### GENERIC IDEOLOGICZNE ###
### EUROLIB GENERIC ###
generic_decisions_eurolib_category = {

	eurolib_pro_federalist_propaganda = {
		
		modifier = {	
			stability_weekly = 0.003
			political_power_gain = -0.15
		}
		
		cost = 75
		days_re_enable = 25
		days_remove = 56
		complete_effect = {
			
		}
		
		remove_effect = {
			random_list = {
			15 = {
				add_popularity = {
				ideology = euroliberalism
				popularity = 0.01
				}
				add_political_power = 5
				}
			15 = {
				add_popularity = {
				ideology = euroliberalism
				popularity = 0.02
				}
				add_political_power = 10
				}
			15 = {
				add_popularity = {
				ideology = euroliberalism
				popularity = 0.03
				}
				add_political_power = 15
				}
			10 = {
				add_popularity = {
				ideology = euroliberalism
				popularity = 0.04
				}
				add_political_power = 20
				}
			5 = {
				add_popularity = {
				ideology = euroliberalism
				popularity = 0.05
				}
				add_political_power = 50
				add_stability = 0.05
				}
			}
		}
	}
	
	eurolib_complicate_bureaucracy = {
		
		modifier = {	
			stability_weekly = -0.001
			political_power_gain = 0.75
		}
		
		cost = 75
		days_re_enable = 35
		days_remove = 75
		complete_effect = {
			
		}
		
		remove_effect = {
			random_list = {
			5 = {
				add_popularity = {
				ideology = euroliberalism
				popularity = -0.01
				}
				}
			15 = {
				}
			}
			add_political_power = 45
		}
	}
	
	eurolib_taxes_increase = {
		
		modifier = {	
			stability_weekly = -0.005
			political_power_gain = -0.15
			consumer_goods_factor = -0.075
		}
		
		cost = 75
		days_re_enable = 35
		days_remove = 75
		complete_effect = {
			
		}
		
		remove_effect = {
			random_list = {
			10 = {
				add_popularity = {
				ideology = euroliberalism
				popularity = -0.02
				}
				}
			5 = {
				add_popularity = {
				ideology = euroliberalism
				popularity = -0.03
				}
				}
			15 = {
				}
			}
			add_political_power = 15
		}
	}
	
	eurolib_agricultural_funds = {
		
		modifier = {	
			monthly_population = 0.5
			political_power_gain = -0.15
			consumer_goods_factor = 0.025
		}
		
		cost = 75
		days_re_enable = 45
		days_remove = 90
		complete_effect = {
			
		}
		
		remove_effect = {
			add_stability = 0.03
		}
	}
	
	eurolib_public_works_funds = {
		
		modifier = {	
			production_speed_buildings_factor = 0.2
			political_power_gain = -0.15
			consumer_goods_factor = 0.025
		}
		
		cost = 75
		days_re_enable = 35
		days_remove = 70
		complete_effect = {
			
		}
		
		remove_effect = {
			add_stability = 0.03
		}
	}
	
	eurolib_cultural_dev_funds = {
		
		modifier = {	
			war_support_weekly = 0.002
			stability_weekly = 0.005
			political_power_gain = 0.15
			consumer_goods_factor = 0.01
			research_speed_factor = 0.05
		}
		
		cost = 100
		days_re_enable = 35
		days_remove = 70
		complete_effect = {
			
		}
		
		remove_effect = {
			random_list = {
			15 = {
				add_war_support = 0.03
				add_manpower = 50
				army_experience = 5
				}
			15 = {
				add_manpower = 250
				}
			15 = {
			add_political_power = 25
				}
			}
		}
	}
	
	eurolib_implement_harsher_gun_laws = {
	
		modifier = {	
			stability_weekly = 0.001
			war_support_weekly = -0.003
			political_power_gain = -0.25
		}
		
		cost = 75
		days_re_enable = 35
		days_remove = 25
		complete_effect = {
			add_equipment_to_stockpile = {
    				type = ranged_equipment
    				amount = 150
    				producer = GER
			}
		}
		
		remove_effect = {
			random_list = {
			15 = {
				add_equipment_to_stockpile = {
    				type = ranged_equipment
    				amount = 250
    				producer = GER
					}
				add_war_support = -0.01
				}
			15 = {
				add_equipment_to_stockpile = {
    				type = ranged_equipment
    				amount = 350
    				producer = GER
					}
				add_political_power = 10
				add_war_support = -0.05
				}
			15 = {
				add_equipment_to_stockpile = {
    				type = ranged_equipment
    				amount = 500
    				producer = GER
					}
				add_political_power = 25
				add_war_support = -0.1
				add_manpower = -27
				}
			}
		}
	}
	
	eurolib_offensive_war_propaganda = {
		available = {  
			if = {
				ROOT = { 
					has_offensive_war = yes
				}  
			}
		}
		modifier = {	
			war_support_weekly = 0.003
			stability_weekly = -0.005
			political_power_gain = -0.2
			weekly_manpower = 50
		}
		
		cost = 75
		days_re_enable = 15
		days_remove = 70
		complete_effect = {
		}
		
		remove_effect = {
		random_list = {
			15 = {
				add_war_support = 0.01
				add_manpower = 250
				}
			10 = {
				add_war_support = 0.03
				add_manpower = 1000
				}
			10 = {
				add_war_support = 0.05
				add_manpower = 2000
				}
			}
		}
	}
	
	eurolib_defensive_war_propaganda = {
		available = {  
			if = {
				ROOT = { 
					has_defensive_war = yes
				}  
			}
		}
		modifier = {	
			war_support_weekly = 0.01
			political_power_gain = 0.25
			weekly_manpower = 125
		}
		
		cost = 50
		days_re_enable = 25
		days_remove = 70
		complete_effect = {
			
		}
		
		remove_effect = {
		random_list = {
			15 = {
				add_war_support = 0.03
				add_manpower = 1500
				}
			15 = {
				add_war_support = 0.05
				add_manpower = 2000
				}
			15 = {
				add_war_support = 0.1
				add_manpower = 3500
				}
			}
		}
	}
	
	
	
}

	####SQUATTISM GENERIC####

generic_decisions_squat_category = {
	squat_blunt_of_peace = {
		modifier = {	
			stability_weekly = 0.005
			war_support_weekly = -0.01
		}
		
		cost = 75
		days_re_enable = 90
		days_remove = 30
		complete_effect = {
			
		}
		
		remove_effect = {
			add_popularity = {
				ideology = squattism
				popularity = 0.02
			}
		}
	}
	
	squat_get_some_baseball_bats = {
		modifier = {	
			industrial_capacity_factory = -0.10
		}
		
		cost = 100
		days_re_enable = 180
		days_remove = 30
		complete_effect = {
			
		}
		
		remove_effect = {
			add_equipment_to_stockpile = {
				type = melee_equipment
				amount = 250
			}
		}
	}
	
	squat_pump_yourself_to_fight = {
		modifier = {	
			conscription_factor = -0.10
		}
		
		cost = 150
		days_re_enable = 365
		days_remove = 30
		complete_effect = {
			
		}
		
		remove_effect = {
			add_war_support = 0.10
		}
	}
}

	####GOD DAMN COMMIES GENERIC#####

generic_decisions_cranism_category = {
	cranism_central_commitee_meeting = {
		modifier = {	
			consumer_goods_factor = 0.05
		}
		
		cost = 75
		days_re_enable = 90
		days_remove = 30
		complete_effect = {
			
		}
		
		remove_effect = {
			add_popularity = {
				ideology = marxism_cranism
				popularity = 0.02
			}
		}
	}
	
	cranism_military_parade = {
		modifier = {	
			conscription_factor = -0.10
			industrial_capacity_factory = -0.10
		}
		
		cost = 100
		days_re_enable = 180
		days_remove = 30
		complete_effect = {
			
		}
		
		remove_effect = {
			add_stability = 0.05
			add_war_support = 0.05
		}
	}
	
	cranism_build_great_project_of_socialism = {
		modifier = {	
			conscription_factor = -0.20
			production_speed_buildings_factor = -0.20
		}
		
		cost = 150
		days_re_enable = 365
		days_remove = 30
		complete_effect = {
			
		}
		fixed_random_seed = no
		remove_effect = {
			random_list = {
				10 = {
					random_owned_state = {
						add_building_construction = { type = power_plant level = 1 instant_build = yes }
					}
				}
				10 = {
					random_owned_state = {
						add_building_construction = { type = power_plant level = 1 instant_build = yes }
						add_building_construction = { type = industrial_complex level = 1 instant_build = yes }
					}
				}
				10 = {
					random_owned_state = {
						add_building_construction = { type = power_plant level = 1 instant_build = yes }
						add_building_construction = { type = industrial_complex level = 1 instant_build = yes }
						add_building_construction = { type = arms_factory level = 1 instant_build = yes }
					}
				}
			}
		}
	}
}

	####SOCIAL DEMOCRATIC GENERIC####

generic_decisions_succdem_category = {
	succdem_promise_safety_net = {
		modifier = {	
			consumer_goods_factor = 0.025
			stability_factor = -0.1
		}
		
		cost = 75
		days_re_enable = 90
		days_remove = 30
		complete_effect = {
			
		}
		
		remove_effect = {
			add_popularity = {
				ideology = socialdemocrature
				popularity = 0.02
			}
		}
	}
	
	succdem_self_defence_courses = {
		modifier = {	
			conscription_factor = -0.10
			consumer_goods_factor = 0.05
		}
		
		cost = 100
		days_re_enable = 180
		days_remove = 30
		complete_effect = {
			
		}
		
		remove_effect = {
			add_equipment_to_stockpile = {
				type = melee_equipment
				amount = 125
			}
			add_equipment_to_stockpile = {
				type = ranged_equipment
				amount = 125
			}
			add_war_support = 0.10
		}
	}
	
	succdem_fund_national_businesses = {
		modifier = {	
			consumer_goods_factor = 0.1
		}
		
		cost = 150
		days_re_enable = 365
		days_remove = 30
		complete_effect = {
			
		}
		fixed_random_seed = no
		remove_effect = {
			random_owned_state = {
				add_building_construction = { type = industrial_complex level = 1 instant_build = yes }
			}
		}
	}
}

	####FREEMARKETISM GENERIC####

generic_decisions_freemarket_category = {
	freemarket_cut_down_taxes = {
		modifier = {	
			consumer_goods_factor = 0.1
			war_support_factor = -0.1
		}
		
		cost = 75
		days_re_enable = 90
		days_remove = 30
		complete_effect = {
			
		}
		
		remove_effect = {
			add_popularity = {
				ideology = freemarketism
				popularity = 0.05
			}
		}
	}
	
	freemarket_print_3d_guns = {
		modifier = {
			industrial_capacity_factory = -0.1
			production_speed_buildings_factor = -0.1
		}
		
		cost = 100
		days_re_enable = 180
		days_remove = 30
		complete_effect = {
			
		}
		
		remove_effect = {
			add_equipment_to_stockpile = {
				type = ranged_equipment
				amount = 250
			}
		}
	}
	
	freemarket_fund_small_businesses = {
		modifier = {	
			consumer_goods_factor = 0.15
		}
		
		cost = 150
		days_re_enable = 365
		days_remove = 30
		complete_effect = {
			
		}
		fixed_random_seed = no
		remove_effect = {
			random_owned_state = {
				add_building_construction = { type = industrial_complex level = 1 instant_build = yes }
			}
		}
	}
}

	####PATERNAL CONSERVATISM GENERIC#####

generic_decisions_patcon_category = {
	patcon_organize_a_grand_mass = {
		modifier = {	
			consumer_goods_factor = 0.1
			stability_factor = -0.1
		}
		
		cost = 75
		days_re_enable = 90
		days_remove = 30
		complete_effect = {
			
		}
		
		remove_effect = {
			add_popularity = {
				ideology = paternal_conservatism
				popularity = 0.05
			}
		}
	}
	
	patcon_gather_the_guns = {
		modifier = {
			consumer_goods_factor = 0.1
			conscription_factor = -0.2
		}
		
		cost = 100
		days_re_enable = 180
		days_remove = 30
		complete_effect = {
			
		}
		
		remove_effect = {
			add_equipment_to_stockpile = {
				type = ranged_equipment
				amount = 150
			}
		}
	}
	
	patcon_fund_church_owned_businesses = {
		modifier = {	
			stability_factor = -0.2
		}
		
		cost = 150
		days_re_enable = 365
		days_remove = 30
		complete_effect = {
			
		}
		fixed_random_seed = no
		remove_effect = {
			random_owned_state = {
				add_building_construction = { type = industrial_complex level = 1 instant_build = yes }
			}
		}
	}
}

####AUTOCRATIC GENERIC####

generic_decisions_autocrat_category = {
	autocrat_get_army_on_streets = {
		modifier = {	
			stability_factor = -0.2
			war_support_factor = -0.1
		}
		
		cost = 75
		days_re_enable = 90
		days_remove = 30
		complete_effect = {
			
		}
		
		remove_effect = {
			add_popularity = {
				ideology = autocracy
				popularity = 0.05
			}
		}
	}
	
	autocrat_take_guns_from_people = {
		modifier = {
			stability_weekly = -0.025
		}
		
		cost = 100
		days_re_enable = 180
		days_remove = 30
		complete_effect = {
			
		}
		
		remove_effect = {
			add_equipment_to_stockpile = {
				type = ranged_equipment
				amount = 150
			}
		}
	}
	
	autocrat_force_people_to_work = {
		modifier = {	
			industrial_capacity_factory = 0.2
			production_speed_buildings_factor = 0.2
		}
		
		cost = 150
		days_re_enable = 365
		days_remove = 30
		complete_effect = {
			
		}
		fixed_random_seed = no
		remove_effect = {
			add_manpower = -100
		}
	}
}

####CORPOTATIVISM GENERIC####

generic_decisions_corporate_category = {
	
	corp_depoliticize_population  = {
		modifier = {	
			stability_weekly = 0.002
			political_power_gain = 0.15
			war_support_weekly = -0.001
		}
		
		cost = 70
		days_re_enable = 10
		days_remove = 70
		complete_effect = {
			
		}
		remove_effect = {
		}
	}
	
	corp_increase_population_comfort  = {
		modifier = {	
			stability_weekly = 0.003
			consumer_goods_factor = 0.1
			monthly_population = 0.05
		}
		
		cost = 75
		days_re_enable = 90
		days_remove = 30
		complete_effect = {	
		}
		remove_effect = {
		}
	}
	
	corp_lower_quotas  = {
		modifier = {	
			consumer_goods_factor = -0.075
			industrial_capacity_factory = -0.15
			industrial_capacity_dockyard = -0.15
			production_factory_efficiency_gain_factor = -0.30
		}
		
		cost = 75
		days_re_enable = 10
		days_remove = 90
		complete_effect = {	
		}
		
		remove_effect = {
			random_list = {
				1 = {
				add_stability = 0.05
				}
				2 = {
				add_stability = -0.025
				}
			}
		}
		
	}
	
	corp_crank_up_quotas  = {
		modifier = {	
			consumer_goods_factor = 0.05
			industrial_capacity_factory = 0.1
			industrial_capacity_dockyard = 0.15
			production_factory_efficiency_gain_factor = 0.15
			production_factory_max_efficiency_factor = 0.05
		}
		
		cost = 100
		days_re_enable = 10
		days_remove = 90
		complete_effect = {	
		}
		
		remove_effect = {
		
			random_list = {
				2 = {
				add_stability = 0.025
				}
				1 = {
				add_stability = -0.05
				}
				1 = {
				add_stability = -0.075
				}
			}
			custom_effect_tooltip = corpo_random_eq_small_tt
			random_list = {
				2 = {
				add_equipment_to_stockpile = {
				type = ranged_equipment
				amount = 100
					}
				
				}
				1 = {
				add_equipment_to_stockpile = {
				type = equipment_vests
				amount = 125
					}
				
				}
				1 = {
				add_equipment_to_stockpile = {
				type = support_equipment
				amount = 75
					}
				}
			}	
		}
	}
	
	corp_lower_the_costs = {
		modifier = {
			political_power_gain = -0.40
			consumer_goods_factor = -0.10
			industrial_capacity_factory = 0.10
			monthly_population = -0.10
			war_support_weekly = -0.002
			stability_weekly = -0.004
		}
		
		cost = 75
		days_re_enable = 50
		days_remove = 56
		complete_effect = {	
		}
		remove_effect = {
		}
	}
	
	corp_expand_security_forces = {
		modifier = {
			political_power_gain = -0.15
			consumer_goods_factor = 0.05
			experience_gain_army_factor = 0.20
		}
		
		cost = 75
		days_re_enable = 5
		days_remove = 35
		complete_effect = {
			
		}
		
		remove_effect = {
		custom_effect_tooltip = corpo_random_eq_tt
			random_list = {
				2 = {
				add_equipment_to_stockpile = {
				type = ranged_equipment
				amount = 500
					}
				add_equipment_to_stockpile = {
				type = equipment_vests
				amount = 500
					}
				}
				2 = {
				add_equipment_to_stockpile = {
				type = support_equipment
				amount = 75
					}
				}
				2 = {
				add_equipment_to_stockpile = {
				type = light_artillery_equipment
				amount = 25
					}
				}
			}
			custom_effect_tooltip = corpo_soldiers_random_tt
			random_list = {
				2 = {
				add_manpower = 1000
				army_experience = 5
				}
				2 = {
				add_manpower = 2000
				army_experience = 10
				}
				2 = {
				add_manpower = 3000
				army_experience = 15
				}
			}
		}
	}
	
	corp_encite_military_service = {
	available = {  
			if = {
				has_war = yes
			}
		}
		
		modifier = {
			political_power_gain = -0.15
			consumer_goods_factor = 0.075
			army_org_factor = 0.15
			army_org_regain = 0.10
			army_defence_factor = 0.05
			recruitable_population_factor = 0.10
		}
		
		cost = 115
		days_re_enable = 15
		days_remove = 180
		complete_effect = {
		add_manpower = 1000
		}
		remove_effect = {
		}
	}
	
	corp_lend_out_monopoles = {
		modifier = {
			political_power_gain = 0.25
			consumer_goods_factor = 0.10
			industrial_capacity_factory = 0.10
			industrial_capacity_dockyard = 0.10
			stability_weekly = 0.001
		}
		
		cost = 50
		days_re_enable = 360
		days_remove = 56
		complete_effect = {	
		
		}
		
		remove_effect = {
			custom_effect_tooltip = corpo_monopoles_tt
			add_popularity = {
				ideology = corporativism
				popularity = 0.01
			}
			random_list = {
				15 = {
					random_owned_state = {
						add_extra_state_shared_building_slots = 2
						add_building_construction = {
							type = industrial_complex
							level = 1
							instant_build = yes	
						}
					}
				}
				15 = {
					random_owned_state = {
						add_extra_state_shared_building_slots = 2
						add_building_construction = {
							type = arms_factory
							level = 1
							instant_build = yes
						}
					}
				}
				15 = {
					random_owned_state = {
						add_manpower = 1000
						add_extra_state_shared_building_slots = 5
					}
				}
				15 = {
					random_owned_controlled_state = {
						add_extra_state_shared_building_slots = 2
						add_building_construction = {
							type = infrastructure
							level = 2
							instant_build = yes
						}
					}
				}
			}
		}
	}
	
	corp_crush_the_unions = {
		available = {
			custom_trigger_tooltip = {
			tooltip = corp_commie_danger_tt
			OR = {
				marxism_cranism > 0.05
				squattism > 0.05
				socialdemocrature > 0.05
				}
			}
		}
		
		modifier = {
			stability_weekly = -0.005
			war_support_weekly = -0.002
			monthly_population = -0.15
		}
		
		cost = 75
		days_re_enable = 30
		days_remove = 35
		complete_effect = {
			
		}
		
		remove_effect = {
		custom_effect_tooltip = corpo_lefties_crush_tt
			IF = {
			limit = {
			marxism_cranism > 0.05
				}
				random_list = {
					3 = {
					add_popularity = {
						ideology = marxism_cranism
						popularity = -0.01
						}
					}
					2 = {
					add_popularity = {
						ideology = marxism_cranism
						popularity = -0.025
						}
					}
					1 = {
					add_popularity = {
						ideology = marxism_cranism
						popularity = -0.05
						}
					}
				}
			}
			IF = {
			limit = {
			squattism > 0.05
				}
				random_list = {
					3 = {
					add_popularity = {
						ideology = squattism
						popularity = -0.01
						}
					}
					2 = {
					add_popularity = {
						ideology = squattism
						popularity = -0.025
						}
					}
					1 = {
					add_popularity = {
						ideology = squattism
						popularity = -0.05
						}
					}
				}
			}
			IF = {
			limit = {
			socialdemocrature > 0.05
				}
				random_list = {
						3 = {
						add_popularity = {
							ideology = socialdemocrature
							popularity = -0.01
							}
						}
						2 = {
						add_popularity = {
							ideology = socialdemocrature
							popularity = -0.025
							}
						}
						1 = {
						add_popularity = {
						ideology = socialdemocrature
						popularity = -0.05
						}
					}
				}
			}
		}
	}
}

 ###NEONATIONALIST GENERIC####
generic_decisions_neonat_category = {
	neonat_organize_patriotic_demonstration = {
		modifier = {	
			stability_factor = -0.05
			weekly_manpower = -50
		}
		
		cost = 75
		days_re_enable = 90
		days_remove = 30
		complete_effect = {
			
		}
		
		remove_effect = {
			add_popularity = {
				ideology = neonationalism
				popularity = 0.05
			}
		}
	}
	
	neonat_train_patrotic_youth = {
		modifier = {
			consumer_goods_factor = 0.1
			conscription_factor = -0.1
		}
		
		cost = 100
		days_re_enable = 180
		days_remove = 30
		complete_effect = {
			
		}
		
		remove_effect = {
			add_equipment_to_stockpile = {
				type = melee_equipment
				amount = 100
			}
			add_manpower = 500
		}
	}
	
	neonat_build_work_camps = {
		modifier = {	
			stability_factor = -0.1
			weekly_manpower = -25
		}
		
		cost = 150
		days_re_enable = 365
		days_remove = 30
		complete_effect = {
			
		}
		fixed_random_seed = no
		fixed_random_seed = no
		remove_effect = {
			random_owned_state = {
				add_building_construction = { type = industrial_complex level = 1 instant_build = yes }
			}
		}
	}
}

####REACTIONARY GENERIC####

generic_decisions_react_category = {
	react_rewrite_unfavorable_history= {
		modifier = {	
			war_support_weekly = -0.001
			stability_weekly = -0.002
			political_power_gain = 0.15
		}
		
		cost = 150
		days_re_enable = 64
		days_remove = 140
		
		complete_effect = {
			
		}
		
		remove_effect = {
		
		random_list = {
			15 = {
				add_manpower = 100
				add_political_power = 75
				add_stability = 0.05
				}
			15 = {
				add_manpower = 500
				add_political_power = 35
				add_stability = 0.10
				}
				15 = {
				add_manpower = 2000
				add_political_power = 35
				add_war_support = 0.15
				}
			}	
		}
	}
	
	react_exploit_nostalgy = {
		modifier = {
			stability_weekly = 0.005
			political_power_gain = -0.05
			war_support_weekly = -0.003
		}
		
		cost = 50
		days_re_enable = 35
		days_remove = 70

		complete_effect = {

		}
		remove_effect = {

		}
	}
	
	react_tell_people_what_they_want_to_hear = {
		modifier = {
			political_power_gain = 0.25
			war_support_weekly = -0.002
		}
		
		cost = 25
		days_re_enable = 35
		days_remove = 70

		complete_effect = {

		}
		remove_effect = {
			add_political_power = 15
			add_stability = 0.03
		}
	}
	
	react_rebuild_the_good_old_days = {
		modifier = {	
			stability_weekly = -0.005
			political_power_gain = -0.15
			research_speed_factor = -0.10
			production_speed_buildings_factor = 0.10
		}
		
		cost = 100
		days_re_enable = 30
		days_remove = 49
		complete_effect = {
			
		}
		
		remove_effect = {
			random_list = {
				15 = {
					random_owned_state = {	
						add_extra_state_shared_building_slots = 1
						add_building_construction = {
							type = industrial_complex
							level = 1
							instant_build = yes
						}
					}
				}
				15 = {
					random_owned_state = {
						add_extra_state_shared_building_slots = 1
						add_building_construction = {
							type = arms_factory
							level = 1
							instant_build = yes
						}
					}
				}
				15 = {
					random_owned_state = {
					add_extra_state_shared_building_slots = 3
					}
				}
				15 = {
					random_owned_controlled_state = {
						add_building_construction = {
							type = infrastructure
							level = 2
							instant_build = yes
						}
					}
				
					random_owned_controlled_state = {
						add_building_construction = {
							type = infrastructure
							level = 1
							instant_build = yes
						}
					}
				}
			}	
		}
	}
	
	react_return_to_old_ways = {
		modifier = {
			political_power_gain = 0.15
			consumer_goods_factor = -0.05
			war_support_weekly = 0.003
			stability_weekly = -0.001
		}
		
		cost = 100
		days_re_enable = 70
		days_remove = 70

		complete_effect = {

		}
		remove_effect = {
			add_stability = -0.05
		}
	}
	
	react_warriors_of_great_past = {
		modifier = {
			political_power_gain = -0.1
			war_support_weekly = 0.005
			stability_weekly = -0.003
			weekly_manpower = 100
			experience_gain_army_factor = 0.10
		}
		
		cost = 100
		days_re_enable = 56
		days_remove = 70

		complete_effect = {

		}
		remove_effect = {
			random_list = {
				15 = {
				army_experience = 15
					add_manpower = 1500
				}
				15 = {
				army_experience = 10
					add_manpower = 2500
				}
				10 = {
					army_experience = 5
					add_manpower = 5000
				}
			}
		}
	}
	
	react_warriors_of_great_past_wrt = {
	
		visible = {
			has_government = reactionary
			tag = WRT
		}
	
		modifier = {
			political_power_gain = -0.1
			war_support_weekly = 0.005
			stability_weekly = -0.003
			weekly_manpower = 100
			experience_gain_army_factor = 0.10
		}
		
		cost = 100
		days_re_enable = 56
		days_remove = 70
		complete_effect = {

		}
		remove_effect = {
			random_list = {
				15 = {
				army_experience = 15
					add_manpower = 1500
				}
				15 = {
				army_experience = 10
					add_manpower = 2500
				}
				10 = {
					army_experience = 5
					add_manpower = 5000
				}
			}
		}
	}
}

####GENERIC REACTIONARY SHIZO########

generic_decisions_react_shizo_category = {
	react_shizo_rewrite_unfavorable_history= {
		modifier = {	
			war_support_weekly = -0.001
			stability_weekly = -0.002
			political_power_gain = 0.15
		}
		
		cost = 150
		days_re_enable = 64
		days_remove = 140
		complete_effect = {
			
		}
		
		remove_effect = {
		
			random_list = {
				15 = {
					add_manpower = 100
					add_political_power = 75
					add_stability = 0.05
					}
				15 = {
					add_manpower = 500
					add_political_power = 35
					add_stability = 0.10
					}
				15 = {
					add_manpower = 2000
					add_political_power = 35
					add_war_support = 0.15
					}
			}	
		}
	}
	
	react_shizo_exploit_nostalgy = {
		modifier = {
			stability_weekly = 0.005
			political_power_gain = -0.05
			war_support_weekly = -0.003
		}
		
		cost = 50
		days_re_enable = 35
		days_remove = 70

		complete_effect = {

		}
		remove_effect = {

		}
	}
	
	react_shizo_tell_people_what_they_want_to_hear = {
		modifier = {
			political_power_gain = 0.25
			war_support_weekly = -0.002
		}
		
		cost = 25
		days_re_enable = 35
		days_remove = 70
		complete_effect = {

		}
		remove_effect = {
			add_political_power = 15
			add_stability = 0.03
		}
	}
	
	react_shizo_rebuild_the_good_old_days = {
		modifier = {	
				stability_weekly = -0.005
				political_power_gain = -0.15
				research_speed_factor = -0.10
				production_speed_buildings_factor = 0.10
		}
			
		cost = 100
		days_re_enable = 30
		days_remove = 49
		complete_effect = {
				
		}
			
		remove_effect = {
			random_list = {
				15 = {
						add_extra_state_shared_building_slots = 1
						add_building_construction = {
							type = industrial_complex
							level = 1
							instant_build = yes
						}
					}
				}
				15 = {
					random_owned_state = {
						add_extra_state_shared_building_slots = 1
						add_building_construction = {
							type = arms_factory
							level = 1
							instant_build = yes
						}
					}
				}
				15 = {
					random_owned_state = {
					add_extra_state_shared_building_slots = 3
					}
				}
				15 = {
					random_owned_controlled_state = {
						add_building_construction = {
							type = infrastructure
							level = 2
							instant_build = yes
						}
					}
					
					random_owned_controlled_state = {
						add_building_construction = {
							type = infrastructure
							level = 1
							instant_build = yes
						}
					}
				}
			}
		}	
	}
	
	react_shizo_return_to_old_ways = {
		
		modifier = {
			political_power_gain = 0.15
			consumer_goods_factor = -0.05
			war_support_weekly = 0.003
			stability_weekly = -0.001
		}
		
		cost = 100
		days_re_enable = 70
		days_remove = 70
		complete_effect = {
		}
		remove_effect = {
			add_stability = -0.05
		}
	}
	
	react_shizo_warriors_of_great_past = {
		modifier = {
			political_power_gain = -0.1
			war_support_weekly = 0.005
			stability_weekly = -0.003
			weekly_manpower = 100
			experience_gain_army_factor = 0.10
		}
		
		cost = 100
		days_re_enable = 56
		days_remove = 70
		complete_effect = {
		}
		remove_effect = {
		random_list = {
			15 = {
			army_experience = 15
				add_manpower = 1500
			}
			15 = {
			army_experience = 10
				add_manpower = 2500
			}
			10 = {
				army_experience = 5
				add_manpower = 5000
			}
		}
		}
	}
	
	react_shizo_proclaim_holy_war = {
		available = {
			custom_trigger_tooltip = {
			tooltip = react_shizo_holy_war_devotion_tt
			if = {
				has_war_support > 0.75
				has_war = yes
			}
			}
		}
		
		cost = 250
		days_re_enable = 360
		
		complete_effect = {
		ROOT = {
		custom_effect_tooltip = react_shizo_holy_war_tt
		hidden_effect = {
		add_stability = -0.15
		add_manpower = 5000
		add_ideas = react_holy_war
				}
			}
		}
	}
	
}

###POSTPOL####

generic_decisions_postpol_category = { #herder ty zrób te ostatnie bo ty najbardziej postpol ogarniasz
	#PostPol jest pojęciem tak szerokim, a osoby go wyznające tak różne, że najlepiej będzie jak każda frakcja z tej ideologii będzie miała własne decyzje 

}

## WEAPON GUNWO ###


weapon_dealer = {
	

	buy_vests = {
		visible = { NOT = { has_country_flag = click_buy_vests } }
		cost = 0
		complete_effect = {
			set_country_flag = click_buy_vests
		}
	}

	collapse_vests = {
		visible = { has_country_flag = click_buy_vests }
		cost = 0
		complete_effect = {
			clr_country_flag = click_buy_vests
		}
	}

	buy_german_vests = {
		visible = { has_country_flag = click_buy_vests }
		days_remove = 30
		cost = 95
		modifier = {
            	civilian_factory_use = 1
        	}
		remove_effect = {
			add_equipment_to_stockpile = {
    				type = equipment_vests
    				amount = 250
    				producer = GER
			}
		}
	}

	buy_radom_vests = {
		visible = { has_country_flag = click_buy_vests }
		days_remove = 30
		cost = 95
		modifier = {
            		civilian_factory_use = 1
        	}
		remove_effect = {
		add_equipment_to_stockpile = {
    				type = equipment_vests
    				amount = 250
    				producer = RAD
			}
		}
	}
	
	buy_chinese_vests = {
		visible = { has_country_flag = click_buy_vests }
		days_remove = 30
		cost = 95
		modifier = {
            		civilian_factory_use = 1
        	}
		remove_effect = {
		add_equipment_to_stockpile = {
    				type = equipment_vests
    				amount = 250
    				producer = CHI
			}
		}
	}

	buy_swedish_vests = {
		visible = { has_country_flag = click_buy_vests }
		days_remove = 30
		cost = 95
		modifier = {
            		civilian_factory_use = 1
        	}
		remove_effect = {
		add_equipment_to_stockpile = {
    				type = equipment_vests
    				amount = 250
    				producer = SWE
			}
		}
	}
	buy_ukrainian_vests = {
		visible = { has_country_flag = click_buy_vests }
		days_remove = 30
		cost = 95
		modifier = {
            		civilian_factory_use = 1
        	}
		remove_effect = {
		add_equipment_to_stockpile = {
    				type = equipment_vests
    				amount = 250
    				producer = UKR
			}
		}
	}

	buy_russian_vests = {
		visible = { has_country_flag = click_buy_vests }
		days_remove = 30
		cost = 95
		modifier = {
            		civilian_factory_use = 1
        	}
		remove_effect = {
		add_equipment_to_stockpile = {
    				type = equipment_vests
    				amount = 250
    				producer = RUS
			}
		}
	}

	buy_american_vests = {
		visible = { has_country_flag = click_buy_vests }
		days_remove = 30
		cost = 95
		modifier = {
            		civilian_factory_use = 1
        	}
		remove_effect = {
		add_equipment_to_stockpile = {
    				type = equipment_vests
    				amount = 250
    				producer = USA
			}
		}
	}


	buy_ranged = {
		visible = { NOT = { has_country_flag = click_buy_ranged } }
		cost = 0
		complete_effect = {
			set_country_flag = click_buy_ranged
		}
	}

	collapse_ranged = {
		visible = { has_country_flag = click_buy_ranged }
		cost = 0
		complete_effect = {
			clr_country_flag = click_buy_ranged
		}
	}

	buy_german_ranged = {
		visible = { has_country_flag = click_buy_ranged }
		days_remove = 30
		cost = 95
		modifier = {
            	civilian_factory_use = 1
        	}
		remove_effect = {
			add_equipment_to_stockpile = {
    				type = ranged_equipment
    				amount = 250
    				producer = GER
			}
		}
	}

	buy_radom_ranged = {
		visible = { has_country_flag = click_buy_ranged }
		days_remove = 30
		cost = 95
		modifier = {
            		civilian_factory_use = 1
        	}
		remove_effect = {
		add_equipment_to_stockpile = {
    				type = ranged_equipment_4
    				amount = 250
    				producer = RAD
			}
		}
	}

	buy_chinese_ranged = {
		visible = { has_country_flag = click_buy_ranged }
		days_remove = 30
		cost = 95
		modifier = {
            		civilian_factory_use = 1
        	}
		remove_effect = {
		add_equipment_to_stockpile = {
    				type = ranged_equipment_4
    				amount = 250
    				producer = CHI
			}
		}
	}

	buy_swedish_ranged = {
		visible = { has_country_flag = click_buy_ranged }
		days_remove = 30
		cost = 95
		modifier = {
            		civilian_factory_use = 1
        	}
		remove_effect = {
		add_equipment_to_stockpile = {
    				type = ranged_equipment_4
    				amount = 250
    				producer = SWE
			}
		}
	}
	
	buy_ukrainian_ranged = {
		visible = { has_country_flag = click_buy_ranged }
		days_remove = 30
		cost = 95
		modifier = {
            		civilian_factory_use = 1
        	}
		remove_effect = {
		add_equipment_to_stockpile = {
    				type = ranged_equipment_4
    				amount = 250
    				producer = UKR
			}
		}
	}

	buy_russian_ranged = {
		visible = { has_country_flag = click_buy_ranged }
		days_remove = 30
		cost = 95
		modifier = {
            		civilian_factory_use = 1
        	}
		remove_effect = {
		add_equipment_to_stockpile = {
    				type = ranged_equipment_4
    				amount = 250
    				producer = RUS
			}
		}
	}

	buy_american_ranged = {
		visible = { has_country_flag = click_buy_ranged }
		days_remove = 30
		cost = 95
		modifier = {
            		civilian_factory_use = 1
        	}
		remove_effect = {
		add_equipment_to_stockpile = {
    				type = ranged_equipment_4
    				amount = 250
    				producer = USA
			}
		}
	}
	
	

	
	buy_at = {
		visible = { NOT = { has_country_flag = click_buy_at } }
		cost = 0
		complete_effect = {
			set_country_flag = click_buy_at
		}
	}

	collapse_at = {
		visible = { has_country_flag = click_buy_at }
		cost = 0
		complete_effect = {
			clr_country_flag = click_buy_at
		}
	}

	buy_german_at = {
		visible = { has_country_flag = click_buy_at }
		days_remove = 30
		cost = 95
		modifier = {
            	civilian_factory_use = 1
        	}
		remove_effect = {
			add_equipment_to_stockpile = {
    				type = inf_anti_tank_equipment
    				amount = 250
    				producer = GER
			}
		}
	}

	buy_radom_at = {
		visible = { has_country_flag = click_buy_at }
		days_remove = 30
		cost = 95
		modifier = {
            		civilian_factory_use = 1
        	}
		remove_effect = {
		add_equipment_to_stockpile = {
    				type = inf_anti_tank_equipment
    				amount = 250
    				producer = RAD
			}
		}
	}

	buy_swedish_at = {
		visible = { has_country_flag = click_buy_at }
		days_remove = 30
		cost = 95
		modifier = {
            		civilian_factory_use = 1
        	}
		remove_effect = {
		add_equipment_to_stockpile = {
    				type = inf_anti_tank_equipment
    				amount = 250
    				producer = SWE
			}
		}
	}
	
	buy_chinese_at = {
		visible = { has_country_flag = click_buy_at }
		days_remove = 30
		cost = 95
		modifier = {
            		civilian_factory_use = 1
        	}
		remove_effect = {
		add_equipment_to_stockpile = {
    				type = inf_anti_tank_equipment
    				amount = 250
    				producer = CHI
			}
		}
	}
	
	buy_ukrainian_at = {
		visible = { has_country_flag = click_buy_at }
		days_remove = 30
		cost = 95
		modifier = {
            		civilian_factory_use = 1
        	}
		remove_effect = {
		add_equipment_to_stockpile = {
    				type = inf_anti_tank_equipment
    				amount = 250
    				producer = UKR
			}
		}
	}

	buy_russian_at = {
		visible = { has_country_flag = click_buy_at }
		days_remove = 30
		cost = 95
		modifier = {
            		civilian_factory_use = 1
        	}
		remove_effect = {
		add_equipment_to_stockpile = {
    				type = inf_anti_tank_equipment
    				amount = 250
    				producer = RUS
			}
		}
	}

	buy_american_at = {
		visible = { has_country_flag = click_buy_at }
		days_remove = 30
		cost = 95
		modifier = {
            		civilian_factory_use = 1
        	}
		remove_effect = {
		add_equipment_to_stockpile = {
    				type = inf_anti_tank_equipment
    				amount = 250
    				producer = USA
			}
		}
	}
}