arka_decisions = {
	
	arka_exodus = {
		activation = {
			country_exists = ARK
		}
		allowed = {
			always = yes 
		}
		available = {
			always = no
		}

		icon = mission_icon   
		fire_only_once = yes
		days_mission_timeout = 100
		hidden_effect = {
		complete_effect = {
			remove_decision = arka_exodus
		}
		}
		timeout_effect = {
			custom_effect_tooltip = arka_exodus_tooltip
			hidden_effect = {
					867 = {
						ARK = { transfer_state = PREV }
						}
					set_capital = {state = 867}
					867 = { set_state_name = "Nowa Gdynia" }
					710 = {
						HEL = { transfer_state = PREV }
						}
					711 = {
						HEL = { transfer_state = PREV }
						}
					34 = {
						OWS = { transfer_state = PREV }
						}
				every_country = {
					limit = { NOT = { is_ai = yes } }
					news_event = { id = arka_exodus.1 }
				}						
			}
		}
	}

}