debug_category = {
	
	ek_dissolution = {

		icon = GFX_decision_generic_form_nation

		available = {
			always = yes
		}

		visible = {
			always = yes
		}


		cost = 1

		ai_will_do = {
			factor = 0
		}
		fire_only_once = yes
		days_remove = 1
		remove_effect  = {
			EKS = {
				country_event = {
					id = eksrozpad.1
					days = 3 
					}
			}			
			EKW = {
				country_event = {
					id = ekwrozpad.1
					days = 7 
					}
			}
			GDA = {
				
				country_event = {
					id = gdarozpad.1
					days = 14 
					}
			}
			KSZ = {

				country_event = {
					id = kszrozpad.1
					days = 12 
					}
			}
		}
	}
}