debug_category = {
	
	ek_dissolution = {

		icon = GFX_decision_generic_form_nation

		available = {
			always = yes
		}

		visible = {
			always = yes
		}


		cost = 1

		ai_will_do = {
			factor = 0
		}
		fire_only_once = yes
		days_remove = 1
		remove_effect  = {
			EKS = {
				country_event = {
					id = eksrozpad.1
					days = 3 
					}
			}			
			EKW = {
				country_event = {
					id = ekwrozpad.1
					days = 7 
					}
			}
			GDA = {
				
				country_event = {
					id = gdarozpad.1
					days = 14 
					}
			}
			KSZ = {

				country_event = {
					id = kszrozpad.1
					days = 12 
					}
			}
		}
	}
	
	spawn_szare_lilijki = {

		icon = GFX_decision_generic_form_nation

		available = {
			always = yes
		}

		visible = {
			always = yes
		}


		cost = 1

		ai_will_do = {
			factor = 0
		}
		fire_only_once = yes
		days_remove = 1
		remove_effect  = {
			GFL = {
				transfer_state = 283				
				transfer_state = 685				
				transfer_state = 579				
				transfer_state = 578				
				transfer_state = 759				
				transfer_state = 315				
				transfer_state = 319				
				transfer_state = 300				
				transfer_state = 850				
				transfer_state = 296				
				transfer_state = 303				
				transfer_state = 288				
				transfer_state = 272				
				transfer_state = 269				
				transfer_state = 682				
				transfer_state = 577				
				transfer_state = 302				
				transfer_state = 576				
				transfer_state = 757				
				transfer_state = 758				
				transfer_state = 687				
				transfer_state = 686				
				transfer_state = 681				
				transfer_state = 289				
				transfer_state = 275
				transfer_state = 258
				transfer_state = 236
				transfer_state = 849
			}
		}
	}


	spawn_ZHR = {

		icon = GFX_decision_generic_form_nation

		available = {
			always = yes
		}

		visible = {
			always = yes
		}


		cost = 1

		ai_will_do = {
			factor = 0
		}
		fire_only_once = yes
		days_remove = 1
		remove_effect  = {
			ZHR = {
				transfer_state = 283				
				transfer_state = 685				
				transfer_state = 579				
				transfer_state = 578				
				transfer_state = 759				
				transfer_state = 315				
				transfer_state = 319				
				transfer_state = 300				
				transfer_state = 850				
				transfer_state = 296				
				transfer_state = 303				
				transfer_state = 288				
				transfer_state = 272				
				transfer_state = 269				
				transfer_state = 682				
				transfer_state = 577				
				transfer_state = 302				
				transfer_state = 576				
				transfer_state = 757				
				transfer_state = 758				
				transfer_state = 687				
				transfer_state = 686				
				transfer_state = 681				
				transfer_state = 289				
				transfer_state = 275
				transfer_state = 258
				transfer_state = 236
				transfer_state = 849
			}
		}
	}
}