
unification_category = {

	regional_reunification = {

		icon = GFX_decision_icon_default
		
		available = {
			custom_trigger_tooltip = {
    			tooltip = control_lublin_voivodeship
				controls_state = 363
				controls_state = 665
				controls_state = 664
				controls_state = 365
				controls_state = 330
				controls_state = 347
				controls_state = 326
				controls_state = 660
				controls_state = 310
				controls_state = 659
				controls_state = 278
				controls_state = 391
				controls_state = 667
				controls_state = 350
				controls_state = 406
				controls_state = 662
				controls_state = 661
				controls_state = 663
				controls_state = 364
				controls_state = 658
				controls_state = 355
				controls_state = 669
				controls_state = 354
				controls_state = 349
				controls_state = 384
				controls_state = 382
				controls_state = 393
				controls_state = 411
				controls_state = 668
				controls_state = 413
				controls_state = 424
				controls_state = 403
				controls_state = 426
				controls_state = 277
				controls_state = 241
				controls_state = 290
				controls_state = 306
				controls_state = 322
				controls_state = 304
			}
		}
		
		fire_only_once = yes

		visible = { tag = ZUK }		

		cost = 0

		complete_effect = {

			set_capital = {
  				state = 363
  				remember_old_capital = no
			}

			set_cosmetic_tag = ZUK_regional
		}

		ai_will_do = { factor = 1 }
	}