ZYD_power_balance = {
	initial_value = 0.0
	left_side = ZYD_widzew_side
	right_side = ZYD_urban_side
	decision_category = ZYD_balance_of_power_category
	
	range = {
		id = ZYD_balance_range
		min = -0.1
		max = 0.1
		modifier = {
		
		}
		on_activate = {

		}
		on_deactivate = {
			
		}
	}
	
	side = {
		id = ZYD_widzew_side
		icon = GFX_bop_ZYD_widzew_side #todo
		range = {
			id = ZYD_widzew_low_influence_range
			min = -0.5
			max = -0.1
			modifier = {
			
			}
			on_activate = {

			}
			on_deactivate = {
				
			}
		}
		
		range = {
			id = ZYD_widzew_high_influence_range
			min = -0.9
			max = -0.5
			modifier = {
			
			}
			on_activate = {

			}
			on_deactivate = {
				
			}
		}
		
		range = {
			id = ZYD_widzew_supremacy_range
			min = -1
			max = -0.9
			modifier = {
			
			}
			on_activate = {

			}
			on_deactivate = {
				
			}
		}
	}
	
	side = {
		id = ZYD_urban_side
		icon = GFX_bop_ZYD_urban_side #todo
		range = {
			id = ZYD_urban_low_influence_range
			min = 0.1
			max = 0.5
			modifier = {
			
			}
			on_activate = {

			}
			on_deactivate = {
				
			}
		}
		
		range = {
			id = ZYD_urban_high_influence_range
			min = 0.5
			max = 0.9
			modifier = {
			
			}
			on_activate = {

			}
			on_deactivate = {
				
			}
		}
		
		range = {
			id = ZYD_urban_supremacy_range
			min = 0.9
			max = 1
			modifier = {
			
			}
			on_activate = {

			}
			on_deactivate = {
				
			}
		}
	}
}