on_actions = {

	on_startup = {
		effect = {
			363 = {
				add_province_modifier = {
					static_modifiers = { terrain_lublin_center }
					province = { id = 3307 }
				}
			}
			363 = {
				add_province_modifier = {
					static_modifiers = { terrain_lublin_weglin }
					province = { id = 8757 }
				}
			}
			363 = {
				add_province_modifier = {
					static_modifiers = { terrain_lublin_lsm }
					province = { id = 8758 }
				}
			}
			363 = {
				add_province_modifier = {
					static_modifiers = { terrain_lublin_czuby }
					province = { id = 8756 }
				}
			}
			363 = {
				add_province_modifier = {
					static_modifiers = { terrain_lublin_czechow }
					province = { id = 8763 }
				}
			}
			363 = {
				add_province_modifier = {
					static_modifiers = { terrain_lublin_stary_gaj }
					province = { id = 8755 }
				}
			}
			363 = {
				add_province_modifier = {
					static_modifiers = { terrain_lublin_zemborzyce1 }
					province = { id = 8753 }
				}
			}
			363 = {
				add_province_modifier = {
					static_modifiers = { terrain_lublin_zemborzyce2 }
					province = { id = 8754 }
				}
			}
			662 = {
				add_province_modifier = {
					static_modifiers = { terrain_lublin_wrotkow }
					province = { id = 8767 }
				}
			}
			662 = {
				add_province_modifier = {
					static_modifiers = { terrain_lublin_felin }
					province = { id = 8772 }
				}
			}
			326 = {
				add_province_modifier = {
					static_modifiers = { terrain_lubartow }
					province = { id = 3041 }
				}
			}
			413 = {
				add_province_modifier = {
					static_modifiers = { terrain_szczebrzeszyn }
					province = { id = 8960 }
				}
			}
			460 = {
				add_province_modifier = {
					static_modifiers = { terrain_dabrowagornicza }
					province = { id = 3201 }
				}
			}
			460 = {
				add_province_modifier = {
					static_modifiers = { terrain_mydlice }
					province = { id = 7743 }
				}
			}
			460 = {
				add_province_modifier = {
					static_modifiers = { terrain_golonog }
					province = { id = 7749 }
				}
			}
			737 = {
				add_province_modifier = {
					static_modifiers = { terrain_hutakatowice }
					province = { id = 7445 }
				}
			}
			736 = {
				add_province_modifier = {
					static_modifiers = { terrain_strzemieszyce }
					province = { id = 4010 }
				}
			}
			777 = {
				add_province_modifier = {
					static_modifiers = { terrain_leknice }
					province = { id = 3198 }
				}
			}
			776 = {
				add_province_modifier = {
					static_modifiers = { terrain_zabkowicedg }
					province = { id = 3993 }
				}
			}
			775 = {
				add_province_modifier = {
					static_modifiers = { terrain_losien }
					province = { id = 7751 }
				}
			}
			480 = {
				add_province_modifier = {
					static_modifiers = { terrain_slawkow }
					province = { id = 2829 }
				}
			}
			480 = {
				add_province_modifier = {
					static_modifiers = { terrain_euroterminal }
					province = { id = 7755 }
				}
			}
			143 = {
				add_province_modifier = {
					static_modifiers = { terrain_belweder }
					province = { id = 9574 }
				}
			}
			341 = {
				add_province_modifier = {
					static_modifiers = { terrain_belchatow_power_plant }
					province = { id = 10234 }
				}
			}
			236 = {
				add_province_modifier = {
					static_modifiers = { terrain_kutno }
					province = { id = 3770 }
				}
			}
			576 = {
				add_province_modifier = {
					static_modifiers = { terrain_lodz_baluty }
					province = { id = 3158 }
				}
			}
			759 = {
				add_province_modifier = {
					static_modifiers = { terrain_lodz_chojny }
					province = { id = 3465 }
				}
			}
			579 = {
				add_province_modifier = {
					static_modifiers = { terrain_lodz_polesie }
					province = { id = 3829 }
				}
			}
			757 = {
				add_province_modifier = {
					static_modifiers = { terrain_lodz_radogoszcz }
					province = { id = 3403 }
				}
			}
			578 = {
				add_province_modifier = {
					static_modifiers = { terrain_lodz_ruda }
					province = { id = 933 }
				}
			}
			302 = {
				add_province_modifier = {
					static_modifiers = { terrain_lodz_srodmiescie }
					province = { id = 3826 }
				}
			}
			758 = {
				add_province_modifier = {
					static_modifiers = { terrain_lodz_widzew_north }
					province = { id = 2962 }
				}
			}
			577 = {
				add_province_modifier = {
					static_modifiers = { terrain_lodz_widzew_south }
					province = { id = 3367 }
				}
			}
			309 = {
				add_province_modifier = {
					static_modifiers = { terrain_pabianice }
					province = { id = 2723 }
				}
			}
			353 = {
				add_province_modifier = {
					static_modifiers = { terrain_piotrkow_trybunalski }
					province = { id = 3358 }
				}
			}
			370 = {
				add_province_modifier = {
					static_modifiers = { terrain_radomsko}
					province = { id = 7461 }
				}
			}
			321 = {
				add_province_modifier = {
					static_modifiers = { terrain_sieradz}
					province = { id = 7464 }
				}
			}
			269 = {
				add_province_modifier = {
					static_modifiers = { terrain_skierniewice}
					province = { id = 7450 }
				}
			}
			340 = {
				add_province_modifier = {
					static_modifiers = { terrain_tomaszow_mazowiecki}
					province = { id = 7456 }
				}
			}
			318 = {
				add_province_modifier = {
					static_modifiers = { terrain_zdunska_wola}
					province = { id = 10235 }
				}
			}
			687 = {
				add_province_modifier = {
					static_modifiers = { terrain_zgierz}
					province = { id = 1004 }
				}
			}
			240 = {
				add_province_modifier = {
					static_modifiers = { terrain_sroda_wielkopolska}
					province = { id = 3006 }
				}
			}
			257 = {
				add_province_modifier = {
					static_modifiers = { terrain_srem}
					province = { id = 13569 }
				}
			}
			586 = {
				add_province_modifier = {
					static_modifiers = { terrain_poznan_srodka}
					province = { id = 3736 }
				}
			}
			587 = {
				add_province_modifier = {
					static_modifiers = { terrain_poznan_rataje}
					province = { id = 13342 }
				}
			}
			220 = {
				add_province_modifier = {
					static_modifiers = { terrain_poznan_stare_miasto}
					province = { id = 13364 }
				}
			}
			587 = {
				add_province_modifier = {
					static_modifiers = { terrain_poznan_osiedle_bohaterow_iiww}
					province = { id = 13343 }
				}
			}
			220 = {
				add_province_modifier = {
					static_modifiers = { terrain_poznan_cytadela}
					province = { id = 13365 }
				}
			}
			299 = {
				add_province_modifier = {
					static_modifiers = { terrain_leszno}
					province = { id = 916 }
				}
			}
			240 = {
				add_province_modifier = {
					static_modifiers = { terrain_zaniemysl}
					province = { id = 72 }
				}
			}
			585 = {
				add_province_modifier = {
					static_modifiers = { terrain_poznan_piatkowo}
					province = { id = 13373 }
				}
			}
			220 = {
				add_province_modifier = {
					static_modifiers = { terrain_poznan_chwaliszewo}
					province = { id = 2871 }
				}
			}
			220 = {
				add_province_modifier = {
					static_modifiers = { terrain_poznan_swiety_marcin}
					province = { id = 13362 }
				}
			}
			220 = {
				add_province_modifier = {
					static_modifiers = { terrain_poznan_garbary}
					province = { id = 13363 }
				}
			}
			220 = {
				add_province_modifier = {
					static_modifiers = { terrain_poznan_polwiejska}
					province = { id = 13361 }
				}
			}
			220 = {
				add_province_modifier = {
					static_modifiers = { terrain_poznan_krolowej_jadwigi}
					province = { id = 13360 }
				}
			}
			585 = {
				add_province_modifier = {
					static_modifiers = { terrain_poznan_winogrady}
					province = { id = 13371 }
				}
			}
			582 = {
				add_province_modifier = {
					static_modifiers = { terrain_poznan_wilda}
					province = { id = 13347 }
				}
			}
			585 = {
				add_province_modifier = {
					static_modifiers = { terrain_poznan_osiedle_jana_iii_sobieskiego}
					province = { id = 13375 }
				}
			}
			585 = {
				add_province_modifier = {
					static_modifiers = { terrain_poznan_naramowice}
					province = { id = 13372 }
				}
			}
			585 = {
				add_province_modifier = {
					static_modifiers = { terrain_poznan_podolany}
					province = { id = 13374 }
				}
			}
			689 = {
				add_province_modifier = {
					static_modifiers = { terrain_gniezno}
					province = { id = 13505 }
				}
			}
			583 = {
				add_province_modifier = {
					static_modifiers = { terrain_poznan_grunwald}
					province = { id = 13379 }
				}
			}
			582 = {
				add_province_modifier = {
					static_modifiers = { terrain_poznan_debiec}
					province = { id = 13348 }
				}
			}
			582 = {
				add_province_modifier = {
					static_modifiers = { terrain_poznan_debina}
					province = { id = 13350 }
				}
			}
			582 = {
				add_province_modifier = {
					static_modifiers = { terrain_poznan_legi_debinskie}
					province = { id = 13349 }
				}
			}
			587 = {
				add_province_modifier = {
					static_modifiers = { terrain_poznan_most_przemysla_i}
					province = { id = 2421 }
				}
			}
			587 = {
				add_province_modifier = {
					static_modifiers = { terrain_poznan_zegrze}
					province = { id = 13344 }
				}
			}
			271 = {
				add_province_modifier = {
					static_modifiers = { terrain_zerkow}
					province = { id = 13689 }
				}
			}
			584 = {
				add_province_modifier = {
					static_modifiers = { terrain_poznan_jezyce}
					province = { id = 13388 }
				}
			}
			583 = {
				add_province_modifier = {
					static_modifiers = { terrain_poznan_gorczyn}
					province = { id = 3297 }
				}
			}
			583 = {
				add_province_modifier = {
					static_modifiers = { terrain_poznan_stadion}
					province = { id = 13377 }
				}
			}
			225 = {
				add_province_modifier = {
					static_modifiers = { terrain_poznan_chartowo}
					province = { id = 13355 }
				}
			}
			586 = {
				add_province_modifier = {
					static_modifiers = { terrain_poznan_osiedle_warszawskie}
					province = { id = 13369 }
				}
			}
			586 = {
				add_province_modifier = {
					static_modifiers = { terrain_poznan_malta}
					province = { id = 13368 }
				}
			}
			586 = {
				add_province_modifier = {
					static_modifiers = { terrain_poznan_lacina}
					province = { id = 13366 }
				}
			}
			584 = {
				add_province_modifier = {
					static_modifiers = { terrain_poznan_strzeszyn}
					province = { id = 13387 }
				}
			}
			584 = {
				add_province_modifier = {
					static_modifiers = { terrain_poznan_lazarz}
					province = { id = 2742 }
				}
			}
			586 = {
				add_province_modifier = {
					static_modifiers = { terrain_poznan_lawica}
					province = { id = 13390 }
				}
			}
			707 = {
				add_province_modifier = {
					static_modifiers = { terrain_bydgoszcz_fordon}
					province = { id = 3255 }
				}
			}
			707 = {
				add_province_modifier = {
					static_modifiers = { terrain_bydgoszcz_gorny_taras}
					province = { id = 14447 }
				}
			}
			708 = {
				add_province_modifier = {
					static_modifiers = { terrain_bydgoszcz}
					province = { id = 14413 }
				}
			}
			314 = {
				add_province_modifier = {
					static_modifiers = { terrain_kalisz}
					province = { id = 1759 }
				}
			}
			311 = {
				add_province_modifier = {
					static_modifiers = { terrain_ostrow_wielkopolski}
					province = { id = 14646 }
				}
			}
			644 = {
				add_province_modifier = {
					static_modifiers = { Lomianki}
					province = { id = 3756 }
				}
			}
			557 = {
				add_province_modifier = {
					static_modifiers = { Wawrzyszew}
					province = { id = 11417 }
				}
			}
			557 = {
				add_province_modifier = {
					static_modifiers = { Bielany}
					province = { id = 11416 }
				}
			}
			567 = {
				add_province_modifier = {
					static_modifiers = { Marymont_Potok}
					province = { id = 11420 }
				}
			}
			567 = {
				add_province_modifier = {
					static_modifiers = { Zoliborz}
					province = { id = 3315 }
				}
			}
			567 = {
				add_province_modifier = {
					static_modifiers = { Sady_Zoliborskie}
					province = { id = 11419 }
				}
			}
			565 = {
				add_province_modifier = {
					static_modifiers = { Muranow}
					province = { id = 11440 }
				}
			}
			565 = {
				add_province_modifier = {
					static_modifiers = { Stare_Miasto}
					province = { id = 3772 }
				}
			}
			565 = {
				add_province_modifier = {
					static_modifiers = { Srodmiescie_Polnocne_Sejm}
					province = { id = 11439 }
				}
			}
			565 = {
				add_province_modifier = {
					static_modifiers = { Srodmiescie_Poludniowe}
					province = { id = 11437 }
				}
			}
			565 = {
				add_province_modifier = {
					static_modifiers = { Powisle}
					province = { id = 11438 }
				}
			}
			565 = {
				add_province_modifier = {
					static_modifiers = { Ujazdow}
					province = { id = 11435 }
				}
			}
			565 = {
				add_province_modifier = {
					static_modifiers = { Solec}
					province = { id = 11436 }
				}
			}
			560 = {
				add_province_modifier = {
					static_modifiers = { Nowa_Praga}
					province = { id = 11398 }
				}
			}
			560 = {
				add_province_modifier = {
					static_modifiers = { Stara_Praga}
					province = { id = 3767 }
				}
			}
			560 = {
				add_province_modifier = {
					static_modifiers = { Kamionek_Stadion}
					province = { id = 11396 }
				}
			}
			560 = {
				add_province_modifier = {
					static_modifiers = { Saska_Kepa}
					province = { id = 11394 }
				}
			}
			562 = {
				add_province_modifier = {
					static_modifiers = { Targowek}
					province = { id = 3762 }
				}
			}
			562 = {
				add_province_modifier = {
					static_modifiers = { Brodno}
					province = { id = 11390 }
				}
			}
			562 = {
				add_province_modifier = {
					static_modifiers = { Zacisze}
					province = { id = 11389 }
				}
			}
			686 = {
				add_province_modifier = {
					static_modifiers = { Aleksandrow_Lodzki}
					province = { id = 3112 }
				}
			}
			300 = {
				add_province_modifier = {
					static_modifiers = { Biala_Rawska}
					province = { id = 11687 }
				}
			}
			305 = {
				add_province_modifier = {
					static_modifiers = { Blaszki}
					province = { id = 1423 }
				}
			}
			269 = {
				add_province_modifier = {
					static_modifiers = { Bolimow}
					province = { id = 11652 }
				}
			}
			296 = {
				add_province_modifier = {
					static_modifiers = { Brzeziny}
					province = { id = 11613 }
				}
			}
			333 = {
				add_province_modifier = {
					static_modifiers = { Drzewica}
					province = { id = 12131 }
				}
			}
			368 = {
				add_province_modifier = {
					static_modifiers = { Dzialoszyn}
					province = { id = 7601 }
				}
			}
			288 = {
				add_province_modifier = {
					static_modifiers = { Glowno}
					province = { id = 7452 }
				}
			}
			370 = {
				add_province_modifier = {
					static_modifiers = { Kamiensk}
					province = { id = 7514 }
				}
			}
			315 = {
				add_province_modifier = {
					static_modifiers = { Koluszki}
					province = { id = 7458 }
				}
			}
			685 = {
				add_province_modifier = {
					static_modifiers = { Konstantynow_Lodzki}
					province = { id = 3109 }
				}
			}
			236 = {
				add_province_modifier = {
					static_modifiers = { Krosniewice}
					province = { id = 10537 }
				}
			}
			317 = {
				add_province_modifier = {
					static_modifiers = { Lask}
					province = { id = 10236 }
				}
			}
			258 = {
				add_province_modifier = {
					static_modifiers = { Leczyca}
					province = { id = 10506 }
				}
			}
			272 = {
				add_province_modifier = {
					static_modifiers = { Lowicz}
					province = { id = 7449 }
				}
			}
			685 = {
				add_province_modifier = {
					static_modifiers = { Lutomiersk}
					province = { id = 10416 }
				}
			}
			352 = {
				add_province_modifier = {
					static_modifiers = { Lututow}
					province = { id = 346 }
				}
			}
			379 = {
				add_province_modifier = {
					static_modifiers = { Maslowice}
					province = { id = 7587 }
				}
			}
			328 = {
				add_province_modifier = {
					static_modifiers = { Moszczenice}
					province = { id = 12036 }
				}
			}
			368 = {
				add_province_modifier = {
					static_modifiers = { Nadwarcianski_Grod}
					province = { id = 7602 }
				}
			}
			333 = {
				add_province_modifier = {
					static_modifiers = { Opoczno}
					province = { id = 7457 }
				}
			}
			289 = {
				add_province_modifier = {
					static_modifiers = { Ozorkow}
					province = { id = 10478 }
				}
			}
			396 = {
				add_province_modifier = {
					static_modifiers = { Pajeczno}
					province = { id = 7462 }
				}
			}
			275 = {
				add_province_modifier = {
					static_modifiers = { Piatek}
					province = { id = 10491 }
				}
			}
			283 = {
				add_province_modifier = {
					static_modifiers = { Poddebice}
					province = { id = 10447 }
				}
			}
			379 = {
				add_province_modifier = {
					static_modifiers = { Przedborz}
					province = { id = 7578 }
				}
			}
			300 = {
				add_province_modifier = {
					static_modifiers = { Rawa_Mazowiecka}
					province = { id = 7453 }
				}
			}
			684 = {
				add_province_modifier = {
					static_modifiers = { Rzgow}
					province = { id = 10238 }
				}
			}
			288 = {
				add_province_modifier = {
					static_modifiers = { Strykow}
					province = { id = 11593 }
				}
			}
			361 = {
				add_province_modifier = {
					static_modifiers = { Sulejow}
					province = { id = 12058 }
				}
			}
			318 = {
				add_province_modifier = {
					static_modifiers = { Szadek}
					province = { id = 10414 }
				}
			}
			683 = {
				add_province_modifier = {
					static_modifiers = { Tuszyn}
					province = { id = 10344 }
				}
			}
			681 = {
				add_province_modifier = {
					static_modifiers = { Uniejow}
					province = { id = 42 }
				}
			}
			305 = {
				add_province_modifier = {
					static_modifiers = { Warta}
					province = { id = 2683 }
				}
			}
			801 = {
				add_province_modifier = {
					static_modifiers = { Andrychow}
					province = { id = 10609 }
				}
			}
			599 = {
				add_province_modifier = {
					static_modifiers = { Balice}
					province = { id = 11035 }
				}
			}
			595 = {
				add_province_modifier = {
					static_modifiers = { Bialka_Tatrzanska}
					province = { id = 10707 }
				}
			}
			533 = {
				add_province_modifier = {
					static_modifiers = { Biecz}
					province = { id = 10971 }
				}
			}
			505 = {
				add_province_modifier = {
					static_modifiers = { Bochnia}
					province = { id = 3344 }
				}
			}
			495 = {
				add_province_modifier = {
					static_modifiers = { Brzesko}
					province = { id = 11218 }
				}
			}
			493 = {
				add_province_modifier = {
					static_modifiers = { Chrzanow}
					province = { id = 10584 }
				}
			}
			472 = {
				add_province_modifier = {
					static_modifiers = { Dabrowa_Tarnowska}
					province = { id = 2811 }
				}
			}
			508 = {
				add_province_modifier = {
					static_modifiers = { Gdow}
					province = { id = 11104 }
				}
			}
			533 = {
				add_province_modifier = {
					static_modifiers = { Gorlice}
					province = { id = 10999 }
				}
			}
			821 = {
				add_province_modifier = {
					static_modifiers = { Grybow}
					province = { id = 10937 }
				}
			}
			600 = {
				add_province_modifier = {
					static_modifiers = { Krynica_Zdroj}
					province = { id = 2278 }
				}
			}
			528 = {
				add_province_modifier = {
					static_modifiers = { Limanowa}
					province = { id = 2332 }
				}
			}
			531 = {
				add_province_modifier = {
					static_modifiers = { NEWAG}
					province = { id = 10904 }
				}
			}
			531 = {
				add_province_modifier = {
					static_modifiers = { Nowy_Sacz}
					province = { id = 4123 }
				}
			}
			531 = {
				add_province_modifier = {
					static_modifiers = { Nowy_Sacz_Kochanowskiego}
					province = { id = 10906 }
				}
			}
			531 = {
				add_province_modifier = {
					static_modifiers = { Nowy_Sacz_Wolki}
					province = { id = 10900 }
				}
			}
			539 = {
				add_province_modifier = {
					static_modifiers = { Nowy_Targ}
					province = { id = 4127 }
				}
			}
			459 = {
				add_province_modifier = {
					static_modifiers = { Olkusz}
					province = { id = 1831 }
				}
			}
			513 = {
				add_province_modifier = {
					static_modifiers = { Oswiecim_Miasto}
					province = { id = 10561 }
				}
			}
			513 = {
				add_province_modifier = {
					static_modifiers = { Oswiecim_Oboz}
					province = { id = 10563 }
				}
			}
			477 = {
				add_province_modifier = {
					static_modifiers = { Proszowice}
					province = { id = 11170 }
				}
			}
			519 = {
				add_province_modifier = {
					static_modifiers = { Skawina}
					province = { id = 11009 }
				}
			}
			532 = {
				add_province_modifier = {
					static_modifiers = { Stary_Sacz}
					province = { id = 10890 }
				}
			}
			529 = {
				add_province_modifier = {
					static_modifiers = { Sucha_Beskidzka}
					province = { id = 2741 }
				}
			}
			512 = {
				add_province_modifier = {
					static_modifiers = { Tarnow}
					province = { id = 4070 }
				}
			}
			492 = {
				add_province_modifier = {
					static_modifiers = { Tuchow}
					province = { id = 11291 }
				}
			}
			528 = {
				add_province_modifier = {
					static_modifiers = { Tymbark}
					province = { id = 11001 }
				}
			}
			515 = {
				add_province_modifier = {
					static_modifiers = { Wadowice}
					province = { id = 4100 }
				}
			}
			508 = {
				add_province_modifier = {
					static_modifiers = { Wieliczka}
					province = { id = 11118 }
				}
			}
			826 = {
				add_province_modifier = {
					static_modifiers = { Wolbrom}
					province = { id = 10656 }
				}
			}
			822 = {
				add_province_modifier = {
					static_modifiers = { Zakliczyn}
					province = { id = 11275 }
				}
			}
			545 = {
				add_province_modifier = {
					static_modifiers = { Zakopane}
					province = { id = 2287 }
				}
			}
			800 = {
				add_province_modifier = {
					static_modifiers = { Zator}
					province = { id = 10576 }
				}
			}
			357 = {
				add_province_modifier = {
					static_modifiers = { Wielun}
					province = { id = 7463 }
				}
			}
			352 = {
				add_province_modifier = {
					static_modifiers = { Wieruszow}
					province = { id = 7727 }
				}
			}
			328 = {
				add_province_modifier = {
					static_modifiers = { Wolborz}
					province = { id = 12040 }
				}
			}
			358 = {
				add_province_modifier = {
					static_modifiers = { Zelow}
					province = { id = 3405 }
				}
			}
			680 = {
				add_province_modifier = {
					static_modifiers = { Zloczew}
					province = { id = 7708 }
				}
			}
			580 = {
				add_province_modifier = {
					static_modifiers = { Zona}
					province = { id = 2664 }
				}
			}
			682 = {
				add_province_modifier = {
					static_modifiers = { Zychlin}
					province = { id = 7451 }
				}
			}
			239 = {
				add_province_modifier = {
					static_modifiers = { Tarchomin}
					province = { id = 11405 }
				}
			}
			239 = {
				add_province_modifier = {
					static_modifiers = { Zeran}
					province = { id = 11404 }
				}
			}
			223 = {
				add_province_modifier = {
					static_modifiers = { Legionowo}
					province = { id = 2015 }
			
				}
			}
			261 = {
				add_province_modifier = {
					static_modifiers = { Pruszkow}
					province = { id = 1665 }
				}
			}
			645 = {
				add_province_modifier = {
					static_modifiers = { Ozarow_Mazowiecki}
					province = { id = 2980 }
				}
			}
			268 = {
				add_province_modifier = {
					static_modifiers = { Piaseczno}
					province = { id = 2194 }
				}
			}
			753 = {
				add_province_modifier = {
					static_modifiers = { Konstancin-Jeziorna}
					province = { id = 3148 }
				}
			}
			252 = {
				add_province_modifier = {
					static_modifiers = { Otwock}
					province = { id = 3790 }
				}
			}
			238 = {
				add_province_modifier = {
					static_modifiers = { Blonie}
					province = { id = 624 }
				}
			}
			262 = {
				add_province_modifier = {
					static_modifiers = { Grodzisk_Mazowiecki}
					province = { id = 2004 }
				}
			}
			755 = {
				add_province_modifier = {
					static_modifiers = { Tarczyn}
					province = { id = 2477 }
				}
			}
			754 = {
				add_province_modifier = {
					static_modifiers = { Gora_Kalwaria}
					province = { id = 609 }
				}
			}
			650 = {
				add_province_modifier = {
					static_modifiers = { Sulejowek}
					province = { id = 2041 }
				}
			}
			215 = {
				add_province_modifier = {
					static_modifiers = { Wolomin}
					province = { id = 536 }
				}
			}
			211 = {
				add_province_modifier = {
					static_modifiers = { Marki}
					province = { id = 3749 }
				}
			}
			189 = {
				add_province_modifier = {
					static_modifiers = { Zabki}
					province = { id = 3762 }
				}
			}
			242 = {
				add_province_modifier = {
					static_modifiers = { Niedzwiadek}
					province = { id = 11455 }
				}
			}
			242 = {
				add_province_modifier = {
					static_modifiers = { Czechowice}
					province = { id = 11452 }
				}
			}
			242 = {
				add_province_modifier = {
					static_modifiers = { Nowy_Ursus}
					province = { id = 3773 }
				}
			}
			561 = {
				add_province_modifier = {
					static_modifiers = { Akademia_Sztuki_Wojennej-Rembertow}
					province = { id = 3764 }
				}
			}
			561 = {
				add_province_modifier = {
					static_modifiers = { Nowy_Rembertow}
					province = { id = 11381 }
				}
			}
			718 = {
				add_province_modifier = {
					static_modifiers = { Wesola}
					province = { id = 2995 }
				}
			}
			559 = {
				add_province_modifier = {
					static_modifiers = { Falenica}
					province = { id = 11375 }
				}
			}
			559 = {
				add_province_modifier = {
					static_modifiers = { Targowek}
					province = { id = 3762 }
				}
			}
			559 = {
				add_province_modifier = {
					static_modifiers = { Wawer}
					province = { id = 3208 }
				}
			}
			562 = {
				add_province_modifier = {
					static_modifiers = { Marysin_Wawerski}
					province = { id = 11368 }
				}
			}
			564 = {
				add_province_modifier = {
					static_modifiers = { Fort_Bemowo}
					province = { id = 3346 }
				}
			}
			564 = {
				add_province_modifier = {
					static_modifiers = { Fort_Radiowo}
					province = { id = 11423 }
				}
			}
			564 = {
				add_province_modifier = {
					static_modifiers = { Jelonki}
					province = { id = 11427 }
				}
			}
			719 = {
				add_province_modifier = {
					static_modifiers = { Powazki}
					province = { id = 11432 }
				}
			}
			453 = {
				add_province_modifier = {
					static_modifiers = { Bedzin}
					province = { id = 4006 }
				}
			}
			341 = {
				add_province_modifier = {
					static_modifiers = { Belchatow_Miasto}
					province = { id = 509 }
				}
			}
			478 = {
				add_province_modifier = {
					static_modifiers = { Baborow}
					province = { id = 9202 }
				}
			}
			449 = {
				add_province_modifier = {
					static_modifiers = { Biala_Opolska}
					province = { id = 3990 }
				}
			}
			402 = {
				add_province_modifier = {
					static_modifiers = { Brzeg_Opolski}
					province = { id = 998 }
				}
			}
			383 = {
				add_province_modifier = {
					static_modifiers = { Byczyna}
					province = { id = 9467 }
				}
			}
			450 = {
				add_province_modifier = {
					static_modifiers = { Glogowek}
					province = { id = 2464 }
				}
			}
			478 = {
				add_province_modifier = {
					static_modifiers = { Glubczyce}
					province = { id = 380 }
				}
			}
			449 = {
				add_province_modifier = {
					static_modifiers = { Glucholazy}
					province = { id = 867 }
				}
			}
			448 = {
				add_province_modifier = {
					static_modifiers = { Gogolin}
					province = { id = 3981 }
				}
			}
			386 = {
				add_province_modifier = {
					static_modifiers = { Gorzow_Slaski}
					province = { id = 99 }
				}
			}
			410 = {
				add_province_modifier = {
					static_modifiers = { Grodkow}
					province = { id = 638 }
				}
			}
			467 = {
				add_province_modifier = {
					static_modifiers = { Kedziezyn-Kozle}
					province = { id = 9238 }
				}
			}
			478 = {
				add_province_modifier = {
					static_modifiers = { Kietrz}
					province = { id = 9206 }
				}
			}
			383 = {
				add_province_modifier = {
					static_modifiers = { Kluczbork}
					province = { id = 2316 }
				}
			}
			435 = {
				add_province_modifier = {
					static_modifiers = { Kolonowskie}
					province = { id = 9517 }
				}
			}
			446 = {
				add_province_modifier = {
					static_modifiers = { Korfantow}
					province = { id = 829 }
				}
			}
			450 = {
				add_province_modifier = {
					static_modifiers = { Krapkowice}
					province = { id = 1612 }
				}
			}
			435 = {
				add_province_modifier = {
					static_modifiers = { Lesnica_Opolska}
					province = { id = 9550 }
				}
			}
			410 = {
				add_province_modifier = {
					static_modifiers = { Lewin_Brzeski}
					province = { id = 2834 }
				}
			}
			380 = {
				add_province_modifier = {
					static_modifiers = { Namyslow}
					province = { id = 2530 }
				}
			}
			427 = {
				add_province_modifier = {
					static_modifiers = { Niemodlin}
					province = { id = 2412 }
				}
			}
			603 = {
				add_province_modifier = {
					static_modifiers = { Nysa}
					province = { id = 1787 }
				}
			}
			602 = {
				add_province_modifier = {
					static_modifiers = { Olesno}
					province = { id = 890 }
				}
			}
			428 = {
				add_province_modifier = {
					static_modifiers = { Opole}
					province = { id = 1292 }
				}
			}
			802 = {
				add_province_modifier = {
					static_modifiers = { Otmuchow}
					province = { id = 2508 }
				}
			}
			404 = {
				add_province_modifier = {
					static_modifiers = { Ozimek}
					province = { id = 2370 }
				}
			}
			439 = {
				add_province_modifier = {
					static_modifiers = { Paczkow}
					province = { id = 3969 }
				}
			}
			386 = {
				add_province_modifier = {
					static_modifiers = { Praszka}
					province = { id = 1662 }
				}
			}
			427 = {
				add_province_modifier = {
					static_modifiers = { Proszkow}
					province = { id = 3425 }
				}
			}
			449 = {
				add_province_modifier = {
					static_modifiers = { Prudnik}
					province = { id = 129 }
				}
			}
			435 = {
				add_province_modifier = {
					static_modifiers = { Strzelce_Opolskie}
					province = { id = 81 }
				}
			}
			427 = {
				add_province_modifier = {
					static_modifiers = { Tulowice}
					province = { id = 9359 }
				}
			}
			435 = {
				add_province_modifier = {
					static_modifiers = { Ujazd}
					province = { id = 9556 }
				}
			}
			383 = {
				add_province_modifier = {
					static_modifiers = { Wolczyn}
					province = { id = 9456 }
				}
			}
			435 = {
				add_province_modifier = {
					static_modifiers = { Zawadzkie}
					province = { id = 9522 }
				}
			}
			448 = {
				add_province_modifier = {
					static_modifiers = { Zdzieszowice}
					province = { id = 528 }
				}
}
			600 = {
				add_province_modifier = {
					static_modifiers = { Florynka}
					province = { id = 10930 }
				}
			}
			525 = {
				add_province_modifier = {
					static_modifiers = { Bielsko-Biala}
					province = { id = 4103 }
				}
			}
			762 = {
				add_province_modifier = {
					static_modifiers = { Bierun}
					province = { id = 7829 }
				}
			}
			423 = {
				add_province_modifier = {
					static_modifiers = { Blachownia}
					province = { id = 8533 }
				}
			}
			745 = {
				add_province_modifier = {
					static_modifiers = { Boronow}
					province = { id = 8446 }
				}
			}
			466 = {
				add_province_modifier = {
					static_modifiers = { Bytom}
					province = { id = 3298 }
				}
			}
			475 = {
				add_province_modifier = {
					static_modifiers = { Chorzow}
					province = { id = 2908 }
				}
			}
			522 = {
				add_province_modifier = {
					static_modifiers = { Cieszyn}
					province = { id = 2657 }
				}
			}
			521 = {
				add_province_modifier = {
					static_modifiers = { Czechowice-Dziedzice}
					province = { id = 1814 }
				}
			}
			589 = {
				add_province_modifier = {
					static_modifiers = { Czeladz}
					province = { id = 4011 }
				}
			}
			496 = {
				add_province_modifier = {
					static_modifiers = { Czerwionka-Leszczyny}
					province = { id = 3048 }
				}
			}
			418 = {
				add_province_modifier = {
					static_modifiers = { Czestochowa}
					province = { id = 3922 }
				}
			}
			471 = {
				add_province_modifier = {
					static_modifiers = { Gliwice}
					province = { id = 2935 }
				}
			}
			745 = {
				add_province_modifier = {
					static_modifiers = { Herby}
					province = { id = 8439 }
				}
			}
			592 = {
				add_province_modifier = {
					static_modifiers = { Jasna_Gora}
					province = { id = 3957 }
				}
			}
			516 = {
				add_province_modifier = {
					static_modifiers = { Jastrzebie-Zdroj}
					province = { id = 3191 }
				}
			}
			487 = {
				add_province_modifier = {
					static_modifiers = { Jaworzno_hist}
					province = { id = 7809 }
				}
			}
			487 = {
				add_province_modifier = {
					static_modifiers = { Jaworzno_miasto}
					province = { id = 3129 }
				}
			}
			743 = {
				add_province_modifier = {
					static_modifiers = { Kalety}
					province = { id = 8388 }
				}
			}
			483 = {
				add_province_modifier = {
					static_modifiers = { Katowice}
					province = { id = 3002 }
				}
			}
			591 = {
				add_province_modifier = {
					static_modifiers = { Klobuck}
					province = { id = 8480 }
				}
			}
			590 = {
				add_province_modifier = {
					static_modifiers = { Knurow}
					province = { id = 8319 }
				}
			}
			412 = {
				add_province_modifier = {
					static_modifiers = { Koniecpol}
					province = { id = 2032 }
				}
			}
			440 = {
				add_province_modifier = {
					static_modifiers = { Kozieglowy}
					province = { id = 2610 }
				}
			}
			793 = {
				add_province_modifier = {
					static_modifiers = { Krzanowice}
					province = { id = 757 }
				}
			}
			746 = {
				add_province_modifier = {
					static_modifiers = { Krzepice}
					province = { id = 8516 }
				}
			}
			488 = {
				add_province_modifier = {
					static_modifiers = { Kuznia_Raciborska}
					province = { id = 8298 }
				}
			}
			788 = {
				add_province_modifier = {
					static_modifiers = { Laziska}
					province = { id = 4047 }
				}
			}
			741 = {
				add_province_modifier = {
					static_modifiers = { Lazy}
					province = { id = 2681 }
				}
			}
			502 = {
				add_province_modifier = {
					static_modifiers = { Ledziny}
					province = { id = 4049 }
				}
			}
			743 = {
				add_province_modifier = {
					static_modifiers = { Miasteczko_Slaskie}
					province = { id = 8392 }
				}
			}
			502 = {
				add_province_modifier = {
					static_modifiers = { Imielin_Slaski}
					province = { id = 4040 }
				}
			}
			490 = {
				add_province_modifier = {
					static_modifiers = { Mikolow}
					province = { id = 4030 }
				}
			}
			486 = {
				add_province_modifier = {
					static_modifiers = { Myslowice}
					province = { id = 3304 }
				}
			}
			738 = {
				add_province_modifier = {
					static_modifiers = { Myszkow}
					province = { id = 8729 }
				}
}
			600 = {
				add_province_modifier = {
					static_modifiers = { Florynka}
					province = { id = 10930 }
				}
			}
			740 = {
				add_province_modifier = {
					static_modifiers = { Ogrodzieniec}
					province = { id = 3031 }
				}
			}
			412 = {
				add_province_modifier = {
					static_modifiers = { Olsztyn_Slaski}
					province = { id = 78 }
				}
			}
			490 = {
				add_province_modifier = {
					static_modifiers = { Ormontowice}
					province = { id = 7871 }
				}
			}
			789 = {
				add_province_modifier = {
					static_modifiers = { Orzesze}
					province = { id = 1967 }
				}
			}
			390 = {
				add_province_modifier = {
					static_modifiers = { Panki}
					province = { id = 8467 }
				}
			}
			464 = {
				add_province_modifier = {
					static_modifiers = { Piekary_Slaskie}
					province = { id = 2406 }
				}
			}
			438 = {
				add_province_modifier = {
					static_modifiers = { Pilica}
					province = { id = 1422 }
				}
			}
			741 = {
				add_province_modifier = {
					static_modifiers = { Poreba}
					province = { id = 8647 }
				}
			}
			509 = {
				add_province_modifier = {
					static_modifiers = { Pszczyna}
					province = { id = 4080 }
				}
			}
			504 = {
				add_province_modifier = {
					static_modifiers = { Pszow}
					province = { id = 4063 }
				}
			}
			760 = {
				add_province_modifier = {
					static_modifiers = { Pyrzowice}
					province = { id = 3324 }
				}
			}
			451 = {
				add_province_modifier = {
					static_modifiers = { Pyskowice}
					province = { id = 2891 }
				}
			}
			497 = {
				add_province_modifier = {
					static_modifiers = { Raciborz}
					province = { id = 3357 }
				}
			}
			790 = {
				add_province_modifier = {
					static_modifiers = { Radlin}
					province = { id = 8215 }
				}
			}
			742 = {
				add_province_modifier = {
					static_modifiers = { Radzionkow}
					province = { id = 7447 }
				}
			}
			476 = {
				add_province_modifier = {
					static_modifiers = { Ruda_Slaska}
					province = { id = 7967 }
				}
			}
			500 = {
				add_province_modifier = {
					static_modifiers = { Rybnik}
					province = { id = 2343 }
				}
			}
			504 = {
				add_province_modifier = {
					static_modifiers = { Rydutlowy}
					province = { id = 2737 }
				}
			}
			474 = {
				add_province_modifier = {
					static_modifiers = { Siemianowice_Slaskie}
					province = { id = 4007 }
				}
			}
			730 = {
				add_province_modifier = {
					static_modifiers = { Siewierz}
					province = { id = 7792 }
				}
			}
			749 = {
				add_province_modifier = {
					static_modifiers = { Skoczow}
					province = { id = 4102 }
				}
			}
			480 = {
				add_province_modifier = {
					static_modifiers = { Slawkow}
					province = { id = 2829 }
				}
			}
			794 = {
				add_province_modifier = {
					static_modifiers = { Sosnicowice}
					province = { id = 2487 }
				}
			}
			481 = {
				add_province_modifier = {
					static_modifiers = { Sosnowiec}
					province = { id = 1357 }
				}
			}
			785 = {
				add_province_modifier = {
					static_modifiers = { Strumien}
					province = { id = 1711 }
				}
			}
			479 = {
				add_province_modifier = {
					static_modifiers = { Swietochlowice}
					province = { id = 3515 }
				}
			}
			432 = {
				add_province_modifier = {
					static_modifiers = { Szczekociny}
					province = { id = 2060 }
				}
			}
			534 = {
				add_province_modifier = {
					static_modifiers = { Szczyrk}
					province = { id = 1829 }
				}
			}
			445 = {
				add_province_modifier = {
					static_modifiers = { Tarnowskie_Gory}
					province = { id = 3986 }
				}
			}
			795 = {
				add_province_modifier = {
					static_modifiers = { Toszek}
					province = { id = 8345 }
				}
			}
			390 = {
				add_province_modifier = {
					static_modifiers = { Truskolasy}
					province = { id = 8473 }
				}
			}
			744 = {
				add_province_modifier = {
					static_modifiers = { Tworog}
					province = { id = 8368 }
				}
			}
			501 = {
				add_province_modifier = {
					static_modifiers = { Tychy}
					province = { id = 3147 }
				}
			}
			747 = {
				add_province_modifier = {
					static_modifiers = { Ustron}
					province = { id = 3184 }
				}
			}
			782 = {
				add_province_modifier = {
					static_modifiers = { Wilamowice}
					province = { id = 4093 }
				}
			}
			744 = {
				add_province_modifier = {
					static_modifiers = { Zbroslawice}
					province = { id = 3998 }
				}
			}
			511 = {
				add_province_modifier = {
					static_modifiers = { Zory}
					province = { id = 2564 }
				}
			}
			530 = {
				add_province_modifier = {
					static_modifiers = { Zywiec}
					province = { id = 1577 }
				}
			}
			748 = {
				add_province_modifier = {
					static_modifiers = { Wisla}
					province = { id = 3455 }
				}
			}
			510 = {
				add_province_modifier = {
					static_modifiers = { Wodzislaw_Slaski}
					province = { id = 4074 }
				}
			}
			732 = {
				add_province_modifier = {
					static_modifiers = { Wojkowice}
					province = { id = 1764 }
				}
			}
			470 = {
				add_province_modifier = {
					static_modifiers = { Zabrze}
					province = { id = 4020 }
				}
			}
			436 = {
				add_province_modifier = {
					static_modifiers = { Zarki}
					province = { id = 2810 }
				}
			}
			739 = {
				add_province_modifier = {
					static_modifiers = { Zawiercie}
					province = { id = 2142 }
				}
			}
			719 = {
				add_province_modifier = {
					static_modifiers = { Czyste}
					province = { id = 11430 }
				}
			}
			719 = {
				add_province_modifier = {
					static_modifiers = { Odolany}
					province = { id = 11428 }
				}
			}
			568 = {
				add_province_modifier = {
					static_modifiers = { Stare_Wlochy}
					province = { id = 11445 }
				}
			}
			568 = {
				add_province_modifier = {
					static_modifiers = { Rakow}
					province = { id = 11450 }
				}
			}
			568 = {
				add_province_modifier = {
					static_modifiers = { Okecie}
					province = { id = 11451 }
				}
			}
			566 = {
				add_province_modifier = {
					static_modifiers = { Stara_Ochota}
					province = { id = 3190 }
				}
			}
			566 = {
				add_province_modifier = {
					static_modifiers = { Rakowiec}
					province = { id = 11443 }
				}
			}
			566 = {
				add_province_modifier = {
					static_modifiers = { Szczesliwice}
					province = { id = 11442 }
				}
			}
			563 = {
				add_province_modifier = {
					static_modifiers = { Kabaty}
					province = { id = 11468 }
				}
			}
			563 = {
				add_province_modifier = {
					static_modifiers = { Natolin}
					province = { id = 11470 }
				}
			}
			563 = {
				add_province_modifier = {
					static_modifiers = { Imielin}
					province = { id = 11474 }
				}
			}
			563 = {
				add_province_modifier = {
					static_modifiers = { Ursynow}
					province = { id = 1143 }
				}
			}
			526 = {
				add_province_modifier = {
					static_modifiers = { Brzozow}
					province = { id = 12222 }
				}
			}
			498 = {
				add_province_modifier = {
					static_modifiers = { Debica}
					province = { id = 2335 }
				}
			}
			601 = {
				add_province_modifier = {
					static_modifiers = { Dynow}
					province = { id = 12322 }
				}
			}
			457 = {
				add_province_modifier = {
					static_modifiers = { Horyniec_Zdroj}
					province = { id = 2607 }
				}
			}
			499 = {
				add_province_modifier = {
					static_modifiers = { Jaroslaw}
					province = { id = 4045 }
				}
			}
			524 = {
				add_province_modifier = {
					static_modifiers = { Jaslo}
					province = { id = 1840 }
				}
			}
			456 = {
				add_province_modifier = {
					static_modifiers = { Kolbuszowa}
					province = { id = 12644 }
				}
			}
			535 = {
				add_province_modifier = {
					static_modifiers = { Krosno}
					province = { id = 1610 }
				}
			}
			535 = {
				add_province_modifier = {
					static_modifiers = { Krosno_droga}
					province = { id = 12192 }
				}
			}
			484 = {
				add_province_modifier = {
					static_modifiers = { Lancut}
					province = { id = 12519 }
				}
			}
			541 = {
				add_province_modifier = {
					static_modifiers = { Lesko}
					province = { id = 12251 }
				}
			}
			461 = {
				add_province_modifier = {
					static_modifiers = { Lezajsk}
					province = { id = 661 }
				}
			}
			457 = {
				add_province_modifier = {
					static_modifiers = { Lubaczow}
					province = { id = 12454 }
				}
			}
			455 = {
				add_province_modifier = {
					static_modifiers = { Mielec}
					province = { id = 4026 }
				}
			}
			817 = {
				add_province_modifier = {
					static_modifiers = { NeoJasionka}
					province = { id = 12365 }
				}
			}
			447 = {
				add_province_modifier = {
					static_modifiers = { Nisko}
					province = { id = 12551 }
				}
			}
			517 = {
				add_province_modifier = {
					static_modifiers = { Przemysl}
					province = { id = 912 }
				}
			}
			489 = {
				add_province_modifier = {
					static_modifiers = { Przeworsk}
					province = { id = 2549 }
				}
			}
			494 = {
				add_province_modifier = {
					static_modifiers = { Ropczyce}
					province = { id = 12289 }
				}
			}
			507 = {
				add_province_modifier = {
					static_modifiers = { Rzeszow}
					province = { id = 3278 }
				}
			}
			538 = {
				add_province_modifier = {
					static_modifiers = { Sanok}
					province = { id = 216 }
				}
			}
			473 = {
				add_province_modifier = {
					static_modifiers = { Sieniawa}
					province = { id = 12481 }
				}
			}
			468 = {
				add_province_modifier = {
					static_modifiers = { Sokolow_Malopolski}
					province = { id = 12369 }
				}
			}
			541 = {
				add_province_modifier = {
					static_modifiers = { Solina}
					province = { id = 12253 }
				}
			}
			430 = {
				add_province_modifier = {
					static_modifiers = { Stalowa_Wola}
					province = { id = 2570 }
				}
			}
			518 = {
				add_province_modifier = {
					static_modifiers = { Strzyzow}
					province = { id = 12312 }
				}
			}
			429 = {
				add_province_modifier = {
					static_modifiers = { Tarnobrzeg}
					province = { id = 12587 }
				}
			}
			536 = {
				add_province_modifier = {
					static_modifiers = { Ustrzyki_Dolne}
					province = { id = 1196 }
				}
			}
			558 = {
				add_province_modifier = {
					static_modifiers = { Nowy_Wilanow}
					province = { id = 11486 }
				}
			}
			558 = {
				add_province_modifier = {
					static_modifiers = { Stary_Wilanow}
					province = { id = 3762 }
				}
			}
			558 = {
				add_province_modifier = {
					static_modifiers = { Wilanow_Palace}
					province = { id = 11485 }
				}
			}
			720 = {
				add_province_modifier = {
					static_modifiers = { Sluzewiec}
					province = { id = 11460 }
				}
			}
			720 = {
				add_province_modifier = {
					static_modifiers = { Sluzew}
					province = { id = 11458 }
				}
			}
			720 = {
				add_province_modifier = {
					static_modifiers = { Woronicza}
					province = { id = 11463 }
				}
			}
			720 = {
				add_province_modifier = {
					static_modifiers = { Stary_Mokotow}
					province = { id = 7436 }
				}
			}
			720 = {
				add_province_modifier = {
					static_modifiers = { Czerniakow}
					province = { id = 11466 }
				}
			}
			198 = {
				add_province_modifier = {
					static_modifiers = { terrain_bydgoszcz_wyzyny}
					province = { id = 14418 }
				}
			}
			198 = {
				add_province_modifier = {
					static_modifiers = { terrain_wloclawek_zazamcze}
					province = { id = 15329 }
				}
			}
			198 = {
				add_province_modifier = {
					static_modifiers = { terrain_wloclawek_poludnie}
					province = { id = 15330 }
				}
			}
			195 = {
				add_province_modifier = {
					static_modifiers = { terrain_czerniejewo}
					province = { id = 13487 }
				}
			}
			195 = {
				add_province_modifier = {
					static_modifiers = { terrain_klecko}
					province = { id = 13501 }
				}
			}
			230 = {
				add_province_modifier = {
					static_modifiers = { terrain_nekla}
					province = { id = 3760 }
				}
			}
			263 = {
				add_province_modifier = {
					static_modifiers = { terrain_pyzdry}
					province = { id = 13903 }
				}
			}
			219 = {
				add_province_modifier = {
					static_modifiers = { terrain_golina}
					province = { id = 2866 }
				}
			}
			230 = {
				add_province_modifier = {
					static_modifiers = { terrain_wrzesnia}
					province = { id = 13526 }
				}
			}
			217 = {
				add_province_modifier = {
					static_modifiers = { terrain_slupca}
					province = { id = 14239 }
				}
			}
			263 = {
				add_province_modifier = {
					static_modifiers = { terrain_miloslaw}
					province = { id = 13896 }
				}
			}
			232 = {
				add_province_modifier = {
					static_modifiers = { terrain_klodawa}
					province = { id = 14519 }
				}
			}
			690 = {
				add_province_modifier = {
					static_modifiers = { terrain_witkowo}
					province = { id = 13525 }
				}
			}
			219 = {
				add_province_modifier = {
					static_modifiers = { terrain_lichen_stary}
					province = { id = 14458 }
				}
			}
			219 = {
				add_province_modifier = {
					static_modifiers = { terrain_kleczew}
					province = { id = 14456 }
				}
			}
			255 = {
				add_province_modifier = {
					static_modifiers = { terrain_rychwal}
					province = { id = 14379 }
				}
			}
			256 = {
				add_province_modifier = {
					static_modifiers = { terrain_konin}
					province = { id = 1372 }
				}
			}
			260 = {
				add_province_modifier = {
					static_modifiers = { terrain_kolo}
					province = { id = 14492 }
				}
			}
			690 = {
				add_province_modifier = {
					static_modifiers = { terrain_trzemeszno}
					province = { id = 3724 }
				}
			}
			266 = {
				add_province_modifier = {
					static_modifiers = { terrain_turek}
					province = { id = 14529 }
				}
			}
			851 = {
				add_province_modifier = {
					static_modifiers = { terrain_nowe_skalmierzyce}
					province = { id = 2814 }
				}
			}
			335 = {
				add_province_modifier = {
					static_modifiers = { terrain_odolanow}
					province = { id = 14679 }
				}
			}
			688 = {
				add_province_modifier = {
					static_modifiers = { terrain_opatowek}
					province = { id = 14611 }
				}
			}
			286 = {
				add_province_modifier = {
					static_modifiers = { terrain_stawiszyn}
					province = { id = 14583 }
				}
			}
			359 = {
				add_province_modifier = {
					static_modifiers = { terrain_kepno}
					province = { id = 14750 }
				}
			}
			342 = {
				add_province_modifier = {
					static_modifiers = { terrain_grabow_nad_prosna}
					province = { id = 14734 }
				}
			}
			292 = {
				add_province_modifier = {
					static_modifiers = { terrain_krobia}
					province = { id = 13876 }
				}
			}
			292 = {
				add_province_modifier = {
					static_modifiers = { terrain_gostyn}
					province = { id = 13864 }
				}
			}
			271 = {
				add_province_modifier = {
					static_modifiers = { terrain_jarocin}
					province = { id = 13752 }
				}
			}
			698 = {
				add_province_modifier = {
					static_modifiers = { terrain_kornik}
					province = { id = 13598 }
				}
			}
			298 = {
				add_province_modifier = {
					static_modifiers = { terrain_kozmin_wielkopolski}
					province = { id = 13841 }
				}
			}
			253 = {
				add_province_modifier = {
					static_modifiers = { terrain_koscian}
					province = { id = 13546 }
				}
			}
			697 = {
				add_province_modifier = {
					static_modifiers = { terrain_mosina}
					province = { id = 13418 }
				}
			}
			337 = {
				add_province_modifier = {
					static_modifiers = { terrain_ostrzeszow}
					province = { id = 14735 }
				}
			}
			342 = {
				add_province_modifier = {
					static_modifiers = { terrain_mikstat}
					province = { id = 14727 }
				}
			}
			257 = {
				add_province_modifier = {
					static_modifiers = { terrain_dolsk}
					province = { id = 13582 }
				}
			}
			298 = {
				add_province_modifier = {
					static_modifiers = { terrain_kobylin}
					province = { id = 13829 }
				}
			}
			253 = {
				add_province_modifier = {
					static_modifiers = { terrain_czempin}
					province = { id = 13540 }
				}
			}
			164 = {
				add_province_modifier = {
					static_modifiers = { terrain_czarnkow}
					province = { id = 15051 }
				}
			}
			161 = {
				add_province_modifier = {
					static_modifiers = { terrain_chodziez}
					province = { id = 14012 }
				}
			}
			244 = {
				add_province_modifier = {
					static_modifiers = { terrain_grodzisk_wielkopolski}
					province = { id = 15183 }
				}
			}
			218 = {
				add_province_modifier = {
					static_modifiers = { terrain_nowy_tomysl}
					province = { id = 3752 }
				}
			}
			135 = {
				add_province_modifier = {
					static_modifiers = { terrain_pila}
					province = { id = 14072 }
				}
			}
			102 = {
				add_province_modifier = {
					static_modifiers = { terrain_jastrowie}
					province = { id = 3612 }
				}
			}
			102 = {
				add_province_modifier = {
					static_modifiers = { terrain_okonek}
					province = { id = 14207 }
				}
			}
			162 = {
				add_province_modifier = {
					static_modifiers = { terrain_wagrowiec}
					province = { id = 13943 }
				}
			}
			693 = {
				add_province_modifier = {
					static_modifiers = { terrain_golancz}
					province = { id = 13992 }
				}
			}
			700 = {
				add_province_modifier = {
					static_modifiers = { terrain_pobiedziska}
					province = { id = 13472 }
				}
			}
			694 = {
				add_province_modifier = {
					static_modifiers = { terrain_lubon}
					province = { id = 13405 }
				}
			}
			207 = {
				add_province_modifier = {
					static_modifiers = { terrain_murowana_goslina}
					province = { id = 13457 }
				}
			}
			692 = {
				add_province_modifier = {
					static_modifiers = { terrain_lwowek}
					province = { id = 886 }
				}
			}
			202 = {
				add_province_modifier = {
					static_modifiers = { terrain_miedzychod}
					province = { id = 15101 }
				}
			}
			155 = {
				add_province_modifier = {
					static_modifiers = { terrain_krzyz_wielkopolski}
					province = { id = 15028 }
				}
			}
			696 = {
				add_province_modifier = {
					static_modifiers = { terrain_buk}
					province = { id = 2620 }
				}
			}
			320 = {
				add_province_modifier = {
					static_modifiers = { terrain_rawicz}
					province = { id = 13796 }
				}
			}
			178 = {
				add_province_modifier = {
					static_modifiers = { terrain_rogozno}
					province = { id = 13912 }
				}
			}
			206 = {
				add_province_modifier = {
					static_modifiers = { terrain_oborniki}
					province = { id = 13609 }
				}
			}
			193 = {
				add_province_modifier = {
					static_modifiers = { terrain_pniewy}
					province = { id = 13643 }
				}
			}
			285 = {
				add_province_modifier = {
					static_modifiers = { terrain_pleszew}
					province = { id = 14618 }
				}
			}
			692 = {
				add_province_modifier = {
					static_modifiers = { terrain_opalenica}
					province = { id = 15174 }
				}
			}
			
			
			
		}
	}
}

