on_actions = {

	on_startup = {
		effect = {
			363 = {
				add_province_modifier = {
					static_modifiers = { terrain_lublin_center }
					province = { id = 3307 }
				}
			}
			363 = {
				add_province_modifier = {
					static_modifiers = { terrain_lublin_weglin }
					province = { id = 8757 }
				}
			}
			363 = {
				add_province_modifier = {
					static_modifiers = { terrain_lublin_lsm }
					province = { id = 8758 }
				}
			}
			363 = {
				add_province_modifier = {
					static_modifiers = { terrain_lublin_czuby }
					province = { id = 8756 }
				}
			}
			363 = {
				add_province_modifier = {
					static_modifiers = { terrain_lublin_stary_gaj }
					province = { id = 8755 }
				}
			}
			363 = {
				add_province_modifier = {
					static_modifiers = { terrain_lublin_zemborzyce2 }
					province = { id = 8754 }
				}
			}
			326 = {
				add_province_modifier = {
					static_modifiers = { terrain_lubartow }
					province = { id = 3041 }
				}
			}
			413 = {
				add_province_modifier = {
					static_modifiers = { terrain_szczebrzeszyn }
					province = { id = 8960 }
				}
			}
			460 = {
				add_province_modifier = {
					static_modifiers = { terrain_dabrowagornicza }
					province = { id = 3201 }
				}
			}
			143 = {
				add_province_modifier = {
					static_modifiers = { terrain_belweder }
					province = { id = 9574 }
				}
			}
			341 = {
				add_province_modifier = {
					static_modifiers = { terrain_belchatow_power_plant }
					province = { id = 10234 }
				}
			}
			236 = {
				add_province_modifier = {
					static_modifiers = { terrain_kutno }
					province = { id = 3770 }
				}
			}
			576 = {
				add_province_modifier = {
					static_modifiers = { terrain_lodz_baluty }
					province = { id = 3158 }
				}
			}
			759 = {
				add_province_modifier = {
					static_modifiers = { terrain_lodz_chojny }
					province = { id = 3465 }
				}
			}
			579 = {
				add_province_modifier = {
					static_modifiers = { terrain_lodz_polesie }
					province = { id = 3829 }
				}
			}
			757 = {
				add_province_modifier = {
					static_modifiers = { terrain_lodz_radogoszcz }
					province = { id = 3403 }
				}
			}
			578 = {
				add_province_modifier = {
					static_modifiers = { terrain_lodz_ruda }
					province = { id = 933 }
				}
			}
			302 = {
				add_province_modifier = {
					static_modifiers = { terrain_lodz_srodmiescie }
					province = { id = 3826 }
				}
			}
			758 = {
				add_province_modifier = {
					static_modifiers = { terrain_lodz_widzew_north }
					province = { id = 2962 }
				}
			}
			577 = {
				add_province_modifier = {
					static_modifiers = { terrain_lodz_widzew_south }
					province = { id = 3367 }
				}
			}
			309 = {
				add_province_modifier = {
					static_modifiers = { terrain_pabianice }
					province = { id = 2723 }
				}
			}
			353 = {
				add_province_modifier = {
					static_modifiers = { terrain_piotrkow_trybunalski }
					province = { id = 3358 }
				}
			}
			370 = {
				add_province_modifier = {
					static_modifiers = { terrain_radomsko}
					province = { id = 7461 }
				}
			}
			321 = {
				add_province_modifier = {
					static_modifiers = { terrain_sieradz}
					province = { id = 7464 }
				}
			}
			269 = {
				add_province_modifier = {
					static_modifiers = { terrain_skierniewice}
					province = { id = 7450 }
				}
			}
			340 = {
				add_province_modifier = {
					static_modifiers = { terrain_tomaszow_mazowiecki}
					province = { id = 7456 }
				}
			}
			318 = {
				add_province_modifier = {
					static_modifiers = { terrain_zdunska_wola}
					province = { id = 10235 }
				}
			}
			687 = {
				add_province_modifier = {
					static_modifiers = { terrain_zgierz}
					province = { id = 1004 }
				}
			}
			240 = {
				add_province_modifier = {
					static_modifiers = { terrain_sroda_wielkopolska}
					province = { id = 3006 }
				}
			}
			257 = {
				add_province_modifier = {
					static_modifiers = { terrain_srem}
					province = { id = 13569 }
				}
			}
			586 = {
				add_province_modifier = {
					static_modifiers = { terrain_poznan_srodka}
					province = { id = 3736 }
				}
			}
			587 = {
				add_province_modifier = {
					static_modifiers = { terrain_poznan_rataje}
					province = { id = 13342 }
				}
			}
			220 = {
				add_province_modifier = {
					static_modifiers = { terrain_poznan_stare_miasto}
					province = { id = 13364 }
				}
			}
			587 = {
				add_province_modifier = {
					static_modifiers = { terrain_poznan_osiedle_bohaterow_iiww}
					province = { id = 13343 }
				}
			}
			220 = {
				add_province_modifier = {
					static_modifiers = { terrain_poznan_cytadela}
					province = { id = 13365 }
				}
			}
			299 = {
				add_province_modifier = {
					static_modifiers = { terrain_leszno}
					province = { id = 916 }
				}
			}
			240 = {
				add_province_modifier = {
					static_modifiers = { terrain_zaniemysl}
					province = { id = 72 }
				}
			}
			585 = {
				add_province_modifier = {
					static_modifiers = { terrain_poznan_piatkowo}
					province = { id = 13373 }
				}
			}
			220 = {
				add_province_modifier = {
					static_modifiers = { terrain_poznan_chwaliszewo}
					province = { id = 2871 }
				}
			}
			220 = {
				add_province_modifier = {
					static_modifiers = { terrain_poznan_swiety_marcin}
					province = { id = 13362 }
				}
			}
			220 = {
				add_province_modifier = {
					static_modifiers = { terrain_poznan_garbary}
					province = { id = 13363 }
				}
			}
			220 = {
				add_province_modifier = {
					static_modifiers = { terrain_poznan_polwiejska}
					province = { id = 13361 }
				}
			}
			220 = {
				add_province_modifier = {
					static_modifiers = { terrain_poznan_krolowej_jadwigi}
					province = { id = 13360 }
				}
			}
			585 = {
				add_province_modifier = {
					static_modifiers = { terrain_poznan_winogrady}
					province = { id = 13371 }
				}
			}
			582 = {
				add_province_modifier = {
					static_modifiers = { terrain_poznan_wilda}
					province = { id = 13347 }
				}
			}
			585 = {
				add_province_modifier = {
					static_modifiers = { terrain_poznan_osiedle_jana_iii_sobieskiego}
					province = { id = 13375 }
				}
			}
			585 = {
				add_province_modifier = {
					static_modifiers = { terrain_poznan_naramowice}
					province = { id = 13372 }
				}
			}
			585 = {
				add_province_modifier = {
					static_modifiers = { terrain_poznan_podolany}
					province = { id = 13374 }
				}
			}
			689 = {
				add_province_modifier = {
					static_modifiers = { terrain_gniezno}
					province = { id = 13506 }
				}
			}
			583 = {
				add_province_modifier = {
					static_modifiers = { terrain_poznan_grunwald}
					province = { id = 13379 }
				}
			}
			582 = {
				add_province_modifier = {
					static_modifiers = { terrain_poznan_debiec}
					province = { id = 13348 }
				}
			}
			582 = {
				add_province_modifier = {
					static_modifiers = { terrain_poznan_debina}
					province = { id = 13350 }
				}
			}
			582 = {
				add_province_modifier = {
					static_modifiers = { terrain_poznan_legi_debinskie}
					province = { id = 13349 }
				}
			}
			587 = {
				add_province_modifier = {
					static_modifiers = { terrain_poznan_most_przemysla_i}
					province = { id = 2421 }
				}
			}
			587 = {
				add_province_modifier = {
					static_modifiers = { terrain_poznan_zegrze}
					province = { id = 13344 }
				}
			}
			271 = {
				add_province_modifier = {
					static_modifiers = { terrain_zerkow}
					province = { id = 13689 }
				}
			}
			
			
		}
	}
}

