on_actions = {

	on_startup = {
		effect = {
			363 = {
				add_province_modifier = {
					static_modifiers = { terrain_lublin_center }
					province = { id = 3307 }
				}
			}
			363 = {
				add_province_modifier = {
					static_modifiers = { terrain_lublin_weglin }
					province = { id = 8757 }
				}
			}
			363 = {
				add_province_modifier = {
					static_modifiers = { terrain_lublin_lsm }
					province = { id = 8758 }
				}
			}
			363 = {
				add_province_modifier = {
					static_modifiers = { terrain_lublin_czuby }
					province = { id = 8756 }
				}
			}
			363 = {
				add_province_modifier = {
					static_modifiers = { terrain_lublin_czechow }
					province = { id = 8763 }
				}
			}
			363 = {
				add_province_modifier = {
					static_modifiers = { terrain_lublin_stary_gaj }
					province = { id = 8755 }
				}
			}
			363 = {
				add_province_modifier = {
					static_modifiers = { terrain_lublin_zemborzyce1 }
					province = { id = 8753 }
				}
			}
			363 = {
				add_province_modifier = {
					static_modifiers = { terrain_lublin_zemborzyce2 }
					province = { id = 8754 }
				}
			}
			662 = {
				add_province_modifier = {
					static_modifiers = { terrain_lublin_wrotkow }
					province = { id = 8767 }
				}
			}
			662 = {
				add_province_modifier = {
					static_modifiers = { terrain_lublin_felin }
					province = { id = 8772 }
				}
			}
			326 = {
				add_province_modifier = {
					static_modifiers = { terrain_lubartow }
					province = { id = 3041 }
				}
			}
			413 = {
				add_province_modifier = {
					static_modifiers = { terrain_szczebrzeszyn }
					province = { id = 8960 }
				}
			}
			460 = {
				add_province_modifier = {
					static_modifiers = { terrain_dabrowagornicza }
					province = { id = 3201 }
				}
			}
			460 = {
				add_province_modifier = {
					static_modifiers = { terrain_mydlice }
					province = { id = 7743 }
				}
			}
			460 = {
				add_province_modifier = {
					static_modifiers = { terrain_golonog }
					province = { id = 7749 }
				}
			}
			737 = {
				add_province_modifier = {
					static_modifiers = { terrain_hutakatowice }
					province = { id = 7445 }
				}
			}
			736 = {
				add_province_modifier = {
					static_modifiers = { terrain_strzemieszyce }
					province = { id = 4010 }
				}
			}
			777 = {
				add_province_modifier = {
					static_modifiers = { terrain_leknice }
					province = { id = 3198 }
				}
			}
			776 = {
				add_province_modifier = {
					static_modifiers = { terrain_zabkowicedg }
					province = { id = 3993 }
				}
			}
			775 = {
				add_province_modifier = {
					static_modifiers = { terrain_losien }
					province = { id = 7751 }
				}
			}
			480 = {
				add_province_modifier = {
					static_modifiers = { terrain_slawkow }
					province = { id = 2829 }
				}
			}
			480 = {
				add_province_modifier = {
					static_modifiers = { terrain_euroterminal }
					province = { id = 7755 }
				}
			}
			143 = {
				add_province_modifier = {
					static_modifiers = { terrain_belweder }
					province = { id = 9574 }
				}
			}
			341 = {
				add_province_modifier = {
					static_modifiers = { terrain_belchatow_power_plant }
					province = { id = 10234 }
				}
			}
			236 = {
				add_province_modifier = {
					static_modifiers = { terrain_kutno }
					province = { id = 3770 }
				}
			}
			576 = {
				add_province_modifier = {
					static_modifiers = { terrain_lodz_baluty }
					province = { id = 3158 }
				}
			}
			759 = {
				add_province_modifier = {
					static_modifiers = { terrain_lodz_chojny }
					province = { id = 3465 }
				}
			}
			757 = {
				add_province_modifier = {
					static_modifiers = { terrain_lodz_radogoszcz }
					province = { id = 3403 }
				}
			}
			578 = {
				add_province_modifier = {
					static_modifiers = { terrain_lodz_ruda }
					province = { id = 933 }
				}
			}
			302 = {
				add_province_modifier = {
					static_modifiers = { terrain_lodz_srodmiescie }
					province = { id = 3826 }
				}
			}
			577 = {
				add_province_modifier = {
					static_modifiers = { terrain_lodz_widzew_south }
					province = { id = 3367 }
				}
			}
			309 = {
				add_province_modifier = {
					static_modifiers = { terrain_pabianice }
					province = { id = 2723 }
				}
			}
			353 = {
				add_province_modifier = {
					static_modifiers = { terrain_piotrkow_trybunalski }
					province = { id = 3358 }
				}
			}
			370 = {
				add_province_modifier = {
					static_modifiers = { terrain_radomsko}
					province = { id = 7461 }
				}
			}
			321 = {
				add_province_modifier = {
					static_modifiers = { terrain_sieradz}
					province = { id = 7464 }
				}
			}
			269 = {
				add_province_modifier = {
					static_modifiers = { terrain_skierniewice}
					province = { id = 7450 }
				}
			}
			340 = {
				add_province_modifier = {
					static_modifiers = { terrain_tomaszow_mazowiecki}
					province = { id = 7456 }
				}
			}
			318 = {
				add_province_modifier = {
					static_modifiers = { terrain_zdunska_wola}
					province = { id = 10235 }
				}
			}
			687 = {
				add_province_modifier = {
					static_modifiers = { terrain_zgierz}
					province = { id = 1004 }
				}
			}
			240 = {
				add_province_modifier = {
					static_modifiers = { terrain_sroda_wielkopolska}
					province = { id = 3006 }
				}
			}
			257 = {
				add_province_modifier = {
					static_modifiers = { terrain_srem}
					province = { id = 13569 }
				}
			}
			586 = {
				add_province_modifier = {
					static_modifiers = { terrain_poznan_srodka}
					province = { id = 3736 }
				}
			}
			587 = {
				add_province_modifier = {
					static_modifiers = { terrain_poznan_rataje}
					province = { id = 13342 }
				}
			}
			220 = {
				add_province_modifier = {
					static_modifiers = { terrain_poznan_stare_miasto}
					province = { id = 13364 }
				}
			}
			587 = {
				add_province_modifier = {
					static_modifiers = { terrain_poznan_osiedle_bohaterow_iiww}
					province = { id = 13343 }
				}
			}
			220 = {
				add_province_modifier = {
					static_modifiers = { terrain_poznan_cytadela}
					province = { id = 13365 }
				}
			}
			299 = {
				add_province_modifier = {
					static_modifiers = { terrain_leszno}
					province = { id = 916 }
				}
			}
			240 = {
				add_province_modifier = {
					static_modifiers = { terrain_zaniemysl}
					province = { id = 72 }
				}
			}
			585 = {
				add_province_modifier = {
					static_modifiers = { terrain_poznan_piatkowo}
					province = { id = 13373 }
				}
			}
			220 = {
				add_province_modifier = {
					static_modifiers = { terrain_poznan_chwaliszewo}
					province = { id = 2871 }
				}
			}
			220 = {
				add_province_modifier = {
					static_modifiers = { terrain_poznan_swiety_marcin}
					province = { id = 13362 }
				}
			}
			220 = {
				add_province_modifier = {
					static_modifiers = { terrain_poznan_garbary}
					province = { id = 13363 }
				}
			}
			220 = {
				add_province_modifier = {
					static_modifiers = { terrain_poznan_polwiejska}
					province = { id = 13361 }
				}
			}
			220 = {
				add_province_modifier = {
					static_modifiers = { terrain_poznan_krolowej_jadwigi}
					province = { id = 13360 }
				}
			}
			585 = {
				add_province_modifier = {
					static_modifiers = { terrain_poznan_winogrady}
					province = { id = 13371 }
				}
			}
			582 = {
				add_province_modifier = {
					static_modifiers = { terrain_poznan_wilda}
					province = { id = 13347 }
				}
			}
			585 = {
				add_province_modifier = {
					static_modifiers = { terrain_poznan_osiedle_jana_iii_sobieskiego}
					province = { id = 13375 }
				}
			}
			585 = {
				add_province_modifier = {
					static_modifiers = { terrain_poznan_naramowice}
					province = { id = 13372 }
				}
			}
			585 = {
				add_province_modifier = {
					static_modifiers = { terrain_poznan_podolany}
					province = { id = 13374 }
				}
			}
			689 = {
				add_province_modifier = {
					static_modifiers = { terrain_gniezno}
					province = { id = 13505 }
				}
			}
			583 = {
				add_province_modifier = {
					static_modifiers = { terrain_poznan_grunwald}
					province = { id = 13379 }
				}
			}
			582 = {
				add_province_modifier = {
					static_modifiers = { terrain_poznan_debiec}
					province = { id = 13348 }
				}
			}
			582 = {
				add_province_modifier = {
					static_modifiers = { terrain_poznan_debina}
					province = { id = 13350 }
				}
			}
			582 = {
				add_province_modifier = {
					static_modifiers = { terrain_poznan_legi_debinskie}
					province = { id = 13349 }
				}
			}
			587 = {
				add_province_modifier = {
					static_modifiers = { terrain_poznan_most_przemysla_i}
					province = { id = 2421 }
				}
			}
			587 = {
				add_province_modifier = {
					static_modifiers = { terrain_poznan_zegrze}
					province = { id = 13344 }
				}
			}
			271 = {
				add_province_modifier = {
					static_modifiers = { terrain_zerkow}
					province = { id = 13689 }
				}
			}
			584 = {
				add_province_modifier = {
					static_modifiers = { terrain_poznan_jezyce}
					province = { id = 13388 }
				}
			}
			583 = {
				add_province_modifier = {
					static_modifiers = { terrain_poznan_gorczyn}
					province = { id = 3297 }
				}
			}
			583 = {
				add_province_modifier = {
					static_modifiers = { terrain_poznan_stadion}
					province = { id = 13377 }
				}
			}
			225 = {
				add_province_modifier = {
					static_modifiers = { terrain_poznan_chartowo}
					province = { id = 13355 }
				}
			}
			586 = {
				add_province_modifier = {
					static_modifiers = { terrain_poznan_osiedle_warszawskie}
					province = { id = 13369 }
				}
			}
			586 = {
				add_province_modifier = {
					static_modifiers = { terrain_poznan_malta}
					province = { id = 13368 }
				}
			}
			586 = {
				add_province_modifier = {
					static_modifiers = { terrain_poznan_lacina}
					province = { id = 13366 }
				}
			}
			584 = {
				add_province_modifier = {
					static_modifiers = { terrain_poznan_strzeszyn}
					province = { id = 13387 }
				}
			}
			584 = {
				add_province_modifier = {
					static_modifiers = { terrain_poznan_lazarz}
					province = { id = 2742 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_poznan_lawica}
					province = { id = 13390 }
				}
			}
			707 = {
				add_province_modifier = {
					static_modifiers = { terrain_bydgoszcz_fordon}
					province = { id = 3255 }
				}
			}
			707 = {
				add_province_modifier = {
					static_modifiers = { terrain_bydgoszcz_gorny_taras}
					province = { id = 14447 }
				}
			}
			708 = {
				add_province_modifier = {
					static_modifiers = { terrain_bydgoszcz}
					province = { id = 14413 }
				}
			}
			314 = {
				add_province_modifier = {
					static_modifiers = { terrain_kalisz}
					province = { id = 1759 }
				}
			}
			311 = {
				add_province_modifier = {
					static_modifiers = { terrain_ostrow_wielkopolski}
					province = { id = 14646 }
				}
			}
			644 = {
				add_province_modifier = {
					static_modifiers = { Lomianki}
					province = { id = 3756 }
				}
			}
			557 = {
				add_province_modifier = {
					static_modifiers = { Wawrzyszew}
					province = { id = 11417 }
				}
			}
			557 = {
				add_province_modifier = {
					static_modifiers = { Bielany}
					province = { id = 11416 }
				}
			}
			567 = {
				add_province_modifier = {
					static_modifiers = { Marymont_Potok}
					province = { id = 11420 }
				}
			}
			567 = {
				add_province_modifier = {
					static_modifiers = { Zoliborz}
					province = { id = 3315 }
				}
			}
			567 = {
				add_province_modifier = {
					static_modifiers = { Sady_Zoliborskie}
					province = { id = 11419 }
				}
			}
			565 = {
				add_province_modifier = {
					static_modifiers = { Muranow}
					province = { id = 11440 }
				}
			}
			565 = {
				add_province_modifier = {
					static_modifiers = { Stare_Miasto}
					province = { id = 3772 }
				}
			}
			565 = {
				add_province_modifier = {
					static_modifiers = { Srodmiescie_Polnocne_Sejm}
					province = { id = 11439 }
				}
			}
			565 = {
				add_province_modifier = {
					static_modifiers = { Srodmiescie_Poludniowe}
					province = { id = 11437 }
				}
			}
			565 = {
				add_province_modifier = {
					static_modifiers = { Powisle}
					province = { id = 11438 }
				}
			}
			565 = {
				add_province_modifier = {
					static_modifiers = { Ujazdow}
					province = { id = 11435 }
				}
			}
			565 = {
				add_province_modifier = {
					static_modifiers = { Solec}
					province = { id = 11436 }
				}
			}
			560 = {
				add_province_modifier = {
					static_modifiers = { Nowa_Praga}
					province = { id = 11398 }
				}
			}
			560 = {
				add_province_modifier = {
					static_modifiers = { Stara_Praga}
					province = { id = 3767 }
				}
			}
			560 = {
				add_province_modifier = {
					static_modifiers = { Kamionek_Stadion}
					province = { id = 11396 }
				}
			}
			560 = {
				add_province_modifier = {
					static_modifiers = { Saska_Kepa}
					province = { id = 11394 }
				}
			}
			562 = {
				add_province_modifier = {
					static_modifiers = { Targowek}
					province = { id = 3762 }
				}
			}
			562 = {
				add_province_modifier = {
					static_modifiers = { Brodno}
					province = { id = 11390 }
				}
			}
			562 = {
				add_province_modifier = {
					static_modifiers = { Zacisze}
					province = { id = 11389 }
				}
			}
			686 = {
				add_province_modifier = {
					static_modifiers = { Aleksandrow_Lodzki}
					province = { id = 3112 }
				}
			}
			300 = {
				add_province_modifier = {
					static_modifiers = { Biala_Rawska}
					province = { id = 11687 }
				}
			}
			680 = {
				add_province_modifier = {
					static_modifiers = { Blaszki}
					province = { id = 1423 }
				}
			}
			269 = {
				add_province_modifier = {
					static_modifiers = { Bolimow}
					province = { id = 11652 }
				}
			}
			296 = {
				add_province_modifier = {
					static_modifiers = { Brzeziny}
					province = { id = 11613 }
				}
			}
			333 = {
				add_province_modifier = {
					static_modifiers = { Drzewica}
					province = { id = 12131 }
				}
			}
			368 = {
				add_province_modifier = {
					static_modifiers = { Dzialoszyn}
					province = { id = 7601 }
				}
			}
			288 = {
				add_province_modifier = {
					static_modifiers = { Glowno}
					province = { id = 7452 }
				}
			}
			848 = {
				add_province_modifier = {
					static_modifiers = { Kamiensk}
					province = { id = 7514 }
				}
			}
			315 = {
				add_province_modifier = {
					static_modifiers = { Koluszki}
					province = { id = 7458 }
				}
			}
			685 = {
				add_province_modifier = {
					static_modifiers = { Konstantynow_Lodzki}
					province = { id = 3109 }
				}
			}
			849 = {
				add_province_modifier = {
					static_modifiers = { Krosniewice}
					province = { id = 10537 }
				}
			}
			317 = {
				add_province_modifier = {
					static_modifiers = { Lask}
					province = { id = 10236 }
				}
			}
			258 = {
				add_province_modifier = {
					static_modifiers = { Leczyca}
					province = { id = 10506 }
				}
			}
			272 = {
				add_province_modifier = {
					static_modifiers = { Lowicz}
					province = { id = 7449 }
				}
			}
			685 = {
				add_province_modifier = {
					static_modifiers = { Lutomiersk}
					province = { id = 10416 }
				}
			}
			352 = {
				add_province_modifier = {
					static_modifiers = { Lututow}
					province = { id = 346 }
				}
			}
			379 = {
				add_province_modifier = {
					static_modifiers = { Maslowice}
					province = { id = 7587 }
				}
			}
			328 = {
				add_province_modifier = {
					static_modifiers = { Moszczenice}
					province = { id = 12036 }
				}
			}
			368 = {
				add_province_modifier = {
					static_modifiers = { Nadwarcianski_Grod}
					province = { id = 7602 }
				}
			}
			333 = {
				add_province_modifier = {
					static_modifiers = { Opoczno}
					province = { id = 7457 }
				}
			}
			289 = {
				add_province_modifier = {
					static_modifiers = { Ozorkow}
					province = { id = 10478 }
				}
			}
			396 = {
				add_province_modifier = {
					static_modifiers = { Pajeczno}
					province = { id = 7462 }
				}
			}
			275 = {
				add_province_modifier = {
					static_modifiers = { Piatek}
					province = { id = 10491 }
				}
			}
			283 = {
				add_province_modifier = {
					static_modifiers = { Poddebice}
					province = { id = 10447 }
				}
			}
			379 = {
				add_province_modifier = {
					static_modifiers = { Przedborz}
					province = { id = 7578 }
				}
			}
			300 = {
				add_province_modifier = {
					static_modifiers = { Rawa_Mazowiecka}
					province = { id = 7453 }
				}
			}
			684 = {
				add_province_modifier = {
					static_modifiers = { Rzgow}
					province = { id = 10238 }
				}
			}
			288 = {
				add_province_modifier = {
					static_modifiers = { Strykow}
					province = { id = 11593 }
				}
			}
			361 = {
				add_province_modifier = {
					static_modifiers = { Sulejow}
					province = { id = 12058 }
				}
			}
			318 = {
				add_province_modifier = {
					static_modifiers = { Szadek}
					province = { id = 10414 }
				}
			}
			683 = {
				add_province_modifier = {
					static_modifiers = { Tuszyn}
					province = { id = 10344 }
				}
			}
			681 = {
				add_province_modifier = {
					static_modifiers = { Uniejow}
					province = { id = 42 }
				}
			}
			305 = {
				add_province_modifier = {
					static_modifiers = { Warta}
					province = { id = 2683 }
				}
			}
			801 = {
				add_province_modifier = {
					static_modifiers = { Andrychow}
					province = { id = 10609 }
				}
			}
			572 = {
				add_province_modifier = {
					static_modifiers = { Balice}
					province = { id = 11035 }
				}
			}
			595 = {
				add_province_modifier = {
					static_modifiers = { Bialka_Tatrzanska}
					province = { id = 10707 }
				}
			}
			533 = {
				add_province_modifier = {
					static_modifiers = { Biecz}
					province = { id = 10971 }
				}
			}
			505 = {
				add_province_modifier = {
					static_modifiers = { Bochnia}
					province = { id = 3344 }
				}
			}
			495 = {
				add_province_modifier = {
					static_modifiers = { Brzesko}
					province = { id = 11218 }
				}
			}
			493 = {
				add_province_modifier = {
					static_modifiers = { Chrzanow}
					province = { id = 10584 }
				}
			}
			472 = {
				add_province_modifier = {
					static_modifiers = { Dabrowa_Tarnowska}
					province = { id = 2811 }
				}
			}
			508 = {
				add_province_modifier = {
					static_modifiers = { Gdow}
					province = { id = 11104 }
				}
			}
			533 = {
				add_province_modifier = {
					static_modifiers = { Gorlice}
					province = { id = 10999 }
				}
			}
			821 = {
				add_province_modifier = {
					static_modifiers = { Grybow}
					province = { id = 10937 }
				}
			}
			600 = {
				add_province_modifier = {
					static_modifiers = { Krynica_Zdroj}
					province = { id = 2278 }
				}
			}
			528 = {
				add_province_modifier = {
					static_modifiers = { Limanowa}
					province = { id = 2332 }
				}
			}
			531 = {
				add_province_modifier = {
					static_modifiers = { NEWAG}
					province = { id = 10904 }
				}
			}
			531 = {
				add_province_modifier = {
					static_modifiers = { Nowy_Sacz}
					province = { id = 4123 }
				}
			}
			531 = {
				add_province_modifier = {
					static_modifiers = { Nowy_Sacz_Kochanowskiego}
					province = { id = 10906 }
				}
			}
			531 = {
				add_province_modifier = {
					static_modifiers = { Nowy_Sacz_Wolki}
					province = { id = 10900 }
				}
			}
			539 = {
				add_province_modifier = {
					static_modifiers = { Nowy_Targ}
					province = { id = 4127 }
				}
			}
			459 = {
				add_province_modifier = {
					static_modifiers = { Olkusz}
					province = { id = 1831 }
				}
			}
			513 = {
				add_province_modifier = {
					static_modifiers = { Oswiecim_Miasto}
					province = { id = 10561 }
				}
			}
			513 = {
				add_province_modifier = {
					static_modifiers = { Oswiecim_Oboz}
					province = { id = 10563 }
				}
			}
			477 = {
				add_province_modifier = {
					static_modifiers = { Proszowice}
					province = { id = 11170 }
				}
			}
			519 = {
				add_province_modifier = {
					static_modifiers = { Skawina}
					province = { id = 11009 }
				}
			}
			532 = {
				add_province_modifier = {
					static_modifiers = { Stary_Sacz}
					province = { id = 10890 }
				}
			}
			529 = {
				add_province_modifier = {
					static_modifiers = { Sucha_Beskidzka}
					province = { id = 2741 }
				}
			}
			512 = {
				add_province_modifier = {
					static_modifiers = { Tarnow}
					province = { id = 4070 }
				}
			}
			492 = {
				add_province_modifier = {
					static_modifiers = { Tuchow}
					province = { id = 11291 }
				}
			}
			528 = {
				add_province_modifier = {
					static_modifiers = { Tymbark}
					province = { id = 11001 }
				}
			}
			515 = {
				add_province_modifier = {
					static_modifiers = { Wadowice}
					province = { id = 4100 }
				}
			}
			508 = {
				add_province_modifier = {
					static_modifiers = { Wieliczka}
					province = { id = 11118 }
				}
			}
			826 = {
				add_province_modifier = {
					static_modifiers = { Wolbrom}
					province = { id = 10656 }
				}
			}
			822 = {
				add_province_modifier = {
					static_modifiers = { Zakliczyn}
					province = { id = 11275 }
				}
			}
			545 = {
				add_province_modifier = {
					static_modifiers = { Zakopane}
					province = { id = 2287 }
				}
			}
			800 = {
				add_province_modifier = {
					static_modifiers = { Zator}
					province = { id = 10576 }
				}
			}
			357 = {
				add_province_modifier = {
					static_modifiers = { Wielun}
					province = { id = 7463 }
				}
			}
			352 = {
				add_province_modifier = {
					static_modifiers = { Wieruszow}
					province = { id = 7727 }
				}
			}
			328 = {
				add_province_modifier = {
					static_modifiers = { Wolborz}
					province = { id = 12040 }
				}
			}
			358 = {
				add_province_modifier = {
					static_modifiers = { Zelow}
					province = { id = 3405 }
				}
			}
			680 = {
				add_province_modifier = {
					static_modifiers = { Zloczew}
					province = { id = 7708 }
				}
			}
			580 = {
				add_province_modifier = {
					static_modifiers = { Zona}
					province = { id = 2664 }
				}
			}
			682 = {
				add_province_modifier = {
					static_modifiers = { Zychlin}
					province = { id = 7451 }
				}
			}
			239 = {
				add_province_modifier = {
					static_modifiers = { Tarchomin}
					province = { id = 11405 }
				}
			}
			239 = {
				add_province_modifier = {
					static_modifiers = { Zeran}
					province = { id = 11404 }
				}
			}
			223 = {
				add_province_modifier = {
					static_modifiers = { Legionowo}
					province = { id = 2015 }
			
				}
			}
			261 = {
				add_province_modifier = {
					static_modifiers = { Pruszkow}
					province = { id = 1665 }
				}
			}
			645 = {
				add_province_modifier = {
					static_modifiers = { Ozarow_Mazowiecki}
					province = { id = 2980 }
				}
			}
			268 = {
				add_province_modifier = {
					static_modifiers = { Piaseczno}
					province = { id = 2194 }
				}
			}
			753 = {
				add_province_modifier = {
					static_modifiers = { Konstancin-Jeziorna}
					province = { id = 3148 }
				}
			}
			252 = {
				add_province_modifier = {
					static_modifiers = { Otwock}
					province = { id = 3790 }
				}
			}
			238 = {
				add_province_modifier = {
					static_modifiers = { Blonie}
					province = { id = 624 }
				}
			}
			262 = {
				add_province_modifier = {
					static_modifiers = { Grodzisk_Mazowiecki}
					province = { id = 2004 }
				}
			}
			755 = {
				add_province_modifier = {
					static_modifiers = { Tarczyn}
					province = { id = 2477 }
				}
			}
			754 = {
				add_province_modifier = {
					static_modifiers = { Gora_Kalwaria}
					province = { id = 609 }
				}
			}
			650 = {
				add_province_modifier = {
					static_modifiers = { Sulejowek}
					province = { id = 2041 }
				}
			}
			215 = {
				add_province_modifier = {
					static_modifiers = { Wolomin}
					province = { id = 536 }
				}
			}
			679 = {
				add_province_modifier = {
					static_modifiers = { Bodzentyn}
					province = { id = 16940 }
				}
			}
			443 = {
				add_province_modifier = {
					static_modifiers = { Busko-Zdroj}
					province = { id = 3027 }
				}
			}
			676 = {
				add_province_modifier = {
					static_modifiers = { Checiny}
					province = { id = 16905 }
				}
			}
			677 = {
				add_province_modifier = {
					static_modifiers = { Chmielnik}
					province = { id = 16920 }
				}
			}
			858 = {
				add_province_modifier = {
					static_modifiers = { Cmielow}
					province = { id = 2134 }
				}
			}
			678 = {
				add_province_modifier = {
					static_modifiers = { Daleszyce}
					province = { id = 16925 }
				}
			}
			863 = {
				add_province_modifier = {
					static_modifiers = { Dzialoszyce}
					province = { id = 14337 }
				}
			}
			389 = {
				add_province_modifier = {
					static_modifiers = { Iwaniska}
					province = { id = 16799 }
				}
			}
			674 = {
				add_province_modifier = {
					static_modifiers = { Jedrzejow}
					province = { id = 644 }
				}
			}
			469 = {
				add_province_modifier = {
					static_modifiers = { Kazimierza_Wielka}
					province = { id = 14262 }
				}
			}
			416 = {
				add_province_modifier = {
					static_modifiers = { Kielce}
					province = { id = 3262 }
				}
			}
			417 = {
				add_province_modifier = {
					static_modifiers = { Klimontow}
					province = { id = 16770 }
				}
			}
			362 = {
				add_province_modifier = {
					static_modifiers = { Konskie_normal}
					province = { id = 98 }
				}
			}
			417 = {
				add_province_modifier = {
					static_modifiers = { Koprzywnica}
					province = { id = 16766 }
				}
			}
			859 = {
				add_province_modifier = {
					static_modifiers = { Kunow}
					province = { id = 16829 }
				}
			}
			865 = {
				add_province_modifier = {
					static_modifiers = { Lagow}
					province = { id = 16948 }
				}
			}
			675 = {
				add_province_modifier = {
					static_modifiers = { Malogoszcz}
					province = { id = 4144 }
				}
			}
			677 = {
				add_province_modifier = {
					static_modifiers = { Morawica}
					province = { id = 16910 }
				}
			}
			865 = {
				add_province_modifier = {
					static_modifiers = { Nowa_Slupia}
					province = { id = 16953 }
				}
			}
			856 = {
				add_province_modifier = {
					static_modifiers = { Nowy_Korczyn}
					province = { id = 4008 }
				}
			}
			857 = {
				add_province_modifier = {
					static_modifiers = { Olesnica}
					province = { id = 16744 }
				}
			}
			389 = {
				add_province_modifier = {
					static_modifiers = { Opatow}
					province = { id = 3934 }
				}
			}
			469 = {
				add_province_modifier = {
					static_modifiers = { Opatowiec}
					province = { id = 14274 }
				}
			}
			857 = {
				add_province_modifier = {
					static_modifiers = { Osiek}
					province = { id = 16734 }
				}
			}
			392 = {
				add_province_modifier = {
					static_modifiers = { Ostrowiec_Swietokrzyski}
					province = { id = 3080 }
				}
			}
			672 = {
				add_province_modifier = {
					static_modifiers = { Ozarow}
					province = { id = 1396 }
				}
			}
			856 = {
				add_province_modifier = {
					static_modifiers = { Pacanow}
					province = { id = 14315 }
				}
			}
			677 = {
				add_province_modifier = {
					static_modifiers = { Pierzchnica}
					province = { id = 16916 }
				}
			}
			441 = {
				add_province_modifier = {
					static_modifiers = { Pinczow}
					province = { id = 14347 }
				}
			}
			857 = {
				add_province_modifier = {
					static_modifiers = { Polaniec}
					province = { id = 16738 }
				}
			}
			861 = {
				add_province_modifier = {
					static_modifiers = { Radoszyce}
					province = { id = 3442 }
				}
			}
			670 = {
				add_province_modifier = {
					static_modifiers = { Sandomierz}
					province = { id = 2845 }
				}
			}
			420 = {
				add_province_modifier = {
					static_modifiers = { Sedziszow}
					province = { id = 2436 }
				}
			}
			855 = {
				add_province_modifier = {
					static_modifiers = { Skalbmierz}
					province = { id = 14281 }
				}
			}
			378 = {
				add_province_modifier = {
					static_modifiers = { Skarzysko-Kamienna}
					province = { id = 3906 }
				}
			}
			362 = {
				add_province_modifier = {
					static_modifiers = { Staporkow}
					province = { id = 3894 }
				}
			}
			377 = {
				add_province_modifier = {
					static_modifiers = { Starachowice}
					province = { id = 3921 }
				}
			}
			433 = {
				add_province_modifier = {
					static_modifiers = { Staszow}
					province = { id = 3210 }
				}
			}
			443 = {
				add_province_modifier = {
					static_modifiers = { Stopnica}
					province = { id = 14324 }
				}
			}
			860 = {
				add_province_modifier = {
					static_modifiers = { Suchedniow}
					province = { id = 16854 }
				}
			}
			433 = {
				add_province_modifier = {
					static_modifiers = { Szydlow}
					province = { id = 16749 }
				}
			}
			673 = {
				add_province_modifier = {
					static_modifiers = { Wachock}
					province = { id = 788 }
				}
			}
			856 = {
				add_province_modifier = {
					static_modifiers = { Wislica}
					province = { id = 14301 }
				}
			}
			398 = {
				add_province_modifier = {
					static_modifiers = { Wloszczowa}
					province = { id = 3157 }
				}
			}
			674 = {
				add_province_modifier = {
					static_modifiers = { Wodzislaw}
					province = { id = 760 }
				}
			}
			667 = {
				add_province_modifier = {
					static_modifiers = { Annopol}
					province = { id = 8793 }
				}
			}
			277 = {
				add_province_modifier = {
					static_modifiers = { Biala_Podlaska}
					province = { id = 1772 }
				}
			}
			671 = {
				add_province_modifier = {
					static_modifiers = { Zawichost}
					province = { id = 16783 }
				}
			}
			350 = {
				add_province_modifier = {
					static_modifiers = { Bychawa}
					province = { id = 8799 }
				}
			}
			669 = {
				add_province_modifier = {
					static_modifiers = { Chelm}
					province = { id = 3890 }
				}
			}
			310 = {
				add_province_modifier = {
					static_modifiers = { Deblin}
					province = { id = 8961 }
				}
			}
			413 = {
				add_province_modifier = {
					static_modifiers = { Frampol}
					province = { id = 8957 }
				}
			}
			411 = {
				add_province_modifier = {
					static_modifiers = { Bilgoraj}
					province = { id = 3967 }
				}
			}
			637 = {
				add_province_modifier = {
					static_modifiers = { Choroszcz}
					province = { id = 9575 }
				}
			}
			211 = {
				add_province_modifier = {
					static_modifiers = { Marki}
					province = { id = 3749 }
				}
			}
			189 = {
				add_province_modifier = {
					static_modifiers = { Zabki}
					province = { id = 3217 }
				}
			}
			242 = {
				add_province_modifier = {
					static_modifiers = { Niedzwiadek}
					province = { id = 11455 }
				}
			}
			242 = {
				add_province_modifier = {
					static_modifiers = { Czechowice}
					province = { id = 11452 }
				}
			}
			242 = {
				add_province_modifier = {
					static_modifiers = { Nowy_Ursus}
					province = { id = 3773 }
				}
			}
			561 = {
				add_province_modifier = {
					static_modifiers = { Akademia_Sztuki_Wojennej-Rembertow}
					province = { id = 3764 }
				}
			}
			561 = {
				add_province_modifier = {
					static_modifiers = { Nowy_Rembertow}
					province = { id = 11381 }
				}
			}
			718 = {
				add_province_modifier = {
					static_modifiers = { Wesola}
					province = { id = 2995 }
				}
			}
			559 = {
				add_province_modifier = {
					static_modifiers = { Falenica}
					province = { id = 11375 }
				}
			}
			562 = {
				add_province_modifier = {
					static_modifiers = { Targowek}
					province = { id = 3762 }
				}
			}
			559 = {
				add_province_modifier = {
					static_modifiers = { Wawer}
					province = { id = 3208 }
				}
				add_province_modifier = {
					static_modifiers = { Marysin_Wawerski}
					province = { id = 11368 }
				}
			}
			564 = {
				add_province_modifier = {
					static_modifiers = { Fort_Bemowo}
					province = { id = 3346 }
				}
			}
			564 = {
				add_province_modifier = {
					static_modifiers = { Fort_Radiowo}
					province = { id = 11423 }
				}
			}
			564 = {
				add_province_modifier = {
					static_modifiers = { Jelonki}
					province = { id = 11427 }
				}
			}
			719 = {
				add_province_modifier = {
					static_modifiers = { Powazki}
					province = { id = 11432 }
				}
			}
			453 = {
				add_province_modifier = {
					static_modifiers = { Bedzin}
					province = { id = 4006 }
				}
			}
			341 = {
				add_province_modifier = {
					static_modifiers = { Belchatow_Miasto}
					province = { id = 509 }
				}
			}
			478 = {
				add_province_modifier = {
					static_modifiers = { Baborow}
					province = { id = 9202 }
				}
			}
			449 = {
				add_province_modifier = {
					static_modifiers = { Biala_Opolska}
					province = { id = 3990 }
				}
			}
			402 = {
				add_province_modifier = {
					static_modifiers = { Brzeg_Opolski}
					province = { id = 998 }
				}
			}
			383 = {
				add_province_modifier = {
					static_modifiers = { Byczyna}
					province = { id = 9467 }
				}
			}
			450 = {
				add_province_modifier = {
					static_modifiers = { Glogowek}
					province = { id = 2464 }
				}
			}
			478 = {
				add_province_modifier = {
					static_modifiers = { Glubczyce}
					province = { id = 380 }
				}
			}
			449 = {
				add_province_modifier = {
					static_modifiers = { Glucholazy}
					province = { id = 867 }
				}
			}
			448 = {
				add_province_modifier = {
					static_modifiers = { Gogolin}
					province = { id = 3981 }
				}
			}
			386 = {
				add_province_modifier = {
					static_modifiers = { Gorzow_Slaski}
					province = { id = 99 }
				}
			}
			410 = {
				add_province_modifier = {
					static_modifiers = { Grodkow}
					province = { id = 638 }
				}
			}
			467 = {
				add_province_modifier = {
					static_modifiers = { Kedziezyn-Kozle}
					province = { id = 9238 }
				}
			}
			478 = {
				add_province_modifier = {
					static_modifiers = { Kietrz}
					province = { id = 9206 }
				}
			}
			383 = {
				add_province_modifier = {
					static_modifiers = { Kluczbork}
					province = { id = 2316 }
				}
			}
			435 = {
				add_province_modifier = {
					static_modifiers = { Kolonowskie}
					province = { id = 9517 }
				}
			}
			446 = {
				add_province_modifier = {
					static_modifiers = { Korfantow}
					province = { id = 829 }
				}
			}
			450 = {
				add_province_modifier = {
					static_modifiers = { Krapkowice}
					province = { id = 1612 }
				}
			}
			435 = {
				add_province_modifier = {
					static_modifiers = { Lesnica_Opolska}
					province = { id = 9550 }
				}
			}
			410 = {
				add_province_modifier = {
					static_modifiers = { Lewin_Brzeski}
					province = { id = 2834 }
				}
			}
			380 = {
				add_province_modifier = {
					static_modifiers = { Namyslow}
					province = { id = 2530 }
				}
			}
			427 = {
				add_province_modifier = {
					static_modifiers = { Niemodlin}
					province = { id = 2412 }
				}
			}
			603 = {
				add_province_modifier = {
					static_modifiers = { Nysa}
					province = { id = 1787 }
				}
			}
			602 = {
				add_province_modifier = {
					static_modifiers = { Olesno}
					province = { id = 890 }
				}
			}
			428 = {
				add_province_modifier = {
					static_modifiers = { Opole}
					province = { id = 1292 }
				}
			}
			802 = {
				add_province_modifier = {
					static_modifiers = { Otmuchow}
					province = { id = 2508 }
				}
			}
			404 = {
				add_province_modifier = {
					static_modifiers = { Ozimek}
					province = { id = 2370 }
				}
			}
			439 = {
				add_province_modifier = {
					static_modifiers = { Paczkow}
					province = { id = 3969 }
				}
			}
			386 = {
				add_province_modifier = {
					static_modifiers = { Praszka}
					province = { id = 1662 }
				}
			}
			427 = {
				add_province_modifier = {
					static_modifiers = { Proszkow}
					province = { id = 3425 }
				}
			}
			449 = {
				add_province_modifier = {
					static_modifiers = { Prudnik}
					province = { id = 129 }
				}
			}
			435 = {
				add_province_modifier = {
					static_modifiers = { Strzelce_Opolskie}
					province = { id = 81 }
				}
			}
			427 = {
				add_province_modifier = {
					static_modifiers = { Tulowice}
					province = { id = 9359 }
				}
			}
			467 = {
				add_province_modifier = {
					static_modifiers = { Ujazd}
					province = { id = 9556 }
				}
			}
			383 = {
				add_province_modifier = {
					static_modifiers = { Wolczyn}
					province = { id = 9456 }
				}
			}
			435 = {
				add_province_modifier = {
					static_modifiers = { Zawadzkie}
					province = { id = 9522 }
				}
			}
			448 = {
				add_province_modifier = {
					static_modifiers = { Zdzieszowice}
					province = { id = 528 }
				}
}
			600 = {
				add_province_modifier = {
					static_modifiers = { Florynka}
					province = { id = 10930 }
				}
			}
			525 = {
				add_province_modifier = {
					static_modifiers = { Bielsko-Biala}
					province = { id = 4103 }
				}
			}
			762 = {
				add_province_modifier = {
					static_modifiers = { Bierun}
					province = { id = 7829 }
				}
			}
			423 = {
				add_province_modifier = {
					static_modifiers = { Blachownia}
					province = { id = 8533 }
				}
			}
			745 = {
				add_province_modifier = {
					static_modifiers = { Boronow}
					province = { id = 8446 }
				}
			}
			466 = {
				add_province_modifier = {
					static_modifiers = { Bytom}
					province = { id = 3298 }
				}
			}
			475 = {
				add_province_modifier = {
					static_modifiers = { Chorzow}
					province = { id = 2908 }
				}
			}
			522 = {
				add_province_modifier = {
					static_modifiers = { Cieszyn}
					province = { id = 2657 }
				}
			}
			521 = {
				add_province_modifier = {
					static_modifiers = { Czechowice-Dziedzice}
					province = { id = 1814 }
				}
			}
			589 = {
				add_province_modifier = {
					static_modifiers = { Czeladz}
					province = { id = 4011 }
				}
			}
			496 = {
				add_province_modifier = {
					static_modifiers = { Czerwionka-Leszczyny}
					province = { id = 3048 }
				}
			}
			870 = {
				add_province_modifier = {
					static_modifiers = { Czestochowa}
					province = { id = 3922 }
				}
			}
			471 = {
				add_province_modifier = {
					static_modifiers = { Gliwice}
					province = { id = 2935 }
				}
			}
			745 = {
				add_province_modifier = {
					static_modifiers = { Herby}
					province = { id = 8439 }
				}
			}
			592 = {
				add_province_modifier = {
					static_modifiers = { Jasna_Gora}
					province = { id = 3957 }
				}
			}
			516 = {
				add_province_modifier = {
					static_modifiers = { Jastrzebie-Zdroj}
					province = { id = 3191 }
				}
			}
			487 = {
				add_province_modifier = {
					static_modifiers = { Jaworzno_hist}
					province = { id = 7809 }
				}
			}
			487 = {
				add_province_modifier = {
					static_modifiers = { Jaworzno_miasto}
					province = { id = 3129 }
				}
			}
			743 = {
				add_province_modifier = {
					static_modifiers = { Kalety}
					province = { id = 8388 }
				}
			}
			483 = {
				add_province_modifier = {
					static_modifiers = { Katowice}
					province = { id = 3002 }
				}
			}
			591 = {
				add_province_modifier = {
					static_modifiers = { Klobuck}
					province = { id = 8480 }
				}
			}
			590 = {
				add_province_modifier = {
					static_modifiers = { Knurow}
					province = { id = 8319 }
				}
			}
			412 = {
				add_province_modifier = {
					static_modifiers = { Koniecpol}
					province = { id = 2032 }
				}
			}
			440 = {
				add_province_modifier = {
					static_modifiers = { Kozieglowy}
					province = { id = 2610 }
				}
			}
			793 = {
				add_province_modifier = {
					static_modifiers = { Krzanowice}
					province = { id = 757 }
				}
			}
			746 = {
				add_province_modifier = {
					static_modifiers = { Krzepice}
					province = { id = 8516 }
				}
			}
			488 = {
				add_province_modifier = {
					static_modifiers = { Kuznia_Raciborska}
					province = { id = 8298 }
				}
			}
			788 = {
				add_province_modifier = {
					static_modifiers = { Laziska}
					province = { id = 4047 }
				}
			}
			741 = {
				add_province_modifier = {
					static_modifiers = { Lazy}
					province = { id = 2681 }
				}
			}
			502 = {
				add_province_modifier = {
					static_modifiers = { Ledziny}
					province = { id = 4049 }
				}
			}
			743 = {
				add_province_modifier = {
					static_modifiers = { Miasteczko_Slaskie}
					province = { id = 8392 }
				}
			}
			502 = {
				add_province_modifier = {
					static_modifiers = { ImielinJAW }
					province = { id = 4040 }
				}
			}
			490 = {
				add_province_modifier = {
					static_modifiers = { Mikolow}
					province = { id = 4030 }
				}
			}
			486 = {
				add_province_modifier = {
					static_modifiers = { Myslowice}
					province = { id = 3304 }
				}
			}
			738 = {
				add_province_modifier = {
					static_modifiers = { Myszkow}
					province = { id = 8729 }
				}
}
			600 = {
				add_province_modifier = {
					static_modifiers = { Florynka}
					province = { id = 10930 }
				}
			}
			740 = {
				add_province_modifier = {
					static_modifiers = { Ogrodzieniec}
					province = { id = 3031 }
				}
			}
			412 = {
				add_province_modifier = {
					static_modifiers = { Olsztyn_Slaski}
					province = { id = 78 }
				}
			}
			490 = {
				add_province_modifier = {
					static_modifiers = { Ormontowice}
					province = { id = 7871 }
				}
			}
			789 = {
				add_province_modifier = {
					static_modifiers = { Orzesze}
					province = { id = 1967 }
				}
			}
			390 = {
				add_province_modifier = {
					static_modifiers = { Panki}
					province = { id = 8467 }
				}
			}
			464 = {
				add_province_modifier = {
					static_modifiers = { Piekary_Slaskie}
					province = { id = 2406 }
				}
			}
			438 = {
				add_province_modifier = {
					static_modifiers = { Pilica}
					province = { id = 1422 }
				}
			}
			741 = {
				add_province_modifier = {
					static_modifiers = { Poreba}
					province = { id = 8647 }
				}
			}
			509 = {
				add_province_modifier = {
					static_modifiers = { Pszczyna}
					province = { id = 4080 }
				}
			}
			504 = {
				add_province_modifier = {
					static_modifiers = { Pszow}
					province = { id = 4063 }
				}
			}
			760 = {
				add_province_modifier = {
					static_modifiers = { Pyrzowice}
					province = { id = 3324 }
				}
			}
			451 = {
				add_province_modifier = {
					static_modifiers = { Pyskowice}
					province = { id = 2891 }
				}
			}
			497 = {
				add_province_modifier = {
					static_modifiers = { Raciborz}
					province = { id = 3357 }
				}
			}
			790 = {
				add_province_modifier = {
					static_modifiers = { Radlin}
					province = { id = 8215 }
				}
			}
			742 = {
				add_province_modifier = {
					static_modifiers = { Radzionkow}
					province = { id = 7447 }
				}
			}
			476 = {
				add_province_modifier = {
					static_modifiers = { Ruda_Slaska}
					province = { id = 7967 }
				}
			}
			500 = {
				add_province_modifier = {
					static_modifiers = { Rybnik}
					province = { id = 2343 }
				}
			}
			504 = {
				add_province_modifier = {
					static_modifiers = { Rydutlowy}
					province = { id = 2737 }
				}
			}
			474 = {
				add_province_modifier = {
					static_modifiers = { Siemianowice_Slaskie}
					province = { id = 4007 }
				}
			}
			730 = {
				add_province_modifier = {
					static_modifiers = { Siewierz}
					province = { id = 7792 }
				}
			}
			749 = {
				add_province_modifier = {
					static_modifiers = { Skoczow}
					province = { id = 4102 }
				}
			}
			480 = {
				add_province_modifier = {
					static_modifiers = { Slawkow}
					province = { id = 2829 }
				}
			}
			794 = {
				add_province_modifier = {
					static_modifiers = { Sosnicowice}
					province = { id = 2487 }
				}
			}
			481 = {
				add_province_modifier = {
					static_modifiers = { Sosnowiec}
					province = { id = 1357 }
				}
			}
			785 = {
				add_province_modifier = {
					static_modifiers = { Strumien}
					province = { id = 1711 }
				}
			}
			479 = {
				add_province_modifier = {
					static_modifiers = { Swietochlowice}
					province = { id = 3515 }
				}
			}
			432 = {
				add_province_modifier = {
					static_modifiers = { Szczekociny}
					province = { id = 2060 }
				}
			}
			534 = {
				add_province_modifier = {
					static_modifiers = { Szczyrk}
					province = { id = 1829 }
				}
			}
			445 = {
				add_province_modifier = {
					static_modifiers = { Tarnowskie_Gory}
					province = { id = 3986 }
				}
			}
			795 = {
				add_province_modifier = {
					static_modifiers = { Toszek}
					province = { id = 8345 }
				}
			}
			390 = {
				add_province_modifier = {
					static_modifiers = { Truskolasy}
					province = { id = 8473 }
				}
			}
			744 = {
				add_province_modifier = {
					static_modifiers = { Tworog}
					province = { id = 8368 }
				}
			}
			501 = {
				add_province_modifier = {
					static_modifiers = { Tychy}
					province = { id = 3147 }
				}
			}
			747 = {
				add_province_modifier = {
					static_modifiers = { Ustron}
					province = { id = 3184 }
				}
			}
			782 = {
				add_province_modifier = {
					static_modifiers = { Wilamowice}
					province = { id = 4093 }
				}
			}
			744 = {
				add_province_modifier = {
					static_modifiers = { Zbroslawice}
					province = { id = 3998 }
				}
			}
			511 = {
				add_province_modifier = {
					static_modifiers = { Zory}
					province = { id = 2564 }
				}
			}
			530 = {
				add_province_modifier = {
					static_modifiers = { Zywiec}
					province = { id = 1577 }
				}
			}
			748 = {
				add_province_modifier = {
					static_modifiers = { Wisla}
					province = { id = 3455 }
				}
			}
			510 = {
				add_province_modifier = {
					static_modifiers = { Wodzislaw_Slaski}
					province = { id = 4074 }
				}
			}
			732 = {
				add_province_modifier = {
					static_modifiers = { Wojkowice}
					province = { id = 1764 }
				}
			}
			470 = {
				add_province_modifier = {
					static_modifiers = { Zabrze}
					province = { id = 4020 }
				}
			}
			436 = {
				add_province_modifier = {
					static_modifiers = { Zarki}
					province = { id = 2810 }
				}
			}
			739 = {
				add_province_modifier = {
					static_modifiers = { Zawiercie}
					province = { id = 2142 }
				}
			}
			719 = {
				add_province_modifier = {
					static_modifiers = { Czyste}
					province = { id = 11430 }
				}
			}
			719 = {
				add_province_modifier = {
					static_modifiers = { Odolany}
					province = { id = 11428 }
				}
			}
			568 = {
				add_province_modifier = {
					static_modifiers = { Stare_Wlochy}
					province = { id = 11445 }
				}
			}
			568 = {
				add_province_modifier = {
					static_modifiers = { Rakow}
					province = { id = 11450 }
				}
			}
			568 = {
				add_province_modifier = {
					static_modifiers = { Okecie}
					province = { id = 11451 }
				}
			}
			566 = {
				add_province_modifier = {
					static_modifiers = { Stara_Ochota}
					province = { id = 3190 }
				}
			}
			566 = {
				add_province_modifier = {
					static_modifiers = { Rakowiec}
					province = { id = 11443 }
				}
			}
			566 = {
				add_province_modifier = {
					static_modifiers = { Szczesliwice}
					province = { id = 11442 }
				}
			}
			563 = {
				add_province_modifier = {
					static_modifiers = { Kabaty}
					province = { id = 11468 }
				}
			}
			563 = {
				add_province_modifier = {
					static_modifiers = { Natolin}
					province = { id = 11470 }
				}
			}
			563 = {
				add_province_modifier = {
					static_modifiers = { Imielin}
					province = { id = 11474 }
				}
			}
			563 = {
				add_province_modifier = {
					static_modifiers = { Ursynow}
					province = { id = 1143 }
				}
			}
			526 = {
				add_province_modifier = {
					static_modifiers = { Brzozow}
					province = { id = 12222 }
				}
			}
			498 = {
				add_province_modifier = {
					static_modifiers = { Debica}
					province = { id = 2335 }
				}
			}
			601 = {
				add_province_modifier = {
					static_modifiers = { Dynow}
					province = { id = 12322 }
				}
			}
			457 = {
				add_province_modifier = {
					static_modifiers = { Horyniec_Zdroj}
					province = { id = 2607 }
				}
			}
			499 = {
				add_province_modifier = {
					static_modifiers = { Jaroslaw}
					province = { id = 4045 }
				}
			}
			524 = {
				add_province_modifier = {
					static_modifiers = { Jaslo}
					province = { id = 1840 }
				}
			}
			456 = {
				add_province_modifier = {
					static_modifiers = { Kolbuszowa}
					province = { id = 12644 }
				}
			}
			535 = {
				add_province_modifier = {
					static_modifiers = { Krosno}
					province = { id = 1610 }
				}
			}
			535 = {
				add_province_modifier = {
					static_modifiers = { Krosno_droga}
					province = { id = 12192 }
				}
			}
			484 = {
				add_province_modifier = {
					static_modifiers = { Lancut}
					province = { id = 12519 }
				}
			}
			413 = {
				add_province_modifier = {
					static_modifiers = { Goraj}
					province = { id = 8963 }
				}
			}
			393 = {
				add_province_modifier = {
					static_modifiers = { Hrubieszow}
					province = { id = 8950 }
				}
			}
			384 = {
				add_province_modifier = {
					static_modifiers = { Izbica}
					province = { id = 3928 }
				}
			}
			406 = {
				add_province_modifier = {
					static_modifiers = { Janow_Lubelski}
					province = { id = 8813 }
				}
			}
			668 = {
				add_province_modifier = {
					static_modifiers = { Jozefow_Lubelski}
					province = { id = 9147 }
				}
			}
			326 = {
				add_province_modifier = {
					static_modifiers = { Kamionka}
					province = { id = 8868 }
				}
			}
			347 = {
				add_province_modifier = {
					static_modifiers = { Kazimierz_Dolny}
					province = { id = 8918 }
				}
			}
			659 = {
				add_province_modifier = {
					static_modifiers = { Kock}
					province = { id = 9024 }
				}
			}
			391 = {
				add_province_modifier = {
					static_modifiers = { Krasnik}
					province = { id = 8777 }
				}
			}
			668 = {
				add_province_modifier = {
					static_modifiers = { Krasnobrod}
					province = { id = 9144 }
				}
			}
			382 = {
				add_province_modifier = {
					static_modifiers = { Krasnystaw}
					province = { id = 8854 }
				}
			}
			355 = {
				add_province_modifier = {
					static_modifiers = { Leczna_Lubelskie}
					province = { id = 9117 }
				}
			}
			426 = {
				add_province_modifier = {
					static_modifiers = { Lubycza_Krolewska}
					province = { id = 9190 }
				}
			}
			278 = {
				add_province_modifier = {
					static_modifiers = { Lukow}
					province = { id = 9091 }
				}
			}
			241 = {
				add_province_modifier = {
					static_modifiers = { Miedzyrzec_Podlaski}
					province = { id = 2414 }
				}
			}
			406 = {
				add_province_modifier = {
					static_modifiers = { Modliborzyce}
					province = { id = 308 }
				}
			}
			347 = {
				add_province_modifier = {
					static_modifiers = { Naleczow}
					province = { id = 8901 }
				}
			}
			365 = {
				add_province_modifier = {
					static_modifiers = { Opole_Lubelskie}
					province = { id = 8850 }
				}
			}
			322 = {
				add_province_modifier = {
					static_modifiers = { Ostrow_Lubelski}
					province = { id = 3466 }
				}
			}
			306 = {
				add_province_modifier = {
					static_modifiers = { Parczew}
					province = { id = 9075 }
				}
			}
			364 = {
				add_province_modifier = {
					static_modifiers = { Piaski_Lubelskie}
					province = { id = 9136 }
				}
			}
			330 = {
				add_province_modifier = {
					static_modifiers = { Pulawy}
					province = { id = 8896 }
				}
			}
			290 = {
				add_province_modifier = {
					static_modifiers = { Radzyn_Podlaski}
					province = { id = 1485 }
				}
			}
			349 = {
				add_province_modifier = {
					static_modifiers = { Rejowiec}
					province = { id = 3899 }
				}
			}
			349 = {
				add_province_modifier = {
					static_modifiers = { Rejowiec_Fabryczny}
					province = { id = 1695 }
				}
			}
			349 = {
				add_province_modifier = {
					static_modifiers = { Siedliszcze}
					province = { id = 1855 }
				}
			}
			365 = {
				add_province_modifier = {
					static_modifiers = { Jozefow_nad_Wisla}
					province = { id = 8855 }
				}
			}
			310 = {
				add_province_modifier = {
					static_modifiers = { Ryki}
					province = { id = 8968 }
				}
			}
			659 = {
				add_province_modifier = {
					static_modifiers = { Stoczek_Lukowski}
					province = { id = 9066 }
				}
			}
			661 = {
				add_province_modifier = {
					static_modifiers = { Swidnik}
					province = { id = 3886 }
				}
			}
			668 = {
				add_province_modifier = {
					static_modifiers = { Tarnogrod}
					province = { id = 8978 }
				}
			}
			241 = {
				add_province_modifier = {
					static_modifiers = { Terespol}
					province = { id = 9102 }
				}
			}
			426 = {
				add_province_modifier = {
					static_modifiers = { Tomaszow_Lubelski}
					province = { id = 9181 }
				}
			}
			426 = {
				add_province_modifier = {
					static_modifiers = { Tyszowce}
					province = { id = 1415 }
				}
			}
			667 = {
				add_province_modifier = {
					static_modifiers = { Urzedow}
					province = { id = 8789 }
				}
			}
			304 = {
				add_province_modifier = {
					static_modifiers = { Wlodawa}
					province = { id = 8997 }
				}
			}
			424 = {
				add_province_modifier = {
					static_modifiers = { Zamosc_Lubelskie}
					province = { id = 3945 }
				}
			}
			403 = {
				add_province_modifier = {
					static_modifiers = { Zwierzyniec_Lubelskie}
					province = { id = 3113 }
				}
			}
			541 = {
				add_province_modifier = {
					static_modifiers = { Lesko}
					province = { id = 12251 }
				}
			}
			461 = {
				add_province_modifier = {
					static_modifiers = { Lezajsk}
					province = { id = 661 }
				}
			}
			457 = {
				add_province_modifier = {
					static_modifiers = { Lubaczow}
					province = { id = 12454 }
				}
			}
			455 = {
				add_province_modifier = {
					static_modifiers = { Mielec}
					province = { id = 4026 }
				}
			}
			817 = {
				add_province_modifier = {
					static_modifiers = { NeoJasionka}
					province = { id = 12365 }
				}
			}
			447 = {
				add_province_modifier = {
					static_modifiers = { Nisko}
					province = { id = 12551 }
				}
			}
			517 = {
				add_province_modifier = {
					static_modifiers = { Przemysl}
					province = { id = 912 }
				}
			}
			489 = {
				add_province_modifier = {
					static_modifiers = { Przeworsk}
					province = { id = 2549 }
				}
			}
			494 = {
				add_province_modifier = {
					static_modifiers = { Ropczyce}
					province = { id = 12289 }
				}
			}
			507 = {
				add_province_modifier = {
					static_modifiers = { Rzeszow}
					province = { id = 3278 }
				}
			}
			538 = {
				add_province_modifier = {
					static_modifiers = { Sanok}
					province = { id = 216 }
				}
			}
			473 = {
				add_province_modifier = {
					static_modifiers = { Sieniawa}
					province = { id = 12481 }
				}
			}
			468 = {
				add_province_modifier = {
					static_modifiers = { Sokolow_Malopolski}
					province = { id = 12369 }
				}
			}
			541 = {
				add_province_modifier = {
					static_modifiers = { Solina}
					province = { id = 12253 }
				}
			}
			430 = {
				add_province_modifier = {
					static_modifiers = { Stalowa_Wola}
					province = { id = 2570 }
				}
			}
			518 = {
				add_province_modifier = {
					static_modifiers = { Strzyzow}
					province = { id = 12312 }
				}
			}
			429 = {
				add_province_modifier = {
					static_modifiers = { Tarnobrzeg}
					province = { id = 12587 }
				}
			}
			536 = {
				add_province_modifier = {
					static_modifiers = { Ustrzyki_Dolne}
					province = { id = 1196 }
				}
			}
			558 = {
				add_province_modifier = {
					static_modifiers = { Nowy_Wilanow}
					province = { id = 11486 }
				}
			}
			562 = {
				add_province_modifier = {
					static_modifiers = { Stary_Wilanow}
					province = { id = 3762 }
				}
			}
			558 = {
				add_province_modifier = {
					static_modifiers = { Wilanow_Palace}
					province = { id = 11485 }
				}
			}
			720 = {
				add_province_modifier = {
					static_modifiers = { Sluzewiec}
					province = { id = 11460 }
				}
			}
			720 = {
				add_province_modifier = {
					static_modifiers = { Sluzew}
					province = { id = 11458 }
				}
			}
			720 = {
				add_province_modifier = {
					static_modifiers = { Woronicza}
					province = { id = 11463 }
				}
			}
			720 = {
				add_province_modifier = {
					static_modifiers = { Stary_Mokotow}
					province = { id = 7436 }
				}
			}
			720 = {
				add_province_modifier = {
					static_modifiers = { Czerniakow}
					province = { id = 11466 }
				}
			}
			708 = {
				add_province_modifier = {
					static_modifiers = { terrain_bydgoszcz_wyzyny}
					province = { id = 14418 }
				}
			}
			198 = {
				add_province_modifier = {
					static_modifiers = { terrain_wloclawek_zazamcze}
					province = { id = 15329 }
				}
			}
			198 = {
				add_province_modifier = {
					static_modifiers = { terrain_wloclawek_poludnie}
					province = { id = 15330 }
				}
			}
			195 = {
				add_province_modifier = {
					static_modifiers = { terrain_czerniejewo}
					province = { id = 13487 }
				}
			}
			195 = {
				add_province_modifier = {
					static_modifiers = { terrain_klecko}
					province = { id = 13501 }
				}
			}
			230 = {
				add_province_modifier = {
					static_modifiers = { terrain_nekla}
					province = { id = 3760 }
				}
			}
			263 = {
				add_province_modifier = {
					static_modifiers = { terrain_pyzdry}
					province = { id = 13903 }
				}
			}
			219 = {
				add_province_modifier = {
					static_modifiers = { terrain_golina}
					province = { id = 2866 }
				}
			}
			230 = {
				add_province_modifier = {
					static_modifiers = { terrain_wrzesnia}
					province = { id = 13526 }
				}
			}
			217 = {
				add_province_modifier = {
					static_modifiers = { terrain_slupca}
					province = { id = 14239 }
				}
			}
			263 = {
				add_province_modifier = {
					static_modifiers = { terrain_miloslaw}
					province = { id = 13896 }
				}
			}
			232 = {
				add_province_modifier = {
					static_modifiers = { terrain_klodawa}
					province = { id = 14519 }
				}
			}
			690 = {
				add_province_modifier = {
					static_modifiers = { terrain_witkowo}
					province = { id = 13525 }
				}
			}
			219 = {
				add_province_modifier = {
					static_modifiers = { terrain_lichen_stary}
					province = { id = 14458 }
				}
			}
			219 = {
				add_province_modifier = {
					static_modifiers = { terrain_kleczew}
					province = { id = 14456 }
				}
			}
			255 = {
				add_province_modifier = {
					static_modifiers = { terrain_rychwal}
					province = { id = 14379 }
				}
			}
			256 = {
				add_province_modifier = {
					static_modifiers = { terrain_konin}
					province = { id = 1372 }
				}
			}
			260 = {
				add_province_modifier = {
					static_modifiers = { terrain_kolo}
					province = { id = 14492 }
				}
			}
			690 = {
				add_province_modifier = {
					static_modifiers = { terrain_trzemeszno}
					province = { id = 3724 }
				}
			}
			266 = {
				add_province_modifier = {
					static_modifiers = { terrain_turek}
					province = { id = 14529 }
				}
			}
			851 = {
				add_province_modifier = {
					static_modifiers = { terrain_nowe_skalmierzyce}
					province = { id = 2814 }
				}
			}
			335 = {
				add_province_modifier = {
					static_modifiers = { terrain_odolanow}
					province = { id = 14679 }
				}
			}
			688 = {
				add_province_modifier = {
					static_modifiers = { terrain_opatowek}
					province = { id = 14611 }
				}
			}
			286 = {
				add_province_modifier = {
					static_modifiers = { terrain_stawiszyn}
					province = { id = 14583 }
				}
			}
			359 = {
				add_province_modifier = {
					static_modifiers = { terrain_kepno}
					province = { id = 14750 }
				}
			}
			342 = {
				add_province_modifier = {
					static_modifiers = { terrain_grabow_nad_prosna}
					province = { id = 14734 }
				}
			}
			292 = {
				add_province_modifier = {
					static_modifiers = { terrain_krobia}
					province = { id = 13876 }
				}
			}
			292 = {
				add_province_modifier = {
					static_modifiers = { terrain_gostyn}
					province = { id = 13864 }
				}
			}
			271 = {
				add_province_modifier = {
					static_modifiers = { terrain_jarocin}
					province = { id = 13752 }
				}
			}
			698 = {
				add_province_modifier = {
					static_modifiers = { terrain_kornik}
					province = { id = 13598 }
				}
			}
			298 = {
				add_province_modifier = {
					static_modifiers = { terrain_kozmin_wielkopolski}
					province = { id = 13841 }
				}
			}
			253 = {
				add_province_modifier = {
					static_modifiers = { terrain_koscian}
					province = { id = 13546 }
				}
			}
			697 = {
				add_province_modifier = {
					static_modifiers = { terrain_mosina}
					province = { id = 13418 }
				}
			}
			337 = {
				add_province_modifier = {
					static_modifiers = { terrain_ostrzeszow}
					province = { id = 14735 }
				}
			}
			342 = {
				add_province_modifier = {
					static_modifiers = { terrain_mikstat}
					province = { id = 14727 }
				}
			}
			257 = {
				add_province_modifier = {
					static_modifiers = { terrain_dolsk}
					province = { id = 13582 }
				}
			}
			298 = {
				add_province_modifier = {
					static_modifiers = { terrain_kobylin}
					province = { id = 13829 }
				}
			}
			253 = {
				add_province_modifier = {
					static_modifiers = { terrain_czempin}
					province = { id = 13540 }
				}
			}
			164 = {
				add_province_modifier = {
					static_modifiers = { terrain_czarnkow}
					province = { id = 15051 }
				}
			}
			161 = {
				add_province_modifier = {
					static_modifiers = { terrain_chodziez}
					province = { id = 14012 }
				}
			}
			244 = {
				add_province_modifier = {
					static_modifiers = { terrain_grodzisk_wielkopolski}
					province = { id = 15183 }
				}
			}
			218 = {
				add_province_modifier = {
					static_modifiers = { terrain_nowy_tomysl}
					province = { id = 3752 }
				}
			}
			135 = {
				add_province_modifier = {
					static_modifiers = { terrain_pila}
					province = { id = 14072 }
				}
			}
			102 = {
				add_province_modifier = {
					static_modifiers = { terrain_jastrowie}
					province = { id = 3612 }
				}
			}
			102 = {
				add_province_modifier = {
					static_modifiers = { terrain_okonek}
					province = { id = 14207 }
				}
			}
			162 = {
				add_province_modifier = {
					static_modifiers = { terrain_wagrowiec}
					province = { id = 13943 }
				}
			}
			693 = {
				add_province_modifier = {
					static_modifiers = { terrain_golancz}
					province = { id = 13992 }
				}
			}
			700 = {
				add_province_modifier = {
					static_modifiers = { terrain_pobiedziska}
					province = { id = 13472 }
				}
			}
			694 = {
				add_province_modifier = {
					static_modifiers = { terrain_lubon}
					province = { id = 13405 }
				}
			}
			207 = {
				add_province_modifier = {
					static_modifiers = { terrain_murowana_goslina}
					province = { id = 13457 }
				}
			}
			692 = {
				add_province_modifier = {
					static_modifiers = { terrain_lwowek}
					province = { id = 886 }
				}
			}
			202 = {
				add_province_modifier = {
					static_modifiers = { terrain_miedzychod}
					province = { id = 15101 }
				}
			}
			155 = {
				add_province_modifier = {
					static_modifiers = { terrain_krzyz_wielkopolski}
					province = { id = 15028 }
				}
			}
			696 = {
				add_province_modifier = {
					static_modifiers = { terrain_buk}
					province = { id = 2620 }
				}
			}
			320 = {
				add_province_modifier = {
					static_modifiers = { terrain_rawicz}
					province = { id = 13796 }
				}
			}
			178 = {
				add_province_modifier = {
					static_modifiers = { terrain_rogozno}
					province = { id = 13912 }
				}
			}
			206 = {
				add_province_modifier = {
					static_modifiers = { terrain_oborniki}
					province = { id = 13609 }
				}
			}
			193 = {
				add_province_modifier = {
					static_modifiers = { terrain_pniewy}
					province = { id = 13643 }
				}
			}
			285 = {
				add_province_modifier = {
					static_modifiers = { terrain_pleszew}
					province = { id = 14618 }
				}
			}
			692 = {
				add_province_modifier = {
					static_modifiers = { terrain_opalenica}
					province = { id = 15174 }
				}
			}
			161 = {
				add_province_modifier = {
					static_modifiers = { terrain_szamocin}
					province = { id = 14014 }
				}
			}
			193 = {
				add_province_modifier = {
					static_modifiers = { terrain_szamotuly}
					province = { id = 13654 }
				}
			}
			248 = {
				add_province_modifier = {
					static_modifiers = { terrain_smigiel}
					province = { id = 14809 }
				}
			}
			155 = {
				add_province_modifier = {
					static_modifiers = { terrain_trzcianka}
					province = { id = 15006 }
				}
			}
			161 = {
				add_province_modifier = {
					static_modifiers = { terrain_ujscie}
					province = { id = 14052 }
				}
			}
			264 = {
				add_province_modifier = {
					static_modifiers = { terrain_wolsztyn}
					province = { id = 14843 }
				}
			}
			184 = {
				add_province_modifier = {
					static_modifiers = { terrain_wronki}
					province = { id = 15136 }
				}
			}
			130 = {
				add_province_modifier = {
					static_modifiers = { terrain_wyrzysk}
					province = { id = 14194 }
				}
			}
			164 = {
				add_province_modifier = {
					static_modifiers = { terrain_wielen}
					province = { id = 15054 }
				}
			}
			111 = {
				add_province_modifier = {
					static_modifiers = { terrain_zlotow}
					province = { id = 14139 }
				}
			}
			298 = {
				add_province_modifier = {
					static_modifiers = { terrain_zduny}
					province = { id = 13783 }
				}
			}
			218 = {
				add_province_modifier = {
					static_modifiers = { terrain_zbaszyn}
					province = { id = 15210 }
				}
			}
			696 = {
				add_province_modifier = {
					static_modifiers = { terrain_steszew}
					province = { id = 13424 }
				}
			}
			162 = {
				add_province_modifier = {
					static_modifiers = { terrain_skoki}
					province = { id = 13949 }
				}
			}
			188 = {
				add_province_modifier = {
					static_modifiers = { terrain_sierakow}
					province = { id = 15116 }
				}
			}
			316 = {
				add_province_modifier = {
					static_modifiers = { terrain_hutaglogow}
					province = { id = 13044 }
				}
			}
			727 = {
				add_province_modifier = {
					static_modifiers = { terrain_hutalegnica}
					province = { id = 7442 }
				}
			}
			758 = {
				add_province_modifier = {
					static_modifiers = { terrain_niciarniana}
					province = { id = 11513 }
				}
			}
			579 = {
				add_province_modifier = {
					static_modifiers = { terrain_retkinia}
					province = { id = 11499 }
				}
			}
			341 = {
				add_province_modifier = {
					static_modifiers = {bbw}
					province = { id = 509 }
				}
			}
			115 = {
				add_province_modifier = {
					static_modifiers = { terrain_grudziadz}
					province = { id = 3343 }
				}
			}
			115 = {
				add_province_modifier = {
					static_modifiers = { terrain_grudziadz_os_kopernika}
					province = { id = 15687 }
				}
			}
			115 = {
				add_province_modifier = {
					static_modifiers = { terrain_grudziadz_strzemiecin }
					province = { id = 15685 }
				}
			}
			115 = {
				add_province_modifier = {
					static_modifiers = { terrain_grudziadz_lotnicze }
					province = { id = 15686 }
				}
			}
			176 = {
				add_province_modifier = {
					static_modifiers = { terrain_aleksandrow_kujawski}
					province = { id = 15604 }
				}
			}
			172 = {
				add_province_modifier = {
					static_modifiers = { terrain_barcin}
					province = { id = 15395 }
				}
			}
			134 = {
				add_province_modifier = {
					static_modifiers = { terrain_brodnica}
					province = { id = 15774 }
				}
			}
			126 = {
				add_province_modifier = {
					static_modifiers = { terrain_chelmno}
					province = { id = 15435 }
				}
			}
			140 = {
				add_province_modifier = {
					static_modifiers = { terrain_chelmza}
					province = { id = 15456 }
				}
			}
			702 = {
				add_province_modifier = {
					static_modifiers = { terrain_ciechocinek}
					province = { id = 15483 }
				}
			}
			171 = {
				add_province_modifier = {
					static_modifiers = { terrain_gniewkowo}
					province = { id = 15622 }
				}
			}
			152 = {
				add_province_modifier = {
					static_modifiers = { terrain_golub_dobrzyn }
					province = { id = 3656 }
				}
			}
			701 = {
				add_province_modifier = {
					static_modifiers = { terrain_inowroclaw }
					province = { id = 15606 }
				}
			}
			181 = {
				add_province_modifier = {
					static_modifiers = { terrain_janikowo}
					province = { id = 15659 }
				}
			}
			159 = {
				add_province_modifier = {
					static_modifiers = { terrain_kcynia}
					province = { id = 15243 }
				}
			}
			191 = {
				add_province_modifier = {
					static_modifiers = { terrain_kowal}
					province = { id = 15581 }
				}
			}
			182 = {
				add_province_modifier = {
					static_modifiers = { terrain_mogilno }
					province = { id = 15668 }
				}
			}
			136 = {
				add_province_modifier = {
					static_modifiers = { terrain_naklo_nad_notecia }
					province = { id = 14934 }
				}
			}
			853 = {
				add_province_modifier = {
					static_modifiers = { terrain_nowe }
					province = { id = 15325 }
				}
			}
			181 = {
				add_province_modifier = {
					static_modifiers = { terrain_pakosc }
					province = { id = 15660 }
				}
			}
			699 = {
				add_province_modifier = {
					static_modifiers = { terrain_swarzedz }
					province = { id = 13399 }
				}
			}
			200 = {
				add_province_modifier = {
					static_modifiers = { terrain_radziejow }
					province = { id = 15646 }
				}
			}
			146 = {
				add_province_modifier = {
					static_modifiers = { terrain_rypin }
					province = { id = 15800 }
				}
			}
			159 = {
				add_province_modifier = {
					static_modifiers = { terrain_szubin }
					province = { id = 15241 }
				}
			}
			99 = {
				add_province_modifier = {
					static_modifiers = { terrain_swiecie }
					province = { id = 15303 }
				}
			}
			100 = {
				add_province_modifier = {
					static_modifiers = { terrain_tuchola }
					province = { id = 14989 }
				}
			}
			129 = {
				add_province_modifier = {
					static_modifiers = { terrain_wabrzezno }
					province = { id = 15730 }
				}
			}
			104 = {
				add_province_modifier = {
					static_modifiers = { terrain_wiecbork }
					province = { id = 15284 }
				}
			}
			198 = {
				add_province_modifier = {
					static_modifiers = { terrain_wloclawek }
					province = { id = 15328 }
				}
			}
			196 = {
				add_province_modifier = {
					static_modifiers = { terrain_wloclawek_zawisle }
					province = { id = 15335 }
				}
			}
			166 = {
				add_province_modifier = {
					static_modifiers = { terrain_znin }
					province = { id = 15426 }
				}
			}
			128 = {
				add_province_modifier = {
					static_modifiers = { terrain_koronowo }
					province = { id = 14972 }
				}
			}
			705 = {
				add_province_modifier = {
					static_modifiers = { terrain_solec_kujawski }
					province = { id = 14950 }
				}
			}
			104 = {
				add_province_modifier = {
					static_modifiers = { terrain_sepolno_krajenskie }
					province = { id = 15290 }
				}
			}
			165 = {
				add_province_modifier = {
					static_modifiers = { terrain_torun }
					province = { id = 14773 }
				}
			}
			165 = {
				add_province_modifier = {
					static_modifiers = { terrain_torun_rubinkowo }
					province = { id = 14783 }
				}
			}
			165 = {
				add_province_modifier = {
					static_modifiers = { terrain_torun_bielany }
					province = { id = 14782 }
				}
			}
			165 = {
				add_province_modifier = {
					static_modifiers = { terrain_torun_bydgoskie_przedmiescie }
					province = { id = 14774 }
				}
			}
			165 = {
				add_province_modifier = {
					static_modifiers = { terrain_torun_chelminskie }
					province = { id = 14776 }
				}
			}
			165 = {
				add_province_modifier = {
					static_modifiers = { terrain_torun_na_skarpie }
					province = { id = 14778 }
				}
			}
			165 = {
				add_province_modifier = {
					static_modifiers = { terrain_torun_mokre }
					province = { id = 14775 }
				}
			}
			165 = {
				add_province_modifier = {
					static_modifiers = { terrain_torun_winnica }
					province = { id = 14777 }
				}
			}
			847 = {
				add_province_modifier = {
					static_modifiers = { terrain_torun_podgorz }
					province = { id = 14769 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_torun_stawki }
					province = { id = 14772 }
				}
			}
			148 = {
				add_province_modifier = {
					static_modifiers = { terrain_bydgoszcz_srodmiescie }
					province = { id = 14440 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_bydgoszcz_os_lesne }
					province = { id = 14443 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_bydgoszcz_bocianowo }
					province = { id = 3648 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_bydgoszcz_bielawy }
					province = { id = 14442 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_bydgoszcz_bartodzieje }
					province = { id = 14445 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_bydgoszcz_jachcice }
					province = { id = 14441 }
				}
			}
			150 = {
				add_province_modifier = {
					static_modifiers = { terrain_bydgoszcz_czyzkowko }
					province = { id = 14404 }
				}
			}
			150 = {
				add_province_modifier = {
					static_modifiers = { terrain_bydgoszcz_okole }
					province = { id = 14405 }
				}
			}
			150 = {
				add_province_modifier = {
					static_modifiers = { terrain_bydgoszcz_wilczak }
					province = { id = 14410 }
				}
			}
			150 = {
				add_province_modifier = {
					static_modifiers = { terrain_bydgoszcz_miedzyn }
					province = { id = 14409 }
				}
			}
			150 = {
				add_province_modifier = {
					static_modifiers = { terrain_bydgoszcz_jary }
					province = { id = 14412 }
				}
			}
			150 = {
				add_province_modifier = {
					static_modifiers = { terrain_bydgoszcz_prady }
					province = { id = 14408 }
				}
			}
			150 = {
				add_province_modifier = {
					static_modifiers = { terrain_bydgoszcz_osowa_gora }
					province = { id = 14407 }
				}
			}
			707 = {
				add_province_modifier = {
					static_modifiers = { terrain_bydgoszcz_brdyujscie }
					province = { id = 14450 }
				}
			}
			708 = {
				add_province_modifier = {
					static_modifiers = { terrain_bydgoszcz_szwederowo }
					province = { id = 14414 }
				}
			}
			708 = {
				add_province_modifier = {
					static_modifiers = { terrain_bydgoszcz_blonie }
					province = { id = 14415 }
				}
			}
			708 = {
				add_province_modifier = {
					static_modifiers = { terrain_bydgoszcz_lotnisko }
					province = { id = 14431 }
				}
			}
			708 = {
				add_province_modifier = {
					static_modifiers = { terrain_bydgoszcz_wzgorze_wolnosci }
					province = { id = 14416 }
				}
			}
			708 = {
				add_province_modifier = {
					static_modifiers = { terrain_bydgoszcz_babia_wies }
					province = { id = 1688 }
				}
			}
			708 = {
				add_province_modifier = {
					static_modifiers = { terrain_bydgoszcz_kapusciska }
					province = { id = 14439 }
				}
			}
			708 = {
				add_province_modifier = {
					static_modifiers = { terrain_bydgoszcz_glinki }
					province = { id = 14417 }
				}
			}
			709 = {
				add_province_modifier = {
					static_modifiers = { terrain_sopot }
					province = { id = 11345 }
				}
			}
			709 = {
				add_province_modifier = {
					static_modifiers = { terrain_sopot_przylesie }
					province = { id = 7428 }
				}
			}
			637 = {
				add_province_modifier = {
					static_modifiers = { terrain_speer }
					province = { id = 9577 }
				}
			}
			34 = {
				add_province_modifier = {
					static_modifiers = { terrain_gdynia }
					province = { id = 11353 }
				}
			}
			711 = {
				add_province_modifier = {
					static_modifiers = { terrain_gdynia_chylonia }
					province = { id = 7433 }
				}
			}
			711 = {
				add_province_modifier = {
					static_modifiers = { terrain_gdynia_leszczynki }
					province = { id = 11356 }
				}
			}
			711 = {
				add_province_modifier = {
					static_modifiers = { terrain_gdynia_cisowa }
					province = { id = 11357 }
				}
			}
			710 = {
				add_province_modifier = {
					static_modifiers = { terrain_gdynia_oksywie }
					province = { id = 11358 }
				}
			}
			710 = {
				add_province_modifier = {
					static_modifiers = { terrain_gdynia_obluze }
					province = { id = 7432 }
				}
			}
			711 = {
				add_province_modifier = {
					static_modifiers = { terrain_gdynia_dzialki_lesne }
					province = { id = 11355 }
				}
			}
			712 = {
				add_province_modifier = {
					static_modifiers = { terrain_gdynia_witomino_radiostacja }
					province = { id = 11350 }
				}
			}
			34 = {
				add_province_modifier = {
					static_modifiers = { terrain_gdynia_orlowo }
					province = { id = 11354 }
				}
			}
			712 = {
				add_province_modifier = {
					static_modifiers = { terrain_gdynia_maly_kack }
					province = { id = 2323 }
				}
			}
			712 = {
				add_province_modifier = {
					static_modifiers = { terrain_gdynia_karwiny }
					province = { id = 11347 }
				}
			}
			711 = {
				add_province_modifier = {
					static_modifiers = { terrain_gdynia_grabowek }
					province = { id = 11356 }
				}
			}
			34 = {
				add_province_modifier = {
					static_modifiers = { terrain_gdynia_redlowo }
					province = { id = 11346 }
				}
			}
			89 = {
				add_province_modifier = {
					static_modifiers = { terrain_chojnice }
					province = { id = 423 }
				}
			}
			74 = {
				add_province_modifier = {
					static_modifiers = { terrain_czersk }
					province = { id = 16733 }
				}
			}
			81 = {
				add_province_modifier = {
					static_modifiers = { terrain_czluchow }
					province = { id = 1894 }
				}
			}
			65 = {
				add_province_modifier = {
					static_modifiers = { terrain_gniew }
					province = { id = 15825 }
				}
			}
			36 = {
				add_province_modifier = {
					static_modifiers = { terrain_kartuzy }
					province = { id = 16094 }
				}
			}
			62 = {
				add_province_modifier = {
					static_modifiers = { terrain_koscierzyna }
					province = { id = 16173 }
				}
			}
			15 = {
				add_province_modifier = {
					static_modifiers = { terrain_krynica_morska }
					province = { id = 15967 }
				}
			}
			87 = {
				add_province_modifier = {
					static_modifiers = { terrain_kwidzyn }
					province = { id = 3586 }
				}
			}
			64 = {
				add_province_modifier = {
					static_modifiers = { terrain_malbork }
					province = { id = 15947 }
				}
			}
			15 = {
				add_province_modifier = {
					static_modifiers = { terrain_nowy_dwor_gdanski }
					province = { id = 430 }
				}
			}
			630 = {
				add_province_modifier = {
					static_modifiers = { terrain_pruszcz_gdanski }
					province = { id = 3543 }
				}
			}
			629 = {
				add_province_modifier = {
					static_modifiers = { terrain_skarszewy }
					province = { id = 15855 }
				}
			}
			629 = {
				add_province_modifier = {
					static_modifiers = { terrain_starogard_gdanski }
					province = { id = 161 }
				}
			}
			77 = {
				add_province_modifier = {
					static_modifiers = { terrain_sztum }
					province = { id = 15932 }
				}
			}
			65 = {
				add_province_modifier = {
					static_modifiers = { terrain_tczew }
					province = { id = 1182 }
				}
			}
			38 = {
				add_province_modifier = {
					static_modifiers = { terrain_bytow }
					province = { id = 16614 }
				}
			}
			666= {
				add_province_modifier = {
					static_modifiers = { terrain_hel }
					province = { id = 16392 }
				}
			}
			666 = {
				add_province_modifier = {
					static_modifiers = { terrain_jastarnia }
					province = { id = 16395 }
				}
			}
			23 = {
				add_province_modifier = {
					static_modifiers = { terrain_lebork }
					province = { id = 2089 }
				}
			}
			868 = {
				add_province_modifier = {
					static_modifiers = { terrain_miastko }
					province = { id = 16588 }
				}
			}
			20 = {
				add_province_modifier = {
					static_modifiers = { terrain_puck }
					province = { id = 11366 }
				}
			}
			21 = {
				add_province_modifier = {
					static_modifiers = { terrain_reda }
					province = { id = 16431 }
				}
			}
			626 = {
				add_province_modifier = {
					static_modifiers = { terrain_rumia }
					province = { id = 16469 }
				}
			}
			35 = {
				add_province_modifier = {
					static_modifiers = { terrain_slupsk }
					province = { id = 3504 }
				}
			}
			624 = {
				add_province_modifier = {
					static_modifiers = { terrain_ustka }
					province = { id = 5576 }
				}
			}
			666 = {
				add_province_modifier = {
					static_modifiers = { terrain_wladyslawowo }
					province = { id = 2968 }
				}
			}
			21 = {
				add_province_modifier = {
					static_modifiers = { terrain_wejherowo }
					province = { id = 16427 }
				}
			}
			36 = {
				add_province_modifier = {
					static_modifiers = { terrain_zukowo }
					province = { id = 16085 }
				}
			}
		}
	}
}

