on_actions = {

	on_startup = {
		effect = {
			363 = {
				add_province_modifier = {
					static_modifiers = { terrain_lublin_center }
					province = { id = 3307 }
				}
			}
			363 = {
				add_province_modifier = {
					static_modifiers = { terrain_lublin_weglin }
					province = { id = 8757 }
				}
			}
			363 = {
				add_province_modifier = {
					static_modifiers = { terrain_lublin_lsm }
					province = { id = 8758 }
				}
			}
			363 = {
				add_province_modifier = {
					static_modifiers = { terrain_lublin_czuby }
					province = { id = 8756 }
				}
			}
			363 = {
				add_province_modifier = {
					static_modifiers = { terrain_lublin_czechow }
					province = { id = 8763 }
				}
			}
			363 = {
				add_province_modifier = {
					static_modifiers = { terrain_lublin_stary_gaj }
					province = { id = 8755 }
				}
			}
			363 = {
				add_province_modifier = {
					static_modifiers = { terrain_lublin_zemborzyce1 }
					province = { id = 8753 }
				}
			}
			363 = {
				add_province_modifier = {
					static_modifiers = { terrain_lublin_zemborzyce2 }
					province = { id = 8754 }
				}
			}
			662 = {
				add_province_modifier = {
					static_modifiers = { terrain_lublin_wrotkow }
					province = { id = 8767 }
				}
			}
			662 = {
				add_province_modifier = {
					static_modifiers = { terrain_lublin_felin }
					province = { id = 8772 }
				}
			}
			326 = {
				add_province_modifier = {
					static_modifiers = { terrain_lubartow }
					province = { id = 3041 }
				}
			}
			413 = {
				add_province_modifier = {
					static_modifiers = { terrain_szczebrzeszyn }
					province = { id = 8960 }
				}
			}
			460 = {
				add_province_modifier = {
					static_modifiers = { terrain_dabrowagornicza }
					province = { id = 3201 }
				}
			}
			460 = {
				add_province_modifier = {
					static_modifiers = { terrain_mydlice }
					province = { id = 7743 }
				}
			}
			460 = {
				add_province_modifier = {
					static_modifiers = { terrain_golonog }
					province = { id = 7749 }
				}
			}
			737 = {
				add_province_modifier = {
					static_modifiers = { terrain_hutakatowice }
					province = { id = 7445 }
				}
			}
			736 = {
				add_province_modifier = {
					static_modifiers = { terrain_strzemieszyce }
					province = { id = 4010 }
				}
			}
			777 = {
				add_province_modifier = {
					static_modifiers = { terrain_leknice }
					province = { id = 3198 }
				}
			}
			776 = {
				add_province_modifier = {
					static_modifiers = { terrain_zabkowicedg }
					province = { id = 3993 }
				}
			}
			775 = {
				add_province_modifier = {
					static_modifiers = { terrain_losien }
					province = { id = 7751 }
				}
			}
			480 = {
				add_province_modifier = {
					static_modifiers = { terrain_slawkow }
					province = { id = 2829 }
				}
			}
			480 = {
				add_province_modifier = {
					static_modifiers = { terrain_euroterminal }
					province = { id = 7755 }
				}
			}
			143 = {
				add_province_modifier = {
					static_modifiers = { terrain_belweder }
					province = { id = 9574 }
				}
			}
			341 = {
				add_province_modifier = {
					static_modifiers = { terrain_belchatow_power_plant }
					province = { id = 10234 }
				}
			}
			236 = {
				add_province_modifier = {
					static_modifiers = { terrain_kutno }
					province = { id = 3770 }
				}
			}
			576 = {
				add_province_modifier = {
					static_modifiers = { terrain_lodz_baluty }
					province = { id = 3158 }
				}
			}
			759 = {
				add_province_modifier = {
					static_modifiers = { terrain_lodz_chojny }
					province = { id = 3465 }
				}
			}
			579 = {
				add_province_modifier = {
					static_modifiers = { terrain_lodz_polesie }
					province = { id = 3829 }
				}
			}
			757 = {
				add_province_modifier = {
					static_modifiers = { terrain_lodz_radogoszcz }
					province = { id = 3403 }
				}
			}
			578 = {
				add_province_modifier = {
					static_modifiers = { terrain_lodz_ruda }
					province = { id = 933 }
				}
			}
			302 = {
				add_province_modifier = {
					static_modifiers = { terrain_lodz_srodmiescie }
					province = { id = 3826 }
				}
			}
			758 = {
				add_province_modifier = {
					static_modifiers = { terrain_lodz_widzew_north }
					province = { id = 2962 }
				}
			}
			577 = {
				add_province_modifier = {
					static_modifiers = { terrain_lodz_widzew_south }
					province = { id = 3367 }
				}
			}
			309 = {
				add_province_modifier = {
					static_modifiers = { terrain_pabianice }
					province = { id = 2723 }
				}
			}
			353 = {
				add_province_modifier = {
					static_modifiers = { terrain_piotrkow_trybunalski }
					province = { id = 3358 }
				}
			}
			370 = {
				add_province_modifier = {
					static_modifiers = { terrain_radomsko}
					province = { id = 7461 }
				}
			}
			321 = {
				add_province_modifier = {
					static_modifiers = { terrain_sieradz}
					province = { id = 7464 }
				}
			}
			269 = {
				add_province_modifier = {
					static_modifiers = { terrain_skierniewice}
					province = { id = 7450 }
				}
			}
			340 = {
				add_province_modifier = {
					static_modifiers = { terrain_tomaszow_mazowiecki}
					province = { id = 7456 }
				}
			}
			318 = {
				add_province_modifier = {
					static_modifiers = { terrain_zdunska_wola}
					province = { id = 10235 }
				}
			}
			687 = {
				add_province_modifier = {
					static_modifiers = { terrain_zgierz}
					province = { id = 1004 }
				}
			}
			240 = {
				add_province_modifier = {
					static_modifiers = { terrain_sroda_wielkopolska}
					province = { id = 3006 }
				}
			}
			257 = {
				add_province_modifier = {
					static_modifiers = { terrain_srem}
					province = { id = 13569 }
				}
			}
			586 = {
				add_province_modifier = {
					static_modifiers = { terrain_poznan_srodka}
					province = { id = 3736 }
				}
			}
			587 = {
				add_province_modifier = {
					static_modifiers = { terrain_poznan_rataje}
					province = { id = 13342 }
				}
			}
			220 = {
				add_province_modifier = {
					static_modifiers = { terrain_poznan_stare_miasto}
					province = { id = 13364 }
				}
			}
			587 = {
				add_province_modifier = {
					static_modifiers = { terrain_poznan_osiedle_bohaterow_iiww}
					province = { id = 13343 }
				}
			}
			220 = {
				add_province_modifier = {
					static_modifiers = { terrain_poznan_cytadela}
					province = { id = 13365 }
				}
			}
			299 = {
				add_province_modifier = {
					static_modifiers = { terrain_leszno}
					province = { id = 916 }
				}
			}
			240 = {
				add_province_modifier = {
					static_modifiers = { terrain_zaniemysl}
					province = { id = 72 }
				}
			}
			585 = {
				add_province_modifier = {
					static_modifiers = { terrain_poznan_piatkowo}
					province = { id = 13373 }
				}
			}
			220 = {
				add_province_modifier = {
					static_modifiers = { terrain_poznan_chwaliszewo}
					province = { id = 2871 }
				}
			}
			220 = {
				add_province_modifier = {
					static_modifiers = { terrain_poznan_swiety_marcin}
					province = { id = 13362 }
				}
			}
			220 = {
				add_province_modifier = {
					static_modifiers = { terrain_poznan_garbary}
					province = { id = 13363 }
				}
			}
			220 = {
				add_province_modifier = {
					static_modifiers = { terrain_poznan_polwiejska}
					province = { id = 13361 }
				}
			}
			220 = {
				add_province_modifier = {
					static_modifiers = { terrain_poznan_krolowej_jadwigi}
					province = { id = 13360 }
				}
			}
			585 = {
				add_province_modifier = {
					static_modifiers = { terrain_poznan_winogrady}
					province = { id = 13371 }
				}
			}
			582 = {
				add_province_modifier = {
					static_modifiers = { terrain_poznan_wilda}
					province = { id = 13347 }
				}
			}
			585 = {
				add_province_modifier = {
					static_modifiers = { terrain_poznan_osiedle_jana_iii_sobieskiego}
					province = { id = 13375 }
				}
			}
			585 = {
				add_province_modifier = {
					static_modifiers = { terrain_poznan_naramowice}
					province = { id = 13372 }
				}
			}
			585 = {
				add_province_modifier = {
					static_modifiers = { terrain_poznan_podolany}
					province = { id = 13374 }
				}
			}
			689 = {
				add_province_modifier = {
					static_modifiers = { terrain_gniezno}
					province = { id = 13505 }
				}
			}
			583 = {
				add_province_modifier = {
					static_modifiers = { terrain_poznan_grunwald}
					province = { id = 13379 }
				}
			}
			582 = {
				add_province_modifier = {
					static_modifiers = { terrain_poznan_debiec}
					province = { id = 13348 }
				}
			}
			582 = {
				add_province_modifier = {
					static_modifiers = { terrain_poznan_debina}
					province = { id = 13350 }
				}
			}
			582 = {
				add_province_modifier = {
					static_modifiers = { terrain_poznan_legi_debinskie}
					province = { id = 13349 }
				}
			}
			587 = {
				add_province_modifier = {
					static_modifiers = { terrain_poznan_most_przemysla_i}
					province = { id = 2421 }
				}
			}
			587 = {
				add_province_modifier = {
					static_modifiers = { terrain_poznan_zegrze}
					province = { id = 13344 }
				}
			}
			271 = {
				add_province_modifier = {
					static_modifiers = { terrain_zerkow}
					province = { id = 13689 }
				}
			}
			584 = {
				add_province_modifier = {
					static_modifiers = { terrain_poznan_jezyce}
					province = { id = 13388 }
				}
			}
			583 = {
				add_province_modifier = {
					static_modifiers = { terrain_poznan_gorczyn}
					province = { id = 3297 }
				}
			}
			583 = {
				add_province_modifier = {
					static_modifiers = { terrain_poznan_stadion}
					province = { id = 13377 }
				}
			}
			225 = {
				add_province_modifier = {
					static_modifiers = { terrain_poznan_chartowo}
					province = { id = 13355 }
				}
			}
			586 = {
				add_province_modifier = {
					static_modifiers = { terrain_poznan_osiedle_warszawskie}
					province = { id = 13369 }
				}
			}
			586 = {
				add_province_modifier = {
					static_modifiers = { terrain_poznan_malta}
					province = { id = 13368 }
				}
			}
			586 = {
				add_province_modifier = {
					static_modifiers = { terrain_poznan_lacina}
					province = { id = 13366 }
				}
			}
			584 = {
				add_province_modifier = {
					static_modifiers = { terrain_poznan_strzeszyn}
					province = { id = 13387 }
				}
			}
			584 = {
				add_province_modifier = {
					static_modifiers = { terrain_poznan_lazarz}
					province = { id = 2742 }
				}
			}
			586 = {
				add_province_modifier = {
					static_modifiers = { terrain_poznan_lawica}
					province = { id = 13390 }
				}
			}
			707 = {
				add_province_modifier = {
					static_modifiers = { terrain_bydgoszcz_fordon}
					province = { id = 3255 }
				}
			}
			707 = {
				add_province_modifier = {
					static_modifiers = { terrain_bydgoszcz_gorny_taras}
					province = { id = 14447 }
				}
			}
			708 = {
				add_province_modifier = {
					static_modifiers = { terrain_bydgoszcz}
					province = { id = 14413 }
				}
			}
			314 = {
				add_province_modifier = {
					static_modifiers = { terrain_kalisz}
					province = { id = 1759 }
				}
			}
			311 = {
				add_province_modifier = {
					static_modifiers = { terrain_ostrow_wielkopolski}
					province = { id = 14646 }
				}
			}
			644 = {
				add_province_modifier = {
					static_modifiers = { Lomianki}
					province = { id = 3756 }
				}
			}
			557 = {
				add_province_modifier = {
					static_modifiers = { Wawrzyszew}
					province = { id = 11417 }
				}
			}
			557 = {
				add_province_modifier = {
					static_modifiers = { Bielany}
					province = { id = 11416 }
				}
			}
			567 = {
				add_province_modifier = {
					static_modifiers = { Marymont_Potok}
					province = { id = 11420 }
				}
			}
			567 = {
				add_province_modifier = {
					static_modifiers = { Zoliborz}
					province = { id = 3315 }
				}
			}
			567 = {
				add_province_modifier = {
					static_modifiers = { Sady_Zoliborskie}
					province = { id = 11419 }
				}
			}
			565 = {
				add_province_modifier = {
					static_modifiers = { Muranow}
					province = { id = 11440 }
				}
			}
			565 = {
				add_province_modifier = {
					static_modifiers = { Stare_Miasto}
					province = { id = 3772 }
				}
			}
			565 = {
				add_province_modifier = {
					static_modifiers = { Srodmiescie_Polnocne_Sejm}
					province = { id = 11439 }
				}
			}
			565 = {
				add_province_modifier = {
					static_modifiers = { Srodmiescie_Poludniowe}
					province = { id = 11437 }
				}
			}
			565 = {
				add_province_modifier = {
					static_modifiers = { Powisle}
					province = { id = 11438 }
				}
			}
			565 = {
				add_province_modifier = {
					static_modifiers = { Ujazdow}
					province = { id = 11435 }
				}
			}
			565 = {
				add_province_modifier = {
					static_modifiers = { Solec}
					province = { id = 11436 }
				}
			}
			560 = {
				add_province_modifier = {
					static_modifiers = { Nowa_Praga}
					province = { id = 11398 }
				}
			}
			560 = {
				add_province_modifier = {
					static_modifiers = { Stara_Praga}
					province = { id = 3767 }
				}
			}
			560 = {
				add_province_modifier = {
					static_modifiers = { Kamionek_Stadion}
					province = { id = 11396 }
				}
			}
			560 = {
				add_province_modifier = {
					static_modifiers = { Saska_Kepa}
					province = { id = 11394 }
				}
			}
			562 = {
				add_province_modifier = {
					static_modifiers = { Targowek}
					province = { id = 3762 }
				}
			}
			562 = {
				add_province_modifier = {
					static_modifiers = { Brodno}
					province = { id = 11390 }
				}
			}
			562 = {
				add_province_modifier = {
					static_modifiers = { Zacisze}
					province = { id = 11389 }
				}
			}
			686 = {
				add_province_modifier = {
					static_modifiers = { Aleksandrow_Lodzki}
					province = { id = 3112 }
				}
			}
			300 = {
				add_province_modifier = {
					static_modifiers = { Biala_Rawska}
					province = { id = 11687 }
				}
			}
			305 = {
				add_province_modifier = {
					static_modifiers = { Blaszki}
					province = { id = 1423 }
				}
			}
			269 = {
				add_province_modifier = {
					static_modifiers = { Bolimow}
					province = { id = 11652 }
				}
			}
			296 = {
				add_province_modifier = {
					static_modifiers = { Brzeziny}
					province = { id = 11613 }
				}
			}
			333 = {
				add_province_modifier = {
					static_modifiers = { Drzewica}
					province = { id = 12131 }
				}
			}
			368 = {
				add_province_modifier = {
					static_modifiers = { Dzialoszyn}
					province = { id = 7601 }
				}
			}
			288 = {
				add_province_modifier = {
					static_modifiers = { Glowno}
					province = { id = 7452 }
				}
			}
			370 = {
				add_province_modifier = {
					static_modifiers = { Kamiensk}
					province = { id = 7514 }
				}
			}
			315 = {
				add_province_modifier = {
					static_modifiers = { Koluszki}
					province = { id = 7458 }
				}
			}
			685 = {
				add_province_modifier = {
					static_modifiers = { Konstantynow_Lodzki}
					province = { id = 3109 }
				}
			}
			236 = {
				add_province_modifier = {
					static_modifiers = { Krosniewice}
					province = { id = 10537 }
				}
			}
			317 = {
				add_province_modifier = {
					static_modifiers = { Lask}
					province = { id = 10236 }
				}
			}
			258 = {
				add_province_modifier = {
					static_modifiers = { Leczyca}
					province = { id = 10506 }
				}
			}
			272 = {
				add_province_modifier = {
					static_modifiers = { Lowicz}
					province = { id = 7449 }
				}
			}
			685 = {
				add_province_modifier = {
					static_modifiers = { Lutomiersk}
					province = { id = 10416 }
				}
			}
			352 = {
				add_province_modifier = {
					static_modifiers = { Lututow}
					province = { id = 346 }
				}
			}
			379 = {
				add_province_modifier = {
					static_modifiers = { Maslowice}
					province = { id = 7587 }
				}
			}
			328 = {
				add_province_modifier = {
					static_modifiers = { Moszczenice}
					province = { id = 12036 }
				}
			}
			368 = {
				add_province_modifier = {
					static_modifiers = { Nadwarcianski_Grod}
					province = { id = 7602 }
				}
			}
			333 = {
				add_province_modifier = {
					static_modifiers = { Opoczno}
					province = { id = 7457 }
				}
			}
			289 = {
				add_province_modifier = {
					static_modifiers = { Ozorkow}
					province = { id = 10478 }
				}
			}
			396 = {
				add_province_modifier = {
					static_modifiers = { Pajeczno}
					province = { id = 7462 }
				}
			}
			275 = {
				add_province_modifier = {
					static_modifiers = { Piatek}
					province = { id = 10491 }
				}
			}
			283 = {
				add_province_modifier = {
					static_modifiers = { Poddebice}
					province = { id = 10447 }
				}
			}
			379 = {
				add_province_modifier = {
					static_modifiers = { Przedborz}
					province = { id = 7578 }
				}
			}
			300 = {
				add_province_modifier = {
					static_modifiers = { Rawa_Mazowiecka}
					province = { id = 7453 }
				}
			}
			684 = {
				add_province_modifier = {
					static_modifiers = { Rzgow}
					province = { id = 10238 }
				}
			}
			288 = {
				add_province_modifier = {
					static_modifiers = { Strykow}
					province = { id = 11593 }
				}
			}
			361 = {
				add_province_modifier = {
					static_modifiers = { Sulejow}
					province = { id = 12058 }
				}
			}
			318 = {
				add_province_modifier = {
					static_modifiers = { Szadek}
					province = { id = 10414 }
				}
			}
			683 = {
				add_province_modifier = {
					static_modifiers = { Tuszyn}
					province = { id = 10344 }
				}
			}
			681 = {
				add_province_modifier = {
					static_modifiers = { Uniejow}
					province = { id = 42 }
				}
			}
			305 = {
				add_province_modifier = {
					static_modifiers = { Warta}
					province = { id = 2683 }
				}
			}
			357 = {
				add_province_modifier = {
					static_modifiers = { Wielun}
					province = { id = 7463 }
				}
			}
			352 = {
				add_province_modifier = {
					static_modifiers = { Wieruszow}
					province = { id = 7727 }
				}
			}
			328 = {
				add_province_modifier = {
					static_modifiers = { Wolborz}
					province = { id = 12040 }
				}
			}
			358 = {
				add_province_modifier = {
					static_modifiers = { Zelow}
					province = { id = 3405 }
				}
			}
			680 = {
				add_province_modifier = {
					static_modifiers = { Zloczew}
					province = { id = 7708 }
				}
			}
			580 = {
				add_province_modifier = {
					static_modifiers = { Zona}
					province = { id = 2664 }
				}
			}
			682 = {
				add_province_modifier = {
					static_modifiers = { Zychlin}
					province = { id = 7451 }
				}
			}
			239 = {
				add_province_modifier = {
					static_modifiers = { Tarchomin}
					province = { id = 11405 }
				}
			}
			239 = {
				add_province_modifier = {
					static_modifiers = { Zeran}
					province = { id = 11404 }
				}
			}
			223 = {
				add_province_modifier = {
					static_modifiers = { Legionowo}
					province = { id = 2015 }
			
				}
			}
			261 = {
				add_province_modifier = {
					static_modifiers = { Pruszkow}
					province = { id = 1665 }
				}
			}
			645 = {
				add_province_modifier = {
					static_modifiers = { Ozarow_Mazowiecki}
					province = { id = 2980 }
				}
			}
			268 = {
				add_province_modifier = {
					static_modifiers = { Piaseczno}
					province = { id = 2194 }
				}
			}
			753 = {
				add_province_modifier = {
					static_modifiers = { Konstancin-Jeziorna}
					province = { id = 3148 }
				}
			}
			252 = {
				add_province_modifier = {
					static_modifiers = { Otwock}
					province = { id = 3790 }
				}
			}
			238 = {
				add_province_modifier = {
					static_modifiers = { Blonie}
					province = { id = 624 }
				}
			}
			262 = {
				add_province_modifier = {
					static_modifiers = { Grodzisk_Mazowiecki}
					province = { id = 2004 }
				}
			}
			755 = {
				add_province_modifier = {
					static_modifiers = { Tarczyn}
					province = { id = 2477 }
				}
			}
			754 = {
				add_province_modifier = {
					static_modifiers = { Gora_Kalwaria}
					province = { id = 609 }
				}
			}
			650 = {
				add_province_modifier = {
					static_modifiers = { Sulejowek}
					province = { id = 2041 }
				}
			}
			215 = {
				add_province_modifier = {
					static_modifiers = { Wolomin}
					province = { id = 536 }
				}
			}
			211 = {
				add_province_modifier = {
					static_modifiers = { Marki}
					province = { id = 3749 }
				}
			}
			189 = {
				add_province_modifier = {
					static_modifiers = { Zabki}
					province = { id = 3762 }
				}
			}
			242 = {
				add_province_modifier = {
					static_modifiers = { Niedzwiadek}
					province = { id = 11455 }
				}
			}
			242 = {
				add_province_modifier = {
					static_modifiers = { Czechowice}
					province = { id = 11452 }
				}
			}
			242 = {
				add_province_modifier = {
					static_modifiers = { Nowy_Ursus}
					province = { id = 3773 }
				}
			}
			561 = {
				add_province_modifier = {
					static_modifiers = { Akademia_Sztuki_Wojennej-Rembertow}
					province = { id = 3764 }
				}
			}
			561 = {
				add_province_modifier = {
					static_modifiers = { Nowy_Rembertow}
					province = { id = 11381 }
				}
			}
			718 = {
				add_province_modifier = {
					static_modifiers = { Wesola}
					province = { id = 2995 }
				}
			}
			559 = {
				add_province_modifier = {
					static_modifiers = { Falenica}
					province = { id = 11375 }
				}
			}
			559 = {
				add_province_modifier = {
					static_modifiers = { Targowek}
					province = { id = 3762 }
				}
			}
			559 = {
				add_province_modifier = {
					static_modifiers = { Wawer}
					province = { id = 3208 }
				}
			}
			562 = {
				add_province_modifier = {
					static_modifiers = { Marysin_Wawerski}
					province = { id = 11368 }
				}
			}
			564 = {
				add_province_modifier = {
					static_modifiers = { Fort_Bemowo}
					province = { id = 3346 }
				}
			}
			564 = {
				add_province_modifier = {
					static_modifiers = { Fort_Radiowo}
					province = { id = 11423 }
				}
			}
			564 = {
				add_province_modifier = {
					static_modifiers = { Jelonki}
					province = { id = 11427 }
				}
			}
			719 = {
				add_province_modifier = {
					static_modifiers = { Powazki}
					province = { id = 11432 }
				}
			}
			719 = {
				add_province_modifier = {
					static_modifiers = { Czyste}
					province = { id = 11430 }
				}
			}
			719 = {
				add_province_modifier = {
					static_modifiers = { Odolany}
					province = { id = 11428 }
				}
			}
			568 = {
				add_province_modifier = {
					static_modifiers = { Stare_Wlochy}
					province = { id = 11445 }
				}
			}
			568 = {
				add_province_modifier = {
					static_modifiers = { Rakow}
					province = { id = 11450 }
				}
			}
			568 = {
				add_province_modifier = {
					static_modifiers = { Okecie}
					province = { id = 11451 }
				}
			}
			566 = {
				add_province_modifier = {
					static_modifiers = { Stara_Ochota}
					province = { id = 3190 }
				}
			}
			566 = {
				add_province_modifier = {
					static_modifiers = { Rakowiec}
					province = { id = 11443 }
				}
			}
			566 = {
				add_province_modifier = {
					static_modifiers = { Szczesliwice}
					province = { id = 11442 }
				}
			}
			563 = {
				add_province_modifier = {
					static_modifiers = { Kabaty}
					province = { id = 11468 }
				}
			}
			563 = {
				add_province_modifier = {
					static_modifiers = { Natolin}
					province = { id = 11470 }
				}
			}
			563 = {
				add_province_modifier = {
					static_modifiers = { Imielin}
					province = { id = 11474 }
				}
			}
			563 = {
				add_province_modifier = {
					static_modifiers = { Ursynow}
					province = { id = 1143 }
				}
			}
			558 = {
				add_province_modifier = {
					static_modifiers = { Nowy_Wilanow}
					province = { id = 11486 }
				}
			}
			558 = {
				add_province_modifier = {
					static_modifiers = { Stary_Wilanow}
					province = { id = 3762 }
				}
			}
			558 = {
				add_province_modifier = {
					static_modifiers = { Wilanow_Palace}
					province = { id = 11485 }
				}
			}
			720 = {
				add_province_modifier = {
					static_modifiers = { Sluzewiec}
					province = { id = 11460 }
				}
			}
			720 = {
				add_province_modifier = {
					static_modifiers = { Sluzew}
					province = { id = 11458 }
				}
			}
			720 = {
				add_province_modifier = {
					static_modifiers = { Woronicza}
					province = { id = 11463 }
				}
			}
			720 = {
				add_province_modifier = {
					static_modifiers = { Stary_Mokotow}
					province = { id = 7436 }
				}
			}
			720 = {
				add_province_modifier = {
					static_modifiers = { Czerniakow}
					province = { id = 11466 }
				}
			}
			198 = {
				add_province_modifier = {
					static_modifiers = { terrain_bydgoszcz_wyzyny}
					province = { id = 14418 }
				}
			}
			198 = {
				add_province_modifier = {
					static_modifiers = { terrain_wloclawek_zazamcze}
					province = { id = 15329 }
				}
			}
			198 = {
				add_province_modifier = {
					static_modifiers = { terrain_wloclawek_poludnie}
					province = { id = 15330 }
				}
			}
			
			
			
		}
	}
}

