on_actions = {

	on_startup = {
		effect = {
			363 = {
				add_province_modifier = {
					static_modifiers = { terrain_lublin_center }
					province = { id = 3307 }
				}
			}
			363 = {
				add_province_modifier = {
					static_modifiers = { terrain_lublin_weglin }
					province = { id = 8757 }
				}
			}
			363 = {
				add_province_modifier = {
					static_modifiers = { terrain_lublin_lsm }
					province = { id = 8758 }
				}
			}
			363 = {
				add_province_modifier = {
					static_modifiers = { terrain_lublin_czuby }
					province = { id = 8756 }
				}
			}
			363 = {
				add_province_modifier = {
					static_modifiers = { terrain_lublin_stary_gaj }
					province = { id = 8755 }
				}
			}
			363 = {
				add_province_modifier = {
					static_modifiers = { terrain_lublin_zemborzyce2 }
					province = { id = 8754 }
				}
			}
			326 = {
				add_province_modifier = {
					static_modifiers = { terrain_lubartow }
					province = { id = 3041 }
				}
			}
			413 = {
				add_province_modifier = {
					static_modifiers = { terrain_szczebrzeszyn }
					province = { id = 8960 }
				}
			}
			460 = {
				add_province_modifier = {
					static_modifiers = { terrain_dabrowagornicza }
					province = { id = 3201 }
				}
			}
			143 = {
				add_province_modifier = {
					static_modifiers = { terrain_belweder }
					province = { id = 9574 }
				}
			}
			341 = {
				add_province_modifier = {
					static_modifiers = { terrain_lublin_center }
					province = { id = 10234 }
				}
			}
			
		}
	}
}

