info face="Changa ExtraLight" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=59 base=39 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="changa_light_0.dds"
chars count=352
char id=32   x=18    y=32    width=3     height=1     xoffset=-1    yoffset=58    xadvance=9     page=0  chnl=15
char id=33   x=207   y=200   width=5     height=20    xoffset=1     yoffset=19    xadvance=7     page=0  chnl=15
char id=34   x=260   y=217   width=9     height=8     xoffset=1     yoffset=19    xadvance=12    page=0  chnl=15
char id=35   x=0     y=116   width=22    height=23    xoffset=0     yoffset=18    xadvance=23    page=0  chnl=15
char id=36   x=223   y=0     width=13    height=28    xoffset=2     yoffset=15    xadvance=16    page=0  chnl=15
char id=37   x=357   y=82    width=33    height=23    xoffset=1     yoffset=17    xadvance=36    page=0  chnl=15
char id=38   x=495   y=82    width=16    height=23    xoffset=2     yoffset=19    xadvance=18    page=0  chnl=15
char id=39   x=270   y=217   width=4     height=8     xoffset=1     yoffset=19    xadvance=7     page=0  chnl=15
char id=40   x=35    y=87    width=7     height=26    xoffset=1     yoffset=16    xadvance=9     page=0  chnl=15
char id=41   x=18    y=89    width=8     height=26    xoffset=1     yoffset=16    xadvance=9     page=0  chnl=15
char id=42   x=96    y=222   width=14    height=12    xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=43   x=194   y=221   width=13    height=11    xoffset=2     yoffset=23    xadvance=17    page=0  chnl=15
char id=44   x=338   y=214   width=5     height=6     xoffset=1     yoffset=36    xadvance=7     page=0  chnl=15
char id=45   x=478   y=210   width=11    height=2     xoffset=0     yoffset=29    xadvance=11    page=0  chnl=15
char id=46   x=409   y=211   width=5     height=3     xoffset=1     yoffset=36    xadvance=7     page=0  chnl=15
char id=47   x=222   y=134   width=13    height=22    xoffset=0     yoffset=18    xadvance=13    page=0  chnl=15
char id=48   x=84    y=180   width=17    height=20    xoffset=1     yoffset=19    xadvance=19    page=0  chnl=15
char id=49   x=336   y=153   width=12    height=21    xoffset=0     yoffset=18    xadvance=13    page=0  chnl=15
char id=50   x=241   y=179   width=15    height=20    xoffset=1     yoffset=19    xadvance=17    page=0  chnl=15
char id=51   x=88    y=201   width=13    height=20    xoffset=1     yoffset=19    xadvance=15    page=0  chnl=15
char id=52   x=120   y=180   width=17    height=20    xoffset=0     yoffset=19    xadvance=18    page=0  chnl=15
char id=53   x=0     y=206   width=14    height=20    xoffset=1     yoffset=19    xadvance=16    page=0  chnl=15
char id=54   x=321   y=176   width=15    height=20    xoffset=1     yoffset=19    xadvance=17    page=0  chnl=15
char id=55   x=30    y=206   width=14    height=20    xoffset=0     yoffset=19    xadvance=15    page=0  chnl=15
char id=56   x=224   y=179   width=16    height=20    xoffset=1     yoffset=19    xadvance=18    page=0  chnl=15
char id=57   x=257   y=179   width=15    height=20    xoffset=1     yoffset=19    xadvance=17    page=0  chnl=15
char id=58   x=41    y=227   width=5     height=16    xoffset=1     yoffset=23    xadvance=6     page=0  chnl=15
char id=59   x=213   y=200   width=5     height=19    xoffset=1     yoffset=23    xadvance=6     page=0  chnl=15
char id=60   x=180   y=221   width=13    height=11    xoffset=2     yoffset=24    xadvance=17    page=0  chnl=15
char id=61   x=246   y=217   width=13    height=8     xoffset=2     yoffset=25    xadvance=17    page=0  chnl=15
char id=62   x=208   y=221   width=13    height=11    xoffset=2     yoffset=24    xadvance=17    page=0  chnl=15
char id=63   x=129   y=201   width=12    height=20    xoffset=0     yoffset=19    xadvance=12    page=0  chnl=15
char id=64   x=449   y=82    width=22    height=23    xoffset=1     yoffset=21    xadvance=26    page=0  chnl=15
char id=65   x=102   y=180   width=17    height=20    xoffset=0     yoffset=19    xadvance=17    page=0  chnl=15
char id=66   x=493   y=172   width=14    height=20    xoffset=3     yoffset=19    xadvance=19    page=0  chnl=15
char id=67   x=60    y=206   width=13    height=20    xoffset=2     yoffset=19    xadvance=15    page=0  chnl=15
char id=68   x=273   y=178   width=15    height=20    xoffset=3     yoffset=19    xadvance=20    page=0  chnl=15
char id=69   x=116   y=201   width=12    height=20    xoffset=3     yoffset=19    xadvance=16    page=0  chnl=15
char id=70   x=142   y=200   width=11    height=20    xoffset=3     yoffset=19    xadvance=14    page=0  chnl=15
char id=71   x=15    y=206   width=14    height=20    xoffset=2     yoffset=19    xadvance=18    page=0  chnl=15
char id=72   x=337   y=175   width=15    height=20    xoffset=3     yoffset=19    xadvance=20    page=0  chnl=15
char id=73   x=508   y=172   width=3     height=20    xoffset=3     yoffset=19    xadvance=9     page=0  chnl=15
char id=74   x=198   y=200   width=8     height=20    xoffset=0     yoffset=19    xadvance=11    page=0  chnl=15
char id=75   x=448   y=172   width=14    height=20    xoffset=3     yoffset=19    xadvance=17    page=0  chnl=15
char id=76   x=166   y=200   width=11    height=20    xoffset=3     yoffset=19    xadvance=14    page=0  chnl=15
char id=77   x=23    y=185   width=21    height=20    xoffset=2     yoffset=19    xadvance=25    page=0  chnl=15
char id=78   x=417   y=173   width=15    height=20    xoffset=3     yoffset=19    xadvance=21    page=0  chnl=15
char id=79   x=207   y=179   width=16    height=20    xoffset=2     yoffset=19    xadvance=20    page=0  chnl=15
char id=80   x=102   y=201   width=13    height=20    xoffset=3     yoffset=19    xadvance=16    page=0  chnl=15
char id=81   x=378   y=106   width=16    height=22    xoffset=2     yoffset=19    xadvance=20    page=0  chnl=15
char id=82   x=463   y=172   width=14    height=20    xoffset=3     yoffset=19    xadvance=18    page=0  chnl=15
char id=83   x=478   y=172   width=14    height=20    xoffset=1     yoffset=19    xadvance=16    page=0  chnl=15
char id=84   x=401   y=173   width=15    height=20    xoffset=0     yoffset=19    xadvance=14    page=0  chnl=15
char id=85   x=190   y=179   width=16    height=20    xoffset=2     yoffset=19    xadvance=20    page=0  chnl=15
char id=86   x=156   y=179   width=16    height=20    xoffset=0     yoffset=19    xadvance=16    page=0  chnl=15
char id=87   x=468   y=151   width=24    height=20    xoffset=0     yoffset=19    xadvance=24    page=0  chnl=15
char id=88   x=173   y=179   width=16    height=20    xoffset=0     yoffset=19    xadvance=16    page=0  chnl=15
char id=89   x=369   y=174   width=15    height=20    xoffset=0     yoffset=19    xadvance=15    page=0  chnl=15
char id=90   x=138   y=179   width=17    height=20    xoffset=0     yoffset=19    xadvance=17    page=0  chnl=15
char id=91   x=259   y=83    width=6     height=25    xoffset=2     yoffset=17    xadvance=8     page=0  chnl=15
char id=92   x=60    y=135   width=14    height=22    xoffset=-1    yoffset=18    xadvance=12    page=0  chnl=15
char id=93   x=251   y=83    width=7     height=25    xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=94   x=125   y=222   width=13    height=12    xoffset=2     yoffset=23    xadvance=17    page=0  chnl=15
char id=95   x=462   y=210   width=15    height=2     xoffset=0     yoffset=39    xadvance=15    page=0  chnl=15
char id=96   x=350   y=213   width=8     height=5     xoffset=2     yoffset=17    xadvance=19    page=0  chnl=15
char id=97   x=378   y=195   width=14    height=16    xoffset=1     yoffset=23    xadvance=17    page=0  chnl=15
char id=98   x=211   y=157   width=13    height=21    xoffset=3     yoffset=18    xadvance=18    page=0  chnl=15
char id=99   x=453   y=193   width=13    height=16    xoffset=1     yoffset=23    xadvance=15    page=0  chnl=15
char id=100  x=90    y=135   width=14    height=22    xoffset=1     yoffset=17    xadvance=18    page=0  chnl=15
char id=101  x=423   y=194   width=14    height=16    xoffset=1     yoffset=23    xadvance=17    page=0  chnl=15
char id=102  x=501   y=129   width=10    height=21    xoffset=1     yoffset=18    xadvance=10    page=0  chnl=15
char id=103  x=74    y=111   width=14    height=23    xoffset=1     yoffset=22    xadvance=16    page=0  chnl=15
char id=104  x=253   y=157   width=13    height=21    xoffset=3     yoffset=18    xadvance=18    page=0  chnl=15
char id=105  x=436   y=151   width=5     height=21    xoffset=2     yoffset=18    xadvance=9     page=0  chnl=15
char id=106  x=214   y=29    width=8     height=27    xoffset=-1    yoffset=18    xadvance=9     page=0  chnl=15
char id=107  x=349   y=153   width=12    height=21    xoffset=3     yoffset=18    xadvance=15    page=0  chnl=15
char id=108  x=430   y=151   width=5     height=21    xoffset=2     yoffset=18    xadvance=8     page=0  chnl=15
char id=109  x=301   y=198   width=22    height=16    xoffset=3     yoffset=23    xadvance=27    page=0  chnl=15
char id=110  x=14    y=227   width=13    height=16    xoffset=3     yoffset=23    xadvance=18    page=0  chnl=15
char id=111  x=362   y=196   width=15    height=16    xoffset=1     yoffset=23    xadvance=17    page=0  chnl=15
char id=112  x=278   y=132   width=13    height=22    xoffset=3     yoffset=23    xadvance=18    page=0  chnl=15
char id=113  x=150   y=134   width=14    height=22    xoffset=1     yoffset=23    xadvance=18    page=0  chnl=15
char id=114  x=219   y=200   width=7     height=17    xoffset=3     yoffset=22    xadvance=10    page=0  chnl=15
char id=115  x=481   y=193   width=13    height=16    xoffset=1     yoffset=23    xadvance=15    page=0  chnl=15
char id=116  x=188   y=200   width=9     height=20    xoffset=1     yoffset=19    xadvance=11    page=0  chnl=15
char id=117  x=438   y=194   width=14    height=16    xoffset=2     yoffset=23    xadvance=18    page=0  chnl=15
char id=118  x=408   y=194   width=14    height=16    xoffset=0     yoffset=23    xadvance=14    page=0  chnl=15
char id=119  x=278   y=199   width=22    height=16    xoffset=0     yoffset=23    xadvance=21    page=0  chnl=15
char id=120  x=393   y=194   width=14    height=16    xoffset=1     yoffset=23    xadvance=16    page=0  chnl=15
char id=121  x=475   y=106   width=15    height=22    xoffset=-1    yoffset=23    xadvance=14    page=0  chnl=15
char id=122  x=495   y=193   width=13    height=16    xoffset=1     yoffset=23    xadvance=14    page=0  chnl=15
char id=123  x=242   y=84    width=8     height=25    xoffset=1     yoffset=17    xadvance=10    page=0  chnl=15
char id=124  x=285   y=0     width=3     height=28    xoffset=3     yoffset=17    xadvance=8     page=0  chnl=15
char id=125  x=233   y=84    width=8     height=25    xoffset=1     yoffset=17    xadvance=10    page=0  chnl=15
char id=126  x=367   y=213   width=13    height=4     xoffset=2     yoffset=27    xadvance=17    page=0  chnl=15
char id=160  x=22    y=32    width=3     height=1     xoffset=-1    yoffset=58    xadvance=24    page=0  chnl=15
char id=161  x=506   y=106   width=5     height=21    xoffset=1     yoffset=23    xadvance=7     page=0  chnl=15
char id=162  x=237   y=0     width=13    height=28    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=163  x=289   y=177   width=15    height=20    xoffset=1     yoffset=19    xadvance=16    page=0  chnl=15
char id=164  x=342   y=107   width=18    height=22    xoffset=2     yoffset=17    xadvance=22    page=0  chnl=15
char id=165  x=305   y=177   width=15    height=20    xoffset=0     yoffset=19    xadvance=15    page=0  chnl=15
char id=166  x=289   y=0     width=3     height=28    xoffset=3     yoffset=17    xadvance=8     page=0  chnl=15
char id=167  x=266   y=83    width=13    height=24    xoffset=1     yoffset=19    xadvance=15    page=0  chnl=15
char id=168  x=398   y=211   width=10    height=3     xoffset=1     yoffset=18    xadvance=19    page=0  chnl=15
char id=169  x=324   y=197   width=18    height=16    xoffset=0     yoffset=17    xadvance=18    page=0  chnl=15
char id=170  x=51    y=227   width=11    height=15    xoffset=0     yoffset=16    xadvance=12    page=0  chnl=15
char id=171  x=152   y=221   width=12    height=12    xoffset=0     yoffset=25    xadvance=12    page=0  chnl=15
char id=172  x=282   y=216   width=13    height=6     xoffset=2     yoffset=28    xadvance=17    page=0  chnl=15
char id=174  x=343   y=196   width=18    height=16    xoffset=0     yoffset=17    xadvance=18    page=0  chnl=15
char id=175  x=490   y=210   width=9     height=2     xoffset=2     yoffset=18    xadvance=19    page=0  chnl=15
char id=176  x=234   y=217   width=11    height=9     xoffset=1     yoffset=18    xadvance=13    page=0  chnl=15
char id=177  x=0     y=227   width=13    height=16    xoffset=2     yoffset=23    xadvance=17    page=0  chnl=15
char id=178  x=63    y=227   width=11    height=13    xoffset=1     yoffset=16    xadvance=13    page=0  chnl=15
char id=179  x=75    y=222   width=10    height=13    xoffset=1     yoffset=16    xadvance=12    page=0  chnl=15
char id=180  x=359   y=213   width=7     height=5     xoffset=4     yoffset=16    xadvance=19    page=0  chnl=15
char id=181  x=264   y=133   width=13    height=22    xoffset=3     yoffset=23    xadvance=18    page=0  chnl=15
char id=182  x=385   y=173   width=15    height=20    xoffset=2     yoffset=19    xadvance=19    page=0  chnl=15
char id=183  x=65    y=201   width=5     height=4     xoffset=1     yoffset=29    xadvance=7     page=0  chnl=15
char id=184  x=275   y=217   width=6     height=7     xoffset=-1    yoffset=37    xadvance=19    page=0  chnl=15
char id=185  x=86    y=222   width=9     height=13    xoffset=1     yoffset=16    xadvance=11    page=0  chnl=15
char id=186  x=28    y=227   width=12    height=16    xoffset=2     yoffset=15    xadvance=16    page=0  chnl=15
char id=187  x=139   y=222   width=12    height=12    xoffset=0     yoffset=25    xadvance=12    page=0  chnl=15
char id=188  x=421   y=82    width=27    height=23    xoffset=1     yoffset=18    xadvance=30    page=0  chnl=15
char id=189  x=265   y=109   width=28    height=22    xoffset=1     yoffset=18    xadvance=30    page=0  chnl=15
char id=190  x=391   y=82    width=29    height=23    xoffset=1     yoffset=18    xadvance=31    page=0  chnl=15
char id=191  x=323   y=154   width=12    height=21    xoffset=0     yoffset=23    xadvance=12    page=0  chnl=15
char id=192  x=380   y=28    width=17    height=26    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=193  x=341   y=0     width=17    height=27    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=194  x=344   y=28    width=17    height=26    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=195  x=398   y=28    width=17    height=26    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=196  x=94    y=85    width=17    height=25    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=197  x=377   y=0     width=17    height=27    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=198  x=0     y=185   width=22    height=20    xoffset=0     yoffset=19    xadvance=23    page=0  chnl=15
char id=199  x=397   y=55    width=13    height=26    xoffset=2     yoffset=19    xadvance=15    page=0  chnl=15
char id=200  x=424   y=55    width=12    height=26    xoffset=3     yoffset=13    xadvance=16    page=0  chnl=15
char id=201  x=191   y=29    width=12    height=27    xoffset=3     yoffset=12    xadvance=16    page=0  chnl=15
char id=202  x=437   y=55    width=12    height=26    xoffset=3     yoffset=13    xadvance=16    page=0  chnl=15
char id=203  x=178   y=84    width=12    height=25    xoffset=3     yoffset=14    xadvance=16    page=0  chnl=15
char id=204  x=43    y=87    width=7     height=26    xoffset=1     yoffset=13    xadvance=9     page=0  chnl=15
char id=205  x=231   y=29    width=7     height=27    xoffset=2     yoffset=12    xadvance=9     page=0  chnl=15
char id=206  x=9     y=89    width=8     height=26    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=207  x=214   y=84    width=9     height=25    xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=208  x=493   y=151   width=18    height=20    xoffset=0     yoffset=19    xadvance=20    page=0  chnl=15
char id=209  x=200   y=57    width=15    height=26    xoffset=3     yoffset=13    xadvance=21    page=0  chnl=15
char id=210  x=467   y=28    width=16    height=26    xoffset=2     yoffset=13    xadvance=20    page=0  chnl=15
char id=211  x=484   y=28    width=16    height=26    xoffset=2     yoffset=13    xadvance=20    page=0  chnl=15
char id=212  x=429   y=0     width=16    height=27    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=213  x=17    y=62    width=16    height=26    xoffset=2     yoffset=13    xadvance=20    page=0  chnl=15
char id=214  x=34    y=60    width=16    height=26    xoffset=2     yoffset=13    xadvance=20    page=0  chnl=15
char id=215  x=222   y=218   width=11    height=11    xoffset=3     yoffset=24    xadvance=17    page=0  chnl=15
char id=216  x=41    y=114   width=16    height=23    xoffset=2     yoffset=18    xadvance=20    page=0  chnl=15
char id=217  x=51    y=58    width=16    height=26    xoffset=2     yoffset=13    xadvance=20    page=0  chnl=15
char id=218  x=446   y=0     width=16    height=27    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=219  x=463   y=0     width=16    height=27    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=220  x=102   y=57    width=16    height=26    xoffset=2     yoffset=13    xadvance=20    page=0  chnl=15
char id=221  x=16    y=34    width=15    height=27    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=222  x=74    y=201   width=13    height=20    xoffset=3     yoffset=19    xadvance=16    page=0  chnl=15
char id=223  x=418   y=129   width=18    height=21    xoffset=1     yoffset=18    xadvance=20    page=0  chnl=15
char id=224  x=135   y=134   width=14    height=22    xoffset=1     yoffset=17    xadvance=17    page=0  chnl=15
char id=225  x=491   y=106   width=14    height=22    xoffset=1     yoffset=17    xadvance=17    page=0  chnl=15
char id=226  x=46    y=161   width=14    height=21    xoffset=1     yoffset=18    xadvance=17    page=0  chnl=15
char id=227  x=121   y=157   width=14    height=21    xoffset=1     yoffset=18    xadvance=17    page=0  chnl=15
char id=228  x=136   y=157   width=14    height=21    xoffset=1     yoffset=18    xadvance=17    page=0  chnl=15
char id=229  x=119   y=110   width=14    height=23    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=230  x=253   y=200   width=24    height=16    xoffset=1     yoffset=23    xadvance=27    page=0  chnl=15
char id=231  x=208   y=134   width=13    height=22    xoffset=1     yoffset=23    xadvance=15    page=0  chnl=15
char id=232  x=30    y=140   width=14    height=22    xoffset=1     yoffset=17    xadvance=17    page=0  chnl=15
char id=233  x=15    y=140   width=14    height=22    xoffset=1     yoffset=17    xadvance=17    page=0  chnl=15
char id=234  x=91    y=158   width=14    height=21    xoffset=1     yoffset=18    xadvance=17    page=0  chnl=15
char id=235  x=61    y=158   width=14    height=21    xoffset=1     yoffset=18    xadvance=17    page=0  chnl=15
char id=236  x=343   y=130   width=7     height=22    xoffset=1     yoffset=17    xadvance=9     page=0  chnl=15
char id=237  x=326   y=130   width=8     height=22    xoffset=1     yoffset=17    xadvance=9     page=0  chnl=15
char id=238  x=421   y=151   width=8     height=21    xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=239  x=392   y=151   width=9     height=21    xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=240  x=0     y=163   width=15    height=21    xoffset=2     yoffset=18    xadvance=17    page=0  chnl=15
char id=241  x=225   y=157   width=13    height=21    xoffset=3     yoffset=18    xadvance=18    page=0  chnl=15
char id=242  x=395   y=106   width=15    height=22    xoffset=1     yoffset=17    xadvance=17    page=0  chnl=15
char id=243  x=411   y=106   width=15    height=22    xoffset=1     yoffset=17    xadvance=17    page=0  chnl=15
char id=244  x=453   y=129   width=15    height=21    xoffset=1     yoffset=18    xadvance=17    page=0  chnl=15
char id=245  x=469   y=129   width=15    height=21    xoffset=1     yoffset=18    xadvance=17    page=0  chnl=15
char id=246  x=485   y=129   width=15    height=21    xoffset=1     yoffset=18    xadvance=17    page=0  chnl=15
char id=247  x=111   y=222   width=13    height=12    xoffset=2     yoffset=23    xadvance=17    page=0  chnl=15
char id=248  x=427   y=106   width=15    height=22    xoffset=1     yoffset=20    xadvance=17    page=0  chnl=15
char id=249  x=120   y=134   width=14    height=22    xoffset=2     yoffset=17    xadvance=18    page=0  chnl=15
char id=250  x=89    y=111   width=14    height=23    xoffset=2     yoffset=16    xadvance=18    page=0  chnl=15
char id=251  x=76    y=158   width=14    height=21    xoffset=2     yoffset=18    xadvance=18    page=0  chnl=15
char id=252  x=106   y=158   width=14    height=21    xoffset=2     yoffset=18    xadvance=18    page=0  chnl=15
char id=253  x=33    y=0     width=15    height=29    xoffset=-1    yoffset=16    xadvance=14    page=0  chnl=15
char id=254  x=164   y=29    width=13    height=27    xoffset=3     yoffset=18    xadvance=18    page=0  chnl=15
char id=255  x=496   y=0     width=15    height=27    xoffset=-1    yoffset=18    xadvance=14    page=0  chnl=15
char id=256  x=76    y=85    width=17    height=25    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=257  x=151   y=157   width=14    height=21    xoffset=1     yoffset=18    xadvance=17    page=0  chnl=15
char id=258  x=308   y=28    width=17    height=26    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=259  x=165   y=134   width=14    height=22    xoffset=1     yoffset=17    xadvance=17    page=0  chnl=15
char id=260  x=289   y=29    width=18    height=26    xoffset=0     yoffset=19    xadvance=17    page=0  chnl=15
char id=261  x=0     y=140   width=14    height=22    xoffset=1     yoffset=23    xadvance=17    page=0  chnl=15
char id=262  x=369   y=55    width=13    height=26    xoffset=2     yoffset=13    xadvance=15    page=0  chnl=15
char id=263  x=180   y=134   width=13    height=22    xoffset=1     yoffset=17    xadvance=15    page=0  chnl=15
char id=264  x=136   y=29    width=13    height=27    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=265  x=267   y=156   width=13    height=21    xoffset=1     yoffset=18    xadvance=15    page=0  chnl=15
char id=266  x=383   y=55    width=13    height=26    xoffset=2     yoffset=13    xadvance=15    page=0  chnl=15
char id=267  x=281   y=155   width=13    height=21    xoffset=1     yoffset=18    xadvance=15    page=0  chnl=15
char id=268  x=122   y=29    width=13    height=27    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=269  x=233   y=110   width=13    height=23    xoffset=1     yoffset=16    xadvance=15    page=0  chnl=15
char id=270  x=168   y=57    width=15    height=26    xoffset=3     yoffset=13    xadvance=20    page=0  chnl=15
char id=271  x=397   y=129   width=20    height=21    xoffset=1     yoffset=18    xadvance=20    page=0  chnl=15
char id=272  x=65    y=180   width=18    height=20    xoffset=0     yoffset=19    xadvance=20    page=0  chnl=15
char id=273  x=23    y=116   width=17    height=23    xoffset=1     yoffset=16    xadvance=18    page=0  chnl=15
char id=274  x=191   y=84    width=12    height=25    xoffset=3     yoffset=14    xadvance=16    page=0  chnl=15
char id=275  x=31    y=163   width=14    height=21    xoffset=1     yoffset=18    xadvance=17    page=0  chnl=15
char id=276  x=450   y=55    width=12    height=26    xoffset=3     yoffset=13    xadvance=16    page=0  chnl=15
char id=277  x=105   y=135   width=14    height=22    xoffset=1     yoffset=17    xadvance=17    page=0  chnl=15
char id=278  x=411   y=55    width=12    height=26    xoffset=3     yoffset=13    xadvance=16    page=0  chnl=15
char id=279  x=16    y=163   width=14    height=21    xoffset=1     yoffset=18    xadvance=17    page=0  chnl=15
char id=280  x=355   y=55    width=13    height=26    xoffset=3     yoffset=19    xadvance=16    page=0  chnl=15
char id=281  x=196   y=157   width=14    height=21    xoffset=1     yoffset=23    xadvance=17    page=0  chnl=15
char id=282  x=463   y=55    width=12    height=26    xoffset=3     yoffset=13    xadvance=16    page=0  chnl=15
char id=283  x=134   y=110   width=14    height=23    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=284  x=92    y=29    width=14    height=27    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=285  x=47    y=30    width=14    height=27    xoffset=1     yoffset=18    xadvance=16    page=0  chnl=15
char id=286  x=295   y=56    width=14    height=26    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=287  x=178   y=0     width=14    height=28    xoffset=1     yoffset=17    xadvance=16    page=0  chnl=15
char id=288  x=310   y=55    width=14    height=26    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=289  x=62    y=30    width=14    height=27    xoffset=1     yoffset=18    xadvance=16    page=0  chnl=15
char id=290  x=208   y=0     width=14    height=28    xoffset=2     yoffset=19    xadvance=18    page=0  chnl=15
char id=291  x=18    y=0     width=14    height=31    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=292  x=152   y=57    width=15    height=26    xoffset=3     yoffset=13    xadvance=20    page=0  chnl=15
char id=293  x=433   y=28    width=16    height=26    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=294  x=45    y=185   width=19    height=20    xoffset=1     yoffset=19    xadvance=20    page=0  chnl=15
char id=295  x=361   y=106   width=16    height=22    xoffset=0     yoffset=17    xadvance=18    page=0  chnl=15
char id=296  x=486   y=55    width=9     height=26    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=297  x=362   y=152   width=9     height=21    xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=298  x=204   y=84    width=9     height=25    xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=299  x=372   y=152   width=9     height=21    xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=300  x=0     y=89    width=8     height=26    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=301  x=317   y=131   width=8     height=22    xoffset=0     yoffset=17    xadvance=9     page=0  chnl=15
char id=302  x=27    y=89    width=7     height=26    xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=303  x=223   y=29    width=7     height=27    xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=304  x=505   y=55    width=5     height=26    xoffset=2     yoffset=13    xadvance=9     page=0  chnl=15
char id=305  x=47    y=227   width=3     height=16    xoffset=3     yoffset=23    xadvance=9     page=0  chnl=15
char id=306  x=45    y=206   width=14    height=20    xoffset=3     yoffset=19    xadvance=20    page=0  chnl=15
char id=307  x=150   y=29    width=13    height=27    xoffset=2     yoffset=18    xadvance=17    page=0  chnl=15
char id=308  x=501   y=28    width=9     height=26    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=309  x=204   y=29    width=9     height=27    xoffset=-1    yoffset=18    xadvance=9     page=0  chnl=15
char id=310  x=163   y=0     width=14    height=28    xoffset=3     yoffset=19    xadvance=17    page=0  chnl=15
char id=311  x=64    y=0     width=12    height=29    xoffset=3     yoffset=18    xadvance=15    page=0  chnl=15
char id=312  x=467   y=193   width=13    height=16    xoffset=3     yoffset=23    xadvance=16    page=0  chnl=15
char id=313  x=178   y=29    width=12    height=27    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=314  x=496   y=55    width=8     height=26    xoffset=1     yoffset=13    xadvance=8     page=0  chnl=15
char id=315  x=263   y=0     width=11    height=28    xoffset=3     yoffset=19    xadvance=14    page=0  chnl=15
char id=316  x=77    y=0     width=5     height=29    xoffset=2     yoffset=18    xadvance=8     page=0  chnl=15
char id=317  x=251   y=0     width=11    height=28    xoffset=3     yoffset=19    xadvance=14    page=0  chnl=15
char id=318  x=402   y=151   width=9     height=21    xoffset=2     yoffset=18    xadvance=10    page=0  chnl=15
char id=319  x=154   y=200   width=11    height=20    xoffset=3     yoffset=19    xadvance=14    page=0  chnl=15
char id=320  x=382   y=151   width=9     height=21    xoffset=2     yoffset=18    xadvance=9     page=0  chnl=15
char id=321  x=433   y=173   width=14    height=20    xoffset=0     yoffset=19    xadvance=14    page=0  chnl=15
char id=322  x=412   y=151   width=8     height=21    xoffset=0     yoffset=18    xadvance=8     page=0  chnl=15
char id=323  x=0     y=34    width=15    height=27    xoffset=3     yoffset=12    xadvance=21    page=0  chnl=15
char id=324  x=194   y=134   width=13    height=22    xoffset=3     yoffset=17    xadvance=18    page=0  chnl=15
char id=325  x=116   y=0     width=15    height=28    xoffset=3     yoffset=19    xadvance=21    page=0  chnl=15
char id=326  x=294   y=83    width=13    height=24    xoffset=3     yoffset=23    xadvance=18    page=0  chnl=15
char id=327  x=184   y=57    width=15    height=26    xoffset=3     yoffset=13    xadvance=21    page=0  chnl=15
char id=328  x=219   y=110   width=13    height=23    xoffset=3     yoffset=16    xadvance=18    page=0  chnl=15
char id=330  x=264   y=56    width=15    height=26    xoffset=3     yoffset=19    xadvance=21    page=0  chnl=15
char id=331  x=292   y=132   width=13    height=22    xoffset=3     yoffset=23    xadvance=18    page=0  chnl=15
char id=332  x=112   y=84    width=16    height=25    xoffset=2     yoffset=14    xadvance=20    page=0  chnl=15
char id=333  x=437   y=129   width=15    height=21    xoffset=1     yoffset=18    xadvance=17    page=0  chnl=15
char id=334  x=119   y=57    width=16    height=26    xoffset=2     yoffset=13    xadvance=20    page=0  chnl=15
char id=335  x=443   y=106   width=15    height=22    xoffset=1     yoffset=17    xadvance=17    page=0  chnl=15
char id=336  x=450   y=28    width=16    height=26    xoffset=2     yoffset=13    xadvance=20    page=0  chnl=15
char id=337  x=459   y=106   width=15    height=22    xoffset=1     yoffset=17    xadvance=17    page=0  chnl=15
char id=338  x=442   y=151   width=25    height=20    xoffset=2     yoffset=19    xadvance=28    page=0  chnl=15
char id=339  x=227   y=200   width=25    height=16    xoffset=1     yoffset=23    xadvance=28    page=0  chnl=15
char id=340  x=107   y=29    width=14    height=27    xoffset=3     yoffset=12    xadvance=18    page=0  chnl=15
char id=341  x=256   y=109   width=8     height=23    xoffset=3     yoffset=16    xadvance=10    page=0  chnl=15
char id=342  x=193   y=0     width=14    height=28    xoffset=3     yoffset=19    xadvance=18    page=0  chnl=15
char id=343  x=224   y=84    width=8     height=25    xoffset=2     yoffset=22    xadvance=10    page=0  chnl=15
char id=344  x=280   y=56    width=14    height=26    xoffset=3     yoffset=13    xadvance=18    page=0  chnl=15
char id=345  x=247   y=110   width=8     height=23    xoffset=2     yoffset=16    xadvance=10    page=0  chnl=15
char id=346  x=340   y=55    width=14    height=26    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=347  x=250   y=134   width=13    height=22    xoffset=1     yoffset=17    xadvance=15    page=0  chnl=15
char id=348  x=32    y=32    width=14    height=27    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=349  x=239   y=157   width=13    height=21    xoffset=1     yoffset=18    xadvance=15    page=0  chnl=15
char id=350  x=325   y=55    width=14    height=26    xoffset=1     yoffset=19    xadvance=16    page=0  chnl=15
char id=351  x=236   y=134   width=13    height=22    xoffset=1     yoffset=23    xadvance=15    page=0  chnl=15
char id=352  x=77    y=30    width=14    height=27    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=353  x=177   y=110   width=13    height=23    xoffset=1     yoffset=16    xadvance=15    page=0  chnl=15
char id=354  x=248   y=56    width=15    height=26    xoffset=0     yoffset=19    xadvance=14    page=0  chnl=15
char id=355  x=476   y=55    width=9     height=26    xoffset=1     yoffset=19    xadvance=11    page=0  chnl=15
char id=356  x=232   y=57    width=15    height=26    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=357  x=309   y=154   width=13    height=21    xoffset=1     yoffset=18    xadvance=13    page=0  chnl=15
char id=358  x=353   y=175   width=15    height=20    xoffset=0     yoffset=19    xadvance=14    page=0  chnl=15
char id=359  x=178   y=200   width=9     height=20    xoffset=1     yoffset=19    xadvance=11    page=0  chnl=15
char id=360  x=85    y=58    width=16    height=26    xoffset=2     yoffset=13    xadvance=20    page=0  chnl=15
char id=361  x=181   y=157   width=14    height=21    xoffset=2     yoffset=18    xadvance=18    page=0  chnl=15
char id=362  x=129   y=84    width=16    height=25    xoffset=2     yoffset=14    xadvance=20    page=0  chnl=15
char id=363  x=166   y=157   width=14    height=21    xoffset=2     yoffset=18    xadvance=18    page=0  chnl=15
char id=364  x=68    y=58    width=16    height=26    xoffset=2     yoffset=13    xadvance=20    page=0  chnl=15
char id=365  x=75    y=135   width=14    height=22    xoffset=2     yoffset=17    xadvance=18    page=0  chnl=15
char id=366  x=83    y=0     width=16    height=28    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=367  x=104   y=111   width=14    height=23    xoffset=2     yoffset=16    xadvance=18    page=0  chnl=15
char id=368  x=395   y=0     width=16    height=27    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=369  x=58    y=111   width=15    height=23    xoffset=2     yoffset=16    xadvance=18    page=0  chnl=15
char id=370  x=0     y=62    width=16    height=26    xoffset=2     yoffset=19    xadvance=20    page=0  chnl=15
char id=371  x=45    y=138   width=14    height=22    xoffset=2     yoffset=23    xadvance=18    page=0  chnl=15
char id=372  x=264   y=29    width=24    height=26    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=373  x=374   y=129   width=22    height=21    xoffset=0     yoffset=18    xadvance=21    page=0  chnl=15
char id=374  x=136   y=57    width=15    height=26    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=375  x=480   y=0     width=15    height=27    xoffset=-1    yoffset=18    xadvance=14    page=0  chnl=15
char id=376  x=162   y=84    width=15    height=25    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=377  x=359   y=0     width=17    height=27    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=378  x=191   y=110   width=13    height=23    xoffset=1     yoffset=16    xadvance=14    page=0  chnl=15
char id=379  x=362   y=28    width=17    height=26    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=380  x=295   y=155   width=13    height=21    xoffset=1     yoffset=18    xadvance=14    page=0  chnl=15
char id=381  x=326   y=28    width=17    height=26    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=382  x=205   y=110   width=13    height=23    xoffset=1     yoffset=16    xadvance=14    page=0  chnl=15
char id=402  x=416   y=28    width=16    height=26    xoffset=-1    yoffset=19    xadvance=13    page=0  chnl=15
char id=506  x=0     y=0     width=17    height=33    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=507  x=49    y=0     width=14    height=29    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=508  x=318   y=0     width=22    height=27    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=509  x=294   y=108   width=24    height=22    xoffset=1     yoffset=17    xadvance=27    page=0  chnl=15
char id=510  x=412   y=0     width=16    height=27    xoffset=2     yoffset=14    xadvance=20    page=0  chnl=15
char id=511  x=146   y=84    width=15    height=25    xoffset=1     yoffset=17    xadvance=17    page=0  chnl=15
char id=536  x=148   y=0     width=14    height=28    xoffset=1     yoffset=19    xadvance=16    page=0  chnl=15
char id=537  x=280   y=83    width=13    height=24    xoffset=1     yoffset=23    xadvance=15    page=0  chnl=15
char id=538  x=132   y=0     width=15    height=28    xoffset=0     yoffset=19    xadvance=14    page=0  chnl=15
char id=539  x=275   y=0     width=9     height=28    xoffset=1     yoffset=19    xadvance=11    page=0  chnl=15
char id=567  x=335   y=130   width=7     height=22    xoffset=-1    yoffset=23    xadvance=9     page=0  chnl=15
char id=7808 x=239   y=29    width=24    height=26    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=7809 x=319   y=107   width=22    height=22    xoffset=0     yoffset=17    xadvance=21    page=0  chnl=15
char id=7810 x=293   y=0     width=24    height=27    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=7811 x=472   y=82    width=22    height=23    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=7812 x=51    y=85    width=24    height=25    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=7813 x=351   y=130   width=22    height=21    xoffset=0     yoffset=18    xadvance=21    page=0  chnl=15
char id=7922 x=216   y=57    width=15    height=26    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=7923 x=100   y=0     width=15    height=28    xoffset=-1    yoffset=17    xadvance=14    page=0  chnl=15
char id=8211 x=445   y=211   width=16    height=2     xoffset=0     yoffset=29    xadvance=16    page=0  chnl=15
char id=8212 x=420   y=211   width=24    height=2     xoffset=0     yoffset=29    xadvance=25    page=0  chnl=15
char id=8216 x=344   y=213   width=5     height=6     xoffset=1     yoffset=19    xadvance=7     page=0  chnl=15
char id=8217 x=326   y=214   width=5     height=6     xoffset=1     yoffset=19    xadvance=7     page=0  chnl=15
char id=8218 x=332   y=214   width=5     height=6     xoffset=1     yoffset=36    xadvance=7     page=0  chnl=15
char id=8220 x=296   y=216   width=9     height=6     xoffset=1     yoffset=19    xadvance=11    page=0  chnl=15
char id=8221 x=306   y=215   width=9     height=6     xoffset=1     yoffset=19    xadvance=11    page=0  chnl=15
char id=8222 x=316   y=215   width=9     height=6     xoffset=1     yoffset=36    xadvance=11    page=0  chnl=15
char id=8224 x=149   y=110   width=13    height=23    xoffset=1     yoffset=18    xadvance=15    page=0  chnl=15
char id=8225 x=163   y=110   width=13    height=23    xoffset=2     yoffset=18    xadvance=17    page=0  chnl=15
char id=8226 x=415   y=211   width=4     height=3     xoffset=2     yoffset=27    xadvance=8     page=0  chnl=15
char id=8230 x=381   y=212   width=16    height=3     xoffset=1     yoffset=36    xadvance=18    page=0  chnl=15
char id=8240 x=308   y=83    width=48    height=23    xoffset=1     yoffset=17    xadvance=51    page=0  chnl=15
char id=8249 x=173   y=221   width=6     height=12    xoffset=0     yoffset=25    xadvance=7     page=0  chnl=15
char id=8250 x=165   y=221   width=7     height=12    xoffset=0     yoffset=25    xadvance=7     page=0  chnl=15
char id=8260 x=306   y=131   width=10    height=22    xoffset=-2    yoffset=18    xadvance=6     page=0  chnl=15
kernings count=1356
kerning first=65  second=86  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=258 second=86  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=256 second=86  amount=-1  
kerning first=260 second=86  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=506 second=86  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=198 second=84  amount=-2  
kerning first=198 second=358 amount=-2  
kerning first=198 second=356 amount=-2  
kerning first=198 second=354 amount=-2  
kerning first=198 second=538 amount=-2  
kerning first=198 second=86  amount=-2  
kerning first=198 second=87  amount=-1  
kerning first=198 second=7810 amount=-1  
kerning first=198 second=372 amount=-1  
kerning first=198 second=7812 amount=-1  
kerning first=198 second=7808 amount=-1  
kerning first=198 second=89  amount=-3  
kerning first=198 second=221 amount=-3  
kerning first=198 second=374 amount=-3  
kerning first=198 second=376 amount=-3  
kerning first=198 second=7922 amount=-3  
kerning first=198 second=34  amount=-1  
kerning first=198 second=39  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=258 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=256 amount=-1  
kerning first=70  second=260 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=506 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=70  second=508 amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=313 second=86  amount=-1  
kerning first=317 second=86  amount=-1  
kerning first=315 second=86  amount=-1  
kerning first=319 second=86  amount=-1  
kerning first=321 second=86  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=258 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=256 amount=-1  
kerning first=80  second=260 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=506 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=80  second=508 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=258 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=256 amount=-1  
kerning first=86  second=260 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=506 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=86  second=508 amount=-1  
kerning first=86  second=59  amount=-2  
kerning first=86  second=8218 amount=-2  
kerning first=65  second=84  amount=-1  
kerning first=65  second=358 amount=-1  
kerning first=65  second=356 amount=-1  
kerning first=65  second=354 amount=-1  
kerning first=65  second=538 amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=221 amount=-2  
kerning first=65  second=374 amount=-2  
kerning first=65  second=376 amount=-2  
kerning first=65  second=7922 amount=-2  
kerning first=65  second=34  amount=-2  
kerning first=65  second=39  amount=-2  
kerning first=193 second=84  amount=-1  
kerning first=193 second=358 amount=-1  
kerning first=193 second=356 amount=-1  
kerning first=193 second=354 amount=-1  
kerning first=193 second=538 amount=-1  
kerning first=193 second=89  amount=-2  
kerning first=193 second=221 amount=-2  
kerning first=193 second=374 amount=-2  
kerning first=193 second=376 amount=-2  
kerning first=193 second=7922 amount=-2  
kerning first=193 second=34  amount=-2  
kerning first=193 second=39  amount=-2  
kerning first=258 second=84  amount=-1  
kerning first=258 second=358 amount=-1  
kerning first=258 second=356 amount=-1  
kerning first=258 second=354 amount=-1  
kerning first=258 second=538 amount=-1  
kerning first=258 second=89  amount=-2  
kerning first=258 second=221 amount=-2  
kerning first=258 second=374 amount=-2  
kerning first=258 second=376 amount=-2  
kerning first=258 second=7922 amount=-2  
kerning first=258 second=34  amount=-2  
kerning first=258 second=39  amount=-2  
kerning first=194 second=84  amount=-1  
kerning first=194 second=358 amount=-1  
kerning first=194 second=356 amount=-1  
kerning first=194 second=354 amount=-1  
kerning first=194 second=538 amount=-1  
kerning first=194 second=89  amount=-2  
kerning first=194 second=221 amount=-2  
kerning first=194 second=374 amount=-2  
kerning first=194 second=376 amount=-2  
kerning first=194 second=7922 amount=-2  
kerning first=194 second=34  amount=-2  
kerning first=194 second=39  amount=-2  
kerning first=196 second=84  amount=-1  
kerning first=196 second=358 amount=-1  
kerning first=196 second=356 amount=-1  
kerning first=196 second=354 amount=-1  
kerning first=196 second=538 amount=-1  
kerning first=196 second=89  amount=-2  
kerning first=196 second=221 amount=-2  
kerning first=196 second=374 amount=-2  
kerning first=196 second=376 amount=-2  
kerning first=196 second=7922 amount=-2  
kerning first=196 second=34  amount=-2  
kerning first=196 second=39  amount=-2  
kerning first=192 second=84  amount=-1  
kerning first=192 second=358 amount=-1  
kerning first=192 second=356 amount=-1  
kerning first=192 second=354 amount=-1  
kerning first=192 second=538 amount=-1  
kerning first=192 second=89  amount=-2  
kerning first=192 second=221 amount=-2  
kerning first=192 second=374 amount=-2  
kerning first=192 second=376 amount=-2  
kerning first=192 second=7922 amount=-2  
kerning first=192 second=34  amount=-2  
kerning first=192 second=39  amount=-2  
kerning first=256 second=84  amount=-1  
kerning first=256 second=358 amount=-1  
kerning first=256 second=356 amount=-1  
kerning first=256 second=354 amount=-1  
kerning first=256 second=538 amount=-1  
kerning first=256 second=89  amount=-2  
kerning first=256 second=221 amount=-2  
kerning first=256 second=374 amount=-2  
kerning first=256 second=376 amount=-2  
kerning first=256 second=7922 amount=-2  
kerning first=256 second=34  amount=-2  
kerning first=256 second=39  amount=-2  
kerning first=260 second=84  amount=-1  
kerning first=260 second=358 amount=-1  
kerning first=260 second=356 amount=-1  
kerning first=260 second=354 amount=-1  
kerning first=260 second=538 amount=-1  
kerning first=260 second=89  amount=-2  
kerning first=260 second=221 amount=-2  
kerning first=260 second=374 amount=-2  
kerning first=260 second=376 amount=-2  
kerning first=260 second=7922 amount=-2  
kerning first=260 second=34  amount=-2  
kerning first=260 second=39  amount=-2  
kerning first=197 second=84  amount=-1  
kerning first=197 second=358 amount=-1  
kerning first=197 second=356 amount=-1  
kerning first=197 second=354 amount=-1  
kerning first=197 second=538 amount=-1  
kerning first=197 second=89  amount=-2  
kerning first=197 second=221 amount=-2  
kerning first=197 second=374 amount=-2  
kerning first=197 second=376 amount=-2  
kerning first=197 second=7922 amount=-2  
kerning first=197 second=34  amount=-2  
kerning first=197 second=39  amount=-2  
kerning first=506 second=84  amount=-1  
kerning first=506 second=358 amount=-1  
kerning first=506 second=356 amount=-1  
kerning first=506 second=354 amount=-1  
kerning first=506 second=538 amount=-1  
kerning first=506 second=89  amount=-2  
kerning first=506 second=221 amount=-2  
kerning first=506 second=374 amount=-2  
kerning first=506 second=376 amount=-2  
kerning first=506 second=7922 amount=-2  
kerning first=506 second=34  amount=-2  
kerning first=506 second=39  amount=-2  
kerning first=195 second=84  amount=-1  
kerning first=195 second=358 amount=-1  
kerning first=195 second=356 amount=-1  
kerning first=195 second=354 amount=-1  
kerning first=195 second=538 amount=-1  
kerning first=195 second=89  amount=-2  
kerning first=195 second=221 amount=-2  
kerning first=195 second=374 amount=-2  
kerning first=195 second=376 amount=-2  
kerning first=195 second=7922 amount=-2  
kerning first=195 second=34  amount=-2  
kerning first=195 second=39  amount=-2  
kerning first=68  second=84  amount=-1  
kerning first=68  second=358 amount=-1  
kerning first=68  second=356 amount=-1  
kerning first=68  second=354 amount=-1  
kerning first=68  second=538 amount=-1  
kerning first=208 second=84  amount=-1  
kerning first=208 second=358 amount=-1  
kerning first=208 second=356 amount=-1  
kerning first=208 second=354 amount=-1  
kerning first=208 second=538 amount=-1  
kerning first=270 second=84  amount=-1  
kerning first=270 second=358 amount=-1  
kerning first=270 second=356 amount=-1  
kerning first=270 second=354 amount=-1  
kerning first=270 second=538 amount=-1  
kerning first=272 second=84  amount=-1  
kerning first=272 second=358 amount=-1  
kerning first=272 second=356 amount=-1  
kerning first=272 second=354 amount=-1  
kerning first=272 second=538 amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=263 amount=-1  
kerning first=70  second=269 amount=-1  
kerning first=70  second=231 amount=-1  
kerning first=70  second=265 amount=-1  
kerning first=70  second=267 amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=271 amount=-1  
kerning first=70  second=273 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=233 amount=-1  
kerning first=70  second=277 amount=-1  
kerning first=70  second=283 amount=-1  
kerning first=70  second=234 amount=-1  
kerning first=70  second=235 amount=-1  
kerning first=70  second=279 amount=-1  
kerning first=70  second=232 amount=-1  
kerning first=70  second=275 amount=-1  
kerning first=70  second=281 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=243 amount=-1  
kerning first=70  second=335 amount=-1  
kerning first=70  second=244 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=70  second=242 amount=-1  
kerning first=70  second=337 amount=-1  
kerning first=70  second=333 amount=-1  
kerning first=70  second=248 amount=-1  
kerning first=70  second=511 amount=-1  
kerning first=70  second=245 amount=-1  
kerning first=70  second=339 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=162 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=358 amount=-1  
kerning first=76  second=356 amount=-1  
kerning first=76  second=354 amount=-1  
kerning first=76  second=538 amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=7810 amount=-1  
kerning first=76  second=372 amount=-1  
kerning first=76  second=7812 amount=-1  
kerning first=76  second=7808 amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=221 amount=-1  
kerning first=76  second=374 amount=-1  
kerning first=76  second=376 amount=-1  
kerning first=76  second=7922 amount=-1  
kerning first=76  second=34  amount=-3  
kerning first=76  second=39  amount=-3  
kerning first=76  second=65  amount=1   
kerning first=76  second=193 amount=1   
kerning first=76  second=258 amount=1   
kerning first=76  second=194 amount=1   
kerning first=76  second=196 amount=1   
kerning first=76  second=192 amount=1   
kerning first=76  second=256 amount=1   
kerning first=76  second=260 amount=1   
kerning first=76  second=197 amount=1   
kerning first=76  second=506 amount=1   
kerning first=76  second=195 amount=1   
kerning first=76  second=198 amount=1   
kerning first=76  second=508 amount=1   
kerning first=313 second=84  amount=-1  
kerning first=313 second=358 amount=-1  
kerning first=313 second=356 amount=-1  
kerning first=313 second=354 amount=-1  
kerning first=313 second=538 amount=-1  
kerning first=313 second=87  amount=-1  
kerning first=313 second=7810 amount=-1  
kerning first=313 second=372 amount=-1  
kerning first=313 second=7812 amount=-1  
kerning first=313 second=7808 amount=-1  
kerning first=313 second=89  amount=-1  
kerning first=313 second=221 amount=-1  
kerning first=313 second=374 amount=-1  
kerning first=313 second=376 amount=-1  
kerning first=313 second=7922 amount=-1  
kerning first=313 second=34  amount=-3  
kerning first=313 second=39  amount=-3  
kerning first=313 second=65  amount=1   
kerning first=313 second=193 amount=1   
kerning first=313 second=258 amount=1   
kerning first=313 second=194 amount=1   
kerning first=313 second=196 amount=1   
kerning first=313 second=192 amount=1   
kerning first=313 second=256 amount=1   
kerning first=313 second=260 amount=1   
kerning first=313 second=197 amount=1   
kerning first=313 second=506 amount=1   
kerning first=313 second=195 amount=1   
kerning first=313 second=198 amount=1   
kerning first=313 second=508 amount=1   
kerning first=317 second=84  amount=-1  
kerning first=317 second=358 amount=-1  
kerning first=317 second=356 amount=-1  
kerning first=317 second=354 amount=-1  
kerning first=317 second=538 amount=-1  
kerning first=317 second=87  amount=-1  
kerning first=317 second=7810 amount=-1  
kerning first=317 second=372 amount=-1  
kerning first=317 second=7812 amount=-1  
kerning first=317 second=7808 amount=-1  
kerning first=317 second=89  amount=-1  
kerning first=317 second=221 amount=-1  
kerning first=317 second=374 amount=-1  
kerning first=317 second=376 amount=-1  
kerning first=317 second=7922 amount=-1  
kerning first=317 second=34  amount=-3  
kerning first=317 second=39  amount=-3  
kerning first=317 second=65  amount=1   
kerning first=317 second=193 amount=1   
kerning first=317 second=258 amount=1   
kerning first=317 second=194 amount=1   
kerning first=317 second=196 amount=1   
kerning first=317 second=192 amount=1   
kerning first=317 second=256 amount=1   
kerning first=317 second=260 amount=1   
kerning first=317 second=197 amount=1   
kerning first=317 second=506 amount=1   
kerning first=317 second=195 amount=1   
kerning first=317 second=198 amount=1   
kerning first=317 second=508 amount=1   
kerning first=315 second=84  amount=-1  
kerning first=315 second=358 amount=-1  
kerning first=315 second=356 amount=-1  
kerning first=315 second=354 amount=-1  
kerning first=315 second=538 amount=-1  
kerning first=315 second=87  amount=-1  
kerning first=315 second=7810 amount=-1  
kerning first=315 second=372 amount=-1  
kerning first=315 second=7812 amount=-1  
kerning first=315 second=7808 amount=-1  
kerning first=315 second=89  amount=-1  
kerning first=315 second=221 amount=-1  
kerning first=315 second=374 amount=-1  
kerning first=315 second=376 amount=-1  
kerning first=315 second=7922 amount=-1  
kerning first=315 second=34  amount=-3  
kerning first=315 second=39  amount=-3  
kerning first=315 second=65  amount=1   
kerning first=315 second=193 amount=1   
kerning first=315 second=258 amount=1   
kerning first=315 second=194 amount=1   
kerning first=315 second=196 amount=1   
kerning first=315 second=192 amount=1   
kerning first=315 second=256 amount=1   
kerning first=315 second=260 amount=1   
kerning first=315 second=197 amount=1   
kerning first=315 second=506 amount=1   
kerning first=315 second=195 amount=1   
kerning first=315 second=198 amount=1   
kerning first=315 second=508 amount=1   
kerning first=319 second=84  amount=-1  
kerning first=319 second=358 amount=-1  
kerning first=319 second=356 amount=-1  
kerning first=319 second=354 amount=-1  
kerning first=319 second=538 amount=-1  
kerning first=319 second=87  amount=-1  
kerning first=319 second=7810 amount=-1  
kerning first=319 second=372 amount=-1  
kerning first=319 second=7812 amount=-1  
kerning first=319 second=7808 amount=-1  
kerning first=319 second=89  amount=-1  
kerning first=319 second=221 amount=-1  
kerning first=319 second=374 amount=-1  
kerning first=319 second=376 amount=-1  
kerning first=319 second=7922 amount=-1  
kerning first=319 second=34  amount=-3  
kerning first=319 second=39  amount=-3  
kerning first=319 second=65  amount=1   
kerning first=319 second=193 amount=1   
kerning first=319 second=258 amount=1   
kerning first=319 second=194 amount=1   
kerning first=319 second=196 amount=1   
kerning first=319 second=192 amount=1   
kerning first=319 second=256 amount=1   
kerning first=319 second=260 amount=1   
kerning first=319 second=197 amount=1   
kerning first=319 second=506 amount=1   
kerning first=319 second=195 amount=1   
kerning first=319 second=198 amount=1   
kerning first=319 second=508 amount=1   
kerning first=321 second=84  amount=-1  
kerning first=321 second=358 amount=-1  
kerning first=321 second=356 amount=-1  
kerning first=321 second=354 amount=-1  
kerning first=321 second=538 amount=-1  
kerning first=321 second=87  amount=-1  
kerning first=321 second=7810 amount=-1  
kerning first=321 second=372 amount=-1  
kerning first=321 second=7812 amount=-1  
kerning first=321 second=7808 amount=-1  
kerning first=321 second=89  amount=-1  
kerning first=321 second=221 amount=-1  
kerning first=321 second=374 amount=-1  
kerning first=321 second=376 amount=-1  
kerning first=321 second=7922 amount=-1  
kerning first=321 second=34  amount=-3  
kerning first=321 second=39  amount=-3  
kerning first=321 second=65  amount=1   
kerning first=321 second=193 amount=1   
kerning first=321 second=258 amount=1   
kerning first=321 second=194 amount=1   
kerning first=321 second=196 amount=1   
kerning first=321 second=192 amount=1   
kerning first=321 second=256 amount=1   
kerning first=321 second=260 amount=1   
kerning first=321 second=197 amount=1   
kerning first=321 second=506 amount=1   
kerning first=321 second=195 amount=1   
kerning first=321 second=198 amount=1   
kerning first=321 second=508 amount=1   
kerning first=79  second=84  amount=-1  
kerning first=79  second=358 amount=-1  
kerning first=79  second=356 amount=-1  
kerning first=79  second=354 amount=-1  
kerning first=79  second=538 amount=-1  
kerning first=211 second=84  amount=-1  
kerning first=211 second=358 amount=-1  
kerning first=211 second=356 amount=-1  
kerning first=211 second=354 amount=-1  
kerning first=211 second=538 amount=-1  
kerning first=334 second=84  amount=-1  
kerning first=334 second=358 amount=-1  
kerning first=334 second=356 amount=-1  
kerning first=334 second=354 amount=-1  
kerning first=334 second=538 amount=-1  
kerning first=212 second=84  amount=-1  
kerning first=212 second=358 amount=-1  
kerning first=212 second=356 amount=-1  
kerning first=212 second=354 amount=-1  
kerning first=212 second=538 amount=-1  
kerning first=214 second=84  amount=-1  
kerning first=214 second=358 amount=-1  
kerning first=214 second=356 amount=-1  
kerning first=214 second=354 amount=-1  
kerning first=214 second=538 amount=-1  
kerning first=210 second=84  amount=-1  
kerning first=210 second=358 amount=-1  
kerning first=210 second=356 amount=-1  
kerning first=210 second=354 amount=-1  
kerning first=210 second=538 amount=-1  
kerning first=336 second=84  amount=-1  
kerning first=336 second=358 amount=-1  
kerning first=336 second=356 amount=-1  
kerning first=336 second=354 amount=-1  
kerning first=336 second=538 amount=-1  
kerning first=332 second=84  amount=-1  
kerning first=332 second=358 amount=-1  
kerning first=332 second=356 amount=-1  
kerning first=332 second=354 amount=-1  
kerning first=332 second=538 amount=-1  
kerning first=216 second=84  amount=-1  
kerning first=216 second=358 amount=-1  
kerning first=216 second=356 amount=-1  
kerning first=216 second=354 amount=-1  
kerning first=216 second=538 amount=-1  
kerning first=510 second=84  amount=-1  
kerning first=510 second=358 amount=-1  
kerning first=510 second=356 amount=-1  
kerning first=510 second=354 amount=-1  
kerning first=510 second=538 amount=-1  
kerning first=213 second=84  amount=-1  
kerning first=213 second=358 amount=-1  
kerning first=213 second=356 amount=-1  
kerning first=213 second=354 amount=-1  
kerning first=213 second=538 amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=358 amount=-1  
kerning first=81  second=356 amount=-1  
kerning first=81  second=354 amount=-1  
kerning first=81  second=538 amount=-1  
kerning first=84  second=99  amount=-2  
kerning first=84  second=263 amount=-2  
kerning first=84  second=269 amount=-2  
kerning first=84  second=231 amount=-2  
kerning first=84  second=265 amount=-2  
kerning first=84  second=267 amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=271 amount=-2  
kerning first=84  second=273 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=233 amount=-2  
kerning first=84  second=277 amount=-2  
kerning first=84  second=283 amount=-2  
kerning first=84  second=234 amount=-2  
kerning first=84  second=235 amount=-2  
kerning first=84  second=279 amount=-2  
kerning first=84  second=232 amount=-2  
kerning first=84  second=275 amount=-2  
kerning first=84  second=281 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=243 amount=-2  
kerning first=84  second=335 amount=-2  
kerning first=84  second=244 amount=-2  
kerning first=84  second=246 amount=-2  
kerning first=84  second=242 amount=-2  
kerning first=84  second=337 amount=-2  
kerning first=84  second=333 amount=-2  
kerning first=84  second=248 amount=-2  
kerning first=84  second=511 amount=-2  
kerning first=84  second=245 amount=-2  
kerning first=84  second=339 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=84  second=162 amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=258 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=256 amount=-1  
kerning first=84  second=260 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=506 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=508 amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=262 amount=-1  
kerning first=84  second=268 amount=-1  
kerning first=84  second=199 amount=-1  
kerning first=84  second=264 amount=-1  
kerning first=84  second=266 amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=286 amount=-1  
kerning first=84  second=284 amount=-1  
kerning first=84  second=290 amount=-1  
kerning first=84  second=288 amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=211 amount=-1  
kerning first=84  second=334 amount=-1  
kerning first=84  second=212 amount=-1  
kerning first=84  second=214 amount=-1  
kerning first=84  second=210 amount=-1  
kerning first=84  second=336 amount=-1  
kerning first=84  second=332 amount=-1  
kerning first=84  second=216 amount=-1  
kerning first=84  second=510 amount=-1  
kerning first=84  second=213 amount=-1  
kerning first=84  second=338 amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=59  amount=-2  
kerning first=84  second=8218 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=287 amount=-2  
kerning first=84  second=285 amount=-2  
kerning first=84  second=291 amount=-2  
kerning first=84  second=289 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=347 amount=-2  
kerning first=84  second=353 amount=-2  
kerning first=84  second=351 amount=-2  
kerning first=84  second=349 amount=-2  
kerning first=84  second=537 amount=-2  
kerning first=358 second=99  amount=-2  
kerning first=358 second=263 amount=-2  
kerning first=358 second=269 amount=-2  
kerning first=358 second=231 amount=-2  
kerning first=358 second=265 amount=-2  
kerning first=358 second=267 amount=-2  
kerning first=358 second=100 amount=-2  
kerning first=358 second=271 amount=-2  
kerning first=358 second=273 amount=-2  
kerning first=358 second=101 amount=-2  
kerning first=358 second=233 amount=-2  
kerning first=358 second=277 amount=-2  
kerning first=358 second=283 amount=-2  
kerning first=358 second=234 amount=-2  
kerning first=358 second=235 amount=-2  
kerning first=358 second=279 amount=-2  
kerning first=358 second=232 amount=-2  
kerning first=358 second=275 amount=-2  
kerning first=358 second=281 amount=-2  
kerning first=358 second=111 amount=-2  
kerning first=358 second=243 amount=-2  
kerning first=358 second=335 amount=-2  
kerning first=358 second=244 amount=-2  
kerning first=358 second=246 amount=-2  
kerning first=358 second=242 amount=-2  
kerning first=358 second=337 amount=-2  
kerning first=358 second=333 amount=-2  
kerning first=358 second=248 amount=-2  
kerning first=358 second=511 amount=-2  
kerning first=358 second=245 amount=-2  
kerning first=358 second=339 amount=-2  
kerning first=358 second=113 amount=-2  
kerning first=358 second=162 amount=-2  
kerning first=358 second=65  amount=-1  
kerning first=358 second=193 amount=-1  
kerning first=358 second=258 amount=-1  
kerning first=358 second=194 amount=-1  
kerning first=358 second=196 amount=-1  
kerning first=358 second=192 amount=-1  
kerning first=358 second=256 amount=-1  
kerning first=358 second=260 amount=-1  
kerning first=358 second=197 amount=-1  
kerning first=358 second=506 amount=-1  
kerning first=358 second=195 amount=-1  
kerning first=358 second=198 amount=-1  
kerning first=358 second=508 amount=-1  
kerning first=358 second=67  amount=-1  
kerning first=358 second=262 amount=-1  
kerning first=358 second=268 amount=-1  
kerning first=358 second=199 amount=-1  
kerning first=358 second=264 amount=-1  
kerning first=358 second=266 amount=-1  
kerning first=358 second=71  amount=-1  
kerning first=358 second=286 amount=-1  
kerning first=358 second=284 amount=-1  
kerning first=358 second=290 amount=-1  
kerning first=358 second=288 amount=-1  
kerning first=358 second=79  amount=-1  
kerning first=358 second=211 amount=-1  
kerning first=358 second=334 amount=-1  
kerning first=358 second=212 amount=-1  
kerning first=358 second=214 amount=-1  
kerning first=358 second=210 amount=-1  
kerning first=358 second=336 amount=-1  
kerning first=358 second=332 amount=-1  
kerning first=358 second=216 amount=-1  
kerning first=358 second=510 amount=-1  
kerning first=358 second=213 amount=-1  
kerning first=358 second=338 amount=-1  
kerning first=358 second=81  amount=-1  
kerning first=358 second=59  amount=-2  
kerning first=358 second=8218 amount=-2  
kerning first=358 second=103 amount=-2  
kerning first=358 second=287 amount=-2  
kerning first=358 second=285 amount=-2  
kerning first=358 second=291 amount=-2  
kerning first=358 second=289 amount=-2  
kerning first=358 second=115 amount=-2  
kerning first=358 second=347 amount=-2  
kerning first=358 second=353 amount=-2  
kerning first=358 second=351 amount=-2  
kerning first=358 second=349 amount=-2  
kerning first=358 second=537 amount=-2  
kerning first=356 second=99  amount=-2  
kerning first=356 second=263 amount=-2  
kerning first=356 second=269 amount=-2  
kerning first=356 second=231 amount=-2  
kerning first=356 second=265 amount=-2  
kerning first=356 second=267 amount=-2  
kerning first=356 second=100 amount=-2  
kerning first=356 second=271 amount=-2  
kerning first=356 second=273 amount=-2  
kerning first=356 second=101 amount=-2  
kerning first=356 second=233 amount=-2  
kerning first=356 second=277 amount=-2  
kerning first=356 second=283 amount=-2  
kerning first=356 second=234 amount=-2  
kerning first=356 second=235 amount=-2  
kerning first=356 second=279 amount=-2  
kerning first=356 second=232 amount=-2  
kerning first=356 second=275 amount=-2  
kerning first=356 second=281 amount=-2  
kerning first=356 second=111 amount=-2  
kerning first=356 second=243 amount=-2  
kerning first=356 second=335 amount=-2  
kerning first=356 second=244 amount=-2  
kerning first=356 second=246 amount=-2  
kerning first=356 second=242 amount=-2  
kerning first=356 second=337 amount=-2  
kerning first=356 second=333 amount=-2  
kerning first=356 second=248 amount=-2  
kerning first=356 second=511 amount=-2  
kerning first=356 second=245 amount=-2  
kerning first=356 second=339 amount=-2  
kerning first=356 second=113 amount=-2  
kerning first=356 second=162 amount=-2  
kerning first=356 second=65  amount=-1  
kerning first=356 second=193 amount=-1  
kerning first=356 second=258 amount=-1  
kerning first=356 second=194 amount=-1  
kerning first=356 second=196 amount=-1  
kerning first=356 second=192 amount=-1  
kerning first=356 second=256 amount=-1  
kerning first=356 second=260 amount=-1  
kerning first=356 second=197 amount=-1  
kerning first=356 second=506 amount=-1  
kerning first=356 second=195 amount=-1  
kerning first=356 second=198 amount=-1  
kerning first=356 second=508 amount=-1  
kerning first=356 second=67  amount=-1  
kerning first=356 second=262 amount=-1  
kerning first=356 second=268 amount=-1  
kerning first=356 second=199 amount=-1  
kerning first=356 second=264 amount=-1  
kerning first=356 second=266 amount=-1  
kerning first=356 second=71  amount=-1  
kerning first=356 second=286 amount=-1  
kerning first=356 second=284 amount=-1  
kerning first=356 second=290 amount=-1  
kerning first=356 second=288 amount=-1  
kerning first=356 second=79  amount=-1  
kerning first=356 second=211 amount=-1  
kerning first=356 second=334 amount=-1  
kerning first=356 second=212 amount=-1  
kerning first=356 second=214 amount=-1  
kerning first=356 second=210 amount=-1  
kerning first=356 second=336 amount=-1  
kerning first=356 second=332 amount=-1  
kerning first=356 second=216 amount=-1  
kerning first=356 second=510 amount=-1  
kerning first=356 second=213 amount=-1  
kerning first=356 second=338 amount=-1  
kerning first=356 second=81  amount=-1  
kerning first=356 second=59  amount=-2  
kerning first=356 second=8218 amount=-2  
kerning first=356 second=103 amount=-2  
kerning first=356 second=287 amount=-2  
kerning first=356 second=285 amount=-2  
kerning first=356 second=291 amount=-2  
kerning first=356 second=289 amount=-2  
kerning first=356 second=115 amount=-2  
kerning first=356 second=347 amount=-2  
kerning first=356 second=353 amount=-2  
kerning first=356 second=351 amount=-2  
kerning first=356 second=349 amount=-2  
kerning first=356 second=537 amount=-2  
kerning first=354 second=99  amount=-2  
kerning first=354 second=263 amount=-2  
kerning first=354 second=269 amount=-2  
kerning first=354 second=231 amount=-2  
kerning first=354 second=265 amount=-2  
kerning first=354 second=267 amount=-2  
kerning first=354 second=100 amount=-2  
kerning first=354 second=271 amount=-2  
kerning first=354 second=273 amount=-2  
kerning first=354 second=101 amount=-2  
kerning first=354 second=233 amount=-2  
kerning first=354 second=277 amount=-2  
kerning first=354 second=283 amount=-2  
kerning first=354 second=234 amount=-2  
kerning first=354 second=235 amount=-2  
kerning first=354 second=279 amount=-2  
kerning first=354 second=232 amount=-2  
kerning first=354 second=275 amount=-2  
kerning first=354 second=281 amount=-2  
kerning first=354 second=111 amount=-2  
kerning first=354 second=243 amount=-2  
kerning first=354 second=335 amount=-2  
kerning first=354 second=244 amount=-2  
kerning first=354 second=246 amount=-2  
kerning first=354 second=242 amount=-2  
kerning first=354 second=337 amount=-2  
kerning first=354 second=333 amount=-2  
kerning first=354 second=248 amount=-2  
kerning first=354 second=511 amount=-2  
kerning first=354 second=245 amount=-2  
kerning first=354 second=339 amount=-2  
kerning first=354 second=113 amount=-2  
kerning first=354 second=162 amount=-2  
kerning first=354 second=65  amount=-1  
kerning first=354 second=193 amount=-1  
kerning first=354 second=258 amount=-1  
kerning first=354 second=194 amount=-1  
kerning first=354 second=196 amount=-1  
kerning first=354 second=192 amount=-1  
kerning first=354 second=256 amount=-1  
kerning first=354 second=260 amount=-1  
kerning first=354 second=197 amount=-1  
kerning first=354 second=506 amount=-1  
kerning first=354 second=195 amount=-1  
kerning first=354 second=198 amount=-1  
kerning first=354 second=508 amount=-1  
kerning first=354 second=67  amount=-1  
kerning first=354 second=262 amount=-1  
kerning first=354 second=268 amount=-1  
kerning first=354 second=199 amount=-1  
kerning first=354 second=264 amount=-1  
kerning first=354 second=266 amount=-1  
kerning first=354 second=71  amount=-1  
kerning first=354 second=286 amount=-1  
kerning first=354 second=284 amount=-1  
kerning first=354 second=290 amount=-1  
kerning first=354 second=288 amount=-1  
kerning first=354 second=79  amount=-1  
kerning first=354 second=211 amount=-1  
kerning first=354 second=334 amount=-1  
kerning first=354 second=212 amount=-1  
kerning first=354 second=214 amount=-1  
kerning first=354 second=210 amount=-1  
kerning first=354 second=336 amount=-1  
kerning first=354 second=332 amount=-1  
kerning first=354 second=216 amount=-1  
kerning first=354 second=510 amount=-1  
kerning first=354 second=213 amount=-1  
kerning first=354 second=338 amount=-1  
kerning first=354 second=81  amount=-1  
kerning first=354 second=59  amount=-2  
kerning first=354 second=8218 amount=-2  
kerning first=354 second=103 amount=-2  
kerning first=354 second=287 amount=-2  
kerning first=354 second=285 amount=-2  
kerning first=354 second=291 amount=-2  
kerning first=354 second=289 amount=-2  
kerning first=354 second=115 amount=-2  
kerning first=354 second=347 amount=-2  
kerning first=354 second=353 amount=-2  
kerning first=354 second=351 amount=-2  
kerning first=354 second=349 amount=-2  
kerning first=354 second=537 amount=-2  
kerning first=538 second=99  amount=-2  
kerning first=538 second=263 amount=-2  
kerning first=538 second=269 amount=-2  
kerning first=538 second=231 amount=-2  
kerning first=538 second=265 amount=-2  
kerning first=538 second=267 amount=-2  
kerning first=538 second=100 amount=-2  
kerning first=538 second=271 amount=-2  
kerning first=538 second=273 amount=-2  
kerning first=538 second=101 amount=-2  
kerning first=538 second=233 amount=-2  
kerning first=538 second=277 amount=-2  
kerning first=538 second=283 amount=-2  
kerning first=538 second=234 amount=-2  
kerning first=538 second=235 amount=-2  
kerning first=538 second=279 amount=-2  
kerning first=538 second=232 amount=-2  
kerning first=538 second=275 amount=-2  
kerning first=538 second=281 amount=-2  
kerning first=538 second=111 amount=-2  
kerning first=538 second=243 amount=-2  
kerning first=538 second=335 amount=-2  
kerning first=538 second=244 amount=-2  
kerning first=538 second=246 amount=-2  
kerning first=538 second=242 amount=-2  
kerning first=538 second=337 amount=-2  
kerning first=538 second=333 amount=-2  
kerning first=538 second=248 amount=-2  
kerning first=538 second=511 amount=-2  
kerning first=538 second=245 amount=-2  
kerning first=538 second=339 amount=-2  
kerning first=538 second=113 amount=-2  
kerning first=538 second=162 amount=-2  
kerning first=538 second=65  amount=-1  
kerning first=538 second=193 amount=-1  
kerning first=538 second=258 amount=-1  
kerning first=538 second=194 amount=-1  
kerning first=538 second=196 amount=-1  
kerning first=538 second=192 amount=-1  
kerning first=538 second=256 amount=-1  
kerning first=538 second=260 amount=-1  
kerning first=538 second=197 amount=-1  
kerning first=538 second=506 amount=-1  
kerning first=538 second=195 amount=-1  
kerning first=538 second=198 amount=-1  
kerning first=538 second=508 amount=-1  
kerning first=538 second=67  amount=-1  
kerning first=538 second=262 amount=-1  
kerning first=538 second=268 amount=-1  
kerning first=538 second=199 amount=-1  
kerning first=538 second=264 amount=-1  
kerning first=538 second=266 amount=-1  
kerning first=538 second=71  amount=-1  
kerning first=538 second=286 amount=-1  
kerning first=538 second=284 amount=-1  
kerning first=538 second=290 amount=-1  
kerning first=538 second=288 amount=-1  
kerning first=538 second=79  amount=-1  
kerning first=538 second=211 amount=-1  
kerning first=538 second=334 amount=-1  
kerning first=538 second=212 amount=-1  
kerning first=538 second=214 amount=-1  
kerning first=538 second=210 amount=-1  
kerning first=538 second=336 amount=-1  
kerning first=538 second=332 amount=-1  
kerning first=538 second=216 amount=-1  
kerning first=538 second=510 amount=-1  
kerning first=538 second=213 amount=-1  
kerning first=538 second=338 amount=-1  
kerning first=538 second=81  amount=-1  
kerning first=538 second=59  amount=-2  
kerning first=538 second=8218 amount=-2  
kerning first=538 second=103 amount=-2  
kerning first=538 second=287 amount=-2  
kerning first=538 second=285 amount=-2  
kerning first=538 second=291 amount=-2  
kerning first=538 second=289 amount=-2  
kerning first=538 second=115 amount=-2  
kerning first=538 second=347 amount=-2  
kerning first=538 second=353 amount=-2  
kerning first=538 second=351 amount=-2  
kerning first=538 second=349 amount=-2  
kerning first=538 second=537 amount=-2  
kerning first=86  second=103 amount=-1  
kerning first=86  second=287 amount=-1  
kerning first=86  second=285 amount=-1  
kerning first=86  second=291 amount=-1  
kerning first=86  second=289 amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=8218 amount=-1  
kerning first=7810 second=59  amount=-1  
kerning first=7810 second=8218 amount=-1  
kerning first=372 second=59  amount=-1  
kerning first=372 second=8218 amount=-1  
kerning first=7812 second=59  amount=-1  
kerning first=7812 second=8218 amount=-1  
kerning first=7808 second=59  amount=-1  
kerning first=7808 second=8218 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=263 amount=-1  
kerning first=89  second=269 amount=-1  
kerning first=89  second=231 amount=-1  
kerning first=89  second=265 amount=-1  
kerning first=89  second=267 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=271 amount=-1  
kerning first=89  second=273 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=277 amount=-1  
kerning first=89  second=283 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=279 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=275 amount=-1  
kerning first=89  second=281 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=335 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=337 amount=-1  
kerning first=89  second=333 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=89  second=511 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=339 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=162 amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=193 amount=-2  
kerning first=89  second=258 amount=-2  
kerning first=89  second=194 amount=-2  
kerning first=89  second=196 amount=-2  
kerning first=89  second=192 amount=-2  
kerning first=89  second=256 amount=-2  
kerning first=89  second=260 amount=-2  
kerning first=89  second=197 amount=-2  
kerning first=89  second=506 amount=-2  
kerning first=89  second=195 amount=-2  
kerning first=89  second=198 amount=-2  
kerning first=89  second=508 amount=-2  
kerning first=89  second=59  amount=-4  
kerning first=89  second=8218 amount=-4  
kerning first=89  second=115 amount=-1  
kerning first=89  second=347 amount=-1  
kerning first=89  second=353 amount=-1  
kerning first=89  second=351 amount=-1  
kerning first=89  second=349 amount=-1  
kerning first=89  second=537 amount=-1  
kerning first=221 second=99  amount=-1  
kerning first=221 second=263 amount=-1  
kerning first=221 second=269 amount=-1  
kerning first=221 second=231 amount=-1  
kerning first=221 second=265 amount=-1  
kerning first=221 second=267 amount=-1  
kerning first=221 second=100 amount=-1  
kerning first=221 second=271 amount=-1  
kerning first=221 second=273 amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=221 second=277 amount=-1  
kerning first=221 second=283 amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=221 second=235 amount=-1  
kerning first=221 second=279 amount=-1  
kerning first=221 second=232 amount=-1  
kerning first=221 second=275 amount=-1  
kerning first=221 second=281 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=221 second=335 amount=-1  
kerning first=221 second=244 amount=-1  
kerning first=221 second=246 amount=-1  
kerning first=221 second=242 amount=-1  
kerning first=221 second=337 amount=-1  
kerning first=221 second=333 amount=-1  
kerning first=221 second=248 amount=-1  
kerning first=221 second=511 amount=-1  
kerning first=221 second=245 amount=-1  
kerning first=221 second=339 amount=-1  
kerning first=221 second=113 amount=-1  
kerning first=221 second=162 amount=-1  
kerning first=221 second=65  amount=-2  
kerning first=221 second=193 amount=-2  
kerning first=221 second=258 amount=-2  
kerning first=221 second=194 amount=-2  
kerning first=221 second=196 amount=-2  
kerning first=221 second=192 amount=-2  
kerning first=221 second=256 amount=-2  
kerning first=221 second=260 amount=-2  
kerning first=221 second=197 amount=-2  
kerning first=221 second=506 amount=-2  
kerning first=221 second=195 amount=-2  
kerning first=221 second=198 amount=-2  
kerning first=221 second=508 amount=-2  
kerning first=221 second=59  amount=-4  
kerning first=221 second=8218 amount=-4  
kerning first=221 second=115 amount=-1  
kerning first=221 second=347 amount=-1  
kerning first=221 second=353 amount=-1  
kerning first=221 second=351 amount=-1  
kerning first=221 second=349 amount=-1  
kerning first=221 second=537 amount=-1  
kerning first=374 second=99  amount=-1  
kerning first=374 second=263 amount=-1  
kerning first=374 second=269 amount=-1  
kerning first=374 second=231 amount=-1  
kerning first=374 second=265 amount=-1  
kerning first=374 second=267 amount=-1  
kerning first=374 second=100 amount=-1  
kerning first=374 second=271 amount=-1  
kerning first=374 second=273 amount=-1  
kerning first=374 second=101 amount=-1  
kerning first=374 second=233 amount=-1  
kerning first=374 second=277 amount=-1  
kerning first=374 second=283 amount=-1  
kerning first=374 second=234 amount=-1  
kerning first=374 second=235 amount=-1  
kerning first=374 second=279 amount=-1  
kerning first=374 second=232 amount=-1  
kerning first=374 second=275 amount=-1  
kerning first=374 second=281 amount=-1  
kerning first=374 second=111 amount=-1  
kerning first=374 second=243 amount=-1  
kerning first=374 second=335 amount=-1  
kerning first=374 second=244 amount=-1  
kerning first=374 second=246 amount=-1  
kerning first=374 second=242 amount=-1  
kerning first=374 second=337 amount=-1  
kerning first=374 second=333 amount=-1  
kerning first=374 second=248 amount=-1  
kerning first=374 second=511 amount=-1  
kerning first=374 second=245 amount=-1  
kerning first=374 second=339 amount=-1  
kerning first=374 second=113 amount=-1  
kerning first=374 second=162 amount=-1  
kerning first=374 second=65  amount=-2  
kerning first=374 second=193 amount=-2  
kerning first=374 second=258 amount=-2  
kerning first=374 second=194 amount=-2  
kerning first=374 second=196 amount=-2  
kerning first=374 second=192 amount=-2  
kerning first=374 second=256 amount=-2  
kerning first=374 second=260 amount=-2  
kerning first=374 second=197 amount=-2  
kerning first=374 second=506 amount=-2  
kerning first=374 second=195 amount=-2  
kerning first=374 second=198 amount=-2  
kerning first=374 second=508 amount=-2  
kerning first=374 second=59  amount=-4  
kerning first=374 second=8218 amount=-4  
kerning first=374 second=115 amount=-1  
kerning first=374 second=347 amount=-1  
kerning first=374 second=353 amount=-1  
kerning first=374 second=351 amount=-1  
kerning first=374 second=349 amount=-1  
kerning first=374 second=537 amount=-1  
kerning first=376 second=99  amount=-1  
kerning first=376 second=263 amount=-1  
kerning first=376 second=269 amount=-1  
kerning first=376 second=231 amount=-1  
kerning first=376 second=265 amount=-1  
kerning first=376 second=267 amount=-1  
kerning first=376 second=100 amount=-1  
kerning first=376 second=271 amount=-1  
kerning first=376 second=273 amount=-1  
kerning first=376 second=101 amount=-1  
kerning first=376 second=233 amount=-1  
kerning first=376 second=277 amount=-1  
kerning first=376 second=283 amount=-1  
kerning first=376 second=234 amount=-1  
kerning first=376 second=235 amount=-1  
kerning first=376 second=279 amount=-1  
kerning first=376 second=232 amount=-1  
kerning first=376 second=275 amount=-1  
kerning first=376 second=281 amount=-1  
kerning first=376 second=111 amount=-1  
kerning first=376 second=243 amount=-1  
kerning first=376 second=335 amount=-1  
kerning first=376 second=244 amount=-1  
kerning first=376 second=246 amount=-1  
kerning first=376 second=242 amount=-1  
kerning first=376 second=337 amount=-1  
kerning first=376 second=333 amount=-1  
kerning first=376 second=248 amount=-1  
kerning first=376 second=511 amount=-1  
kerning first=376 second=245 amount=-1  
kerning first=376 second=339 amount=-1  
kerning first=376 second=113 amount=-1  
kerning first=376 second=162 amount=-1  
kerning first=376 second=65  amount=-2  
kerning first=376 second=193 amount=-2  
kerning first=376 second=258 amount=-2  
kerning first=376 second=194 amount=-2  
kerning first=376 second=196 amount=-2  
kerning first=376 second=192 amount=-2  
kerning first=376 second=256 amount=-2  
kerning first=376 second=260 amount=-2  
kerning first=376 second=197 amount=-2  
kerning first=376 second=506 amount=-2  
kerning first=376 second=195 amount=-2  
kerning first=376 second=198 amount=-2  
kerning first=376 second=508 amount=-2  
kerning first=376 second=59  amount=-4  
kerning first=376 second=8218 amount=-4  
kerning first=376 second=115 amount=-1  
kerning first=376 second=347 amount=-1  
kerning first=376 second=353 amount=-1  
kerning first=376 second=351 amount=-1  
kerning first=376 second=349 amount=-1  
kerning first=376 second=537 amount=-1  
kerning first=7922 second=99  amount=-1  
kerning first=7922 second=263 amount=-1  
kerning first=7922 second=269 amount=-1  
kerning first=7922 second=231 amount=-1  
kerning first=7922 second=265 amount=-1  
kerning first=7922 second=267 amount=-1  
kerning first=7922 second=100 amount=-1  
kerning first=7922 second=271 amount=-1  
kerning first=7922 second=273 amount=-1  
kerning first=7922 second=101 amount=-1  
kerning first=7922 second=233 amount=-1  
kerning first=7922 second=277 amount=-1  
kerning first=7922 second=283 amount=-1  
kerning first=7922 second=234 amount=-1  
kerning first=7922 second=235 amount=-1  
kerning first=7922 second=279 amount=-1  
kerning first=7922 second=232 amount=-1  
kerning first=7922 second=275 amount=-1  
kerning first=7922 second=281 amount=-1  
kerning first=7922 second=111 amount=-1  
kerning first=7922 second=243 amount=-1  
kerning first=7922 second=335 amount=-1  
kerning first=7922 second=244 amount=-1  
kerning first=7922 second=246 amount=-1  
kerning first=7922 second=242 amount=-1  
kerning first=7922 second=337 amount=-1  
kerning first=7922 second=333 amount=-1  
kerning first=7922 second=248 amount=-1  
kerning first=7922 second=511 amount=-1  
kerning first=7922 second=245 amount=-1  
kerning first=7922 second=339 amount=-1  
kerning first=7922 second=113 amount=-1  
kerning first=7922 second=162 amount=-1  
kerning first=7922 second=65  amount=-2  
kerning first=7922 second=193 amount=-2  
kerning first=7922 second=258 amount=-2  
kerning first=7922 second=194 amount=-2  
kerning first=7922 second=196 amount=-2  
kerning first=7922 second=192 amount=-2  
kerning first=7922 second=256 amount=-2  
kerning first=7922 second=260 amount=-2  
kerning first=7922 second=197 amount=-2  
kerning first=7922 second=506 amount=-2  
kerning first=7922 second=195 amount=-2  
kerning first=7922 second=198 amount=-2  
kerning first=7922 second=508 amount=-2  
kerning first=7922 second=59  amount=-4  
kerning first=7922 second=8218 amount=-4  
kerning first=7922 second=115 amount=-1  
kerning first=7922 second=347 amount=-1  
kerning first=7922 second=353 amount=-1  
kerning first=7922 second=351 amount=-1  
kerning first=7922 second=349 amount=-1  
kerning first=7922 second=537 amount=-1  
kerning first=271 second=97  amount=-1  
kerning first=271 second=225 amount=-1  
kerning first=271 second=259 amount=-1  
kerning first=271 second=226 amount=-1  
kerning first=271 second=228 amount=-1  
kerning first=271 second=224 amount=-1  
kerning first=271 second=257 amount=-1  
kerning first=271 second=261 amount=-1  
kerning first=271 second=229 amount=-1  
kerning first=271 second=507 amount=-1  
kerning first=271 second=227 amount=-1  
kerning first=271 second=230 amount=-1  
kerning first=271 second=509 amount=-1  
kerning first=271 second=103 amount=-2  
kerning first=271 second=287 amount=-2  
kerning first=271 second=285 amount=-2  
kerning first=271 second=291 amount=-2  
kerning first=271 second=289 amount=-2  
kerning first=271 second=99  amount=-2  
kerning first=271 second=263 amount=-2  
kerning first=271 second=269 amount=-2  
kerning first=271 second=231 amount=-2  
kerning first=271 second=265 amount=-2  
kerning first=271 second=267 amount=-2  
kerning first=271 second=100 amount=-2  
kerning first=271 second=271 amount=-2  
kerning first=271 second=273 amount=-2  
kerning first=271 second=101 amount=-2  
kerning first=271 second=233 amount=-2  
kerning first=271 second=277 amount=-2  
kerning first=271 second=283 amount=-2  
kerning first=271 second=234 amount=-2  
kerning first=271 second=235 amount=-2  
kerning first=271 second=279 amount=-2  
kerning first=271 second=232 amount=-2  
kerning first=271 second=275 amount=-2  
kerning first=271 second=281 amount=-2  
kerning first=271 second=111 amount=-2  
kerning first=271 second=243 amount=-2  
kerning first=271 second=335 amount=-2  
kerning first=271 second=244 amount=-2  
kerning first=271 second=246 amount=-2  
kerning first=271 second=242 amount=-2  
kerning first=271 second=337 amount=-2  
kerning first=271 second=333 amount=-2  
kerning first=271 second=248 amount=-2  
kerning first=271 second=511 amount=-2  
kerning first=271 second=245 amount=-2  
kerning first=271 second=339 amount=-2  
kerning first=271 second=113 amount=-2  
kerning first=271 second=162 amount=-2  
kerning first=271 second=115 amount=-1  
kerning first=271 second=347 amount=-1  
kerning first=271 second=353 amount=-1  
kerning first=271 second=351 amount=-1  
kerning first=271 second=349 amount=-1  
kerning first=271 second=537 amount=-1  
kerning first=357 second=97  amount=-1  
kerning first=357 second=225 amount=-1  
kerning first=357 second=259 amount=-1  
kerning first=357 second=226 amount=-1  
kerning first=357 second=228 amount=-1  
kerning first=357 second=224 amount=-1  
kerning first=357 second=257 amount=-1  
kerning first=357 second=261 amount=-1  
kerning first=357 second=229 amount=-1  
kerning first=357 second=507 amount=-1  
kerning first=357 second=227 amount=-1  
kerning first=357 second=230 amount=-1  
kerning first=357 second=509 amount=-1  
kerning first=357 second=103 amount=-2  
kerning first=357 second=287 amount=-2  
kerning first=357 second=285 amount=-2  
kerning first=357 second=291 amount=-2  
kerning first=357 second=289 amount=-2  
kerning first=357 second=99  amount=-2  
kerning first=357 second=263 amount=-2  
kerning first=357 second=269 amount=-2  
kerning first=357 second=231 amount=-2  
kerning first=357 second=265 amount=-2  
kerning first=357 second=267 amount=-2  
kerning first=357 second=100 amount=-2  
kerning first=357 second=271 amount=-2  
kerning first=357 second=273 amount=-2  
kerning first=357 second=101 amount=-2  
kerning first=357 second=233 amount=-2  
kerning first=357 second=277 amount=-2  
kerning first=357 second=283 amount=-2  
kerning first=357 second=234 amount=-2  
kerning first=357 second=235 amount=-2  
kerning first=357 second=279 amount=-2  
kerning first=357 second=232 amount=-2  
kerning first=357 second=275 amount=-2  
kerning first=357 second=281 amount=-2  
kerning first=357 second=111 amount=-2  
kerning first=357 second=243 amount=-2  
kerning first=357 second=335 amount=-2  
kerning first=357 second=244 amount=-2  
kerning first=357 second=246 amount=-2  
kerning first=357 second=242 amount=-2  
kerning first=357 second=337 amount=-2  
kerning first=357 second=333 amount=-2  
kerning first=357 second=248 amount=-2  
kerning first=357 second=511 amount=-2  
kerning first=357 second=245 amount=-2  
kerning first=357 second=339 amount=-2  
kerning first=357 second=113 amount=-2  
kerning first=357 second=162 amount=-2  
kerning first=357 second=115 amount=-1  
kerning first=357 second=347 amount=-1  
kerning first=357 second=353 amount=-1  
kerning first=357 second=351 amount=-1  
kerning first=357 second=349 amount=-1  
kerning first=357 second=537 amount=-1  
kerning first=34  second=65  amount=-2  
kerning first=34  second=193 amount=-2  
kerning first=34  second=258 amount=-2  
kerning first=34  second=194 amount=-2  
kerning first=34  second=196 amount=-2  
kerning first=34  second=192 amount=-2  
kerning first=34  second=256 amount=-2  
kerning first=34  second=260 amount=-2  
kerning first=34  second=197 amount=-2  
kerning first=34  second=506 amount=-2  
kerning first=34  second=195 amount=-2  
kerning first=34  second=198 amount=-2  
kerning first=34  second=508 amount=-2  
kerning first=39  second=65  amount=-2  
kerning first=39  second=193 amount=-2  
kerning first=39  second=258 amount=-2  
kerning first=39  second=194 amount=-2  
kerning first=39  second=196 amount=-2  
kerning first=39  second=192 amount=-2  
kerning first=39  second=256 amount=-2  
kerning first=39  second=260 amount=-2  
kerning first=39  second=197 amount=-2  
kerning first=39  second=506 amount=-2  
kerning first=39  second=195 amount=-2  
kerning first=39  second=198 amount=-2  
kerning first=39  second=508 amount=-2  
kerning first=8222 second=65  amount=-2  
kerning first=8222 second=193 amount=-2  
kerning first=8222 second=258 amount=-2  
kerning first=8222 second=194 amount=-2  
kerning first=8222 second=196 amount=-2  
kerning first=8222 second=192 amount=-2  
kerning first=8222 second=256 amount=-2  
kerning first=8222 second=260 amount=-2  
kerning first=8222 second=197 amount=-2  
kerning first=8222 second=506 amount=-2  
kerning first=8222 second=195 amount=-2  
kerning first=8222 second=198 amount=-2  
kerning first=8222 second=508 amount=-2  
kerning first=55  second=52  amount=-1  
