leader_traits = {

}
##################################
# Common Traits (nie ma żadnych traitów goju)
##################################

##################################
# Field Marshal traits.
##################################
	
##################################
# Corps Commander traits.
##################################
	
##################################
# Corps Commander assignabme traits.
##################################

##################################
# Naval traits.
##################################