technologies = {
	
	nsb_bicycle = {
		enable_equipments = {
			bicycle_equipment_1
		}
		enable_subunits = {
			bicycle_battalion
		}
		allow_branch = {
			has_dlc = "No Step Back"
		}
		research_cost = 2
		start_year = 1918
		path = {
			leads_to_tech = nsb_truck_1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = nsb_sidecar
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = nsb_mbt_0
			research_cost_coeff = 1
		}
		folder = {
			name = nsb_armour_folder
			position = { x = 0 y = 0}
		}
		categories = {
			single_track_vehicle
		}
		ai_will_do = {
			factor = 1
		}
	}

	#nsb_motorbike = {
	#	research_cost = 2
	#	start_year = 1936
	#	path = {
	#		leads_to_tech = nsb_armored_car_1
	#		research_cost_coeff = 1
	#	}
	#	path = {
	#		leads_to_tech = nsb_truck_1
	#		research_cost_coeff = 1
	#	}
	#	enable_subunits = {
	#		motorbike_battalion
	#	}
	#	enable_equipments = {
	#		enduro_equipment
	#	}
	#	folder = {
	#		name = nsb_armour_folder
	#		position = { x = -4 y = 3}
	#	}
	#	categories = {
	#		armor
	#	}
	#	ai_will_do = {
	#		factor = 1
	#	}
	#}
	
	nsb_sidecar = {
		research_cost = 3
		start_year = 2027
		path = {
			leads_to_tech = nsb_apc_1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = nsb_ifv_1
			research_cost_coeff = 1
		}
		enable_subunits = {
			motorbike_battalion
		}
		enable_equipments = {
			sidecar_equipment
		}
		sub_technologies = {
			nsb_enduro_tech
		}
		folder = {
			name = nsb_armour_folder
			position = { x = 0 y = 4}
		}
		categories = {
			single_track_vehicle
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	nsb_enduro_tech = {
		
		enable_equipments = {
			enduro_equipment
		}
		
		research_cost = 3
		start_year = 2027
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			single_track_vehicle
		}
	}
	
	nsb_mbt_0 = {
		research_cost = 3
		start_year = 2027
		path = {
			leads_to_tech = nsb_mbt_1
			research_cost_coeff = 1
		}
		enable_equipments = {
			mbt_chassis_0
		}
		enable_equipment_modules = {
			tank_gasoline_engine
			tank_diesel_engine
			tank_riveted_armor
			tank_welded_armor
			tank_torsion_bar_suspension
			tank_christie_suspension
			tank_hydropneumatic_suspension
			tank_battering_ram
			tank_mbt_one_man_tank_turret
			tank_mbt_two_man_tank_turret
			tank_mbt_three_man_tank_turret
			tank_mbt_fixed_superstructure_turret
		}
		enable_subunits = {
			medium_armor
		}
		folder = {
			name = nsb_armour_folder
			position = { x = 4 y = 4}
		}
		categories = {
			armor
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	nsb_mbt_1 = {
		research_cost = 3
		start_year = 2030
		path = {
			leads_to_tech = nsb_mbt_2
			research_cost_coeff = 1
		}
		enable_equipments = {
			mbt_chassis_1
		}
		folder = {
			name = nsb_armour_folder
			position = { x = 4 y = 8}
		}
		categories = {
			armor
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	nsb_mbt_2 = {
		research_cost = 3
		start_year = 2033
		path = {
			leads_to_tech = nsb_mbt_3
			research_cost_coeff = 1
		}
		enable_equipments = {
			mbt_chassis_2
		}
		folder = {
			name = nsb_armour_folder
			position = { x = 4 y = 12}
		}
		categories = {
			armor
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	nsb_mbt_3 = {
		research_cost = 3
		start_year = 2036
		path = {
			leads_to_tech = nsb_mbt_4
			research_cost_coeff = 1
		}
		enable_equipments = {
			mbt_chassis_3
		}
		folder = {
			name = nsb_armour_folder
			position = { x = 4 y = 16}
		}
		categories = {
			armor
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	nsb_mbt_4 = {
		research_cost = 3
		start_year = 2040
		folder = {
			name = nsb_armour_folder
			position = { x = 4 y = 20}
		}
		enable_equipments = {
			mbt_chassis_4
		}
		categories = {
			armor
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	nsb_armored_car_1 = {
		research_cost = 3
		start_year = 2030
		path = {
			leads_to_tech = nsb_armored_car_2
			research_cost_coeff = 1
		}
		enable_subunits = {
			armored_car
		}
		enable_equipments = {
			armored_car_equipment_1
		}
		folder = {
			name = nsb_armour_folder
			position = { x = -6 y = 8}
		}
		sub_technologies = {
			nsb_car_engine_upgrade
		}
		categories = {
			cars
			armored_cars
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	nsb_car_engine_upgrade = {
		
		armored_car = {
		maximum_speed = 0.05
		}
		
		research_cost = 2
		start_year = 2030
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			cars
			armored_cars
		}
	}
	
	nsb_armored_car_2 = {
		research_cost = 3
		start_year = 2033
		path = {
			leads_to_tech = nsb_armored_car_3
			research_cost_coeff = 1
		}
		enable_equipments = {
			armored_car_equipment_2
		}
		folder = {
			name = nsb_armour_folder
			position = { x = -6 y = 12}
		}
		sub_technologies = {
			nsb_car_armor_upgrade_1
		}
		categories = {
			cars
			armored_cars
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	nsb_car_armor_upgrade_1 = {
		
		armored_car = {
		hardness = 0.05
		}
		
		research_cost = 2
		start_year = 2033
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			cars
			armored_cars
		}
	}
	
	nsb_armored_car_3 = {
		research_cost = 3
		start_year = 2036
		path = {
			leads_to_tech = nsb_armored_car_4
			research_cost_coeff = 1
		}
		enable_equipments = {
			armored_car_equipment_3
		}
		folder = {
			name = nsb_armour_folder
			position = { x = -6 y = 16}
		}
		sub_technologies = {
			nsb_car_gun_upgrade
		}
		categories = {
			cars
			armored_cars
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	nsb_car_gun_upgrade = {
		
		armored_car = {
		soft_attack = 0.05
		}
		
		research_cost = 2
		start_year = 2036
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			cars
			armored_cars
		}
	}
	
	nsb_armored_car_4 = {
		research_cost = 3
		start_year = 2040
		folder = {
			name = nsb_armour_folder
			position = { x = -6 y = 20}
		}
		enable_equipments = {
			armored_car_equipment_4
		}
		categories = {
			cars
			armored_cars
		}
		sub_technologies = {
			nsb_car_armor_upgrade_2
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	nsb_car_armor_upgrade_2 = {
		
		armored_car = {
		hardness = 0.05
		}
		
		research_cost = 2
		start_year = 2040
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			cars
			armored_cars
		}
	}
	
	nsb_truck_1 = {
		research_cost = 2
		start_year = 2027
		path = {
			leads_to_tech = nsb_truck_2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = nsb_armored_car_1
			research_cost_coeff = 1
		}
		enable_subunits = {
			motorized
		}
		enable_equipments = {
			motorized_equipment_1
		}
		sub_technologies = {
			nsb_basic_truck_tire_upgrade
		}
		folder = {
			name = nsb_armour_folder
			position = { x = -4 y = 4}
		}
		categories = {
			cars
			logistic_vehicles
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	nsb_basic_truck_tire_upgrade = {
		
		motorized = {
		maximum_speed = 0.05
		}
		
		research_cost = 2
		start_year = 2027
		
		ai_will_do = {
			factor = 1
		}
		categories = {
			cars
			logistic_vehicles
		}
	}
	
	nsb_truck_2 = {
		research_cost = 3
		start_year = 2030
		path = {
			leads_to_tech = nsb_truck_3
			research_cost_coeff = 1
		}
		enable_equipments = {
			motorized_equipment_2
		}
		folder = {
			name = nsb_armour_folder
			position = { x = -4 y = 8}
		}
		sub_technologies = {
			nsb_truck_frame_protection_upgrade
		}
		categories = {
			cars
			logistic_vehicles
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	nsb_truck_frame_protection_upgrade = {
		
		motorized = {
		defense = 0.05 
		}
		
		research_cost = 2
		start_year = 2030
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			cars
			logistic_vehicles
		}
	}
	
	nsb_truck_3 = {
		research_cost = 3
		start_year = 2033
		path = {
			leads_to_tech = nsb_truck_4
			research_cost_coeff = 1
		}
		enable_equipments = {
			motorized_equipment_3
		}
		folder = {
			name = nsb_armour_folder
			position = { x = -4 y = 12}
		}
		sub_technologies = {
			nsb_truck_tank_upgrade
		}
		categories = {
			trucks
			logistic_vehicles
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	nsb_truck_tank_upgrade = {
		
		motorized = {
		maximum_speed = 0.10
		}
		
		research_cost = 2
		start_year = 2033
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			trucks
			logistic_vehicles
		}
	}
	
	nsb_truck_4 = {
		research_cost = 3
		start_year = 2036
		folder = {
			name = nsb_armour_folder
			position = { x = -4 y = 16}
		}
		path = {
			leads_to_tech = nsb_truck_5
			research_cost_coeff = 1
		}
		enable_equipments = {
			motorized_equipment_4
		}
		sub_technologies = {
			nsb_truck_maintance_upgrade
		}
		categories = {
			trucks
			logistic_vehicles
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	nsb_truck_maintance_upgrade = {
		
		motorized = {
		supply_consumption_factor = -0.10
		}
		
		research_cost = 2
		start_year = 2036
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			trucks
			logistic_vehicles
		}
	}
	
	nsb_truck_5 = {
		research_cost = 3
		start_year = 2040
		folder = {
			name = nsb_armour_folder
			position = { x = -4 y = 20}
		}
		enable_equipments = {
			motorized_equipment_5
		}
		sub_technologies = {
			nsb_truck_engine_upgrade
		}
		categories = {
			trucks
			logistic_vehicles
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	nsb_truck_engine_upgrade = {
		
		motorized = {
		maximum_speed = 0.10
		}
		
		research_cost = 2
		start_year = 2040
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			trucks
			logistic_vehicles
		}
	}
	
	nsb_apc_1 = {
		research_cost = 3
		start_year = 2030
		path = {
			leads_to_tech = nsb_apc_2
			research_cost_coeff = 1
		}
		enable_subunits = {
			mechanized
		}
		enable_equipments = {
			apc_equipment_1
		}
		sub_technologies = {
			nsb_apc_main_gun_upgrade
		}
		folder = {
			name = nsb_armour_folder
			position = { x = -2 y = 8}
		}
		categories = {
			cars
			apc
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	nsb_apc_main_gun_upgrade = {
		
		mechanized = {
		soft_attack = 0.05
		hard_attack = 0.05
		ap_attack = 0.05
		}
		
		research_cost = 2
		start_year = 2030
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			cars
			apc
		}
	}
	
	nsb_apc_2 = {
		research_cost = 3
		start_year = 2033
		path = {
			leads_to_tech = nsb_apc_3
			research_cost_coeff = 1
		}
		enable_equipments = {
			apc_equipment_2
		}
		folder = {
			name = nsb_armour_folder
			position = { x = -2 y = 12}
		}
		sub_technologies = {
			nsb_apc_armor_upgrade
		}
		categories = {
			trucks
			apc
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	nsb_apc_armor_upgrade = {
		
		mechanized = {
		armor_value = 0.15
		}
		
		research_cost = 2
		start_year = 2030
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			trucks
			apc
		}
	}
	
	nsb_apc_3 = {
		research_cost = 3
		start_year = 2036
		path = {
			leads_to_tech = nsb_apc_4
			research_cost_coeff = 1
		}
		enable_equipments = {
			apc_equipment_3
		}
		folder = {
			name = nsb_armour_folder
			position = { x = -2 y = 16}
		}
		sub_technologies = {
			nsb_apc_infantry_protection_upgrade
		}
		categories = {
			apc
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	nsb_apc_infantry_protection_upgrade = {
		
		mechanized = {
		experience_loss_factor  = -0.1
		}
		
		research_cost = 2
		start_year = 2036
		
		ai_will_do = {
			factor = 1
		}
		categories = {
			apc
		}
	}
	
	nsb_apc_4 = {
		research_cost = 3
		start_year = 2040
		folder = {
			name = nsb_armour_folder
			position = { x = -2 y = 20}
		}
		enable_equipments = {
			apc_equipment_4
		}
		sub_technologies = {
			nsb_apc_engine_upgrade
		}
		categories = {
			apc
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	nsb_apc_engine_upgrade = {
		
		mechanized = {
		maximum_speed = 0.10
		}
		
		research_cost = 2
		start_year = 2040
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			apc
		}
	}
	
	nsb_ifv_1 = {
		research_cost = 3
		start_year = 2030
		path = {
			leads_to_tech = nsb_ifv_2
			research_cost_coeff = 1
		}
		enable_equipments = {
			ifv_chassis_1
		}
		enable_equipment_modules = {
			amphibious_drive
			tank_gasoline_engine
			tank_diesel_engine
			tank_riveted_armor
			tank_welded_armor
			tank_torsion_bar_suspension
			tank_christie_suspension
			tank_hydropneumatic_suspension
			tank_battering_ram
			tank_ifv_one_man_tank_turret
			tank_ifv_two_man_tank_turret
			tank_ifv_three_man_tank_turret
			tank_ifv_fixed_superstructure_turret
		}
		enable_subunits = {
			light_armor
		}
		folder = {
			name = nsb_armour_folder
			position = { x = 2 y = 8}
		}
		categories = {
			ifv
			trucks
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	nsb_ifv_2 = {
		research_cost = 3
		start_year = 2033
		path = {
			leads_to_tech = nsb_ifv_3
			research_cost_coeff = 1
		}
		folder = {
			name = nsb_armour_folder
			position = { x = 2 y = 12}
		}
		enable_equipments = {
			ifv_chassis_2
		}
		categories = {
			ifv
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	
	
	nsb_ifv_3 = {
		research_cost = 3
		start_year = 2036
		path = {
			leads_to_tech = nsb_ifv_4
			research_cost_coeff = 1
		}
		folder = {
			name = nsb_armour_folder
			position = { x = 2 y = 16}
		}
		enable_equipments = {
			ifv_chassis_3
		}
		categories = {
			ifv
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	nsb_ifv_4 = {
		research_cost = 3
		start_year = 2040
		folder = {
			name = nsb_armour_folder
			position = { x = 2 y = 20}
		}
		enable_equipments = {
			ifv_chassis_4
		}
		categories = {
			ifv
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	armor_tech_1 = {
		research_cost = 2
		start_year = 2027
		path = {
			leads_to_tech = armor_tech_2
			research_cost_coeff = 1
		}
		on_research_complete = {
			custom_effect_tooltip = armor_tech_1_tt
		}
		enable_equipment_modules = {
			tank_hiquality_steel
		}
		folder = {
			name = nsb_armour_folder
			position = { x = 0 y = 8 }
		}
		categories = {
			armor
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	armor_tech_2 = {
		research_cost = 2
		start_year = 2030
		path = {
			leads_to_tech = armor_tech_3
			research_cost_coeff = 1
		}
		on_research_complete = {
			custom_effect_tooltip = armor_tech_2_tt
		}
		enable_equipment_modules = {
			era_armor
		}
		folder = {
			name = nsb_armour_folder
			position = { x = 0 y = 12 }
		}
		categories = {
			armor
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	armor_tech_3 = {
		research_cost = 2
		start_year = 2033
		on_research_complete = {
			custom_effect_tooltip = armor_tech_3_tt
		}
		path = {
			leads_to_tech = armor_tech_4
			research_cost_coeff = 1
		}
		folder = {
			name = nsb_armour_folder
			position = { x = 0 y = 16 }
		}
		categories = {
			armor
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	armor_tech_4 = {

		research_cost = 2
		start_year = 2036
		folder = {
			name = nsb_armour_folder
			position = { x = 0 y = 20 }
		}

		on_research_complete = {
			custom_effect_tooltip = armor_tech_4_tt
		}
		show_effect_as_desc = yes

		ai_will_do = {
			factor = 1
		}

		categories = {
			armor
		}
	}
	
	
	engine_tech_1 = {
		research_cost = 2
		start_year = 2027
		path = {
			leads_to_tech = engine_tech_2
			research_cost_coeff = 1
		}
		on_research_complete = {
			custom_effect_tooltip = engine_tech_1_tt
		}
		folder = {
			name = nsb_armour_folder
			position = { x = 1 y = 8 }
		}
		categories = {
			armor
			#engine
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	engine_tech_2 = {
		research_cost = 2
		start_year = 2030
		path = {
			leads_to_tech = engine_tech_3
			research_cost_coeff = 1
		}
		on_research_complete = {
			custom_effect_tooltip = engine_tech_2_tt
		}
		folder = {
			name = nsb_armour_folder
			position = { x = 1 y = 12 }
		}
		categories = {
			armor
			#engine
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	engine_tech_3 = {
		research_cost = 2
		start_year = 2033
		on_research_complete = {
			custom_effect_tooltip = engine_tech_3_tt
		}
		path = {
			leads_to_tech = engine_tech_4
			research_cost_coeff = 1
		}
		folder = {
			name = nsb_armour_folder
			position = { x = 1 y = 16 }
		}
		categories = {
			armor
			#engine
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	engine_tech_4 = {

		research_cost = 2
		start_year = 2036
		folder = {
			name = nsb_armour_folder
			position = { x = 1 y = 20 }
		}
		on_research_complete = {
			custom_effect_tooltip = engine_tech_4_tt
		}
		show_effect_as_desc = yes
		ai_will_do = {
			factor = 1
		}

		categories = {
			armor
		}
	}
	
}
