BPD_INF_01 = 
{
	name = "Piechota"

	for_countries = { BPD }

	can_use = { always = yes }

	division_types = { "infantry" }

	fallback_name = "%d Batalion Piechoty"

	ordered =
	{
		1 = { "1 Batalion Piechoty \"Kopernik\"" }
		2 = { "2 Batalion Piechoty \"Skłodowska-Curie\"" }
		3 = { "3 Batalion Piechoty \"Newton\"" }
		4 = { "4 Batalion Piechoty \"Einstein\"" }
		5 = { "5 Batalion Piechoty \"Tesla\"" }
		6 = { "6 Batalion Piechoty \"Darwin\"" }
		7 = { "7 Batalion Piechoty \"Galileusz\"" }
		8 = { "8 Batalion Piechoty \"Pitagoras\"" }
		9 = { "9 Batalion Piechoty \"Archimedes\"" }
		10 = { "10 Batalion Piechoty \"Faraday\"" }
	}
}

BPD_INF_02 = 
{
	name = "Lekka piechota"

	for_countries = { BPD }

	can_use = { always = yes }

	division_types = { "infantry" }

	fallback_name = "%d Batalion Lekkiej Piechoty"
}

LUB_BUFF = 
{
	name = "Bojówka"

	for_countries = { BPD }

	can_use = { always = yes }

	division_types = { "infantry" }

	fallback_name = "%d Bojówka"
}