SAP_INF_01 = 
{
	name = "Batalion Książęcy"

	for_countries = { SAP }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.

	fallback_name = "%d Batalion Książęcy"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		3 = { "3 Batalion Książęcy 'Ellander'" }
		4 = { "4 Batalion Książęcy 'Brugge'" }
		5 = { "5 Batalion Książęcy 'Mahakam'"}
		6 = { "6 Batalion Książęcy 'Velen'" }
		7 = { "7 Batalion Książęcy 'Pontar'" }
		8 = { "8 Batalion Książęcy 'Flotsam'" }
		9 = { "9 Batalion Książęcy 'Oxenfurt'" }
		10 = { "10 Batalion Książęcy 'Maribor'" }
		11 = { "11 Batalion Książęcy 'Anchor'" }
		12 = { "12 Batalion Książęcy 'Dorian'" }
		13 = {"13 Batalion Książęcy 'Thanedd'"}
		14 = {"14 Batalion Książęcy 'Ivalo'"}
		15 = {"15 Batalion Książęcy 'Vorune'"}
		16 = {"16 Batalion Książęcy 'Aretuza'"}
		17 = {"17 Batalion Książęcy 'Burdorff'"}
		18 = {"18 Batalion Książęcy 'La Valette'"}
		19 = { "19 Batalion Książęcy 'Napeys'" }
		20 = { "20 Batalion Książęcy 'Razwan'" }
		21 = { "21 Batalion Książęcy 'Dorndal'" }
		22 = { "22 Batalion Książęcy 'Mayena'" }
		23 = { "23 Batalion Książęcy 'Cleves'" }
		24 = { "24 Batalion Książęcy 'Mortara'" }
		25 = { "25 Batalion Książęcy 'Carreras'" }
	}
}

SAP_MIL_01 = 
{
	name = "Komando Scoia'tael"

	for_countries = { SAP }

	can_use = { always = yes }

	division_types = { "militia" }

	fallback_name = "%d Komando Scoia'tael"

	ordered = { 
		1 = {"Komando 'Brokiloéne'"}
		2 = {"Komando 'Xin'trea'"}
		3 = {"Komando 'Gwen Crevane'"}
		4 = {"Komando 'Lara Dorren'"}
		5 = {"Komando 'Zireael'"}
		6 = {"Komando 'Tir ná Lia'"}
		7 = {"Komando 'Dearg Ruadhri'"}
		8 = {"Komando 'Dol Blathanna'"}
		9 = {"Komando 'D'yaeble"}
		10 = {"Komando 'Feainne Ichaer'"}
		11 = {"Komando 'Geas Muire'"}
		12 = {"Komando 'Bloedgeas'"}
		13 = {"Komando 'Aenyell'hael'"}
		14 = {"Komando 'Zuirseime'"}
		15 = {"Komando 'Hen Cerbinne'"}
		16 = {"Komando 'Hav'caaren'"}
		17 = {"Komando 'Foile Tirthene"}
		18 = {"Komando 'Enid an Gleanna'"}
		19 = {"Komando 'Ithlinne'"}
		20 = {"Komando 'Filavandrel'"}
}
}

SAP_MEL_01 = {
	name = "Biedna Pierdolona Piechota"

	for_countries = { SAP }

	can_use = { always = yes }

	division_types = { "melee_infantry" }

	fallback_name = "%d Pierdolony Batalion"

	ordered = {
		3 = { "3 Pierdolony Batalion 'Strzygi'" }
		4 = { "4 Pierdolony Batalion 'Wywerny'" }
		5 = { "5 Pierdolony Batalion 'Kuroliszki'"}
		6 = { "6 Pierdolony Batalion 'Kikimory'" }
		7 = { "7 Pierdolony Batalion 'Zeugle'" }
		8 = { "8 Pierdolony Batalion 'Dopplerzy'" }
		9 = { "9 Pierdolony Batalion 'Brukołaki'" }
		10 = { "10 Pierdolony Batalion 'Oszluzgi'" }
		11 = { "11 Pierdolony Batalion 'Ghule'" }
		12 = { "12 Pierdolony Batalion 'Alghule'" }
		13 = {"13 Pierdolony Batalion 'Gryfy'"}
		14 = {"14 Pierdolony Batalion 'Syreny'"}
		15 = {"15 Pierdolony Batalion 'Endriagi'"}
		16 = {"16 Pierdolony Batalion 'Mantikory'"}
		17 = {"17 Pierdolony Batalion 'Żagnice'"}
		18 = {"18 Pierdolony Batalion 'Katakany'"}
		19 = { "19 Pierdolony Batalion 'Trolle'" }
		20 = { "20 Pierdolony Batalion 'Nekkery'" }
		21 = { "21 Pierdolony Batalion 'Widłogony'" }
		22 = { "22 Pierdolony Batalion 'Wichty'" }
		23 = { "23 Pierdolony Batalion 'Barghesty'" }
		24 = { "24 Pierdolony Batalion 'Utopce'" }
		25 = { "25 Pierdolony Batalion 'Golemy'" }
}
}

