ZHP_INF_BOJ_01 = 
{
	name = "Bojowe Szkoły"

	for_countries = { ZHP }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.

	fallback_name = "% Próbna Drużyna Harcerska"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "13 Radomszczańska Drużyna Harcerska 'Bursztynowa Trzynastka'" }
		2 = { "27 Radomszczańska Drużyna Harcerek 'Coś'" }
		3 = { "5 Radomszczańska Drużyna Harcerzy" }
		4 = { "6 Drużyna Harcerska z Płoszowa" }
		5 = { "4 'Błękitna' Radomszczańska Drużyna Harcerzy"}
		6 = { "24 Radomszczańska Drużyna Harcerska 'Leliwa'" }
		7 = { "42 Radomszczańska Drużyna Harcerzy 'Tygrysy'" }
		8 = { "43 Radomszczańska Drużyna Harcerek 'Płomienie'" }
		9 = { "13 Radomszczańska Drużyna Harcerzy 'Stalowa Trzynastka'" }
		10 = { "8 Drużyna Harcerska 'Nastia'" }
		11 = { "1 Drużyna Harcerska 'Czarne Wilki'" }
		12 = { "1 Drużyna Harcerska z Justynowa" }
		13 = {"11 Sieradzka Drużyna Harcerska 'Patronus'"}
		14 = {"1 Drużyna Harcerska 'Huragan'"}
		15 = {"7 Warcka Drużyna Harcerska 'Bobry'"}
		16 = {"12 Burzenińska Drużyna Harcerska 'Sokół'"}
		17 = {"32. Środowiskowa Drużyna Harcerska 'Białe Mewy'"}
		18 = {"44 Błaszkowska Drużyna Harcerska  'Parasol'"}
		19 = { "2 Łódzka Drużyna Harcerska Nieprzetartego Szlaku" }
		20 = { "4 Łódzka Drużyna Harcerska Nieprzetartego Szlaku 'Karamba'" }
		21 = { "12 Łódzka Drużyna Harcerska 'Elementum'" }
		22 = { "25 Łódzka Drużyna Harcerska 'Giewont III'" }
		23 = { "117 Łódzka Drużyna Harcerska 'Polana'" }
		24 = { "117 Łódzka Drużyna Harcerska 'Rozpal To'" }
		25 = { "92 Łódzka Drużyna Harcerek 'Batalion'" }
		26 = { "114 Łódzka Drużyna Harcerzy 'Zawiszacy' "}
        27 = { "137 Łódzka Drużyna Harcerek 'Sosny'"}
		28 = { "139 Łódzka Drużyna Harcerzy 'Bór' " }
		29 = { "54 Łódzka Drużyna Harcerek 'Głębina Wodna'"}
		30 = { "69 Łódzka Drużyna Harcerzy 'Puszcza'" }
		31 = { "46 Łódzka Drużyna Harcerek 'Knieje'" }
		32 = { "66 Łódzka Drużyna Harcerzy 'Wilczki'"}
		33 = { "160 Łódzka Drużyna Harcerska 'Lawina'" }
		34 = { "22 Łódzka Drużyna Harcerska 'Tajfun'" }
		35 = { "4 Łódzka Drużyna Harcerska 'Błyskawica'" }
		36 = { "7 Łódzka Drużyna Harcerzy 'Płomienie'" }
		37 = { "32 Łódzka Drużyna Harcerzy 'Polanie'"}
		38 = { "33 Łódzka Drużyna Harcerek 'Polaris'" }
		39 = { "28 Łódzka Drużyna Harcerska" }
		40 = { "103 Łódzka Drużyna Harcerska" }
		41 = { "61 Łódzka Drużyna Harcerska 'Dreptaki'" }
		42 = { "65 Łódzka Drużyna Harcerska 'Intonacja'" }
		43 = { "86 Łódzka Drużyna Harcerska 'Ringway'" }
		44 = { "V Łódzka Drużyna Harcerska 'Victoria'" }
		45 = { "XV Łódzka Drużyna Harcerska 'Szarża'" }
		46 = { "Iwańska 65 Drużyna Harcerska 'Sit Luceat Lux'" }
		47 = { "59 Łódzka Drużyna Harcerska 'Spartanie'"}
        48 = { "15 Aleksandrowska Drużyna Harcerska 'Sztorm'"}
		49 = { "16 Aleksandrowska Drużyna Harcerska 'Żółto-Czarni'" }
		50 = { "19 Aleksandrowska Drużyna Harcerska 'Ignis'" }
		51 = { "69 Aleksandrowska Drużyna Harcerska 'Czarne Słońca'"}
        52 = { "417 Łódzka Drużyna Harcerska 'Arbor'"}
		53 = { "917 Łódzka Drużyna Harcerek 'Mrowisko'" }
		54 = { "II Łódzka Drużyna Harcerzy" }
		55 = { "22 Łódzka Drużyna Harcerek 'Watra'" }
        56 = { "7 Łódzka Drużyna Harcerska 'Wataha'" }
		57 = { "45 Łódzka Drużyna Harcerzy 'Ursus Arctos'" }
		58 = { "49 Łódzka Drużyna Harcerek" }
		59 = { "8 Łódzka Drużyna Harcerek 'Andromeda'"}
        60 = { "56 Łódzka Drużyna Harcerek 'Wiewióry'"}
		61 = { "58 Łódzka Drużyna Harcerzy 'Jastrząb'" }
		62 = { "18 Łódzka Drużyna Harcerek 'Wierchy'" }
		63 = { "124 Łódzka Drużyna Harcerzy 'Bór'"}
        64 = { "71 Łódzka Drużyna Harcerek"}
		65 = { "27 Drużyna Harcerska 'Łowcy'" }
		66 = { "44 Drużyna Harcerska 'Iskra'" }
		67 = { "7 Lutomierska Drużyna Harcerska 'Aurora'"}
        68 = { "11 Konstantynowska Drużyna Harcerska 'Iskra'"}
		69 = { "41 Konstantynowska Drużyna Harcerska 'Lumen'" }
		70 = { "VI Grunwaldzka Drużyna Harcerska 'Traperzy'"}
        71 = { "7 Drużyna Harcerska 'Kremenaros'"}
		72 = { "10 Grunwaldzka Drużyna Harcerska 'Per Pedes'" }
		73 = { "14 Grunwaldzka Drużyna Harcerska 'Płomienie'" }
		74 = { "46 Drużyna Harcerska 'Egida'" }
        75 = { "8 Drużyna Harcerska 'Zielony Płomień'"}
		76 = { "5 Drużyna Harcerek 'Szarotka'" }
		77 = { "64 Wielopoziomowa Drużyna Harcerska 'Carpe Diem'"}
        78 = { "5 Wielopoziomowa Drużyna Harcerzy "GROM""}
		79 = { "11 Drużyna Harcerska 'Iskra'" }
		80 = { "15 Drużyna Harcerska 'Opór'" }
		81 = { "21 Wielopoziomowa Drużyna Harcerska 'Leśni Skauci'"}
		82 = { "20 Wielopoziomowa Drużyna Harcerska 'Biała'"}
		83 = { "7 Wielopoziomowa Drużyna Harcerska 'Tropiciele'"}
		84 = { "17 Wielopoziomowa Drużyna Harcerska Nieprzetartego Szlaku 'Słoneczni'"}
		85 = { "111. Łowicka Drużyna Harcerska 'Wilkor'"}
        86 = { "9. Łowicka Drużyna Wielopoziomowa 'Białe Orły'"}
		87 = { "6 Bielowsicka Drużyna Harcerska 'Żywioły'"}
        88 = { "72 Opoczyńska Drużyna Wielopoziomowa 'Feniks'"}
		89 = { "14 Opoczyńska Drużyna Harcerska 'Pomarańczarnia'"}
        90 = { "18 Drużyna Harcerek 'Kuźnia'"}
		91 = { "18 Drużyna Harcerska 'Żagiew'"}
        92 = { "18 Drużyna Harcerzy 'Kuźnia'"}
        93 = { "7 Ozorkowska Drużyna Harcerska 'Solis'"}
		94 = { "3 Ozorkowska Drużyna Harcerska 'Feniks'"}
        95 = { "44 Pabianicka Drużyna Harcerska 'Ignis'"}
		96 = { "144 Pabianicka Gromada Zuchowa 'Cztery Żywioły'"}
        97 = { "21 Pabianicka Drużyna Harcerska 'Husaria'"}
        98 = { "70 Pabianicka Drużyna Harcerska 'Eksplozja'"}
		99 = {"6 Drużyna Harcerska 'Aurora'"}
		100 = {"10 Drużyna Harcerska 'Falco'"}
		101 = { "11 Drużyna Harcerska 'Nomada'"}
        102 = { "21 Drużyna Harcerska 'Wagabundy'"}
		103 = { "106 Drużyna Harcerska 'Juwenta'"}
        104 = { "88 Drużyna Harcerska 'Mitra'"}
        105 = { "113 Drużyna Harcerska 'Czarna Trzynastka'"}
		106 = { "22 Tomaszowska Artystyczna Drużyna Harcerska 'Słoneczni"}
        107 = { "15 Tomaszowska Drużyna Harcerzy 'Dziewięć Sił'"}
		108 = { "41 Tomaszowska Drużyna Harcerska 'Astrum'"}
        109 = { "1 Tomaszowska Drużyna Wielopoziomowa 'Burza'"}
		110 = {"9 Lubocheńska Drużyna Harcerska 'Krok po kroku'"}
		111 = { "1 Specjalnościowa Drużyna Harcerska 'Zawiszacy'"}
        112 = { "3 Artystyczna Drużyna Harcerska 'Strażnicy Lasu"}
		113 = { "4 Szadkowska Drużyna Harcerska 'W Stronę Słońca'"}
        114 = { "6 Drużyna Harcerska 'Łęczycka Watra'"}
		115 = { "7 Drużyna Harcerska 'Wilamowskie Orły'"}
        116 = { "4 Artystyczna Środowiskowa Drużyna Wielopoziomowa 'Alikwoty'"}
		117 = { "8 Drużyna Harcerska im. Mikołaja Kopernika"}
        118 = { "72 Drużyna Harcerska 'Horyzont'"}
		119 = { "22 Drużyna Harcerska 'Paradoks'"}
		120 = { "4 Wielopoziomowa Drużyna Koedukacyjna 'Iskra'"}
		121 = { "1 Wielopoziomowa Koedukacyjna Drużyna Harcerska 'Herman’"}
		122 = { "27 Drużyna Harcerska 'Łowcy'"}
		123 = { "4 Wielopoziomowa Męska Drużyna Harcerska 'Wrzos’"}
		124 = { "2 Drużyna Harcerska 'Sulima'"}
		125 = {"98 Łódzka Drużyna Harcerska 'Promienie' Nieprzetartego Szlaku"}
		126 = {"101 Łódzka Drużyna Harcerska 'Nadzieja'"}
		127 = {"1 Rzgowska Drużyna Harcerska “Tajfun”"}
		128 = {"124 Łódzka Grunwaldzka Drużyna Harcerska 'Płomienie'"}
		129 = {"54 Drużyna Harcerska 'Wicher'"}
		130 = {"54 Piotrkowska Drużyna Harcerska 'Żywioły'"}
		131 = {"2 Piotrkowska Grunwaldzka Drużyna Harcerska 'Sulima'"}
		132 = {"7 Piotrkowska Drużyna Harcerska 'Spit'"}
		133 = {"9 Piotrkowska Drużyna Harcerska 'Promieniści'"}
		134 = {"24 Piotrkowska Drużyna Harcerska 'Port'"}
		135 = {"86 Piotrkowska Drużyna Harcerska 'Knieja'"}
		136 = {"56 Piotrkowska Drużyna Harcerska 'FLO'"}
		137 = {"26 Drużyna Harcerska 'Zefir'"}
		138 = {"36 Drużyna Harcerska 'Jantar"}
		139 = {"8 Piotrkowska Drużyna Harcerska 'Trop'"}
		140 = {"8 Drużyna Harcerska 'Trop'"}
		141 = {"12 Drużyna Harcerska TEM"}
		142 = {"3 Bełchatowska Drużyna Harcerska 'Leśni'"}
		143 = {"13 Drużyna Harcerska"}
		144 = {"5 Drużyna Harcerska 'Niebo'"}
		145 = {"7 Bełchatowska Drużyna Harcerska 'Wrzosowisko'"}
		146 = {"7 Bełchatowska Drużyna Harcerek"}
		147 = {"34 Drużyna Harcerska 'Leśne Runo'"}
		148 = {"2 Drużyna Harcerska 'Błękitna 12'"}
		149 = {"7 Drużyna Harcerska 'Wilamowskie Orły'"}
		150 = {"8 Drużyna Harcerska im. Mikołaja Kopernika"}
		151 = {"3. Drużyny Nieprzetartego Szlaku 'Mieszkańcy Boru'"}
		152 = {"2. Drużyna Nieprzetartego Szlaku 'Wszędołazy'"}
		153 = {"17 Zgierska Obronna Drużyna Harcerska 'Sokoły'"}
		154 = {" 31 Zgierska Drużyna Harcerska 'Nieprzemakalni'"}
		155 = {" 36 Zgierska Drużyna Harcerska 'Unikat'"}

	}
}
ZHP_INF_SZT_01 = 
{
	name = "Grupy Szturmowe"

	for_countries = { ZHP }

	can_use = { always = yes }

	division_types = { "infantry" }

	fallback_name = "% Próbna Drużyna Starszoharcerska"

	ordered = { 
		1 = {"25 Radomszczańska Drużyna Starszoharcerska 'Kotwicz'"}
		1 = { "1. Brzezińska Drużyna Harcerek Starszych 'Perły'"}
		2 = { "11 Konstantynowska Drużyna Starszoharcerska 'Igni'"}
		3 = { "42 Konstantynowska Drużyna Starszoharcerska 'Radium'"}
		4 = { "Patrol Starszoharcerski 'Furia' przy 7 LDH 'Aurora'"}
		5 = { "8 Drużyna Starszoharcerska 'Ignis'"}
		6 = { "98 Drużyna Starszoharcerska 'Kosynierzy'"}
		7 = { "126 Drużyna Starszoharcerska 'Dywizjon 303'"}
		8 = { "5 Drużyna Harcerek Starszych 'Kozy'"}
		9 = { "8 Drużyna Starszoharcerska 'Wśród Płomienia'"}
		10 = { "9 Drużyna Starszoharcerska 'MIG'"}
		11 = {"X Łódzka Drużyna Starszoharcerska 'FeniX'"}
		12 = {"12. Drużyna Starszoharcerska 'Płomień'"}
		13 = {"72 Łódzka Drużyna Starszoharcerska 'Auxilium'"}
		14 = {"82 Łódzka Drużyna Starszoharcerska 'Eliock'"}
		15 = {"96 Łódzka Drużyna Starszoharcerska 'Gwardia'"}
		16 = {"64 Łódzka Drużyna Starszoharcerska 'Kotwica'"}
		17 = {"77 Łódzka Drużyna Starszoharcerska 'Aura'"}
		18 = {"123 Łódzka Drużyna Starszoharcerska 'Kontrast'"}
		19 = {"44 Łódzka Drużyna Starszoharcerska 'Rozdroże'"}
		20 = {"91 Łódzka Drużyna Starszoharcerska 'Ignis'"}
		21 = {"7 Łódzka Drużyna Starszoharcerska 'Flamare'"}
		22 = {"12 Łódzka Drużyna Starszoharcerska 'Komando foki'"}
		23 = {"25 Łódzka Drużyna Starszoharcerska 'Wagabunda'"}
		24 = {"11 Konstantynowska Drużyna Starszoharcerska 'Igni'"}
		25 = {"18 Drużyna Harcerzy Starszych 'Zyngra'"}
		26 = {"18 Drużyna Harcerek Starszych 'Zyngra'"}
		27 = {"18 Drużyna Wędrownicza 'Currahee'"}
		28 = {"54 Piotrkowska Drużyna Harcerzy Starszych 'Źródło'"}
		29 = {"36 Drużyna Starszoharcerska 'Eskapada'"}
		30 = {"7 Bełchatowska Drużyna Starszoharcerska 'Żywica'"}
		31 = {"18 Drużyna Starszoharcerska 'Andromeda'"}
		32 = {"7 Drużyna Starszoharcerska 'Shadow'"}
		33 = {"15 Drużyna Starszoharcerska 'Andromeda'"}
		34 = {"44 Drużyna Starszoharcerska 'Delta'"}
		35 = {"86 Drużyna Starszoharcerska 'Sungari'"}
		36 = {"16 Tomaszowska Drużyna Harcerzy Starszych 'Rosa Venti'"}
		37 = {"5 Wodna Drużyna Wielopoziomowa 'Izobara'"}
		38 = {"121 Drużyna Starszoharcerska 'Awenturyn'"}
		39 = {"44 Drużyna Starszoharcerska 'Wataha'"}
		40 = {"19 Terenowa Drużyna Harcerzy Starszych 'Podaj dalej'"}
		
}
}

ZHP_INF_WED_01 = {
	name = "Wędrownicy"

	for_countries = { ZHP }

	can_use = { always = yes }

	division_types = { "infantry" }

	fallback_name = "% Próbna Drużyna Wędrownicza"

	ordered = {
		1 = {"13 Radomszczańska Drużyna Wędrownicza 'Czarna Trzynastka'"}
		2 = {"22 Radomszczańska Drużyna Wędrownicza 'Wataha'"}
		3 = {"40 Radomszczańska Drużyna Wędrownicza 'Piorun'"}
		4 = {"14 Drużyna Wędrownicza"}
		5 = {"4 Sieradzka Drużyna Wędrownicza 'Alter Ego'"}
		6 = {"111 Drużyna Wędrownicza 'Pandy w Andy'"}
		7 = {"9. Brzezińska Drużyna Wędrownicza 'Pryzmat'"}
		8 = { "33 Konstantynowska Drużyna Wędrownicza 'Nemesis'"}
		9 = { "I Kutnowska Drużyna Wędrownicza im. Tadeusza Rejtana"}
		10 = { "9 Kutnowska Drużyna Wędrownicza 'Desperado'"}
		11 = { "11 Drużyna Wędrownicza 'Dziki'"}
		12 = { "4 Drużyna Wędrownicza 'Watra'"}
		13 = {"5 Drużyna Wędrownicza 'Cichociemni'"}
		14 = { "8 Drużyna Wędrowicza 'Kuźnia Płomienia'"}
		15 = { "69 Aleksandrowska Drużyna Wędrowicza 'Czarne Słońca'}
		16 = { "7 Łódzka Drużyna Wędrowicza 'Chaos'"}
		17 = { "9 Łódzka Drużyna Wędrowicza 'Quo vadis'"}
		18 = { "51 Łódzka Drużyna Wędrowicza"}
		19 = { "63 Łódzka Drużyna Wędrowicza 'Iskra'"}
		20 = { "69 Łódzka Drużyna Wędrowicza 'Burza'"}
		21 = { "88 Łódzka Drużyna Wędrowicza 'Odwet'"}
		22 = { "13 Łódzka Drużyna Wędrowicza 'Nieprzemakalni'"}
		23 = { "47 Łódzka Wodna Drużyna Wędrownicza"}
		24 = { "12 Łódzka Drużyna Wędrownicza 'Niepokalani Wojowie'"}
		25 = { "58 Łódzka Wodna Drużyna Harcerska 'Rzeka'"}
		26 = { "Sto25 Łódzka Drużyna Wędrownicza 'Dokąd teraz?'"}
		27 = { "24 Konstantynowska drużyna Wędrownicza 'Incendium'"}
		28 = {"27 Piotrkowska Drużyna Wędrownicza 'Buki'"}
		29 = {"95 Piotrkowska Drużyna Wędrownicza 'Orsza'"}
		30 = {"16 Drużyna Wędrownicza 'Gwardia'"}
		31 = {"72 Drużyna Wędrownicza 'Cassiopeia'"}
		32 = {"75 Drużyna Wędrownicza 'Widnokrąg'"}
		33 = {"14 Drużyna Wędrownicza 'Monoceros'"}
		34 = {"101 Drużyna Wędrownicza 'Kruki'"}
		35 = {"6 Wodna Drużyna Wędrownicza 'Zwrot Przez Top'"}
		31 = {"20 Tomaszowska Drużyna Wędrownicza 'Zenit'"}
		
		

}
}

ZHP_INF_SZA_01 = 
{
	name = "Batalion Szarych Szeregów"

	for_countries = { ZHP }

	can_use = { always = yes }

	division_types = { "infantry" }

	fallback_name = "% Batalion Szarych Szeregów"

	ordered = { }
}
