characters={
	NAC_krzysztof_bosak={
		name="Krzysztof Bosak"
		portraits={
			civilian={
				large="gfx/leaders/NAC/NAC_Bosak1.dds"
			}
		}
		country_leader={
			ideology=neonationalism_subtype
			expire="1.1.1.1"
			id=-1
		}
	}
	NAC_robert_winnicki={
		name="Robert Winnicki"
		portraits={
			civilian={
				large="gfx/leaders/NAC/NAC_Winnicki1.dds"
			}
		}
		country_leader={
			ideology=neonationalism_subtype
			traits={ }
			expire="2060.3.1.12"
			id=-1
		}
	}
	NAC_roman_giertych={
		name="Roman Giertych"
		portraits={
			civilian={
				large="gfx/leaders/NAC/NAC_Giertych1.dds"
			}
		}
		country_leader={
			ideology=neonationalism_subtype
			traits={  }
			expire="2057.3.1.12"
			id=-1
		}
	}
}
