characters={
	SWD_Rada_Swidnicka={
		name="Rada Świdnicka"
		portraits={
			civilian={
				large="gfx/leaders/SWD/SWD_Rada_Swidnicka.dds"
			}
		}
		country_leader={
			ideology=squattism_anarcho_comunism_subtype
			expire="1.1.1.1"
			id=-1
		}
	}
	SWD_None={
		name="None"
		country_leader={
			ideology=marxism_cranism_subtype
			expire="1.1.1.1"
			id=-1
		}
		country_leader={
			ideology=euroliberalism_subtype
			expire="1.1.1.1"
			id=-1
		}
		country_leader={
			ideology=paternal_conservatism_subtype
			expire="1.1.1.1"
			id=-1
		}
	}
}