characters={
	ZIE_green_spirit={
		name="Green Spirit"
		portraits={
			civilian={
				large="gfx/leaders/ZIE/ZIE_Spurdo1.dds"
			}
		}
		country_leader={
			ideology=squattism_subtype
			expire="1.1.1.1"
			id=-1
		}
	}
	ZIE_boar={
		name="T H E  B O A R"
		portraits={
			civilian={
				large="gfx/leaders/ZIE/ZIE_Boar1.dds"
			}
		}
		country_leader={
			ideology=postpolonism_subtype
			expire="1.1.1.1"
			id=-1
		}
	}
		ZIE_dzik = {
		name = "Dariusz Zik"
		portraits = {
            army = {
				large = "gfx/leaders/ZIE/ZIE_Boar1.dds"
				small = "gfx/leaders/ZIE/ZIE_Boar1.dds"}
			}
        corps_commander = {
			traits = { ranger }
			skill = 3
			attack_skill = 2
			defense_skill = 3
			planning_skill = 2
			logistics_skill = 4
			#visible = { <triggers> }
        }
    }   
}
