bookmarks = {
	bookmark = {
		name = "GATHERING_STORM_NAME"
		desc = "GATHERING_STORM_DESC"
		date = 2027.3.1.12
		picture = "GFX_select_date_1936"
		default_country = "POL"
		default = yes
		
		"WML"={
			history = "OTHER_GATHERING_STORM_DESC"
		}
		"BBW"={
			history = "OTHER_GATHERING_STORM_DESC"
		}
		"KRS"={
			history = "OTHER_GATHERING_STORM_DESC"
		}
		"SAP"={
			history = "OTHER_GATHERING_STORM_DESC"
		}
		"ZYD"={
			history = "OTHER_GATHERING_STORM_DESC"
		}
		"ZHP"={
			history = "OTHER_GATHERING_STORM_DESC"
		}
		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
