music_station = "paf_station"
music = {
	song = "intro_bombas"
	chance = {
		base = 1
		modifier = {
			factor = 1
			tag = BOM
		}
	}
}
music = {
	song = "intro_bielany"
	chance = {
		base = 1
		modifier = {
			factor = 1
			tag = BIE
		}
	}
}
music = {
	song = "intro_jaruzelska"
	chance = {
		base = 1
		modifier = {
			factor = 1
			tag = ZYR
		}
	}
}
music = {
	song = "intro_policja"
	chance = {
		base = 1
		modifier = {
			factor = 1
			tag = PLC
		}
	}
}
music = {
	song = "intro_bractwo"
	chance = {
		base = 1
		modifier = {
			factor = 1
			tag = BBW
		}
	}
}
music = {
	song = "intro_ferajna"
	chance = {
		base = 1
		modifier = {
			factor = 1
			tag = FER
		}
	}
}
music = {
	song = "intro_konon"
	chance = {
		base = 1
		modifier = {
			factor = 1
			tag = KON
		}
	}
}
music = {
	song = "intro_korsarze"
	chance = {
		base = 1
		modifier = {
			factor = 1
			tag = KOR
		}
	}
}
music = {
	song = "intro_kozacy"
	chance = {
		base = 1
		modifier = {
			factor = 1
			tag = KOZ
		}
	}
}
music = {
	song = "intro_lodz"
	chance = {
		base = 1
		modifier = {
			factor = 1
			tag = WML
		}
	}
}
music = {
	song = "intro_myslenice"
	chance = {
		base = 1
		modifier = {
			factor = 1
			tag = MSL
		}
	}
}
music = {
	song = "intro_podhale"
	chance = {
		base = 1
		modifier = {
			factor = 1
			tag = GUR
		}
	}
}
music = {
	song = "intro_rutkowski"
	chance = {
		base = 1
		modifier = {
			factor = 1
			tag = KRS
		}
	}
}
music = {
	song = "intro_sapek"
	chance = {
		base = 1
		modifier = {
			factor = 1
			tag = SAP
		}
	}
}
music = {
	song = "intro_skrzydlewscy"
	chance = {
		base = 1
		modifier = {
			factor = 1
			tag = KRS
		}
	}
}
music = {
	song = "intro_torcida"
	chance = {
		base = 1
		modifier = {
			factor = 1
			tag = TRC
		}
	}
}
music = {
	song = "intro_umh"
	chance = {
		base = 1
		modifier = {
			factor = 1
			tag = UHR
		}
	}
}
music = {
	song = "intro_upa"
	chance = {
		base = 1
		modifier = {
			factor = 1
			tag = UPA
		}
	}
}
music = {
	song = "intro_widzew"
	chance = {
		base = 1
		modifier = {
			factor = 1
			tag = ZYD
		}
	}
}
music = {
	song = "intro_zhp"
	chance = {
		base = 1
		modifier = {
			factor = 1
			tag = ZHP
		}
	}
}
music = {
	song = "intro_ras"
	chance = {
		base = 1
		modifier = {
			factor = 1
			tag = RAS
		}
	}
}
music = {
	song = "intro_felix"
	chance = {
		base = 1
		modifier = {
			factor = 1
			tag = FEL
		}
	}
}
music = {
	song = "intro_wadowice"
	chance = {
		base = 1
		modifier = {
			factor = 1
			tag = WDW
		}
	}
}
music = {
	song = "intro_kelthuz"
	chance = {
		base = 1
		modifier = {
			factor = 1
			tag = KEL
		}
	}
}
music = {
	song = "intro_jomsborg"
	chance = {
		base = 1
		modifier = {
			factor = 1
			tag = JOM
		}
	}
}
music = {
	song = "intro_asg"
	chance = {
		base = 1
		modifier = {
			factor = 1
			tag = ASG
		}
	}
}
music = {
	song = "intro_bieszczady"
	chance = {
		base = 1
		modifier = {
			factor = 1
			tag = BSC
		}
	}
}
music = {
	song = "intro_ruda"
	chance = {
		base = 1
		modifier = {
			factor = 1
			tag = RUD
		}
	}
}
music = {
	song = "intro_zawiercie"
	chance = {
		base = 1
		modifier = {
			factor = 1
			tag = ZAW
		}
	}
}
music = {
	song = "intro_buzzer"
	chance = {
		base = 1
		modifier = {
			factor = 1
			tag = BRZ
		}
	}
}
music = {
	song = "intro_cieszyn"
	chance = {
		base = 1
		modifier = {
			factor = 1
			tag = CIE
		}
	}
}
music = {
	song = "intro_golce"
	chance = {
		base = 1
		modifier = {
			factor = 1
			tag = BSK
		}
	}
}
music = {
	song = "intro_honor"
	chance = {
		base = 1
		modifier = {
			factor = 1
			tag = WOD
		}
	}
}
music = {
	song = "intro_jsw"
	chance = {
		base = 1
		modifier = {
			factor = 1
			tag = JSW
		}
	}
}
music = {
	song = "intro_katowice"
	chance = {
		base = 1
		modifier = {
			factor = 1
			tag = KAT
		}
	}
}
music = {
	song = "intro_twardoch"
	chance = {
		base = 1
		modifier = {
			factor = 1
			tag = GLI
		}
	}
}
music = {
	song = "intro_czestochowa"
	chance = {
		base = 1
		modifier = {
			factor = 1
			tag = CCH
		}
	}
}
music = {
	song = "intro_antifa"
	chance = {
		base = 1
		modifier = {
			factor = 1
			tag = JAW
		}
	}
}
music = {
	song = "intro_dg"
	chance = {
		base = 1
		modifier = {
			factor = 1
			tag = DGR
		}
	}
}
music = {
	song = "intro_sosnowiec"
	chance = {
		base = 1
		modifier = {
			factor = 1
			tag = SOS
		}
	}
}
music = {
	song = "intro_jwk"
	chance = {
		base = 1
		modifier = {
			factor = 1
			tag = JWK
		}
	}
}
music = {
	song = "intro_lublin"
	chance = {
		base = 1
		modifier = {
			factor = 1
			tag = CRN
		}
	}
}
music = {
	song = "intro_jsm"
	chance = {
		base = 1
		modifier = {
			factor = 1
			tag = LEH
		}
	}
}
music = {
	song = "intro_lechia"
	chance = {
		base = 1
		modifier = {
			factor = 1
			tag = LCH
		}
	}
}
music = {
	song = "intro_nysa"
	chance = {
		base = 1
		modifier = {
			factor = 1
			tag = NYS
		}
	}
}
music = {
	song = "intro_wandale"
	chance = {
		base = 1
		modifier = {
			factor = 1
			tag = WAN
		}
	}
}
music = {
	song = "intro_oppeln"
	chance = {
		base = 1
		modifier = {
			factor = 1
			tag = MNI
		}
	}
}
music = {
	song = "intro_kukiz"
	chance = {
		base = 1
		modifier = {
			factor = 1
			tag = OPO
		}
	}
}