music_station = "paf_station"
music = {
	song = "intro_ras"
	chance = {
		factor = 0
		modifier = {
			factor = 1
			tag = RAS
		}
	}
}
music = {
	song = "intro_zawiercie"
	chance = {
		factor = 0
		modifier = {
			factor = 1
			tag = ZAW
		}
	}
}
music = {
	song = "intro_buzzer"
	chance = {
		factor = 0
		modifier = {
			factor = 1
			tag = BRZ
		}
	}
}
music = {
	song = "intro_cieszyn"
	chance = {
		factor = 0
		modifier = {
			factor = 1
			tag = CIE
		}
	}
}
music = {
	song = "intro_golce"
	chance = {
		factor = 0
		modifier = {
			factor = 1
			tag = BSK
		}
	}
}
music = {
	song = "intro_honor"
	chance = {
		factor = 0
		modifier = {
			factor = 1
			tag = WOD
		}
	}
}
music = {
	song = "intro_jsw"
	chance = {
		factor = 0
		modifier = {
			factor = 1
			tag = JSW
		}
	}
}
music = {
	song = "intro_katowice"
	chance = {
		factor = 0
		modifier = {
			factor = 1
			tag = KAT
		}
	}
}
music = {
	song = "intro_twardoch"
	chance = {
		factor = 0
		modifier = {
			factor = 1
			tag = GLI
		}
	}
}
music = {
	song = "intro_czestochowa"
	chance = {
		factor = 0
		modifier = {
			factor = 1
			tag = CCH
		}
	}
}
music = {
	song = "intro_antifa"
	chance = {
		factor = 0
		modifier = {
			factor = 1
			tag = JAW
		}
	}
}
music = {
	song = "intro_dg"
	chance = {
		factor = 0
		modifier = {
			factor = 1
			tag = DGR
		}
	}
}
music = {
	song = "intro_sosnowiec"
	chance = {
		factor = 0
		modifier = {
			factor = 1
			tag = SOS
		}
	}
}
music = {
	song = "intro_jwk"
	chance = {
		factor = 0
		modifier = {
			factor = 1
			tag = JWK
		}
	}
}
music = {
	song = "intro_lublin"
	chance = {
		factor = 0
		modifier = {
			factor = 1
			tag = CRN
		}
	}
}
music = {
	song = "intro_jsm"
	chance = {
		factor = 0
		modifier = {
			factor = 1
			tag = LEH
		}
	}
}
music = {
	song = "intro_lechia"
	chance = {
		factor = 0
		modifier = {
			factor = 1
			tag = LCH
		}
	}
}
music = {
	song = "intro_nysa"
	chance = {
		factor = 0
		modifier = {
			factor = 1
			tag = NYS
		}
	}
}
music = {
	song = "intro_wandale"
	chance = {
		factor = 0
		modifier = {
			factor = 1
			tag = WAN
		}
	}
}
music = {
	song = "intro_oppeln"
	chance = {
		factor = 0
		modifier = {
			factor = 1
			tag = MNI
		}
	}
}
music = {
	song = "intro_kukiz"
	chance = {
		factor = 0
		modifier = {
			factor = 1
			tag = OPO
		}
	}
}