ideas = {
	country = {
		EK_disfunctional_military = {
			allowed = {
				OR = {
				tag = EKS
				tag = EKW
				tag = KOS
				tag = KES
				tag = POM
				tag = BRE
				tag = WRT
				}
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = BBW_smog
			modifier = {
				army_org_factor = -0.3
				army_attack_factor = -0.4
				army_defence_factor = -0.4
				mobilization_speed = -0.03
				research_speed_factor = -0.05
				training_time_factor = 0.5
				max_surrender_limit_offset = -0.5
			}
		}
	}
}