ideas = {
country = {
		react_holy_war = {
			allowed = { has_government = reactionary }
			cancel = { has_war = no }
			allowed_civil_war = {
			always = yes
			}
			removal_cost = -1
			
			picture = OPO_great_opole_war
			modifier = {
			political_power_gain = -0.25
			stability_factor = -0.25
			war_support_factor = 0.25
			industrial_capacity_factory = 0.25
			consumer_goods_factor = 0.15
			conscription_factor = 0.25
			army_org_factor = 0.15
			army_attack_factor = 0.10
			army_defence_factor = 0.05
			}
		}
	}
}