ideas = {
    hidden_ideas = { 
		SUS_surrender = {
			allowed = {
				original_tag = SUS
			}
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			#picture =
			modifier = {
				surrender_limit = -0.2
				army_defence_factor = 0.15
				army_attack_speed_factor = 0.15
				conscription_factor = 0.01
				production_factory_efficiency_gain_factor = 0.1
				supply_factor = 0.2
				ai_focus_aggressive_factor = 0.4
				conscription = 0.02
				max_training = -0.3
				army_org_regain = 0.1
			}
		}
	}
}