guiTypes = {

	containerWindowType = {
		name = "claim_entry"

		buttonType = {
			name = "claim_flag"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_flag_small"
			Orientation = "LOWER_LEFT"
		}
	}

	positionType = {
		name = "countrystateview_weathericons_position"
		position = { x = 427 y= -31 }
	}

	positionType = {
		name = "countrystateview_weathericons_offset"
		position = { x = 0 y = 0 }
	}

	containerWindowType = {
		name = "countrystateview"
		position = { x=-416 y=-549}
		show_position = { x=-6 y =-549 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		orientation = lower_left
		size = { width=436 height=496 }

		containerWindowType = {
			name = "state_info_window"
			position = { x = 0 y = 0 }
			size = { width=780 height=496 }


			background = {
				name = "Background"
				quadTextureSprite = "GFX_stateview_bg"
				position = { x = 5 y = 5 }
			}

			instantTextboxType = {
				name = "state_name"
				position = { x = 80 y = 5 }
				textureFile = ""
				font = "hoi_arrow_font"
				text = "STATE_NAME_TEST"
				maxWidth = 330
				maxHeight = 30
				format = center
			}

			gridBoxType = {
				name = "state_building_entries"
				position = { x = 155 y = 45 }
				size = { width = 480 height = 105 }
				format = "UPPER_LEFT"
				slotsize = { width = 60 height = 52 }
				max_slots_horizontal = 5
			}

			instantTextboxType = {
				name = "shared_slot_count"
				position = { x = 194 y = 147 }
				textureFile = ""
				font = "hoi_18mbs"
				text = "SLOTS"
				maxWidth = 190
				maxHeight = 30
				format = center
			}

			gridBoxType = {
				name = "state_shared_slot_building_entries"
				position = { x = 153 y = 170 }
				size = { width = 480 height = 90%% }
				format = "UPPER_LEFT"
				slotsize = { width = 58 height = 46 }
				max_slots_horizontal = 5
			}

			iconType ={
				name ="victory_points_bg"
				spriteType = "GFX_victorypoint_stateview_bg"
				position = { x = 17 y = 15 }
			}

			instantTextboxType = {
				name = "victory_points"
				position = { x = -13 y = 18 }
				textureFile = ""
				font = "hoi_18mbs"
				text = ""
				maxWidth = 70
				maxHeight = 30
				format = right
			}

			instantTextboxType = {
				name = "claims"
				position = { x = 15 y = 99 }
				textureFile = ""
				font = "hoi_18mbs"
				text = ""
				maxWidth = 140
				maxHeight = 30
				fixedsize = yes
				format = center
			}

			OverlappingElementsBoxType = {
				name = "state_claims"
				position = { x = 35 y = 118 }
				size = { x = 110 y = 40 }
				format = left
				spacing = 1.0
			}

			instantTextboxType = {
				name = "owner"
				position = { x = 15 y = 42 }
				textureFile = ""
				font = "hoi_18mbs"
				text = ""
				maxWidth = 140
				maxHeight = 30
				fixedsize = yes
				format = center
			}

			buttonType = {
				name = "owner_flag"
				quadTextureSprite ="GFX_flag_small2"
				position = { x= 35 y = 63 }
			}

			iconType ={
				name ="owner_flag_border"
				quadTextureSprite = "GFX_diplo_countrylist_flag_frame"
				position = { x= 30 y = 59 }
				alwaystransparent = yes
			}

			buttonType = {
				name = "controller_flag"
				quadTextureSprite = "GFX_flag_small2"
				position = { x= 75 y = 63 }
			}

			iconType ={
				name ="controller_flag_border"
				quadTextureSprite = "GFX_diplo_countrylist_flag_frame"
				position = { x= 70 y = 59 }
				alwaystransparent = yes
			}

			containerWindowType = {
				name = "state_resources"
				position = { x= 26 y=301}
				size = { width=135 height=99 }


				background = {
					name = "Resources_bg"
					quadTextureSprite = "GFX_tiled_window_transparent_transparent"
				}

				gridBoxType = {
					name = "state_resources_entries"
					position = { x = -42 y = -2 }
					size = { width = 132 height = 60 }
					format = "UPPER_LEFT"
					slotsize = { width = 50 height = 31 }
					max_slots_horizontal = 2
					max_slots_vertical = 3

				}
			}

			iconType ={
				name ="population_icon"
				spriteType = "GFX_population_icon"
				position = { x = 20 y = 157 }
				Orientation = "UPPER_LEFT"
			}

			instantTextboxType = {
				name = "manpower"
				position = { x = 64 y = 167 }
				textureFile = ""
				font = "hoi_18mbs"
				maxWidth = 80
				maxHeight = 30
				format = center
			}

			containerWindowType = {
				name = "resistance_container"
				position = { x = 20 y = 196}
				size = { width = 519 height = 100 }

				iconType ={
					name ="state_resistance_icon"
					spriteType = "GFX_resistance_icon"
					position = { x = 0 y = 0 }
				}

				positionType = {
					name = "resistance_status_pos"
					position = { x = 36 y = 6 }
				}

				iconType ={
					name ="state_compliance_icon"
					spriteType = "GFX_compliance_icon"
					position = { x = 0 y = 37 }
				}

				positionType = {
					name = "compliance_status_pos"
					position = { x = 36 y = 38 }
				}

				containerWindowType = {
					name = "law_and_template_container"
					position = { x = 0 y = 0}
					size = { width = 0 height = 0 }

					buttonType = {
						name = "select_law_button"
						position = { x = 0 y = 68 }
						quadTextureSprite = "GFX_occupation_state_select_law_button"
						buttonFont = "hoi_18mbs"
						Orientation = "UPPER_LEFT"
					}

					iconType = {
						name ="select_law_icon"
						spriteType = "GFX_occupation_policy_icon_strip"
						position = { x = 2 y = 69 }
						alwaystransparent = yes
					}


					buttonType = {
						name = "template_garrison_button"
						position = { x = 34 y = 69 }
						spriteType = "GFX_unitlist_unitinfo_button_small"
					}

					instantTextBoxType = {
						name ="template_need_text"
						position = { x = 100 y = 75 }
						font = "hoi_16mbs"
						text = "42"
						maxWidth = 57
						maxHeight = 24
					}

					iconType = {
						name = "template_garrison"
						position = { x = 29 y = 63 }
						spriteType = "GFX_locked_icon" # Will be replaced by the current template
						alwaystransparent = yes
					}
				}
			}
		}

		containerWindowType = {
			name = "province_info_window"
			position = { x = 20 y = 435 }
			size = { width=480 height=29%% }

			iconType = {
				name = "terrain_picture"
				position = { x = 10 y= -27 }
				spriteType = "GFX_terrain_default"
				Orientation = "UPPER_LEFT"
			}

			iconType = {
				name = "province_header"
				position = { x = 6 y= -34 }
				spriteType = "GFX_province_header"
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}			

			instantTextboxType = {
				name = "province" 
				position = { x = 175 y= -40 }
				font = "hoi_16mbs"
				maxWidth = 80
				maxHeight = 30 
				format = left
			}
			
			iconType = {
				name = "province_required_rule"
				position = { x = 100 y = -3 }
				spriteType = "GFX_required_rule"
				Orientation = "UPPER_LEFT"
	   	}	

			containerWindowType = {
				name = "custom_icon_container"
				size = { width=100% height=100% }
				position = { x = -416 y= 4 }

			iconType = {
				name = "terrain_lublin_center_icon"
				spriteType = "GFX_terrain_lublin_center"
				alwaystransparent = yes
			}

			iconType = {
				name = "terrain_lublin_weglin_icon"
				spriteType = "GFX_terrain_lublin_weglin"
				alwaystransparent = yes
			}

			iconType = {
				name = "terrain_lublin_lsm_icon"
				spriteType = "GFX_terrain_lublin_lsm"
				alwaystransparent = yes
			}

			iconType = {
				name = "terrain_lublin_czuby_icon"
				spriteType = "GFX_terrain_lublin_czuby"
				alwaystransparent = yes
			}

			iconType = {
				name = "terrain_lublin_czechow_icon"
				spriteType = "GFX_terrain_lublin_czechow"
				alwaystransparent = yes
			}

			iconType = {
				name = "terrain_lublin_stary_gaj_icon"
				spriteType = "GFX_terrain_lublin_stary_gaj"
				alwaystransparent = yes
			}

			iconType = {
				name = "terrain_lublin_zemborzyce1_icon"
				spriteType = "GFX_terrain_lublin_zemborzyce1"
				alwaystransparent = yes
			}

			iconType = {
				name = "terrain_lublin_zemborzyce2_icon"
				spriteType = "GFX_terrain_lublin_zemborzyce2"
				alwaystransparent = yes
			}

			iconType = {
				name = "terrain_lublin_wrotkow_icon"
				spriteType = "GFX_terrain_lublin_wrotkow"
				alwaystransparent = yes
			}

			iconType = {
				name = "terrain_lublin_felin_icon"
				spriteType = "GFX_terrain_lublin_felin"
				alwaystransparent = yes
			}

			iconType = {
				name = "terrain_lubartow_icon"
				spriteType = "GFX_terrain_lubartow"
				alwaystransparent = yes
			}

			iconType = {
				name = "terrain_szczebrzeszyn_icon"
				spriteType = "GFX_terrain_szczebrzeszyn"
				alwaystransparent = yes
			}
			
			iconType = {
				name = "terrain_dabrowagornicza_icon"
				spriteType = "GFX_terrain_dabrowagornicza"
				alwaystransparent = yes
			}	

			iconType = {
				name = "terrain_golonog_icon"
				spriteType = "GFX_terrain_golonog"
				alwaystransparent = yes
			}	

			iconType = {
				name = "terrain_mydlice_icon"
				spriteType = "GFX_terrain_mydlice"
				alwaystransparent = yes
			}	

			iconType = {
				name = "terrain_slawkow_icon"
				spriteType = "GFX_terrain_slawkow"
				alwaystransparent = yes
			}	

			iconType = {
				name = "terrain_euroterminal_icon"
				spriteType = "GFX_terrain_euroterminal"
				alwaystransparent = yes
			}	

			iconType = {
				name = "terrain_leknice_icon"
				spriteType = "GFX_terrain_leknice"
				alwaystransparent = yes
			}	
			
			iconType = {
				name = "terrain_hutakatowice_icon"
				spriteType = "GFX_terrain_hutakatowice"
				alwaystransparent = yes
			}	

			iconType = {
				name = "terrain_losien_icon"
				spriteType = "GFX_terrain_losien"
				alwaystransparent = yes
			}	

			iconType = {
				name = "terrain_zabkowicedg_icon"
				spriteType = "GFX_terrain_zabkowicedg"
				alwaystransparent = yes
			}	

			iconType = {
				name = "terrain_strzemieszyce_icon"
				spriteType = "GFX_terrain_strzemieszyce"
				alwaystransparent = yes
			}
			iconType = {
				name = "terrain_belweder_icon"
				spriteType = "GFX_terrain_belweder"
				alwaystransparent = yes
			}
			iconType = {
				name = "terrain_belchatow_power_plant_icon"
				spriteType = "GFX_terrain_belchatow_power_plant"
				alwaystransparent = yes
			}
			iconType = {
				name = "terrain_kutno_icon"
				spriteType = "GFX_terrain_kutno"
				alwaystransparent = yes
			}
			iconType = {
				name = "terrain_lodz_baluty_icon"
				spriteType = "GFX_terrain_lodz_baluty"
				alwaystransparent = yes
			}
			iconType = {
				name = "terrain_lodz_chojny_icon"
				spriteType = "GFX_terrain_lodz_chojny"
				alwaystransparent = yes
			}
			iconType = {
				name = "terrain_lodz_polesie_icon"
				spriteType = "GFX_terrain_lodz_polesie"
				alwaystransparent = yes
			}
			iconType = {
				name = "terrain_lodz_radogoszcz_icon"
				spriteType = "GFX_terrain_lodz_radogoszcz"
				alwaystransparent = yes
			}
			iconType = {
				name = "terrain_lodz_ruda_icon"
				spriteType = "GFX_terrain_lodz_ruda"
				alwaystransparent = yes
			}
			iconType = {
				name = "terrain_lodz_srodmiescie_icon"
				spriteType = "GFX_terrain_lodz_srodmiescie"
				alwaystransparent = yes
			}
			iconType = {
				name = "terrain_lodz_widzew_north_icon"
				spriteType = "GFX_terrain_lodz_widzew_north"
				alwaystransparent = yes
			}
			iconType = {
				name = "terrain_lodz_widzew_south_icon"
				spriteType = "GFX_terrain_lodz_widzew_south"
				alwaystransparent = yes
			}
			iconType = {
				name = "terrain_pabianice_icon"
				spriteType = "GFX_terrain_pabianice"
				alwaystransparent = yes
			}
			iconType = {
				name = "terrain_piotrkow_trybunalski_icon"
				spriteType = "GFX_terrain_piotrkow_trybunalski"
				alwaystransparent = yes
			}
			iconType = {
				name = "terrain_radomsko_icon"
				spriteType = "GFX_terrain_radomsko"
				alwaystransparent = yes
			}
			iconType = {
				name = "terrain_sieradz_icon"
				spriteType = "GFX_terrain_sieradz"
				alwaystransparent = yes
			}
			iconType = {
				name = "terrain_skierniewice_icon"
				spriteType = "GFX_terrain_skierniewice"
				alwaystransparent = yes
			}
			iconType = {
				name = "terrain_tomaszow_mazowiecki_icon"
				spriteType = "GFX_terrain_tomaszow_mazowiecki"
				alwaystransparent = yes
			}
			iconType = {
				name = "terrain_zdunska_wola_icon"
				spriteType = "GFX_terrain_zdunska_wola"
				alwaystransparent = yes
			}
			iconType = {
				name = "terrain_zgierz_icon"
				spriteType = "GFX_terrain_zgierz"
				alwaystransparent = yes
			}
			iconType = {
				name = "terrain_sroda_wielkopolska_icon"
				spriteType = "GFX_terrain_sroda_wielkopolska"
				alwaystransparent = yes
			}
			iconType = {
				name = "terrain_srem_icon"
				spriteType = "GFX_terrain_srem"
				alwaystransparent = yes
			}
			iconType = {
				name = "terrain_poznan_srodka_icon"
				spriteType = "GFX_terrain_poznan_srodka"
				alwaystransparent = yes
			}
			iconType = {
				name = "terrain_poznan_rataje_icon"
				spriteType = "GFX_terrain_poznan_rataje"
				alwaystransparent = yes
			}
			iconType = {
				name = "terrain_poznan_osiedle_bohaterow_iiww_icon"
				spriteType = "GFX_terrain_poznan_osiedle_bohaterow_iiww"
				alwaystransparent = yes
			}
			iconType = {
				name = "terrain_poznan_stare_miasto_icon"
				spriteType = "GFX_terrain_poznan_stare_miasto"
				alwaystransparent = yes
			}
			iconType = {
				name = "terrain_poznan_cytadela_icon"
				spriteType = "GFX_terrain_poznan_cytadela"
				alwaystransparent = yes
			}
			iconType = {
				name = "terrain_leszno_icon"
				spriteType = "GFX_terrain_leszno"
				alwaystransparent = yes
			}
			iconType = {
				name = "terrain_zaniemysl_icon"
				spriteType = "GFX_terrain_zaniemysl"
				alwaystransparent = yes
			}
			iconType = {
				name = "terrain_poznan_piatkowo_icon"
				spriteType = "GFX_terrain_poznan_piatkowo"
				alwaystransparent = yes
			}
			iconType = {
				name = "terrain_poznan_swiety_marcin_icon"
				spriteType = "GFX_terrain_poznan_swiety_marcin"
				alwaystransparent = yes
			}
			iconType = {
				name = "terrain_poznan_garbary_icon"
				spriteType = "GFX_terrain_poznan_garbary"
				alwaystransparent = yes
			}
			iconType = {
				name = "terrain_poznan_polwiejska_icon"
				spriteType = "GFX_terrain_poznan_polwiejska"
				alwaystransparent = yes
			}
			iconType = {
				name = "terrain_poznan_krolowej_jadwigi_icon"
				spriteType = "GFX_terrain_poznan_krolowej_jadwigi"
				alwaystransparent = yes
			}
			iconType = {
				name = "terrain_poznan_chwaliszewo_icon"
				spriteType = "GFX_terrain_poznan_chwaliszewo"
				alwaystransparent = yes
			}
			iconType = {
				name = "terrain_poznan_winogrady_icon"
				spriteType = "GFX_terrain_poznan_winogrady"
				alwaystransparent = yes
			}
			iconType = {
				name = "terrain_poznan_wilda_icon"
				spriteType = "GFX_terrain_poznan_wilda"
				alwaystransparent = yes
			}
			iconType = {
				name = "terrain_poznan_osiedle_jana_iii_sobieskiego_icon"
				spriteType = "GFX_terrain_poznan_osiedle_jana_iii_sobieskiego"
				alwaystransparent = yes
			}
			iconType = {
				name = "terrain_poznan_naramowice_icon"
				spriteType = "GFX_terrain_poznan_naramowice"
				alwaystransparent = yes
			}
			iconType = {
				name = "terrain_poznan_podolany_icon"
				spriteType = "GFX_terrain_poznan_podolany"
				alwaystransparent = yes
			}
			iconType = {
				name = "terrain_gniezno_icon"
				spriteType = "GFX_terrain_gniezno"
				alwaystransparent = yes
			}
			iconType = {
				name = "terrain_poznan_debiec_icon"
				spriteType = "GFX_terrain_poznan_debiec"
				alwaystransparent = yes
			}
			iconType = {
				name = "terrain_poznan_debina_icon"
				spriteType = "GFX_terrain_poznan_debina"
				alwaystransparent = yes
			}
			iconType = {
				name = "terrain_poznan_legi_debinskie_icon"
				spriteType = "GFX_terrain_poznan_legi_debinskie"
				alwaystransparent = yes
			}
			iconType = {
				name = "terrain_poznan_grunwald_icon"
				spriteType = "GFX_terrain_poznan_grunwald"
				alwaystransparent = yes
			}
			iconType = {
				name = "terrain_poznan_most_przemysla_i_icon"
				spriteType = "GFX_terrain_poznan_most_przemysla_i"
				alwaystransparent = yes
			}
			iconType = {
				name = "terrain_poznan_zegrze_icon"
				spriteType = "GFX_terrain_poznan_zegrze"
				alwaystransparent = yes
			}
			iconType = {
				name = "terrain_zerkow_icon"
				spriteType = "GFX_terrain_zerkow"
				alwaystransparent = yes
			}
			iconType = {
				name = "terrain_poznan_jezyce_icon"
				spriteType = "GFX_terrain_poznan_jezyce"
				alwaystransparent = yes
			}
			iconType = {
				name = "terrain_poznan_gorczyn_icon"
				spriteType = "GFX_terrain_poznan_gorczyn"
				alwaystransparent = yes
			}
			iconType = {
				name = "terrain_poznan_chartowo_icon"
				spriteType = "GFX_terrain_poznan_chartowo"
				alwaystransparent = yes
			}
			iconType = {
				name = "terrain_poznan_stadion_icon"
				spriteType = "GFX_terrain_poznan_stadion"
				alwaystransparent = yes
			}
			iconType = {
				name = "terrain_poznan_lawica_icon"
				spriteType = "GFX_terrain_poznan_lawica"
				alwaystransparent = yes
			}
			iconType = {
				name = "terrain_poznan_lazarz_icon"
				spriteType = "GFX_terrain_poznan_lazarz"
				alwaystransparent = yes
			}
			iconType = {
				name = "terrain_poznan_malta_icon"
				spriteType = "GFX_terrain_poznan_malta"
				alwaystransparent = yes
			}
			iconType = {
				name = "terrain_poznan_lawica_icon"
				spriteType = "GFX_terrain_poznan_lawica"
				alwaystransparent = yes
			}
			iconType = {
				name = "terrain_poznan_osiedle_warszawskie_icon"
				spriteType = "GFX_terrain_poznan_osiedle_warszawskie"
				alwaystransparent = yes
			}
			iconType = {
				name = "terrain_poznan_strzeszyn_icon"
				spriteType = "GFX_terrain_poznan_strzeszyn"
				alwaystransparent = yes	
			}
			iconType = {
				name = "Lomianki_icon"
				spriteType = "GFX_Lomianki"
				alwaystransparent = yes	
			}
			iconType = {
				name = "Akademia_Sztuki_Wojennej-Rembertow_icon"
				spriteType = "GFX_Akademia_Sztuki_Wojennej-Rembertow"
				alwaystransparent = yes	
			}
			iconType = {
				name = "Bialoleka_icon"
				spriteType = "GFX_Bialoleka"
				alwaystransparent = yes	
			}
			iconType = {
				name = "Bielany_icon"
				spriteType = "GFX_Bielany"
				alwaystransparent = yes
			}
			iconType = {
				name = "Brodno_icon"
				spriteType = "GFX_Brodno"
				alwaystransparent = yes
			}
			iconType = {
				name = "Czechowice_icon"
				spriteType = "GFX_Czechowice"
				alwaystransparent = yes	
			}
			iconType = {
				name = "Czerniakow_icon"
				spriteType = "GFX_Czerniakow"
				alwaystransparent = yes
			}
			iconType = {
				name = "Czyste_icon"
				spriteType = "GFX_Czyste"
				alwaystransparent = yes
			}
			iconType = {
				name = "Falenica_icon"
				spriteType = "GFX_Falenica"
				alwaystransparent = yes
			}
			iconType = {
				name = "Filtry_icon"
				spriteType = "GFX_Filtry"
				alwaystransparent = yes
			}
			iconType = {
				name = "Fort_Bemowo_icon"
				spriteType = "GFX_Fort_Bemowo"
				alwaystransparent = yes	
			}
			iconType = {
				name = "Fort_Radiowo_icon"
				spriteType = "GFX_Fort_Radiowo"
				alwaystransparent = yes
			}
			iconType = {
				name = "Imielin_icon"
				spriteType = "GFX_Imielin"
				alwaystransparent = yes
			}
			iconType = {
				name = "Jelonki_icon"
				spriteType = "GFX_Jelonki"
				alwaystransparent = yes
			}
			iconType = {
				name = "Kabaty_icon"
				spriteType = "GFX_Kabaty"
				alwaystransparent = yes
			}
			iconType = {
				name = "Kamionek_Stadion_icon"
				spriteType = "GFX_Kamionek_Stadion"
				alwaystransparent = yes
			}
			iconType = {
				name = "Kamionek_SWPS_icon"
				spriteType = "GFX_Kamionek_SWPS"
				alwaystransparent = yes
			}
			iconType = {
				name = "Marymont_Potok_icon"
				spriteType = "GFX_Marymont_Potok"
				alwaystransparent = yes
			}
			iconType = {
				name = "Legionowo_icon"
				spriteType = "GFX_Legionowo"
				alwaystransparent = yes
			}
			iconType = {
				name = "Wolomin_icon"
				spriteType = "GFX_Wolomin"
				alwaystransparent = yes
			}
			iconType = {
				name = "Sulejowek_icon"
				spriteType = "GFX_Sulejowek"
				alwaystransparent = yes
			}
			iconType = {
				name = "Otwock_icon"
				spriteType = "GFX_Otwock"
				alwaystransparent = yes
			}
			iconType = {
				name = "Konstancin-Jeziorna_icon"
				spriteType = "GFX_Konstancin-Jeziorna"
				alwaystransparent = yes
			}
			iconType = {
				name = "Gora_Kalwaria_icon"
				spriteType = "GFX_Gora_Kalwaria"
				alwaystransparent = yes
			}
			iconType = {
				name = "Piaseczno_icon"
				spriteType = "GFX_Piaseczno"
				alwaystransparent = yes
			}
			iconType = {
				name = "Tarczyn_icon"
				spriteType = "GFX_Tarczyn"
				alwaystransparent = yes
			}
			iconType = {
				name = "Grodzisk_Mazowiecki_icon"
				spriteType = "GFX_Grodzisk_Mazowiecki"
				alwaystransparent = yes
			}
			iconType = {
				name = "Blonie_icon"
				spriteType = "GFX_Blonie"
				alwaystransparent = yes
			}
			iconType = {
				name = "Pruszkow_icon"
				spriteType = "GFX_Pruszkow"
				alwaystransparent = yes
			}
			iconType = {
				name = "Ozarow_Mazowiecki_icon"
				spriteType = "GFX_Ozarow_Mazowiecki"
				alwaystransparent = yes
			}
			iconType = {
				name = "Marysin_Wawerski_icon"
				spriteType = "GFX_Marysin_Wawerski"
				alwaystransparent = yes
			}
			iconType = {
				name = "Muranow_icon"
				spriteType = "GFX_Muranow"
				alwaystransparent = yes	
			}
			iconType = {
				name = "Natolin_icon"
				spriteType = "GFX_Natolin"
				alwaystransparent = yes
			}
			iconType = {
				name = "Niedzwiadek_icon"
				spriteType = "GFX_Niedzwiadek"
				alwaystransparent = yes
			}
			iconType = {
				name = "Nowa_Praga_icon"
				spriteType = "GFX_Nowa_Praga"
				alwaystransparent = yes
			}
			iconType = {
				name = "Nowe_Miasto_icon"
				spriteType = "GFX_Nowe_Miasto"
				alwaystransparent = yes
			}
			iconType = {
				name = "Nowy_Rembertow_icon"
				spriteType = "GFX_Nowy_Rembertow"
				alwaystransparent = yes
			}
			iconType = {
				name = "Nowy_Ursus_icon"
				spriteType = "GFX_Nowy_Ursus"
				alwaystransparent = yes
			}
			iconType = {
				name = "Nowy_Wilanow_icon"
				spriteType = "GFX_Nowy_Wilanow"
				alwaystransparent = yes
			}
			iconType = {
				name = "Odolany_icon"
				spriteType = "GFX_Odolany"
				alwaystransparent = yes
			}
			iconType = {
				name = "Ogrod_Saski_icon"
				spriteType = "GFX_Ogrod_Saski"
				alwaystransparent = yes
			}
			iconType = {
				name = "Okecie_icon"
				spriteType = "GFX_Okecie"
				alwaystransparent = yes
			}
			iconType = {
				name = "Powazki_icon"
				spriteType = "GFX_Powazki"
				alwaystransparent = yes
			}
			iconType = {
				name = "Powisle_icon"
				spriteType = "GFX_Powisle"
				alwaystransparent = yes
			}
			iconType = {
				name = "Rakow_icon"
				spriteType = "GFX_Rakow"
				alwaystransparent = yes
			}
			iconType = {
				name = "Rakowiec_icon"
				spriteType = "GFX_Rakowiec"
				alwaystransparent = yes
			}
			iconType = {
				name = "Sady_Zoliborskie_icon"
				spriteType = "GFX_Sady_Zoliborskie"
				alwaystransparent = yes
			}
			iconType = {
				name = "Saska_Kepa_icon"
				spriteType = "GFX_Saska_Kepa"
				alwaystransparent = yes
			}
			iconType = {
				name = "Sluzew_icon"
				spriteType = "GFX_Sluzew"
				alwaystransparent = yes
			}
			iconType = {
				name = "Sluzewiec_icon"
				spriteType = "GFX_Sluzewiec"
				alwaystransparent = yes
			}
			iconType = {
				name = "Solec_icon"
				spriteType = "GFX_Solec"
				alwaystransparent = yes	
			}
			iconType = {
				name = "Srodmiescie_Polnocne_Sejm_icon"
				spriteType = "GFX_Srodmiescie_Polnocne_Sejm"
				alwaystransparent = yes
			}
			iconType = {
				name = "Srodmiescie_Polnocne_Palac_icon"
				spriteType = "GFX_Srodmiescie_Polnocne_Palac"
				alwaystransparent = yes
			}
			iconType = {
				name = "Srodmiescie_Poludniowe_icon"
				spriteType = "GFX_Srodmiescie_Poludniowe"
				alwaystransparent = yes
			}
			iconType = {
				name = "Stara_Ochota_icon"
				spriteType = "GFX_Stara_Ochota"
				alwaystransparent = yes
			}
			iconType = {
				name = "Stara_Praga_icon"
				spriteType = "GFX_"
				alwaystransparent = yes
			}
			iconType = {
				name = "Stare_Miasto_icon"
				spriteType = "GFX_Stare_Miasto"
				alwaystransparent = yes
			}
			iconType = {
				name = "Stare_Wlochy_icon"
				spriteType = "GFX_Stare_Wlochy"
				alwaystransparent = yes
			}
			iconType = {
				name = "Stary_Wilanow_icon"
				spriteType = "GFX_Stary_Wilanow"
				alwaystransparent = yes
			}
			iconType = {
				name = "Stary_Mokotow_icon"
				spriteType = "GFX_Stary_Mokotow"
				alwaystransparent = yes
			}
			iconType = {
				name = "Szczesliwice_icon"
				spriteType = "GFX_Szczesliwice"
				alwaystransparent = yes
			}
			iconType = {
				name = "Tarchomin_icon"
				spriteType = "GFX_Tarchomin"
				alwaystransparent = yes
			}
			iconType = {
				name = "Targowek_icon"
				spriteType = "GFX_Targowek"
				alwaystransparent = yes
			}
			iconType = {
				name = "Ujazdow_icon"
				spriteType = "GFX_Ujazdow"
				alwaystransparent = yes
			}
			iconType = {
				name = "Ursynow_icon"
				spriteType = "GFX_Ursynow"
				alwaystransparent = yes
			}
			iconType = {
				name = "Wawer_icon"
				spriteType = "GFX_Wawer"
				alwaystransparent = yes
			}
			iconType = {
				name = "Wawrzyszew_icon"
				spriteType = "GFX_Wawrzyszew"
				alwaystransparent = yes
			}
			iconType = {
				name = "Wesola_icon"
				spriteType = "GFX_Wesola"
				alwaystransparent = yes
			}
			iconType = {
				name = "Wilanow_Palace_icon"
				spriteType = "GFX_Wilanow_Palace"
				alwaystransparent = yes
			}
			iconType = {
				name = "Woronicza_icon"
				spriteType = "GFX_Woronicza"
				alwaystransparent = yes
			}
			iconType = {
				name = "Zabki_icon"
				spriteType = "GFX_Zabki"
				alwaystransparent = yes
			}
			iconType = {
				name = "Zacisze_icon"
				spriteType = "GFX_Zacisze"
				alwaystransparent = yes
			}
			iconType = {
				name = "Marki_icon"
				spriteType = "GFX_Marki"
				alwaystransparent = yes
			}
			iconType = {
				name = "Zeran_icon"
				spriteType = "GFX_Zeran"
				alwaystransparent = yes
			}
			iconType = {
				name = "Zoliborz_icon"
				spriteType = "GFX_Zoliborz"
				alwaystransparent = yes	
			}
			iconType = {
				name = "Aleksandrow_Lodzki_icon"
				spriteType = "GFX_Aleksandrow_Lodzki"
				alwaystransparent = yes
			}
			iconType = {
				name = "Biala_Rawska_icon"
				spriteType = "GFX_Biala_Rawska"
				alwaystransparent = yes
			}
			iconType = {
				name = "Blaszki_icon"
				spriteType = "GFX_Blaszki"
				alwaystransparent = yes
			}
			iconType = {
				name = "Bolimow_icon"
				spriteType = "GFX_Bolimow"
				alwaystransparent = yes
			}
			iconType = {
				name = "Brzeziny_icon"
				spriteType = "GFX_Brzeziny"
				alwaystransparent = yes
			}
			iconType = {
				name = "Brzozow_icon"
				spriteType = "GFX_Brzozow"
				alwaystransparent = yes
			}
			iconType = {
				name = "Debica_icon"
				spriteType = "GFX_Debica"
				alwaystransparent = yes
			}
			iconType = {
				name = "Dynow_icon"
				spriteType = "GFX_Dynow"
				alwaystransparent = yes
			}
			iconType = {
				name = "Horyniec_Zdroj_icon"
				spriteType = "GFX_Horyniec_Zdroj"
				alwaystransparent = yes
			}
			iconType = {
				name = "Jaroslaw_icon"
				spriteType = "GFX_Jaroslaw"
				alwaystransparent = yes
			}
			iconType = {
				name = "Jaslo_icon"
				spriteType = "GFX_Jaslo"
				alwaystransparent = yes
			}
			iconType = {
				name = "Kolbuszowa_icon"
				spriteType = "GFX_Kolbuszowa"
				alwaystransparent = yes
			}
			iconType = {
				name = "Krosno_icon"
				spriteType = "GFX_Krosno"
				alwaystransparent = yes
			}
			iconType = {
				name = "Krosno_droga_icon"
				spriteType = "GFX_Krosno_droga"
				alwaystransparent = yes
			}
			iconType = {
				name = "Lancut_icon"
				spriteType = "GFX_Lancut"
				alwaystransparent = yes
			}
			iconType = {
				name = "Lesko_icon"
				spriteType = "GFX_Lesko"
				alwaystransparent = yes
			}
			iconType = {
				name = "Lezajsk_icon"
				spriteType = "GFX_Lezajsk"
				alwaystransparent = yes
			}
			iconType = {
				name = "Lubaczow_icon"
				spriteType = "GFX_Lubaczow"
				alwaystransparent = yes
			}
			iconType = {
				name = "Mielec_icon"
				spriteType = "GFX_Mielec"
				alwaystransparent = yes
			}
			iconType = {
				name = "NeoJasionka_icon"
				spriteType = "GFX_NeoJasionka"
				alwaystransparent = yes
			}
			iconType = {
				name = "Nisko_icon"
				spriteType = "GFX_Nisko"
				alwaystransparent = yes
			}
			iconType = {
				name = "Przemysl_icon"
				spriteType = "GFX_Przemysl"
				alwaystransparent = yes
			}
			iconType = {
				name = "Przeworsk_icon"
				spriteType = "GFX_Przeworsk"
				alwaystransparent = yes
			}
			iconType = {
				name = "Ropczyce_icon"
				spriteType = "GFX_Ropczyce"
				alwaystransparent = yes
			}
			iconType = {
				name = "Rzeszow_icon"
				spriteType = "GFX_Rzeszow"
				alwaystransparent = yes
			}
			iconType = {
				name = "Sanok_icon"
				spriteType = "GFX_Sanok"
				alwaystransparent = yes
			}
			iconType = {
				name = "Sieniawa_icon"
				spriteType = "GFX_Sieniawa"
				alwaystransparent = yes
			}
			iconType = {
				name = "Sokolow_Malopolski_icon"
				spriteType = "GFX_Sokolow_Malopolski"
				alwaystransparent = yes
			}
			iconType = {
				name = "Solina_icon"
				spriteType = "GFX_Solina"
				alwaystransparent = yes
			}
			iconType = {
				name = "Stalowa_Wola_icon"
				spriteType = "GFX_Stalowa_Wola"
				alwaystransparent = yes
			}
			iconType = {
				name = "Strzyzow_icon"
				spriteType = "GFX_Strzyzow"
				alwaystransparent = yes
			}
			iconType = {
				name = "Tarnobrzeg_icon"
				spriteType = "GFX_Tarnobrzeg"
				alwaystransparent = yes
			}
			iconType = {
				name = "Ustrzyki_Dolne_icon"
				spriteType = "GFX_Ustrzyki_Dolne"
				alwaystransparent = yes
			}
			iconType = {
				name = "Drzewica_icon"
				spriteType = "GFX_Drzewica"
				alwaystransparent = yes
			}
			iconType = {
				name = "Dzialoszyn_icon"
				spriteType = "GFX_Dzialoszyn"
				alwaystransparent = yes
			}
			iconType = {
				name = "Glowno_icon"
				spriteType = "GFX_Glowno"
				alwaystransparent = yes
			}
			iconType = {
				name = "Kamiensk_icon"
				spriteType = "GFX_Kamiensk"
				alwaystransparent = yes
			}
			iconType = {
				name = "Koluszki_icon"
				spriteType = "GFX_Koluszki"
				alwaystransparent = yes
			}
			iconType = {
				name = "Konstantynow_Lodzki_icon"
				spriteType = "GFX_Konstantynow_Lodzki"
				alwaystransparent = yes
			}
			iconType = {
				name = "Krosniewice_icon"
				spriteType = "GFX_Krosniewice"
				alwaystransparent = yes
			}
			iconType = {
				name = "Lask_icon"
				spriteType = "GFX_Lask"
				alwaystransparent = yes
			}
			iconType = {
				name = "Leczyca_icon"
				spriteType = "GFX_Leczyca"
				alwaystransparent = yes
			}
			iconType = {
				name = "Lodz_Chojny_icon"
				spriteType = "GFX_Lodz_Chojny"
				alwaystransparent = yes
			}
			iconType = {
				name = "Lodz_Staromiejska_icon"
				spriteType = "GFX_Lodz_Staromiejska"
				alwaystransparent = yes
			}
			iconType = {
				name = "Lowicz_icon"
				spriteType = "GFX_Lowicz"
				alwaystransparent = yes
			}
			iconType = {
				name = "Lutomiersk_icon"
				spriteType = "GFX_Lutomiersk"
				alwaystransparent = yes
			}
			iconType = {
				name = "Lututow_icon"
				spriteType = "GFX_Lututow"
				alwaystransparent = yes
			}
			iconType = {
				name = "Maslowice_icon"
				spriteType = "GFX_Maslowice"
				alwaystransparent = yes
			}
			iconType = {
				name = "Moszczenica_icon"
				spriteType = "GFX_Moszczenica"
				alwaystransparent = yes
			}
			iconType = {
				name = "Nadwarcianski_Grod_icon"
				spriteType = "GFX_Nadwarcianski_Grod"
				alwaystransparent = yes
			}
			iconType = {
				name = "Opoczno_icon"
				spriteType = "GFX_Opoczno"
				alwaystransparent = yes
			}
			iconType = {
				name = "Ozorkow_icon"
				spriteType = "GFX_Ozorkow"
				alwaystransparent = yes
			}
			iconType = {
				name = "Pajeczno_icon"
				spriteType = "GFX_Pajeczno"
				alwaystransparent = yes
			}
			iconType = {
				name = "Piatek_icon"
				spriteType = "GFX_Piatek"
				alwaystransparent = yes
			}
			iconType = {
				name = "Poddebice_icon"
				spriteType = "GFX_Poddebice"
				alwaystransparent = yes
			}
			iconType = {
				name = "Przedborz_icon"
				spriteType = "GFX_Przedborz"
				alwaystransparent = yes
			}
			iconType = {
				name = "Rawa_Mazowiecka_icon"
				spriteType = "GFX_Rawa_Mazowiecka"
				alwaystransparent = yes
			}
			iconType = {
				name = "Rzgow_icon"
				spriteType = "GFX_Rzgow"
				alwaystransparent = yes
			}
			iconType = {
				name = "Strykow_icon"
				spriteType = "GFX_Strykow"
				alwaystransparent = yes
			}
			iconType = {
				name = "Sulejow_icon"
				spriteType = "GFX_Sulejow"
				alwaystransparent = yes
			}
			iconType = {
				name = "Szadek_icon"
				spriteType = "GFX_Szadek"
				alwaystransparent = yes
			}
			iconType = {
				name = "Tuszyn_icon"
				spriteType = "GFX_Tuszyn"
				alwaystransparent = yes
			}
			iconType = {
				name = "Uniejow_icon"
				spriteType = "GFX_Uniejow"
				alwaystransparent = yes
			}
			iconType = {
				name = "Warta_icon"
				spriteType = "GFX_Warta"
				alwaystransparent = yes
			}
			iconType = {
				name = "Wielun_icon"
				spriteType = "GFX_Wielun"
				alwaystransparent = yes
			}
			iconType = {
				name = "Wieruszow_icon"
				spriteType = "GFX_Wieruszow"
				alwaystransparent = yes
			}
			iconType = {
				name = "Wolborz_icon"
				spriteType = "GFX_Wolborz"
				alwaystransparent = yes
			}
			iconType = {
				name = "Zelow_icon"
				spriteType = "GFX_Zelow"
				alwaystransparent = yes
			}
			iconType = {
				name = "Zloczew_icon"
				spriteType = "GFX_Zloczew"
				alwaystransparent = yes
			}
			iconType = {
				name = "Zona_icon"
				spriteType = "GFX_Zona"
				alwaystransparent = yes
			}
			iconType = {
				name = "Bedzin_icon"
				spriteType = "GFX_Bedzin"
				alwaystransparent = yes
			}
			iconType = {
				name = "Bielsko-Biala_icon"
				spriteType = "GFX_Bielsko-Biala"
				alwaystransparent = yes
			}
			iconType = {
				name = "Bierun_icon"
				spriteType = "GFX_Bierun"
				alwaystransparent = yes
			}
			iconType = {
				name = "Bytom_icon"
				spriteType = "GFX_Bytom"
				alwaystransparent = yes
			}
			iconType = {
				name = "Baborow_icon"
				spriteType = "GFX_Baborow"
				alwaystransparent = yes
			}
			iconType = {
				name = "Biala_Opolska_icon"
				spriteType = "GFX_Biala_Opolska"
				alwaystransparent = yes
			}
			iconType = {
				name = "Brzeg_Opolski_icon"
				spriteType = "GFX_Brzeg_Opolski"
				alwaystransparent = yes
			}
			iconType = {
				name = "Byczyna_icon"
				spriteType = "GFX_Byczyna"
				alwaystransparent = yes
			}
			iconType = {
				name = "Glogowek_icon"
				spriteType = "GFX_Glogowek"
				alwaystransparent = yes
			}
			iconType = {
				name = "Glubczyce_icon"
				spriteType = "GFX_Glubczyce"
				alwaystransparent = yes
			}
			iconType = {
				name = "Glucholazy_icon"
				spriteType = "GFX_Glucholazy"
				alwaystransparent = yes
			}
			iconType = {
				name = "Gogolin_icon"
				spriteType = "GFX_Gogolin"
				alwaystransparent = yes
			}
			iconType = {
				name = "Gorzow_Slaski_icon"
				spriteType = "GFX_Gorzow_Slaski"
				alwaystransparent = yes
			}
			iconType = {
				name = "Grodkow_icon"
				spriteType = "GFX_Grodkow"
				alwaystransparent = yes
			}
			iconType = {
				name = "Kedziezyn-Kozle_icon"
				spriteType = "GFX_Kedziezyn-Kozle"
				alwaystransparent = yes
			}
			iconType = {
				name = "Kietrz_icon"
				spriteType = "GFX_Kietrz"
				alwaystransparent = yes
			}
			iconType = {
				name = "Kluczbork_icon"
				spriteType = "GFX_Kluczbork"
				alwaystransparent = yes
			}
			iconType = {
				name = "Kolonowskie_icon"
				spriteType = "GFX_Kolonowskie"
				alwaystransparent = yes
			}
			iconType = {
				name = "Korfantow_icon"
				spriteType = "GFX_Korfantow"
				alwaystransparent = yes
			}
			iconType = {
				name = "Krapkowice_icon"
				spriteType = "GFX_Krapkowice"
				alwaystransparent = yes
			}
			iconType = {
				name = "Lesnica_Opolska_icon"
				spriteType = "GFX_Lesnica_Opolska"
				alwaystransparent = yes
			}
			iconType = {
				name = "Lewin_Brzeski_icon"
				spriteType = "GFX_Lewin_Brzeski"
				alwaystransparent = yes
			}
			iconType = {
				name = "Namyslow_icon"
				spriteType = "GFX_Namyslow"
				alwaystransparent = yes
			}
			iconType = {
				name = "Niemodlin_icon"
				spriteType = "GFX_Niemodlin"
				alwaystransparent = yes
			}
			iconType = {
				name = "Andrychow_icon"
				spriteType = "GFX_Andrychow"
				alwaystransparent = yes
			}
			iconType = {
				name = "Balice_icon"
				spriteType = "GFX_Balice"
				alwaystransparent = yes
			}
			iconType = {
				name = "Bialka_Tatrzanska_icon"
				spriteType = "GFX_Bialka_Tatrzanska"
				alwaystransparent = yes
			}
			iconType = {
				name = "Biecz_icon"
				spriteType = "GFX_Biecz"
				alwaystransparent = yes
			}
			iconType = {
				name = "Bochnia_icon"
				spriteType = "GFX_Bochnia"
				alwaystransparent = yes
}
			iconType = {
				name = "Florynka_icon"
				spriteType = "GFX_Florynka"
				alwaystransparent = yes
			}
			iconType = {
				name = "Brzesko_icon"
				spriteType = "GFX_Brzesko"
				alwaystransparent = yes
			}
			iconType = {
				name = "Chrzanow_icon"
				spriteType = "GFX_Chrzanow"
				alwaystransparent = yes
			}
			iconType = {
				name = "Dabrowa_Tarnowska_icon"
				spriteType = "GFX_Dabrowa_Tarnowska"
				alwaystransparent = yes
			}
			iconType = {
				name = "Gdow_icon"
				spriteType = "GFX_Gdow"
				alwaystransparent = yes
			}
			iconType = {
				name = "Gorlice_icon"
				spriteType = "GFX_Gorlice"
				alwaystransparent = yes
			}
			iconType = {
				name = "Grybow_icon"
				spriteType = "GFX_Grybow"
				alwaystransparent = yes
			}
			iconType = {
				name = "Krynica_Zdroj_icon"
				spriteType = "GFX_Krynica_Zdroj"
				alwaystransparent = yes
			}
			iconType = {
				name = "Limanowa_icon"
				spriteType = "GFX_Limanowa"
				alwaystransparent = yes
			}
			iconType = {
				name = "NEWAG_icon"
				spriteType = "GFX_NEWAG"
				alwaystransparent = yes
			}
			iconType = {
				name = "Nowy_Sacz_icon"
				spriteType = "GFX_Nowy_Sacz"
				alwaystransparent = yes
			}
			iconType = {
				name = "Nowy_Sacz_Kochanowskiego_icon"
				spriteType = "GFX_Nowy_Sacz_Kochanowskiego"
				alwaystransparent = yes
			}
			iconType = {
				name = "Nowy_Sacz_Wolki_icon"
				spriteType = "GFX_Nowy_Sacz_Wolki"
				alwaystransparent = yes
			}
			iconType = {
				name = "Nowy_Targ_icon"
				spriteType = "GFX_Nowy_Targ"
				alwaystransparent = yes
			}
			iconType = {
				name = "Olkusz_icon"
				spriteType = "GFX_Olkusz"
				alwaystransparent = yes
			}
			iconType = {
				name = "Oswiecim_Miasto_icon"
				spriteType = "GFX_Oswiecim_Miasto"
				alwaystransparent = yes
			}
			iconType = {
				name = "Oswiecim_Oboz_icon"
				spriteType = "GFX_Oswiecim_Oboz"
				alwaystransparent = yes
			}
			iconType = {
				name = "Proszowice_icon"
				spriteType = "GFX_Proszowice"
				alwaystransparent = yes
			}
			iconType = {
				name = "Skawina_icon"
				spriteType = "GFX_Skawina"
				alwaystransparent = yes
			}
			iconType = {
				name = "Stary_Sacz_icon"
				spriteType = "GFX_Stary_Sacz"
				alwaystransparent = yes
			}
			iconType = {
				name = "Sucha_Beskidzka_icon"
				spriteType = "GFX_Sucha_Beskidzka"
				alwaystransparent = yes
			}
			iconType = {
				name = "Tarnow_icon"
				spriteType = "GFX_Tarnow"
				alwaystransparent = yes
			}
			iconType = {
				name = "Tuchow_icon"
				spriteType = "GFX_Tuchow"
				alwaystransparent = yes
			}
			iconType = {
				name = "Tymbark_icon"
				spriteType = "GFX_Tymbark"
				alwaystransparent = yes
			}
			iconType = {
				name = "Wadowice_icon"
				spriteType = "GFX_Wadowice"
				alwaystransparent = yes
			}
			iconType = {
				name = "Wieliczka_icon"
				spriteType = "GFX_Wieliczka"
				alwaystransparent = yes
			}
			iconType = {
				name = "Wolbrom_icon"
				spriteType = "GFX_Wolbrom"
				alwaystransparent = yes
			}
			iconType = {
				name = "Zakliczyn_icon"
				spriteType = "GFX_Zakliczyn"
				alwaystransparent = yes
			}
			iconType = {
				name = "Zakopane_icon"
				spriteType = "GFX_Zakopane"
				alwaystransparent = yes
			}
			iconType = {
				name = "Zator_icon"
				spriteType = "GFX_Zator"
				alwaystransparent = yes
			}
			iconType = {
				name = "Nysa_icon"
				spriteType = "GFX_Nysa"
				alwaystransparent = yes
			}
			iconType = {
				name = "Olesno_icon"
				spriteType = "GFX_Olesno"
				alwaystransparent = yes
			}
			iconType = {
				name = "Opole_icon"
				spriteType = "GFX_Opole"
				alwaystransparent = yes
			}
			iconType = {
				name = "Otmuchow_icon"
				spriteType = "GFX_Otmuchow"
				alwaystransparent = yes
			}
			iconType = {
				name = "Ozimek_icon"
				spriteType = "GFX_Ozimek"
				alwaystransparent = yes
			}
			iconType = {
				name = "Paczkow_icon"
				spriteType = "GFX_Paczkow"
				alwaystransparent = yes
			}
			iconType = {
				name = "Praszka_icon"
				spriteType = "GFX_Praszka"
				alwaystransparent = yes
			}
			iconType = {
				name = "Proszkow_icon"
				spriteType = "GFX_Proszkow"
				alwaystransparent = yes
			}
			iconType = {
				name = "Prudnik_icon"
				spriteType = "GFX_Prudnik"
				alwaystransparent = yes
			}
			iconType = {
				name = "Strzelce_Opolskie_icon"
				spriteType = "GFX_Strzelce_Opolskie"
				alwaystransparent = yes
			}
			iconType = {
				name = "Tulowice_icon"
				spriteType = "GFX_Tulowice"
				alwaystransparent = yes
			}
			iconType = {
				name = "Ujazd_icon"
				spriteType = "GFX_Ujazd"
				alwaystransparent = yes
			}
			iconType = {
				name = "Wolczyn_icon"
				spriteType = "GFX_Wolczyn"
				alwaystransparent = yes
			}
			iconType = {
				name = "Zawadzkie_icon"
				spriteType = "GFX_Zawadzkie"
				alwaystransparent = yes
			}
			iconType = {
				name = "Zdzieszowice_icon"
				spriteType = "GFX_Zdzieszowice"
				alwaystransparent = yes
			}
			iconType = {
				name = "Chorzow_icon"
				spriteType = "GFX_Chorzow"
				alwaystransparent = yes
			}
			iconType = {
				name = "Cieszyn_icon"
				spriteType = "GFX_Cieszyn"
				alwaystransparent = yes
			}
			iconType = {
				name = "Czechowice-Dziedzice_icon"
				spriteType = "GFX_Czechowice-Dziedzice"
				alwaystransparent = yes
			}
			iconType = {
				name = "Czeladz_icon"
				spriteType = "GFX_Czeladz"
				alwaystransparent = yes
			}
			iconType = {
				name = "Czerwionka-Leszczyny_icon"
				spriteType = "GFX_Czerwionka-Leszczyny"
				alwaystransparent = yes
			}
			iconType = {
				name = "Czestochowa_icon"
				spriteType = "GFX_Czestochowa"
				alwaystransparent = yes
			}
			iconType = {
				name = "Gliwice_icon"
				spriteType = "GFX_Gliwice"
				alwaystransparent = yes
			}
			iconType = {
				name = "Herby_icon"
				spriteType = "GFX_Herby"
				alwaystransparent = yes
			}
			iconType = {
				name = "Jasna_Gora_icon"
				spriteType = "GFX_Jasna_Gora"
				alwaystransparent = yes
			}
			iconType = {
				name = "Imielin_icon"
				spriteType = "GFX_Imielin"
				alwaystransparent = yes
			}
			iconType = {
				name = "Jastrzebie_Zdroj_icon"
				spriteType = "GFX_Jastrzebie_Zdroj"
				alwaystransparent = yes
			}
			iconType = {
				name = "Jaworzno_hist_icon"
				spriteType = "GFX_Jaworzno_hist"
				alwaystransparent = yes
			}
			iconType = {
				name = "Jaworzno_miasto_icon"
				spriteType = "GFX_Jaworzno_miasto"
				alwaystransparent = yes
			}
			iconType = {
				name = "Kalety_icon"
				spriteType = "GFX_Kalety"
				alwaystransparent = yes
			}
			iconType = {
				name = "Katowice_icon"
				spriteType = "GFX_Katowice"
				alwaystransparent = yes
			}
			iconType = {
				name = "Klobuck_icon"
				spriteType = "GFX_Klobuck"
				alwaystransparent = yes
			}
			iconType = {
				name = "Knurow_icon"
				spriteType = "GFX_Knurow"
				alwaystransparent = yes
			}
			iconType = {
				name = "Belchatow__Miasto_icon"
				spriteType = "GFX_Belchatow_Miasto"
				alwaystransparent = yes
			}
			iconType = {
				name = "Tworog_icon"
				spriteType = "GFX_Tworog"
				alwaystransparent = yes
			}
			iconType = {
				name = "Zbroslawice_icon"
				spriteType = "GFX_Zbroslawice"
				alwaystransparent = yes
			}
			iconType = {
				name = "Pyrzowice_icon"
				spriteType = "GFX_Pyrzowice"
				alwaystransparent = yes
			}
			iconType = {
				name = "Boronow_icon"
				spriteType = "GFX_Boronow"
				alwaystransparent = yes
			}
			iconType = {
				name = "Blachownia_icon"
				spriteType = "GFX_Blachownia"
				alwaystransparent = yes
			}
			iconType = {
				name = "Koniecpol_icon"
				spriteType = "GFX_Koniecpol"
				alwaystransparent = yes
			}
			iconType = {
				name = "Kozieglowy_icon"
				spriteType = "GFX_Kozieglowy"
				alwaystransparent = yes
			}
			iconType = {
				name = "Krzanowice_icon"
				spriteType = "GFX_Krzanowice"
				alwaystransparent = yes
			}
			iconType = {
				name = "Krzepice_icon"
				spriteType = "GFX_Krzepice"
				alwaystransparent = yes
			}
			iconType = {
				name = "Kuznia_Raciborska_icon"
				spriteType = "GFX_Kuznia_Raciborska"
				alwaystransparent = yes
			}
			iconType = {
				name = "Laziska_icon"
				spriteType = "GFX_Laziska"
				alwaystransparent = yes
			}
			iconType = {
				name = "Lazy_icon"
				spriteType = "GFX_Lazy"
				alwaystransparent = yes
			}
			iconType = {
				name = "Ledziny_icon"
				spriteType = "GFX_Ledziny"
				alwaystransparent = yes
			}
			iconType = {
				name = "Miasteczno_Slaskie_icon"
				spriteType = "GFX_Miasteczko_Slaskie"
				alwaystransparent = yes
			}
			iconType = {
				name = "Mikolow_icon"
				spriteType = "GFX_Mikolow"
				alwaystransparent = yes
			}
			iconType = {
				name = "Myslowice_icon"
				spriteType = "GFX_Myslowice"
				alwaystransparent = yes
			}
			iconType = {
				name = "Myszkow_icon"
				spriteType = "GFX_Myszkow"
				alwaystransparent = yes
			}
			iconType = {
				name = "Ogrodzieniec_icon"
				spriteType = "GFX_Ogrodzieniec"
				alwaystransparent = yes
			}
			iconType = {
				name = "Olsztyn_icon"
				spriteType = "GFX_Olsztyn"
				alwaystransparent = yes
			}
			iconType = {
				name = "Ormontowice_icon"
				spriteType = "GFX_Ormontowice"
				alwaystransparent = yes
			}
			iconType = {
				name = "Orzesze_icon"
				spriteType = "GFX_Orzesze"
				alwaystransparent = yes
			}
			iconType = {
				name = "Panki_icon"
				spriteType = "GFX_Panki"
				alwaystransparent = yes
			}
			iconType = {
				name = "Piekary_Slaskie_icon"
				spriteType = "GFX_Piekary_Slaskie"
				alwaystransparent = yes
			}
			iconType = {
				name = "Pilica_icon"
				spriteType = "GFX_Pilica"
				alwaystransparent = yes
			}
			iconType = {
				name = "Poreba_icon"
				spriteType = "GFX_Poreba"
				alwaystransparent = yes
			}
			iconType = {
				name = "Pszczyna_icon"
				spriteType = "GFX_Pszczyna"
				alwaystransparent = yes
			}
			iconType = {
				name = "Pszow_icon"
				spriteType = "GFX_Pszow"
				alwaystransparent = yes
			}
			iconType = {
				name = "Pyskowice_icon"
				spriteType = "GFX_Pyskowice"
				alwaystransparent = yes
			}
			iconType = {
				name = "Raciborz_icon"
				spriteType = "GFX_Raciborz"
				alwaystransparent = yes
			}
			iconType = {
				name = "Radlin_icon"
				spriteType = "GFX_Radlin"
				alwaystransparent = yes
			}
			iconType = {
				name = "Radzionkow_icon"
				spriteType = "GFX_Radzionkow"
				alwaystransparent = yes
			}
			iconType = {
				name = "Ruda_Slaska_icon"
				spriteType = "GFX_Ruda_Slaska"
				alwaystransparent = yes
			}
			iconType = {
				name = "Rybnik_icon"
				spriteType = "GFX_Rybnik"
				alwaystransparent = yes
			}
			iconType = {
				name = "Rydutlowy_icon"
				spriteType = "GFX_Rydutlowy"
				alwaystransparent = yes
			}
			iconType = {
				name = "Siemianowice_Slaskie_icon"
				spriteType = "GFX_Siemianowice_Slaskie"
				alwaystransparent = yes
			}
			iconType = {
				name = "Siewierz_icon"
				spriteType = "GFX_Siewierz"
				alwaystransparent = yes
			}
			iconType = {
				name = "Skoczow_icon"
				spriteType = "GFX_Skoczow"
				alwaystransparent = yes
			}
			iconType = {
				name = "Slawkow_icon"
				spriteType = "GFX_Slawkow"
				alwaystransparent = yes
			}
			iconType = {
				name = "Sosnicowice_icon"
				spriteType = "GFX_Sosnicowice"
				alwaystransparent = yes
			}
			iconType = {
				name = "Sosnowiec_icon"
				spriteType = "GFX_Sosnowiec"
				alwaystransparent = yes
			}
			iconType = {
				name = "Strumien_icon"
				spriteType = "GFX_Strumien"
				alwaystransparent = yes
			}
			iconType = {
				name = "Swietochlowice_icon"
				spriteType = "GFX_Swietochlowice"
				alwaystransparent = yes
			}
			iconType = {
				name = "Szczekociny_icon"
				spriteType = "GFX_Szczekociny"
				alwaystransparent = yes
			}
			iconType = {
				name = "Szczyrk_icon"
				spriteType = "GFX_Szczyrk"
				alwaystransparent = yes
			}
			iconType = {
				name = "Tarnowskie_Gory_icon"
				spriteType = "GFX_Tarnowskie_Gory"
				alwaystransparent = yes
			}
			iconType = {
				name = "Toszek_icon"
				spriteType = "GFX_Toszek"
				alwaystransparent = yes
			}
			iconType = {
				name = "Truskolasy_icon"
				spriteType = "GFX_Truskolasy"
				alwaystransparent = yes
			}
			iconType = {
				name = "Tychy_icon"
				spriteType = "GFX_Tychy"
				alwaystransparent = yes
			}
			iconType = {
				name = "Ustron_icon"
				spriteType = "GFX_Ustron"
				alwaystransparent = yes
			}
			iconType = {
				name = "Wilamowice_icon"
				spriteType = "GFX_Wilamowice"
				alwaystransparent = yes
			}
			iconType = {
				name = "Wisla_icon"
				spriteType = "GFX_Wisla"
				alwaystransparent = yes
			}
			iconType = {
				name = "Wodzislaw_Slaski_icon"
				spriteType = "GFX_Wodzislaw_Slaski"
				alwaystransparent = yes
			}
			iconType = {
				name = "Wojkowice_icon"
				spriteType = "GFX_Wojkowice"
				alwaystransparent = yes
			}
			iconType = {
				name = "Zabrze_icon"
				spriteType = "GFX_Zabrze"
				alwaystransparent = yes
			}
			iconType = {
				name = "Zarki_icon"
				spriteType = "GFX_Zarki"
				alwaystransparent = yes
			}
			iconType = {
				name = "Zawiercie_icon"
				spriteType = "GFX_Zawiercie"
				alwaystransparent = yes
			}
			iconType = {
				name = "Zory_icon"
				spriteType = "GFX_Zory"
				alwaystransparent = yes
			}
			iconType = {
				name = "Zywiec_icon"
				spriteType = "GFX_Zywiec"
				alwaystransparent = yes
			}
			iconType = {
				name = "Zychlin_icon"
				spriteType = "GFX_Zychlin"
				alwaystransparent = yes
			}
			iconType = {
				name = "terrain_poznan_lacina_icon"
				spriteType = "GFX_terrain_poznan_lacina"
				alwaystransparent = yes
			}
			iconType = {
				name = "terrain_bydgoszcz_fordon_icon"
				spriteType = "GFX_terrain_bydgoszcz_fordon"
				alwaystransparent = yes
			}
			iconType = {
				name = "terrain_bydgoszcz_gorny_taras_icon"
				spriteType = "GFX_terrain_bydgoszcz_gorny_taras"
				alwaystransparent = yes
			}
			iconType = {
				name = "terrain_bydgoszcz_icon"
				spriteType = "GFX_terrain_bydgoszcz"
				alwaystransparent = yes
			}
			iconType = {
				name = "terrain_kalisz_icon"
				spriteType = "GFX_terrain_kalisz"
				alwaystransparent = yes
			}
			iconType = {
				name = "terrain_ostrow_wielkopolski_icon"
				spriteType = "GFX_terrain_ostrow_wielkopolski"
				alwaystransparent = yes
			}
			iconType = {
				name = "terrain_wloclawek_zazamcze_icon"
				spriteType = "GFX_terrain_wloclawek_zazamcze"
				alwaystransparent = yes
			}
			iconType = {
				name = "terrain_bydgoszcz_wyzyny_icon"
				spriteType = "GFX_terrain_bydgoszcz_wyzyny"
				alwaystransparent = yes
			}
			iconType = {
				name = "terrain_wloclawek_poludnie_icon"
				spriteType = "GFX_terrain_wloclawek_poludnie"
				alwaystransparent = yes
			}
		}

			iconType = {
				name = "province_required_rule"
				position = { x = 100 y = -3 }
				spriteType = "GFX_required_rule"
				Orientation = "UPPER_LEFT"
			}

			### Positioning of these are controlled by the positionType "countrystateview_weathericons_position" and "countrystateview_weathericons_offset" above
			iconType = {
				name = "modifiers_mud_icon"
				position = { x = 0 y= 0 }
				spriteType = "GFX_modifiers_mud_icon"
				Orientation = "UPPER_LEFT"
			}

			iconType = {
				name = "modifiers_snow_icons"
				position = { x = 0 y= 0 }
				spriteType = "GFX_modifiers_snow_icons"
				Orientation = "UPPER_LEFT"
				frame = 1
			}

			iconType = {
				name = "modifiers_weather_icons"
				position = { x = 0 y= 0 }
				spriteType = "GFX_modifiers_weather_icons"
				Orientation = "UPPER_LEFT"
				frame = 1
			}

			iconType = {
				name = "temperature_icons"
				position = { x = 0 y= 0 }
				spriteType = "GFX_temperature_icons"
				Orientation = "UPPER_LEFT"
				frame = 1
			}

			iconType = {
				name = "impassability_icon"
				position = { x = 0 y= 0 }
				spriteType = "GFX_impassable_icon"
				Orientation = "UPPER_LEFT"
			}

			gridBoxType = {
				name = "dynamic_modifiers_grid"
				position = { x = 423 y = 71 }
				size = { width = 0 height = 0 }
				format = "LOWER_LEFT"
				slotsize = { width = 40 height = 47 }
				max_slots_vertical = 1
			}
		containerWindowType = {
				name = "custom_icon_container"
				size = { width=100% height=100% }
				position = { x = 0 y= 0 }

				iconType = {
					name = "flooded_icon"
					spriteType = "GFX_modifiers_flooded_icon"
					position = { x = 0 y = 0 }
					Orientation = "UPPER_LEFT"			
				}

				iconType = {
					name = "unplanned_offensive_icon"
					spriteType = "GFX_modifiers_unplanned_offensive_icon"
					position = { x = 0 y = 0 }
					Orientation = "UPPER_LEFT"			
				}	
}
			gridBoxType = {
				name = "province_building_entries"
				position = { x = -2 y = 48 }
				size = { width = 480 height = 90%% }
				format = "UPPER_LEFT"
				slotsize = { width = 109 height = 54 }
				max_slots_horizontal = 4
			}

			buttonType = {
				name = "nuke_province"
				quadTextureSprite ="GFX_nuke_button"
				position = { x= 313 y = 50 }
			}

			iconType = {
				name = "nuclear_strike_bar"
				spriteType = "GFX_nuke_progress"
				position = { x=23 y= 27 }
				rotation = 1.5708
			}

			iconType = {
				name = "nuke_progress_frame"
				spriteType = "GFX_nuke_progress_frame"
				position = { x=15 y= -6 }
			}

		}

		buttonType = {
			name = "close_button"
			position = { x = -4 y = 12 }
			quadTextureSprite ="GFX_closebutton_small"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		buttonType = {
			name = "scorched_earth_state_button"
			position = { x = -31 y = 135 }
			quadTextureSprite ="GFX_scorched_earth"
			buttonFont = "Main_14_black"
			Orientation = "UPPER_RIGHT"
		}
	}

	windowType = {
		name = "state_core_entry"
		position = { x = 0 y = 0}
		size = { x = 40 y = 26 }

		guibuttonType = {
			name = "core_country_flag"
			quadTextureSprite ="GFX_flag_small2"
			position = { x= 0 y = 1 }
			#Orientation = "UPPER_LEFT"
		}

		iconType ={
			name ="core_flag_border"
			quadTextureSprite = "GFX_small_flag_frame_thin"
			position = { x= -3 y = -1 }
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "state_building_entry"
		position = { x=0 y=0 }
		size = { width=140 height= 70 }
		clipping = no

		background = {
			name = "Background"
			spriteType ="GFX_building_standing_entry_stateview"
		}

		iconType = {
			name = "level_bg"
			position = { x=5 y=60 }
			spriteType = "GFX_generic_text_bg_48"
		}

		instantTextboxType = {
			name = "level"
			position = { x = -1 y = 63 }
			font = "hoi_20b"
			maxWidth = 60
			maxHeight = 20
			format = center
			alwaystransparent = yes
		}

		buttonType = {
			name = "building_picture"
			position = { x = 12 y = 5 }
			quadTextureSprite ="GFX_buildings_strip"
		}

		iconType = {
			name = "damage_bar"
			spriteType = "GFX_damage_bar"
			position = { x=10 y=41 }
			rotation = 1.5708
		}
	}

	containerWindowType = {
		name = "state_shared_slot_building_entry"
		position = { x=0 y=0 }
		size = { width=70 height= 70 }
		clipping = no

		iconType = {
			name = "build_slot_bg"
			position = { x=0 y=0 }
			spriteType = "GFX_build_slot_bg"
			alwaystransparent = yes
		}

		buttonType = {
			name = "building_picture"
			position = { x = 10 y = 0 }
			quadTextureSprite = "GFX_buildings_strip"
		}

		iconType = {
			name = "building_status_overlay"
			position = { x = 10 y = 0 }
			quadTextureSprite = "GFX_building_status_overlay"
			alwaystransparent = yes
		}

		buttonType = {
			name = "remove"
			position = { x = 40 y = 29 }
			spriteType = "GFX_cancel_conversion_button"
		}

		iconType = {
			name = "damage_bar"
			spriteType = "GFX_damage_bar"
			position = { x=7 y=36 }
			rotation = 1.5708
		}
	}

	containerWindowType = {
		name = "province_building_entry"
		position = { x=0 y=0 }
		size = { width=96 height= 50 }
		clipping = no

		background = {
			name = "Background"
			spriteType ="GFX_building_entry_stateview"
		}

		iconType = {
			name = "level_bg"
			position = { x=58 y=11 }
			spriteType = "GFX_generic_text_bg_48"
		}

		instantTextboxType = {
			name = "level"
			position = { x = 32 y = 14 }
			font = "hoi_20b"
			maxWidth = 100
			maxHeight = 100
			format = center
			alwaystransparent = yes
		}

		buttonType = {
			name = "building_picture"
			position = { x = 10 y = 3 }
			quadTextureSprite ="GFX_buildings_strip"
		}

		iconType = {
			name = "damage_bar"
			spriteType = "GFX_damage_bar"
			position = { x=9 y=38 }
			rotation = 1.5708
		}
	}

	containerWindowType = {
		name = "state_resource_entry"
		position = { x=0 y=0 }
		size = { width=23 height= 27 }
		clipping = no


		iconType = {
			name = "resource"
			position = { x=53 y=8 }
			spriteType = "GFX_resources_strip"
		}

		instantTextboxType = {
			name = "amount"
			position = { x = 70 y = 11 }
			font = "hoi_20b"
			maxWidth = 37
			maxHeight = 18
			format = center
		}
	}


	containerWindowType = {
		name = "state_compliance_status_container"
		position = { x = 300 y = 40 }
		size = { width = 45 height = 31 }

		iconType = {
			name = "bg"
			spriteType = "GFX_occupation_state_compliance_bar_bg"
			position = { x = 0 y = 0 }
		}

		iconType = {
			name = "progress"
			spriteType = "GFX_occupation_state_compliance_bar"
			position = { x = 3 y = 2 }
			frame = 100
		}

		instantTextBoxType = {
			name ="progress_text"
			position = { x = 4 y = 0 }
			font = "hoi_18mbs"
			text = "100%"
			maxWidth = 80
			format = center
			alwaystransparent = yes
		}
	}
	containerWindowType = {
		name = "state_resistance_status_container"
		position = { x = 300 y = 40 }
		size = { width = 45 height = 31 }

		iconType = {
			name = "bg"
			spriteType = "GFX_occupation_state_resistance_bar_bg"
			position = { x = 0 y = 0 }
		}

		iconType = {
			name = "progress"
			spriteType = "GFX_occupation_state_resistance_bar"
			position = { x = 1 y = 2 }
			frame = 100
		}

		instantTextBoxType = {
			name ="progress_text"
			position = { x = 4 y = 0 }
			font = "hoi_18mbs"
			text = "100%"
			maxWidth = 80
			format = center
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "state_view_dynamic_modifier_entry"
		size = { width = 40 height = 47 }
		clipping = no

		iconType = {
			name = "icon"
			quadTextureSprite ="GFX_idea_unknown"
		}

		iconType = {
			name = "flag"
			position = { x = 25 y = 25 }
			quadTextureSprite ="GFX_mapicon_unit_flag_stripe"
			orientation = "UPPER_LEFT"
		}
	}
}
