
bitmapfonts = {
	### NORMAL

	#Small debug font

	bitmapfont = {
		name = "garamond_12"
		path = "gfx/fonts/garamond_12"
		color = 0xffffffff
	}
	bitmapfont = {
		name = "previewer_gar_35"
		path = "gfx/fonts/previewer_gar_35"
		color = 0xffffffff
	}
	bitmapfont = {
		name = "previewer_gar_40"
		path = "gfx/fonts/previewer_gar_40"
		color = 0xffffffff
	}
	bitmapfont = {
		name = "cg_34"
		path = "gfx/fonts/cg_34"
		color = 0xffffffff
	}
	bitmapfont = {
		name = "cg_22"
		path = "gfx/fonts/cg_22"
		color = 0xffffffff
	}	
	bitmapfont = {
		name = "hoi_30"
		path = "gfx/fonts/hoi_30"
		color = 0xffffffff
	}
	bitmapfont = {
		name = "stellaris_main"
		path = "gfx/fonts/stellaris_main"
		color = 0xffffffff
	}
	bitmapfont = {
		name = "cw_3d_debug"
		path = "gfx/fonts/garamond_12"
		color = 0xffffffff
	}
	bitmapfont = {
		name = "invisiblefont"
		path = "gfx/fonts/invisiblefont"
		color = 0xffffffff
		textcolors = { }
	}
}
