guiTypes = {

	containerWindowType = {
		name ="frontend_background"
		position = { x=0 y =0 }	
		size = { 
			width = 1920 
			height = 1440 
			min = { width = 100% height = 100% }
			max = { width = 100% height = 10000 }
			preserve_aspect_ratio = yes
		}
		Orientation = center
		Origo = center
		clipping = no 
		
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_frontend_bg"
			alwaystransparent = yes
		}
		
	}

	### MAIN MENU PANEL (upperleft)
	containerWindowType = {
		name  ="mainmenu_panel_upperleft"
		position = { x=0 y =-200 }
		show_position = { x=0 y =-1 }
		animation_type = decelerated
		animation_time = 1000
		size = { width = 256 height = 768}
		
		iconType =
		{
			name ="frontend_game_logo"
			spriteType = "GFX_frontend_game_logo"
			position = { x= 230 y = 40 }
		}
		
	}

	#containerWindowType = {
	#	name  ="frontend_alpha_stamp"
	#	position = { x=100 y =-100  }
	#	size = { width = 131 height = 132}
	#	orientation = lower_left
	#	origo = lower_left
	#	
	#	iconType =
	#	{
	#		name ="frontend_alpha_stamp"
	#		spriteType = "GFX_alpha_stamp"
	#		position = { x= 0 y = 20 }
	#	}		
	#	
	#}	
	
	### MAIN MENU PANEL (upperright)
	containerWindowType = {
		name ="mainmenu_panel_upperright"
		position = { x=0 y =-1 }
		show_position = { x=-256 y =-1 }
		animation_type = decelerated
		animation_time = 1000					
		size = { width = 256 height = 768}
		Orientation = upper_right

		ButtonType = {
			name = "achievements_button"
			position = { x = -50 y = 25 }
			quadTextureSprite ="achievements"
			pdx_tooltip = "MENU_ACHIEVEMENTS"
		}

		#iconType =
		#{
			#name ="frontend_dev_logo"
			#spriteType = "GFX_frontend_dev_logo"
			#position = { x= 15 y = 15 }
		#}
		
		iconType =
		{
			name ="pdx_int_logo"
			spriteType = "GFX_pdx_int_logo"
			position = { x= 135 y = 15 }
		}		
		
	}		

	### SINGLE PLAYER MENU
	containerWindowType = {
		name = "mainmenu_single_player"
		position = { x= 410 y = 560}
		size = { width = 320 height = 435}
		Orientation = UPPER_LEFT
		Origo = center
		
		ButtonType = {
			name = "sp_continue_button"
			position = { x = 16 y = 18 }
			quadTextureSprite ="GFX_main_lobby_button"	
			buttonText = "FE_CONTINUE"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		iconType = {
			name = "sp_continue_flag_left"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x= 35 y = 22 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		iconType = {
			name = "sp_continue_flag_left_overlay"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x= 35 y = 22 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		iconType = {
			name = "sp_continue_flag_right"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x= 245 y = 22 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		iconType = {
			name = "sp_continue_flag_right_overlay"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x= 245 y = 22 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		ButtonType = {
			name = "sp_new_button"
			position = { x = 16 y = 58 }
			quadTextureSprite ="GFX_main_lobby_button"	
			buttonText = "FE_NEW"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		ButtonType = {
			name = "sp_load_button"
			position = {  x = 16 y = 98 }
			quadTextureSprite ="GFX_main_lobby_button"	
			buttonText = "MENU_BAR_LOAD"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		ButtonType = {
			name = "sp_back_button"
			position = { x = 16 y = 275 }
			quadTextureSprite ="GFX_main_lobby_button"	
			buttonText = "BACK"
			buttonFont = "hoi_24header"
			clicksound = click_close
			oversound = ui_menu_over
			shortcut = "ESCAPE"
		}
	}

	### MAIN MENU PANEL (bottom)
	containerWindowType = {
		name ="mainmenu_panel_bottom"
		position = { x = 410 y = 560}
		size = { width = 320 height = 435 }
		Orientation = UPPER_LEFT
		Origo = center		

			
		ButtonType = {
			name = "single_player_button"
			position = { x = 16 y = 18 }
			quadTextureSprite ="GFX_main_lobby_button"
			font = "hoi_24header"			
			text = "FE_SINGLE_PLAYER"				
			clicksound = click_default			
			oversound = ui_menu_over
		}

		ButtonType = {
			name = "multi_player_button"
			position = { x = 16 y = 58}
			quadTextureSprite ="GFX_main_lobby_button"
			font = "hoi_24header"			
			text = "FE_MULTI_PLAYER"			
			clicksound = click_default
			oversound = ui_menu_over
		}

		@warn_icon_x = 280
		iconType = {
			name = "single_player_button_warn"
			position = { x = @warn_icon_x y = 22 }
			spriteType = "GFX_missing_dlc_warning_sign"
		}

		instantTextBoxType = {

			name ="version_label"
			position = { x = 35 y = 250 }
			textureFile = ""
			font = "hoi_18b"
			borderSize = {x = 0 y = 0}
			text = "ALPHA"	
			format = centre
			maxWidth = 250
			maxHeight = 20	
		}

		
		
		
		ButtonType = {
			name = "settings_button"
			position = { x = 16 y = 98 }
			quadTextureSprite ="GFX_main_lobby_button"	
			buttonText = "OPTIONS"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		ButtonType = {
			name = "nudge_button"
			position = { x = 16 y = 138 }
			quadTextureSprite ="GFX_main_lobby_button"	
			buttonText = "Nudge!"
			buttonFont = "hoi_24header"
		}

		ButtonType = {
			name = "exit_button"
			position = { x = 16 y = 275 }
			quadTextureSprite ="GFX_main_lobby_button"
			font = "hoi_24header"			
			text = "FE_EXIT"			
			clicksound = click_default
			oversound = ui_menu_over
			
		}
		
		
		ButtonType = {
			name = "forum_button"
			position = { x=65 y=320 }
			quadTextureSprite ="forum"
			clicksound = click_default
			pdx_tooltip = "MENU_FORUM"
			web_link = "https://discord.gg/aRHmncRB7d"
		}
		ButtonType = {
			name = "facebook_button"
			position = { x=120 y=320 }
			quadTextureSprite ="facebook"
			clicksound = click_default
			pdx_tooltip = "MENU_FACEBOOK"
			web_link = "https://www.facebook.com/groups/neworderawka"
		}
		ButtonType = {
			name = "twitter_button"
			position = { x=175 y=320 }
			quadTextureSprite ="twitter"
			#clicksound = click_default
			pdx_tooltip = "MENU_TWITTER"
			web_link = "https://www.reddit.com/r/prideandfall/"
		}
		ButtonType = {
			name = "privacy_policy_button"
			position = { x=230 y=320 }
			quadTextureSprite ="privacy"
			#clicksound = click_default
			pdx_tooltip = "MENU_PRIVACY_POLICY"
		}
	}
	
	

	## This position needs updated
	#containerWindowType = {
		#name = "mainmenu_achievement_button"
		#position = { x = -500 y = 20 }	
		#size = { width = 100 height = 100 }
		#Orientation = upper_right
		#clipping = no
		
		#ButtonType = {
			#name = "achievements_button"
			#position = { x = 0 y = 0 }
			#quadTextureSprite ="achievements"
			#pdx_tooltip = "MENU_ACHIEVEMENTS"
		#}		
	#}
}
