spriteTypes = {

	spriteType = {
		name = "GFX_news_generic"
		texturefile = "gfx/interface/newspapers/news_generic.dds"
		legacy_lazy_load = no
	}
	
	
	### ZYD ###
	spriteType = {
		name = "GFX_news_ZYD"
		texturefile = "gfx/interface/newspapers/news_ZYD.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_news_ZYD2"
		texturefile = "gfx/interface/newspapers/news_ZYD2.dds"
		legacy_lazy_load = no
	}

	### ZHP ###
	spriteType = {
		name = "GFX_news_ZHP"
		texturefile = "gfx/interface/newspapers/news_ZHP.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_news_ZHP2"
		texturefile = "gfx/interface/newspapers/news_ZHP2.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_news_ZHP3"
		texturefile = "gfx/interface/newspapers/news_ZHP3.dds"
		legacy_lazy_load = no
	}	
	spriteType = {
		name = "GFX_news_ZHP4"
		texturefile = "gfx/interface/newspapers/news_ZHP4.dds"
		legacy_lazy_load = no
	}
	
	###POZ###
	spriteType = {
		name = "GFX_news_POZ"
		texturefile = "gfx/interface/newspapers/news_POZ.dds"
		legacy_lazy_load = no
	}
}