guiTypes = {

	containerWindowType = {
		name = "Super_Event_Window"
		size = { width = 800 height = 500 }
		position = { x= 0 y= 0 }
		Orientation = center
		Origo = center
		clipping = no	
		moveable = yes

		background = {
			name = "Background"
			spriteType =  "GFX_blank_background"
		}

		iconType = {
			name ="Super_Event_Image_rasta_postpol"
			spriteType = "GFX_SE_rasta_postpol"
			position = { x = 0 y = 0 }
			alwaystransparent = yes
		}
		iconType = {
			name ="Super_Event_Image_golem"
			spriteType = "GFX_SE_golem"
			position = { x = 0 y = 0 }
			alwaystransparent = yes
		}
	
		buttonType = {
            name = "Super_Event_Close"
            position = { x = 800 y = 0 }
            quadTextureSprite ="GFX_closebutton"
            clicksound = click_scroll
        }
	}
}
