spriteTypes = {

	spriteType = {
		name = "GFX_idea_no_subsidies"
		texturefile = "gfx/interface/ideas/subsidies_1.dds"
	}
	spriteType = {
		name = "GFX_idea_civil_industry_subsidies"
		texturefile = "gfx/interface/ideas/subsidies_2.dds"
	}
	spriteType = {
		name = "GFX_idea_military_industry_subsidies"
		texturefile = "gfx/interface/ideas/subsidies_3.dds"
	}
	spriteType = {
		name = "GFX_idea_basic_income"
		texturefile = "gfx/interface/ideas/subsidies_4.dds"
	}
	spriteType = {
		name = "GFX_idea_absolute_censorship"
		texturefile = "gfx/interface/ideas/press_1.dds"
	}
	spriteType = {
		name = "GFX_idea_state_press"
		texturefile = "gfx/interface/ideas/press_2.dds"
	}
	spriteType = {
		name = "GFX_idea_autocensorship"
		texturefile = "gfx/interface/ideas/press_3.dds"
	}
	spriteType = {
		name = "GFX_idea_absolute_freedom"
		texturefile = "gfx/interface/ideas/press_4.dds"
	}
	spriteType = {
		name = "GFX_idea_no_party"
		texturefile = "gfx/interface/ideas/parties_1.dds"
	}
	spriteType = {
		name = "GFX_idea_monoparty"
		texturefile = "gfx/interface/ideas/parties_2.dds"
	}
	spriteType = {
		name = "GFX_idea_controlled_opposition"
		texturefile = "gfx/interface/ideas/parties_3.dds"
	}
	spriteType = {
		name = "GFX_idea_multiparty"
		texturefile = "gfx/interface/ideas/parties_4.dds"
	}
	spriteType = {
		name = "GFX_idea_witch_doctors"
		texturefile = "gfx/interface/ideas/health_1.dds"
	}
	spriteType = {
		name = "GFX_idea_private_healthcare"
		texturefile = "gfx/interface/ideas/health_2.dds"
	}
	spriteType = {
		name = "GFX_idea_partial_refundation"
		texturefile = "gfx/interface/ideas/health_3.dds"
	}
	spriteType = {
		name = "GFX_idea_public_healthcare"
		texturefile = "gfx/interface/ideas/health_4.dds"
	}
	spriteType = {
		name = "GFX_idea_improvised_security"
		texturefile = "gfx/interface/ideas/security_1.dds"
	}
	spriteType = {
		name = "GFX_idea_basic_security"
		texturefile = "gfx/interface/ideas/security_2.dds"
	}
	spriteType = {
		name = "GFX_idea_advanced_security"
		texturefile = "gfx/interface/ideas/security_3.dds"
	}
	spriteType = {
		name = "GFX_idea_direct_security"
		texturefile = "gfx/interface/ideas/security_4.dds"
	}
	spriteType = {
		name = "GFX_idea_extreme_security"
		texturefile = "gfx/interface/ideas/security_5.dds"
	}	
	spriteType = {
		name = "GFX_idea_training_battle"
		texturefile = "gfx/interface/ideas/training1.dds"
	}	
	spriteType = {
		name = "GFX_idea_training_basic"
		texturefile = "gfx/interface/ideas/training2.dds"
	}	
	spriteType = {
		name = "GFX_idea_training_veterans"
		texturefile = "gfx/interface/ideas/training3.dds"
	}
	spriteType = {
		name = "GFX_idea_training_western_instructors"
		texturefile = "gfx/interface/ideas/training4.dds"
	}	
	spriteType = {
		name = "GFX_idea_training_russian_instructors"
		texturefile = "gfx/interface/ideas/training5.dds"
	}	
	spriteType = {
		name = "GFX_idea_training_professional"
		texturefile = "gfx/interface/ideas/training6.dds"
	}	
	spriteType = {
		name = "GFX_idea_officer_random"
		texturefile = "gfx/interface/ideas/officer1.dds"
	}	
	spriteType = {
		name = "GFX_idea_officer_clerks"
		texturefile = "gfx/interface/ideas/officer2.dds"
	}	
	spriteType = {
		name = "GFX_idea_officer_mercenaries"
		texturefile = "gfx/interface/ideas/officer3.dds"
	}	
	spriteType = {
		name = "GFX_idea_officer_leftovers"
		texturefile = "gfx/interface/ideas/officer4.dds"
	}	
	spriteType = {
		name = "GFX_idea_officer_schools"
		texturefile = "gfx/interface/ideas/officer5.dds"
	}	
	spriteType = {
		name = "GFX_idea_officer_academies"
		texturefile = "gfx/interface/ideas/officer6.dds"
	}	
	spriteType = {
		name = "GFX_idea_WOD_europa_ante_portas"
		texturefile = "gfx/interface/ideas/WOD/WOD_europa_ante_portas.dds"
	}
	spriteType = {
		name = "GFX_idea_WOD_legacy_of_honor"
		texturefile = "gfx/interface/ideas/WOD/WOD_legacy_of_honor.dds"
	}
	
	spriteType = {
		name = "GFX_idea_BBW_more_steam"
		texturefile = "gfx/interface/ideas/BBW/BBW_more_steam.dds"
	}
	spriteType = {
		name = "GFX_idea_BBW_smog"
		texturefile = "gfx/interface/ideas/BBW/BBW_smog.dds"
	}
	spriteType = {
		name = "GFX_idea_BBW_min_gadomski"
		texturefile = "gfx/interface/ideas/BBW/BBW_gadomski.dds"
	}
	spriteType = {
		name = "GFX_idea_BBW_min_sommer"
		texturefile = "gfx/interface/ideas/BBW/BBW_sommer.dds"
	}
	spriteType = {
		name = "GFX_idea_BBW_min_rzymkowski"
		texturefile = "gfx/interface/ideas/BBW/BBW_rzymkowski.dds"
	}
	spriteType = {
		name = "GFX_idea_BBW_min_janecki"
		texturefile = "gfx/interface/ideas/BBW/BBW_janecki.dds"
	}
	spriteType = {
		name = "GFX_idea_BBW_min_warzecha"
		texturefile = "gfx/interface/ideas/BBW/BBW_warzecha.dds"
	}
	
	spriteType = {
		name = "GFX_idea_ZHP_min_orsza"
		texturefile = "gfx/interface/ideas/ZHP/ZHP_orsza.dds"
	}
	spriteType = {
		name = "GFX_idea_ZHP_min_rudy"
		texturefile = "gfx/interface/ideas/ZHP/ZHP_rudy.dds"
	}
	spriteType = {
		name = "GFX_idea_ZHP_min_alek"
		texturefile = "gfx/interface/ideas/ZHP/ZHP_alek.dds"
	}
	spriteType = {
		name = "GFX_idea_ZHP_min_zoska"
		texturefile = "gfx/interface/ideas/ZHP/ZHP_zoska.dds"
	}
	
	spriteType = {
		name = "GFX_idea_WML_min_gilpiatek"
		texturefile = "gfx/interface/ideas/WML/WML_gilpiatek.dds"
	}
	spriteType = {
		name = "GFX_idea_WML_min_zimoch"
		texturefile = "gfx/interface/ideas/WML/WML_zimoch.dds"
	}
	spriteType = {
		name = "GFX_idea_WML_min_belka"
		texturefile = "gfx/interface/ideas/WML/WML_belka.dds"
	}
	spriteType = {
		name = "GFX_idea_WML_min_lubnauer"
		texturefile = "gfx/interface/ideas/WML/WML_lubnauer.dds"
	}
	
	spriteType = {
		name = "GFX_idea_ZYD_min_urban"
		texturefile = "gfx/interface/ideas/ZYD/ZYD_urban.dds"
	}
	spriteType = {
		name = "GFX_idea_ZYD_min_tiger"
		texturefile = "gfx/interface/ideas/ZYD/ZYD_tiger.dds"
	}
	spriteType = {
		name = "GFX_idea_ZYD_min_zygmuntowski"
		texturefile = "gfx/interface/ideas/ZYD/ZYD_zygmuntowski.dds"
	}
	spriteType = {
		name = "GFX_idea_ZYD_min_daniels"
		texturefile = "gfx/interface/ideas/ZYD/ZYD_daniels.dds"
	}
	
	spriteType = {
		name = "GFX_idea_SAP_min_dukaj"
		texturefile = "gfx/interface/ideas/SAP/SAP_dukaj.dds"
	}
	spriteType = {
		name = "GFX_idea_SAP_min_piekara"
		texturefile = "gfx/interface/ideas/SAP/SAP_piekara.dds"
	}
	spriteType = {
		name = "GFX_idea_SAP_min_pudzian"
		texturefile = "gfx/interface/ideas/SAP/SAP_pudzian.dds"
	}
	spriteType = {
		name = "GFX_idea_SAP_min_ziemianski"
		texturefile = "gfx/interface/ideas/SAP/SAP_ziemianski.dds"
	}
	
	spriteType = {
		name = "GFX_idea_KRS_min_wesolowska"
		texturefile = "gfx/interface/ideas/KRS/KRS_wesolowska.dds"
	}
	spriteType = {
		name = "GFX_idea_KRS_min_skrzydlewska"
		texturefile = "gfx/interface/ideas/KRS/KRS_skrzydlewska.dds"
	}
	spriteType = {
		name = "GFX_idea_KRS_min_ebrantil"
		texturefile = "gfx/interface/ideas/KRS/KRS_ebrantil.dds"
	}
	spriteType = {
		name = "GFX_idea_KRS_min_rutkowski"
		texturefile = "gfx/interface/ideas/KRS/KRS_rutkowski.dds"
	}
}