@FACTION_TEXT_X = 55
@ATTITUDE_TEXT_X = 160
@STABILITY_TEXT_X = 275
@STABILITY_ICON_X = 317
@STABILITY_TT_X = 290
@MANPOWER_TEXT_X = 385
@MANPOWER_ICON_X = 432
@MANPOWER_TT_X = 400
@FACTION_ICONS_X = 10
@FACTION_NAMES_X = 10
@HEADERS_Y = 15

#czcionkę zmieńcie później ok?

guiTypes = {
	containerWindowType = {
		name = "KRS_shareholders_decision_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 150 }
		
		instantTextBoxType = {
			name ="skrzydlewscy_name_text"
			position = { x = @FACTION_NAMES_X y = 85 }
			font = "cg_16b"
			text = "KRS_skrzydlewscy_name_text"
			format = left
			maxHeight = 24
		}
		
		instantTextBoxType = {
			name ="rutkowski_name_text"
			position = { x = @FACTION_NAMES_X y = 105 }
			font = "cg_16b"
			text = "KRS_rutkowski_name_text"
			format = left
			maxHeight = 24
		}
		
		instantTextBoxType = {
			name ="pogotowie_name_text"
			position = { x = @FACTION_NAMES_X y = 125 }
			font = "cg_16b"
			text = "KRS_pogotowie_name_text"
			format = left
			maxHeight = 24
		}
	}
}