guiTypes = {
	containerWindowType = {
		name = "PaF_OpeningScreen_OpenButton"
		position = { x = 200 y = 38 }
		size = { width = 100%% height = 100%% }

		buttonType = {
			name = "topbar_opening_button"
			position = { x = -448 y = -30 }
			quadTextureSprite = "GFX_topbar_star_button"
			Orientation = "UPPER_RIGHT"
			scale = 0.75
		}
	}

	containerWindowType = {
		name = "PaF_OpeningScreen_Main"
		size = { width = 1360 height = 800 }
		position = { x = 155 y = 155 }
		moveable = yes
		
		background = {
			name = "PaF_OpeningScreen_BG_real"
			spriteType = "GFX_tiled_window"
		}

		containerWindowType = {
			name = "PaF_OpeningScreen_Buttons"
			size = { width = 100% height = 100% }
			position = { x = 0 y = 0 }

			buttonType = {
				name = "PaF_OpeningScreen_Buttons_CountryView"
				position = { x = 15 y = 13 }
				quadTextureSprite = "GFX_PaF_demo_tab_button"
				buttonFont = "Bomb_18"
				text = "WARLORD LORE"
			}
			buttonType = {
				name = "PaF_OpeningScreen_Buttons_RegionView"
				position = { x = 464 y = 13 }
				quadTextureSprite = "GFX_PaF_demo_tab_button"
				buttonFont = "Bomb_18"
				text = "MAIN LORE"
			}
			buttonType = {
				name = "PaF_OpeningScreen_Buttons_ModView"
				position = { x = 910 y = 13 }
				quadTextureSprite = "GFX_PaF_demo_tab_button"
				buttonFont = "Bomb_18"
				text = " MOD INFORMATIONS"
			}
		}
		
		iconType = {
			name = "PaF_OpeningScreen_Poster"
			position = { x = 749 y = 131 }
		}
		
		iconType = {
			name = "PaF_OpeningScreen_BG"
			position = { x = 0 y = 0 }
			spriteType = "GFX_tiled_window_transparent"
			size = { width = 1360 height = 800 }
		}

		buttonType = {
			name = "PaF_OpeningScreen_CloseButton"
			quadTextureSprite = "GFX_button_123x34" 
			buttonFont = "Bomb_16"
			buttonText = "[GET_CLOSEBUTTON_TEXT]"
			pdx_tooltip = "PaF_OPENING_SCREEN_BUTTON_TT"
			position = { x = 970 y = 540 }
			shortcut = "ESCAPE"
		}
		
		instantTextBoxType = {
			name = "PaF_OpeningScreen_Text"
			position = { x = 14 y = 38 }
			font = "aldrich_24_outline"
			text = "[GET_CURRENT_INTRO_TEXT]"
			maxWidth = 712
			maxHeight = 325
			alwaystransparent = yes
			scrollbarType = standardtext_slider
		}
		

		
		buttonType = {
			name = "opening_button_next_page"
			quadTextureSprite = "GFX_opening_button_next_page"
			position = { x = 578 y = 414 }
		}
		buttonType = {
			name = "opening_button_prev_page"
			quadTextureSprite = "GFX_opening_button_prev_page"
			position = { x = 14 y = 414 }
		}
		
		instantTextBoxType = {
			name = "PaF_OpeningScreen_Text_ModInfo_Buttons"
			position = { x = 14 y = 78 }
			font = "aldrich_24_outline_closing"
			text = "MOD_INFO_TEXT"
			maxWidth = 712
			maxHeight = 370
			alwaystransparent = yes
			scrollbarType = standardtext_slider
		}
		
		buttonType = {
			name = "PaF_discord_button"
			quadTextureSprite = "GFX_discord_button"
			position = { x = 14 y = 40 }
			web_link = "https://discordapp.com/invite/NUmjGny"
		}
		buttonType = {
			name = "PaF_reddit_button"
			quadTextureSprite = "GFX_reddit_button"
			position = { x = 202 y = 40 }
			web_link = "https://www.reddit.com/r/PaFmod/"
		}
	}
	
	containerWindowType = {
		name = "PaF_ClosingScreen_Main"
		size = { width = 803 height = 552 }
		position = { x = 155 y = 155 }
		moveable = yes
		
		background = {
			name = "PaF_ClosingScreen_BG_real"
			spriteType = "GFX_tiled_window_transparent"
		}
		
		iconType = {
			name = "PaF_ClosingScreen_BG"
			position = { x = 0 y = 0 }
			spriteType = "GFX_PaF_Closing_BG"
			alwaystransparent = yes
		}

		buttonType = {
			name = "PaF_ClosingScreen_CloseButton"
			quadTextureSprite = "GFX_button_359x34" 
			buttonFont = "Bomb_20"
			buttonText = "Thank you for playing!"
			position = { x = 227 y = 497 }
			shortcut = "ESCAPE"
		}
		
		instantTextBoxType = {
			name = "PaF_ClosingScreen_Text"
			position = { x = 20 y = 21 }
			font = "aldrich_24_outline_closing"
			text = "[GET_CLOSING_SCREEN_TEXT]"
			maxWidth = 748
			maxHeight = 406
			alwaystransparent = yes
			scrollbarType = standardtext_slider
		}

		buttonType = {
			name = "closing_button_next_page"
			quadTextureSprite = "GFX_opening_button_next_page"
			position = { x = 588 y = 444 }
		}
		buttonType = {
			name = "closing_button_prev_page"
			quadTextureSprite = "GFX_opening_button_prev_page"
			position = { x = 24 y = 444 }
		}
	}
}
