guiTypes = {
	containerWindowType = {
		name = "SAP_witcher_schools_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 300 }
		
		#gridboxtype = {
			#name = "witcher_schools_grid"
			#position = { x = 24 y = 0 }
			#size = { width = 100% height = 100% }
			#slotsize = { width = 64 height = 106 }
			#max_slots = { x = 2 y = 3 }
			#format = "UPPER_LEFT"
		#}
				
		buttonType = {
			name ="SAP_school_of_wolf_button"
			position = { x = 116 y = 60 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_SAP_school_wolf"
			centerposition = yes
		}
		
		buttonType = {
			name ="SAP_school_of_rose_button"
			position = { x = 256 y = 60 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_SAP_school_rose"
			#pdx_tooltip = "SAP_school_of_the_rose_tooltip" /nk pomoże z tooltipami
			centerposition = yes
		}
			
		buttonType = {
			name ="SAP_school_of_lion_button"
			position = { x = 396 y = 60 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_SAP_school_lion"
			centerposition = yes
		}
			
		buttonType = {
			name ="SAP_school_of_mole_button"
			position = { x = 116 y = 200 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_SAP_school_mole"
			centerposition = yes
		}
			
		buttonType = {
			name ="SAP_school_of_lynx_button"
			position = { x = 256 y = 200 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_SAP_school_lynx"
			centerposition = yes
		}
			
		buttonType = {
			name ="SAP_school_of_dove_button"
			position = { x = 396 y = 200 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_SAP_school_dove"
			centerposition = yes
		}
	}
}
