guitypes = {
	containerwindowtype = {
		name = PaF_regions_map_mode_control
		position = { x = -170 y = 195 }
		size = { width = 173 height = 100 }
		clipping = yes
		containerwindowtype = {
			name = "PaF_control_box"
			position = { x = 300 y = 0 }
			hide_position = { x = 300 y = 0 }
			show_position = { x = 5 y = 0 }
			show_animation_type = decelerated
			hide_animation_type = accelerated
			animation_time = 450
			size = { width = 300 height = 206 }
			background = {
				name = "bg"
				quadtexturesprite = "GFX_tiled_bg"
			}
			buttontype = {
				name = "regional_level_button"
				spritetype = "GFX_mapmode_region_level_button"
				position = { x = 9 y = 30 }
                                quadTextureSprite ="GFX_mapmode_configure_bg"
				#pdx_tooltip = dupa
				#pdx_disabled_tooltip = dupa
				#pdx_tooltip_anchor = { x = -283 y = -5 }
			}
			instantTextBoxType = {
			name ="nameregion"
			position = { x=3 y=30 }
			font = "hoi_18"
			text = "Regions"
			format = right
			maxWidth = 140
			maxHeight = 19
			fixedsize = yes
			alwaystransparent = yes
			}
			buttontype = {
				name = "voi_level_button"
				spritetype = "GFX_mapmode_voi_level_button"
				position = { x = 9 y = 9 }
				quadTextureSprite ="GFX_mapmode_configure_bg"
				#pdx_tooltip = dupa
				#pdx_disabled_tooltip = dupa
				#pdx_tooltip_anchor = { x = -306 y = -5 }
			}
			instantTextBoxType = {
			name ="namevoivo"
			position = { x=3 y=9 }
			font = "hoi_18"
			text = "Voivodeships"
			format = right
			maxWidth = 140
			maxHeight = 19
			fixedsize = yes
			alwaystransparent = yes
			}
			buttontype = {
				name = "superregion_level_button"
				spritetype = "GFX_mapmode_superregion_level_button"
				position = { x = 9 y = 51 }
				quadTextureSprite ="GFX_mapmode_configure_bg"
				#pdx_tooltip = dupa
				#pdx_disabled_tooltip = dupa
				#pdx_tooltip_anchor = { x = -306 y = -5 }
			}
			instantTextBoxType = {
			name ="namesupregion"
			position = { x=3 y=51 }
			font = "hoi_18"
			text = "Superregions"
			format = right
			maxWidth = 140
			maxHeight = 19
			fixedsize = yes
			alwaystransparent = yes
			}
			buttontype = {
				name = "poland_level_button"
				spritetype = "GFX_mapmode_poland_level_button"
				position = { x = 9 y = 72 }
				quadTextureSprite ="GFX_mapmode_configure_bg"
				#pdx_tooltip = dupa
				#pdx_disabled_tooltip = dupa
				#pdx_tooltip_anchor = { x = -306 y = -5 }
			}
			instantTextBoxType = {
			name ="namepoland"
			position = { x=3 y=74 }
			font = "hoi_18"
			text = "Poland"
			format = right
			maxWidth = 140
			maxHeight = 19
			fixedsize = yes
			alwaystransparent = yes
			}
		}
	}
}
