###Nie tykać tego pliku!!! 
spriteTypes = {

		SpriteType = {
		name = "GFX_goal_unknown"
		texturefile = "gfx/interface/goals/goal_unknown.dds"
		legacy_lazy_load = no
	}


	spriteType = {
		name = "ZHP_last_touches"
		texturefile = "gfx/interface/goals/ZHP_last_touches.dds"
	}

	spriteType = {
		name = "ZHP_regroup"
		texturefile = "gfx/interface/goals/ZHP_regroup.dds"
	}

	spriteType = {
		name = "ZHP_destroy_coal_lords"
		texturefile = "gfx/interface/goals/ZHP_destroy_coal_lords.dds"
	}

	spriteType = {
		name = "ZHP_execute_the_elder"
		texturefile = "gfx/interface/goals/ZHP_execute_the_elder.dds"
	}

	spriteType = {
		name = "ZHP_spare_the_elder"
		texturefile = "gfx/interface/goals/ZHP_spare_the_elder.dds"
	}

	spriteType = {
		name = "ZHP_the_cracks_are_showing"
		texturefile = "gfx/interface/goals/ZHP_the_cracks_are_showing.dds"
	}

	spriteType = {
		name = "ZHP_ZYD_war"
		texturefile = "gfx/interface/goals/ZHP_ZYD_war.dds"
	}

	spriteType = {
		name = "ZHP_ZYD_after_war"
		texturefile = "gfx/interface/goals/ZHP_ZYD_after_war.dds"
	}

	spriteType = {
		name = "ZHP_WML_war"
		texturefile = "gfx/interface/goals/ZHP_WML_war.dds"
	}

	spriteType = {
		name = "ZHP_lighting_up_the_pyres"
		texturefile = "gfx/interface/goals/ZHP_lighting_up_the_pyres.dds"
	}

	spriteType = {
		name = "ZHP_takedown_the_fantast"
		texturefile = "gfx/interface/goals/ZHP_takedown_the_fantast.dds"
	}

	spriteType = {
		name = "ZHP_KRS_after_war"
		texturefile = "gfx/interface/goals/ZHP_KRS_after_war.dds"
	}

	spriteType = {
		name = "ZHP_KRS_war"
		texturefile = "gfx/interface/goals/ZHP_KRS_war.dds"
	}

	spriteType = {
		name = "WML_sow_the_seeds_of_dialogue"
		texturefile = "gfx/interface/goals/WML_sow_the_seeds_of_dialogue.dds"
	}

	spriteType = {
		name = "WML_why_cant_we_just_agree"
		texturefile = "gfx/interface/goals/WML_why_cant_we_just_agree.dds"
	}

	spriteType = {
		name = "WML_city_will_hold_on"
		texturefile = "gfx/interface/goals/WML_city_will_hold_on.dds"
	}

	spriteType = {
		name = "WML_send_out_delegations"
		texturefile = "gfx/interface/goals/WML_send_out_delegations.dds"
	}

	spriteType = {
		name = "WML_and_a_look_onto_the_stage"
		texturefile = "gfx/interface/goals/WML_and_a_look_onto_the_stage.dds"
	}

	spriteType = {
		name = "WML_hungry_and_lost"
		texturefile = "gfx/interface/goals/WML_hungry_and_lost.dds"
	}

	spriteType = {
		name = "WML_insider_perspective"
		texturefile = "gfx/interface/goals/WML_insider_perspective.dds"
	}

}