guiTypes = {
	containerWindowType = {
		name = "peace_announcement"
		position = { x = 0 y = 0 }
		size = { width = 600 height = 300 }
		orientation= center
		origo = center
		moveable = yes
		fade_time = 200
		fade_type = linear
		show_sound = peace_summary_message
		#hide_sound = menu_close_window
		click_to_front = yes

		background = {
			name = "Background"	
			quadTextureSprite ="GFX_kwik_bg"
		}
		
		instantTextBoxType = {
			name = "title"
			position = { x = 130 y = 65 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "PEACE_ANNOUNCEMENT_TITLE"
			maxWidth = 360
			maxHeight = 40
			fixedsize = yes
			format = centre
		}

		instantTextBoxType = {
			name = "description"
			position = { x = 80 y = 100 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "PEACE_ANNOUNCEMENT_DESC"
			maxWidth = 460
			maxHeight = 72
			format = centre
			vertical_alignment = centre
		}
		
		buttonType = {
			name = "close_button"
			position = { x=230 y =270}
			quadTextureSprite ="GFX_sort_button_140x29"
			buttonText = "PEACE_ANNOUNCEMENT_CLOSE"
			buttonFont = "hoi_18mbs"
			shortcut = "RETURN"
			#clicksound = click_ok
			clicksound = click_default
		}
	}
}