spriteTypes = {	
	spriteType = {
		name = "GFX_SE_ARK_Exodus"
		texturefile = "gfx/superevent/SE_ark1.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SE_BBW_Karbonizacja"
		texturefile = "gfx/superevent/SE_bbw1.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_SE_BBW_Roksi"
		texturefile = "gfx/superevent/SE_bbw2.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_SE_DGR_Nazbol"
		texturefile = "gfx/superevent/SE_dgr1.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_SE_DGR_Rasta"
		texturefile = "gfx/superevent/SE_dgr2.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_SE_EK_Collapse"
		texturefile = "gfx/superevent/SE_eks1.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_SE_KRS_Kwiatki"
		texturefile = "gfx/superevent/SE_krs1.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_SE_KRS_Rutkowski"
		texturefile = "gfx/superevent/SE_krs2.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_SE_KRS_Pavulon"
		texturefile = "gfx/superevent/SE_krs3.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_SE_SAP_Insane"
		texturefile = "gfx/superevent/SE_sap1.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_SE_SAP_Sane"
		texturefile = "gfx/superevent/SE_sap2.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_SE_SAP_Carlistas"
		texturefile = "gfx/superevent/SE_sap3.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_SE_WML_Hoiownia"
		texturefile = "gfx/superevent/SE_wml1.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_SE_WML_Dialog"
		texturefile = "gfx/superevent/SE_wml2.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_SE_ZHP_ZHP"
		texturefile = "gfx/superevent/SE_zhp1.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_SE_ZHP_ZHR"
		texturefile = "gfx/superevent/SE_zhp2.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_SE_ZHP_Zawisza"
		texturefile = "gfx/superevent/SE_zhp3.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_SE_ZYD_Widzew"
		texturefile = "gfx/superevent/SE_zyd1.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_SE_ZYD_Urban"
		texturefile = "gfx/superevent/SE_zyd2.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_SE_ZYD_LKS"
		texturefile = "gfx/superevent/SE_zyd3.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SE_ZERO"
		texturefile = "gfx/superevent/SE_zero.dds"
		legacy_lazy_load = no
	}
}