guiTypes = {
		
		containerWindowType = {
		name = "PaF_diplomacy_diplo"
		position = { x = 0 y = 0}
		
		instantTextboxType = {
			name = "subideology_name"
			position = { x = 263 y = 145 }
			font = "stellaris_main"
			text = "[GetSubIdeologyLoc]"
			maxWidth = 155
			maxHeight = 20
			fixedsize = yes
			format = left
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "country_type"
			position = { x = 263 y = 160 }
			font = "stellaris_main"
			text = "[GetLocGovernment]"
			maxWidth = 270
			maxHeight = 20
			fixedsize = yes
			format = left
			alwaystransparent = yes
		}
	}
}