spriteTypes = {
	spriteType = {
		name = "GFX_ZHP_Flag"
		texturefile = "gfx/interface/decisions/ZHP.dds"
		legacy_lazy_load = no
	}	
	spriteType = {
		name = "GFX_BBW_Flag"
		texturefile = "gfx/interface/decisions/BBW.dds"
		legacy_lazy_load = no
	}	
	spriteType = {
		name = "GFX_SAP_Flag"
		texturefile = "gfx/interface/decisions/SAP.dds"
		legacy_lazy_load = no
	}	
	spriteType = {
		name = "GFX_KRS_Flag"
		texturefile = "gfx/interface/decisions/KRS.dds"
		legacy_lazy_load = no
	}	
	spriteType = {
		name = "GFX_ZYD_Flag"
		texturefile = "gfx/interface/decisions/ZYD.dds"
		legacy_lazy_load = no
	}	
}
