spriteTypes = {
	spriteType = {
		name = "GFX_idea_taxes_none"
		texturefile = "gfx/interface/ideas/taxes_0.dds"
	}
	spriteType = {
		name = "GFX_idea_taxes_minimal"
		texturefile = "gfx/interface/ideas/taxes_1.dds"
	}
	spriteType = {
		name = "GFX_idea_taxes_low"
		texturefile = "gfx/interface/ideas/taxes_2.dds"
	}
	spriteType = {
		name = "GFX_idea_taxes_medium"
		texturefile = "gfx/interface/ideas/taxes_3.dds"
	}
	spriteType = {
		name = "GFX_idea_taxes_high"
		texturefile = "gfx/interface/ideas/taxes_4.dds"
	}
	spriteType = {
		name = "GFX_idea_taxes_inhuman"
		texturefile = "gfx/interface/ideas/taxes_5.dds"
	}
	spriteType = {
		name = "GFX_idea_drugs_illegal_unenforced"
		texturefile = "gfx/interface/ideas/drugs_3.dds"
	}
	spriteType = {
		name = "GFX_idea_drugs_all_penalised"
		texturefile = "gfx/interface/ideas/drugs_1.dds"
	}
	spriteType = {
		name = "GFX_idea_drugs_harsh_penalised"
		texturefile = "gfx/interface/ideas/drugs_2.dds"
	}
	spriteType = {
		name = "GFX_idea_drugs_decriminalised"
		texturefile = "gfx/interface/ideas/drugs_4.dds"
	}
	spriteType = {
		name = "GFX_idea_drugs_allowed"
		texturefile = "gfx/interface/ideas/drugs_5.dds"
	}
	spriteType = {
		name = "GFX_idea_economy_laissez_faire"
		texturefile = "gfx/interface/ideas/economy_1.dds"
	}
	spriteType = {
		name = "GFX_idea_economy_regulated_capitalism"
		texturefile = "gfx/interface/ideas/economy_2.dds"
	}
	spriteType = {
		name = "GFX_idea_economy_authoritarian_capitalism"
		texturefile = "gfx/interface/ideas/economy_3.dds"
	}
	spriteType = {
		name = "GFX_idea_economy_social_market"
		texturefile = "gfx/interface/ideas/economy_4.dds"
	}
	spriteType = {
		name = "GFX_idea_economy_corporationism"
		texturefile = "gfx/interface/ideas/economy_5.dds"
	}
	spriteType = {
		name = "GFX_idea_economy_militarism"
		texturefile = "gfx/interface/ideas/economy_6.dds"
	}
	spriteType = {
		name = "GFX_idea_economy_solidarism"
		texturefile = "gfx/interface/ideas/economy_7.dds"
	}
	spriteType = {
		name = "GFX_idea_economy_workers_management"
		texturefile = "gfx/interface/ideas/economy_8.dds"
	}
	spriteType = {
		name = "GFX_idea_economy_central_planning"
		texturefile = "gfx/interface/ideas/economy_9.dds"
	}
	spriteType = {
		name = "GFX_idea_no_subsidies"
		texturefile = "gfx/interface/ideas/subsidies_1.dds"
	}
	spriteType = {
		name = "GFX_idea_civil_industry_subsidies"
		texturefile = "gfx/interface/ideas/subsidies_2.dds"
	}
	spriteType = {
		name = "GFX_idea_military_industry_subsidies"
		texturefile = "gfx/interface/ideas/subsidies_3.dds"
	}
	spriteType = {
		name = "GFX_idea_basic_income"
		texturefile = "gfx/interface/ideas/subsidies_4.dds"
	}
	spriteType = {
		name = "GFX_idea_absolute_censorship"
		texturefile = "gfx/interface/ideas/press_1.dds"
	}
	spriteType = {
		name = "GFX_idea_state_press"
		texturefile = "gfx/interface/ideas/press_2.dds"
	}
	spriteType = {
		name = "GFX_idea_autocensorship"
		texturefile = "gfx/interface/ideas/press_3.dds"
	}
	spriteType = {
		name = "GFX_idea_absolute_freedom"
		texturefile = "gfx/interface/ideas/press_4.dds"
	}
	spriteType = {
		name = "GFX_idea_no_party"
		texturefile = "gfx/interface/ideas/parties_1.dds"
	}
	spriteType = {
		name = "GFX_idea_monoparty"
		texturefile = "gfx/interface/ideas/parties_2.dds"
	}
	spriteType = {
		name = "GFX_idea_controlled_opposition"
		texturefile = "gfx/interface/ideas/parties_3.dds"
	}
	spriteType = {
		name = "GFX_idea_multiparty"
		texturefile = "gfx/interface/ideas/parties_4.dds"
	}
	spriteType = {
		name = "GFX_idea_witch_doctors"
		texturefile = "gfx/interface/ideas/health_1.dds"
	}
	spriteType = {
		name = "GFX_idea_private_healthcare"
		texturefile = "gfx/interface/ideas/health_2.dds"
	}
	spriteType = {
		name = "GFX_idea_partial_refundation"
		texturefile = "gfx/interface/ideas/health_3.dds"
	}
	spriteType = {
		name = "GFX_idea_public_healthcare"
		texturefile = "gfx/interface/ideas/health_4.dds"
	}
	spriteType = {
		name = "GFX_idea_improvised_security"
		texturefile = "gfx/interface/ideas/security_1.dds"
	}
	spriteType = {
		name = "GFX_idea_basic_security"
		texturefile = "gfx/interface/ideas/security_2.dds"
	}
	spriteType = {
		name = "GFX_idea_advanced_security"
		texturefile = "gfx/interface/ideas/security_3.dds"
	}
	spriteType = {
		name = "GFX_idea_direct_security"
		texturefile = "gfx/interface/ideas/security_4.dds"
	}
	spriteType = {
		name = "GFX_idea_extreme_security"
		texturefile = "gfx/interface/ideas/security_5.dds"
	}	
	spriteType = {
		name = "GFX_idea_training_battle"
		texturefile = "gfx/interface/ideas/training1.dds"
	}	
	spriteType = {
		name = "GFX_idea_training_basic"
		texturefile = "gfx/interface/ideas/training2.dds"
	}	
	spriteType = {
		name = "GFX_idea_training_veterans"
		texturefile = "gfx/interface/ideas/training3.dds"
	}
	spriteType = {
		name = "GFX_idea_training_western_instructors"
		texturefile = "gfx/interface/ideas/training4.dds"
	}	
	spriteType = {
		name = "GFX_idea_training_russian_instructors"
		texturefile = "gfx/interface/ideas/training5.dds"
	}	
	spriteType = {
		name = "GFX_idea_training_professional"
		texturefile = "gfx/interface/ideas/training6.dds"
	}	
	spriteType = {
		name = "GFX_idea_officer_random"
		texturefile = "gfx/interface/ideas/officer1.dds"
	}	
	spriteType = {
		name = "GFX_idea_officer_clerks"
		texturefile = "gfx/interface/ideas/officer2.dds"
	}	
	spriteType = {
		name = "GFX_idea_officer_mercenaries"
		texturefile = "gfx/interface/ideas/officer3.dds"
	}	
	spriteType = {
		name = "GFX_idea_officer_leftovers"
		texturefile = "gfx/interface/ideas/officer4.dds"
	}	
	spriteType = {
		name = "GFX_idea_officer_schools"
		texturefile = "gfx/interface/ideas/officer5.dds"
	}	
	spriteType = {
		name = "GFX_idea_officer_academies"
		texturefile = "gfx/interface/ideas/officer6.dds"
	}	
	spriteType = {
		name = "GFX_idea_WOD_europa_ante_portas"
		texturefile = "gfx/interface/ideas/WOD/WOD_europa_ante_portas.dds"
	}
	spriteType = {
		name = "GFX_idea_WOD_legacy_of_honor"
		texturefile = "gfx/interface/ideas/WOD/WOD_legacy_of_honor.dds"
	}
	spriteType = {
		name = "GFX_idea_BBW_more_steam"
		texturefile = "gfx/interface/ideas/BBW/BBW_more_steam.dds"
	}
	spriteType = {
		name = "GFX_idea_BBW_smog"
		texturefile = "gfx/interface/ideas/BBW/BBW_smog.dds"
	}
	spriteType = {
		name = "GFX_idea_BBW_street_anger"
		texturefile = "gfx/interface/ideas/BBW/BBW_street_anger.dds"
	}
	spriteType = {
		name = "GFX_idea_BBW_street_anger2"
		texturefile = "gfx/interface/ideas/BBW/BBW_street_anger2.dds"
	}
	spriteType = {
		name = "GFX_idea_BBW_street_anger3"
		texturefile = "gfx/interface/ideas/BBW/BBW_street_anger3.dds"
	}
	spriteType = {
		name = "GFX_idea_BBW_carbon_fever"
		texturefile = "gfx/interface/ideas/BBW/BBW_carbon_fever.dds"
	}
	spriteType = {
		name = "GFX_idea_BBW_carbon_fever2"
		texturefile = "gfx/interface/ideas/BBW/BBW_carbon_fever2.dds"
	}
	spriteType = {
		name = "GFX_idea_BBW_carbon_fever3"
		texturefile = "gfx/interface/ideas/BBW/BBW_carbon_fever3.dds"
	}
	spriteType = {
		name = "GFX_idea_BBW_green_counter_revolution"
		texturefile = "gfx/interface/ideas/BBW/BBW_green_counter_revolution.dds"
	}
	spriteType = {
		name = "GFX_idea_BBW_resource_extraction_focus"
		texturefile = "gfx/interface/ideas/BBW/BBW_resource_extraction_focus.dds"
	}
	spriteType = {
		name = "GFX_idea_BBW_infrastructure_focus"
		texturefile = "gfx/interface/ideas/BBW/BBW_infrastructure_focus.dds"
	}
	spriteType = {
		name = "GFX_idea_BBW_industrial_capabilities"
		texturefile = "gfx/interface/ideas/BBW/BBW_industrial_capabilities.dds"
	}
	spriteType = {
		name = "GFX_idea_BBW_industrial_capabilities2"
		texturefile = "gfx/interface/ideas/BBW/BBW_industrial_capabilities2.dds"
	}
	spriteType = {
		name = "GFX_idea_BBW_industrial_capabilities3"
		texturefile = "gfx/interface/ideas/BBW/BBW_industrial_capabilities3.dds"
	}
	spriteType = {
		name = "GFX_idea_BBW_industrial_capabilities4"
		texturefile = "gfx/interface/ideas/BBW/BBW_industrial_capabilities4.dds"
	}
	spriteType = {
		name = "GFX_idea_BBW_industrial_capabilities5"
		texturefile = "gfx/interface/ideas/BBW/BBW_industrial_capabilities5.dds"
	}
	spriteType = {
		name = "GFX_idea_ZYD_mobile_ark"
		texturefile = "gfx/interface/ideas/ZYD/ZYD_mobile_ark.dds"
	}
	spriteType = {
		name = "GFX_idea_WML_baluty_radiation"
		texturefile = "gfx/interface/ideas/WML/WML_baluty_radiation.dds"
	}
	spriteType = {
		name = "GFX_idea_WML_den_of_decadence"
		texturefile = "gfx/interface/ideas/WML/WML_den_of_decadence.dds"
	}
	spriteType = {
		name = "GFX_idea_WML_sphere_of_dialogue"
		texturefile = "gfx/interface/ideas/WML/WML_sphere_of_dialogue.dds"
	}
	spriteType = {
		name = "GFX_idea_POZ_divided_city"
		texturefile = "gfx/interface/ideas/POZ/POZ_divided_city.dds"
	}
	spriteType = {
		name = "GFX_idea_kombinat_cytadela"
		texturefile = "gfx/interface/ideas/BBW/BBW_cytadela.dds"
	}
	spriteType = {
		name = "GFX_idea_borg_automotive"
		texturefile = "gfx/interface/ideas/BBW/BBW_borg.dds"
	}
	spriteType = {
		name = "GFX_idea_ec_belchatow"
		texturefile = "gfx/interface/ideas/BBW/BBW_ec_belchatow.dds"
	}
	spriteType = {
		name = "GFX_idea_aflofarm"
		texturefile = "gfx/interface/ideas/BBW/BBW_aflofarm.dds"
	}
	spriteType = {
		name = "GFX_idea_fortuna_tymienice"
		texturefile = "gfx/interface/ideas/BBW/BBW_fortuna.dds"
	}
	spriteType = {
		name = "GFX_idea_wielton_zhp"
		texturefile = "gfx/interface/ideas/ZHP/ZHP_wielton.dds"
	}
	spriteType = {
		name = "GFX_idea_stalex_zhp"
		texturefile = "gfx/interface/ideas/ZHP/ZHP_stalex.dds"
	}
	spriteType = {
		name = "GFX_idea_betard_zhp"
		texturefile = "gfx/interface/ideas/ZHP/ZHP_betard.dds"
	}
	spriteType = {
		name = "GFX_idea_fameg_zhp"
		texturefile = "gfx/interface/ideas/ZHP/ZHP_fameg.dds"
	}
	spriteType = {
		name = "GFX_idea_gilette_lodz"
		texturefile = "gfx/interface/ideas/WML/WML_gilette.dds"
	}
	spriteType = {
		name = "GFX_idea_bosch_lodz"
		texturefile = "gfx/interface/ideas/WML/WML_bsh.dds"
	}
	spriteType = {
		name = "GFX_idea_dell_widzew"
		texturefile = "gfx/interface/ideas/WML/WML_dell.dds"
	}
	spriteType = {
		name = "GFX_idea_atlas_lodz"
		texturefile = "gfx/interface/ideas/WML/WML_atlas.dds"
	}
	spriteType = {
		name = "GFX_idea_abb_transformatory"
		texturefile = "gfx/interface/ideas/WML/WML_abb.dds"
	}
	spriteType = {
		name = "GFX_idea_rutkowski_krs"
		texturefile = "gfx/interface/ideas/KRS/rutkowski_krs.dds"
	}
	spriteType = {
		name = "GFX_idea_expom_krs"
		texturefile = "gfx/interface/ideas/KRS/expom_krs.dds"
	}
	spriteType = {
		name = "GFX_idea_lzg_krs"
		texturefile = "gfx/interface/ideas/KRS/lzg_krs.dds"
	}
	spriteType = {
		name = "GFX_idea_skrzydlewska_krs"
		texturefile = "gfx/interface/ideas/KRS/skrzydlewska_krs.dds"
	}
	spriteType = {
		name = "GFX_idea_mabion_krs"
		texturefile = "gfx/interface/ideas/KRS/mabion_krs.dds"
	}
	spriteType = {
		name = "GFX_idea_milfex_krs"
		texturefile = "gfx/interface/ideas/KRS/milfex_krs.dds"
	}
	spriteType = {
		name = "GFX_idea_borga_krs"
		texturefile = "gfx/interface/ideas/KRS/borga_krs.dds"
	}
	spriteType = {
		name = "GFX_idea_azm_kutno_krs"
		texturefile = "gfx/interface/ideas/KRS/azm_kutno_krs.dds"
	}
	spriteType = {
		name = "GFX_idea_zamet_sap"
		texturefile = "gfx/interface/ideas/SAP/zamet_sap.dds"
	}
	spriteType = {
		name = "GFX_idea_ferrox_sap"
		texturefile = "gfx/interface/ideas/SAP/ferrox_sap.dds"
	}
	spriteType = {
		name = "GFX_idea_maspex_sap"
		texturefile = "gfx/interface/ideas/SAP/maspex_sap.dds"
	}
	spriteType = {
		name = "GFX_idea_pudzian_sap"
		texturefile = "gfx/interface/ideas/SAP/pudzian_sap.dds"
	}
	spriteType = {
		name = "GFX_idea_asfalt_sap"
		texturefile = "gfx/interface/ideas/SAP/asfalt_sap.dds"
	}
	spriteType = {
		name = "GFX_idea_gerlach_drzewica"
		texturefile = "gfx/interface/ideas/ZYD/gerlach_drzewica.dds"
	}
	spriteType = {
		name = "GFX_idea_wistom_tomaszow"
		texturefile = "gfx/interface/ideas/ZYD/wistom_tomaszow.dds"
	}
	spriteType = {
		name = "GFX_idea_boshoku_tomaszow"
		texturefile = "gfx/interface/ideas/ZYD/boshoku_tomaszow.dds"
	}
	spriteType = {
		name = "GFX_idea_chipita_tomaszow"
		texturefile = "gfx/interface/ideas/ZYD/chipita_tomaszow.dds"
	}
	spriteType = {
		name = "GFX_idea_fmg_pioma"
		texturefile = "gfx/interface/ideas/ZYD/fmg_pioma.dds"
	}
	spriteType = {
		name = "GFX_idea_ceramika_paradyz"
		texturefile = "gfx/interface/ideas/ZYD/ceramika_paradyz.dds"
	}
}