guiTypes = {

	containerWindowType = {
		name = "Super_Event_Window"
		size = { width = 800 height = 500 }
		position = { x= 0 y= 0 }
		Orientation = center
		Origo = center
		clipping = no	
		moveable = yes

		background = {
			name = "Background"
			spriteType =  "GFX_blank_background"
		}

		iconType = {
			name ="BBW_karbonizacja_super_image"
			spriteType = "GFX_SE_BBW_Karbonizacja"
			position = { x = 0 y = 0 }
		}
		iconType = {
			name ="BBW_roksi_super_image"
			spriteType = "GFX_SE_BBW_Roksi"
			position = { x = 0 y = 0 }
		}
	
		buttonType = {
            name = "Super_Event_Close"
            position = { x = 765 y = 0 }
            quadTextureSprite ="GFX_closebutton"
            clicksound = click_scroll
        }
	}
}
