guiTypes = {
	containerWindowType = {
		name = "PaF_OpeningScreen_OpenButton"
		position = { x = 200 y = 38 }
		size = { width = 100%% height = 100%% }

		buttonType = {
			name = "topbar_opening_button"
			position = { x = -448 y = -30 }
			quadTextureSprite = "GFX_topbar_star_button"
			Orientation = "UPPER_RIGHT"
			scale = 0.75
		}
	}

	containerWindowType = {
		name = "PaF_OpeningScreen_Main"
		size = { width = 1360 height = 800 }
		position = { x = 155 y = 155 }
		moveable = yes
		
		background = {
			name = "PaF_OpeningScreen_BG_real"
			spriteType = "GFX_tiled_window"
		}

		containerWindowType = {
			name = "PaF_OpeningScreen_Buttons"
			size = { width = 100% height = 100% }
			position = { x = 0 y = 0 }

			buttonType = {
				name = "PaF_OpeningScreen_Buttons_CountryView"
				position = { x = 15 y = 13 }
				quadTextureSprite = "GFX_PaF_demo_tab_button"
				buttonFont = "cg_22"
				text = "WARLORD LORE"
			}
			buttonType = {
				name = "PaF_OpeningScreen_Buttons_RegionView"
				position = { x = 464 y = 13 }
				quadTextureSprite = "GFX_PaF_demo_tab_button"
				buttonFont = "cg_22"
				text = "MAIN LORE"
			}
			buttonType = {
				name = "PaF_OpeningScreen_Buttons_ModView"
				position = { x = 910 y = 13 }
				quadTextureSprite = "GFX_PaF_demo_tab_button"
				buttonFont = "cg_22"
				text = " MOD INFORMATIONS"
			}
		}
		iconType = {
			name = "PaF_OpeningScreen_PlayerFlag"
			position = { x = 30 y = 100 }
			spriteType = "GFX_flag_large"
		}
			containerWindowType = {
		name = "PaF_OpeningScreen_Main"
		size = { width = 590 height = 530 }
		position = { x = 736 y = 118 }
		
		background = {
			name = "PaF_OpeningScreen_BG_real"
			spriteType = "GFX_tiled_window"
			alwaystransparent = yes
		}
		}
		iconType = {
			name = "PaF_OpeningScreen_Poster"
			position = { x = 749 y = 131 }
		}		
		iconType = {
			name = "PaF_OpeningScreen_BG"
			position = { x = 0 y = 0 }
			spriteType = "GFX_tiled_window_transparent"
		}

		buttonType = {
			name = "PaF_OpeningScreen_CloseButton"
			quadTextureSprite = "GFX_PaF_demo_tab_button" 
			buttonFont = "cg_22"
			buttonText = "[GET_CLOSEBUTTON_TEXT]"
			pdx_tooltip = "PaF_OPENING_SCREEN_BUTTON_TT"
			position = { x = 820 y = 660 }
			shortcut = "ESCAPE"
		}
		
		instantTextBoxType = {
			name = "PaF_OpeningScreen_Text"
			position = { x = 17 y = 100 }
			font = "cg_22"
			text = "[GET_CURRENT_INTRO_TEXT]"
			maxWidth = 690
			maxHeight = 660
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "PaF_OpeningScreen_Title"
			position = { x = 0 y = 100 }
			font = "vic_36"
			text = "[GET_COUNTRY_TITLE]"
			maxWidth = 712
			maxHeight = 500
			alwaystransparent = yes
			format = centre
		}
		
		instantTextBoxType = {
			name = "PaF_OpeningScreen_Lore"
			position = { x = 20 y = 100 }
			font = "hoi_30"
			text = "[GET_LORE]"
			maxWidth = 700
			maxHeight = 680
			alwaystransparent = yes
			scrollbarType = standardtext_slider
			format = centre
		}	
		
		instantTextBoxType = {
			name = "PaF_OpeningScreen_Text_ModInfo_Buttons"
			position = { x = 14 y = 78 }
			font = "aldrich_24_outline_closing"
			text = "MOD_INFO_TEXT"
			maxWidth = 712
			maxHeight = 370
			alwaystransparent = yes
			scrollbarType = standardtext_slider
		}
		buttonType = {
			name = "PaF_button_bg"
			quadTextureSprite = "GFX_PaF_buttons_bg"
			position = { x = 80 y = 100 }
			alwaystransparent = yes
		}			
		buttonType = {
			name = "PaF_discord_button"
			quadTextureSprite = "GFX_discord_button"
			position = { x = 100 y = 140 }
			web_link = "https://discord.gg/aRHmncRB7d"
		}
		buttonType = {
			name = "PaF_reddit_button"
			quadTextureSprite = "GFX_reddit_button"
			position = { x = 275 y = 140 }
			web_link = "https://www.reddit.com/r/prideandfall/"
		}
		buttonType = {
			name = "PaF_facebook_button"
			quadTextureSprite = "GFX_facebook_button"
			position = { x = 450 y = 140 }
			web_link = "https://www.facebook.com/groups/neworderawka"
		}
	
	}
	
}
