###Nie tykać tego pliku!!! 
spriteTypes = {

		SpriteType = {
		name = "GFX_goal_unknown"
		texturefile = "gfx/interface/goals/goal_unknown.dds"
		legacy_lazy_load = no
	}


	spriteType = {
		name = "ZHP_last_touches"
		texturefile = "gfx/interface/goals/ZHP_last_touches.dds"
	}

	spriteType = {
		name = "ZHP_regroup"
		texturefile = "gfx/interface/goals/ZHP_regroup.dds"
	}

	spriteType = {
		name = "ZHP_destroy_coal_lords"
		texturefile = "gfx/interface/goals/ZHP_destroy_coal_lords.dds"
	}

	spriteType = {
		name = "ZHP_execute_the_elder"
		texturefile = "gfx/interface/goals/ZHP_execute_the_elder.dds"
	}

	spriteType = {
		name = "ZHP_spare_the_elder"
		texturefile = "gfx/interface/goals/ZHP_spare_the_elder.dds"
	}

	spriteType = {
		name = "ZHP_the_cracks_are_showing"
		texturefile = "gfx/interface/goals/ZHP_the_cracks_are_showing.dds"
	}

	spriteType = {
		name = "ZHP_ZYD_war"
		texturefile = "gfx/interface/goals/ZHP_ZYD_war.dds"
	}

	spriteType = {
		name = "ZHP_ZYD_after_war"
		texturefile = "gfx/interface/goals/ZHP_ZYD_after_war.dds"
	}

	spriteType = {
		name = "ZHP_WML_war"
		texturefile = "gfx/interface/goals/ZHP_WML_war.dds"
	}

	spriteType = {
		name = "ZHP_lighting_up_the_pyres"
		texturefile = "gfx/interface/goals/ZHP_lighting_up_the_pyres.dds"
	}

}