spriteTypes = {	
	spriteType = {
		name = "GFX_blank_background"
		texturefile = "gfx/superevent/blankbg.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SE_ARK_Exodus"
		texturefile = "gfx/superevent/SE_ark1.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SE_BBW_Karbonizacja"
		texturefile = "gfx/superevent/SE_bbw1.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_SE_BBW_Roksi"
		texturefile = "gfx/superevent/SE_bbw2.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_SE_DGR_Nazbol"
		texturefile = "gfx/superevent/SE_dgr1.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_SE_DGR_Rasta"
		texturefile = "gfx/superevent/SE_dgr2.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_SE_EK_Collapse"
		texturefile = "gfx/superevent/SE_eks1.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_SE_KRS_Kwiatki"
		texturefile = "gfx/superevent/SE_krs1.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_SE_KRS_Rutkowski"
		texturefile = "gfx/superevent/SE_krs2.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_SE_KRS_Pavulon"
		texturefile = "gfx/superevent/SE_krs3.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_SE_SAP_Insane"
		texturefile = "gfx/superevent/SE_sap1.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_SE_SAP_Sane"
		texturefile = "gfx/superevent/SE_sap2.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_SE_SAP_Carlistas"
		texturefile = "gfx/superevent/SE_sap3.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_SE_WML_Hoiownia"
		texturefile = "gfx/superevent/SE_wml1.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_SE_WML_Dialog"
		texturefile = "gfx/superevent/SE_wml2.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_SE_ZHP_ZHP"
		texturefile = "gfx/superevent/SE_zhp1.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_SE_ZHP_ZHR"
		texturefile = "gfx/superevent/SE_zhp2.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_SE_ZHP_Zawisza"
		texturefile = "gfx/superevent/SE_zhp3.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SE_RUS_Army"
		texturefile = "gfx/superevent/SE_rus_army.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_SE_RUS_CW"
		texturefile = "gfx/superevent/SE_rus_cw.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_SE_RUS_Czeczen"
		texturefile = "gfx/superevent/SE_rus_czeczen.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SE_RUS_Dugin"
		texturefile = "gfx/superevent/SE_rus_dugin.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_SE_RUS_FSB"
		texturefile = "gfx/superevent/SE_rus_fsb.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_SE_RUS_Medvedev"
		texturefile = "gfx/superevent/SE_rus_medvedev.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SE_RUS_Nawalny"
		texturefile = "gfx/superevent/SE_rus_nawalny.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_SE_RUS_ZSRR"
		texturefile = "gfx/superevent/SE_rus_zsrr.dds"
		legacy_lazy_load = no
	}	
	spriteType = {
		name = "GFX_SE_ZYD_Widzew"
		texturefile = "gfx/superevent/SE_zyd1.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_SE_ZYD_Urban"
		texturefile = "gfx/superevent/SE_zyd2.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_SE_ZYD_LKS"
		texturefile = "gfx/superevent/SE_zyd3.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SE_ZERO"
		texturefile = "gfx/superevent/SE_zero.dds"
		legacy_lazy_load = no
	}
	
	
	spriteType = {
		name = "GFX_SE_BRZ_Buzzer"
		texturefile = "gfx/superevent/SE_brz1.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_SE_BRZ_Kuba"
		texturefile = "gfx/superevent/SE_brz2.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_SE_BRZ_Lewy"
		texturefile = "gfx/superevent/SE_brz3.dds"
		legacy_lazy_load = no
	}

	
	spriteType = {
		name = "GFX_SE_CCH_Paulins"
		texturefile = "gfx/superevent/SE_cch1.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_SE_CCH_Joannites"
		texturefile = "gfx/superevent/SE_cch2.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_SE_CCH_Masons"
		texturefile = "gfx/superevent/SE_cch3.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_SE_KAT_Budka"
		texturefile = "gfx/superevent/SE_kat1.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_SE_KAT_Senior"
		texturefile = "gfx/superevent/SE_kat2.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_SE_KAT_Junior"
		texturefile = "gfx/superevent/SE_kat3.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_SE_WOD_Bekier"
		texturefile = "gfx/superevent/SE_wod1.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_SE_WOD_Szczery"
		texturefile = "gfx/superevent/SE_wod2.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_SE_WOD_Ragnarok"
		texturefile = "gfx/superevent/SE_wod3.dds"
		legacy_lazy_load = no
	}	

	spriteType = {
		name = "GFX_SE_JSW_NSZZ"
		texturefile = "gfx/superevent/SE_jsw1.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_SE_JSW_JSW"
		texturefile = "gfx/superevent/SE_jsw2.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_SE_BSK_BGolec"
		texturefile = "gfx/superevent/SE_bsk1.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_SE_BSK_BPierdolec"
		texturefile = "gfx/superevent/SE_bsk2.dds"
		legacy_lazy_load = no
	}	
	
	spriteType = {
		name = "GFX_SE_CIE_Malysz"
		texturefile = "gfx/superevent/SE_cie1.dds"
		legacy_lazy_load = no
	}	
	
	spriteType = {
		name = "GFX_SE_SOS_WCZ_PRL"
		texturefile = "gfx/superevent/SE_sos1.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_SE_SOS_WCZ_Good"
		texturefile = "gfx/superevent/SE_sos2.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_SE_DGR_ZPRR"
		texturefile = "gfx/superevent/SE_dgr3.dds"
		legacy_lazy_load = no
	}	
	
	spriteType = {
		name = "GFX_SE_JAW_Antifa"
		texturefile = "gfx/superevent/SE_jaw1.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_SE_CHO_RAS"
		texturefile = "gfx/superevent/SE_cho1.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_SE_GLI_Rajch"
		texturefile = "gfx/superevent/SE_gli1.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_SE_GLI_Murzinytancujom"
		texturefile = "gfx/superevent/SE_gli2.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_SE_LEH_Sanjaj"
		texturefile = "gfx/superevent/SE_leh1.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_SE_LCH_Bieszk"
		texturefile = "gfx/superevent/SE_lch1.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_SE_WAN_Wandale"
		texturefile = "gfx/superevent/SE_wan1.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_SE_OPO_Cookies"
		texturefile = "gfx/superevent/SE_opo1.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_SE_BEL_Lukaszenka"
		texturefile = "gfx/superevent/SE_bel2.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_SE_BEL_Kartoszki"
		texturefile = "gfx/superevent/SE_bel1.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_SE_BOM_Major"
		texturefile = "gfx/superevent/SE_bom1.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_SE_KON_Knur"
		texturefile = "gfx/superevent/SE_kon1.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_SE_LMZ_Piwo"
		texturefile = "gfx/superevent/SE_lmz1.dds"
		legacy_lazy_load = no
	}

}