spriteTypes = {
	spriteType = {
		name = "GFX_building_restrictions"
		texturefile = "gfx/interface/ideas/building_restrictions.dds"
	}
	spriteType = {
		name = "GFX_low_emissions"
		texturefile = "gfx/interface/ideas/low_emissions.dds"
	}
	spriteType = {
		name = "GFX_idea_random_enlistment"
		texturefile = "gfx/interface/ideas/pobor2.dds"
	}
	spriteType = {
		name = "GFX_idea_system_enlistment"
		texturefile = "gfx/interface/ideas/pobor3.dds"
	}
	spriteType = {
		name = "GFX_idea_expanded_conscription"
		texturefile = "gfx/interface/ideas/pobor4.dds"
	}
	spriteType = {
		name = "GFX_idea_ubiquitous_military_service"
		texturefile = "gfx/interface/ideas/pobor5.dds"
	}
	spriteType = {
		name = "GFX_idea_total_mobilisation"
		texturefile = "gfx/interface/ideas/pobor6.dds"
	}
	spriteType = {
		name = "GFX_idea_army_with_a_state"
		texturefile = "gfx/interface/ideas/pobor7.dds"
	}
	spriteType = {
		name = "GFX_idea_trade_none"
		texturefile = "gfx/interface/ideas/trade1.dds"
	}
	spriteType = {
		name = "GFX_idea_trade_minimal"
		texturefile = "gfx/interface/ideas/trade2.dds"
	}
	spriteType = {
		name = "GFX_idea_trade_regulated"
		texturefile = "gfx/interface/ideas/trade3.dds"
	}
	spriteType = {
		name = "GFX_idea_trade_promoted"
		texturefile = "gfx/interface/ideas/trade4.dds"
	}
	spriteType = {
		name = "GFX_idea_trade_free"
		texturefile = "gfx/interface/ideas/trade5.dds"
	}
	spriteType = {
		name = "GFX_idea_two_party_system"
		texturefile = "gfx/interface/ideas/parties_5.dds"
	}
	spriteType = {
		name = "GFX_idea_regime_council"
		texturefile = "gfx/interface/ideas/parties_6.dds"
	}
	spriteType = {
		name = "GFX_idea_one_state_one_religion"
		texturefile = "gfx/interface/ideas/religia1.dds"
	}
	spriteType = {
		name = "GFX_idea_state_religion"
		texturefile = "gfx/interface/ideas/religia2.dds"
	}
	spriteType = {
		name = "GFX_idea_one_religion_favoured"
		texturefile = "gfx/interface/ideas/religia3.dds"
	}
	spriteType = {
		name = "GFX_idea_partial_secularism"
		texturefile = "gfx/interface/ideas/religia4.dds"
	}
	spriteType = {
		name = "GFX_idea_full_secularism"
		texturefile = "gfx/interface/ideas/religia5.dds"
	}
	spriteType = {
		name = "GFX_idea_atheism_encouraged"
		texturefile = "gfx/interface/ideas/religia6.dds"
	}
	spriteType = {
		name = "GFX_idea_state_atheism"
		texturefile = "gfx/interface/ideas/religia7.dds"
	}
	spriteType = {
		name = "GFX_idea_no_gods_no_masters"
		texturefile = "gfx/interface/ideas/religia8.dds"
	}
	spriteType = {
		name = "GFX_idea_women_men_nation"
		texturefile = "gfx/interface/ideas/women_1.dds"
	}
	spriteType = {
		name = "GFX_idea_women_traditional_roles"
		texturefile = "gfx/interface/ideas/women_2.dds"
	}
	spriteType = {
		name = "GFX_idea_women_working_women"
		texturefile = "gfx/interface/ideas/women_3.dds"
	}
	spriteType = {
		name = "GFX_idea_women_gender_equality"
		texturefile = "gfx/interface/ideas/women_4.dds"
	}
	spriteType = {
		name = "GFX_idea_women_feminism_policy"
		texturefile = "gfx/interface/ideas/women_5.dds"
	}
	spriteType = {
		name = "GFX_idea_lgbt_illegal_punished"
		texturefile = "gfx/interface/ideas/lgbt_1.dds"
	}
	spriteType = {
		name = "GFX_idea_lgbt_illegal_tolerated"
		texturefile = "gfx/interface/ideas/lgbt_2.dds"
	}
	spriteType = {
		name = "GFX_idea_lgbt_limited_laws"
		texturefile = "gfx/interface/ideas/lgbt_3.dds"
	}
	spriteType = {
		name = "GFX_idea_lgbt_equal_laws"
		texturefile = "gfx/interface/ideas/lgbt_4.dds"
	}
	spriteType = {
		name = "GFX_idea_lgbt_encouraged"
		texturefile = "gfx/interface/ideas/lgbt_5.dds"
	}
	spriteType = {
		name = "GFX_idea_minorities_ethnic_purity"
		texturefile = "gfx/interface/ideas/minorities_1.dds"
	}
	spriteType = {
		name = "GFX_idea_minorities_system_oppresion"
		texturefile = "gfx/interface/ideas/minorities_2.dds"
	}
	spriteType = {
		name = "GFX_idea_minorities_hidden_oppresion"
		texturefile = "gfx/interface/ideas/minorities_3.dds"
	}
	spriteType = {
		name = "GFX_idea_minorities_equal_rights"
		texturefile = "gfx/interface/ideas/minorities_4.dds"
	}
	spriteType = {
		name = "GFX_idea_minorities_multiculturalism"
		texturefile = "gfx/interface/ideas/minorities_5.dds"
	}
	spriteType = {
		name = "GFX_idea_taxes_none"
		texturefile = "gfx/interface/ideas/taxes_0.dds"
	}
	spriteType = {
		name = "GFX_idea_taxes_minimal"
		texturefile = "gfx/interface/ideas/taxes_1.dds"
	}
	spriteType = {
		name = "GFX_idea_taxes_low"
		texturefile = "gfx/interface/ideas/taxes_2.dds"
	}
	spriteType = {
		name = "GFX_idea_taxes_medium"
		texturefile = "gfx/interface/ideas/taxes_3.dds"
	}
	spriteType = {
		name = "GFX_idea_taxes_high"
		texturefile = "gfx/interface/ideas/taxes_4.dds"
	}
	spriteType = {
		name = "GFX_idea_taxes_inhuman"
		texturefile = "gfx/interface/ideas/taxes_5.dds"
	}
	spriteType = {
		name = "GFX_idea_drugs_illegal_unenforced"
		texturefile = "gfx/interface/ideas/drugs_3.dds"
	}
	spriteType = {
		name = "GFX_idea_drugs_all_penalised"
		texturefile = "gfx/interface/ideas/drugs_1.dds"
	}
	spriteType = {
		name = "GFX_idea_drugs_harsh_penalised"
		texturefile = "gfx/interface/ideas/drugs_2.dds"
	}
	spriteType = {
		name = "GFX_idea_drugs_decriminalised"
		texturefile = "gfx/interface/ideas/drugs_4.dds"
	}
	spriteType = {
		name = "GFX_idea_drugs_allowed"
		texturefile = "gfx/interface/ideas/drugs_5.dds"
	}
	spriteType = {
		name = "GFX_idea_economy_anarchy"
		texturefile = "gfx/interface/ideas/economy_anarchy.dds"
	}
	spriteType = {
		name = "GFX_idea_economy_agrarism"
		texturefile = "gfx/interface/ideas/economy_agrarism.dds"
	}
	spriteType = {
		name = "GFX_idea_economy_monopolism"
		texturefile = "gfx/interface/ideas/economy_monopolism.dds"
	}
	spriteType = {
		name = "GFX_idea_economy_criminal"
		texturefile = "gfx/interface/ideas/economy_criminal.dds"
	}	
	spriteType = {
		name = "GFX_idea_economy_laissez_faire"
		texturefile = "gfx/interface/ideas/economy_1.dds"
	}
	spriteType = {
		name = "GFX_idea_economy_primal_economy"
		texturefile = "gfx/interface/ideas/economy_primal.dds"
	}
	spriteType = {
		name = "GFX_idea_economy_swarm_economy"
		texturefile = "gfx/interface/ideas/economy_swarm.dds"
	}	
	spriteType = {
		name = "GFX_idea_economy_feudalism"
		texturefile = "gfx/interface/ideas/economy_feudal.dds"
	}	
	spriteType = {
		name = "GFX_idea_economy_regulated_capitalism"
		texturefile = "gfx/interface/ideas/economy_2.dds"
	}
	spriteType = {
		name = "GFX_idea_economy_authoritarian_capitalism"
		texturefile = "gfx/interface/ideas/economy_3.dds"
	}
	spriteType = {
		name = "GFX_idea_economy_social_market"
		texturefile = "gfx/interface/ideas/economy_4.dds"
	}
	spriteType = {
		name = "GFX_idea_economy_corporationism"
		texturefile = "gfx/interface/ideas/economy_5.dds"
	}
	spriteType = {
		name = "GFX_idea_economy_militarism"
		texturefile = "gfx/interface/ideas/economy_6.dds"
	}
	spriteType = {
		name = "GFX_idea_economy_solidarism"
		texturefile = "gfx/interface/ideas/economy_7.dds"
	}
	spriteType = {
		name = "GFX_idea_economy_workers_management"
		texturefile = "gfx/interface/ideas/economy_8.dds"
	}
	spriteType = {
		name = "GFX_idea_economy_central_planning"
		texturefile = "gfx/interface/ideas/economy_9.dds"
	}
	spriteType = {
		name = "GFX_idea_no_subsidies"
		texturefile = "gfx/interface/ideas/subsidies_1.dds"
	}
	spriteType = {
		name = "GFX_idea_civil_industry_subsidies"
		texturefile = "gfx/interface/ideas/subsidies_2.dds"
	}
	spriteType = {
		name = "GFX_idea_military_industry_subsidies"
		texturefile = "gfx/interface/ideas/subsidies_3.dds"
	}
	spriteType = {
		name = "GFX_idea_basic_income"
		texturefile = "gfx/interface/ideas/subsidies_4.dds"
	}
	spriteType = {
		name = "GFX_idea_absolute_censorship"
		texturefile = "gfx/interface/ideas/press_1.dds"
	}
	spriteType = {
		name = "GFX_idea_state_press"
		texturefile = "gfx/interface/ideas/press_2.dds"
	}
	spriteType = {
		name = "GFX_idea_autocensorship"
		texturefile = "gfx/interface/ideas/press_3.dds"
	}
	spriteType = {
		name = "GFX_idea_absolute_freedom"
		texturefile = "gfx/interface/ideas/press_4.dds"
	}
	spriteType = {
		name = "GFX_idea_no_party"
		texturefile = "gfx/interface/ideas/parties_1.dds"
	}
	spriteType = {
		name = "GFX_idea_monoparty"
		texturefile = "gfx/interface/ideas/parties_2.dds"
	}
	spriteType = {
		name = "GFX_idea_controlled_opposition"
		texturefile = "gfx/interface/ideas/parties_3.dds"
	}
	spriteType = {
		name = "GFX_idea_multiparty"
		texturefile = "gfx/interface/ideas/parties_4.dds"
	}
	spriteType = {
		name = "GFX_idea_witch_doctors"
		texturefile = "gfx/interface/ideas/health_1.dds"
	}
	spriteType = {
		name = "GFX_idea_private_healthcare"
		texturefile = "gfx/interface/ideas/health_2.dds"
	}
	spriteType = {
		name = "GFX_idea_partial_refundation"
		texturefile = "gfx/interface/ideas/health_3.dds"
	}
	spriteType = {
		name = "GFX_idea_public_healthcare"
		texturefile = "gfx/interface/ideas/health_4.dds"
	}
	spriteType = {
		name = "GFX_idea_improvised_security"
		texturefile = "gfx/interface/ideas/security_1.dds"
	}
	spriteType = {
		name = "GFX_idea_basic_security"
		texturefile = "gfx/interface/ideas/security_2.dds"
	}
	spriteType = {
		name = "GFX_idea_advanced_security"
		texturefile = "gfx/interface/ideas/security_3.dds"
	}
	spriteType = {
		name = "GFX_idea_direct_security"
		texturefile = "gfx/interface/ideas/security_4.dds"
	}
	spriteType = {
		name = "GFX_idea_extreme_security"
		texturefile = "gfx/interface/ideas/security_5.dds"
	}
	spriteType = {
		name = "GFX_idea_training_battle"
		texturefile = "gfx/interface/ideas/training1.dds"
	}
	spriteType = {
		name = "GFX_idea_training_basic"
		texturefile = "gfx/interface/ideas/training2.dds"
	}
	spriteType = {
		name = "GFX_idea_training_veterans"
		texturefile = "gfx/interface/ideas/training3.dds"
	}
	spriteType = {
		name = "GFX_idea_training_western_instructors"
		texturefile = "gfx/interface/ideas/training4.dds"
	}
	spriteType = {
		name = "GFX_idea_training_russian_instructors"
		texturefile = "gfx/interface/ideas/training5.dds"
	}
	spriteType = {
		name = "GFX_idea_training_professional"
		texturefile = "gfx/interface/ideas/training6.dds"
	}
	spriteType = {
		name = "GFX_idea_officer_random"
		texturefile = "gfx/interface/ideas/officer1.dds"
	}
	spriteType = {
		name = "GFX_idea_officer_clerks"
		texturefile = "gfx/interface/ideas/officer2.dds"
	}
	spriteType = {
		name = "GFX_idea_officer_mercenaries"
		texturefile = "gfx/interface/ideas/officer3.dds"
	}
	spriteType = {
		name = "GFX_idea_officer_leftovers"
		texturefile = "gfx/interface/ideas/officer4.dds"
	}
	spriteType = {
		name = "GFX_idea_officer_schools"
		texturefile = "gfx/interface/ideas/officer5.dds"
	}
	spriteType = {
		name = "GFX_idea_officer_academies"
		texturefile = "gfx/interface/ideas/officer6.dds"
	}
	spriteType = {
		name = "GFX_idea_WOD_europa_ante_portas"
		texturefile = "gfx/interface/ideas/WOD/WOD_europa_ante_portas.dds"
	}
	spriteType = {
		name = "GFX_idea_WOD_legacy_of_honor"
		texturefile = "gfx/interface/ideas/WOD/WOD_legacy_of_honor.dds"
	}
	spriteType = {
		name = "GFX_idea_BBW_more_steam"
		texturefile = "gfx/interface/ideas/BBW/BBW_more_steam.dds"
	}
	spriteType = {
		name = "GFX_idea_BBW_smog"
		texturefile = "gfx/interface/ideas/BBW/BBW_smog.dds"
	}
	spriteType = {
		name = "GFX_idea_BBW_street_anger"
		texturefile = "gfx/interface/ideas/BBW/BBW_street_anger.dds"
	}
	spriteType = {
		name = "GFX_idea_BBW_street_anger2"
		texturefile = "gfx/interface/ideas/BBW/BBW_street_anger2.dds"
	}
	spriteType = {
		name = "GFX_idea_BBW_street_anger3"
		texturefile = "gfx/interface/ideas/BBW/BBW_street_anger3.dds"
	}
	spriteType = {
		name = "GFX_idea_BBW_carbon_fever"
		texturefile = "gfx/interface/ideas/BBW/BBW_carbon_fever.dds"
	}
	spriteType = {
		name = "GFX_idea_BBW_carbon_fever2"
		texturefile = "gfx/interface/ideas/BBW/BBW_carbon_fever2.dds"
	}
	spriteType = {
		name = "GFX_idea_BBW_carbon_fever3"
		texturefile = "gfx/interface/ideas/BBW/BBW_carbon_fever3.dds"
	}
	spriteType = {
		name = "GFX_idea_BBW_green_counter_revolution"
		texturefile = "gfx/interface/ideas/BBW/BBW_green_counter_revolution.dds"
	}
	spriteType = {
		name = "GFX_idea_BBW_resource_extraction_focus"
		texturefile = "gfx/interface/ideas/BBW/BBW_resource_extraction_focus.dds"
	}
	spriteType = {
		name = "GFX_idea_BBW_infrastructure_focus"
		texturefile = "gfx/interface/ideas/BBW/BBW_infrastructure_focus.dds"
	}
	spriteType = {
		name = "GFX_idea_BBW_industrial_focus"
		texturefile = "gfx/interface/ideas/BBW/BBW_industrial_focus.dds"
	}
	spriteType = {
		name = "GFX_idea_BBW_military_factories_focus"
		texturefile = "gfx/interface/ideas/BBW/BBW_military_factories_focus.dds"
	}
	spriteType = {
		name = "GFX_idea_BBW_industrial_capabilities"
		texturefile = "gfx/interface/ideas/BBW/BBW_industrial_capabilities.dds"
	}
	spriteType = {
		name = "GFX_idea_BBW_industrial_capabilities2"
		texturefile = "gfx/interface/ideas/BBW/BBW_industrial_capabilities2.dds"
	}
	spriteType = {
		name = "GFX_idea_BBW_industrial_capabilities3"
		texturefile = "gfx/interface/ideas/BBW/BBW_industrial_capabilities3.dds"
	}
	spriteType = {
		name = "GFX_idea_BBW_industrial_capabilities4"
		texturefile = "gfx/interface/ideas/BBW/BBW_industrial_capabilities4.dds"
	}
	spriteType = {
		name = "GFX_idea_BBW_industrial_capabilities5"
		texturefile = "gfx/interface/ideas/BBW/BBW_industrial_capabilities5.dds"
	}
	spriteType = {
		name = "GFX_idea_SAP_BPP"
		texturefile = "gfx/interface/ideas/SAP/SAP_BPP.dds"
	}
	spriteType = {
		name = "GFX_idea_SAP_zhp_partizans"
		texturefile = "gfx/interface/ideas/SAP/SAP_zhp_partizans.dds"
	}
	spriteType = {
		name = "GFX_idea_SAP_skrzydlewska_communalised"
		texturefile = "gfx/interface/ideas/SAP/SAP_skrzydlewska_communalised.dds"
	}
	spriteType = {
		name = "GFX_idea_SAP_skrzydlewska_underground"
		texturefile = "gfx/interface/ideas/SAP/SAP_skrzydlewska_underground.dds"
	}
	spriteType = {
		name = "GFX_idea_SAP_syndykacka_moneta"
		texturefile = "gfx/interface/ideas/SAP/SAP_syndykacka_moneta.dds"
	}
	spriteType = {
		name = "GFX_idea_SAP_komenda_opryskanych"
		texturefile = "gfx/interface/ideas/SAP/SAP_komenda_opryskanych.dds"
	}
	spriteType = {
		name = "GFX_idea_SAP_szkola_wilka2"
		texturefile = "gfx/interface/ideas/SAP/SAP_szkola_wilka2.dds"
	}
	spriteType = {
		name = "GFX_idea_SAP_szkola_wilka"
		texturefile = "gfx/interface/ideas/SAP/SAP_szkola_wilka.dds"
	}	
	spriteType = {
		name = "GFX_idea_SAP_wkurwiony_zakon"
		texturefile = "gfx/interface/ideas/SAP/SAP_wkurwiony_zakon.dds"
	}	
	spriteType = {
		name = "GFX_idea_SAP_wkurwione_wiewiory"
		texturefile = "gfx/interface/ideas/SAP/SAP_wkurwione_wiewiory.dds"
	}
	spriteType = {
		name = "GFX_idea_SAP_army_of_bartyzel"
		texturefile = "gfx/interface/ideas/SAP/SAP_army_of_bartyzel.dds"
	}	
	spriteType = {
		name = "GFX_idea_SAP_feudal_extortion"
		texturefile = "gfx/interface/ideas/SAP/SAP_feudal_extortion.dds"
	}	
	spriteType = {
		name = "GFX_idea_SAP_confused_population"
		texturefile = "gfx/interface/ideas/SAP/SAP_confused_population.dds"
	}	
	spriteType = {
		name = "GFX_idea_SAP_divided_supporters"
		texturefile = "gfx/interface/ideas/SAP/SAP_divided_supporters.dds"
	}
	spriteType = {
		name = "GFX_idea_SAP_ravaged_country"
		texturefile = "gfx/interface/ideas/SAP/SAP_ravaged_country.dds"
	}
	spriteType = {
		name = "GFX_idea_SAP_order_przywileju"
		texturefile = "gfx/interface/ideas/SAP/SAP_order_przywileju.dds"
	}	
	spriteType = {
		name = "GFX_idea_SAP_syndykat_przywileju"
		texturefile = "gfx/interface/ideas/SAP/SAP_syndykat_przywileju.dds"
	}
	spriteType = {
		name = "GFX_idea_SAP_ksiazeca_mieta"
		texturefile = "gfx/interface/ideas/SAP/SAP_ksiazeca_mieta.dds"
	}
	spriteType = {
		name = "GFX_idea_KRS_human_experiments"
		texturefile = "gfx/interface/ideas/KRS/KRS_human_experiments.dds"
	}
	spriteType = {
		name = "GFX_idea_KRS_bandits_bought_out"
		texturefile = "gfx/interface/ideas/KRS/KRS_bandits_bought_out.dds"
	}
	spriteType = {
		name = "GFX_idea_KRS_bandits_in_work_camps"
		texturefile = "gfx/interface/ideas/KRS/KRS_bandits_in_work_camps.dds"
	}
	spriteType = {
		name = "GFX_idea_KRS_economic_stagnation"
		texturefile = "gfx/interface/ideas/KRS/KRS_economic_stagnation.dds"
	}
	spriteType = {
		name = "GFX_idea_KRS_tulip_farms"
		texturefile = "gfx/interface/ideas/KRS/KRS_tulip_farms.dds"
	}
	spriteType = {
		name = "GFX_idea_KRS_megaproject_wip"
		texturefile = "gfx/interface/ideas/KRS/KRS_megaproject_wip.dds"
	}
	spriteType = {
		name = "GFX_idea_KRS_diverted_assets"
		texturefile = "gfx/interface/ideas/KRS/KRS_diverted_assets.dds"
	}
	spriteType = {
		name = "GFX_idea_KRS_speedway_bikes"
		texturefile = "gfx/interface/ideas/KRS/KRS_speedway_bikes.dds"
	}
	spriteType = {
		name = "GFX_idea_KRS_consortium_policy"
		texturefile = "gfx/interface/ideas/KRS/KRS_consortium_policy.dds"
	}
	spriteType = {
		name = "GFX_idea_KRS_armed_banditry"
		texturefile = "gfx/interface/ideas/KRS/KRS_armed_banditry.dds"
	}
	spriteType = {
		name = "GFX_idea_KRS_human_terrors"
		texturefile = "gfx/interface/ideas/KRS/KRS_human_terrors.dds"
	}
	spriteType = {
		name = "GFX_idea_KRS_boneless"
		texturefile = "gfx/interface/ideas/KRS/KRS_boneless.dds"
	}
	spriteType = {
		name = "GFX_idea_KRS_j22"
		texturefile = "gfx/interface/ideas/KRS/KRS_j22.dds"
	}
	spriteType = {
		name = "GFX_idea_KRS_lack_of_legitimacy"
		texturefile = "gfx/interface/ideas/KRS/KRS_lack_of_legitimacy.dds"
	}
	spriteType = {
		name = "GFX_idea_KRS_pawulon"
		texturefile = "gfx/interface/ideas/KRS/KRS_pawulon.dds"
	}	
	spriteType = {
		name = "GFX_idea_KRS_corrupt_hospitals"
		texturefile = "gfx/interface/ideas/KRS/KRS_corrupt_hospitals.dds"
	}
	spriteType = {
		name = "GFX_idea_KRS_wave_of_kidnappings"
		texturefile = "gfx/interface/ideas/KRS/KRS_wave_of_kidnappings.dds"
	}
	spriteType = {
		name = "GFX_idea_KRS_civil_servants_as_soldiers"
		texturefile = "gfx/interface/ideas/KRS/KRS_civil_servants_as_soldiers.dds"
	}
	spriteType = {
		name = "GFX_idea_KRS_civil_servants_as_paramedics"
		texturefile = "gfx/interface/ideas/KRS/KRS_civil_servants_as_soldiers.dds"
	}
	spriteType = {
		name = "GFX_idea_KRS_seryjny_samobojca"
		texturefile = "gfx/interface/ideas/KRS/KRS_seryjny_samobojca.dds"
	}	
	spriteType = {
		name = "GFX_idea_KRS_civil_servants_as_managers"
		texturefile = "gfx/interface/ideas/KRS/KRS_civil_servants_as_soldiers.dds"
	}	
	spriteType = {
		name = "GFX_idea_KRS_lab3"
		texturefile = "gfx/interface/ideas/KRS/KRS_lab3.dds"
	}
	spriteType = {
		name = "GFX_idea_KRS_60"
		texturefile = "gfx/interface/ideas/KRS/KRS_60.dds"
	}	
	spriteType = {
		name = "GFX_idea_KRS_institute"
		texturefile = "gfx/interface/ideas/KRS/KRS_institute.dds"
	}	
	spriteType = {
		name = "GFX_idea_KRS_chinskie_leki"
		texturefile = "gfx/interface/ideas/KRS/KRS_chinskie_leki.dds"
	}	
	spriteType = {
		name = "GFX_idea_ZYD_mobile_ark"
		texturefile = "gfx/interface/ideas/ZYD/ZYD_mobile_ark.dds"
	}
	spriteType = {
		name = "GFX_idea_ZYD_minority_rule"
		texturefile = "gfx/interface/ideas/ZYD/ZYD_minority_rule.dds"
	}
	spriteType = {
		name = "GFX_idea_ZHP_gray_lily_auxillaries"
		texturefile = "gfx/interface/ideas/ZHP/ZHP_gray_lily_auxillaries.dds"
	}
	spriteType = {
		name = "GFX_idea_ZHP_gray_lily_trainees"
		texturefile = "gfx/interface/ideas/ZHP/ZHP_gray_lily_trainees.dds"
	}
	spriteType = {
		name = "GFX_idea_ZHP_gray_lily_partisans"
		texturefile = "gfx/interface/ideas/ZHP/ZHP_gray_lily_partisans.dds"
	}
	spriteType = {
		name = "GFX_idea_ZHP_mandatory_scout_service"
		texturefile = "gfx/interface/ideas/ZHP/ZHP_mandatory_scout_service.dds"
	}
	spriteType = {
		name = "GFX_idea_ZHP_idealist_economy"
		texturefile = "gfx/interface/ideas/ZHP/ZHP_idealist_economy.dds"
	}
	spriteType = {
		name = "GFX_idea_ZHP_conservatist_economy"
		texturefile = "gfx/interface/ideas/ZHP/ZHP_conservatist_economy.dds"
	}
	spriteType = {
		name = "GFX_idea_ZHP_podzial_rang"
		texturefile = "gfx/interface/ideas/ZHP/ZHP_podzial_rang.dds"
	}
	spriteType = {
		name = "GFX_idea_ZHP_pomysl_armii_wolontariuszy"
		texturefile = "gfx/interface/ideas/ZHP/ZHP_pomysl_armii_wolontariuszy.dds"
	}
	spriteType = {
		name = "GFX_idea_ZHP_szara_lilijka"
		texturefile = "gfx/interface/ideas/ZHP/ZHP_szara_lilijka.dds"
	}
	spriteType = {
		name = "GFX_idea_ZHP_legacja_partyzany"
		texturefile = "gfx/interface/ideas/ZHP/ZHP_legacja_partyzany.dds"
	}	
	spriteType = {
		name = "GFX_idea_POZ_divided_city"
		texturefile = "gfx/interface/ideas/POZ/POZ_divided_city.dds"
	}
	spriteType = {
		name = "GFX_idea_ZIE_looming_famine"
		texturefile = "gfx/interface/ideas/ZIE/ZIE_looming_famine.dds"
	}
	spriteType = {
		name = "GFX_idea_RZE_patodeveloperka"
		texturefile = "gfx/interface/ideas/RZE/RZE_patodeveloperka.dds"
	}
	spriteType = {
		name = "GFX_idea_kombinat_cytadela"
		texturefile = "gfx/interface/ideas/BBW/BBW_cytadela.dds"
	}
	spriteType = {
		name = "GFX_idea_borg_automotive"
		texturefile = "gfx/interface/ideas/BBW/BBW_borg.dds"
	}
	spriteType = {
		name = "GFX_idea_ec_belchatow"
		texturefile = "gfx/interface/ideas/BBW/BBW_ec_belchatow.dds"
	}
	spriteType = {
		name = "GFX_idea_aflofarm"
		texturefile = "gfx/interface/ideas/BBW/BBW_aflofarm.dds"
	}
	spriteType = {
		name = "GFX_idea_fortuna_tymienice"
		texturefile = "gfx/interface/ideas/BBW/BBW_fortuna.dds"
	}
	spriteType = {
		name = "GFX_idea_wielton_zhp"
		texturefile = "gfx/interface/ideas/ZHP/ZHP_wielton.dds"
	}
	spriteType = {
		name = "GFX_idea_stalex_zhp"
		texturefile = "gfx/interface/ideas/ZHP/ZHP_stalex.dds"
	}
	spriteType = {
		name = "GFX_idea_betard_zhp"
		texturefile = "gfx/interface/ideas/ZHP/ZHP_betard.dds"
	}
	spriteType = {
		name = "GFX_idea_fameg_zhp"
		texturefile = "gfx/interface/ideas/ZHP/ZHP_fameg.dds"
	}
	spriteType = {
		name = "GFX_idea_gilette_lodz"
		texturefile = "gfx/interface/ideas/WML/WML_gilette.dds"
	}
	spriteType = {
		name = "GFX_idea_bosch_lodz"
		texturefile = "gfx/interface/ideas/WML/WML_bsh.dds"
	}
	spriteType = {
		name = "GFX_idea_dell_widzew"
		texturefile = "gfx/interface/ideas/WML/WML_dell.dds"
	}
	spriteType = {
		name = "GFX_idea_atlas_lodz"
		texturefile = "gfx/interface/ideas/WML/WML_atlas.dds"
	}
	spriteType = {
		name = "GFX_idea_abb_transformatory"
		texturefile = "gfx/interface/ideas/WML/WML_abb.dds"
	}
	spriteType = {
		name = "GFX_idea_rutkowski_krs"
		texturefile = "gfx/interface/ideas/KRS/rutkowski_krs.dds"
	}
	spriteType = {
		name = "GFX_idea_expom_krs"
		texturefile = "gfx/interface/ideas/KRS/expom_krs.dds"
	}
	spriteType = {
		name = "GFX_idea_lzg_krs"
		texturefile = "gfx/interface/ideas/KRS/lzg_krs.dds"
	}
	spriteType = {
		name = "GFX_idea_skrzydlewska_krs"
		texturefile = "gfx/interface/ideas/KRS/skrzydlewska_krs.dds"
	}
	spriteType = {
		name = "GFX_idea_mabion_krs"
		texturefile = "gfx/interface/ideas/KRS/mabion_krs.dds"
	}
	spriteType = {
		name = "GFX_idea_milfex_krs"
		texturefile = "gfx/interface/ideas/KRS/milfex_krs.dds"
	}
	spriteType = {
		name = "GFX_idea_borga_krs"
		texturefile = "gfx/interface/ideas/KRS/borga_krs.dds"
	}
	spriteType = {
		name = "GFX_idea_azm_kutno_krs"
		texturefile = "gfx/interface/ideas/KRS/azm_kutno_krs.dds"
	}
	spriteType = {
		name = "GFX_idea_zamet_sap"
		texturefile = "gfx/interface/ideas/SAP/zamet_sap.dds"
	}
	spriteType = {
		name = "GFX_idea_ferrox_sap"
		texturefile = "gfx/interface/ideas/SAP/ferrox_sap.dds"
	}
	spriteType = {
		name = "GFX_idea_maspex_sap"
		texturefile = "gfx/interface/ideas/SAP/maspex_sap.dds"
	}
	spriteType = {
		name = "GFX_idea_pudzian_sap"
		texturefile = "gfx/interface/ideas/SAP/pudzian_sap.dds"
	}
	spriteType = {
		name = "GFX_idea_asfalt_sap"
		texturefile = "gfx/interface/ideas/SAP/asfalt_sap.dds"
	}
	spriteType = {
		name = "GFX_idea_gerlach_drzewica"
		texturefile = "gfx/interface/ideas/ZYD/gerlach_drzewica.dds"
	}
	spriteType = {
		name = "GFX_idea_wistom_tomaszow"
		texturefile = "gfx/interface/ideas/ZYD/wistom_tomaszow.dds"
	}
	spriteType = {
		name = "GFX_idea_boshoku_tomaszow"
		texturefile = "gfx/interface/ideas/ZYD/boshoku_tomaszow.dds"
	}
	spriteType = {
		name = "GFX_idea_chipita_tomaszow"
		texturefile = "gfx/interface/ideas/ZYD/chipita_tomaszow.dds"
	}
	spriteType = {
		name = "GFX_idea_fmg_pioma"
		texturefile = "gfx/interface/ideas/ZYD/fmg_pioma.dds"
	}
	spriteType = {
		name = "GFX_idea_ceramika_paradyz"
		texturefile = "gfx/interface/ideas/ZYD/ceramika_paradyz.dds"
	}
	spriteType = {
		name = "GFX_idea_ukrainian_siege"
		texturefile = "gfx/interface/ideas/RZE/RZE_ukrainian_siege.dds"
	}
	spriteType = {
		name = "GFX_idea_flower_of_bohemio_nippon"
		texturefile = "gfx/interface/ideas/CZE/CZE_flower_of_bohemio_nippon.dds"
	}
	spriteType = {
		name = "GFX_idea_weaponised_pavulon"
		texturefile = "gfx/interface/ideas/KRS/weaponised_pavulon.dds"
	}
	spriteType = {
		name = "GFX_idea_ZYD_pitch_failures"
		texturefile = "gfx/interface/ideas/ZYD/ZYD_pitch_failures.dds"
	}
	spriteType = {
		name = "GFX_idea_ZYD_eleven_falashas"
		texturefile = "gfx/interface/ideas/ZYD/ZYD_eleven_falashas.dds"
	}
	spriteType = {
		name = "GFX_idea_ZYD_i_znow_bijatyka"
		texturefile = "gfx/interface/ideas/ZYD/ZYD_bijatyka.dds"
	}	
	spriteType = {
		name = "GFX_idea_ZYD_armia_dawida"
		texturefile = "gfx/interface/ideas/ZYD/ZYD_armia_dawida.dds"
	}
	spriteType = {
		name = "GFX_idea_ZYD_armia_urbana"
		texturefile = "gfx/interface/ideas/ZYD/ZYD_armia_urbana.dds"
	}
	spriteType = {
		name = "GFX_idea_ZYD_ekonomia_kibucowska"
		texturefile = "gfx/interface/ideas/ZYD/ZYD_ekonomia_kibucowska.dds"
	}
	spriteType = {
		name = "GFX_idea_ZYD_ekonomia_urbana"
		texturefile = "gfx/interface/ideas/ZYD/ZYD_ekonomia_urbana.dds"
	}
	spriteType = {
		name = "GFX_idea_ZYD_eleven_praca"
		texturefile = "gfx/interface/ideas/ZYD/ZYD_eleven_praca.dds"
	}
	spriteType = {
		name = "GFX_idea_ZYD_LKS"
		texturefile = "gfx/interface/ideas/ZYD/ZYD_LKS.dds"
	}
	spriteType = {
		name = "GFX_idea_ZYD_unfinished_collectivization"
		texturefile = "gfx/interface/ideas/ZYD/ZYD_unfinished_collectivization.dds"
	}	
	spriteType = {
		name = "GFX_idea_BBW_smol_biznes"
		texturefile = "gfx/interface/ideas/BBW/BBW_smol_biznes.dds"
	}
	spriteType = {
		name = "GFX_idea_BRZ_legacy_of_pzpn"
		texturefile = "gfx/interface/ideas/BRZ/BRZ_legacy_of_pzpn.dds"
	}	
	spriteType = {
		name = "GFX_idea_CAL_ager_publicus"
		texturefile = "gfx/interface/ideas/CAL/CAL_ager_publicus.dds"
	}
	spriteType = {
		name = "GFX_idea_CAL_civic_army"
		texturefile = "gfx/interface/ideas/CAL/CAL_civic_army.dds"
	}
	spriteType = {
		name = "GFX_idea_CAL_civic_faith"
		texturefile = "gfx/interface/ideas/CAL/CAL_civic_faith.dds"
	}	
	spriteType = {
		name = "GFX_idea_FEL_easing_up"
		texturefile = "gfx/interface/ideas/FEL/FEL_easing_up.dds"
	}
	spriteType = {
		name = "GFX_idea_FEL_golden_liberty"
		texturefile = "gfx/interface/ideas/FEL/FEL_golden_liberty.dds"
	}
	spriteType = {
		name = "GFX_idea_POZ_last_stand"
		texturefile = "gfx/interface/ideas/POZ/POZ_last_stand.dds"
	}
	spriteType = {
		name = "GFX_idea_POZ_anti_religious_fervor"
		texturefile = "gfx/interface/ideas/POZ/POZ_anti_religious_fervor.dds"
	}
	spriteType = {
		name = "GFX_idea_POZ_incompetent_administration"
		texturefile = "gfx/interface/ideas/POZ/POZ_incompetent_administration.dds"
	}	
	spriteType = {
		name = "GFX_idea_EK_disfunctional_military"
		texturefile = "gfx/interface/ideas/EKW/EK_disfunctional_military.dds"
	}	
	spriteType = {
		name = "GFX_idea_SYJ_palucki_demon"
		texturefile = "gfx/interface/ideas/SYJ/SYJ_palucki_demon.dds"
	}
	spriteType = {
		name = "GFX_idea_WML_anti_dialog_debuff"
		texturefile = "gfx/interface/ideas/WML/WML_anti_dialog_debuff.dds"
	}
	spriteType = {
		name = "GFX_idea_WML_dialog_lodz_bractwo"
		texturefile = "gfx/interface/ideas/WML/WML_dialog_lodz_bractwo.dds"
	}	
	spriteType = {
		name = "GFX_idea_WML_dialog_lodz_harcerze"
		texturefile = "gfx/interface/ideas/WML/WML_dialog_lodz_harcerze.dds"
	}
	spriteType = {
		name = "GFX_idea_WML_dialog_lodz_sapek"
		texturefile = "gfx/interface/ideas/WML/WML_dialog_lodz_sapek.dds"
	}	
	spriteType = {
		name = "GFX_idea_WML_dialog_lodz_triumwirat"
		texturefile = "gfx/interface/ideas/WML/WML_dialog_lodz_triumwirat.dds"
	}	
	spriteType = {
		name = "GFX_idea_WML_dialog_lodz_zydzew"
		texturefile = "gfx/interface/ideas/WML/WML_dialog_lodz_zydzew.dds"
	}
	spriteType = {
		name = "GFX_idea_WML_dialog_lodz_holownia"
		texturefile = "gfx/interface/ideas/WML/WML_dialog_lodz_holownia.dds"
	}	
	spriteType = {
		name = "GFX_idea_WML_dialog_scaling_civ_1"
		texturefile = "gfx/interface/ideas/WML/WML_dialog_scaling_civ_1.dds"
	}
	spriteType = {
		name = "GFX_idea_WML_dialog_unscaling_civ_1"
		texturefile = "gfx/interface/ideas/WML/WML_dialog_unscaling_civ_1.dds"
	}	
	spriteType = {
		name = "GFX_idea_WML_dialog_scaling_mil_1"
		texturefile = "gfx/interface/ideas/WML/WML_dialog_scaling_mil_1.dds"
	}
	spriteType = {
		name = "GFX_idea_WML_dialog_unscaling_mil_1"
		texturefile = "gfx/interface/ideas/WML/WML_dialog_unscaling_mil_1.dds"
	}
	spriteType = {
		name = "GFX_idea_WML_lodz_foral"
		texturefile = "gfx/interface/ideas/WML/WML_lodz_foral.dds"
	}
	spriteType = {
		name = "GFX_idea_WML_lodz_victory"
		texturefile = "gfx/interface/ideas/WML/WML_lodz_victory.dds"
	}	
	spriteType = {
		name = "GFX_idea_WML_three_problems"
		texturefile = "gfx/interface/ideas/WML/WML_three_problems.dds"
	}
	spriteType = {
		name = "GFX_idea_WML_wspolpraca_ekonomiczna"
		texturefile = "gfx/interface/ideas/WML/WML_wspolpraca_ekonomiczna.dds"
	}
	spriteType = {
		name = "GFX_idea_WML_fragile_denial_of_reality"
		texturefile = "gfx/interface/ideas/WML/WML_fragile_denial_of_reality.dds"
	}
	spriteType = {
		name = "GFX_idea_WML_baluty_radiation"
		texturefile = "gfx/interface/ideas/WML/WML_baluty_radiation.dds"
	}
	spriteType = {
		name = "GFX_idea_WML_den_of_decadence"
		texturefile = "gfx/interface/ideas/WML/WML_den_of_decadence.dds"
	}
	spriteType = {
		name = "GFX_idea_WML_sphere_of_dialogue"
		texturefile = "gfx/interface/ideas/WML/WML_sphere_of_dialogue.dds"
	}	
}
