guiTypes = {

	
containerWindowType = {
		name = "Zona_Diplomacy_Container"
		position = { x = 0 y = 0 }
		size = { width = 540 height = -11 }
		
		icontype = {
			name = "Zona_Relations_Block"
			position = { x = 324 y = -45 }
			spriteType = "GFX_Anarchy_Relations_Block"
		}
		
		containerWindowType = {
			name = "zona_top_window"
			position = { x = 12 y = -12 }
			iconType = { # Image gets replaced thru scripted loc
				name = "zona_gui"
				spriteType = "GFX_zona"
				position = { x = 0 y = 7 }
				scale = 1.01
			}
		}
	}
}
