spriteTypes = {
	progressbartype = { 
		name = "GFX_ZHP_Progbar"
		textureFile1 = "gfx/interface/ZHP_GUI/ZHP_progbar_green.dds"
		textureFile2 = "gfx/interface/ZHP_GUI/ZHP_progbar_blank.dds"
		color = { 0.0 0.0 0.0 }
		colortwo = { 0.0 0.0 0.0 }
		size = { 
			x = 388
			y = 47
		}
		effectFile = "gfx/FX/progress.lua"
		horizontal = yes
	}
		spriteType = {
			name = "ZHP_drzewko"
			textureFile = "gfx/interface/ZHP_GUI/ZHP_drzewko.dds"
		}

		spriteType = {
			name = "ZHP_progbar_frame"
			textureFile = "gfx/interface/ZHP_GUI/ZHP_progbarframe.dds"
		}
}