spriteTypes = {
	progressbartype = { 
		name = "GFX_ZHP_Progbar"
		textureFile1 = "gfx/interface/ZHP_GUI/ZHP_progbar_green.dds"
		textureFile2 = "gfx/interface/ZHP_GUI/ZHP_progbar_blank.dds"
		color = { 0.0 0.0 0.0 }
		colortwo = { 0.0 0.0 0.0 }
		size = { 
			x = 388
			y = 47
		}
		effectFile = "gfx/FX/progress.lua"
		horizontal = yes
	}
		spriteType = {
			name = "ZHP_urban0"
			textureFile = "gfx/interface/ZHP_GUI/ZHP_urban0.dds"
		}
		
		spriteType = {
			name = "ZHP_urban1"
			textureFile = "gfx/interface/ZHP_GUI/ZHP_urban1.dds"
		}
		
		spriteType = {
			name = "ZHP_urban2"
			textureFile = "gfx/interface/ZHP_GUI/ZHP_urban2.dds"
		}
		
		spriteType = {
			name = "ZHP_urban3"
			textureFile = "gfx/interface/ZHP_GUI/ZHP_urban3.dds"
		}

		spriteType = {
			name = "ZHP_progbar_frame"
			textureFile = "gfx/interface/ZHP_GUI/ZHP_progbarframe.dds"
		}
}