guiTypes = {
	containerWindowType = {
		name = "GFX_ZHP_DeUrbanization_Progress_UI"
		position = { x = 0 y = 0 }
		size = {
			width = 396
			height = 350
		}
		orientation = CENTER
		icontype = {
			name = "GFX_ZHP_Progbar"
			position = {
				x = 30
				y = 280
			}
			spriteType = "GFX_ZHP_Progbar"
			pdx_tooltip = "ZHP_PROGBAR_TOOLTIP"
		}

		iconType = {
			name = "ZHP_GUI_Image"
			position = { x = 0 y = -20 }
			spriteType = "ZHP_urban0"
			scale = 0.98
		}

		iconType = {
			name = "ZHP_frame"
			position = { x = 30 y = 280 }
			spriteType = "ZHP_progbar_frame"
		}

	}
}