areas = {
	baltic = {
		strategic_regions = {
			1
		}
	}
	scandinavia = {
		strategic_regions = {
			20
			32
		}
	}
	germany = {
		strategic_regions = {
			21
			22
			23
			24
			25
			26
		}
	}
	czechia = {
		strategic_regions = {
			27
		}
	}
	austria = {
		strategic_regions = {
			28
		}
	}
	slovakia = {
		strategic_regions = {
			29
		}
	}
	ukraine = {
		strategic_regions = {
			30
		}
	}
	lithuania = {
		strategic_regions = {
			19
		}
	}
	russian_lands = {
		strategic_regions = {
			18
			31
		}
	}
	west_pomerania = {
		strategic_regions = {
			8
		}
	}
	pomerania = {
		strategic_regions = {
			9
		}
	}
	warmia = {
		strategic_regions = {
			10
		}
	}
	lubusz = {
		strategic_regions = {
			7
		}
	}
	greater_poland = {
		strategic_regions = {
			16
		}
	}
	lesser_poland = {
		strategic_regions = {
			3
		}
	}
	cuiavia = {
		strategic_regions = {
			17
		}
	}
	mazovia= {
		strategic_regions = {
			12
		}
	}
	podlasie = {
		strategic_regions = {
			11
		}
	}
	lower_silesia = {
		strategic_regions = {
			6
		}
	}
	upper_silesia = {
		strategic_regions = {
			2
		}
	}
	holy_cross = {
		strategic_regions = {
			14
		}
	}
	subcarpathia = {
		strategic_regions = {
			4
		}
	}
	opolskie = {
		strategic_regions = {
			5
		}
	}
	lodzkie = {
		strategic_regions = {
			15
		}
	}
	lubelskie = {
		strategic_regions = {
			13
		}
	}
}
