type={
	type="frame_border_entity"
	use_animation=no
	scale=100.000000
	always_visible=yes
	object={
		name="frame_border_entity_top"
		position={
			0.000 0.000 2959.000 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
}
type={
	type="frame_border_bottom_entity"
	use_animation=no
	scale=100.000000
	always_visible=yes
	object={
		name="frame_border_bottom_entity_bottom"
		position={
			0.000 0.000 -140.000 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
}
type={
	type="frame_border_logo_entity"
	use_animation=no
	scale=300.000000
	always_visible=yes
	object={
		name="frame_border_logo_entity_top"
		position={
			2000.000 0.000 2898.000 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
}
type={
	type="christredeemer"
	use_animation=no
	scale=1.300000
	always_visible=yes
	object={
		name="christredeemer"
		position={
			1196.830 9.000 1461.310 
		}
		rotation={
			0.000 50.000 0.000 
		}
	}
}
