state={
	id=102
	name="STATE_102"
	provinces={
		281 726 2210 2466 2840 3612 14203 14204 14205 14206 14207 14208 14209 14210 14211 14212 14213 14214 14215 14216 14217 14218 14219 14220 14221 14222 14223 14224 14225 14226 14227 14228 14229 14230

	}
	manpower = 20321   state_category = town
	buildings_max_level_factor=1.000
					history = {
		owner = EKW
		victory_points = {3612 8}
		victory_points = {14207 5}
		victory_points = {14217 1}
		victory_points = {2466 1}
		add_core_of = EKW
	buildings = {
	infrastructure = 7
}
}
}
