
state={
	id=104
	name="STATE_104"

	history={
		owner = BYD
		victory_points = {
            15290 10
		}
		victory_points = {
            15284 5
		}
		victory_points = {
            15299 2
		}
		victory_points = {
            15277 2
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1

		}
		add_core_of = BYD

	}

	provinces={
		583 1409 1416 2930 2955 3625 15276 15277 15278 15279 15280 15281 15282 15283 15284 15285 15286 15287 15288 15289 15290 15291 15292 15293 15294 15295 15296 15297 15298 15299 15301 15302 
	}
	manpower=38656
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
