
state={
	id=105
	name="STATE_105"
	provinces={
		3312 16041 16042 16043 16044 16045 16046 16047 16048 16049 16050 16051 16052 16053 16054 16055 16056 16057 16058 16172
	}
	manpower = 206418   state_category = city
	buildings_max_level_factor=1.000
					history = {
		owner = EKW
		victory_points = {16041 45}
		victory_points = {16047 10}
		victory_points = {16042 5}
		victory_points = {16046 5}
		victory_points = {16044 5}
		victory_points = {16050 5}
		victory_points = {16048 5}
		victory_points = {3312 5}
		victory_points = {16054 5}
		victory_points = {16051 5}
		victory_points = {16054 5}
		victory_points = {16051 5}
		victory_points = {16058 5}
		victory_points = {16057 5}
		add_core_of = EKW
	buildings = {
	infrastructure = 7
}
}
}
