
state={
	id=107
	name="STATE_107"

	history={
		owner = EKW
		victory_points = {
			17620 30 
		}
		victory_points = {
			17627 2 
		}
		victory_points = {
			17628 2 
		}
		add_core_of = EKW
		buildings = {
			infrastructure = 7
			industrial_complex = 3
			arms_factory = 2
			wind_farm = 1

		}

	}

	provinces={
		1098 1192 2756 3068 3078 17620 17621 17622 17623 17624 17625 17626 17627 17628 17629 17630 17631 
	}
	manpower=84617
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
