
state={
	id=108
	name="STATE_108"

	history={
		owner = GRU
		victory_points = {
            15714 5
		}
		victory_points = {
            611 5
		}
		victory_points = {
            15704 2
		}
		buildings = {
			infrastructure = 5
			wind_farm = 2
		}
		add_core_of = GRU

	}

	provinces={
		611 2312 2613 3617 15693 15697 15698 15699 15700 15701 15703 15704 15705 15706 15707 15708 15709 15710 15713 15714 15715 
	}
	manpower=27456
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
