state={
        id=110
        name="STATE_110"
        provinces={
                194 896 2499 10017 10018 10019 10020 10021 10022 10023 10024 10025 10026 10027 10028 10029 10030 10031 10032 10033 10034 10035 10036 10037 10038 10039 10040 10041 10042 10043
        }
        manpower = 11174   state_category = rural
        buildings_max_level_factor=1.000
					history={
		owner = COL
		victory_points = {

		}
		add_core_of = COL
buildings = {
                infrastructure = 5
industrial_complex = 0
                arms_factory = 0
}
}
}