
state={
	id=110
	name="STATE_110"

	history={
		owner = COL
		victory_points = { 10024 2 }
		victory_points = { 10033 10 }
		victory_points = { 10028 2 }
		add_core_of = COL
		buildings = {
			infrastructure = 5
			industrial_complex = 0
			arms_factory = 0

		}

	}

	provinces={
		194 896 2499 10017 10018 10019 10020 10021 10022 10023 10024 10025 10026 10027 10028 10030 10031 10033 10034 10035 10036 10037 10038 10043 10078 10079 10082
	}
	manpower=13174
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
