state={
	id=113
	name="STATE_113"
	provinces={
		482 1988 2305 3622 3632 4207 4228 4346 4358 4574 4577 4610 4646 4664 4703 4792 4793 4823 4826 4954 5095 5897 5904 5934 5984 5993 6175 6323 6330 6342 6489 6940 6943 6956 7188
	}
	manpower = 30516   state_category = town
	buildings_max_level_factor=1.000
		history = {
		owner = PRU
		victory_points = { 5904 10 }
		victory_points = { 5897 2 }
		victory_points = { 1988 2 }
		add_core_of = PRU
	buildings = {
	infrastructure = 5
	industrial_complex = 1
}
}
}
