
state={
	id=116
	name="STATE_116"

	history={
		owner = COL
		victory_points = {

		}
		add_core_of = COL
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 0

		}

	}

	provinces={
		522 3461 10044 10045 10046 10047 10048 10049 10050 10051 10052 10053 10054 10055 10056 10057 10058 10059 10060 10061 10062 10063 10064 10065 10066 10067 10068 10069 10070 10071 10072 10073 10074 10075 10076 10081 
	}
	manpower=23826
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
