state={
        id=123
        name="STATE_123"
        provinces={
                739 2484 3630 11733 11734 11735 11736 11737 11738 11739 11740 11741 11742 11743 11744 11745 11746 11747 11748 11749 11750 11751 11752
        }
        manpower = 20274   state_category = town
        buildings_max_level_factor=1.000
					history={
		owner = BOM
		victory_points = { 11749 5 }
		victory_points = { 11740 3 }
		add_core_of = BOM
		buildings = {
                infrastructure = 5
				industrial_complex = 2
                arms_factory = 1
				air_base = 1
}
}
}