
state={
	id=124
	name="STATE_124"
	provinces={
		2081 2758 2963 3655 14867 14868 14869 14870 14871 14872 14873 14874 14875 14876 14877 14878 14879 14880 14881 14882 14883 14884 14885 14886 14887 14888 14889 14890
	}
	manpower = 27567   state_category = rural
	buildings_max_level_factor=1.000
	
							history={
		owner = BYD
		victory_points = {
            14867 5
		}
		victory_points = {
            14877 2
		}
		victory_points = {
            14882 2
		}
		buildings = {
			infrastructure = 4

		}
		add_core_of = BYD
}
}
