state={
	id=126
	name="STATE_126"
	provinces={
		1317 2408 2445 3116 3220 3634 15435 15436 15437 15438 15439 15440 15441 15442 15443 15444 15445 15446 15447 15448 15449 15450 15451 15452
	}
	manpower = 49677   state_category = large_town
	buildings_max_level_factor=1.000
	
							history={
		owner = KUJ
		victory_points = {
        15435 20
        }		
		victory_points = {
        15445 2
		}
		victory_points = {
        15451 2
		}
		victory_points = {
        15446 2
		}
		victory_points = {
        15441 2
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 1
		    air_base = 1 

		}
		add_core_of = KUJ
}
}
