
state={
	id=128
	name="STATE_128"
	provinces={
		217 519 2285 2597 3638 14967 14968 14969 14970 14971 14972 14973 14974 14975 14976 14977 14978 14979 14980 14981 14982 14983 14984 14985 14986 14987 14988
	}
	manpower = 47678   state_category = town
	buildings_max_level_factor=1.000
	
							history={
		owner = KUJ
		victory_points = {
            14974 2
		}
		victory_points = {
            14967 2
		}
		victory_points = {
            14970 2
		}
		victory_points = {
            14972 10
		}
		victory_points = {
            14981 2
		}
		victory_points = {
            2597 2
		}
		buildings = {
			infrastructure = 5

		}
		add_core_of = KUJ
}
}
