state={
	id=129
	name="STATE_129"
	provinces={
		210 1160 2288 2974 3639 15716 15717 15718 15719 15720 15721 15722 15723 15724 15725 15726 15727 15728 15729 15730 15731
	}
	manpower = 32001   state_category = town
	buildings_max_level_factor=1.000
	
						history={
		owner = GRU
		victory_points = {
            15730 10
		}
		victory_points = {
            15722 1
		}
		victory_points = {
            2288 1
		}
		victory_points = {
            2974 1
		}
		buildings = {
			infrastructure = 5

		}
		add_core_of = GRU
}
}
