
state={
	id=130
	name="STATE_130"

	history={
		owner = EKW
		victory_points = {
            14194 10
		}
		victory_points = {
            14195 10
		}
		victory_points = {
            14087 4
		}
		victory_points = {
            14082 2
		}
		victory_points = {
            14201 3
		}
		victory_points = {
            14190 3
		}
		victory_points = {
            14199 2
		}
		add_core_of = EKW
		buildings = {
			infrastructure = 7

		}

	}

	provinces={
		1111 3310 3640 3647 14082 14083 14084 14085 14086 14087 14088 14089 14177 14178 14179 14180 14181 14182 14183 14184 14185 14186 14187 14188 14189 14190 14191 14192 14193 14194 14195 14196 14197 14198 14199 14200 14201 14202 
	}
	manpower=47845
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
