state={
        id=132
        name="STATE_132"
        provinces={
                893 946 2881 2985 9988 10016 9989 9990 9991 9992 9993 9994 9995 9996 9997 9998 9999 10000 10001 10002 10003 10004 10005 10006 10007 10008 10009 10010 10011 10012 10013 10014 10015
        }
        manpower = 18064   state_category = rural
        buildings_max_level_factor=1.000
					history={
		owner = LMZ
		victory_points = {

		}
		add_core_of = LMZ
buildings = {
                infrastructure = 4
industrial_complex = 0
                arms_factory = 0
}
}
}