
state={
	id=132
	name="STATE_132"

	history={
		owner = LMZ
		victory_points = { 9990 10 }
		victory_points = { 10001 2 }
		victory_points = { 9943 3 }
		add_core_of = LMZ
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 0

		}

	}

	provinces={
		893 2881 2985 9939 9940 9942 9943 9944 9948 9990 9991 9992 9993 9996 9997 9998 10000 10001 10004 10006 10007 10008 10011 10013 10014 10015 
	}
	manpower=17064
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
