state={
	id=133
	name="STATE_133"
	provinces={
		174 329 1909 1930 2173 2378 3028 3077 17812 17813 17814 17815 17816 17817 17818 17819 17820 17821 17822 17823 17824 17847 17848 17849 17850 17851 17852 17853 17854 17855
	}
	manpower = 38519   state_category = town
	buildings_max_level_factor=1.000
						history = {
		owner = EKW
		victory_points = {17812 15 }
		victory_points = {17854 2 }
		victory_points = {3028 2 }
		add_core_of = EKW
	buildings = {
	infrastructure = 5
	industrial_complex = 1
	wind_farm = 1
}
}
}
