
state={
	id=134
	name="STATE_134"

	history={
		owner = GRU
		victory_points = {
            15774 20
		}
		victory_points = {
            15788 2
		}
		victory_points = {
            15780 2
		}
		victory_points = {
            15786 2
		}
		victory_points = {
            15781 2
		}
		victory_points = {
            2822 2
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			arms_factory = 1

		}
		add_core_of = GRU

	}

	provinces={
		2086 2669 2822 3232 3350 15757 15774 15777 15778 15779 15780 15781 15782 15783 15784 15785 15786 15787 15788 15789 15790 15791 15792 15793 15794 
	}
	manpower=59571
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
