
state={
	id=135
	name="STATE_135"

	history={
		owner = EKW
		victory_points = {
			14072 30
		}
		victory_points = {
			14076 10 
		}
		victory_points = {
			14112 2
		}
		victory_points = {
			14105 2
		}
		victory_points = {
			14098 2
		}
		add_core_of = EKW
		buildings = {
			infrastructure = 7
			arms_factory = 2
			industrial_complex = 4
		}

	}

	provinces={
		2380 2520 3651 14071 14072 14073 14074 14075 14076 14077 14078 14079 14080 14081 14090 14091 14092 14093 14094 14095 14096 14097 14098 14099 14100 14101 14102 14103 14104 14105 14106 14107 14108 14109 14110 14111 14112 
	}
	manpower=85704
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
