
state={
	id=136
	name="STATE_136"

	history={
		owner = BYD
		victory_points = {
			14934 20 
		}
		victory_points = {
			14939 2 
		}
		victory_points = {
			15265 2
		}
		victory_points = {
			14948 2
		}
		victory_points = {
			1959 5
		}

	}

	provinces={
		1080 1542 1773 1959 3451 14930 14931 14932 14933 14934 14935 14936 14937 14939 14940 14941 14942 14943 14944 14945 14946 14947 14948 14949 15265 
	}
	manpower=48660
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
