
state={
	id=137
	name="STATE_137"

	history={
		owner = BOM
		victory_points = { 11710 2 }
		victory_points = { 11707 5 }
		victory_points = { 1063 2 }
		add_core_of = BOM
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 0

		}

	}

	provinces={
		929 1063 3206 10193 10194 10196 10222 11703 11704 11705 11706 11707 11708 11709 11710 11711 11713 11715 11716 11717 11718 11719 
	}
	manpower=11792
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
