
state={
	id=138
	name="STATE_138"

	history={
		owner = LMZ
		victory_points = { 9918 30 }
		victory_points = { 9917 10 }
		victory_points = { 9916 3 }
		victory_points = { 9915 3 }
		add_core_of = LMZ
		buildings = {
			infrastructure = 7
			industrial_complex = 3
			arms_factory = 1

		}

	}

	provinces={
		3226 9906 9908 9909 9912 9915 9916 9917 9918 9919 9920 9921 9922 9925 9927 9932 9933 9934 9937 9938 
	}
	manpower=70502
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
