
state={
	id=139
	name="STATE_139"

	history={
		owner = ZWK
		victory_points = { 2661 30 }
		victory_points = { 18634 1 }
		victory_points = { 18649 1 }
		victory_points = { 18638 1 }
		add_core_of = ZWK
		buildings = {
			infrastructure = 7

		}

	}

	provinces={
		59 2661 2832 3124 18633 18634 18635 18636 18637 18638 18639 18640 18641 18642 18643 18644 18645 18646 18648 18649
	}
	manpower=44505
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
	resources={
		junk = 15} 
}
