state={
        id=142
        name="STATE_142"
        provinces={
                1388 1844 2541 3413 9904 9863 9864 9865 9866 9867 9868 9869 9870 9871 9872 9873 9874 9876 9877 9878 9879 9880 9881 9882 9883 9884 9885 9886 9887 9888 9889 9890 9891 9892 9894 9897 9899 9901
        }
        manpower = 43505   state_category = town
        buildings_max_level_factor=1.000
					history={
		owner = ZAM
		victory_points = { 9904 30 }
		victory_points = { 9890 3 }
		victory_points = { 9872 2 }
		victory_points = { 9867 3 }
		add_core_of = ZAM
buildings = {
                infrastructure = 5
industrial_complex = 2
                arms_factory = 1
}
}
}