state={
	id=146
	name="STATE_146"
	provinces={
		240 1177 2396 2559 3106 3670 15795 15796 15797 15798 15799 15800 15801 15802 15803 15804 15805 15806 15807 15808 15809 15810 15811 15812
	}
	manpower = 41065   state_category = town
	buildings_max_level_factor=1.000
	
						history={
		owner = GRU
		victory_points = {
            15800 10
		}
		victory_points = {
            15801 2
		}
		victory_points = {
            15811 2
		}
		victory_points = {
            15796 2
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1

		}
		add_core_of = GRU
}
}
