
state={
	id=15
	name="STATE_15"

	history={
		owner = GDA
		victory_points = {
            430 10
		}
		victory_points = {
            15969 3
		}
		victory_points = {
            15977 1
		}
		victory_points = {
            15967 5
		}
		victory_points = {
            11362 2
		}
		add_core_of = GDA
		buildings = {
			infrastructure = 7

		}

	}

	provinces={
		430 904 1724 1972 3537 11359 11360 11362 11363 15967 15968 15969 15970 15971 15972 15973 15974 15975 15976 15977 15978 15979 15980 15981 15982 15983
	}
	manpower=34913
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
