
state={
	id=150
	name="STATE_150"
	provinces={
		3652 14403 14404 14405 14406 14407 14408 14409 14410 14411 14412
	}
	manpower = 39567   state_category = large_town
	buildings_max_level_factor=1.000
	
								history={
		owner = BYD
		victory_points = {14408 5}
		victory_points = {14407 4}
		victory_points = {14409 4}
		victory_points = {14403 2}
		victory_points = {14404 4}
		victory_points = {14405 5}
		victory_points = {14410 6}
		victory_points = {14412 4}
		buildings = {
			infrastructure = 7

		}
		add_core_of = BYD
}
}
