
state={
	id=152
	name="STATE_152"

	history={
		owner = GRU
		victory_points = {
            3656 5
		}
		victory_points = {
            15754 2
		}
		victory_points = {
            15755 2
		}
		victory_points = {
            15749 2
		}
		buildings = {
			infrastructure = 6

		}
		add_core_of = GRU

	}

	provinces={
		864 1856 3161 3656 15738 15739 15740 15741 15742 15743 15749 15750 15751 15752 15753 15754 15755 
	}
	manpower=25562
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
