
state={
	id=153
	name="STATE_153"

	history={
		owner = EKW
		victory_points = { 17846 3 }
		victory_points = { 17835 10 }
		victory_points = { 2668 1 }
		add_core_of = EKW
		buildings = {
			infrastructure = 5

		}

	}

	provinces={
		3283 3665 3668 17825 17826 17827 17828 17829 17830 17831 17832 17833 17834 17835 17836 17837 17838 17839 17840 17841 17842 17843 17844 17845 17846
	}
	manpower=26854
resources={
		oil = 39}
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
