
state={
	id=155
	name="STATE_155"

	history={
		owner = EKW
		victory_points = {
			15006 15 
		}
		victory_points = {
			15028 5
		}
		victory_points = {
			15037 2 
		}
		victory_points = {
			15038 2
		}
		victory_points = {
			15038 2
		}
		victory_points = {
			15017 2
		}
		victory_points = {
			15024 2
		}
		add_core_of = EKW
		buildings = {
			infrastructure = 7
			industrial_complex = 1}

	}

	provinces={
		918 1780 2256 2899 15006 15007 15008 15010 15011 15012 15013 15014 15015 15016 15017 15018 15019 15020 15021 15022 15023 15024 15025 15026 15027 15028 15029 15030 15031 15032 15033 15034 15035 15036 15037 15038 15039 15040 15041 15042 15043 15044 15045 15047 
	}
	manpower=39204
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
