
state={
	id=156
	name="STATE_156"
	provinces={
		407 1984 2886 18716 18717 18718 18719 18720 18721 18722 18723 18724 18725 18726 18727 18728 18729 18730 18731 18732 18733 18734 18735 18736 18737 18738 18739 18740
	}
	manpower=12510
	buildings_max_level_factor=1.000
	state_category=rural
		history = {
		owner = ORL
                                  #LITERALNIE
		victory_points = { 1984 1 }
		victory_points = { 2886 2 }
		victory_points = { 407 1 }
		add_core_of = ORL
	buildings = {
	infrastructure = 4
}
}
}
