
state={
	id=158
	name="STATE_158"
	resources={
		oil=60.000
	}

	history={
		owner = EKW
		victory_points = {
			17791 5 
		}
		add_core_of = EKW
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			wind_farm = 1

		}

	}

	provinces={
		654 1389 2080 3675 3693 17773 17774 17775 17776 17777 17778 17779 17780 17781 17782 17783 17784 17791 17856 17860 17861 17862 17863 17864 17865 17866 17867 
	}
	manpower=40751
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
