
state={
	id=159
	name="STATE_159"

	history={
		owner = BYD
		victory_points = {
            15241 5
		}
		victory_points = {
            15243 5
		}
		victory_points = {
            15269 2
		}
		victory_points = {
            15272 2
		}
		buildings = {
			infrastructure = 5

		}
		add_core_of = BYD

	}

	provinces={
		957 1660 2197 2796 14938 15241 15242 15243 15244 15245 15246 15247 15248 15249 15250 15251 15252 15253 15254 15255 15256 15257 15258 15259 15260 15261 15262 15263 15264 15266 15267 15268 15269 15270 15271 15272 15273 15274 15275 
	}
	manpower=35780
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
