state={
	id=161
	name="STATE_161"
	provinces={
		897 911 2096 2205 2673 2826 3673 14012 14013 14014 14015 14016 14017 14018 14019 14020 14021 14022 14023 14024 14025 14026 14027 14028 14029 14030 14031 14032 14033 14034 14035 14036 14037 14038 14039 14040 14041 14042 14043 14044 14045 14046 14047 14048 14049 14050 14051 14052 
	}
	manpower = 45894   state_category = town
	buildings_max_level_factor=1.000
						history = {
		owner = EKW
		victory_points = {14012 15}
		victory_points = {14014 5}
		victory_points = {14028 1}
		victory_points = {14043 1}
		victory_points = {14052 5}
		victory_points = {14039 1}
		victory_points = {14013 5}
		victory_points = {14015 5}
		victory_points = {14017 1}
		victory_points = {14042 1}
		add_core_of = EKW
	buildings = {
	infrastructure = 7
	arms_factory = 1
	industrial_complex = 3
}
}
}
