
state={
	id=162
	name="STATE_162"

	history={
		owner = EKW
		victory_points = {
			13943 20 
		}
		victory_points = {
			13953 1 
		}
		victory_points = {
			13967 3 
		}
		victory_points = {
			13970 2
		}
		victory_points = {
			13978 1
		}
		victory_points = {
			13959 1
		}
		victory_points = {
			13949 5
		}
		victory_points = {
			13981 1
		}
		add_core_of = EKW
		buildings = {
			infrastructure = 7
			industrial_complex = 2
			arms_factory = 1

		}

	}

	provinces={
		619 895 2660 3491 3692 3700 13943 13944 13945 13946 13947 13948 13949 13950 13951 13952 13953 13954 13955 13956 13957 13958 13959 13960 13961 13964 13965 13966 13967 13968 13969 13970 13971 13972 13973 13974 13976 13977 13978 13979 13980 13981 13982 13983 13984 13985 13986 13987 13988 13998 
	}
	manpower=53844
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
