
state={
	id=164
	name="STATE_164"

	history={
		owner = EKW
		victory_points = {
			15051 15
		}
		victory_points = {
			15058 5
		}
		victory_points = {
			15054 5
		}
		victory_points = {
			15072 4
		}
		victory_points = {
			2863 4
		}
		victory_points = {
			1790 1
		}
		victory_points = {
			15061 1
		}
		victory_points = {
			15070 1
		}
		victory_points = {
			15074 1
		}
		victory_points = {
			1842 1
		}
		add_core_of = EKW
		buildings = {
			infrastructure = 7

		}

	}

	provinces={
		465 1790 1842 2863 2904 3685 3697 15048 15049 15050 15051 15052 15053 15054 15056 15057 15058 15059 15060 15061 15062 15063 15064 15065 15066 15067 15068 15069 15070 15071 15072 15073 15074 15075 15076 15077 15078 15079 15080 15081 15082 15083 15084 15085 15086 15088 15089 
	}
	manpower=45103
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
