state={
        id=168
        name="STATE_168"
        provinces={
                1477 1802 2207 3370 3672 3694 3696 9594 9595 9596 9597 9598 9599 9600 9601 9602 9603 9604 9605 9606 9607 9608 9609 9610 9611 9612 9613 9614 9638 9576 9947
        }
        manpower = 42610   state_category = town
        buildings_max_level_factor=1.000
					history={
		owner = BEL
		victory_points = {

		}
		add_core_of = BEL
buildings = {
                infrastructure = 5
industrial_complex = 1
                arms_factory = 0
}
}
}