state={
	id=170
	name="STATE_170"
	provinces={
		1260 1515 1583 2072 2223 3073 3360 3674 3677 3689 3695 15499 15500 15501 15502 15503 15504 15506 15507 15508 15509 15510 15511 15512 15513 15514 15515 15516 15517 15518 15519 15520 15521 15522 15523 15524 15525 15526 15527 15528 15529
	}
	manpower = 63455   state_category = town
	buildings_max_level_factor=1.000
	
					history={
		owner = TOR
		victory_points = {
            15524 10
		}
		victory_points = {
            15525 1
		}
		victory_points = {
            15508 5
		}
		victory_points = {
            15502 1
		}
		victory_points = {
            15528 1
		}
		victory_points = {
            15501 1
		}
		victory_points = {
            15514 1
		}
		victory_points = {
            15512 1
		}
		buildings = {
			infrastructure = 6

		}
		add_core_of = TOR
}
}
