
state={
	id=171
	name="STATE_171"

	history={
		owner = INO
		victory_points = {
            15634 2
		}
		victory_points = {
            15622 5
		}
		victory_points = {
            15623 2
		}
		victory_points = {
            2137 2
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1

		}
		add_core_of = INO

	}

	provinces={
		1650 1822 2137 2677 3678 15621 15622 15623 15624 15625 15626 15627 15628 15629 15630 15631 15632 15633 15634 
	}
	manpower=25956
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
