state={
        id=174
        name="STATE_174"
        provinces={
                1093 1173 1885 2191 3007 3690 3702 9615 9637 9616 9617 9618 9619 9620 9621 9622 9623 9624 9625 9626 9627 9628 9629 9630 9631 9632 9633 9634 9635 9636
        }
        manpower = 40108   state_category = large_town
        buildings_max_level_factor=1.000
					history={
		owner = BEL
		victory_points = { 9615 20 }
		victory_points = { 9631 3 }
		victory_points = { 9635 3 }
		add_core_of = BEL
buildings = {
                infrastructure = 6
industrial_complex = 2
                arms_factory = 1
}
}
}