state={
	id=182
	name="STATE_182"
	provinces={
		1282 2347 2393 2684 3502 15661 15662 15663 15664 15665 15666 15667 15668 15669 15670 15671 15672 15673 15674 15675 15676 15677 15678 15679 15680 15681 15682 15683 15684
	}
	manpower = 43687   state_category = town
	buildings_max_level_factor=1.000
	
			history={
		owner = INO
		victory_points = {
            15668 10
		}
		victory_points = {
            15676 4
		}
		victory_points = {
            15681 2
		}
		victory_points = {
            15663 2
		}
		buildings = {
			infrastructure = 6
		}
		add_core_of = INO

	}
}
