
state={
	id=188
	name="STATE_188"
	provinces={
		607 1543 1652 3513 15110 15111 15112 15113 15114 15115 15116 15117 15118 15119 15120 15121 15122 15123 15124 15125 15126 15127 15128 15129 15130 15131 15132 15133 15134 15135
	}
	manpower = 16645   state_category = town
	buildings_max_level_factor=1.000
				history = {
		owner = EKW
		victory_points = {15116 10}
		victory_points = {15128 5}
		victory_points = {607 1}
		victory_points = {15123 5}
		victory_points = {15127 1}
		add_core_of = EKW
	buildings = {
	infrastructure = 7
}
}
}
