
state={
	id=191
	name="STATE_191"

	history={
		owner = INO
		victory_points = {
            15581 10
		}
		victory_points = {
            3366 2
		}
		victory_points = {
            15539 2
		}
		victory_points = {
            15548 2 
		}
		buildings = {
			infrastructure = 6

		}
		add_core_of = INO

	}

	provinces={
		1581 1681 1803 3366 15530 15531 15532 15533 15534 15535 15536 15537 15538 15539 15540 15541 15542 15543 15544 15545 15546 15547 15548 15551 15576 15577 15578 15579 15580 15581 
	}
	manpower=22687
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
