
state={
	id=192
	name="STATE_192"

	history={
		owner = ORL
		victory_points = { 6105 2 }
		victory_points = { 5664 2 }
		victory_points = { 4914 2 }
		victory_points = { 7145 2 }
		victory_points = { 5464 2 }
		add_core_of = ORL
		buildings = {
			infrastructure = 5

		}

	}

	provinces={
		170 2113 3723 7133 4741 7393 4914 7149 5664 5407 5866 6227 5989 5457 7379 5967 5464 6105 6123 7346 7105 5449 5135 7334 7145
	}
	manpower=22714
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
	resources={
		junk = 10} 
}
