
state={
	id=193
	name="STATE_193"

	history={
		owner = EKW
		victory_points = {
			13654 20 
		}
		victory_points = {
			13643 10 
		}
		victory_points = {
			13620 2
		}
		victory_points = {
			13631 2
		}
		victory_points = {
			13637 2
		}
		victory_points = {
			13626 5
		}
		victory_points = {
			13621 2
		}
		victory_points = {
			378 2
		}
		add_core_of = EKW
		buildings = {
			infrastructure = 7
			arms_factory = 1
			industrial_complex = 3
		}

	}

	provinces={
		378 824 1692 2993 3107 3725 13619 13620 13621 13622 13623 13624 13625 13626 13627 13628 13629 13630 13631 13632 13633 13634 13635 13636 13637 13638 13640 13641 13642 13643 13644 13645 13646 13647 13648 13650 13651 13652 13653 13654 13655 15150 15155 
	}
	manpower=55134
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
