
state={
	id=195
	name="STATE_195"

	history={
		owner = GNI
		victory_points = {
			13501 5 
		}
		victory_points = {
			13487 5 
		}
		victory_points = {
			13493 3 
		}
		victory_points = {
			13490 2 
		}
		victory_points = {
			13492 1 
		}
		victory_points = {
			907 1 
		}
		victory_points = {
			13504 2 
		}
		victory_points = {
			13500 1 
		}
		victory_points = {
			13508 1 
		}
		add_core_of = GNI
		buildings = {
			infrastructure = 7

		}

	}

	provinces={
		907 951 1140 3734 13486 13487 13488 13489 13490 13491 13492 13493 13494 13495 13496 13497 13498 13499 13500 13501 13502 13503 13504 13508 13510 13513 
	}
	manpower=27540
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
