
state={
	id=198
	name="STATE_198"

	history={
		owner = HOR
		victory_points = {
			15328 30 
		}
		victory_points = {
			15329 5 
		}
		victory_points = {
			15330 5 
		}
		victory_points = {
			15331 4 
		}
		victory_points = {
			3438 2 
		}
	buildings = {
			infrastructure = 7
			arms_factory = 2
			industrial_complex = 3

		}
	}

	provinces={
		2069 3438 3714 15328 15329 15330 15331 15332 15333 15334 
	}
	manpower=91428
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
