
state={
	id=20
	name="STATE_20"

	history={
		owner = KSZ
		victory_points = {
            16412 2
		}
		victory_points = {
            16413 2
		}
		victory_points = {
            16414 2
		}
		victory_points = {
            11366 15
		}
		victory_points = {
            2667 2
		}
		victory_points = {
            16418 2
		}
		victory_points = {
            16420 2
		}
		victory_points = {
            16422 2
		}
		victory_points = {
            16421 2
		}
		victory_points = {
            16419 2
		}
		victory_points = {
            3527 2
		}
		add_core_of = KSZ
		buildings = {
			infrastructure = 5
			11366 = {
			naval_base = 4
			}
			16420 = {
			naval_base = 1
			}
			air_base = 5
			16421 = {
			naval_base = 1
			}
			fuel_silo = 2
			industrial_complex = 1}

	}

	provinces={
		1725 2667 3527 3529 11366 16411 16412 16413 16414 16415 16416 16417 16418 16419 16420 16421 16422 16423 16424 16425
	}
	manpower=53426
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
