
state={
	id=202
	name="STATE_202"

	history={
		owner = EKW
		victory_points = {
			15101 10 
		}
		victory_points = {
			15095 1
		}
		victory_points = {
			15105 1 
		}
		victory_points = {
			15012 1
		}
		add_core_of = EKW
		buildings = {
			infrastructure = 7
			industrial_complex = 1
		}

	}

	provinces={
		3065 3707 15087 15090 15091 15092 15093 15094 15095 15096 15098 15099 15100 15101 15102 15103 15104 15105 15106 
	}
	manpower=16402
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
