
state={
	id=205
	name="STATE_205"

	history={
		owner = EKW
		victory_points = { 18030 1 }
		victory_points = { 18029 9 }
		victory_points = { 18039 9 }
		victory_points = { 18058 1 }
		victory_points = { 18050 2 }
		victory_points = { 18062 3 }
		victory_points = { 18035 1 }
		add_core_of = EKW
		buildings = {
			infrastructure = 6
			wind_farm = 1

		}

	}

	provinces={
		721 1100 1525 2817 18029 18030 18031 18032 18033 18034 18035 18036 18037 18038 18039 18040 18041 18042 18043 18044 18045 18046 18047 18048 18049 18050 18051 18052 18053 18054 18055 18056 18057 18058 18059 18060 18061 18062 18063 18064
	}
	manpower=31666
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
