
state={
	id=206
	name="STATE_206"

	history={
		owner = EKW
		victory_points = {
            13609 15
		}
		victory_points = {
            13605 2
		}
		victory_points = {
            13611 2
		}
		victory_points = {
            2118 2
		}
		victory_points = {
            544 2
		}
		add_core_of = EKW
		buildings = {
			infrastructure = 7
			industrial_complex = 1}

	}

	provinces={
		544 1171 2118 3162 13603 13604 13605 13606 13607 13608 13609 13610 13611 13612 13613 13614 13615 13616 13617 13618 13920 13924 13934 13935 13936 13937 13938 13939 
	}
	manpower=29661
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
