
state={
	id=208
	name="STATE_208"

	history={
		owner = EKW
		victory_points = { 17913 10 }
		victory_points = { 17914 2 }
		victory_points = { 17921 1 }
		victory_points = { 2350 1}
		victory_points = { 17912 1 }
		victory_points = { 17906 1}
		victory_points = { 3437 3 }
		add_core_of = EKW
		buildings = {
			infrastructure = 6
			industrial_complex = 1

		}

	}

	provinces={
		1056 2350 2572 3437 3721 2099 17906 17907 17908 17909 17910 17911 17912 17913 17914 17915 17916 17917 17918 17919 17920 17921 17922 17923 17924 17925 17926 17927 17928 17929

	}
	manpower=17578
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
