
state={
	id=21
	name="STATE_21"

	history={
		owner = KSZ
		victory_points = {
            16427 25
		}
		victory_points = {
            16431 20
		}
		#victory_points = {
            #1441 2
		#}
		victory_points = {
            16902 2
		}
		victory_points = {
            16430 2
		}
		#victory_points = {
            #16398 2
		#}
		#victory_points = {
            #2968 2
		#}
		victory_points = {
            16442 2
		}
		victory_points = {
            16452 2
		}
		victory_points = {
            16454 2
		}
		victory_points = {
            16461 2
		}
		victory_points = {
            3531 2
		}
		victory_points = {
            16436 2
		}
		victory_points = {
            16435 2
		}
		victory_points = {
            16466 2
		}
		add_core_of = KSZ
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			wind_farm = 1
			arms_factory = 3
		}

	}

	provinces={
		16902 400 658 1757 1857 2515 2704 2750 3514 3531 3800 13692 13707 13750 13847 16426 16427 16428 16429 16430 16431 16432 16433 16434 16435 16436 16437 16438 16439 16440 16441 16442 16443 16444 16445 16446 16447 16448 16449 16450 16451 16452 16453 16454 16455 16456 16457 16458 16459 16460 16461 16462 16463 16464 16465 16466 16467
	}
	manpower=154519
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
