state={
	id=217
	name="STATE_217"
	provinces={
		543 1433 1903 3758 14231 14232 14233 14234 14235 14236 14237 14238 14239 14240 14241 14242 14243 14244 14245 14246 14247 14248 14365 14366 14367 14383 14384 14385 14386 14388 14389 14390 14391 14392 14393 14394 14395 14396 14397 14401
	}
	manpower = 46104  state_category = town
	buildings_max_level_factor=1.000
					history = {
		owner = GNI
		victory_points = {14239 15}
		victory_points = {14241 5}
		victory_points = {14234 2}
		victory_points = {14365 1}
		victory_points = {14366 4}
		victory_points = {14386 1}
		victory_points = {14389 2}
		victory_points = {14397 1}
		victory_points = {14392 1}
		add_core_of = GNI
	buildings = {
	infrastructure = 7
}
}
}
