
state={
	id=218
	name="STATE_218"

	history={
		owner = EKW
		victory_points = {
            3752 15
		}
		victory_points = {
            15210 10
		}
		victory_points = {
            15207 1
		}
		victory_points = {
            1556 1
		}
		victory_points = {
            15208 1
		}
		victory_points = {
            15225 1
		}
		add_core_of = EKW
		buildings = {
			infrastructure = 7

		}

	}

	provinces={
		1556 3440 3752 15207 15208 15209 15210 15212 15213 15214 15215 15216 15217 15218 15219 15220 15221 15222 15223 15224 15225 15226 15227 15228 15229 15230 15231 15235 15240 
	}
	manpower=42673
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
