
state={
	id=219
	name="STATE_219"

	history={
		owner = GNI
		victory_points = {
            2866 7
		}
		victory_points = {
            14423 2
		}
		victory_points = {
            14459 2
		}
		victory_points = {
            14451 2
		}
		victory_points = {
            14487 2
		}
		victory_points = {
            14457 2
		}
		victory_points = {
            14458 2
		}
		victory_points = {
            14456 3
		}
		victory_points = {
            14473 2
		}
		victory_points = {
            14456 3
		}
		
		add_core_of = GNI
		buildings = {
			infrastructure = 7
			industrial_complex = 1

		}

	}

	provinces={
		529 773 839 1184 1231 2070 2763 2866 3340 3445 14398 14399 14400 14419 14420 14421 14423 14424 14425 14426 14427 14428 14429 14430 14451 14452 14453 14454 14455 14456 14457 14458 14459 14460 14461 14462 14463 14464 14465 14466 14467 14469 14471 14472 14473 14474 14475 14476 14477 14484 14485 14486 14487 
	}
	manpower=66415
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
