
state={
	id=220
	name="STATE_220"
	provinces={
		2871 13360 13361 13362 13363 13364 13365
	}
	manpower = 58216   state_category = city
	buildings_max_level_factor=1.000
						history = {
		owner = POZ
		victory_points = {13364 20}
		victory_points = {2871 3}
		victory_points = {13363 3}
		victory_points = {13361 2}
		victory_points = {13362 2}
		victory_points = {13365 2}
		victory_points = {13360 2}
		add_core_of = POZ
	buildings = {
	infrastructure = 7
	industrial_complex = 3
	arms_factory = 1
}
}
}
