
state={
	id=222
	name="STATE_222"

	history={
		owner = ORL
		victory_points = { 2196 19 }
		victory_points = { 816 1 }
		victory_points = { 9886 1 }
		victory_points = { 9714 3 }
		add_core_of = ORL
		buildings = {
			infrastructure = 5

		}

	}

	provinces={
		203 1730 2124 2125 2196 3512 3757 18626 18609 18610 18627 2895 10005 18605 18600 18630 10039 9733 9722 3165 9727 9734 9738 9737 9690 9693 9714 2836 816 9877 9886 9889 9691
	}
	manpower=42416
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
