
state={
	id=227
	name="STATE_227"

	history={
		owner = EKW
		victory_points = { 16349 21 }
		victory_points = { 18023 1 }
		victory_points = { 18022 1 }
		victory_points = { 18021 1 }
		victory_points = { 18018 3 }
		victory_points = { 16352 3 }
		victory_points = { 2238 3 }
		victory_points = { 2020 1 }
		victory_points = { 18025 1 }
		add_core_of = EKW
		buildings = {
			infrastructure = 7
			synthetic_refinery = 1
			wind_farm = 1

		}

	}

	provinces={
		1775 2020 2338 2941 16348 16349 16350 16351 16352 16353 16354 16355 18005 18006 18007 18008 18009 18010 18011 18012 18013 18014 18015 18016 18017 18018 18019 18020 18021 18022 18023 18024 18025 18026 18027 18028
	}
	manpower=38368
	buildings_max_level_factor=2.000
	state_category=city
	local_supplies=0.000
}
