
state={
	id=228
	name="STATE_228"

	history={
		owner = LAS
		victory_points = { 18465 4 }
		victory_points = { 18466 3 }
		victory_points = { 18461 2 }
		victory_points = { 18462 2 }
		victory_points = { 3295 2 }
		victory_points = { 18472 3 }
		victory_points = { 3339 2 }
		victory_points = { 18489 2 }
		victory_points = { 663 2 }
		add_core_of = LAS
		buildings = {
			infrastructure = 3

		}

	}

	provinces={
		663 1673 2295 2511 3047 3295 3339 3746 18460 18461 18462 18463 18464 18465 18466 18467 18468 18469 18470 18471 18472 18473 18474 18475 18476 18477 18478 18479 18480 18481 18482 18483 18484 18485 18486 18487 18488 18489 18490 18491 18492 18493 18494 18495 18496 18497 4185
	}
	manpower=37316
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
	resources={
		junk = 15} 
}
