
state={
	id=23
	name="STATE_23"

	history={
		owner = KSZ
		victory_points = {
            2089 20
		}
		victory_points = {
            16142 2
		}
		victory_points = {
            16144 2
		}
		victory_points = {
            16140 1
		}
		victory_points = {
            16136 1
		}
		add_core_of = KSZ
		buildings = {
			infrastructure = 7

		}

	}

	provinces={
		1925 1961 2089 2503 3528 16125 16126 16127 16128 16129 16130 16131 16132 16133 16134 16135 16136 16137 16138 16139 16140 16141 16142 16143 16144 16145 16146 16147
	}
	manpower=54125
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
