
state={
	id=230
	name="STATE_230"
	provinces={
		1529 2604 3760 3761 13526 13527 13528 13529 13530 13531 13532 13533 13534 13535 15107 15108 15109
	}
	manpower = 54617
resources={
		oil = 5
        steel=15
		electronics=24}	state_category = large_town
	buildings_max_level_factor=1.000
					history = {
		owner = GNI
		victory_points = {13526 20}
		victory_points = {3760 7}
		victory_points = {15108 2}
		victory_points = {13531 2}
		victory_points = {13534 2}
		victory_points = {13530 2}
		victory_points = {13528 2}
		victory_points = {13533 2}
		victory_points = {3761 2}
		add_core_of = GNI
	buildings = {
	infrastructure = 6
	industrial_complex = 4
}
}
}
