
state={
	id=232
	name="STATE_232"

	history={
		owner = GNI
		victory_points = {
            14519 10
		}
		victory_points = {
            14517 1
		}
		victory_points = {
            14525 1
		}
		victory_points = {
            14521 2
		}
		victory_points = {
            1996 1
		}
		add_core_of = GNI
		buildings = {
			infrastructure = 7
			industrial_complex = 1

		}

	}

	provinces={
		14 459 1129 1522 1996 14507 14508 14510 14511 14514 14515 14516 14517 14518 14519 14520 14521 14522 14523 14524 14525 14526 14527 14528 15009 
	}
	manpower=43045
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
