
state={
	id=236
	name="STATE_236"

	history={
		owner = KRS
		victory_points = {
			3770 30 
		}
		victory_points = {
			10520 1 
		}
		victory_points = {
			10527 1 
		}
		victory_points = {
			2976 1 
		}
		add_core_of = KRS
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 2
			10527 = {
				bunker = 2
			air_base = 1
			3770 = {
			supply_node = 1 }
			}

		}

	}

	provinces={
		1651 2527 2976 3132 3768 3770 10519 10520 10521 10522 10523 10524 10525 10526 10527 10528 10529 10530 10535 10540 
	}
	manpower=59209
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
