
state={
	id=237
	name="STATE_237"
	provinces={
		363 553 3098 3123 3766 5759 6226 7051 4927 5733 5284 5105 5198 7069 5493 5945 5361 5446 7325 7272 5677 4643 7390 5745 6047 7037 5609 6157 7184 7401 5538 7009 6839 6161 5379 6139 7111 7387 7092 7185 4514 5635 4672 7091
	}
	manpower = 82396   state_category = large_town
	buildings_max_level_factor=1.000
		history = {
		owner = ORL
		victory_points = { 553 10 }
		victory_points = { 7401 3 }
		victory_points = { 7091 2 }
		victory_points = { 6161 4 }
		victory_points = { 5446 2 }
		victory_points = { 7272 1 }
		victory_points = { 7051 1 }
		victory_points = { 7111 4 }
		add_core_of = ORL
	buildings = {
	infrastructure = 6
}
}
resources={
	junk = 6} 
}
