
state={
	id=240
	name="STATE_240"
	provinces={
		72 567 1682 2481 3006 13656 13657 13658 13659 13660 13661 13662 13663 13664 13665 13666 13667 13668 13669 13670 13671 13672 13673 13674 13675 13676 13677 13678 13679 13680 13681 13744 13745 13746
	}
	manpower = 49817   state_category = large_town
	buildings_max_level_factor=1.000
				history = {
		owner = FEL
		victory_points = {3006 20}
		victory_points = {72 4}
		victory_points = {13662 1}
		victory_points = {13663 1}
		victory_points = {13668 1}
		victory_points = {13660 1}
		victory_points = {13677 1}
		victory_points = {13676 2}
		victory_points = {13669 2}
		victory_points = {567 1}
		victory_points = {13745 1}
		add_core_of = FEL
	buildings = {
	    industrial_complex = 3
		arms_factory = 2
	    infrastructure = 7
}
}
}
