
state={
	id=251
	name="STATE_251"

	history={
		owner = EKS
		victory_points = { 18096 15 }
		victory_points = { 18305 1 }
		victory_points = { 18097 6 }
		victory_points = { 18103 5 }
		victory_points = { 18108 5  }
		add_core_of = EKS
		buildings = {
			infrastructure = 5

		}

	}

	provinces={
		2298 3238 14858 16308 16317 16318 16331 18093 18094 18095 18096 18097 18098 18099 18100 18101 18102 18103 18104 18105 18106 18107 18108 18109 18305
	}
	manpower=46879
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
