
state={
	id=253
	name="STATE_253"

	history={
		owner = EKS
		victory_points = {
			13546 20 
		}
		victory_points = {
			14809 5
		}
		victory_points = {
			13561 3
		}
		victory_points = {
			13540 5 
		}
		victory_points = {
			13547 1
		}
		victory_points = {
			13557 1
		}
		victory_points = {
			13556 1
		}
		add_core_of = EKS
		buildings = {
			infrastructure = 7

		}

	}

	provinces={
	  1897 3318 13536 13537 13538 13539 13540 13541 13542 13543 13544 13545 13546 13547 13548 13550 13551 13552 13553 13556 13562 13568
	}
	manpower=76854
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
