
state={
	id=255
	name="STATE_255"

	history={
		owner = GNI
		victory_points = {
            14422 2
		}
		victory_points = {
            14369 1
		}
		victory_points = {
            14376 1
		}
		victory_points = {
            14379 6
		}
		victory_points = {
            14478 1
		}
		victory_points = {
            14483 1
		}
		add_core_of = GNI
		buildings = {
			infrastructure = 7

		}

	}

	provinces={
		1204 1512 2218 2390 13748 14368 14369 14370 14371 14372 14373 14374 14375 14376 14377 14378 14379 14380 14381 14382 14387 14422 14478 14479 14480 14481 14482 14483 
	}
	manpower=37101
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
