
state={
	id=257
	name="STATE_257"

	history={
		owner = EKS
		victory_points = {13569 15}
		victory_points = {13588 7}
		victory_points = {13582 7}
		victory_points = {13574 4}
		victory_points = {13571 2}
		victory_points = {13576 2}
		add_core_of = EKS
		buildings = {
			infrastructure = 7
			industrial_complex = 2
	        arms_factory = 1

		}
	}

	provinces={
		488 1729 1761 2255 3796 13569 13570 13571 13572 13573 13574 13575 13576 13577 13578 13579 13580 13581 13582 13583 13584 13585 13586 13587 13588 13589 13590 
	}
	manpower=58714
	buildings_max_level_factor=1.000
	state_category=large_town
}