state={
	id=258
	name="STATE_258"
	provinces={
		1220 1966 3777 10497 10498 10499 10500 10501 10502 10503 10504 10505 10506 10507 10508 10509 10510 10511 10512 10513 10514 10515 10516
	}
	manpower = 39004   state_category = town
	buildings_max_level_factor=1.000
	history = {
		owner = KRS
		victory_points = { 10506 10 }
		victory_points = { 10500 1 }
		victory_points = { 10504 1 }
		victory_points = { 10513 1 }
		victory_points = { 10512 1 }
		add_core_of = KRS
	buildings = {
	infrastructure = 5
	industrial_complex = 1
	air_base = 3 
	10513 = {bunker = 1}
	}
	}
}
