
state={
	id=260
	name="STATE_260"

	history={
		owner = GNI
		victory_points = {
            14492 20
		}
		victory_points = {
            14506 2
		}
		victory_points = {
            289 1
		}
		victory_points = {
            14500 1
		}
		add_core_of = GNI
		buildings = {
			infrastructure = 7

		}

	}

	provinces={
		289 1528 2490 14488 14489 14490 14491 14492 14493 14494 14495 14496 14497 14498 14499 14500 14501 14502 14503 14504 14505 14506 14509 
	}
	manpower=37916
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
