
state={
	id=264
	name="STATE_264"

	history={
		owner = EKS
		victory_points = {
            14843 10
		}
		victory_points = {
            14891 2
		}
		victory_points = {
            14899 2
		}
		victory_points = {
            14898 2
		}
		victory_points = {
            14906 2
		}
		victory_points = {
            14865 2
		}
		victory_points = {
            14856 2
		}
		victory_points = {
            14859 2
		}
		add_core_of = EKS
		buildings = {
			infrastructure = 7
			industrial_complex = 1

		}

	}

	provinces={
		655 665 1060 3406 3469 3787 14843 14844 14845 14846 14847 14848 14849 14850 14851 14852 14853 14854 14855 14856 14857 14859 14860 14861 14862 14863 14864 14865 14866 14891 14892 14893 14894 14895 14896 14897 14898 14899 14900 14901 14902 14903 14904 14905 14906 
	}
	manpower=53864
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
