state={
	id=266
	name="STATE_266"
	provinces={
		1931 2292 2377 2611 2911 3167 14529 14530 14531 14532 14533 14534 14535 14536 14537 14538 14539 14540 14541 14542 14543 14544 14545 14546 14547 14548 14549 14550 14551 14552 14553 14554 14555 14556 14557 14558 14559 14560 14561 14562 14716
	}
	manpower = 77987   state_category = city
	buildings_max_level_factor=1.000
					history = {
		owner = CAL
		victory_points = {14529 20}
		victory_points = {14535 5}
		victory_points = {2377 3}
		victory_points = {14543 1}
		victory_points = {2611 1}
		victory_points = {14552 1}
		victory_points = {14558 1}
		victory_points = {14537 1}
		victory_points = {14549 5 }
		add_core_of = CAL
	buildings = {
	infrastructure = 7
	3167 = {bunker = 1}
	1931 = {bunker = 1}
}
}
}
