
state={
	id=267
	name="STATE_267"

	history={
		owner = EKW
		victory_points = { 17993 17 }
		victory_points = { 16322 1 }
		victory_points = { 17994 1 }
		victory_points = { 16324 1 }
		add_core_of = EKW
		add_core_of = EKS
		buildings = {
			infrastructure = 6

		}

	}

	provinces={
		379 1312 1845 3426 16322 16324 16325 16332 17993 17994 17995 17996 17997 17998 17999 18000 18001 18002 18003 18004
	}
	manpower=20239
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
