
state={
	id=268
	name="STATE_268"
	provinces={
		2194 3371 7135 7024 5581 5454 7030 5886 7151 5680 4813 5435 5741 6249 5772 6983 5982
	}
	manpower = 81299   state_category = city
	buildings_max_level_factor=1.000
			history = {
		owner = DUP
		victory_points = { 2194 30 }
		victory_points = { 7135 14 }
		victory_points = { 7024 2 }
		victory_points = { 5581 2 }
		victory_points = { 7030 4 }
		victory_points = { 5982 3 }
		victory_points = { 7151 2 }
		victory_points = { 3371 2 }
		victory_points = { 6249 2 }
		add_core_of = DUP
	buildings = {
	infrastructure = 6
}
}
}
