
state={
	id=272
	name="STATE_272"
	provinces={
		1443 1683 1948 2192 2557 2961 3778 3799 7449 11534 11535 11536 11537 11538 11539 11540 11541 11542 11543 11544 11545 11546 11547 11548 11549 11550 11551 11552 11553 11554 11555 11556 11557 11558 11559 11560 11561 11562 11563 11564 11565 11566 11567 11568 11569 11570
	}
	manpower = 71174   state_category = town
	buildings_max_level_factor=1.000
		history = {
		owner = SAP
		victory_points = { 7449 10 }
		victory_points = { 11568 2 }
		victory_points = { 11561 2 }
		victory_points = { 11557 2 }
		victory_points = { 11548 2 }
		victory_points = { 11539 2 }
		victory_points = { 11541 2 }
		victory_points = { 11535 2 }
		victory_points = { 1443 2 }
		add_core_of = SAP
	buildings = {
	infrastructure = 5
	industrial_complex = 2
	air_base = 1 
	7449 = {bunker = 2}
	wind_farm = 1
	}
}
resources={
	junk = 5}
}
