
state={
	id=274
	name="STATE_274"

	history={
		owner = EKS
		add_core_of = EKS
		victory_points = {
			13890 10
		}
		victory_points = {
			13887 10
		}
		victory_points = {
			13882 5
		}
		victory_points = {
			13884 1
		}
		buildings = {
			infrastructure = 7

		}

	}

	provinces={
		119 402 2566 13787 13788 13879 13880 13881 13882 13883 13884 13885 13886 13887 13888 13889 13890 13891 13892 13893 13894 
	}
	manpower=25949
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
