
state={
	id=276
	name="STATE_276"

	history={
		owner = EKS
		victory_points = { 18184 5 }
		victory_points = { 18183 3 }
		victory_points = { 18176 5 }
		victory_points = { 18174 6 }
		victory_points = { 18183 3 }
		victory_points = { 18170 1 }
		victory_points = { 18171 1 }
		victory_points = { 16251 1 }
		victory_points = { 18302 1 }
		victory_points = { 18177 1 }
		add_core_of = EKS
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 1

		}

	}

	provinces={
		2240 2658 2727 2940 3783 3802 16251 16252 16253 16254 16255 18170 18171 18172 18173 18174 18176 18177 18178 18179 18180 18181 18183 18184 18186 18187 18188 18189 18190 18191 18192 18193 16320 18302
 
	}
	manpower=24457
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
