
state={
	id=283
	name="STATE_283"

	history={
		owner = KRS
		victory_points = {
			10447 10 
		}
		victory_points = {
			592 1 
		}
		victory_points = {
			10444 1 
		}
		victory_points = {
			10453 1 
		}
		victory_points = {
			2701 1 
		}
		add_core_of = KRS
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			10461 = {
				bunker = 1

			}

		}

	}

	provinces={
		1318 1466 2697 2701 10432 10441 10442 10445 10447 10448 10449 10450 10451 10452 10453 10454 10455 10456 10457 10458 10459 10460 10461 10472 10475 10476 
	}
	manpower=30471
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
