state={
	id=285
	name="STATE_285"
	provinces={
		#182
		1267 3328 3448 14618 14619 14620 14621 14622 14623 14624 14625 14626 14627 14628 14629 14630 14631 14632 14633 14634 14635 14636 14637 14638 14639 14640 14641 14642 14643 14644 14645 14647
	}
	manpower = 51703   state_category = town
	buildings_max_level_factor=1.000
						history = {
		owner = EKS
		victory_points = {14618 15}
		victory_points = {14637 2}
		victory_points = {14640 5}
		victory_points = {14631 3}
		victory_points = {3328 1}
		victory_points = {1267 1}
		victory_points = {14627 1}
		add_core_of = EKS
	buildings = {
	infrastructure = 7
	industrial_complex = 3
	arms_factory = 1
}
}
}
