
state={
	id=287
	name="STATE_287"

	history={
		owner = EKS
		victory_points = { 458 3 }
		victory_points = { 5960 1 }
		victory_points = { 18127 5 }
		victory_points = { 18132 1 }
		victory_points = { 16290 1 }
		victory_points = { 16291 13 }
		victory_points = { 16280 1 }
		add_core_of = EKS
		buildings = {
			infrastructure = 5

		}

	}

	provinces={
		321 458 2299 2403 3819 16278 16279 16280 16281 16282 16283 16284 16285 16286 16287 16288 16290 16291 16292 
		18127 18128 18129 18130 18131 18132 18133 18134 18135 18137 18138 18139 18140 18141 18142 18143 18144 18145 18146 18147 18148 18149
	}
	manpower=34578
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
