
state={
	id=288
	name="STATE_288"

	history={
		owner = SAP
		victory_points = {
			7452 5 
		}
		victory_points = {
			11593 2 
		}
		add_core_of = SAP
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 1
			11593 = { supply_node = 1 }
		}

	}

	provinces={
		1453 2517 2859 7448 7452 11571 11572 11573 11574 11575 11576 11577 11580 11587 11590 11591 11593 11594 11595 11596 11597 11598 11601 11602 
	}
	manpower=29666
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
