
state={
	id=291
	name="STATE_291"

	history={
		owner = EKS
		victory_points = {
            14825 2
		}
		victory_points = {
            14838 5
		}
		victory_points = {
            14836 2
		}
		victory_points = {
            14816 2
		}
		victory_points = {
            14823 2
		}
		add_core_of = EKS
		buildings = {
			infrastructure = 4

		}

	}

	provinces={
		1598 2141 2760 2850 3807 14786 14787 14788 14815 14816 14817 14818 14819 14820 14821 14822 14823 14824 14825 14826 14827 14828 14829 14830 14832 14833 14834 14835 14836 14837 14838 14839 14840 14841 14842 
	}
	manpower=27876
resources={
		oil = 2}
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
