
state={
	id=294
	name="STATE_294"
	provinces={
		1309 2051 3436 3809 18984 18985 18986 18987 18988 18989 18990 18991 18992 18993 18994 18995 18996 18997 18998 19009 19010 19011 19012 19013 19014 19015 19016 19017 19018 19019 19020 19021 19022 19023 19024 19025 19026 19027 19028 19029 19030
	}
	manpower = 60936   state_category = town
	buildings_max_level_factor=1.000
								history = {
		owner = SAT
		victory_points = { 18988 1 }
		victory_points = { 18993 1 }
		victory_points = { 2051 1 }
		victory_points = { 3809 17 }
		victory_points = { 1309 1 }
		victory_points = { 19027 3 }
		victory_points = { 3436 5 }
		victory_points = { 19018 2 }
		add_core_of = SAT
	buildings = {
	infrastructure = 5
}
}
}
