
state={
	id=295
	name="STATE_295"

	history={
		owner = EKS
		victory_points = { 16293 35 }
		victory_points = { 18128 1 }
		victory_points = { 18303 5 }
		victory_points = { 18304 3 }
		victory_points = { 18123 3 }
		victory_points = { 3810 1 }
		victory_points = { 16297 1 }
		victory_points = { 18150 1 }
		victory_points = { 18151 1 }
		victory_points = { 16305 4 }
		victory_points = { 16310 3 }
		victory_points = { 222 1 }
		add_core_of = EKS
		buildings = {
			infrastructure = 6

		}

	}

	provinces={
		222 826 1138 1343 3810 16293 16294 16295 16296 16297 16298 16300 16301 16302 16303 16304 16305 16306 16309 16310 16311 16312 16313 18123 18124 18125 18150 18151 18152 18153 18154 18155 18303 18304
	}
	manpower=77567
resources={
		oil = 21  }
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
