state={
	id=296
	name="STATE_296"
	provinces={
		1232 1631 2855 3345 7448 11599 11600 11601 11602 11603 11604 11605 11606 11607 11608 11609 11610 11611 11612 11613 11614 11615 11616 11617 11618 11619 11620 11621 11622 11623 11624 11625
	}
	manpower = 26381   state_category = town
	buildings_max_level_factor=1.000
	history = {
		owner = SAP
		victory_points = { 11613 10 }
		victory_points = { 7448 1 }
		victory_points = { 11619 1 }
		victory_points = { 11624 1 }
		add_core_of = SAP
	buildings = {
	infrastructure = 5
	industrial_complex = 1 }
}
