
state={
	id=297
	name="STATE_297"

	history={
		owner = EKS
		victory_points = { 18200 13}
		victory_points = { 18201 4}
		victory_points = { 18204 4}
		victory_points = { 18212 1}
		add_core_of = EKS
		buildings = {
			infrastructure = 5

		}

	}

	provinces={
		53 1766 1990 2602 3061 16245 16246 16247 16248 16249 16250 16269 16321 18200 18201 18202 18203 18204 18205 18206 18207 18208 18209 18210 18211 18212 18213 18214 18215 18216 18217 18218 18219 18220 18221 18222 18223 18224
	}
	manpower=31154
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
	resources={
		coal = 40 }
}
