state={
	id=298
	name="STATE_298"
	provinces={
		348 1031 1933 1999 2853 2880 3824 13782 13783 13784 13785 13786 13789 13790 13791 13792 13793 13794 13795 13824 13825 13826 13827 13828 13829 13830 13831 13832 13833 13834 13835 13836 13837 13838 13839 13840 13841 13842 13843 13844 13845 13846 13847 13848 13849 13850 13851 13852 13853 13854 13855
	}
	manpower = 73158   state_category = large_town
	buildings_max_level_factor=1.000
				history = {
		owner = FEL
		victory_points = {13783 10}
		victory_points = {13782 10}
		victory_points = {13829 7}
		victory_points = {13829 7}
		victory_points = {13792 5}
		victory_points = {13841 10}
		victory_points = {13844 3}
		victory_points = {13850 1}
		victory_points = {348 1}
		victory_points = {13793 20}
		add_core_of = FEL
	buildings = {
	infrastructure = 7
}
}
}
