state={
	id=300
	name="STATE_300"
	provinces={
		674 1584 1774 2008 2670 7453 11677 11678 11679 11680 11681 11682 11683 11684 11685 11686 11687 11688 11689 11690 11691 11692 11693 11694 11695 11696 11697 11698 11699 11700 11701 11702

	}
	manpower = 43520   state_category = town
	buildings_max_level_factor=1.000
	
	history = {
		owner = SAP
		victory_points = { 7453 20 }
		victory_points = { 11695 2 }
		victory_points = { 11685 2 }
		victory_points = { 11702 2 }
		victory_points = { 11687 5 }
		add_core_of = SAP
	buildings = {
		infrastructure = 5
		industrial_complex = 2
		11693 = {bunker = 2	}

	}
}
resources={
	junk = 5}
}
