
state={
	id=305
	name="STATE_305"

	history={
		owner = KRS
		victory_points = {
			2683 10 
		}
		victory_points = {
			1423 5 
		}
		add_core_of = KRS
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			air_base = 2
			7459 = {
				bunker = 1

			}
			10466 = {
				bunker = 1

			}
			736 = {
				bunker = 3

			}

		}

	}

	provinces={
		376 2683 2933 3830 7459 10462 10463 10464 10465 10466 10467 10468 10469 11982 14254 14255 14256 14257 14258 14259 
	}
	manpower=15257
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
