
state={
	id=309
	name="STATE_309"

	history={
		owner = BBW
		victory_points = {
			10237 5 
		}
		victory_points = { 10317 1 }
		victory_points = { 2723 10 }
		victory_points = { 10335 1 }
		add_core_of = BBW
		buildings = {
			infrastructure = 7
			industrial_complex = 3
			arms_factory = 1
			2723 = {bunker = 3}
		}

	}

	provinces={
		273 2671 2723 2956 3828 3839 10237 10316 10317 10318 10319 10320 10321 10322 10323 10324 10325 10326 10327 10328 10329 10330 10331 10332 10333 10334 10335 10337 12651
	}
	manpower=81751
	buildings_max_level_factor=1.000
	state_category=city
}
