
state={
	id=314
	name="STATE_314"
	provinces={
		1759 13760 13761 13762 13763 13764 13765 13766 13767 13768 13769 13770 13771 13772 13773 13774 13775
	}
	manpower = 90141
resources={
		oil = 8
        steel=2}	state_category = city
	buildings_max_level_factor=1.000
				history = {
		owner = CAL
		victory_points = {1759 30}
		victory_points = {13775 10}
		victory_points = {13771 10}
		victory_points = {13770 10}
		victory_points = {13767 5}
		add_core_of = CAL
	buildings = {
	    infrastructure = 7
		industrial_complex = 5
		arms_factory = 2
	
}
}
}
