
state={
	id=315
	name="STATE_315"

	history={
		owner = ZYD
		victory_points = {
			7458 5 
		}
		victory_points = {
			11985 2 
		}
		victory_points = {
			11983 2 
		}
		add_core_of = ZYD
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 1
			fuel_silo = 2
			7458 = {
			supply_node = 1
			}
		}

	}

	provinces={
		2730 2953 3227 7458 10349 10350 11981 11983 11984 11985 11986 11987 11988 11989 11990 11991 11992 11993 11994 11995 15055 
	}
	manpower=40618
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
	resources={
		junk = 5}
}
