
state={
	id=319
	name="STATE_319"

	history={
		owner = ZYD
		victory_points = {
			2761 5 
		}
		victory_points = {
			12021 1 
		}
		victory_points = {
			12012 1 
		}
		victory_points = {
			12007 1 
		}
		victory_points = {
			12002 1 
		}
		victory_points = {
			1974 1 
		}
		victory_points = {
			11998 1 
		}
		victory_points = {
			12048 1 
		}
		victory_points = {
			12046 2 
		}
		add_core_of = ZYD
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			12008 = {
				bunker = 1

			}
			2736 = {
				bunker = 1

			}
			12021 = {
				bunker = 1

			}
			air_base = 3
		}

	}

	provinces={
		1226 1974 2035 2736 2761 11996 11997 11998 11999 12000 12001 12002 12003 12007 12008 12009 12010 12011 12012 12013 12014 12015 12016 12017 12018 12019 12020 12021 12022 12046 12047 12048 12654 
	}
	manpower=41824
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
