state={
	id=320
	name="STATE_320"
	provinces={
		1738 2174 2786 2914 3834 3836 13796 13797 13798 13799 13800 13801 13802 13803 13804 13805 13806 13807 13808 13809 13810 13811 13812 13813 13814 13815 13816 13817 13818 13819 13820 13821 13822 13823
	}
	manpower = 59893   state_category = town
	buildings_max_level_factor=1.000
				history = {
		owner = EKS
		victory_points = {13796 20}
		victory_points = {13803 5}
		victory_points = {13806 5}
		victory_points = {13823 5}
		victory_points = {13798 1}
		victory_points = {2174 1}
		victory_points = {13817 1}
		add_core_of = EKS
	buildings = {
	infrastructure = 7
}
}
}
