
state={
	id=321
	name="STATE_321"

	history={
		owner = ZHP
		victory_points = {
			7464 20 
		}
		victory_points = {
			2175 1 
		}
		victory_points = {
			7674 1 
		}
		add_core_of = ZHP
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 0
			air_base = 1
			7464 = {
				bunker = 1

			}
			7674 = {
				bunker = 1

			}
			7638 = {
				bunker = 1

			}

		}

	}

	provinces={
		437 7464 7665 7666 7668 7671 7676 7677 7678 7679 
	}
	manpower=47627
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
