
state={
	id=321
	name="STATE_321"
	provinces={
		437 2175 3848 7464 7664 7665 7666 7667 7668 7671 7672 7673 7674 7675 7676 7677 7678 7679 7680 7681 7682 7683 7684
	}
	manpower = 54627   state_category = large_town
	buildings_max_level_factor=1.000
		history = {
		owner = ZHP
		victory_points = { 7464 20 }
		victory_points = { 2175 1 }
		victory_points = { 7674 1 }
		add_core_of = ZHP
	buildings = {
	infrastructure = 6
	industrial_complex = 2
	arms_factory= 0
	air_base = 1 }
	}
}
