state={
	id=323
	name="STATE_323"
	provinces={
		1482 1782 1839 2593 19031 19032 19033 19034 19035 19036 19037 19038 19039 19040 19041 19042 19043 19044 19045 19046 19047 19048 19049 19050 19051 19052 19053 19054
	}
	manpower = 28410   state_category = town
	buildings_max_level_factor=1.000
								history = {
		owner = SAT
		victory_points = { 1782 7 }
		victory_points = { 1839 1 }
		victory_points = { 19031 1 }
		victory_points = { 2593 1 }
		victory_points = { 19046 1 }
		add_core_of = SAT
	buildings = {
	infrastructure = 5
}
}
}
