
state={
	id=324
	name="STATE_324"

	history={
		owner = EKS
		victory_points = { 13003 2 }
		victory_points = { 13008 1 }
		victory_points = { 12997 1 }
		victory_points = { 13000 1 }
		add_core_of = EKS
		buildings = {
			infrastructure = 4
			industrial_complex = 0
			arms_factory = 0

		}

	}

	provinces={
		1447 3843 12992 12993 12994 12995 12996 12997 12998 12999 13000 13001 13002 13003 13004 13005 13006 13007 13008 13009 13020 
	}
	manpower=7340
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
