state={
	id=325
	name="STATE_325"
	provinces={
		35 408 1760 1832 3010 3186 3842 13063 5813 5508
13064
13065
13066
13067
13068
13069
13070
13071
13072
13073
13074
13075
13076
13077
13078
13079
13080
13081
13082
13083
13084
13085
13086
13087
13088
13089
13090
13091
13092

	}
	manpower = 62997   state_category = town
	buildings_max_level_factor=1.000
	history = {
		owner = EKS
		victory_points = { 1760 15 }
		victory_points = { 3186 2 }
		add_core_of = EKS
	buildings = {
	infrastructure = 8
	industrial_complex = 1
	arms_factory = 0
}
}
}
