
state={
	id=328
	name="STATE_328"

	history={
		owner = ZYD
		victory_points = {
			12040 10 
		}
		victory_points = {
			12032 1 
		}
		victory_points = {
			12036 1 
		}
		victory_points = {
			12038 1 
		}
		add_core_of = ZYD
		buildings = {
			infrastructure = 4
			industrial_complex = 0
			1667 = {
				bunker = 1

			}
			12033 = {
				bunker = 2

			}

		}

	}

	provinces={
		125 627 1667 2835 3852 12028 12029 12030 12031 12032 12033 12034 12035 12036 12037 12038 12039 12040 12041 12042 12043 12044 12062 12063 12066 12068 12071 12073 12074 
	}
	manpower=37589
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
