
state={
	id=33
	name="STATE_33"

	history={
		owner = EKW
		victory_points = { 1085 20 }
		victory_points = { 443 2 }
		victory_points = { 2912 2 }
		add_core_of = EKW
		buildings = {
			infrastructure = 5
			air_base = 1
			industrial_complex = 1
			wind_farm = 3
		}

	}

	provinces={
		21 141 327 443 448 510 523 783 944 1002 1085 1099 1417 1509 1679 1753 1815 2068 2176 2199 2253 2266 2449 2839 2912 3178 3439 3534 3578 3592
	}
	manpower=27514
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
