state={
	id=331
	name="STATE_331"
	provinces={
		1214 2063 3081 3195 18818 18819 18820 18821 18822 18823 18824 18825 18826 18827 18828 18829 18830 18831 18832 18833 18834 18835 18836 18837 18838 18839 18840 18841 18842 18843 18844 18845 18846 18847 18848 18849 18850
	}
	manpower = 38095   state_category = town
	buildings_max_level_factor=1.000
								history = {
		owner = SAT
		victory_points = { 18818 2 }
		victory_points = { 18821 1 }
		victory_points = { 3195 1 }
		victory_points = { 18828 1 }
		victory_points = { 1214 1 }
		victory_points = { 2063 7 }
		victory_points = { 18841 2 }
		victory_points = { 18843 1 }
		victory_points = { 3081 1 }
		add_core_of = SAT
	buildings = {
	infrastructure = 5
}
}
}
