
state={
	id=332
	name="STATE_332"
	provinces={
		640 2512 2522 3858 3861 18957 18958 18959 18960 18961 18962 18963 18964 18965 18966 18967 18968 18969 18970 18971 18972 18973 18974 18975
	}
	manpower = 41876   state_category = rural
	buildings_max_level_factor=1.000
							history = {
		owner = SAT
		victory_points = { 640 2 }
		victory_points = { 2522 2 }
		victory_points = { 3861 1 }
		victory_points = { 2512 2 }
		add_core_of = SAT
	buildings = {
	infrastructure = 4
}
}
resources={
	junk = 5} 
}
