
state={
	id=333
	name="STATE_333"

	history={
		owner = ZYD
		victory_points = {
			7457 10 
		}
		victory_points = {
			12105 1 
		}
		victory_points = {
			12117 1 
		}
		victory_points = {
			12121 1 
		}
		victory_points = {
			1444 1 
		}
		victory_points = {
			12112 1 
		}
		victory_points = {
			12139 1 
		}
		victory_points = {
			12131 5 
		}
		add_core_of = ZYD
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			12101 = {
				bunker = 3

			}
			12131 = {
				bunker = 2

			}

		}

	}

	provinces={
		85 200 431 470 1355 1444 1514 2648 3857 3867 7457 12023 12024 12025 12026 12027 12050 12106 12107 12108 12109 12110 12111 12112 12114 12115 12116 12117 12118 12119 12120 12121 12122 12123 12124 12125 12126 12127 12128 12129 12130 12131 12132 12133 12134 12135 12136 12137 12138 12139 12140 12141 12142 
	}
	manpower=70864
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
