
state={
	id=335
	name="STATE_335"
	provinces={
		797 1901 2601 3056 3170 3841 14676 14677 14678 14679 14680 14681 14682 14683 14684 14685 14686 14687 14688 14689 14690 14691 14692 14693 14694 14695 14696 14697 14698 14699 14700 14701 14701 14702 14703 14704 14705 14706 14707 14708 14709 14710 14711 14712 14713 14714 14715 15046
	}
	manpower = 13849   state_category = city
	buildings_max_level_factor=1.000
						history = {
		owner = CAL
		victory_points = {14677 5}
		victory_points = {14678 3}
		victory_points = {14679 10}
		victory_points = {14706 2}
		victory_points = {14707 1}
		victory_points = {14710 2}
		victory_points = {797 3}
		victory_points = {14689 1}
		victory_points = {14687 1}
		victory_points = {14682 1}
		add_core_of = CAL
	buildings = {
	infrastructure = 7
}
}
}
