
state={
	id=338
	name="STATE_338"
	provinces={
		403 939 1982 3855 12961 7033 4625 7019 7034
12962
12963
12964
12965
12966
12967
12968
12969
12970
12971
12972
12973
12974
12975
12976
12977
12978
12979
	}
	manpower = 24358   state_category = town
	buildings_max_level_factor=1.000
	history = {
		owner = EKS
		victory_points = { 939 20 }
		victory_points = { 12977 2 }
		victory_points = { 12971 2 }
		victory_points = { 12963 2 }
		add_core_of = EKS

	buildings = {
	infrastructure = 5
	industrial_complex = 1
	arms_factory = 1
}
}
}


