
state={
	id=339
	name="STATE_339"
	provinces={
		980 1293 2277 2773 3880 13243
13244
13245
13246
13247
13248
13249
13250
13251
13252
13253
13254
13255
13256
13257
13258
13259
13260
13261
13262
13263
13264
13265
13266
13267
13268
13269
13270
13271
13272
13273
13274
13275
	}
	manpower = 89632   state_category = large_town
	buildings_max_level_factor=1.000
	history = {
		owner = EKS
		victory_points = { 2773 15 }
		add_core_of = EKS
	buildings = {
	infrastructure = 9
	air_base = 3
	industrial_complex = 3
	arms_factory = 1
}
}
}
