
state={
	id=339
	name="STATE_339"

	history={
		owner = EKS
		victory_points = { 2773 15 }
		victory_points = { 2539 2 }
		victory_points = { 13250 2 }
		add_core_of = EKS
		buildings = {
			infrastructure = 9
			air_base = 3
			industrial_complex = 3
			arms_factory = 1

		}

	}

	provinces={
		980 1293 2277 2539 2773 13243 13244 13245 13248 13249 13250 13251 13252 13253 13254 13255 13287 13288 13289 13290 13291 13328 13329 13330 13331 13332 13333 13334 13335 13336 13337 
	}
	manpower=67199
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
	resources={
		junk = 30}
}
