
state={
	id=342
	name="STATE_342"

	history={
		owner = EKS
		victory_points = {
			14727 5 
		}
		victory_points = {
			14734 5 
		}
		victory_points = {
			14717 2 
		}
		victory_points = {
			14725 1 
		}
		victory_points = {
			14722 1 
		}
		victory_points = {
			14739 2 
		}
		add_core_of = EKS
		buildings = {
			infrastructure = 5

		}

	}

	provinces={
		146 2084 2812 3860 14727 14728 14729 14730 14731 14732 14733 14734 14737 14738 14739 14740 14741 
	}
	manpower=15064
resources={
		oil = 16}
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
