
state={
	id=345
	name="STATE_345"

	history={
		owner = EKS
		victory_points = { 374 25 }
		victory_points = { 2385 2 }
		victory_points = { 1079 2 }
		victory_points = { 13303 2 }
		add_core_of = EKS
		buildings = {
			infrastructure = 5
			air_base = 2
			industrial_complex = 2
			arms_factory = 1
			wind_farm = 1
		}

	}

	provinces={
		374 5194 1079 2385 13302 13303 13305 13306 13307 13308 13309 13310 13311 13312 13313 13314 13315 13316 13317 13318 13319 13320 13321 13322 13323 13324 13325 13326 13327 
	}
	manpower=64579
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
	resources={
		coal = 28 
		junk = 20}
}
