
state={
	id=348
	name="STATE_348"
	provinces={
		2025 4974 6280 5932 6324 4770 18595 5528 4246 6165 6350 5498 6374 6397 5104 4434
	}
	manpower = 168416   state_category = large_city
	buildings_max_level_factor=1.000
		history = {
		owner = RAD
		victory_points = { 2025 30 }
		victory_points = { 4974 2 }
		victory_points = { 6280 2 }
		victory_points = { 6324 3 }
		victory_points = { 4246 5 }
		victory_points = { 5498 2 }
		victory_points = { 6397 3 }
		victory_points = { 6374 5 }
		victory_points = { 5104 5 }
		victory_points = { 18595 2 }
		add_core_of = RAD
	buildings = {
	infrastructure = 8
}
}
resources={
		junk = 15} 
}
