
state={
	id=35
	name="STATE_35"

	history={
		owner = KSZ
		victory_points = {
			3504 30 
		}
		victory_points = {
			6034 2
		}
		victory_points = {
			6140 5 
		}
		victory_points = {
			16507 5
		}
		victory_points = {
			16510 5
		}
		victory_points = {
			16516 2
		}
		victory_points = {
			16522 2
		}
		add_core_of = KSZ
		buildings = {
			infrastructure = 7
			air_base = 4
			industrial_complex = 3
			arms_factory = 2
		}

	}

	provinces={
		853 1987 3177 3504 3530 6034 6140 6312 16507 16508 16509 16510 16511 16512 16513 16514 16515 16516 16517 16518 16519 16520 16521 16522 16523 16524 16525 16526 16527 16528 16529 16530 16531 16532 17136
	}
	manpower=85043
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
