state={
	id=351
	name="STATE_351"
	provinces={
		180 581 1262 1654 2569 2979 3034 3410 3862 3887 3896 12687
12688
12689
12690
12691
12692
12693
12694
12695
12696
12697
12698
12699
12700
12701
12702
12703
12704
12807
12808
12809
12810
12811
12812
12882
12883
12884
	}
	manpower = 106873   state_category = town
	buildings_max_level_factor=1.000
	history = {
		owner = EKS
		victory_points = { 12703 10 }
		victory_points = { 1262 2 }
		victory_points = { 2569 2 }
		victory_points = { 3887 2 }
		victory_points = { 12882 2 }
		add_core_of = EKS
	buildings = {
	infrastructure = 5
	air_base = 3
	industrial_complex = 0
	arms_factory = 1
}
}
resources={
	junk = 5}
}
