state={
	id=352
	name="STATE_352"
	provinces={
		346 720 1875 3305 7711 7712 7713 7714 7715 7716 7717 7718 7719 7720 7721 7722 7723 7724 7725 7726 7727 7728 7729 7730 7731 7732 7733 7734 7735 7736 7737 7738 7739 7740 7741 12652
	}
	manpower = 38794   state_category = town
	buildings_max_level_factor=1.000
	history = {
		owner = ZHP
		victory_points = { 3305 1 }
		victory_points = { 346 1 }
		victory_points = { 7722 1 }
		victory_points = { 7731 10 }
		victory_points = { 7737 1 }
		victory_points = { 7733 1 }
		victory_points = { 720 1 }
		add_core_of = ZHP
	buildings = {
	infrastructure = 5
	industrial_complex = 1 }
	}
}
