
state={
	id=354
	name="STATE_354"
	provinces={
		887 1134 2743 2752 8867 8910 8922 8925 8926 8927 8928 8930 8931 8932 8933 8934 8936 8938 8939 8940 8942 8943 8945 8946 8949
	}
	manpower = 33283   state_category = city
	buildings_max_level_factor=1.000
	history = {
		owner = ZUK
		victory_points = { 8860 2 }
		victory_points = { 1855 2 }
		victory_points = { 3899 2 }
		victory_points = { 1695 3 }
		add_core_of = ZUK
	buildings = {
	infrastructure = 5
	industrial_complex = 1
	arms_factory = 0
}
}
resources={
		junk = 30}
}

