
state={
	id=354
	name="STATE_354"
	provinces={
		887 954 1134 1375 1622 1695 1855 1864 2743 2752 2789 2801 3054 3878 3899 3911 8867 8902 8906 8908 8909 8910 8913 8920 8921 8922 8925 8926 8927 8928 8930 8931 8932 8933 8934 8936 8938 8939 8940 8942 8943 8945 8946 8949
	}
	manpower = 77752   state_category = city
	buildings_max_level_factor=1.000
	history = {
		owner = ZUK
		add_core_of = ZUK
	buildings = {
	infrastructure = 5
	industrial_complex = 1
	arms_factory = 1
}
}
resources={
		junk = 30}
}

