
state={
	id=356
	name="STATE_356"
	provinces={
		2065 2532 3879 13093 5916
13094
13095
13096
13097
13098
13099
13100
13101
13102
13103
13104
	}
	manpower = 7493   state_category = town
	buildings_max_level_factor=1.000
	history = {
		owner = EKS
		victory_points = { 3879 5 }
		victory_points = { 2532 2 }
		victory_points = { 13095 2 }
		victory_points = { 13099 2 }
		add_core_of = EKS
	buildings = {
	infrastructure = 4
	industrial_complex = 1
	arms_factory = 0
	fuel_silo = 1
	wind_farm = 1
}
}
}
