
state={
	id=357
	name="STATE_357"

	history={
		owner = ZHP
		victory_points = {
			7463 10 
		}
		victory_points = {
			7625 1 
		}
		victory_points = {
			497 1 
		}
		victory_points = {
			7669 1 
		}
		victory_points = {
			7656 1 
		}
		victory_points = {
			7651 1 
		}
		victory_points = {
			7663 1 
		}
		victory_points = {
			7637 1 
		}
		victory_points = {
			2945 1 
		}
		victory_points = {
			7659 1 
		}
		add_core_of = ZHP
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 1
			air_base = 1
		}

	}

	provinces={
		497 835 2128 2856 2945 3490 7463 7618 7619 7620 7621 7622 7623 7624 7625 7626 7627 7628 7629 7630 7631 7632 7633 7634 7635 7636 7637 7638 7639 7640 7641 7642 7643 7644 7645 7646 7647 7648 7649 7650 7651 7652 7653 7654 7655 7656 7657 7658 7659 7660 7661 7662 7663 7669 7670 15300 
	}
	manpower=68658
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
