
state={
	id=358
	name="STATE_358"

	history={
		owner = BBW
		victory_points = {
			10300 1
		}
		victory_points = { 3405 10 }
		victory_points = { 3485 1 }
		victory_points = { 3869 1 }
		add_core_of = BBW
		buildings = {
			infrastructure = 5
			industrial_complex = 1

		}

	}

	provinces={
		2397 3405 3485 3869 10280 10281 10282 10283 10284 10285 10286 10287 10288 10289 10290 10291 10292 10293 10294 10295 10296 10297 10298 10299 10300 10301 10302 10303 10304 10305 10306 10307 10308 10309 10310 10311 10312 10313 10314 10315
	}
	manpower=23927
	buildings_max_level_factor=1.000
	state_category=town
}
