state={
	id=359
	name="STATE_359"
	provinces={
		591 1589 2212 3872 13698 13720 14750 14751 14752 14753 14754 14755 14756 14757 14758 14759 14760 14761 14762 14763 14764 14765 14766 14767 14768
	}
	manpower = 53665   state_category = town
	buildings_max_level_factor=1.000
						history = {
		owner = EKS
		victory_points = {14750 20}
		victory_points = {14753 2}
		victory_points = {14765 2}
		victory_points = {13720 2}
		victory_points = {14760 2}
		victory_points = {14757 2}
		victory_points = {14754 2}
		victory_points = {14763 2}
		victory_points = {14766 2}
		victory_points = {14758 2}
		add_core_of = EKS
	buildings = {
	infrastructure = 7
	industrial_complex = 2
}
}
}
