
state={
	id=361
	name="STATE_361"

	history={
		owner = ZYD
		victory_points = {
			12058 10 
		}
		victory_points = {
			12095 1 
		}
		victory_points = {
			12087 1 
		}
		victory_points = {
			12075 1 
		}
		victory_points = {
			12069 1 
		}
		victory_points = {
			12105 1 
		}
		add_core_of = ZYD
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			12069 = {
				bunker = 1

			}
			12058 = {
				bunker = 1

			}
			12057 = {
				bunker = 1

			}
			12056 = {
				bunker = 1

			}
			3335 = {
				bunker = 3

			}
			12093 = {
				bunker = 2

			}
			12101 = {
				bunker = 3

			}
		}

	}

	provinces={
		587 1655 2369 2973 3211 3335 3881 12056 12057 12058 12059 12060 12061 12064 12065 12067 12069 12070 12072 12075 12076 12077 12078 12079 12080 12081 12082 12083 12084 12085 12086 12087 12088 12089 12090 12091 12092 12093 12094 12095 12096 12097 12098 12099 12100 12101 12102 12103 12104 12105 12653 
	}
	manpower=48623
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
