
state={
	id=361
	name="STATE_361"

	history={
		owner = ZYD
		victory_points = {12058 10}
		victory_points = {12095 1}
		victory_points = {12087 1}
		victory_points = {12075 1}
		victory_points = {12069 1}
		victory_points = {12068 1}
		add_core_of = ZYD
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			12069 = {bunker = 1}
			12058 = {bunker = 1}
			12057 = {bunker = 1}
			12056 = {bunker = 1}
		}

	}

	provinces={
		587 1655 1841 2369 3211 3335 12054 12055 12056 12057 12058 12059 12060 12061 12062 12063 12064 12065 12066 12067 12068 12069 12070 12071 12072 12073 12074 12075 12076 12077 12078 12079 12080 12081 12082 12083 12084 12085 12086 12087 12088 12089 12090 12091 12092 12093 12094 12095 12096 12653 
	}
	manpower=48623
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
