state={
	id=366
	name="STATE_366"
	provinces={
		1828 2082 2374 3470 3882 3902 18926 18927 18928 18929 18930 18931 18932 18933 18934 18935 18936 18937 18938 18939 18940 18941 18942 18943 18944 18945 18946 18947 18948 18949 18950 18951 18952 18953 18954
	}
	manpower = 29814   state_category = town
	buildings_max_level_factor=1.000
						history = {
		owner = SKA
		victory_points = { 3902 1 }
		victory_points = { 2374 1 }
		victory_points = { 2082 6 }
		victory_points = { 1828 1 }
		victory_points = { 3882 1 }
		victory_points = { 3470 1 }
		add_core_of = SKA
	buildings = {
	infrastructure = 5
}
}
}
