	
state={
	id=368
	name="STATE_368"
	provinces={
		2087 2767 3407 7601 7602 7603 7604 7605 7606 7607 7608 7609 7610 7611 7612 7613 7614 7615 7616 7617
	}
	manpower = 19090   state_category = town
	buildings_max_level_factor=1.000
		history = {
		owner = ZHP
		victory_points = { 7602 15 }
		victory_points = { 7601 5 }
		victory_points = { 7606 1 }
		victory_points = { 7617 1 }
		victory_points = { 7609 1 }
		add_core_of = ZHP
	buildings = {
	infrastructure = 5
	industrial_complex = 1 
	7610 = {bunker = 1}
	1609 = {bunker = 3}
	7606 = {bunker = 1}
	7603 = {bunker = 1}
	7601 = {bunker = 3}
	}
	}
}
