state={
        id=37
        name="STATE_37"
        provinces={
                966 2103 3536 3544 11941 11942 11943 11945 11947 11948 11950 11951 11952 11953 11954 11956 11957 11958 11959 11960 11961 11962 11964 11965 11966 11967 11969 11970 11971 11975 11976 11977 11978 11979 11980
        }
        manpower = 16127   state_category = rural
        buildings_max_level_factor=1.000
	history={
		owner = SAN
		victory_points = { 11948 3 }
		victory_points = { 11953 2 }
		victory_points = { 11962 2 }
		victory_points = { 11977 3 }
		victory_points = { 11942 2 }
		victory_points = { 11967 2 }
		add_core_of = SAN
buildings = {
                infrastructure  = 4
industrial_complex = 1
                arms_factory = 0
				wind_farm = 1
}
}
}

