state={
	id=371
	name="STATE_371"
	provinces={
		12 910 2091 2942 3235 3884 3895 12919
12920
12921
12922
12923
12924
12925
12926
12927
12928
12929
12930
12931
12932
12933
12934
12935
12936
12937
12938
12939
12940
12941
12942
12943
	}
	manpower = 55079   state_category = town
	buildings_max_level_factor=1.000
	history = {
		owner = EKS
		victory_points = { 12939 2 }
		victory_points = { 12941 2 }
		victory_points = { 3895 10 }
		victory_points = { 12921 2 }
		victory_points = {12927 2 }
		add_core_of = EKS
	buildings = {
	infrastructure = 6
	industrial_complex = 3
	arms_factory = 2
}
}
resources={
	coal = 26
		junk = 5
	}
}
