state={
	id=372
	name="STATE_372"
	provinces={
		1923 2324 2728 2864 13227 5518 5587
13228
13229
13230
13231
13232
13233
13234
13235
13236
13237
13238
13239
13240
13241
13242
	}
	manpower = 54254   state_category = town
	buildings_max_level_factor=1.000
	history = {
		owner = EKS
		victory_points = { 2728 10 }
		victory_points = { 13230 2 }
		victory_points = { 13239 2 }
		victory_points = { 13235 2 }
		victory_points = { 13238 2 }
		victory_points = { 2324 2 }
		add_core_of = EKS
	buildings = {
	infrastructure = 5
	industrial_complex = 3
	arms_factory = 1
	wind_farm = 1
}
}
resources={
	junk = 15}
}