
state={
	id=377
	name="STATE_377"

	history={
		owner = STA
		victory_points = { 16843 3 }
		victory_points = { 16839 3 }
		victory_points = { 2858 5 }
		victory_points = { 16837 3 }
		victory_points = { 3921 30 }
		add_core_of = STA
		buildings = {
			infrastructure = 7
			arms_factory = 3
			industrial_complex = 2
		}

	}

	provinces={
		1638 2745 2858 3914 3921 16837 16838 16839 16840 16841 16842 16843 16844 16845
	}
	manpower=74418
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
