
state={
	id=38
	name="STATE_38"

	history={
		owner = KSZ
		victory_points = {
			16614 10 
		}
		victory_points = {
			855 2 
		}
		victory_points = {
			16609 2 
		}
		victory_points = {
			16623 2 
		}
		victory_points = {
			16628 2 
		}
		add_core_of = KSZ
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 1

		}

	}

	provinces={
		163 855 1233 1489 2085 2208 3453 16608 16609 16610 16611 16612 16613 16614 16615 16616 16617 16618 16619 16620 16621 16622 16623 16624 16625 16626 16627 16628 16629 16630 16631 16632 16633 16634 16635 16636 16637 16638 16640 16641 16642 
	}
	manpower=51439
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
