state={
	id=380
	name="STATE_380"
	provinces={
		1116 7035 5648 2530 2718 3070 993 9432 9433 9434 9435 9436 9437 9438 9439 9440 9441 9442 9443 9444 9445 9446 9447 9448 9449 9450 9451 9452 9453 9454 9455
	}
	manpower = 39068   state_category = town
	buildings_max_level_factor=1.000
		history = {
		owner = EKS
		victory_points = { 1116 2 }
		victory_points = { 2530 10 }
		victory_points = { 2718 2 }
		victory_points = { 3070 2 }
		victory_points = { 993 2 }
		add_core_of = EKS
		buildings = {
		infrastructure = 5 
		industrial_complex = 3
		}
}
}
