state={
	id=381
	name="STATE_381"
	provinces={
		952 1570 2471 2547 3416 3926 13105 5029
13106
13107
13108
13109
13110
13111
13112
13113
13114
13115
13116
13117
13118
13119
13120
13121
13122
13123
	}
	manpower = 50116   state_category = town
	buildings_max_level_factor=1.000
	history = {
		owner = EKS
		victory_points = { 13114 15 }
		victory_points = { 3416 2 }
		victory_points = { 13105 2 }
		victory_points = { 13119 2 }
		victory_points = { 1570 2 }
		victory_points = { 13109 2 }
		add_core_of = EKS
	buildings = {
	infrastructure = 5
	industrial_complex = 2
	arms_factory = 0
}
}
resources={
	junk = 10}
}

