state={
	id=383
	name="STATE_383"
	provinces={
		765 1288 1448 2316 3265 3482 3917 9456 9457 9458 9459 9460 9461 9462 9463 9464 9465 9466 9467 9468 9469 9470 9471 9472 9473 9474 9475 9476 9477 9478 9479 9480 9481
	}
	manpower = 62040   state_category = town
	buildings_max_level_factor=1.000
					history = {
		owner = MNI
		victory_points = { 765 3 }
		victory_points = { 1288 1 }
		victory_points = { 1448 1 }
		victory_points = { 2316 30 }
		victory_points = { 3265 1 }
		victory_points = { 3482 1 }
		victory_points = { 3917 3 }
		add_core_of = MNI
		buildings = {
		infrastructure = 6
		}
}
}
