
state={
	id=386
	name="STATE_386"

	history={
		owner = MNI
		victory_points = {
			1945 2 
		}
		victory_points = {
			99 3 
		}
		victory_points = {
			2903 2 
		}
		victory_points = {
			1662 3 
		}
		add_core_of = MNI
		buildings = {
			infrastructure = 4
			industrial_complex = 1
		}

	}

	provinces={
		99 1662 1945 2903 7460 9482 9483 9484 9485 9486 9487 9488 9489 9490 9491 9492 9493 9494 9495 9496 9497 9498
	}
	manpower=31035
	buildings_max_level_factor=1.000
	state_category=rural
			resources={
		junk = 5}
}
