
state={
	id=389
	name="STATE_389"

	history={
		owner = PRK
		victory_points = { 3934 10 }
		victory_points = { 16787 3 }
		victory_points = { 16795 3 }
		victory_points = { 16798 3 }
		victory_points = { 16799 5 }
		add_core_of = PRK
		buildings = {
			infrastructure = 5

		}

	}

	provinces={
		1498 1713 3114 3449 3934 16785 16786 16787 16788 16789 16790 16791 16792 16793 16794 16795 16796 16797 16798 16799 16800 16801 16802
	}
	manpower=26902
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
