
state={
	id=39
	name="STATE_39"
	resources={
		junk=15.000
	}

	history={
		owner = GDA
		victory_points = {
			11330 35 
		}
		victory_points = {
			5453 5 
		}
		victory_points = {
			7430 2 
		}
		victory_points = {
			4592 5 
		}
		add_core_of = GDA
		buildings = {
			infrastructure = 8
			11330 = {
				naval_base = 8

			}
			industrial_complex = 2
			power_plant = 1

		}

	}

	provinces={
		4592 5453 7430 11330 
	}
	manpower=99814
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
