
state={
	id=390
	name="STATE_390"
	provinces={
		219 908 3382 3937 8458 8459 8460 8461 8462 8463 8464 8465 8466 8467 8468 8469 8470 8471 8472 8473 8474 8475 8476 8477 8478
	}
	manpower = 31054
	
	state_category = rural
	
	buildings_max_level_factor = 1.000
		
	history={
		owner = BRZ
		victory_points = { 390 1 }
		victory_points = { 8473 30 }
		victory_points = { 8467 1 }
		victory_points = { 8464 1 }

		buildings = {
			infrastructure = 4
			arms_factory = 0
			industrial_complex = 0
		}
		add_core_of = BRZ


	}
}
