
state={
	id=396
	name="STATE_396"

	history={
		owner = ZHP
		victory_points = {
			7462 10 
		}
		victory_points = {
			7487 2 
		}
		victory_points = {
			7482 2 
		}
		victory_points = {
			7480 2 
		}
		victory_points = {
			7617 2 
		}
		add_core_of = ZHP
		buildings = {
			infrastructure = 5
		}

	}

	provinces={
		1016 3407 7462 7465 7468 7469 7470 7472 7473 7474 7475 7476 7477 7478 7479 7480 7481 7482 7483 7484 7485 7486 7487 7488 7489 7617 
	}
	manpower=27385
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
