
state={
	id=396
	name="STATE_396"
	provinces={
		1016 3898 7462 7465 7466 7467 7468 7469 7470 7471 7472 7473 7474 7475 7476 7477 7478 7479 7480 7481 7482 7483 7484 7485 7486 7487 7488 7489
	}
	manpower = 27385   state_category = town
	buildings_max_level_factor=1.000
	history = {
		owner = ZHP
		victory_points = { 7462 10 }
		victory_points = { 7486 1 }
		victory_points = { 7482 1 }
		victory_points = { 7480 1 }
		add_core_of = ZHP
	buildings = {
	infrastructure = 5
	industrial_complex = 1 }
	}
}
