
state={
	id=400
	name="STATE_400"

	history={
		owner = CCH
        victory_points = { 8626 2 }
		victory_points = { 8614 2 }
		victory_points = { 2102 2 }
		victory_points = { 2281 2 }
		buildings = {
			infrastructure = 4
			arms_factory = 0
			industrial_complex = 1
			air_base = 6
			8639 = {bunker = 1  }
			8637 = {bunker  = 1  }

		}
		add_core_of = CCH

	}

	provinces={
		590 992 2102 2281 3913 8605 8606 8611 8612 8613 8614 8618 8619 8620 8621 8622 8623 8624 8625 8626 8627 8628 8629 8630 8631 8632 8633 8634 8635 8636 8637 8638 8639 
	}
	manpower=39578
	buildings_max_level_factor=1.000
	state_category=rural
}
