
state={
	id=404
	name="STATE_404"
	provinces={
		1398 1717 2370 3964 9406 9407 9408 9409 9410 9411 9412 9413 9414 9415 9416 9417 9418 9419 9420 9421 9422 9423 9424 9426 9427 9428 9429 9430 9431
	}
	manpower = 34678
resources={
		steel = 20}   state_category = rural
	buildings_max_level_factor=1.000
					history = {
		owner = MNI
		victory_points = { 9430 2 }
		victory_points = { 9409 2 }
		victory_points = { 2370 5 }
		victory_points = { 3964 2 }
		add_core_of = MNI
		buildings = {
		infrastructure = 4
		arms_factory = 2
		}
}
}
