state={
	id=409
	name="STATE_409"
	provinces={
		1718 2188 3251 3939 3951 3954 12665
12666
12667
12668
12669
12670
12671
12672
12673
12674
12675
12676
12677
12678

	}
	manpower = 22119   state_category = town
	buildings_max_level_factor=1.000
	history = {
		owner = EKS
		victory_points = { 12665 2 }
		victory_points = { 12666 2 }
		victory_points = { 12675 2 }
		victory_points = { 3251 2 }
		victory_points = { 12667 2 }
		add_core_of = EKS
	buildings = {
	infrastructure = 6
	industrial_complex = 1
	arms_factory = 0
	air_base = 1
}
}
}
