
state={
	id=412
	name="STATE_412"

	history={
		owner = CCH
		victory_points = { 2032 10 }
		victory_points = { 5 1 }
		victory_points = { 78 1 }
		victory_points = { 477 1 }
		victory_points = { 8608 1 }
		victory_points = { 3418 1 }
		victory_points = { 3953 1 }
		buildings = {
			infrastructure = 4
			arms_factory = 0
			industrial_complex = 1
			anti_air_building = 0

		}
		add_core_of = CCH

	}

	provinces={
		5 78 477 2032 2644 3418 3953 8559 8560 8561 8562 8563 8564 8565 8566 8567 8568 8569 8570 8571 8572 8573 8574 8575 8576 8577 8578 8579 8580 8581 8582 8583 8584 8585 8586 8587 8588 8589 8590 8591 8592 8593 8594 8595 8596 8597 8598 8599 8600 8601 8602 8603 8607 8608 8609 8610 8615 8616 8617 
	}
	manpower=44068
	buildings_max_level_factor=1.000
	state_category=town
}
