state={
	id=414
	name="STATE_414"
	provinces={
		2580 2774 3228 3936 3956 12834
		12836
		12838
		12839
12840
12841
12842
12843
12844
12845
12846
12848
12849
12850
	}
	resources={
		aluminium = 0
		oil = 0
		synthetic_materials = 0
		coal = 15
		steel = 0
		electronics = 0
		}
	manpower = 50852   state_category = town
	buildings_max_level_factor=1.000
	history = {
		owner = EKS
		victory_points = { 2580 2 }
		victory_points = { 3228 2 }
		victory_points = { 12839 2 } 
		victory_points = { 12848 1 }
		victory_points = { 12842 1 }
		victory_points = { 12844 1 }
		victory_points = { 12896 1 }
		victory_points = { 12841 2 }
		victory_points = { 12846 2 }
		add_core_of = EKS
	buildings = {
	infrastructure = 5
	air_base = 3
	industrial_complex = 1
	arms_factory = 2
}
}
}
