
state={
	id=416
	name="STATE_416"

	history={
		owner = PRK
		victory_points = { 3262 30 }
		victory_points = { 669 5 }
		victory_points = { 16868 3 }
		victory_points = { 16872 5 }
		victory_points = { 16869 3 }
		victory_points = { 16870 3 }
		victory_points = { 16871 5 }
		victory_points = { 2800 3 }
		victory_points = { 3275 3 }
		
		add_core_of = PRK
		buildings = {
			infrastructure = 7

		}

	}

	provinces={
		669 2800 3262 3275 16865 16866 16867 16868 16869 16870 16871 16872
	}
	manpower=183411
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
