
state={
	id=418
	name="STATE_418"
	provinces={
		2884 3952 3922 2474 8520 8521 8522 8523 8524 8525 8526 8527 8528 8529 8530 8531 8532

	}
	manpower = 120675
	state_category = large_city
	
	buildings_max_level_factor = 1.000
		
	history={
		owner = CCH
		victory_points = { 8522 5 }
		victory_points = { 8528 3 }
		victory_points = { 3922 20 }
		victory_points = { 8530 3 }

		buildings = {
			infrastructure = 7
			arms_factory = 2
			industrial_complex = 2
			anti_air_building = 0
		}
		add_core_of = CCH


	}
}
