
state={
	id=418
	name="STATE_418"

	history={
		owner = CCH
		victory_points = {
			8522 5 
		}
		#victory_points = {
			#8528 3 
		#}
		#victory_points = {
			#3922 20 
		#}
		#victory_points = {
			#8530 3 
		#}
		buildings = {
			infrastructure = 7
			industrial_complex = 2
			arms_factory = 1
			anti_air_building = 0

		}
		add_core_of = CCH

	}

	provinces={
		2474 8520 8522 8523 8524 8525 8526 
	}
	manpower=80675
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
