state={
	id=419
	name="STATE_419"
	provinces={
		1009 1243 2371 2430 2561 3022 12822
12823
12824
12825
12826
12827
12828
12829
12830
12831
12832
12833
12866
12867
12868
12869
12870
12871
12872
12873
12885

	}
	manpower = 100261   state_category = large_town
	buildings_max_level_factor=1.000
	history = {
		owner = EKS
		victory_points = { 12871 2 }
		victory_points = { 1243 10 }
		victory_points = { 12885 5 }
		victory_points = { 2430 2 }
		victory_points = { 12872 2 }
		victory_points = { 12866 2 }
		add_core_of = EKS
	buildings = {
	infrastructure = 6
	industrial_complex = 2
	arms_factory = 1
}
}
}

