state={
	id=423
	name="STATE_423"
	provinces={
		1617 2093 8533 8534 8535 8536 8537 8538 8539 8540 8541 8542 8543 8544 8545 8546 8547 8548 8549 8550 8551 8552 8553 8554 8555 8556 8557 8558
	}
	manpower = 42687
	
	state_category = town
	
	buildings_max_level_factor = 1.000
		
	history={
		owner = CCH
		victory_points = { 8533 5 }
		victory_points = { 1617 1 }
		victory_points = { 8549 1 }
		victory_points = { 8551 1 }
		victory_points = { 8555 1 }

		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 0
			anti_air_building = 0
		}
		add_core_of = CCH


	}
}
