state={
	id=426
	name="STATE_426"
	provinces={
		108 947 1041 1081 1132 1305 1415 1849 2759 2771 3067 3188 3476 3495 3980 5995 9173 9174 9175 9176 9177 9178 9179 9180 9181 9182 9183 9184 9185 9186 9187 9188 9189 9190 9191 9192 9193 9194 9195 9196 9197 9198 9199 9200 9201
	}
	manpower = 82337   state_category = city
	buildings_max_level_factor=1.000
	history = {
		owner = BIL
		victory_points = { 9181 2 }
		add_core_of = BIL
	buildings = {
	infrastructure = 5
	industrial_complex = 1
	arms_factory = 0
	wind_farm = 1
}
}
resources={
	junk = 1}
}
