
state={
	id=428
	name="STATE_428"

	history={
		owner = MNI
		victory_points = {
			1277 3 
		}
		victory_points = {
			1292 30 
		}
		victory_points = {
			2624 1 
		}
		victory_points = {
			3276 5 
		}
		add_core_of = MNI
		buildings = {
			infrastructure = 7
			arms_factory = 2
			industrial_complex = 3
			power_plant = 1
		}

	}

	provinces={
		1277 1292 2624 3276 9382 9383 9384 9385 9386 9387 9388 9389 9390 
	}
	manpower=85226
	buildings_max_level_factor=1.000
	state_category=large_city
}
