
state={
	id=430
	name="STATE_430"

	history={
		owner = TAR
		victory_points = { 12564 2 }
		victory_points = { 12568 10 }
		victory_points = { 2570 20 }
		victory_points = { 12567 5 }
		victory_points = { 12572 2 }
		add_core_of = STL
		add_core_of = TAR
		buildings = {
			infrastructure = 7
            air_base = 1
			arms_factory = 4
			power_plant = 1
		}

	}

	provinces={
		1554 2431 2570 12561 12562 12563 12564 12565 12566 12567 12568 12569 12570 12571 12572 
	}
	manpower=75677
resources={
		steel = 29}
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
