
state={
	id=434
	name="STATE_434"

	history={
		owner = EKS
		victory_points = { 3968 15 }
		victory_points = { 12722 1 }
		victory_points = { 12732 2 }
		victory_points = { 12754 2 }
		victory_points = { 12755 2 }
		victory_points = { 12734 1 }
		victory_points = { 3997 1 }
		add_core_of = EKS
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			arms_factory = 0

		}

	}

	provinces={
		995 1973 2711 2890 2934 3277 3960 3968 3979 3983 3997 12722 12723 12724 12725 12726 12727 12728 12729 12730 12731 12732 12733 12734 12735 12754 12755 12879 
	}
	manpower=76244
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
