
state={
	id=435
	name="STATE_435"

	history={
		owner = MNI
		victory_points = {
			1425 5 
		}
		victory_points = {
			2807 3 
		}
		victory_points = {
			3199 1 
		}
		victory_points = {
			81 20 
		}
		victory_points = {
			3970 3 
		}
		victory_points = {
			1781 3 
		}
		add_core_of = MNI
		buildings = {
			infrastructure = 6

		}

	}

	provinces={
		81 852 1425 1781 2807 3199 8352 8355 9517 9518 9519 9520 9521 9522 9523 9524 9525 9526 9527 9528 9529 9530 9531 9532 9533 9534 9535 9536 9537 9538 9539 9540 9541 9542 9543 9544 9545 9546 9547 9548 9549 9550 9551 9552 9553 9554 9555 9556 9557 9558 9559 9560 9561

	}
	manpower=71460
	buildings_max_level_factor=1.000
	state_category=town
}
