
state={
	id=436
	name="STATE_436"

	history={
		owner = ZAW
		victory_points = {
			2810 5 
		}
		victory_points = {
			3473 1 
		}
		victory_points = {
			481 1 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 0
			industrial_complex = 1
			anti_air_building = 0
			air_base = 0

		}
		add_core_of = ZAW

	}

	provinces={
		481 2810 3473 8702 8703 8704 8705 8706 8707 8708 8709 8710 8711 8712 8713 8714 8715 8716 8717 8718 8719
	}
	manpower=13419
	buildings_max_level_factor=1.000
	state_category=rural
}
