
state={
	id=438
	name="STATE_438"
	provinces={
		982 1422 3240 8668 8669 8670 8671 8672 8673 8674 8675 8676 8677 8678 8679 8680 8681 8682 8683 8684 8685 8686 8687 8688 8689 8690 8691 8692

	}
	manpower = 21468
	
	state_category = rural
	
	buildings_max_level_factor = 1.000
		
	history={
		owner = ZAW
		victory_points = { 3240 1 }
		victory_points = { 982 1 }
		victory_points = { 1422 5 }
		victory_points = { 8691 1 }

		buildings = {
			infrastructure = 2
			arms_factory = 0
			industrial_complex = 0
			anti_air_building = 0
			air_base = 0
		}
		add_core_of = ZAW


	}
}
