
state={
	id=44
	name="STATE_44"

	history={
		owner = GDA
		victory_points = {
			4165 2 
		}
		victory_points = {
			11343 2 
		}
		victory_points = {
			11344 2 
		}
		add_core_of = GDA
		buildings = {
			infrastructure = 6
			11343 = {
				naval_base = 6

			}
			11344 = {
				naval_base = 1

			}
			4165 = {
				naval_base = 1

			}
			fuel_silo = 3
			arms_factory = 2
			dockyard = 2

		}

	}

	provinces={
		4165 11343 11344 
	}
	manpower=22319
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
