
state={
	id=440
	name="STATE_440"
	provinces={
		 2610 2868 8732 8733 8734 8735 8736 8737 8738 8739 8740 8741 8742 8743 8744 8745 8746 8747 8748 8749 8750
	}
	manpower = 23687
	
	state_category = town
	
	buildings_max_level_factor = 1.000
		
	history={
		owner = ZAW
		victory_points = { 2610 10 }
		victory_points = { 2868 1 }
		victory_points = { 8732 1 }

		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 1
			anti_air_building = 0
			air_base = 0
		}
		add_core_of = ZAW


	}
}
