
state={
	id=443
	name="STATE_443"

	history={
		owner = PRK
		victory_points = { 3027 10 }
		victory_points = { 14324 5 }
		victory_points = { 3459 3 }
		victory_points = { 1382 3 }
		add_core_of = PRK
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 1
		}

	}

	provinces={
		1382 3027 3166 3459 3985 3988 14287 14288 14289 14290 14291 14292 14293 14294 14295 14296 14297 14298 14299 14318 14319 14320 14321 14322 14323 14324 14325 14326 14327 14328 14329 14330 14331 14332 14333 14334 14335 
	}
	manpower=44412
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
	resources={
		junk = 20}
}
