
state={
	id=45
	name="STATE_45"

	history={
		owner = EKW
		victory_points = { 17018 5 }
		victory_points = { 3549 2 }
		victory_points = { 17031 5 }
		victory_points = { 17025 2 }
		add_core_of = EKW
		buildings = {
			infrastructure = 7

		}

	}

	provinces={
		391 610 3549 17008 17009 17010 17011 17012 17013 17014 17015 17016 17017 17018 17019 17020 17021 17022 17023 17024 17025 17026 17027 17028 17029 17030 17031 17032
	}
	manpower=26514
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
