
state={
	id=451
	name="STATE_451"
	provinces={
		852 1442 2487 2891 3243 4004 
	}
	manpower = 49717
	
	state_category = town
	
	buildings_max_level_factor = 1.000
		
	history={
		owner = GLI
		victory_points = { 2891 10 }
		victory_points = { 2487 5 }
		victory_points = { 3243 5 }
		victory_points = { 852 5 }
		victory_points = { 1442 5 }
		victory_points = { 4004 5 }

		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 1
			anti_air_building = 0
			air_base = 0
		}
		add_core_of = GLI


	}
}
