
state={
	id=452
	name="STATE_452"

	history={
		owner = EKS
		victory_points = { 1385 10 }
		victory_points = { 12818 2 }
		victory_points = { 12749 2 }
		victory_points = { 12740 2 }
		add_core_of = EKS
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 0
			wind_farm = 1

		}

	}

	provinces={
		353 1385 1657 4025 12720 12721 12737 12738 12739 12740 12741 12742 12743 12744 12745 12746 12747 12748 12749 12750 12817 12818 12819 12820 12821 12878 19177 19176 19178 19175 19174
	}
	manpower=50032
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
