state={
	id=454
	name="STATE_454"
	provinces={
		958 2228 2454 3089 3503 4000 11119 11120 11121 11122 11123 11124 11125 11126 11127 11128 11129 11130 11131 11132 11133 11134 11135 11136 11137 11138 11139 11140 11141 11142 11143 11144 11145 11146 11147 11148 11149 11150 11151 11152
	}
	manpower = 48818   state_category = town
	buildings_max_level_factor=1.000
						history = {
		owner = PRK
		victory_points = { 11133 20 }
		victory_points = { 11149 2 }
		victory_points = { 11145 2 }
		victory_points = { 11152 2 }
		victory_points = { 11132 2 }
		victory_points = { 11127 2 }
		victory_points = { 11119 2 }
		add_core_of = PRK
	buildings = {
	infrastructure = 5
	11132 = { bunker = 2 }
	industrial_complex = 1
}
}
}

