state={
	id=456
	name="STATE_456"
	provinces={
		857 1088 1156 2860 3189 3237 4009 4013 12635 12636 12637 12639 12640 12641 12642 12643 12644 12645 12646 12647 12648 12649 12650
	}
	manpower = 58305   state_category = town
	buildings_max_level_factor=1.000
				history = {
		owner = KOL
		victory_points = { 12644 30 }
		victory_points = { 12650 5 }
		victory_points = { 12636 2 }
		victory_points = { 1088 3 }
		victory_points = { 3237 2 }
		victory_points = { 12640 2 }
		victory_points = { 4013 2 }
		add_core_of = KOL
	buildings = {
	industrial_complex = 1
	infrastructure = 5
}
}
}
