
state={
	id=46
	name="STATE_46"

	history={
		owner = ROS
		victory_points = { 1350 15 }
		victory_points = { 10118 1 }
		victory_points = { 10135 2 }
		add_core_of = ROS
		buildings = {
			infrastructure = 7
			industrial_complex = 1
			wind_farm = 1

		}

	}

	provinces={
		1094 1350 3040 10112 10148 10141 10088 10092 10140 10131 10118 3614 10101 15 10096 10093 10138 10135 10114 10139 10104 10116 10134 10124 637 10102 10095 10121 10105 10119 10085 10108 10099 10110 10109 2513 10126 10142 2676 10137 11895
	}
	manpower=24551
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
