
state={
	id=461
	name="STATE_461"
	provinces={
		661 2504 3289 3327 4002 4014 12527 12528 12529 12530 12531 12532 12533 12534 12535 12536 12537 12538 12539 12540 12541 12542 12543
	}
	manpower = 65979   state_category = town
	buildings_max_level_factor=1.000
				history = {
		owner = LEZ
		victory_points = { 661 30 }
		victory_points = { 12536 5 }
		victory_points = { 12529 2 }
		victory_points = { 12543 2 }
		victory_points = { 12533 2 }
		add_core_of = LEZ
	buildings = {
	infrastructure = 5
	synthetic_refinery = 2
	industrial_complex = 2
	arms_factory = 1
}
}
}
