state={
	id=470
	name="STATE_470"
	provinces={
		2938 4020 3995 7976 7977 7978 7979 7980 7981 7982 7983 7984 7985 7986 7987 7988 7989 7990
	}
	manpower = 159691
	
	state_category = large_city
	
	buildings_max_level_factor = 1.000
		
	history={
		owner = TRC
		victory_points = { 2938 5 }
		victory_points = { 4020 30 }
		victory_points = { 3995 5 }

		buildings = {
			infrastructure = 7
			arms_factory = 2
			industrial_complex = 3
			anti_air_building = 1
			power_plant = 1
		}
		add_core_of = TRC


	}
	resources={
		junk = 17} 
}
