state={
	id=471
	name="STATE_471"
	provinces={
		986 1921 2873 4023 2935 8301 8302 8303 8304 8305 8306 8307 8308 8309 8310 8311 8312 8313 8314 8315
	}
	manpower = 170186
	
	resources={
		coal = 56 }
		
	state_category = large_city
	
	buildings_max_level_factor = 1.000
		
	history={
		owner = GLI
		victory_points = { 4023 3 }
		victory_points = { 986 5 }
		victory_points = { 1921 3 }
		victory_points = { 2873 3 }
		victory_points = { 2935 30 }

		buildings = {
			infrastructure = 7
			arms_factory = 3
			industrial_complex = 3
			anti_air_building = 0
			air_base = 3
			wind_farm = 2
		}
		add_core_of = GLI


	}
}
