state={
	id=472
	name="STATE_472"
	provinces={
		812 1820 2531 2811 11235 11236 11237 11238 11239 11240 11241 11242 11243 11244 11245 11246 11247 11248 11249 11250 11251 11252 11253 11254 11255 11256 11257 11258 11259 11260
	}
	manpower = 56114   state_category = town
	buildings_max_level_factor=1.000
	 				history = {
		owner = TRN
		victory_points = { 2811 20 }
		victory_points = { 11252 2 }
		victory_points = { 11250 2 }
		victory_points = { 11239 2 }
		victory_points = { 11240 2 }
		victory_points = { 11237 2 }
		victory_points = { 1820 10 }
		add_core_of = TRN
	buildings = {
	infrastructure = 5
}
}
resources={
	junk = 5} 
}

