state={
	id=476
	name="STATE_476"
	provinces={
		3329 3354 4028 1523 7966 7967 7968 7969 7970 7971 7972 7973 7974 7975
	}
	manpower = 134999
	
	resources={
		coal = 60 }
	
	state_category = large_city
	
	buildings_max_level_factor = 1.000
		
	history={
		owner = RUD
		victory_points = { 7968 5 }
		victory_points = { 3354 3 }
		victory_points = { 3329 1 }
		victory_points = { 1523 3 }
		victory_points = { 7967 30 }

		buildings = {
			infrastructure = 7
			arms_factory = 2
			industrial_complex = 4
			anti_air_building = 0
			air_base = 0
		}
		add_core_of = RUD


	}
}
