state={
	id=477
	name="STATE_477"
	provinces={
		133 844 2632 4039 11153 11154 11155 11156 11157 11158 11159 11160 11161 11162 11163 11164 11165 11166 11167 11168 11169 11170 11171 11172 11173 11174 11175 11176 11177 11178 11179
	}
	manpower = 43222   state_category = rural
	buildings_max_level_factor=1.000

							history = {
		owner = PRK
		victory_points = { 11170 10 }
		victory_points = { 11174 5 }
		victory_points = { 11178 2 }
		victory_points = { 11158 2 }
		victory_points = { 11161 2 }
		victory_points = { 11154 2 }
		add_core_of = PRK
	buildings = {
	infrastructure = 3
	industrial_complex = 1
}
}
resources={
	junk = 5} 
}

