
state={
	id=481
	name="STATE_481"

	history={
		owner = SOS
		victory_points = {
			1357 30 
		}
		victory_points = {
			7763 3 
		}
		victory_points = {
			7762 3 
		}

		buildings = {
			infrastructure = 7
			arms_factory = 3
			industrial_complex = 2

		}
		add_core_of = SOS

	}

	provinces={
		1357 7761 7762 7763 7765 7766 7767 7768 7769 7770 7771 
	}
	manpower=101492
resources={
		steel = 5}
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
	resources={
		junk = 10}
}
