
state={
	id=482
	name="STATE_482"

	history={
		owner = PRK
		victory_points = { 11082 5 }
		victory_points = { 11075 2 }
		#victory_points = { 3292 3 }
		victory_points = { 11064 3 }
		victory_points = { 11070 2 }
		victory_points = { 11087 2 }
		victory_points = { 11088 2 }
		add_core_of = PRK
		buildings = {
			infrastructure = 4
			11064 = { bunker = 2 }
			industrial_complex = 1
		}

	}

	provinces={
		396 2451 2887 3017 11062 11063 11064 11065 11066 11067 11068 11069 11070 11071 11072 11073 11074 11075 11076 11077 11078 11079 11080 11081 11082 11083 11084 11085 11086 11087 11088 11089 11090

	}
	manpower=71368
	buildings_max_level_factor=1.000
	state_category=rural
}
