
state={
	id=484
	name="STATE_484"

	history={
		owner = UPA
		victory_points = { 12519 20 }
		victory_points = { 12511 2 }
		victory_points = { 2448 3 }
		victory_points = { 12513 2 }
		victory_points = { 12510 2 }
		victory_points = { 1600 2 }
		victory_points = { 12526 2 }
		victory_points = { 3042 2 }
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 1
			wind_farm = 1
		}

	}

	provinces={
		1600 2448 2641 3042 3149 12508 12509 12510 12511 12512 12513 12514 12515 12516 12517 12518 12519 12520 12521 12522 12523 12524 12525 12526
	}
	manpower=75040
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
	resources={
		junk = 5}
}
