
state={
	id=491
	name="STATE_491"

	history={
		owner = TRN
		victory_points = { 11305 5 }
		victory_points = { 11265 5 }
		victory_points = { 1186 2 }
		victory_points = { 11313 3 }
		victory_points = { 11270 3 }
		add_core_of = TRN
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			wind_farm = 1
		}

	}

	provinces={
		1186 1393 3110 4041 11261 11262 11263 11264 11265 11266 11267 11268 11269 11270 11305 11306 11307 11308 11309 11310 11311 11312 11313 
	}
	manpower=54047
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
