
state={
	id=492
	name="STATE_492"

	history={
		owner = TRN
		victory_points = { 433 2 }
		victory_points = { 11297 2 }
		victory_points = { 11303 5 }
		victory_points = { 11291 10 }
		victory_points = { 4086 2 }
		add_core_of = TRN
		buildings = {
			infrastructure = 5
			industrial_complex = 1
		}

	}

	provinces={
		433 662 4086 4088 4095 11289 11290 11291 11292 11293 11294 11295 11296 11297 11298 11299 11300 11301 11302 11303 11304 11314 11315 11316 
	}
	manpower=54397
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
