
state={
	id=493
	name="STATE_493"

	history={
		owner = OSW
		victory_points = {
			10545 5 
		}
		victory_points = { 2467 5 }
		victory_points = { 10584 10 }
		victory_points = { 10586 5 }
		add_core_of = OSW
		buildings = {
			infrastructure = 6
			synthetic_refinery = 2
			industrial_complex = 2
			power_plant = 1
			arms_factory = 1
		}

	}

	provinces={
		642 1496 1919 1920 2467 10545 10546 10580 10581 10582 10583 10584 10585 10586 10588 10589 10590 10599 10600 10601 10602 
	}
	manpower=111953
        resources={
		coal = 28 }
	state_category = large_town
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
