state={
        id=50
        name="STATE_50"
        provinces={
                1152 1364 2804 11880 11881 11882 11883 11884 11885 11886 11887 11888 11889 11890 11891 11892 11893 11894 11895 11896 11897 11898 11899 11900 11901 11902 11903 11904 11905 11906
        }
        manpower = 19914   state_category = town
        buildings_max_level_factor=1.000
			history={
		owner = SEI
		victory_points = {
		
		}
		add_core_of = SEI
buildings = {
                infrastructure = 5
industrial_complex = 1
                arms_factory = 0
}
}
}