
state={
	id=500
	name="STATE_500"

	history={
		owner = MNI
		victory_points = { 2343 20 }
		victory_points = { 8235 2 }
		victory_points = { 8254 2 }
		buildings = {
			infrastructure = 7
			arms_factory = 1
			industrial_complex = 4
			anti_air_building = 0
			air_base = 2

		}
		add_core_of = MNI

	}

	provinces={
		2343 8233 8234 8235 8236 8237 8238 8239 8240 8241 8242 8243 8244 8245 8246 8247 8248 8249 8250 8252 8253 8254 8255 4191
	}
	manpower=133234
	buildings_max_level_factor=1.000
	state_category=large_city
	resources={
		coal = 50 }
}
