
state={
	id=505
	name="STATE_505"

	history={
		owner = BOH
		victory_points = { 11182 2 }
		victory_points = { 11188 2 }
		victory_points = { 3344 30 }
		add_core_of = BOH
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 1
		}

	}

	provinces={
		2182 3344 4069 11180 11181 11182 11183 11184 11185 11186 11187 11188 11189 11190 11194 11195 11196 
	}
	manpower=53453
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
	resources={
		junk = 5} 
}
