
state={
	id=507
	name="STATE_507"

	history={
		owner = RZE
		victory_points = { 12345 3 }
		victory_points = { 12336 2 }
		victory_points = { 12337 2 }
		victory_points = { 12342 2 }
		victory_points = { 12347 2 }
		victory_points = { 12349 5 }
		victory_points = { 3278 30 }
		victory_points = { 12353 5 }
		victory_points = { 12351 5 }
		victory_points = { 12352 3 }
		victory_points = { 12346 2 }
		victory_points = { 12350 2 }
		add_core_of = RZE
		buildings = {
			infrastructure = 8
			high_tech_complex = 1
			industrial_complex = 1

		}

	}

	provinces={
		3278 12336 12337 12338 12339 12340 12341 12342 12344 12345 12346 12347 12348 12349 12350 12351 12352 12353 
	}
	manpower=185030
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
