state={
	id=51
	name="STATE_51"
	provinces={
		1313 1338 1384 2398 2450 2590 3013 3035 3557 3567 3570 4325 4626 4737 4745 4804 4900 5223 5229 5303 5801 5825 5946 5948 6004 6037 6064 6066 6126 6183 6232 6234 7044 7057 7018 7087 7097 7101 7104 7175 7176 7213
	}
	manpower = 59315   state_category = large_town
	buildings_max_level_factor=1.000
			history = {
		owner = ROS
		victory_points = { 2398 20 }
		victory_points = { 3013 5 }
		victory_points = { 6234 5}
		add_core_of = ROS
	buildings = {
	infrastructure = 6
	industrial_complex = 2
	wind_farm = 1
}
}
resources={
	junk = 5}
}
