
state={
	id=512
	name="STATE_512"

	history={
		owner = TRN
		victory_points = { 11320 10 }
		victory_points = { 11322 5 }
		victory_points = { 11321 2 }
		victory_points = { 11325 2 }
		victory_points = { 4070 30 }
		victory_points = { 11323 5 }
		victory_points = { 11324 3 }
		victory_points = { 11328 5 }
		victory_points = { 11325 2 }
		victory_points = { 11326 2 }
		victory_points = { 11327 2 }
		add_core_of = TRN
		buildings = {
			infrastructure = 8
			synthetic_refinery = 3
			arms_factory = 2
			industrial_complex = 3
			air_base = 1
		}

	}

	provinces={
		1109 3225 4070 11317 11318 11319 11320 11321 11322 11323 11324 11325 11326 11327 11328 
	}
	manpower=128232
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
	resources={
		junk = 30} 
}
