
state={
	id=517
	name="STATE_517"

	history={
		owner = UPA
		victory_points = { 912 30 }
		victory_points = { 12413 2 }
		victory_points = { 12411 3 }
		victory_points = { 12380 5 }
		victory_points = { 12417 3 }
		victory_points = { 12416 2 }
		victory_points = { 12415 3 }
		victory_points = { 2104 2 }
		add_core_of = UPA
		add_core_of = UHR
		buildings = {
			infrastructure = 7
			industrial_complex = 3
			arms_factory = 2
		}

	}

	provinces={
		912 2104 4097 12379 12380 12381 12400 12401 12403 12405 12406 12411 12412 12413 12414 12415 12416 12417 
	}
	manpower=69044
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
