state={
	id=518
	name="STATE_518"
	provinces={
		323 921 2650 2913 3474 12301 12302 12303 12304 12305 12306 12307 12308 12309 12310 12311 12312 12313 12314 12315 12316 12317 12318
	}
	manpower = 57606   state_category = town
	buildings_max_level_factor=1.000
				history = {
		owner = KOZ
		victory_points = { 12312 10 }
		victory_points = { 12302 2 }
		victory_points = { 12305 2 }
		victory_points = { 12315 2 }
		victory_points = { 12318 2 }
		add_core_of = KOZ
	buildings = {
	infrastructure = 5
	industrial_complex = 1
	arms_factory = 1
}
}
resources={
	junk = 5}
}
