
state={
	id=519
	name="STATE_519"

	history={
		owner = SKW
		victory_points = {
			11009 30 
		}
		victory_points = {
			11329 2 
		}
		victory_points = {
			11005 2 
		}
		add_core_of = SKW
		buildings = {
			infrastructure = 5
			arms_factory = 2
			industrial_complex = 1
			power_plant = 1

		}

	}

	provinces={
		3092 4077 11003 11004 11005 11006 11007 11008 11009 11010 11011 11012 11013 11014 11015 11016 11329 
	}
	manpower=63027
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
