
state={
	id=52
	name="STATE_52"

	history={
		owner = GDA
		victory_points = {
			16015 5 
		}
		victory_points = {
			61 2 
		}
		victory_points = {
			16003 2 
		}
		victory_points = {
			16021 2 
		}
		victory_points = {
			16010 2 
		}
		victory_points = {
			16019 2 
		}
		victory_points = {
			15989 2 
		}
		victory_points = {
			15995 2 
		}
		victory_points = {
			15984 2 
		}
		add_core_of = GDA
		buildings = {
			infrastructure = 4
			industrial_complex = 1

		}

	}

	provinces={
		61 819 1906 2413 3267 3547 15984 15985 15987 15989 15990 15991 15994 15995 15999 16000 16001 16002 16003 16004 16006 16007 16008 16010 16011 16012 16013 16014 16015 16016 16017 16018 16019 16020 16021 16022 16023 16024 16025 16079 
	}
	manpower=63493
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
