
state={
	id=521
	name="STATE_521"

	history={
		owner = BSK
		victory_points = {
			1814 10 
		}
		#victory_points = {
			#4093 5 
		#}
		#victory_points = {
			#404 2 
		#}
		#victory_points = {
			#1793 2 
		#}
		#victory_points = {
			#2695 2 
		#}
		#victory_points = {
			#4096 2 
		#}
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 1
			power_plant = 1
			synthetic_refinery = 2

		}
		add_core_of = BSK

	}

	provinces={
		1814 8092 8093 8094 8095 8096 8097 8098 8099 8100 
	}
	manpower=41046
resources={
		coal = 24 }
	buildings_max_level_factor=1.000
	state_category=large_town
}
