
state={
	id=523
	name="STATE_523"

	history={
		owner = MSL
		victory_points = { 10828 30 }
		victory_points = { 10830 5 }
		victory_points = { 10803 2 }
		victory_points = { 10801 2 }
		victory_points = { 10795 2 }
		add_core_of = MSL
		buildings = {
			infrastructure = 6

		}

	}

	provinces={
		428 1126 1696 2990 4106 4108 5380 10795 10797 10798 10799 10800 10801 10802 10803 10804 10805 10820 10821 10822 10823 10824 10825 10826 10827 10828 10829 10830 10831 10832 
	}
	manpower=86187
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
	resources={
		junk = 20}
}
