state={
	id=525
	name="STATE_525"
	provinces={
	 4103 4105 8115 8116 8117 8118 8119 8120 8121 8122 8123 8124 8125 8126 8127 8128 8129 8130 8131 8132 8133
	}
	manpower = 167000
	
	state_category = large_city
	
	buildings_max_level_factor = 1.000
		
	history = {
		owner = BSK
		victory_points = { 4103 30 }
		victory_points = { 4105 10 }

		buildings = {
			infrastructure = 8
			arms_factory = 2
			industrial_complex = 2
			power_plant = 1
			anti_air_building = 0
			air_base = 3
		}
		add_core_of = BSK


	}
}
