
state={
	id=526
	name="STATE_526"

	history={
		owner = KOZ
		victory_points = { 12222 10 }
		victory_points = { 12208 2 }
		victory_points = { 1656 2 }
		victory_points = { 12209 2 }
		victory_points = { 12218 2 }
		victory_points = { 12221 2 }
		buildings = {
			infrastructure = 5

		}

	}

	provinces={
		868 1656 2274 2656 12208 12209 12210 12211 12212 12213 12214 12215 12216 12218 12220 12221 12222 12223 12224 
	}
	manpower=59066
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
