
state={
	id=527
	name="STATE_527"

	history={
		owner = KRO
		victory_points = { 12196 2 }
		victory_points = { 1938 2 }
		victory_points = { 12198 3 }
		victory_points = { 12200 30 }
		victory_points = { 12203 5 }
		victory_points = { 4124 2 }
		add_core_of = KRO
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
		}

	}

	provinces={
		1938 1985 2579 2679 4116 4124 12195 12196 12197 12198 12199 12200 12201 12202 12203 12204 12205 12206 12207
	}
	manpower=39560
resources={
		oil = 30}
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
