
state={
	id=529
	name="STATE_529"

	history={
		owner = MSL
		victory_points = { 2741 5 }
		victory_points = { 10786 2 }
		victory_points = { 10790 2 }
		victory_points = { 10775 2 }
		add_core_of = MSL
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 1
		}

	}

	provinces={
		2010 2741 4111 10752 10773 10774 10775 10776 10777 10778 10784 10785 10786 10787 10788 10789 10790 10791 10792 10793 10794 
	}
	manpower=33232
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
