
state={
	id=53
	name="STATE_53"

	history={
		owner = EKW
		victory_points = { 16070 2 }
		victory_points = { 16069 2 }
		victory_points = { 16067 2 }
		victory_points = { 16071 2 }
		victory_points = { 16073 2 }
		victory_points = { 16074 2 }
		victory_points = { 16962 5 }
		victory_points = { 16974 2 }
		victory_points = { 16078 30 }
		add_core_of = EKW
		buildings = {
			infrastructure = 7
			industrial_complex = 3
			arms_factory = 2

		}

	}

	provinces={
		377 1188 2851 3050 3239 16067 16068 16069 16070 16071 16072 16073 16074 16075 16076 16077 16078 16962 16963 16964 16965 16966 16967 16968 16969 16970 16971 16972 16973 16974 16975 16976 16977 16978
	}
	manpower=114316
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
