
state={
	id=530
	name="STATE_530"

	history={
		owner = BSK
		victory_points = {
			3264 1 
		}
		victory_points = {
			1448 1 
		}
		victory_points = {
			3336 1 
		}
		victory_points = {
			3402 1 
		}
		victory_points = {
			1577 10 
		}
		buildings = {
			infrastructure = 6
			arms_factory = 0
			industrial_complex = 2
			anti_air_building = 0


		}
		add_core_of = BSK

	}

	provinces={
		1577 8158 8159 8160 8161 8162 8163 8164 8165 
	}
	manpower=30546
	buildings_max_level_factor=1.000
	state_category=large_town
}
