state={
	id=530
	name="STATE_530"
	provinces={
		204 1227 1488 1964 3264 3336 3402 1577
	}
	manpower = 150122
	
	state_category = town
	
	buildings_max_level_factor = 1.000
		
	history = {
		owner = BSK
		victory_points = { 3264 1 }
		victory_points = { 204 1 }
		victory_points = { 1227 1 }
		victory_points = { 1448 1 }
		victory_points = { 1964 1 }
		victory_points = { 3336 1 }
		victory_points = { 3402 1 }
		victory_points = { 1577 10 }

		buildings = {
			infrastructure = 5
			arms_factory = 0
			industrial_complex = 2
			anti_air_building = 0
			air_base = 2
		}
		add_core_of = BSK


	}
}
