
state={
	id=532
	name="STATE_532"

	history={
		owner = SCZ
		victory_points = { 10882 2 }
		victory_points = { 2710 2 }
		victory_points = { 10890 10 }
		victory_points = { 1320 2 }
		victory_points = { 3119 2 }
		add_core_of = SCZ
		buildings = {
			infrastructure = 5

		}

	}

	provinces={
		340 1320 2710 3119 3450 10879 10880 10881 10882 10883 10884 10885 10886 10887 10888 10889 10890 10891 10892 10893 10894 10895 10896
	}
	manpower=64013
	buildings_max_level_factor=1.000
	state_category=town
}
