
state={
	id=535
	name="STATE_535"
	provinces={
		795 1370 1610 3409 12184 12185 12186 12187 12188 12189 12190 12191 12192 12193 12194
	}
	manpower = 77456 
	resources={
		oil = 30
		junk = 10
	} 
	state_category = large_town
	buildings_max_level_factor=1.000
				history = {
		owner = KOZ
		victory_points = { 1610 30 }
		victory_points = { 12192 3 }
		victory_points = { 12193 2 }
		victory_points = { 12194 2 }
		victory_points = { 12189 5 }
		victory_points = { 1370 2 }
		victory_points = { 12186 2 } 
		add_core_of = KRO
		add_core_of = KOZ
	buildings = {
	infrastructure = 6
	air_base = 4
	synthetic_refinery = 2
	arms_factory = 1
	industrial_complex = 2
	
}
}

}
