
state={
	id=538
	name="STATE_538"

	history={
		owner = BEX
		victory_points = { 4118 2 }
		victory_points = { 216 30 }
		victory_points = { 12226 2 }
		victory_points = { 4115 2 }
		victory_points = { 12237 2 }
		victory_points = { 12238 2 }
		victory_points = { 12232 2 }
		
		add_core_of = BEX
		buildings = {
			infrastructure = 6

		}

	}

	provinces={
		216 924 1608 4115 4118 12225 12226 12230 12231 12232 12233 12234 12235 12236 12237 12238 12239 
	}
	manpower=64310
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
