
state={
	id=545
	name="STATE_545"

	history={
		owner = GUR
		victory_points = { 2287 30 }
		victory_points = { 207 2 }
		victory_points = { 948 2 }
		victory_points = { 10684 1 }
		victory_points = { 10688 2 }
		victory_points = { 10686 3 }
		add_core_of = GUR
		buildings = {
			infrastructure = 7

		}

	}

	provinces={
		207 948 1629 2287 2366 10675 10676 10677 10678 10679 10680 10681 10682 10683 10684 10685 10686 10687 10688 10689 10690 10691 10692 10693 10694 10695 10696
	}
	manpower=68072
	buildings_max_level_factor=1.000
	state_category=town
}
