
state={
	id=55
	name="STATE_55"

	history={
		owner = EKW
		victory_points = { 17117 2 }
		victory_points = { 17126 10 }
		victory_points = { 17133 2 }
		victory_points = { 17128 2 }
		add_core_of = EKW
		buildings = {
			infrastructure = 7

		}

	}

	provinces={
		411 473 593 2267 2301 3037 3104 17116 17117 17118 17119 17120 17121 17122 17123 17124 17125 17126 17127 17128 17129 17130 17131 17132 17133
	}
	manpower=18417
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
