state={
	id=583
	name="STATE_583"
	provinces={
		3297 13377 13378 13379 13380 13381 13382 13383
	}
	manpower = 72994   state_category = city
	buildings_max_level_factor=1.000
					history = {
		owner = WRT
		victory_points = {13379 20}
		victory_points = {3297 8}
		victory_points = {13383 5}
		victory_points = {13382 5}
		victory_points = {3297 5}
		victory_points = {13381 1}
		victory_points = {13377 1}
		victory_points = {13380 1}
		add_core_of = WRT
	buildings = {
	infrastructure = 7
	industrial_complex = 5
	military_complex = 2
}
}
}
