state={
	id=584
	name="STATE_584"
	provinces={
		2742 13384 13385 13386 13387 13388 13389 13390
	}
	manpower = 60993   state_category = city
	buildings_max_level_factor=1.000
					history = {
		owner = SYJ
		victory_points = {13388 20}
		victory_points = {2742 10}
		victory_points = {13389 5}
		victory_points = {13386 2}
		victory_points = {13390 2}
		victory_points = {13384 2}
		victory_points = {13385 1}
		victory_points = {13387 1}
		add_core_of = SYJ
	buildings = {
	infrastructure = 7
	industrial_complex = 2
	arms_factory = 1
}
}
}
