state={
	id=585
	name="STATE_585"
	provinces={
		3728 13371 13372 13373 13374 13375 13376
	}
	manpower = 78939   state_category = city
	buildings_max_level_factor=1.000
							history = {
		owner = POZ
		victory_points = {13373 25}
		victory_points = {13371 10}
		victory_points = {13372 8}
		victory_points = {13375 8}
		victory_points = {13374 5}
		victory_points = {13376 1}
		add_core_of = POZ
	buildings = {
	infrastructure = 7
	industrial_complex = 7
	arms_factory = 3
}
}
}
