state={
	id=586
	name="STATE_586"
	provinces={
		3736 13366 13367 13368 13369 13370
	}
	manpower = 27416   state_category = large_town
	buildings_max_level_factor=1.000
							history = {
		owner = POZ
		victory_points = {13369 5}
		victory_points = {3736 4}
		victory_points = {13367 4}
		victory_points = {13369 4}
		victory_points = {13366 2}
		victory_points = {13368 2}
		victory_points = {13370 1}
		add_core_of = POZ
	buildings = {
	infrastructure = 7
	industrial_complex = 1
	arms_factory = 0
}
}
}
