
state={
	id=594
	name="STATE_594"

	history={
		owner = WDW
		victory_points = { 10630 2 }
		victory_points = { 10640 2 }
		victory_points = { 2523 5 }
		victory_points = { 1527 2 }
		victory_points = { 2747 2 }
		victory_points = { 10615 2 }
		add_core_of = WDW
		buildings = {
			infrastructure = 4
			industrial_complex = 1
		}

	}

	provinces={
		1527 2491 2523 2747 10615 10616 10617 10618 10619 10621 10630 10631 10632 10633 10634 10635 10636 10637 10638 10639 10640 10641 10642 10643 10644 10645 10646 
	}
	manpower=60529
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
