
state={
	id=596
	name="STATE_596"

	history={
		owner = SKW
		victory_points = { 3090 3 }
		victory_points = { 10809 1 }
		victory_points = { 10796 1 }
		victory_points = { 4092 1 }
		add_core_of = SKW
		buildings = {
			infrastructure = 5
			industrial_complex = 2
		}

	}

	provinces={
		3090 3219 4092 7125 10796 10806 10807 10808 10809 10810 10811 10812 10813 10814 10815 10816 10817 10818 10819 
	}
	manpower=37413
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
