
state={
	id=599
	name="STATE_599"

	history={
		owner = PRK
		victory_points = { 11054 5 }
		victory_points = { 11051 2 }
		victory_points = { 11052 1 }
		victory_points = { 11045 1 }
		victory_points = { 11048 2 }
		victory_points = { 11053 1 }
		victory_points = { 11042 2 }
		add_core_of = PRK
		buildings = {
			infrastructure = 4

		}

	}

	provinces={
		1517 1836 2130 4037 11035 11036 11037 11038 11039 11040 11041 11042 11043 11044 11045 11046 11047 11048 11049 11050 11051 11052 11053 11054 11055 11056 11057 11058
	}
	manpower=39107
	buildings_max_level_factor=1.000
	state_category=rural
}
