state={
	id=60
	name="STATE_60"
	provinces={
		198 716 1678 2821 3133 3398 3563 4306 4320 4521 4565 4599 4653 4740 4868 5052 5059 5142 5169 5181 5270 5331 5373 5893 6063 6333 6441 6513 6516 6581 6598 6608 7142
	}
	manpower = 55152   state_category = large_town
	buildings_max_level_factor=1.000
		history = {
		owner = PZW
		victory_points = { 3398 15 }
		victory_points = { 5331 2 }
		victory_points = { 4565 5 }
		victory_points = { 5893 2 }
		victory_points = { 4320 1 }
		victory_points = { 6333 2 }
		add_core_of = PZW
	buildings = {
	infrastructure = 6
	industrial_complex = 2
}
}
resources={
	junk = 10}
}
