
state={
	id=600
	name="STATE_600"

	history={
		owner = LEM
		victory_points = { 2278 10 }
		victory_points = { 10951 5 }
		victory_points = { 10946 5 }
		victory_points = { 10940 2 }
		victory_points = { 10930 30 }
		add_core_of = LEM
		buildings = {
			infrastructure = 5 
			industrial_complex = 1
			}

	}

	provinces={
		1368 2278 2442 4113 4129 10928 10930 10931 10939 10940 10941 10942 10943 10944 10945 10946 10947 10948 10949 10950 10951 10952 10953 10954 10955 10956 10957 10958 10959 10960 
	}
	manpower=28503
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
