
state={
	id=601
	name="STATE_601"

	history={
		owner = UPA
		victory_points = { 12322 10 }
		victory_points = { 12329 5 }
		victory_points = { 3196 2 }
		victory_points = { 4076 2 }
		victory_points = { 12334 5 }
		victory_points = { 12328 2 }
		add_core_of = RZE
		buildings = {
			infrastructure = 5
			industrial_complex = 1
		}

	}

	provinces={
		1694 2573 3196 3347 4076 12322 12323 12324 12325 12326 12327 12328 12329 12330 12331 12332 12333 12334 12335 
	}
	manpower=50949
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
