state={
	id=605
	name="STATE_605"
	provinces={
		2317 2480 2828 3280 3916 4922
12851
12852
12853
12854
12855
12856
12857
12858
12859
12860
12861
12862
12863
12864
12865
12890
12944
	}
	manpower = 22692   state_category = town
	buildings_max_level_factor=1.000
	history = {
		owner = EKS
		victory_points = { 12854 5 }
		victory_points = { 12864 2 }
		victory_points = { 12858 2 }
		victory_points = { 12853 2 }
		victory_points = { 2828 2 }
		add_core_of = EKS
	buildings = {
	infrastructure = 5
	industrial_complex = 2
	arms_factory = 0
	air_base = 1
}
}
resources={
	coal = 10
	}
}