state={
	id=607
	name="STATE_607"
	provinces={
		1783 2596 12786 12787 12788 12789 12790 12791 12792 12793 12794 12795 12796 12797 12798 12799 12800 12801
	}
	manpower = 207698   state_category = large_city
	buildings_max_level_factor=1.000
	history = {
		owner = WRO
		victory_points = { 2596 1 }
		victory_points = { 12788 1 }
		victory_points = { 12789 1 }
		victory_points = { 12790 1 }
		victory_points = { 12794 1 }
		victory_points = { 12796 1 }
		victory_points = { 12798 1 }
		victory_points = { 12799 1 }
		victory_points = { 12800 1 }
		victory_points = { 12801 1 }
		add_core_of = WRO
	buildings = {
	infrastructure = 10
	air_base = 6
	industrial_complex = 3
	arms_factory = 2
}
}
}
