state={
	id=608
	name="STATE_608"
	provinces={
		1850 12772 12773 12774 12776 12777 12778 12779 12780 12781 12782 12783 12784 12802
	}
	manpower = 331615   state_category = large_city
	buildings_max_level_factor=1.000
	history = {
		owner = EKS
		victory_points = { 12802 30 }
		victory_points = { 1850 2 }
		victory_points = { 12772 2 }
		victory_points = { 12773 2 }
		victory_points = { 12774 2 }
		victory_points = { 12776 2 }
		victory_points = { 12777 2 }
		victory_points = { 12778 2 }
		victory_points = { 12779 2 }
		victory_points = { 12781 2 }
		victory_points = { 12782 2 }
		victory_points = { 12783 2 }
		victory_points = { 12784 2 }
		add_core_of = EKS
	buildings = {
	infrastructure = 8
	industrial_complex = 3
	arms_factory = 2
}
}
resources={
	junk = 10}
}

