state={
	id=608
	name="STATE_608"
	provinces={
		1850 12772 12773 12774 12776 12777 12778 12779 12780 12781 12782 12783 12784 12802
	}
	manpower = 240900   state_category = large_city
	buildings_max_level_factor=1.000
	history = {
		owner = MPK
		victory_points = { 12802 30 }
		victory_points = { 1850 1 }
		victory_points = { 12772 1 }
		victory_points = { 12773 1 }
		victory_points = { 12774 1 }
		victory_points = { 12776 1 }
		victory_points = { 12777 1 }
		victory_points = { 12778 1 }
		victory_points = { 12779 1 }
		victory_points = { 12781 1 }
		victory_points = { 12782 1 }
		victory_points = { 12783 1 }
		victory_points = { 12784 1 }
		add_core_of = MPK
	buildings = {
	infrastructure = 10
	industrial_complex = 3
	arms_factory = 2
}
}
}

