
state={
	id=609
	name="STATE_609"

	history={
		owner = EKS
		victory_points = { 16222 20 }
		victory_points = { 16264 5 }
		victory_points = { 17950 5 }
		victory_points = { 16265 5 }
		victory_points = { 17949 5 }
		victory_points = { 17954 3 }
		victory_points = { 17956 3 }
		victory_points = { 17951 3 }
		victory_points = { 3804 3 }
		victory_points = { 17953 3 }
		victory_points = { 16266 5 }
		victory_points = { 17952 3 }
		victory_points = { 17955 3 }
		add_core_of = EKS
		buildings = {
			infrastructure = 8
			industrial_complex = 3
			arms_factory = 1
			power_plant = 1

		}



	}

	provinces={
		3804 16264 16265 16266 16267 16268 16222 17949 17950 17951 17952 17953 17954 17955 17956
	}
	manpower=142069
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
