
state={
	id=613
	name="STATE_613"

	history={
		owner = EKW
		victory_points = { 16356 20 }
		victory_points = { 16360 6 }
		victory_points = { 18075 1 }
		victory_points = { 18081 1 }
		add_core_of = EKW
		buildings = {
			infrastructure = 6

		}

	}

	provinces={
		475 2346 3294 16356 16357 16358 16359 16360 18072 18073 18074 18075 18076 18077 18078 18079 18080 18081 18082 18083
 									
	}
	manpower=28057
resources={
		oil = 18}
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
