
state={
	id=614
	name="STATE_614"

	history={
		owner = EKW
		victory_points = {
            17860 10
		}
		victory_points = {
            17868 2
		}
		victory_points = {
            2242 5
		}
		add_core_of = EKW
		buildings = {
			infrastructure = 7

		}

	}

	provinces={
		1389 1715 2242 3146 3675 17856 17857 17858 17859 17860 17861 17862 17863 17864 17865 17866 17867 17868 17869 17870 17871 17872 17873 17930
	}
	manpower=20516
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
