state={
	id=615
	name="STATE_615"
	provinces={
		1075 1499 1709 2659 3359 3509 17785 17786 17787 17788 17789 17790 17792 17793 17794 17795 17796 17797 17798 17799 17800 17801 17802 17803 17804 17805 17806 17807 17808 17809 17810 17811
	}
	manpower = 27941   state_category = rural
	buildings_max_level_factor=1.000
					history = {
		owner = EKW
		victory_points = {17785 10 }
		victory_points = {17804 5 }
		victory_points = {17792 5 }
		victory_points = {17796 5 }
		victory_points = {3509 5 }
		add_core_of = EKW
	buildings = {
	infrastructure = 4
	wind_farm = 1
}
}
}
