
state={
	id=62
	name="STATE_62"

	history={
		owner = KSZ
		victory_points = {
            16173 20
		}
		victory_points = {
            16176 2
		}
		victory_points = {
            16187 2
		}
		victory_points = {
            16204 2
		}
		victory_points = {
            16196 2
		}
		victory_points = {
            3565 2
		}
		victory_points = { 16180 2 }
		victory_points = { 2291 2 }
		add_core_of = KSZ
		buildings = {
			infrastructure = 7
			air_base = 3
			industrial_complex = 2
			arms_factory = 1
		}

	}

	provinces={
		37 750 1025 2291 2662 3480 3565 16173 16174 16175 16176 16177 16178 16179 16180 16181 16182 16183 16184 16185 16186 16187 16188 16189 16190 16191 16192 16193 16194 16195 16196 16197 16198 16199 16200 16201 16202 16203 16204 16205 16206 16207 16208 16209 16210 16211 16212
	}
	manpower=69415
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
