state={
	id=620
	name="STATE_620"
	provinces={
		1728 2551 3164 5364 17137 17138 17139 17140 17141 17142 17143 17144 17145 17146 17147 17148 17149 17150 17151 17152 17153 17154 17155 17156 17157
	}
	manpower = 23418   state_category = city
	buildings_max_level_factor=1.000
			history = {
		owner = EKW
		victory_points = { 17144 2 }
		victory_points = { 17145 2 }
		victory_points = { 17139 10 }
		victory_points = { 17152 10 }
		victory_points = { 17157 2 }
		victory_points = { 2551 2 }
		victory_points = { 17154 2 }
		add_core_of = EKW
	buildings = {
	infrastructure = 7
	17145 = {
	naval_base = 1
	}
}
}
}
