state={
	id=621
	name="STATE_621"
	provinces={
		2067 2168 3550 5532 5802 6884 17001 17002 17003 17004 17005 17006 17007
	}
	manpower = 59201   state_category = large_town
	buildings_max_level_factor=1.000
			history = {
		owner = EKW
		victory_points = {5532 25 }
		victory_points = {17002 2 }
		victory_points = {17004 2 }
		victory_points = {17006 2 }
		add_core_of = EKW
	buildings = {
	infrastructure = 6
	industrial_complex = 2
	5532 = {
	naval_base = 5
	}
	17006 = {
	naval_base = 1
	}
	wind_farm = 1
}
}
}
