state={
	id=622
	name="STATE_622"
	provinces={
		248 2088 3551 7316 7319 7202 16988 16989 16990 16991 16992 16993 16994 16995 16996 16997 16998 16999 17000
	}

	manpower = 18841   state_category = town
	buildings_max_level_factor=1.000
				history = {
		owner = EKW
	victory_points = { 17000 10 }	
	victory_points = { 16989 2 }	
	victory_points = { 16990 2 }	
	victory_points = { 16994 2 }	
	victory_points = { 16997 2 }	
		add_core_of = EKW
	buildings = {
	infrastructure = 7
	17000 = { naval_base = 2 }
	wind_farm = 1
}
}
}
