state={
	id=623
	name="STATE_623"
	provinces={
		22 320 525 622 682 693 710 1008 1066 1379 1886 1917 2318 2939 3540 3553 7315 7196 7307 6754 16955 16956 16957 16958 16959 16960 16961
	}
	manpower = 27203   state_category = town
	buildings_max_level_factor=1.000
			history = {
		owner = EKW
		add_core_of = EKW
		
		victory_points = { 2939 20 }
		victory_points = { 16956 2 }
		victory_points = { 710 2 }
		victory_points = { 1917 2 }
	buildings = {
		infrastructure = 5
		arms_factory = 1
		3553 = {
		naval_base = 3
		}
		16956 = {
		naval_base = 1
		}
		air_base = 4
}
}
}
