
state={
	id=628
	name="STATE_628"
	provinces={
		1559 2283 7435 16399 16400 16401 16402 16403 16404 16405 16406 16407 16408 16409 16410
	}
	manpower = 23516 
resources={
		oil = 12} state_category = rural
	buildings_max_level_factor=1.000
				history = {
		owner = KSZ
		victory_points = {16399 5 }
		victory_points = {16400 2 }
		victory_points = {16405 2 }
		victory_points = {16408 2 }
		victory_points = {16409 2 }
		victory_points = {7435 2 }
		add_core_of = KSZ
	buildings = {
	infrastructure = 4
	16400 = {
	naval_base = 1
	}
	industrial_complex = 1
}
}
}
