
state={
	id=629
	name="STATE_629"

	history={
		owner = LOT
		victory_points = {
            161 30
		}
		victory_points = {
            15859 2
		}
		victory_points = {
            15855 2
		}
		add_core_of = LOT
		buildings = {
			infrastructure = 6
			air_base = 1
			industrial_complex = 3
			arms_factory = 1
		}

	}

	provinces={
		161 2066 2209 3561 15841 15842 15843 15844 15845 15846 15847 15848 15849 15850 15852 15853 15854 15855 15856 15857 15858 15859 15860 15861 15862 15863 15864 15866
	}
	manpower=65753
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
