
state={
	id=63
	name="STATE_63"

	history={
		owner = EKW
		victory_points = { 17113 5 }
		victory_points = { 2898 20 }
		victory_points = { 17091 5 }
		victory_points = { 17109 2 }
		add_core_of = EKW
		buildings = {
			infrastructure = 7

		}

	}

	provinces={
		1286 1406 2842 2898 17083 17084 17085 17086 17087 17088 17089 17090 17091 17092 17093 17094 17095 17096 17097 17098 17099 17100 17101 17102 17103 17104 17105 17106 17107 17108 17109 17110 17111 17112 17113 17114 17115
	}
	manpower=46803
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
