
state={
	id=630
	name="STATE_630"

	history={
		owner = GDA
		victory_points = {
			3543 25 
		}
		victory_points = {
			2251 2 
		}
		victory_points = {
			15993 2 
		}
		victory_points = {
			15996 2 
		}

		add_core_of = GDA
		buildings = {
			infrastructure = 6
			air_base = 4
			industrial_complex = 2
			wind_farm = 1

		}

	}

	provinces={
		2251 3543 15986 15988 15992 15993 15996 15997 15998 
	}
	manpower=52943
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
