state={
        id=634
        name="STATE_634"
        provinces={
                1467 1743 2257 3384 11753 11754 11755 11756 11757 11758 11759 11760 11761 11762 11763 11764 11765 11766 11767 11768 11769 11770 11771 11772 11773 11774 11775 11776 11777 11778 11779 11780 11781 11782 11783 11784
        }
        manpower = 34212   state_category = town
        buildings_max_level_factor=1.000
					history={
		owner = TAT
		victory_points = {

		}
		add_core_of = TAT
buildings = {
                infrastructure = 6
industrial_complex = 1
                arms_factory = 1
}
}
}