
state={
	id=634
	name="STATE_634"

	history={
		owner = TAT
		victory_points = { 11771 30 }
		victory_points = { 1467 3 }
		victory_points = { 11753 5 }
		add_core_of = TAT
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 1
			fuel_silo = 2
		}

	}

	provinces={
		1467 2257 11753 11754 11755 11756 11757 11759 11760 11761 11762 11763 11764 11765 11766 11767 11768 11769 11770 11771 11772 11773 11774 11775 11776 11777 11778 11779 11780 
	}
	manpower=36212
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
