state={
        id=635
        name="STATE_635"
        provinces={
                767 1779 3684 9690 9691 9719 9692 9693 9694 9695 9696 9697 9698 9699 9700 9701 9702 9703 9704 9705 9706 9707 9708 9709 9710 9711 9712 9713 9714 9715 9716 9717 9718
        }
        manpower = 16136   state_category = town
        buildings_max_level_factor=1.000
	history={
		owner = UHL
		victory_points = { 9706 30 }
		victory_points = { 9701 2 }
		victory_points = { 9717 2 }
		add_core_of = UHL
		buildings = {
            infrastructure = 5
			industrial_complex = 1
            arms_factory = 0
		}
}
}