state={
        id=638
        name="STATE_638"
        provinces={
                1537 1680 2276 2920 3664 9578 9579 9580 9581 9740 9771 9741 9742 9743 9744 9745 9746 9747 9748 9749 9750 9751 9752 9753 9754 9755 9756 9757 9758 9759 9760 9761 9762 9763 9764 9765 9766 9767 9768 9769 9770
        }
        manpower = 29958   state_category = rural
        buildings_max_level_factor=1.000
					history={
		owner = ZAB
		victory_points = {

		}
		add_core_of = ZAB
buildings = {
                infrastructure = 5
industrial_complex = 0
                arms_factory = 0
}
}
}