
state={
	id=64
	name="STATE_64"

	history={
		owner = MAL
		victory_points = {
        15947 30
		}
		victory_points = {
        15959 5
		}
		victory_points = {
        15965 5
		}
		victory_points = {
        15957 2
		}
		victory_points = { 15948  2 }
		victory_points = { 15951 2 }
		add_core_of = MAL
		buildings = {
			infrastructure = 6
			air_base = 4
			industrial_complex = 3
			arms_factory = 1
			15947 = { bunker = 3 }
		}

	}

	provinces={
		810 1190 2183 2844 3559 11361 15947 15948 15949 15950 15951 15952 15953 15954 15955 15956 15957 15958 15959 15960 15961 15962 15963 15964 15965 15966
	}
	manpower=61835
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
