
state={
	id=642
	name="STATE_642"

	history={
		owner = ORL
		victory_points = { 6128 30 }
		victory_points = { 4902 30 }
		victory_points = { 6970 10 }
		victory_points = { 6989 20 }
		victory_points = { 1562 3 }
		victory_points = { 5459 3 }
		add_core_of = ORL
		buildings = {
			infrastructure = 8

		}

	}

	provinces={
		700 1562 1736 6128 5561 6970 4902 6989 6975 6972 5459 7059
	}
	manpower=112276
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
	resources={
		junk = 15} 
}
