
state={
	id=643
	name="STATE_643"

	history={
		owner = ORL
		victory_points = { 18674 2 }
		victory_points = { 3395 2 }
		victory_points = { 18673 2 }
		victory_points = { 4164 1 }
		victory_points = { 18672 1 }
		victory_points = { 1164 2 }
		victory_points = { 18655 2 }
		victory_points = { 1240 4 }
		add_core_of = ORL
		buildings = {
			infrastructure = 5

		}

	}

	provinces={
		1164 1240 3395 4164 18651 18652 18653 18654 18655 18656 18657 18658 18659 18660 18661 18662 18663 18664 18665 18666 18667 18668 18669 18670 18671 18672 18673 18674 18675 18676 18677 18678 18679 18680 18681 18682 18683 18685 18686 18687 18688 18689 18690
	}
	manpower=28314
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
