
state={
	id=65
	name="STATE_65"

	history={
		owner = LOT
		victory_points = {
            1182 30
		}
		victory_points = {
            15840 2
		}
		victory_points = {
            15823 5
		}
		victory_points = {
            15825 5
		}
		add_core_of = LOT
		buildings = {
			infrastructure = 7

		}

	}

	provinces={
		16901 1182 1510 2232 2925 3138 3582 15813 15814 15815 15816 15817 15818 15819 15820 15821 15822 15823 15824 15825 15826 15827 15828 15829 15830 15831 15832 15833 15834 15835 15836 15837 15838 15839 15840 15851
	}
	manpower=109425
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
