state={
	id=662
	name="STATE_662"
	provinces={
		3351 8751 8764 8765 8766 8767 8768 8769 8770 8771 8772 8773
	}
	manpower = 129058   state_category = city
	buildings_max_level_factor=1.000
	history = {
		owner = SWD
		victory_points = { 3351 20 }
		victory_points = { 8767 1 }
		victory_points = { 8768 1 }
		victory_points = { 8769 1 }
		victory_points = { 8770 1 }
		victory_points = { 8771 1 }
		victory_points = { 8772 1 }
		victory_points = { 8773 1 }
		add_core_of = SWD
	buildings = {
	infrastructure = 5
	industrial_complex = 1
	arms_factory = 1
}
}
}