state={
	id=666
	name="STATE_666"
	provinces={
		2968 11364 11365 16392 16393 16394 16395 16396 16397 16398
	}
	manpower = 6514   state_category = town
	buildings_max_level_factor=1.000
				history = {
		owner = KSZ
		victory_points = {16392 10}
		victory_points = {2968 10}
		victory_points = {16395 5}
		victory_points = {16394 2}
		victory_points = {16398 2}
		victory_points = {16396 2}
		add_core_of = KSZ
	buildings = {
	infrastructure = 4
	2968 = {
	naval_base = 4
	}
	16396 = {
	naval_base = 1
	}
	16395 = {
	naval_base = 3
	}
	16392 = {
	naval_base = 6
	}
	dockyard = 1
	industrial_complex = 1
	fuel_silo = 1
	power_plant = 1
}
}
}
