
state={
	id=67
	name="STATE_67"

	history={
		owner = LOT
		victory_points = {
            15883 2
		}
		victory_points = {
            2259 5
		}
		victory_points = {
            15878 2
		}
		victory_points = { 15895 2 }
		victory_points = { 15887 2 }
		victory_points = { 1500 2 }
		victory_points = { 2110 2 }
		victory_points = { 15871 2 }
		add_core_of = LOT
		buildings = {
			infrastructure = 5
			industrial_complex = 2
		}

	}

	provinces={
		771 1500 1810 2110 2259 2261 2387 3506 3593 15865 15867 15868 15869 15870 15871 15872 15873 15874 15875 15876 15877 15878 15879 15880 15881 15882 15883 15884 15885 15886 15887 15888 15889 15890 15891 15892 15893 15894 15895 15896 
	}
	manpower=84326
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
	resources={
		junk = 1}
}
