state={
	id=68
	name="STATE_68"
	provinces={
		670 2023 2119 2787 2882 3577 17178 17179 17180 17181 17182 17183 17184 17185 17186 17187 17188 17189 17190 17191 17192 17193 17194 17195 17196 17197 17198 17199 17200
	}
	manpower = 29664  
	resources={
		oil = 14
		} 
		state_category = city
	buildings_max_level_factor=1.000
		history = {
		owner = EKW
		victory_points = { 2882 5 }
		victory_points = { 2787 20 }
		victory_points = { 670 2 }
		victory_points = { 17181 2 }
		victory_points = { 17190 5 }
		victory_points = { 17191 2 }
		add_core_of = EKW
	buildings = {
	infrastructure = 7
	2882 = { naval_base = 2 }
	2787 = { naval_base = 4 }
}
}
}
