
state={
	id=680
	name="STATE_680"

	history={
		owner = ZHP
		victory_points = {
			7708 10 
		}
		victory_points = {
			7688 1 
		}
		victory_points = {
			7687 1 
		}
		add_core_of = ZHP
		buildings = {
			infrastructure = 5
			industrial_complex = 1

		}

	}

	provinces={
		736 1040 1076 1423 2175 3840 3848 7664 7667 7672 7673 7674 7675 7680 7681 7682 7683 7684 7685 7686 7687 7688 7689 7690 7691 7692 7693 7694 7695 7696 7697 7698 7699 7700 7701 7702 7703 7704 7705 7706 7707 7708 7709 7710 14249 14250 14251 14252 14253 
	}
	manpower=42381
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
