
state={
	id=681
	name="STATE_681"

	history={
		owner = KRS
		victory_points = {
			42 5 
		}
				victory_points = {
			10444 2 
		}
				victory_points = {
			592 2
		}
		add_core_of = KRS
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			42 = {
				bunker = 3

			}

		}

	}

	provinces={
		42 592 10428 10430 10431 10433 10434 10435 10436 10437 10438 10439 10440 10443 10444 10446 10470 10471 10473 10474 14512 14513 
	}
	manpower=14587
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
