state={
	id=688
	name="STATE_688"
	provinces={
		635 1302 2816 3393 3837 14593 14594 14595 14596 14597 14598 14599 14600 14601 14602 14603 14604 14605 14606 14607 14608 14609 14610 14611 14612 14613 14614 14615 14616 14617
	}
	manpower = 38104   state_category = city
	buildings_max_level_factor=1.000
						history = {
		owner = CAL
		victory_points = {14611 5}
		victory_points = {14594 2}
		victory_points = {14604 1}
		victory_points = {14605 1}
		victory_points = {14611 5}
		add_core_of = CAL
	buildings = {
	infrastructure = 7
}
}
}
