
state={
	id=69
	name="STATE_69"

	history={
		owner = WRM
		victory_points = { 6348 10 }
		victory_points = { 5124 2 }
		victory_points = { 4540 2 }
		victory_points = { 6507 2 }
		add_core_of = WRM
		buildings = {
			infrastructure = 7
			industrial_complex = 1

		}

	}

	provinces={
		555 1605 1807 2040 2166 2440 3273 3596 4201 4229 4248 4250 4311 4442 4492 4540 4548 4553 4670 4701 4821 4851 5007 5124 5332 5441 5588 5591 5663 5699 5820 5849 6010 6188 6240 6348 6507 6521 6534 6560 6612 6651 6661 6837
	}
	manpower=57314
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
