
state={
	id=691
	name="STATE_691"

	history={
		owner = EKS
		victory_points = {
            14784 5
		}
		victory_points = {
            14803 3
		}
		victory_points = {
            14785 2
		}
		victory_points = {
            14801 2
		}
		victory_points = {
            14791 2
		}
		add_core_of = EKS
		buildings = {
			infrastructure = 7
			industrial_complex = 1

		}

	}

	provinces={
		2432 2505 3383 3821 14784 14785 14789 14790 14791 14792 14793 14794 14795 14796 14797 14798 14799 14800 14801 14802 14803 14804 14805 14806 14831 
	}
	manpower=25945
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
