
state={
	id=693
	name="STATE_693"

	history={
		owner = EKW
		victory_points = {
            13992 8
		}
		victory_points = {
			13997 2
		}
		victory_points = {
			13993 4
		}
		victory_points = {
			13989 1
		}
		add_core_of = EKW
		buildings = {
			infrastructure = 7

		}

	}

	provinces={
		227 2785 13962 13963 13975 13989 13990 13991 13992 13993 13994 13995 13996 13997 13999 14000 14001 14002 14003 14004 14005 14006 14007 14008 14009 14010 14011 
	}
	manpower=15942
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
