
state={
	id=696
	name="STATE_696"

	history={
		owner = WRT
		victory_points = {
			13424 5 
		}
		victory_points = {
			2620 5 
		}
		victory_points = {
			696 1 
		}
		victory_points = {
			13430 1 
		}
		add_core_of = WRT
		buildings = {
			infrastructure = 7
			industrial_complex = 2
			arms_factory = 1

		}

	}

	provinces={
		696 2620 3763 13423 13424 13425 13427 13428 13429 13430 13431 13432 13433 13434 13435 13436 13456 
	}
	manpower=24010
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
