state={
	id=699
	name="STATE_699"
	provinces={
		2206 3729 3732 13391 13392 13393 13394 13395 13396 13397 13398 13399 13400 13401 13402
	}
	manpower = 54391   state_category = city
	buildings_max_level_factor=1.000
							history = {
		owner = POZ
		victory_points = {13392 5}
		victory_points = {13399 20}
		victory_points = {13395 3}
		victory_points = {13393 5}
		victory_points = {13402 1}
		add_core_of = POZ
	buildings = {
	infrastructure = 7
	industrial_complex = 5
	arms_factory = 2

}
}
}
