
state={
	id=70
	name="STATE_70"
	provinces={
		2365 3356 3573 6856 17203 17204 17205 17206 17207 17208 17209 17210 17211 17212 17213 17214
	}
	manpower = 15931  
resources={
		oil = 13} state_category = city
	buildings_max_level_factor=1.000
			history = {
		owner = EKW
		victory_points = {17209 30 }
		victory_points = {3356 10 }
		victory_points = {17206 2 }
		victory_points = {17203 2 }
		victory_points = {17212 2 }
		add_core_of = EKW
	buildings = {
	infrastructure = 7
	17203 = { naval_base = 2 }
	17209 = { naval_base = 3 }
}
}
}
