
state={
	id=703
	name="STATE_703"

	history={
		owner = INO
		victory_points = {
            15586 10
		}
		victory_points = {
            15505 2
		}
		victory_points = {
            15588 2
		}
		victory_points = {
            15575 2
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1

		}
		add_core_of = INO

	}

	provinces={
		399 1912 3388 15505 15575 15582 15583 15584 15585 15586 15587 15588 15589 15590 15591 15592 
	}
	manpower=16678
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
