
state={
	id=704
	name="STATE_704"

	history={
		owner = INO
		victory_points = {
            15565 5
		}
		victory_points = {
            15557 3
		}
		victory_points = {
            15552 3
		}
		victory_points = {
            15571 2
		}
		victory_points = {
            15574 2
		}
		buildings = {
			infrastructure = 4
		}
		add_core_of = INO

	}

	provinces={
		2556 3741 15549 15550 15552 15553 15554 15555 15556 15557 15558 15559 15560 15561 15562 15563 15564 15565 15566 15567 15568 15569 15570 15571 15572 15573 15574 
	}
	manpower=32046
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
