state={
	id=705
	name="STATE_705"
	provinces={
		157 923 2303 3661 3669 14950 14951 14952 14953 14954 14955 14956 14957 14958 14959 14960 14961 14962 14963 14964 14965 14966
	}
	manpower = 24000   state_category = town
	buildings_max_level_factor=1.000
	
								history={
		owner = BYD
		victory_points = {
            14950 15
		}
		#victory_points = {
            #3611 2
		#}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 1
			air_base = 1

		}
		add_core_of = BYD
}
}
