state={
	id=708
	name="STATE_708"
	provinces={
		1688 14413 14414 14415 14416 14417 14418 14431 14432 14439
	}
	manpower = 129814  state_category = large_city
	buildings_max_level_factor=1.000
	
								history={
		owner = BYD
		victory_points = {14413 35}
		victory_points = {14418 10}
		victory_points = {14415 7}
		victory_points = {14414 5}
		victory_points = {14431 3}
		victory_points = {14416 1}
		victory_points = {1688 3}
		victory_points = {14439 4}
		victory_points = {14417 2}
		buildings = {
			infrastructure = 8

		}
		add_core_of = BYD
		}
}
