
state={
	id=715
	name="STATE_715"

	history={
		owner = GDA
		victory_points = {
			7429 5 
		}
		victory_points = {
			11334 2 
		}
		victory_points = {
			11333 2
		}
		victory_points = {
			5155 2
		}
		victory_points = {
			3539 5
		}
		add_core_of = GDA
		buildings = {
			infrastructure = 7
			industrial_complex = 1
			arms_factory = 1
			synthetic_refinery = 3

		}

	}

	provinces={
		3539 5155 7429 11333 11334 
	}
	manpower=38332
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
