
state={
	id=716
	name="STATE_716"

	history={
		owner = GDA
		victory_points = {
			7431 5 
		}
		victory_points = {
			6431 5 
		}
		victory_points = {
			11341 3 
		}
		victory_points = {
			5016 3 
		}
		victory_points = {
			5102 3
		}
		add_core_of = GDA
		buildings = {
			infrastructure = 8
			industrial_complex = 2
			arms_factory = 1
			11342 = {
				naval_base = 2

			}

		}

	}

	provinces={
		5016 5102 5233 6366 6431 7431 11341 
	}
	manpower=100448
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
