state={
	id=726
	name="STATE_726"
	provinces={
		1167 
		12837
		12897
		12847
		12835
		4659
		6104
		4511
		16979
		16980
		16981
		16982
		16983
		16984
		16985
		16986
		16987
	}
	resources={
		coal = 4
		}
	manpower = 109971   state_category = large_city
	buildings_max_level_factor=1.000
	history = {
		owner = EKS
		victory_points = { 1167 30 }
		victory_points = { 16987 2 }
		victory_points = { 12847 2 }
		victory_points = { 16986 3 }
		victory_points = { 16985 3 }
		victory_points = { 4659 2 }
		victory_points = { 16980 2 }
		victory_points = { 16981 2 }
		victory_points = { 12897 3 }
		victory_points = { 16984 5 }
		victory_points = { 12837 2 }
		victory_points = { 12835 2 }
		victory_points = { 16979 2 }
		add_core_of = EKS
	buildings = {
	infrastructure = 8
	industrial_complex = 4
	arms_factory = 2
}
}
}
