
state={
	id=74
	name="STATE_74"
	provinces={
		136 177 574 3033
		16159 16160 16161 16162 16163 16164 16165 16166 16167 16168 16169 16170 16171 16714 16715 16716 16717 16718 16719 16720 16721 16722 16723 16724 16725 16726 16727 16728 16729 16730 16731 16732 16733
	}
	manpower = 33518   state_category = city
	buildings_max_level_factor=1.000
	history = {
		owner = KSZ
		victory_points = {16733 5}
		victory_points = {177 2}
		victory_points = {16726 2}
		victory_points = {16720 2}
		add_core_of = KSZ 
		buildings = {
		infrastructure = 7
		}
	}
}
