
state={
	id=743
	name="STATE_743"

	history={
		owner = FER
		victory_points = {
			8388 3 
		}
		victory_points = {
			8392 5 
		}
		victory_points = { 3987 2 }
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			anti_air_building = 0
			air_base = 0
			3987 = { 
				bunker = 1  }
		}
		add_core_of = FER

	}

	provinces={
		1747 2383 3987 8388 8389 8390 8391 8392 8393 8394 8395 8396 8397 6285
	}
	manpower=31221
	buildings_max_level_factor=1.000
	state_category=town
}
