
state={
	id=744
	name="STATE_744"

	history={
		owner = FER
		victory_points = {
			3998 1 
		}
		victory_points = {
			8368 1 
		}
		victory_points = { 8376 1 }
		buildings = {
			infrastructure = 4
			arms_factory = 0
			industrial_complex = 1
			anti_air_building = 0
			air_base = 0

		}
		add_core_of = FER

	}

	provinces={
		228 3998 8356 8357 8358 8359 8360 8361 8362 8363 8364 8365 8366 8367 8368 8369 8370 8371 8372 8373 8374 8375 8376 
	}
	manpower=25112
	buildings_max_level_factor=1.000
	state_category=rural
}
