state={
	id=745
	name="STATE_745"
	provinces={
		690 3965 3122 8431 8432 8433 8434 8435 8436 8437 8438 8439 8440 8441 8442 8443 8444 8445 8446 8447 8448 8449 8450 8451 8452 8453 8454 8455 8456 8457
	}
	manpower = 11468
	
	state_category = rural
	
	buildings_max_level_factor = 1.000
		
	history = {
		owner = JWK
		victory_points = { 8452 5 }
		victory_points = { 8439 2 }
		victory_points = { 3122 2 }
		victory_points = { 8446 2 }
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			fuel_silo = 4
		}
		add_core_of = JWK


	}
}
