
state={
	id=746
	name="STATE_746"

	history={
		owner = BRZ
		victory_points = {
			8516 5 
		}
		victory_points = {
			8499 1 
		}
		victory_points = {
			8498 1 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 0
			industrial_complex = 1
			air_base = 2

		}
		add_core_of = BRZ

	}

	provinces={
		80 86 1806 3447 3905 8495 8496 8497 8498 8499 8500 8501 8502 8503 8504 8505 8506 8507 8508 8509 8510 8511 8512 8513 8514 8515 8516 8517 8518 8519
	}
	manpower=14721
	buildings_max_level_factor=1.000
	state_category=rural
}
