state={
	id=747
	name="STATE_747"
	provinces={
		3184 1256 8033 8034 8035 8036 8037 8038 8039 8040 8041 8042 8043 8044 8045 8046 8047 8048 8049 8050 8051 8052 8053 8054 8055
	}
	manpower = 25999
	
	state_category = town
	
	buildings_max_level_factor = 1.000
		
	history = {
		owner = CIE
		victory_points = { 3184 10 }
		victory_points = { 1256 1 }

		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 1
			anti_air_building = 0
			air_base = 0
		}
		add_core_of = CIE


	}
}
