state={
	id=75
	name="STATE_75"
	provinces={
		565 1722 1835 1997 2185 2674 2699 2806 2831 4192 4215 4275 4289 4290 4318 4462 4485 4488 4526 4544 4554 4585 4720 4876 5072 5174 5254 5300 5354 5470 5612 5753 5766 6056 6103 6434 6480 6482 6630 6896 6955 7139 7156 10203
	}
	manpower = 88415   state_category = city
	buildings_max_level_factor=1.000
		history = {
		owner = PZW
		victory_points = { 565 25 }
		add_core_of = PZW
	buildings = {
	infrastructure = 7
	industrial_complex = 2
	arms_factory = 2
}
}
resources={
	junk = 10}
}
