state={
	id=77
	name="STATE_77"
	provinces={
		1341 2359 2776 3021 3221 15922 15923 15924 15925 15926 15927 15928 15929 15930 15931 15932 15933 15934 15935 15936 15937 15938 15939 15940 15941 15942 15943 15944 15945 15946
	}
	manpower = 39916   state_category = city
	buildings_max_level_factor=1.000
				history = {
		owner = MAL
		victory_points = {15932 15 }
		victory_points = {15942 2 }
		victory_points = {2276 2 }
		victory_points = {15922 2 }
		add_core_of = MAL
	buildings = {
	infrastructure = 7
}
}
}
