
state={
	id=779
	name="STATE_779"
	provinces={
		1227 3336 3402 8144 8145 8149 8166 8167 8168 8169 8170 8171 8172 8173 8174 8175 8176 8177 8178 8179 8180 8181 8182 8183 8184 
	}
	manpower = 35412
	state_category=rural
	buildings_max_level_factor=1.000
				history={
		owner = BSK
		victory_points = { 8149 2 }
		victory_points = { 8166 2 }
		victory_points = { 8144 2 }
		victory_points = { 1227 2 }
		victory_points = { 8184 2 }
		victory_points = { 8181 2 }
		add_core_of = BSK
		buildings = {
			infrastructure = 4

		}

	}
}
