
state={
	id=78
	name="STATE_78"

	history={
		owner = EKW
		victory_points = {
            17264 15
		}
		victory_points = {
            17286 10
		}
		victory_points = {
            17275 2
		}
		add_core_of = EKW
		buildings = {
			infrastructure = 5
			industrial_complex = 1

		}

	}

	provinces={
		89 152 1012 1221 2981 2994 3444 3581 3589 17260 17261 17262 17263 17264 17265 17266 17267 17268 17269 17270 17271 17272 17273 17274 17275 17276 17277 17278 17279 17280 17281 17282 17283 17284 17285 17286 17287 17288 17289 17290 17291
	}
	manpower=46005
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
