state={
	id=790
	name="STATE_790"
	provinces={
		2970 3452 4035 4060 8212 8213 8214 8215 8232 
	}
	manpower=35778
	buildings_max_level_factor=1.000
	state_category=town
	resources={
		coal = 20 }
	
		history={
		owner = MNI
		victory_points = { 3452 1 }
		victory_points = { 4060 1 }
		victory_points = { 8215 5 }
		victory_points = { 8212 1 }
		buildings = {
			infrastructure = 5
			arms_factory = 0
			industrial_complex = 2
			anti_air_building = 0
			air_base = 0

		}
		add_core_of = MNI

	}
}
