state={
	id=799
	name="STATE_799"
	history={
		owner = OSW
		victory_points = { 10568 10 }
		victory_points = { 10564 5 }
		victory_points = { 10572 2 }
		add_core_of = OSW
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 1
		}

	}
	provinces={
		4089 10548 10551 10564 10565 10566 10567 10568 10569 10570 10571 10572 
	}
	manpower=62436
	resources={
		coal = 30 }
	state_category = town
	buildings_max_level_factor=1.000
	local_supplies=0.000
	resources={
		junk = 20} 
}
