
state={
	id=80
	name="STATE_80"

	history={
		owner = AUG
		victory_points = {

		}
		add_core_of = AUG
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 1

		}

	}

	provinces={
		506 949 2364 2651 2654 2731 3571 11787 11850 11851 11852 11853 11854 11855 11856 11857 11858 11859 11860 11861 11862 11863 11864 11865 11866 11867 11868 11869 11870 11871 11872 11873 11874 11875 11876 11877 11878 11879 
	}
	manpower=50426
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
