state={
	id=801
	name="STATE_801"
		history={
		owner = WDW
		victory_points = { 10609 10 }
		victory_points = { 10603 2 }
		victory_points = { 10620 2 }
		victory_points = { 10610 2 }
		add_core_of = WDW
		buildings = {
			infrastructure = 5
			arms_factory = 2
			industrial_complex = 1
			power_plant = 1
		}

	}
	provinces={
		2528 2917 10603 10604 10605 10606 10607 10608 10609 10610 10611 10612 10613 10614 10620 
	}
	manpower=61043
	state_category=town
	buildings_max_level_factor=1.000
	local_supplies=0.000
	resources={
		junk = 5} 
}
