state={
	id=805
	name="STATE_805"
	provinces={
		738 1501 1568 3197 3920 12893 12894 12895 12896 12903 12904 12905 12907 12908 12909 12910 12917 12918 6137
	}
	history={
		owner = EKS
		victory_points = { 738 2 }
		victory_points = { 1501 2 }
		victory_points = { 12917 2 }
		victory_points = { 12894 2 }
		add_core_of = EKS
		buildings = {
			infrastructure = 4
			industrial_complex = 0
			arms_factory = 0
			air_base = 1

		}

	}
	manpower=13567
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
