state={
	id=807
	name="STATE_807"
	provinces={
		2401 2905 3008 3320 12217 12219 12319 12320 12321 12378 12382 12383 12384 12385 12386 12387 12388 12389 12390 12391 12392 12393 12394 12395 12396 12397 12398 12399 12402 
	}
	
		history={
		owner = UPA
		victory_points = { 12397 2 }
		victory_points = { 3320 2 }
		victory_points = { 12395 2 }
		victory_points = { 12386 5 }
		victory_points = { 12390 2 }
		add_core_of = UPA
		buildings = {
			infrastructure = 4
			air_base = 2
		}

	}
	manpower=29046
	state_category=rural
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
