
state={
	id=81
	name="STATE_81"

	history={
		owner = KSZ
		victory_points = {
			1894 20 
		}
		victory_points = {
			16662 2 
		}
		#victory_points = {
			#1656 2 
		#}
		victory_points = {
			16668 5 
		}
		victory_points = {
			16685 2 
		}
		victory_points = {
			16648 2 
		}
		victory_points = {
			16656 2 
		}
		add_core_of = KSZ
		buildings = {
			infrastructure = 5
			air_base = 2
			industrial_complex = 1
			arms_factory = 1
		}

	}

	provinces={
		91 110 832 1437 1894 2024 2048 2992 3071 3575 16644 16645 16646 16647 16648 16649 16650 16651 16652 16653 16654 16655 16656 16657 16658 16659 16660 16661 16662 16663 16664 16665 16666 16667 16668 16669 16670 16671 16672 16673 16674 16675 16676 16677 16678 16679 16680 16681 16682 16683 16684 16685 16686 16687 16688 
	}
	manpower=55045
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
