state={
	id=819
	name="STATE_819"
	provinces={
		678 988 2640 3087 4120 10725 10726 10727 10728 10729 10730 10731 10732 10733 10734 10735 10736 10737 10738 10739 10740 10741 10742 10743 10744 10745 10746 10747 10748 10749 10750 
	}
	history={
		owner = GUR
		victory_points = { 3087 3 }
		victory_points = { 10727 5 }
		victory_points = { 10733 3 }
		victory_points = { 988 2 }
		victory_points = { 10750 2 }
		victory_points = { 10747 2 }
		add_core_of = GUR
		buildings = {
			infrastructure = 5
			industrial_complex = 1
		}

	}
	manpower=78456
	state_category=town
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
