
state={
	id=82
	name="STATE_82"

	history={
		owner = EKW
		victory_points = {
			2639 20 
		}
		victory_points = {
			17041 2 
		}
		victory_points = {
			17042 2 
		}
		add_core_of = EKW
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			arms_factory = 1

		}

	}

	provinces={
		1427 1524 2098 2639 17033 17034 17035 17036 17037 17038 17039 17040 17041 17042 17043 17044 17045 17046 17047 17048 17049 17062 17063 17073 17074 17075 17076 17082 
	}
	manpower=51993
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
