state={
	id=820
	name="STATE_820"
	provinces={
		261 1479 1526 1819 2529 10834 10835 10836 10837 10838 10839 10840 10841 10842 10843 10844 10845 10846 10847 10848 10849 10850 10851 10852 10853 10854 10855 10856 10857 10858 
	}
	history={
		owner = SCZ
		victory_points = { 10848 10 }
		victory_points = { 10837 2 }
		victory_points = { 10845 2 }
		victory_points = { 10858 2 }
		victory_points = { 10849 2 }
		add_core_of = SCZ
		buildings = {
			infrastructure = 5

		}

	}
	manpower=47566
	state_category=town
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
