
state={
	id=821
	name="STATE_821"

	history={
		owner = SCZ
		victory_points = { 10937 5 }
		victory_points = { 10927 2 }
		victory_points = { 10924 2 }
		victory_points = { 10921 2 }
		victory_points = { 3463 5 }
		
		add_core_of = SCZ
		buildings = {
			infrastructure = 5
			air_base = 3
			air_base = 1
			industrial_complex = 1
			wind_farm = 1
		}

	}

	provinces={
		874 2902 3397 3463 4110 5837 5972 10913 10914 10915 10916 10917 10918 10919 10920 10921 10922 10923 10924 10925 10926 10927 10929 10932 10933 10934 10935 10936 10937 10938 
	}
	manpower=73098
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
