state={
	id=822
	name="STATE_822"
	provinces={
		1148 2170 2584 4090 11271 11272 11273 11274 11275 11276 11277 11278 11279 11280 11281 11282 11283 11284 11285 11286 11287 11288 
	}
	history={
		owner = TRN
		victory_points = { 11271 5 }
		victory_points = { 11288 2 }
		victory_points = { 11275 5 }
		victory_points = { 11285 2 }
		victory_points = { 11280 5 }
		add_core_of = TRN
		buildings = {
			infrastructure = 4
			industrial_complex = 1
		}

	}
	manpower=54333
	state_category=rural
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
