state={
	id=824
	name="STATE_824"
	provinces={
		178 1771 2794 4098 4099 11191 11192 11193 11197 11198 11199 11200 11201 11202 11203 11204 11205 11206 11207 11208 
	}
	history={
		owner = BOH
		victory_points = { 11199 10 }
		victory_points = { 11202 3 }
		victory_points = { 1771 2 }
		victory_points = { 11205 2 }
		victory_points = { 4099 2 }
		add_core_of = BOH
		buildings = {
			infrastructure = 4
			industrial_complex = 1
		}

	}
	manpower=47329
	state_category=rural
	buildings_max_level_factor=1.000
	local_supplies=0.000
	resources={
		junk = 5} 
}
