state={
	id=831
	name="STATE_831"
	provinces={
		2022 2214 9772 9773 9774 9775 9776 9777 9778 9779 9780 9781 9782 9783 9784 9785 9786 9787 9788 9789 9790 9791 9792 9793 9794 9795 9797 9798 9799 9800 9801 9810 9824 
	}
	history={
		owner = HMA
		victory_points = { 9799 5 }
		victory_points = { 2214 5 }
		victory_points = { 9789 2 }
		victory_points = { 9788 2 }
		victory_points = { 9824 10 }
		add_core_of = HMA
		buildings = {
			infrastructure = 4
		}

	}
	manpower=29540
	state_category=rural
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
