state={
	id=832
	name="STATE_832"
	provinces={
		1222 2592 2687 3101 10172 10173 10174 10175 10176 10177 10178 10179 10180 10181 10182 10183 10188 10189 10190 10191 10197 10199 10200 10201 10206 10207 10208 10209 10213 
	}
	history={
		owner = OSO
		victory_points = { 10207 30 }
		victory_points = { 10183 5 }
		victory_points = { 10200 2 }
		add_core_of = OSO
		buildings = {
			infrastructure = 3
			10207 = { bunker = 4 }
		}

	}
	manpower=10500
	state_category=rural
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
