state={
	id=833
	name="STATE_833"
	provinces={
		311 2038 3607 11785 11786 11788 11789 11790 11791 11792 11793 11794 11795 11796 11797 11818 11819 11820 11821 11822 11823 11824 11825 11826 11827 11828 11829 
	}
	history={
		owner = TAT
		victory_points = { 11797 3 }
		victory_points = { 11792 3 }
		victory_points = { 11818 10 }
		add_core_of = TAT
		buildings = {
			infrastructure = 4
			arms_factory = 0
			air_base = 1
		}

	}
	manpower=14369
	state_category=rural
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
