state={
	id=840
	name="STATE_840"
	provinces={
		576 1786 3288 18647 18650 11949 9974 698 11944 11963 3633 10171 11927 10169 10198 10185 11974 6118 7359 9946 18619 9924 18613 18601 10059 2043 10065 10046 9907 10070 10016 946 9716 9999 18625 9989 9923 9875 9898
	}
	history={
		owner = SAS
		victory_points = { 576 4 }
		victory_points = { 3288 1 }
		victory_points = { 1786 3 }
		add_core_of = SAS
		buildings = {
			infrastructure = 4

		}

	}
	manpower=19459
	state_category=rural
	buildings_max_level_factor=1.000
	local_supplies=0.000
	resources={
		junk = 10} 
}
