state={
	id=842
	name="STATE_842"
	provinces={
		384 1414 2617 2907 19083 19084 19085 19086 19087 19088 19089 19090 19091 19092 19093 19094 19095 19096 19097 19098 19099 19100 19101 19102 19103 19104 19105 19106 19107 19108 19109 19110 19111
	}
	history={
		owner = ZWK
		victory_points = { 19083 1 }
		victory_points = { 2907 2 }
		victory_points = { 19096 1 }
		victory_points = { 384 1 }
		victory_points = { 2617 1 }
		add_core_of = ZWK
		buildings = {
			infrastructure = 4

		}

	}
	manpower=28405
	state_category=rural
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
