state={
	id=848
	name="STATE_848"
	provinces={
		569 1905 2225 2724 3024 3904 7490 7491 7492 7493 7496 7497 7498 7499 7505 7506 7507 7508 7509 7510 7511 7512 7513 7514 7515 7516 7517 7518 7519 7520 7521 7522 7523 7524 7525 7526 7528 7530 7536 7537 7538 
	}
	
	history={
		owner = ZHP
		victory_points = {
			7495 1 
		}
		victory_points = {
			7493 1 
		}
		victory_points = {
			7512 1 
		}
		victory_points = {
			7510 1 
		}
		victory_points = {
			7514 5 
		}
		victory_points = {
			7529 1 
		}
		victory_points = {
			7541 1 
		}
		victory_points = {
			7533 1 
		}
		victory_points = {
			232 1 
		}
		add_core_of = ZHP
		buildings = {
			infrastructure = 4
			air_base = 3

		}

	}
	manpower=27405
	state_category=rural
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
