state={
	id=850
	name="STATE_850"
	provinces={
		304 1910 2307 2954 3808 11630 11631 11632 11633 11634 11635 11636 11637 11638 11639 11640 11641 11655 11656 11657 11658 11659 11660 11661 11662 11663 11664 11665 11667 11668 11671 11672 11673 11674 11675 11676 
	}
	history={
		owner = SAP
		victory_points = {
			1910 2 
		}
		victory_points = {
			11674 2 
		}
		victory_points = {
			11634 2 
		}
		victory_points = {
			11662 2 
		}
		victory_points = {
			11655 2 
		}
		victory_points = {
			11631 2 
		}
		victory_points = {
			11640 2 
		}
		add_core_of = SAP
		buildings = {
			infrastructure = 4
			air_base = 3
		}

	}
	manpower=23460
	state_category = rural
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
