state={
	id=851
	name="STATE_851"
	provinces={
		121 1279 1813 2319 2814 2915 3258 3820 3846 14648 14649 14650 14651 14652 14653 14654 14655 14658 14659 14660 14661 14662 14663 14664 14667 14668 14669 14670 14671 14672 14673 14674 14675 15005 
	}
		history={
		owner = EKS
		victory_points = {
			2814 13 
		}
		victory_points = {
			14661 5 
		}
		victory_points = {
			14657 2 
		}
		victory_points = {
			14656 1 
		}
		victory_points = {
			14648 1 
		}
		victory_points = {
			14653 2 
		}
		victory_points = {
			14650 1 
		}
		victory_points = {
			2319 1 
		}
		victory_points = {
			14667 1 
		}
		victory_points = {
			1813 1 
		}
		victory_points = {
			14674 1 
		}
		victory_points = {
			14672 1 
		}
		victory_points = {
			2915 1 
		}
		victory_points = {
			14664 1 
		}
		add_core_of = EKS
		buildings = {
			infrastructure = 7

		}

	}
	manpower=66056
	state_category=rural
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
