
state={
	id=852
	name="STATE_852"
	provinces={
		601 1476 3408 3716 15612 15613 15614 15615 15616 15617 15618 15619 15651 15652 15653 
	}
	history={
		owner = INO
		victory_points = {
            601 5
		}
		victory_points = {
            15615 2
		}
		victory_points = {
            15619 2
		}
		victory_points = {
            15616 2
		}
		buildings = {
			infrastructure = 5

		}
		add_core_of = INO

	}
	manpower=22056
	state_category=town
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
