state={
	id=853
	name="STATE_853"
	provinces={
		223 247 731 2779 3004 3207 3600 3610 15320 15321 15322 15323 15324 15325 15326 15327 15336 15337 15338 15339 15340 15341 15342 15343 15344 15345 15346 15347 15348 15350 15353 15354 15355 15356 15357 
	}
	history={
		owner = KUJ
		victory_points = {
			2779 2
		}
		victory_points = {
			15354 2
		}
		victory_points = {
			15325 5
		}
		victory_points = {
			15346 2
		}
		victory_points = {
			247 2
		}
		add_core_of = KUJ
	}
	manpower=34049
	state_category=rural
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
