state={
	id=854
	name="STATE_854"
	provinces={
		115 2147 2600 2808 3579 3595 4606 4748 4819 4939 5100 5241 5246 5320 5455 5504 5668 5795 5808 5842 5928 6026 6029 6130 6134 6174 6210 6214 6930 7005 7007 7011 7013 7022 7036 7075 7232 7241 7343 7409 7414
	}
	history={
		owner = TEU
		victory_points = { 7232 10 }
		victory_points = { 4819 5 }
		victory_points = { 5246 5 }
		add_core_of = TEU
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 2

		}

	}
	manpower=45793
	state_category=town
	buildings_max_level_factor=1.000
	local_supplies=0.000
	resources={
		junk = 1}
}
