state={
	id=857
	name="STATE_857"
	provinces={
		1751 1878 3421 3982 16734 16735 16736 16737 16738 16739 16740 16741 16742 16743 16744 16745 16746 16747 16748
	}
	
	history={
		owner = PRK
		victory_points = { 16744 5 }
		victory_points = { 1878 3 }
		victory_points = { 16738 5 }
		victory_points = { 16747 3 }
		victory_points = { 16734 5 }
		add_core_of = PRK
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			power_plant = 1
		}

	}
	
	manpower=31069
	state_category=town
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
