
state={
	id=86
	name="STATE_86"

	history={
		owner = TEU
		victory_points = { 1534 20 }
		victory_points = { 4614 5 }
		victory_points = { 7096 5 }
		victory_points = { 5516 5 }
		add_core_of = TEU
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			wind_farm = 1
		}

	}

	provinces={
		1534 1788 1892 2608 2986 3585 4265 4357 4614 4797 4895 4918 4983 5074 5358 5461 5475 5511 5516 5606 5628 5854 5917 5939 5964 6072 6102 6205 6938 6999 7006 7021 7074 7077 7084 7094 7095 7096 7098 7102 7106 7112
	}
	manpower=70446
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
	resources={
		junk = 5}
}
