state={
	id=868
	name="STATE_868"
	
	history={
		owner = KSZ

		victory_points = {
			16588 5 
		}
		victory_points = {
			16607 2 
		}
		victory_points = {
			16606 2 
		}
		victory_points = {
			16596 2 
		}
		victory_points = {
			17134 2 
		}
		victory_points = {
			3282 2 
		}
		add_core_of = KSZ
		buildings = {
			infrastructure = 5
			industrial_complex = 2
		}

	}
	provinces={
		807 1275 1333 1445 1949 2026 2680 3282 16583 16584 16585 16586 16587 16588 16589 16590 16591 16592 16593 16594 16595 16596 16597 16598 16599 16600 16601 16602 16603 16604 16605 16606 16607 16639 16643 17134 17135 
	}
	manpower=23565
	buildings_max_level_factor=1.000
	state_category = town
	local_supplies=0.000
}
