state={
	id=871
	name="STATE_871"
	provinces={
		838 999 1246 2115 2957 3180 3306 3644 17632 17633 17634 17635 17636 17637 17638 17639 17640 17641 17642 17643 17644 17645 17646 17647 17648 17649 17650 17651 17652 17653 17654 17655 17656 17657 17658 17659 17660 17661 17662 17663 17664 17665 17666 
	}
	
	history={
		owner = EKW
		victory_points = {
			17639 2 
		}
		victory_points = {
			17657 5 
		}
		victory_points = {
			17664 2 
		}
		victory_points = {
			17661 5 
		}
		victory_points = {
			17634 5 
		}
		add_core_of = EKW
		buildings = {
			infrastructure = 5
			industrial_complex = 1
		}

	}
	manpower=34670
	state_category = town
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
