state={
	id=873
	name="STATE_873"
	provinces={
		70 970 2117 2248 3155 17050 17051 17052 17053 17054 17055 17056 17057 17058 17059 17060 17061 17064 17065 17066 17067 17068 17069 17070 17071 17072 17077 17078 17079 17080 17081 
	}
	history={
		owner = EKW	
		victory_points = {
			17072 5 
		}
		victory_points = {
			17068 2 
		}
		victory_points = {
			17059 10 
		}
		add_core_of = EKW
		buildings = {
			infrastructure = 5
			industrial_complex = 1
		}		
	}
	manpower= 23509
	state_category = town
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
