
state={
	id=88
	name="STATE_88"

	history={
		owner = EKW
		victory_points = {
			17484 5 
		}
		add_core_of = EKW
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 1

		}

	}

	provinces={
		848 1319 1671 2847 2977 3192 3364 3602 17451 17452 17453 17454 17455 17456 17458 17459 17460 17461 17462 17463 17464 17465 17466 17467 17468 17469 17483 17484 17485 17486 17487 17488 17489 17490 17491 17492 17493 17494 17495 
	}
	manpower=45303
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
