state={
	id=880
	name="STATE_880"
	provinces={
		1558 4359 4522 5103 5179 5227 5248 5289 5339 5362 5488 5618 5962 6098 6100 6135 6189 6192 6529 6646 6789 7245 7280 7321 7376 7424 7426
	}
	history={
		owner = ROS
		victory_points = {
			7426 10
		}
		victory_points = {
			7280 2
		}
		victory_points = {
			4522 2
		}
		victory_points = {
			5103 2
		}
		add_core_of = ROS
		buildings = {
			infrastructure = 5
			industrial_complex = 1

		}

	}
	manpower=32433
	state_category = town
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
