state={
	id=881
	name="STATE_881"
	provinces={
		1739 2841 18564 18565 18566 18567 18568 18569 18570 18571 18572 18573 18574 18575 18576 18577 18578 18579 18580 18581 18582 18583 18584 18585 18586 18587 18588 18589 18590 18591 18592 18593
	}
	history={
		owner = ROS
		victory_points = {
			18584 5
		}
		victory_points = {
			18569 5
		}
		add_core_of = ROS
		buildings = {
			infrastructure = 4
			industrial_complex = 1

		}

	}
	manpower=18011
	state_category = rural
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
