
state={
	id=89
	name="STATE_89"
	provinces={
		423 1281 2238 2280 3134 3183 16689 16690 16691 16692 16693 16694 16695 16696 16697 16698 16699 16700 16701 16702 16703 16704 16705 16706 16707 16708 16709 16710 16711 16712 16713
	}
	manpower = 60952   state_category = large_town
	buildings_max_level_factor=1.000
				history = {
		owner = KSZ
		victory_points = { 423 30 }
		victory_points = { 16689 2 }
		victory_points = { 16701 2 }
		add_core_of = KSZ
	buildings = {
	infrastructure = 6
	industrial_complex = 3
	arms_factory = 1
	air_base = 2
}
}
}
