state={
	id=890
	name="STATE_890"
	provinces={
		1077 1732 4160 18306 18307 18308 18309 18310 18311 18312 18313 18314 18315 18316 18317 18318 18319 18320 18321 18322 18323 18324 18325 18326 18327 18328 18329 18330 18331 18332 18333 18334 18335 18336 18337 18338 18339 18340 18341
	}
	history={
		owner = ROS
		victory_points = {
			18332 10
		}
		victory_points = {
			18309 2
		}
		victory_points = {
			18335 2
		}
		add_core_of = ROS
		buildings = {
			infrastructure = 4
			industrial_complex = 1

		}

	}
	manpower=18404
	state_category = rural
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
