
state={
	id=894
	name="STATE_894"

	history={
		owner = EKS
		victory_points = { 18262 3 }
		victory_points = { 2784 2 }
		victory_points = { 16237 1}
		victory_points = { 18259 2 }
		victory_points = { 18263 1 }
		add_core_of = EKS
		buildings = {
			infrastructure = 6

		}

	}

	provinces={
		16237 18255 18256 18257 18258 18259 18260 18261 18262 18263 18264 18265 18266 18267 17905 2784 16224 235 16223 3844 1303 18276

	}
	manpower=12836
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
	resources={
		coal = 175 }
}
