state={
	id=897
	name="STATE_897"
	provinces={
		4262 6384 6413 11331 11332 11342 
	}
	manpower=33596
	state_category = city
	buildings_max_level_factor=1.000
	local_supplies=0.000
	
	history={
		owner = GDA
		victory_points = {
			11331 5 
		}
		victory_points = {
			11332 2 
		}
		victory_points = {
			11342 5 
		}
		victory_points = {
			4262 30 
		}
		victory_points = {
			6413 3 
		}
		victory_points = {
			6384 2 
		}
		add_core_of = GDA
		buildings = {
			infrastructure = 8
			11332 = {
				naval_base = 6

			}
			dockyard = 4
			11331 = {
				naval_base = 8

			}
			industrial_complex = 2
			power_plant = 1
		}

	}
}
