state={
	id=90
	name="STATE_90"
	provinces={
		44 1579 3128 3604 3619 4168 17386 17387 17388 17389 17390 17391 17392 17393 17394 17395 17396 17397 17398 17399 17400 17401 17402 17403 17404 17405 17406 17407 17408 17409 17410 17411 17412 17413 17414 17415 17416
	}
	manpower = 76434   state_category = large_town
	buildings_max_level_factor=1.000
					history = {
		owner = EKW
		victory_points = {17389 20 }
		victory_points = {17406 2 }
		victory_points = {17399 10 }
		victory_points = {17042 2 }
		victory_points = {17410 2 }
		victory_points = {17413 2 }
		victory_points = {17403 2 }
		add_core_of = EKW
	buildings = {
	infrastructure = 6
	industrial_complex = 3
}
}
}
