
state={
	id=91
	name="STATE_91"
	provinces={
		2264 18156 18157 18158 18159 18160 18161 18162 18163 18164 18165 18166 18167 18168 18169
	}
	manpower = 152416   state_category = large_city
	buildings_max_level_factor=1.000
	history = {
		owner = WAR
		victory_points = {18156 30 }
		victory_points = {18160 2 }
		victory_points = {18166 2 }
		victory_points = {18165 2 }
		victory_points = {18157 2 }
		victory_points = {18158 2 }
		victory_points = {18167 2 }
		victory_points = {18163 2 }
		victory_points = {18162 2 }
		victory_points = {18159 2 }
		victory_points = {18169 2 }
		victory_points = {18162 2 }
		victory_points = {18159 2 }
		victory_points = {18161 2 }
		victory_points = {18168 2 }
		victory_points = {2264 2 }
		add_core_of = WAR
	buildings = {
	infrastructure = 7
}
}
}
