
state={
	id=92
	name="STATE_92"

	history={
		owner = DAM
		victory_points = { 10090 30 }
		victory_points = { 10086 5 }
		victory_points = { 10089 2 }
		victory_points = { 10129 2 }
		add_core_of = DAM
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 1

		}

	}

	provinces={
		10084 10086 10087 10089 10090 10091 10094 10097 10098 10100 10103 10106 10107 10111 10115 10120 10122 10123 10125 10127 10128 10129 10130 10132 10133 10136 10149 10150 10151 10153 10154 10155
	}
	manpower=42615
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
