
state={
	id=98
	name="STATE_98"

	history={
		owner = EKW
		victory_points = {
			17302 15 
		}
		victory_points = {
			401 5 
		}
		add_core_of = EKW
		buildings = {
			infrastructure = 5
			arms_factory = 1

		}

	}

	provinces={
		315 401 3605 3620 17292 17293 17294 17296 17297 17298 17299 17300 17301 17302 17303 17304 17305 17306 17307 17309 17310 17311 17312 17313 17314 17315 17316 17317 17318 17319 17341 
	}
	manpower=23614
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
