
state={
	id=99
	name="STATE_99"

	history={
		owner = KUJ
		victory_points = {
			15303 20 
		}
		victory_points = {
			15314 2
		}
		victory_points = {
			15307 2
		}
		victory_points = {
			3102 2
		}
		victory_points = {
			15364 2
		}
		victory_points = {
			15304 2
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 2

		}
		add_core_of = KUJ

	}

	provinces={
		196 2360 2749 3102 3613 3621 15303 15304 15305 15306 15307 15308 15309 15310 15311 15312 15313 15314 15315 15316 15317 15318 15319 15349 15351 15352 15358 15359 15360 15361 15362 15363 15364 15365 
	}
	manpower=61600
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
