technologies = {
	learning_to_fly_again = {
		xp_research_type = air
		xp_unlock_cost = 100
		folder = {
			name = air_doctrine_folder
			position = { x = 0 y = 0 }
		}
		doctrine = yes
		categories = {
			air_doctrine
		}
		path = {
			leads_to_tech = arming_the_planes
		}
		experience_gain_air_factor = 0.5
		ai_will_do = {
			factor = 20 
			modifier = {
				not = {
					has_air_experience > 120
				}
				factor = 0.8
			}
		}
	}

	arming_the_planes = {
		xp_research_type = air
		xp_unlock_cost = 100
		folder = {
			name = air_doctrine_folder
			position = { x = 0 y = 2 }
		}
		doctrine = yes
		categories = {
			air_doctrine
		}
		air_attack_factor = 0.05
		path = {
			leads_to_tech = creating_the_airforce
		}
		ai_will_do = {
			factor = 20 
			modifier = {
				not = {
					has_air_experience > 120
				}
				factor = 0.8
			}
		}
	}

	creating_the_airforce = {
		xp_research_type = air
		xp_unlock_cost = 100
		folder = {
			name = air_doctrine_folder
			position = { x = 0 y = 4 }
		}
		doctrine = yes
		categories = {
			air_doctrine
		}
		air_mission_efficiency = 0.05
		path = {
			leads_to_tech = air_superiority
		}
		path = {
			leads_to_tech = ground_support
		}
		path = {
			leads_to_tech = air_parity
		}
		ai_will_do = {
			factor = 20 
			modifier = {
				not = {
					has_air_experience > 120
				}
				factor = 0.8
			}
		}
	}
#################################################
	air_superiority = {
		xp_research_type = air
		xp_unlock_cost = 100
		folder = {
			name = air_doctrine_folder
			position = { x = -4 y = 6 }
		}
		xor = {ground_support air_parity}
		doctrine = yes
		categories = {
			air_doctrine
		}
		path = {
			leads_to_tech = fighter_primacy
		}
		path = {
			leads_to_tech = the_bomber_will_get_through
		}
		air_superiority_efficiency = 0.1
		ai_will_do = {
			factor = 20 
			modifier = {
				not = {
					has_air_experience > 120
				}
				factor = 0.8
			}
		}
	}

	fighter_primacy = {
		xp_research_type = air
		xp_unlock_cost = 100
		folder = {
			name = air_doctrine_folder
			position = { x = -5 y = 8 }
		}
		xor = {the_bomber_will_get_through}
		doctrine = yes
		categories = {
			air_doctrine
		}
		fighter = {
			maximum_speed = 0.1
			air_agility = 0.1
			air_attack = 0.1
		}
		path = {
			leads_to_tech = fighter_doctrine_2
		}
		ai_will_do = {
			factor = 20 
			modifier = {
				not = {
					has_air_experience > 120
				}
				factor = 0.8
			}
		}
	}

	fighter_doctrine_2 = {
		xp_research_type = air
		xp_unlock_cost = 100
		folder = {
			name = air_doctrine_folder
			position = { x = -5 y = 10 }
		}
		doctrine = yes
		categories = {
			air_doctrine
		}
		air_agility_factor = 0.1
		path = {
			leads_to_tech = fighter_doctrine_3
		}
		ai_will_do = {
			factor = 20 
			modifier = {
				not = {
					has_air_experience > 120
				}
				factor = 0.8
			}
		}
	}

	fighter_doctrine_3 = {
		xp_research_type = air
		xp_unlock_cost = 100
		folder = {
			name = air_doctrine_folder
			position = { x = -5 y = 12 }
		}
		doctrine = yes
		categories = {
			air_doctrine
		}
		air_power_projection_factor = 0.1
		path = {
			leads_to_tech = fighter_doctrine_4
		}
		ai_will_do = {
			factor = 20 
			modifier = {
				not = {
					has_air_experience > 120
				}
				factor = 0.8
			}
		}
	}

	fighter_doctrine_4 = {
		xp_research_type = air
		xp_unlock_cost = 100
		folder = {
			name = air_doctrine_folder
			position = { x = -5 y = 14 }
		}
		doctrine = yes
		categories = {
			air_doctrine
		}
		air_ace_generation_chance_factor = 0.1
		path = {
			leads_to_tech = fighter_doctrine_5
		}
		ai_will_do = {
			factor = 20 
			modifier = {
				not = {
					has_air_experience > 120
				}
				factor = 0.8
			}
		}
	}

	fighter_doctrine_5 = {
		xp_research_type = air
		xp_unlock_cost = 100
		folder = {
			name = air_doctrine_folder
			position = { x = -5 y = 16 }
		}
		doctrine = yes
		categories = {
			air_doctrine
		}
		air_escort_efficiency = 0.1
		path = {
			leads_to_tech = fighter_doctrine_6
		}
		ai_will_do = {
			factor = 20 
			modifier = {
				not = {
					has_air_experience > 120
				}
				factor = 0.8
			}
		}
	}

	fighter_doctrine_6 = {
		xp_research_type = air
		xp_unlock_cost = 100
		folder = {
			name = air_doctrine_folder
			position = { x = -5 y = 18 }
		}
		doctrine = yes
		categories = {
			air_doctrine
		}
		air_cas_efficiency = 0.05
		air_strategic_bomber_bombing_factor = 0.05
		ai_will_do = {
			factor = 20 
			modifier = {
				not = {
					has_air_experience > 120
				}
				factor = 0.8
			}
		}
	}

	the_bomber_will_get_through = {
		xp_research_type = air
		xp_unlock_cost = 100
		folder = {
			name = air_doctrine_folder
			position = { x = -3 y = 8 }
		}
		xor = {fighter_primacy}
		doctrine = yes
		categories = {
			air_doctrine
		}
		bomber = {
			air_bombing = 0.1
			air_ground_attack = 0.1
			maximum_speed = 0.1
		}
		path = {
			leads_to_tech = bomber_doctrine_2
		}
		ai_will_do = {
			factor = 20 
			modifier = {
				not = {
					has_air_experience > 120
				}
				factor = 0.8
			}
		}
	}

	bomber_doctrine_2 = {
		xp_research_type = air
		xp_unlock_cost = 100
		folder = {
			name = air_doctrine_folder
			position = { x = -3 y = 10 }
		}
		doctrine = yes
		categories = {
			air_doctrine
		}
		air_bombing_targetting = 0.1
		path = {
			leads_to_tech = bomber_doctrine_3
		}
		ai_will_do = {
			factor = 20 
			modifier = {
				not = {
					has_air_experience > 120
				}
				factor = 0.8
			}
		}
	}

	bomber_doctrine_3 = {
		xp_research_type = air
		xp_unlock_cost = 100
		folder = {
			name = air_doctrine_folder
			position = { x = -3 y = 12 }
		}
		doctrine = yes
		categories = {
			air_doctrine
		}
		air_escort_efficiency = 0.1
		path = {
			leads_to_tech = bomber_doctrine_4
		}
		ai_will_do = {
			factor = 20 
			modifier = {
				not = {
					has_air_experience > 120
				}
				factor = 0.8
			}
		}
	}

	bomber_doctrine_4 = {
		xp_research_type = air
		xp_unlock_cost = 100
		folder = {
			name = air_doctrine_folder
			position = { x = -3 y = 14 }
		}
		doctrine = yes
		categories = {
			air_doctrine
		}
		air_strategic_bomber_night_penalty = -0.1
		path = {
			leads_to_tech = bomber_doctrine_5
		}
		ai_will_do = {
			factor = 20 
			modifier = {
				not = {
					has_air_experience > 120
				}
				factor = 0.8
			}
		}
	}

	bomber_doctrine_5 = {
		xp_research_type = air
		xp_unlock_cost = 100
		folder = {
			name = air_doctrine_folder
			position = { x = -3 y = 16 }
		}
		doctrine = yes
		categories = {
			air_doctrine
		}
		path = {
			leads_to_tech = bomber_doctrine_6
		}
		air_strategic_bomber_bombing_factor = 0.1
		air_cas_efficiency = 0.1
		ai_will_do = {
			factor = 20 
			modifier = {
				not = {
					has_air_experience > 120
				}
				factor = 0.8
			}
		}
	}

	bomber_doctrine_6 = {
		xp_research_type = air
		xp_unlock_cost = 100
		folder = {
			name = air_doctrine_folder
			position = { x = -3 y = 18 }
		}
		doctrine = yes
		categories = {
			air_doctrine
		}
		air_attack_factor = 0.05
		ai_will_do = {
			factor = 20 
			modifier = {
				not = {
					has_air_experience > 120
				}
				factor = 0.8
			}
		}
	}
#################################################
	ground_support = {
		xp_research_type = air
		xp_unlock_cost = 100
		folder = {
			name = air_doctrine_folder
			position = { x = -0 y = 6 }
		}
		xor = {air_superiority air_parity}
		doctrine = yes
		categories = {
			air_doctrine
		}
		air_cas_efficiency = 0.1
		path = {
			leads_to_tech = bomber_usage
		}
		path = {
			leads_to_tech = attack_helicopter_usage
		}
		ai_will_do = {
			factor = 20 
			modifier = {
				not = {
					has_air_experience > 120
				}
				factor = 0.8
			}
		}
	}

	bomber_usage = {
		xp_research_type = air
		xp_unlock_cost = 100
		folder = {
			name = air_doctrine_folder
			position = { x = -1 y = 8 }
		}
		xor = {attack_helicopter_usage}
		doctrine = yes
		categories = {
			air_doctrine
		}
		bomber = {
			air_ground_attack = 0.15
		}
		path = {
			leads_to_tech = fixed_wing_cas_2
		}
		ai_will_do = {
			factor = 20 
			modifier = {
				not = {
					has_air_experience > 120
				}
				factor = 0.8
			}
		}
	}

	fixed_wing_cas_2 = {
		xp_research_type = air
		xp_unlock_cost = 100
		folder = {
			name = air_doctrine_folder
			position = { x = -1 y = 10 }
		}
		doctrine = yes
		categories = {
			air_doctrine
		}
		air_superiority_efficiency = 0.05
		path = {
			leads_to_tech = fixed_wing_cas_3
		}
		ai_will_do = {
			factor = 20 
			modifier = {
				not = {
					has_air_experience > 120
				}
				factor = 0.8
			}
		}
	}

	fixed_wing_cas_3 = {
		xp_research_type = air
		xp_unlock_cost = 100
		folder = {
			name = air_doctrine_folder
			position = { x = -1 y = 12 }
		}
		doctrine = yes
		categories = {
			air_doctrine
		}
		air_nav_efficiency = 0.10
		path = {
			leads_to_tech = fixed_wing_cas_4
		}
		ai_will_do = {
			factor = 20 
			modifier = {
				not = {
					has_air_experience > 120
				}
				factor = 0.8
			}
		}
	}

	fixed_wing_cas_4 = {
		xp_research_type = air
		xp_unlock_cost = 100
		folder = {
			name = air_doctrine_folder
			position = { x = -1 y = 14 }
		}
		doctrine = yes
		categories = {
			air_doctrine
		}
		air_intercept_efficiency = 0.1
		path = {
			leads_to_tech = fixed_wing_cas_5
		}
		ai_will_do = {
			factor = 20 
			modifier = {
				not = {
					has_air_experience > 120
				}
				factor = 0.8
			}
		}
	}

	fixed_wing_cas_5 = {
		xp_research_type = air
		xp_unlock_cost = 100
		folder = {
			name = air_doctrine_folder
			position = { x = -1 y = 16 }
		}
		doctrine = yes
		categories = {
			air_doctrine
		}
		path = {
			leads_to_tech = fixed_wing_cas_6
		}
		air_close_air_support_defence_factor = 0.1
		ai_will_do = {
			factor = 20 
			modifier = {
				not = {
					has_air_experience > 120
				}
				factor = 0.8
			}
		}
	}

	fixed_wing_cas_6 = {
		xp_research_type = air
		xp_unlock_cost = 100
		folder = {
			name = air_doctrine_folder
			position = { x = -1 y = 18 }
		}
		doctrine = yes
		categories = {
			air_doctrine
		}
		bomber = {
			air_range = 0.1
		}
		ai_will_do = {
			factor = 20 
			modifier = {
				not = {
					has_air_experience > 120
				}
				factor = 0.8
			}
		}
	}

	attack_helicopter_usage = {
		xp_research_type = air
		xp_unlock_cost = 100
		folder = {
			name = air_doctrine_folder
			position = { x = 1 y = 8 }
		}
		xor = {bomber_usage}
		doctrine = yes
		categories = {
			air_doctrine
		}
		helicopter = {
			air_ground_attack = 0.15
		}
		path = {
			leads_to_tech = heli_cas_2
		}
		ai_will_do = {
			factor = 20 
			modifier = {
				not = {
					has_air_experience > 120
				}
				factor = 0.8
			}
		}
	}

	heli_cas_2 = {
		xp_research_type = air
		xp_unlock_cost = 100
		folder = {
			name = air_doctrine_folder
			position = { x = 1 y = 10 }
		}
		doctrine = yes
		categories = {
			air_doctrine
		}
		air_superiority_efficiency = 0.05
		path = {
			leads_to_tech = heli_cas_3
		}
		ai_will_do = {
			factor = 20 
			modifier = {
				not = {
					has_air_experience > 120
				}
				factor = 0.8
			}
		}
	}

	heli_cas_3 = {
		xp_research_type = air
		xp_unlock_cost = 100
		folder = {
			name = air_doctrine_folder
			position = { x = 1 y = 12 }
		}
		doctrine = yes
		categories = {
			air_doctrine
		}
		path = {
			leads_to_tech = heli_cas_4
		}
		air_close_air_support_org_damage_factor = 0.1
		ai_will_do = {
			factor = 20 
			modifier = {
				not = {
					has_air_experience > 120
				}
				factor = 0.8
			}
		}
	}

	heli_cas_4 = {
		xp_research_type = air
		xp_unlock_cost = 100
		folder = {
			name = air_doctrine_folder
			position = { x = 1 y = 14 }
		}
		doctrine = yes
		categories = {
			air_doctrine
		}
		path = {
			leads_to_tech = heli_cas_5
		}
		air_cas_present_factor = 0.1
		ai_will_do = {
			factor = 20 
			modifier = {
				not = {
					has_air_experience > 120
				}
				factor = 0.8
			}
		}
	}

	heli_cas_5 = {
		xp_research_type = air
		xp_unlock_cost = 100
		folder = {
			name = air_doctrine_folder
			position = { x = 1 y = 16 }
		}
		doctrine = yes
		categories = {
			air_doctrine
		}
		path = {
			leads_to_tech = heli_cas_6
		}
		mines_planting_by_air_factor = 0.1
		mines_sweeping_by_air_factor = 0.1
		ai_will_do = {
			factor = 20 
			modifier = {
				not = {
					has_air_experience > 120
				}
				factor = 0.8
			}
		}
	}

	heli_cas_6 = {
		xp_research_type = air
		xp_unlock_cost = 100
		folder = {
			name = air_doctrine_folder
			position = { x = 1 y = 18 }
		}
		doctrine = yes
		categories = {
			air_doctrine
		}
		helicopter = {
			air_range = 0.15
		}
		ai_will_do = {
			factor = 20 
			modifier = {
				not = {
					has_air_experience > 120
				}
				factor = 0.8
			}
		}
	}

#################################################
	air_parity = {
		xp_research_type = air
		xp_unlock_cost = 100
		folder = {
			name = air_doctrine_folder
			position = { x = 4 y = 6 }
		}
		xor = {air_superiority ground_support}
		doctrine = yes
		categories = {
			air_doctrine
		}
		air_intercept_efficiency = 0.1
		path = {
			leads_to_tech = light_fighter_concept
		}
		path = {
			leads_to_tech = promotion_of_aa
		}
		ai_will_do = {
			factor = 20 
			modifier = {
				not = {
					has_air_experience > 120
				}
				factor = 0.8
			}
		}
	}

	light_fighter_concept = {
		xp_research_type = air
		xp_unlock_cost = 100
		folder = {
			name = air_doctrine_folder
			position = { x = 3 y = 8 }
		}
		xor = {promotion_of_aa}
		doctrine = yes
		categories = {
			air_doctrine
		}
		path = {
			leads_to_tech = lf_doctrine_2
		}
		fighter = {
			build_cost_ic = -0.2
			air_range = -0.2
			air_attack = -0.2
			air_agility = 0.25
		}
		ai_will_do = {
			factor = 20 
			modifier = {
				not = {
					has_air_experience > 120
				}
				factor = 0.8
			}
		}
	}

	lf_doctrine_2 = {
		xp_research_type = air
		xp_unlock_cost = 100
		folder = {
			name = air_doctrine_folder
			position = { x = 3 y = 10 }
		}
		doctrine = yes
		categories = {
			air_doctrine
		}
		air_training_xp_gain_factor = 0.1
		air_untrained_pilots_penalty_factor = -0.1
		path = {
			leads_to_tech = lf_doctrine_3
		}
		ai_will_do = {
			factor = 20 
			modifier = {
				not = {
					has_air_experience > 120
				}
				factor = 0.8
			}
		}
	}

	lf_doctrine_3 = {
		xp_research_type = air
		xp_unlock_cost = 100
		folder = {
			name = air_doctrine_folder
			position = { x = 3 y = 12 }
		}
		doctrine = yes
		categories = {
			air_doctrine
		}
		fighter = {
			build_cost_ic = 0.05
			air_attack = 0.15
		}
		path = {
			leads_to_tech = lf_doctrine_4
		}
		ai_will_do = {
			factor = 20 
			modifier = {
				not = {
					has_air_experience > 120
				}
				factor = 0.8
			}
		}
	}

	lf_doctrine_4 = {
		xp_research_type = air
		xp_unlock_cost = 100
		folder = {
			name = air_doctrine_folder
			position = { x = 3 y = 14 }
		}
		doctrine = yes
		categories = {
			air_doctrine
		}
		air_home_defence_factor = 0.1
		path = {
			leads_to_tech = lf_doctrine_5
		}
		ai_will_do = {
			factor = 20 
			modifier = {
				not = {
					has_air_experience > 120
				}
				factor = 0.8
			}
		}
	}

	lf_doctrine_5 = {
		xp_research_type = air
		xp_unlock_cost = 100
		folder = {
			name = air_doctrine_folder
			position = { x = 3 y = 16 }
		}
		doctrine = yes
		categories = {
			air_doctrine
		}
		fighter = {
			build_cost_ic = 0.05
			air_range = 0.15
		}
		path = {
			leads_to_tech = lf_doctrine_6
		}
		ai_will_do = {
			factor = 20 
			modifier = {
				not = {
					has_air_experience > 120
				}
				factor = 0.8
			}
		}
	}

	lf_doctrine_6 = {
		xp_research_type = air
		xp_unlock_cost = 100
		folder = {
			name = air_doctrine_folder
			position = { x = 3 y = 18 }
		}
		doctrine = yes
		categories = {
			air_doctrine
		}
		air_cas_efficiency = 0.05
		air_superiority_efficiency = 0.05
		ai_will_do = {
			factor = 20 
			modifier = {
				not = {
					has_air_experience > 120
				}
				factor = 0.8
			}
		}
	}

	promotion_of_aa = {
		xp_research_type = air
		xp_unlock_cost = 100
		folder = {
			name = air_doctrine_folder
			position = { x = 5 y = 8 }
		}
		xor = {light_fighter_concept}
		doctrine = yes
		categories = {
			air_doctrine
		}
		path = {
			leads_to_tech = aa_doctrine_2
		}
		anti_air = {
			air_attack = 0.1
		}
		anti_air_brigade = {
			air_attack = 0.1
		}
		ai_will_do = {
			factor = 20 
			modifier = {
				not = {
					has_air_experience > 120
				}
				factor = 0.8
			}
		}
	}

	aa_doctrine_2 = {
		xp_research_type = air
		xp_unlock_cost = 100
		folder = {
			name = air_doctrine_folder
			position = { x = 5 y = 10 }
		}
		doctrine = yes
		categories = {
			air_doctrine
		}
		air_superiority_efficiency = 0.05
		path = {
			leads_to_tech = aa_doctrine_3
		}
		ai_will_do = {
			factor = 20 
			modifier = {
				not = {
					has_air_experience > 120
				}
				factor = 0.8
			}
		}
	}

	aa_doctrine_3 = {
		xp_research_type = air
		xp_unlock_cost = 100
		folder = {
			name = air_doctrine_folder
			position = { x = 5 y = 12 }
		}
		doctrine = yes
		categories = {
			air_doctrine
		}
		anti_air = {
			max_organisation = 2.5
		}
		anti_air_brigade = {
			max_organisation = 2.5
		}
		path = {
			leads_to_tech = aa_doctrine_4
		}
		ai_will_do = {
			factor = 20 
			modifier = {
				not = {
					has_air_experience > 120
				}
				factor = 0.8
			}
		}
	}

	aa_doctrine_4 = {
		xp_research_type = air
		xp_unlock_cost = 100
		folder = {
			name = air_doctrine_folder
			position = { x = 5 y = 14 }
		}
		doctrine = yes
		categories = {
			air_doctrine
		}
		air_ace_generation_chance_factor = 0.05
		path = {
			leads_to_tech = aa_doctrine_5
		}
		ai_will_do = {
			factor = 20 
			modifier = {
				not = {
					has_air_experience > 120
				}
				factor = 0.8
			}
		}
	}

	aa_doctrine_5 = {
		xp_research_type = air
		xp_unlock_cost = 100
		folder = {
			name = air_doctrine_folder
			position = { x = 5 y = 16 }
		}
		doctrine = yes
		categories = {
			air_doctrine
		}
		anti_air = {
			max_organisation = 5
		}
		anti_air_brigade = {
			max_organisation = 5
		}
		path = {
			leads_to_tech = aa_doctrine_6
		}
		ai_will_do = {
			factor = 20 
			modifier = {
				not = {
					has_air_experience > 120
				}
				factor = 0.8
			}
		}
	}

	aa_doctrine_6 = {
		xp_research_type = air
		xp_unlock_cost = 100
		folder = {
			name = air_doctrine_folder
			position = { x = 5 y = 18 }
		}
		doctrine = yes
		categories = {
			air_doctrine
		}
		air_cas_efficiency = 0.05
		ai_will_do = {
			factor = 20 
			modifier = {
				not = {
					has_air_experience > 120
				}
				factor = 0.8
			}
		}
	}
}