technologies = {
	
	bicycle = {
		enable_equipments = {
			bicycle_equipment
		}
		enable_subunits = {
			bicycle_battalion
		}
		allow_branch = {
			NOT = {
				has_dlc = "No Step Back"
			}
		}
		research_cost = 2
		start_year = 1918
		path = {
			leads_to_tech = truck_1
			research_cost_coeff = 1
		}
		#path = {
		#	leads_to_tech = motorbike
		#	research_cost_coeff = 1
		#}
		path = {
			leads_to_tech = sidecar
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = mbt_0
			research_cost_coeff = 1
		}
		folder = {
			name = armour_folder
			position = { x = 0 y = 0}
		}
		categories = {
			armor
		}
		ai_will_do = {
			factor = 1
		}
	}

	#motorbike = {
	#	research_cost = 2
	#	start_year = 2027
	#	path = {
	#		leads_to_tech = armored_car_1
	#		research_cost_coeff = 1
	#	}
	#	path = {
	#		leads_to_tech = truck_1
	#		research_cost_coeff = 1
	#	}
	#	enable_subunits = {
	#		motorbike_battalion
	#	}
	#	enable_equipments = {
	#		enduro_equipment
	#	}
	#	folder = {
	#		name = armour_folder
	#		position = { x = -4 y = 3}
	#	}
	#	categories = {
	#		armor
	#	}
	#	ai_will_do = {
	#		factor = 1
	#	}
	#}
	
	sidecar = {
		research_cost = 3
		start_year = 2027
		path = {
			leads_to_tech = apc_1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = ifv_1
			research_cost_coeff = 1
		}
		enable_subunits = {
			motorbike_battalion
		}
		enable_equipments = {
			sidecar_equipment
		}
		sub_technologies = {
			enduro_tech
		}
		folder = {
			name = armour_folder
			position = { x = 0 y = 3}
		}
		categories = {
			armor
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	enduro_tech = {
		
		enable_equipments = {
			enduro_equipment
		}
		
		research_cost = 3
		start_year = 2027
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			armor
		}
	}
	
	mbt_0 = {
		research_cost = 3
		start_year = 2027
		path = {
			leads_to_tech = mbt_1
			research_cost_coeff = 1
		}
		enable_equipments = {
			mbt_equipment_0
		}
		enable_subunits = {
			medium_armor
		}
		folder = {
			name = armour_folder
			position = { x = 4 y = 3}
		}
		categories = {
			armor
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	mbt_1 = {
		research_cost = 3
		start_year = 2030
		path = {
			leads_to_tech = mbt_2
			research_cost_coeff = 1
		}
		enable_equipments = {
			mbt_equipment_1
		}
		folder = {
			name = armour_folder
			position = { x = 4 y = 6}
		}
		categories = {
			armor
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	mbt_2 = {
		research_cost = 3
		start_year = 2033
		path = {
			leads_to_tech = mbt_3
			research_cost_coeff = 1
		}
		enable_equipments = {
			mbt_equipment_2
		}
		folder = {
			name = armour_folder
			position = { x = 4 y = 10}
		}
		categories = {
			armor
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	mbt_3 = {
		research_cost = 3
		start_year = 2036
		path = {
			leads_to_tech = mbt_4
			research_cost_coeff = 1
		}
		enable_equipments = {
			mbt_equipment_3
		}
		folder = {
			name = armour_folder
			position = { x = 4 y = 14}
		}
		categories = {
			armor
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	mbt_4 = {
		research_cost = 3
		start_year = 2040
		folder = {
			name = armour_folder
			position = { x = 4 y = 18}
		}
		enable_equipments = {
			mbt_equipment_4
		}
		categories = {
			armor
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	armored_car_1 = {
		research_cost = 3
		start_year = 2030
		path = {
			leads_to_tech = armored_car_2
			research_cost_coeff = 1
		}
		enable_subunits = {
			armored_car
		}
		enable_equipments = {
			armored_car_equipment_1
		}
		folder = {
			name = armour_folder
			position = { x = -6 y = 6}
		}
		sub_technologies = {
			car_engine_upgrade
		}
		categories = {
			armor
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	car_engine_upgrade = {
		
		armored_car = {
		maximum_speed = 0.05
		}
		
		research_cost = 2
		start_year = 2030
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			armor
		}
	}
	
	
	armored_car_2 = {
		research_cost = 3
		start_year = 2033
		path = {
			leads_to_tech = armored_car_3
			research_cost_coeff = 1
		}
		enable_equipments = {
			armored_car_equipment_2
		}
		folder = {
			name = armour_folder
			position = { x = -6 y = 10}
		}
		sub_technologies = {
			car_armor_upgrade_1
		}
		categories = {
			armor
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	car_armor_upgrade_1 = {
		
		armored_car = {
		hardness = 0.05
		}
		
		research_cost = 2
		start_year = 2033
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			armor
		}
	}
	
	armored_car_3 = {
		research_cost = 3
		start_year = 2036
		path = {
			leads_to_tech = armored_car_4
			research_cost_coeff = 1
		}
		enable_equipments = {
			armored_car_equipment_3
		}
		folder = {
			name = armour_folder
			position = { x = -6 y = 14}
		}
		sub_technologies = {
			car_gun_upgrade
		}
		categories = {
			armor
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	car_gun_upgrade = {
		
		armored_car = {
		soft_attack = 0.05
		}
		
		research_cost = 2
		start_year = 2036
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			armor
		}
	}
	
	armored_car_4 = {
		research_cost = 3
		start_year = 2040
		folder = {
			name = armour_folder
			position = { x = -6 y = 18}
		}
		enable_equipments = {
			armored_car_equipment_4
		}
		sub_technologies = {
			car_armor_upgrade_2
		}
		categories = {
			armor
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	car_armor_upgrade_2 = {
		
		armored_car = {
		hardness = 0.05
		}
		
		research_cost = 2
		start_year = 2040
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			armor
		}
	}
	
	truck_1 = {
		research_cost = 2
		start_year = 2027
		path = {
			leads_to_tech = armored_car_1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = truck_2
			research_cost_coeff = 1
		}
		enable_subunits = {
			motorized
		}
		enable_equipments = {
			motorized_equipment_1
		}
		
		sub_technologies = {
			basic_truck_tire_upgrade
		}
		
		folder = {
			name = armour_folder
			position = { x = -4 y = 3}
		}
		categories = {
			armor
		}
		ai_will_do = {
			factor = 10
		}
	}
	
	basic_truck_tire_upgrade = {
		
		motorized = {
		maximum_speed = 0.05
		}
		
		research_cost = 2
		start_year = 2027
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			armor
		}
	}
	
	truck_2 = {
		research_cost = 3
		start_year = 2030
		path = {
			leads_to_tech = truck_3
			research_cost_coeff = 1
		}
		enable_equipments = {
			motorized_equipment_2
		}
		folder = {
			name = armour_folder
			position = { x = -4 y = 6}
		}
		sub_technologies = {
			truck_frame_protection_upgrade
		}
		categories = {
			armor
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	truck_frame_protection_upgrade = {
		
		motorized = {
		defense = 0.05 
		}
		
		research_cost = 2
		start_year = 2030
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			armor
		}
	}
	
	truck_3 = {
		research_cost = 3
		start_year = 2033
		path = {
			leads_to_tech = truck_4
			research_cost_coeff = 1
		}
		enable_equipments = {
			motorized_equipment_3
		}
		folder = {
			name = armour_folder
			position = { x = -4 y = 10}
		}
		sub_technologies = {
			truck_tank_upgrade
		}
		categories = {
			armor
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	truck_tank_upgrade = {
		
		motorized = {
		maximum_speed = 0.10
		}
		
		research_cost = 2
		start_year = 2033
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			armor
		}
	}
	
	truck_4 = {
		research_cost = 3
		start_year = 2036
		folder = {
			name = armour_folder
			position = { x = -4 y = 14}
		}
		path = {
			leads_to_tech = truck_5
			research_cost_coeff = 1
		}
		enable_equipments = {
			motorized_equipment_4
		}
		sub_technologies = {
			truck_maintance_upgrade
		}
		categories = {
			armor
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	truck_maintance_upgrade = {
		
		motorized = {
		supply_consumption_factor = -0.10
		}
		
		research_cost = 2
		start_year = 2036
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			armor
		}
	}
	
	truck_5 = {
		research_cost = 3
		start_year = 2040
		folder = {
			name = armour_folder
			position = { x = -4 y = 18}
		}
		enable_equipments = {
			motorized_equipment_5
		}
		sub_technologies = {
			truck_engine_upgrade
		}
		categories = {
			armor
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	truck_engine_upgrade = {
		
		motorized = {
		maximum_speed = 0.10
		}
		
		research_cost = 2
		start_year = 2040
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			armor
		}
	}
	
	apc_1 = {
		research_cost = 3
		start_year = 2030
		path = {
			leads_to_tech = apc_2
			research_cost_coeff = 1
		}
		enable_subunits = {
			mechanized
		}
		enable_equipments = {
			apc_equipment_1
		}
		folder = {
			name = armour_folder
			position = { x = -2 y = 6}
		}
		sub_technologies = {
			apc_main_gun_upgrade
		}
		categories = {
			armor
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	apc_main_gun_upgrade = {
		
		mechanized = {
		soft_attack = 0.05
		hard_attack = 0.05
		ap_attack = 0.05
		}
		
		research_cost = 2
		start_year = 2030
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			armor
		}
	}
	
	apc_2 = {
		research_cost = 3
		start_year = 2033
		path = {
			leads_to_tech = apc_3
			research_cost_coeff = 1
		}
		enable_equipments = {
			apc_equipment_2
		}
		folder = {
			name = armour_folder
			position = { x = -2 y = 10}
		}
		sub_technologies = {
			apc_armor_upgrade
		}
		categories = {
			armor
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	apc_armor_upgrade = {
		
		mechanized = {
		armor_value = 0.15
		}
		
		research_cost = 2
		start_year = 2033
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			armor
		}
	}
	
	apc_3 = {
		research_cost = 3
		start_year = 2036
		path = {
			leads_to_tech = apc_4
			research_cost_coeff = 1
		}
		enable_equipments = {
			apc_equipment_3
		}
		folder = {
			name = armour_folder
			position = { x = -2 y = 14}
		}
		sub_technologies = {
			apc_infantry_protection_upgrade
		}
		categories = {
			armor
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	apc_infantry_protection_upgrade = {
		
		mechanized = {
		experience_loss_factor  = -0.1
		}
		
		research_cost = 2
		start_year = 2036
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			armor
		}
	}
	
	apc_4 = {
		research_cost = 3
		start_year = 2040
		folder = {
			name = armour_folder
			position = { x = -2 y = 18}
		}
		enable_equipments = {
			apc_equipment_4
		}
		sub_technologies = {
			apc_engine_upgrade
		}
		categories = {
			armor
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	apc_engine_upgrade = {
		
		mechanized = {
		maximum_speed = 0.10
		}
		
		research_cost = 2
		start_year = 2040
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			armor
		}
	}
	
	ifv_1 = {
		research_cost = 3
		start_year = 2030
		path = {
			leads_to_tech = ifv_2
			research_cost_coeff = 1
		}
		enable_equipments = {
			ifv_equipment_1
		}
		enable_subunits = {
			light_armor
		}
		folder = {
			name = armour_folder
			position = { x = 2 y = 6}
		}
		categories = {
			armor
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	ifv_2 = {
		research_cost = 3
		start_year = 2033
		path = {
			leads_to_tech = ifv_3
			research_cost_coeff = 1
		}
		folder = {
			name = armour_folder
			position = { x = 2 y = 10}
		}
		enable_equipments = {
			ifv_equipment_2
		}
		categories = {
			armor
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	ifv_3 = {
		research_cost = 3
		start_year = 2036
		path = {
			leads_to_tech = ifv_4
			research_cost_coeff = 1
		}
		folder = {
			name = armour_folder
			position = { x = 2 y = 14}
		}
		enable_equipments = {
			ifv_equipment_3
		}
		categories = {
			armor
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	ifv_4 = {
		research_cost = 3
		start_year = 2040
		folder = {
			name = armour_folder
			position = { x = 2 y = 18}
		}
		enable_equipments = {
			ifv_equipment_4
		}
		categories = {
			armor
		}
		ai_will_do = {
			factor = 1
		}
	}
}
