technologies = {
	post_collapse_assesment = {
		research_speed_factor = 0.03
		research_cost = 1.3
		start_year = 2026
		folder = {
			name = electronics_folder
			position = { x = 0 y = 0 }
		}
		enable_equipment_modules = { 
			ship_fire_control_system_0
		}
		ai_will_do = {
			factor = 60			
			modifier = {
				factor = 6
				date > "2026.1.1"
			}
		}
		path = {
			leads_to_tech = improvised_radio
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = improvised_computing
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = improvised_ballistic_missles
			research_cost_coeff = 1
		}
		
		categories = {
			electronics
		}
	}
	
	improvised_radio = {
		
		land_reinforce_rate = 0.05
		coordination_bonus = 0.05
		
		research_cost = 3
		start_year = 2027
		folder = {
			name = electronics_folder
			position = { x = -8 y = 2 }
		}
		ai_will_do = {
			factor = 30			
			modifier = {
				factor = 3
				date > "2027.1.1"
			}
		}
		enable_equipment_modules = { 
			ship_radar_1
			tank_radio_1
		}
		enable_building = {
			building = radar_station
			level = 2
		}
		path = {
			leads_to_tech = radio
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = air_radio_control_1
			research_cost_coeff = 1
		}
		
		categories = {
			electronics
		}
	}
	
	radio = {
		coordination_bonus = 0.02
		static_anti_air_hit_chance_factor = 0.2
		research_cost = 3
		start_year = 2033
		folder = {
			name = electronics_folder
			position = { x = -8 y = 8 }
		}
		ai_will_do = {
			factor = 30			
			modifier = {
				factor = 3
				date > "2033.1.1"
			}
		}
		enable_equipment_modules = { 
			ship_radar_2
			tank_radio_2
		}
		enable_building = {
			building = radar_station
			level = 4
		}
		path = {
			leads_to_tech = battlefield_management_systems
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = air_radio_control_3
			research_cost_coeff = 1
		}
		categories = {
			electronics
		}
	}
	
	battlefield_management_systems = {
		coordination_bonus = 0.03
		static_anti_air_hit_chance_factor = 0.4
		research_cost = 2
		start_year = 2039
		folder = {
			name = electronics_folder
			position = { x = -8 y = 12 }
		}
		ai_will_do = {
			factor = 30			
			modifier = {
				factor = 3
				date > "1937.1.1"
			}
		}
		enable_equipment_modules = { 
			ship_radar_3
			tank_radio_3
		}
		enable_building = {
			building = radar_station
			level = 6
		}
		
		categories = {
			electronics
		}
	}
	
	#Air Control
	
	air_radio_control_1 = {
		
		air_night_penalty = -0.05
		air_accidents_factor = -0.05
		air_weather_penalty = -0.05
		production_speed_radar_station_factor = 0.05
		
		research_cost = 2
		start_year = 2028
		folder = {
			name = electronics_folder
			position = { x = -10 y = 4 }
		}
		ai_will_do = {
			factor = 1		
		}
		path = {
			leads_to_tech = air_radio_control_2
			research_cost_coeff = 1
		}
		categories = {
			electronics
			air_equipment
			radar_tech
		}
	}
	
	air_radio_control_2 = {
		
		air_night_penalty = -0.05
		air_accidents_factor = -0.05
		air_weather_penalty = -0.05
		production_speed_radar_station_factor = 0.05
		
		research_cost = 2
		start_year = 2029
		folder = {
			name = electronics_folder
			position = { x = -10 y = 6 }
		}
		ai_will_do = {
			factor = 1		
		}
		
		categories = {
			electronics
			air_equipment
			radar_tech
		}
	}
	
	air_radio_control_3 = {
		
		air_night_penalty = -0.05
		air_accidents_factor = -0.05
		air_weather_penalty = -0.05
		production_speed_radar_station_factor = 0.05
		
		research_cost = 2
		start_year = 2033
		folder = {
			name = electronics_folder
			position = { x = -10 y = 10 }
		}
		ai_will_do = {
			factor = 1		
		}
		path = {
			leads_to_tech = air_radio_control_4
			research_cost_coeff = 1
		}
		
		categories = {
			electronics
			air_equipment
			radar_tech
		}
	}
	
	air_radio_control_4 = {
		
		air_night_penalty = -0.05
		air_accidents_factor = -0.05
		air_weather_penalty = -0.05
		production_speed_radar_station_factor = 0.05
		
		research_cost = 2
		start_year = 2036
		folder = {
			name = electronics_folder
			position = { x = -10 y = 12 }
		}
		ai_will_do = {
			factor = 1		
		}
		
		categories = {
			electronics
			air_equipment
			radar_tech
		}
	}
	
	#computers
	
	improvised_computing = {
		research_speed_factor = 0.02
		research_cost = 3.2
		start_year = 2027
		folder = {
			name = electronics_folder
			position = { x = 0 y = 2 }
		}
		ai_will_do = {
			factor = 30			
			modifier = {
				factor = 3
				date > "1937.1.1"
			}
		}
		
		path = {
			leads_to_tech = early_civilian_computing
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = improvised_ballistic_computer
			research_cost_coeff = 1
		}
		
		categories = {
			electronics
		}
	}
	
	early_civilian_computing = {
		research_speed_factor = 0.025
		research_cost = 3.3
		start_year = 2029
		folder = {
			name = electronics_folder
			position = { x = 0 y = 6 }
		}
		ai_will_do = {
			factor = 30			
			modifier = {
				factor = 3
				date > "1937.1.1"
			}
		}
		
		path = {
			leads_to_tech = reconnecting_to_www
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = civilian_computing
			research_cost_coeff = 1
		}
		
		categories = {
			electronics
		}
	}
	
	civilian_computing = {
		research_speed_factor = 0.025
		research_cost = 3.3
		start_year = 2033
		folder = {
			name = electronics_folder
			position = { x = 0 y = 8 }
		}
		ai_will_do = {
			factor = 30			
			modifier = {
				factor = 3
				date > "1937.1.1"
			}
		}
		
		path = {
			leads_to_tech = ballistic_computer
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = imported_mainframes
			research_cost_coeff = 1
		}
		
		categories = {
			electronics
		}
	}
	
	imported_mainframes = {
		research_speed_factor = 0.03
		research_cost = 3.3
		start_year = 2036
		folder = {
			name = electronics_folder
			position = { x = 0 y = 10 }
		}
		ai_will_do = {
			factor = 30			
			modifier = {
				factor = 3
				date > "1937.1.1"
			}
		}
		
		path = {
			leads_to_tech = military_grade_computing
			research_cost_coeff = 1
		}
		
		categories = {
			electronics
		}
	}
	
	military_grade_computing = {
		research_speed_factor = 0.04
		research_cost = 3.5
		start_year = 2040
		folder = {
			name = electronics_folder
			position = { x = 0 y = 12 }
		}
		ai_will_do = {
			factor = 30			
			modifier = {
				factor = 3
				date > "1937.1.1"
			}
		}
		
		path = {
			leads_to_tech = modern_ballistic_computer
			research_cost_coeff = 1
		}
		
		categories = {
			electronics
		}
	}
	
	reconnecting_to_www = {
		research_cost = 3
		start_year = 2028
		folder = {
			name = electronics_folder
			position = { x = -4 y = 4 }
		}
		ai_will_do = {
			factor = 30			
			modifier = {
				factor = 3
				date > "1937.1.1"
			}
		}
		on_research_complete = {
			create_intelligence_agency = yes
		}
		crypto_department_enabled = 1
		crypto_strength = 1
		decryption_power = 25
		path = {
			leads_to_tech = basic_opsec
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = adhoc_trollbrigades
			research_cost_coeff = 1
		}
		
		categories = {
			electronics
		}
	}
	
	#encrypt
	
	basic_opsec = {
		research_cost = 2.5
		start_year = 2029
		folder = {
			name = electronics_folder
			position = { x = -6 y = 6 }
		}
		ai_will_do = {
			factor = 30			
			modifier = {
				factor = 3
				date > "1937.1.1"
			}
		}
		crypto_strength = 2
		path = {
			leads_to_tech = vpn_and_tor
			research_cost_coeff = 1
		}
		
		categories = {
			electronics
		}
	}
	
	vpn_and_tor = {
		research_cost = 2.5
		start_year = 2033
		folder = {
			name = electronics_folder
			position = { x = -6 y = 8 }
		}
		ai_will_do = {
			factor = 30			
			modifier = {
				factor = 3
				date > "1937.1.1"
			}
		}
		crypto_strength = 2
		path = {
			leads_to_tech = not_pegasus
			research_cost_coeff = 1
		}
		
		categories = {
			electronics
		}
	}
	
	not_pegasus = {
		research_cost = 2.5
		start_year = 2036
		folder = {
			name = electronics_folder
			position = { x = -6 y = 10 }
		}
		ai_will_do = {
			factor = 30			
			modifier = {
				factor = 3
				date > "1937.1.1"
			}
		}
		crypto_strength = 2
		path = {
			leads_to_tech = military_grade_encryption
			research_cost_coeff = 1
		}
		
		categories = {
			electronics
		}
	}
	
	
	military_grade_encryption = {
		research_cost = 2.5
		start_year = 2040
		folder = {
			name = electronics_folder
			position = { x = -6 y = 12 }
		}
		ai_will_do = {
			factor = 30			
			modifier = {
				factor = 3
				date > "1937.1.1"
			}
		}
		crypto_strength = 2
		categories = {
			electronics
		}
	}
	
	#decrypt and defense
	
	adhoc_trollbrigades = {
		research_cost = 2.5
		start_year = 2029
		folder = {
			name = electronics_folder
			position = { x = -2 y = 6 }
		}
		ai_will_do = {
			factor = 30			
			modifier = {
				factor = 3
				date > "1937.1.1"
			}
		}
		intelligence_agency_defense = 1.5
		decryption_power = 10
		path = {
			leads_to_tech = internet_troll_agencies
			research_cost_coeff = 1
		}
		
		categories = {
			electronics
		}
	}
	
	internet_troll_agencies = {
		research_cost = 2.5
		start_year = 2033
		folder = {
			name = electronics_folder
			position = { x = -2 y = 8 }
		}
		ai_will_do = {
			factor = 30			
			modifier = {
				factor = 3
				date > "1937.1.1"
			}
		}
		intelligence_agency_defense = 1.25
		decryption_power = 25
		path = {
			leads_to_tech = ai_trollbots
			research_cost_coeff = 1
		}
		
		categories = {
			electronics
		}
	}
	
	ai_trollbots = {
		research_cost = 2.5
		start_year = 2036
		folder = {
			name = electronics_folder
			position = { x = -2 y = 10 }
		}
		ai_will_do = {
			factor = 30			
			modifier = {
				factor = 3
				date > "1937.1.1"
			}
		}
		intelligence_agency_defense = 1
		decryption_power = 15
		path = {
			leads_to_tech = advanced_ai_trollbots
			research_cost_coeff = 1
		}
		
		categories = {
			electronics
		}
	}
	
	advanced_ai_trollbots = {
		research_cost = 2.5
		start_year = 2040
		folder = {
			name = electronics_folder
			position = { x = -2 y = 12 }
		}
		ai_will_do = {
			factor = 30			
			modifier = {
				factor = 3
				date > "1937.1.1"
			}
		}
		intelligence_agency_defense = 1
		decryption_power = 10
		
		categories = {
			electronics
		}
	}
	
	# naval fire control
	
	improvised_ballistic_computer = {
		allow_branch = {
			has_dlc = "Man the Guns"
		}
		enable_equipment_modules = { 
			ship_fire_control_system_1
		}
		research_cost = 1.5
		start_year = 2027
		folder = {
			name = electronics_folder
			position = { x = 2 y = 2 }
		}
		ai_will_do = {
			factor = 30			
			modifier = {
				factor = 3
				date > "1937.1.1"
			}
		}
		
		categories = {
			electronics
		}
	}
	
	ballistic_computer = {
		allow_branch = {
			has_dlc = "Man the Guns"
		}
		enable_equipment_modules = { 
			ship_fire_control_system_2
		}
		research_cost = 1
		start_year = 2028
		folder = {
			name = electronics_folder
			position = { x = 2 y = 8 }
		}
		ai_will_do = {
			factor = 30			
			modifier = {
				factor = 3
				date > "1937.1.1"
			}
		}
		
		categories = {
			electronics
		}
	}
	
	modern_ballistic_computer = {
		allow_branch = {
			has_dlc = "Man the Guns"
		}
		enable_equipment_modules = { 
			ship_fire_control_system_3
		}
		research_cost = 1
		start_year = 2030
		folder = {
			name = electronics_folder
			position = { x = 2 y = 12 }
		}
		ai_will_do = {
			factor = 30			
			modifier = {
				factor = 3
				date > "1937.1.1"
			}
		}
		
		categories = {
			electronics
		}
	}
	
	# missles
	
	improvised_ballistic_missles = {
		
		research_cost = 3
		start_year = 2029
		folder = {
			name = electronics_folder
			position = { x = 8 y = 6 }
		}
		ai_will_do = {
			factor = 30			
			modifier = {
				factor = 3
				date > "2034.1.1"
			}
		}
		enable_building = {
			building = rocket_site
			level = 2
		}
		enable_equipments = {
			guided_missile_equipment_1
		}
		path = {
			leads_to_tech = ww2_ballistic_missles
			research_cost_coeff = 1
		}
		
		categories = {
			electronics
		}
	}
	
	ww2_ballistic_missles = {
		
		research_cost = 4
		start_year = 2036
		folder = {
			name = electronics_folder
			position = { x = 8 y = 8 }
		}
		ai_will_do = {
			factor = 30			
			modifier = {
				factor = 3
				date > "2037.1.1"
			}
		}
		enable_equipments = {
			guided_missile_equipment_2
		}
		path = {
			leads_to_tech = modern_ballistic_missles
			research_cost_coeff = 1
		}
		
		categories = {
			electronics
		}
	}
	
	modern_ballistic_missles = {
		
		research_cost = 4
		start_year = 2039
		folder = {
			name = electronics_folder
			position = { x = 8 y = 12 }
		}
		ai_will_do = {
			factor = 30			
			modifier = {
				factor = 3
				date > "2039.1.1"
			}
		}
		enable_equipments = {
			guided_missile_equipment_3
		}
		
		categories = {
			electronics
		}
	}
}
