technologies = {
	
	gun_to_knifefight = {
		xp_research_type = army
		xp_unlock_cost = 100
		folder = {
			name = land_doctrine_folder
			position = { x = 0 y = 0 }
		}
		#xor = { our_boys }
		
		offence = 0.1
		
		doctrine = yes
		categories = {
			land_doctrine
		}
		path = {
			leads_to_tech = vehicular_combat
		}
		ai_will_do = {
			factor = 20 
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.8
			}
		}
	}
	
	vehicular_combat = {
		xp_research_type = army
		xp_unlock_cost = 100
		folder = {
			name = land_doctrine_folder
			position = { x = 0 y = 2 }
		}
		path = {
			leads_to_tech = relearning_basic_tactics
		}
		
		motorized = {
			default_morale = 0.1 
		}
		mechanized = {
			default_morale = 0.1
		}
		category_all_armor = {
			default_morale = 0.1
		}
		
		doctrine = yes
		categories = {
			land_doctrine
		}		
		ai_will_do = {
			factor = 20 
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.8
			}
		}
	}
	
	relearning_basic_tactics = {
		xp_research_type = army
		xp_unlock_cost = 100
		folder = {
			name = land_doctrine_folder
			position = { x = 0 y = 4 }
		}
		
		max_planning = 0.05
		max_training = 0.05
		
		doctrine = yes
		categories = {
			land_doctrine
		}	
		ai_will_do = {
			factor = 20 
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.8
			}
		}
	}
	
	our_boys = {
		xp_research_type = army
		xp_unlock_cost = 100
		folder = {
			name = land_doctrine_folder
			position = { x = 0 y = 0 }
		}
		#xor = { gun_to_knifefight }
		path = {
			leads_to_tech = cq_brutality
		}
		
		melee_infantry = {
			max_organisation = 2
			default_morale = 0.05
		}
		
		doctrine = yes
		categories = {
			land_doctrine
		}		
		ai_will_do = {
			factor = 20 
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.8
			}
		}
	}
	
	cq_brutality = {
		xp_research_type = army
		xp_unlock_cost = 100
		folder = {
			name = land_doctrine_folder
			position = { x = 0 y = 2 }
		}
		path = {
			leads_to_tech = hools_siege_warfare
		}
		
		melee_infantry = {
			breakthrough = 0.1
		}
		
		doctrine = yes
		categories = {
			land_doctrine
		}		
		ai_will_do = {
			factor = 20 
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.8
			}
		}
	}
	
	hools_siege_warfare = {
		xp_research_type = army
		xp_unlock_cost = 100
		folder = {
			name = land_doctrine_folder
			position = { x = 0 y = 4 }
		}
		
		melee_infantry = {
			combat_width = -0.2
		}
		training_time_army = -1
		
		doctrine = yes
		categories = {
			land_doctrine
		}
		ai_will_do = {
			factor = 20 
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.8
			}
		}
	}
	

####################################
	
	
	technological_supremacy = {
		xp_research_type = army
		xp_unlock_cost = 100
		folder = {
			name = land_doctrine_folder
			position = { x = 0 y = 0 }
		}
		
		planning_speed = 0.2
		research_speed_factor = 0.025
		doctrine = yes
		dependencies = { 
			relearning_basic_tactics = 1
			hools_siege_warfare = 1
		}
		
		categories = {
			land_doctrine
		}
		path = {
			leads_to_tech = common_use_of_tech
		}
		path = {
			leads_to_tech = elite_technology
		}		
		
		
		#xor = { conventional_warfare asymetrical_warfare cqc_theory }
		ai_will_do = {
			factor = 20 
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.8
			}
		}
	}
	

	elite_technology = {
		xp_research_type = army
		xp_unlock_cost = 100
		folder = {
			name = land_doctrine_folder
			position = { x = -2 y = 2 }
		}
		
		category_all_armor = {
			soft_attack = 0.05
			max_organisation = 5
		}
			
		doctrine = yes
		categories = {
			land_doctrine
		}
		path = {
			leads_to_tech = specialized_service
		}
		xor = { common_use_of_tech }
		ai_will_do = {
			factor = 20 
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.8
			}
		}
	}

	specialized_service= {
		xp_research_type = army
		xp_unlock_cost = 100
		folder = {
			name = land_doctrine_folder
			position = { x = -2 y = 4 }
		}
		motorized = {
			reliability = 0.05
		}
		mechanized = {
			reliability = 0.05
		}
		category_all_armor = {
			reliability = 0.05
		}
			
		doctrine = yes
		categories = {
			land_doctrine
		}
		path = {
			leads_to_tech = expensive_upgrades
		}

		
		ai_will_do = {
			factor = 20 
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.8
			}
		}
	
	}
	expensive_upgrades= {
		xp_research_type = army
		xp_unlock_cost = 100
		folder = {
			name = land_doctrine_folder
			position = { x = -2 y = 6 }
		}
		
		motorized = {
			hard_attack = 0.1
		}
		mechanized = {
			hard_attack = 0.1
		}
		category_all_armor = {
			hard_attack = 0.1
		}
		army_fuel_consumption_factor = 0.2
		production_lack_of_resource_penalty_factor = 0.1
		
		doctrine = yes
		categories = {
			land_doctrine
		}
		path = {
			leads_to_tech = maximum_speed
		}
		ai_will_do = {
			factor = 20 
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.8
			}
		}
	}

	maximum_speed= {
		xp_research_type = army
		xp_unlock_cost = 100
		folder = {
			name = land_doctrine_folder
			position = { x = -2 y = 8 }
		}
		
		motorized = {
			maximum_speed = 0.15
		}
		mechanized = {
			maximum_speed = 0.15
		}
		category_all_armor = {
			maximum_speed = 0.15
		}

		doctrine = yes
		categories = {
			land_doctrine
		}
		path = {
			leads_to_tech = hardened_materials
		}
		ai_will_do = {
			factor = 20 
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.8
			}
		}
	}

	hardened_materials= {
		xp_research_type = army
		xp_unlock_cost = 100
		folder = {
			name = land_doctrine_folder
			position = { x = -2 y = 10 }
		}
		
		motorized = {
			hardness = 0.1
		}
		mechanized = {
			hardness = 0.1
		}
		category_all_armor = {
			hardness = 0.1
		}
		industry_air_damage_factor = -0.3
		
		
		doctrine = yes
		categories = {
			land_doctrine
		}
		path = {
			leads_to_tech = allied_mastercomputer
		}
		ai_will_do = {
			factor = 20 
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.8
			}
		}
	}

	allied_mastercomputer= {
		xp_research_type = army
		xp_unlock_cost = 100
		folder = {
			name = land_doctrine_folder
			position = { x = -2 y = 12 }
		}
		
		motorized = {
			soft_attack = 0.05
			hard_attack = 0.05
			max_organisation = 2
		}
		mechanized = {
			soft_attack = 0.05
			hard_attack = 0.05
			max_organisation = 2
		}
		category_all_armor = {
			soft_attack = 0.05
			hard_attack = 0.05
			max_organisation = 2
		}
		path = {
			leads_to_tech = the_cyber_army
		}
		doctrine = yes
		categories = {
			land_doctrine
		}
		ai_will_do = {
			factor = 20 
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.8
			}
		}
	}
	
	common_use_of_tech = {
		xp_research_type = army
		xp_unlock_cost = 100
		folder = {
			name = land_doctrine_folder
			position = { x = 2 y = 2 }
		}
		
		motorized = {
			soft_attack = 0.05
			initiative = 0.2
		}
		mechanized = {
			soft_attack = 0.05
			initiative = 0.2
		}
		#production_factory_efficiency = 0.15 #co koder miał na myśli?
		industrial_capacity_factory = 0.15
		
		doctrine = yes
		categories = {
			land_doctrine
		}
		path = {
			leads_to_tech = simplified_instructions
		}
		xor = { elite_technology }
		ai_will_do = {
			factor = 20 
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.8
			}
		}
	}

	simplified_instructions= {
		xp_research_type = army
		xp_unlock_cost = 100
		folder = {
			name = land_doctrine_folder
			position = { x = 2 y = 4 }
		}

		motorized = {
			max_organisation = 10
			default_morale = 0.2
		}	
		mechanized = {
			max_organisation = 10
			default_morale = 0.2
		}
		
		doctrine = yes
		categories = {
			land_doctrine
		}
		path = {
			leads_to_tech = common_improvements
		}
		ai_will_do = {
			factor = 20 
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.8
			}
		}
	}

	common_improvements= {
		xp_research_type = army
		xp_unlock_cost = 100
		folder = {
			name = land_doctrine_folder
			position = { x = 2 y = 6 }
		}
		
		
		motorized = {
		reliability = 0.10
		soft_attack = 0.03
		}	
		mechanized = {
		reliability = 0.10
		soft_attack = 0.03
		}

		
		doctrine = yes
		categories = {
			land_doctrine
		}
		path = {
			leads_to_tech = habituation_of_troops
		}
		ai_will_do = {
			factor = 20 
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.8
			}
		}
	}

	habituation_of_troops= {
		xp_research_type = army
		xp_unlock_cost = 100
		folder = {
			name = land_doctrine_folder
			position = { x = 2 y = 8 }
		}
		
		org_loss_when_moving = -0.10
		
		doctrine = yes
		categories = {
			land_doctrine
		}
		path = {
			leads_to_tech = quick_replacements
		}
		ai_will_do = {
			factor = 20 
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.8
			}
		}
	}

	quick_replacements= {
		xp_research_type = army
		xp_unlock_cost = 100
		folder = {
			name = land_doctrine_folder
			position = { x = 2 y = 10 }
		}
		
		industry_free_repair_factor = 0.5
		
		doctrine = yes
		categories = {
			land_doctrine
		}
		path = {
			leads_to_tech = support_implants
		}
		ai_will_do = {
			factor = 20 
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.8
			}
		}
	}

	support_implants= {
		xp_research_type = army
		xp_unlock_cost = 100
		folder = {
			name = land_doctrine_folder
			position = { x = 2 y = 12 }
		}
		
		category_all_infantry = {
			max_organisation = 8
			#land_reinforce_rate = 0.15 #miał ktoś na myśli odzyskiwanie org?
			initiative = 0.15
		}
		
		path = {
			leads_to_tech = the_cyber_army
		}
		
		doctrine = yes
		categories = {
			land_doctrine
		}
		ai_will_do = {
			factor = 20 
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.8
			}
		}
	}
	
	the_cyber_army = {
		xp_research_type = army
		xp_unlock_cost = 100
		folder = {
			name = land_doctrine_folder
			position = { x = 0 y = 14 }
		}
		
		path = {
			leads_to_tech = soon_tm
		}
		
		doctrine = yes
		categories = {
			land_doctrine
		}
		ai_will_do = {
			factor = 20 
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.8
			}
		}
	}

####################################################

	conventional_warfare = {
		xp_research_type = army
		xp_unlock_cost = 100
		folder = {
			name = land_doctrine_folder
			position = { x = 0 y = 0 }
		}
		
		category_all_infantry = {
			max_organisation = 5
		}
		max_command_power = 30
		
		doctrine = yes
		categories = {
			land_doctrine
		}
		dependencies = { 
			relearning_basic_tactics = 1
			hools_siege_warfare = 1
		}
		path = {
			leads_to_tech = legacy_of_nato
		}
		path = {
			leads_to_tech = legacy_of_warsaw_pact
		}
		#xor = { technological_supremacy asymetrical_warfare cqc_theory }
		ai_will_do = {
			factor = 20 
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.8
			}
		}
	}
	
	legacy_of_nato = {
		xp_research_type = army
		xp_unlock_cost = 100
		folder = {
			name = land_doctrine_folder
			position = { x = -2  y = 2 }
		}
		
		category_front_line = {
			 defense = 0.10
			 default_morale = 0.2
		}
		
		doctrine = yes
		categories = {
			land_doctrine
		}
		path = {
			leads_to_tech = brilliant_organisation
		}
		xor = { legacy_of_warsaw_pact }
		ai_will_do = {
			factor = 20 
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.8
			}
		}
	}

	brilliant_organisation= {
		xp_research_type = army
		xp_unlock_cost = 100
		folder = {
			name = land_doctrine_folder
			position = { x = -2 y = 4 }
		}
		
		category_all_infantry = {
			max_organisation = 10
		}
		
		category_all_armor = {
			max_organisation = 5
		}
		
		doctrine = yes
		categories = {
			land_doctrine
		}
		path = {
			leads_to_tech = intensive_planning
		}
		ai_will_do = {
			factor = 20 
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.8
			}
		}
	}

	intensive_planning= {
		xp_research_type = army
		xp_unlock_cost = 100
		folder = {
			name = land_doctrine_folder
			position = { x = -2 y = 6 }
		}
		
		max_planning = 0.15
		command_power_gain = 0.15
		
		doctrine = yes
		categories = {
			land_doctrine
		}
		path = {
			leads_to_tech = precise_strike
		}
		ai_will_do = {
			factor = 20 
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.8
			}
		}
	}

	precise_strike= {
		xp_research_type = army
		xp_unlock_cost = 100
		folder = {
			name = land_doctrine_folder
			position = { x = -2 y = 8 }
		}
		category_front_line = {
			soft_attack = 0.05
		}

		army_bonus_air_superiority_factor = 0.25
		
		doctrine = yes
		categories = {
			land_doctrine
		}
		path = {
			leads_to_tech = defence_of_supply_chains
		}
		ai_will_do = {
			factor = 20 
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.8
			}
		}
	}

	defence_of_supply_chains= {
		xp_research_type = army
		xp_unlock_cost = 100
		folder = {
			name = land_doctrine_folder
			position = { x = -2 y = 10 }
		}
		
		
		supply_node_range = 0.25
		
		
		anti_air_brigade = {
			air_attack = 0.1
			defense = 0.1
		}
		
		
		mot_anti_air_brigade = {
			air_attack = 0.1
			defense = 0.1
		}
		

		
		
		
		
		doctrine = yes
		categories = {
			land_doctrine
		}
		path = {
			leads_to_tech = rotation_of_soldiers
		}
		ai_will_do = {
			factor = 20 
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.8
			}
		}
	}

	rotation_of_soldiers= {
		xp_research_type = army
		xp_unlock_cost = 100
		folder = {
			name = land_doctrine_folder
			position = { x = -2 y = 12 }
		}
		
		army_speed_factor = 0.025
		land_reinforce_rate = 0.20
		path = {
			leads_to_tech = the_new_war
		}
		doctrine = yes
		categories = {
			land_doctrine
		}
		ai_will_do = {
			factor = 20 
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.8
			}
		}
	}

	legacy_of_warsaw_pact = {
		xp_research_type = army
		xp_unlock_cost = 100
		folder = {
			name = land_doctrine_folder
			position = { x = 2  y = 2 }
		}
		
		category_all_infantry = {
			soft_attack = 0.1
			max_organisation = -5
		}
		
		doctrine = yes
		categories = {
			land_doctrine
		}
		path = {
			leads_to_tech = people's_army
		}
		xor = { legacy_of_nato }
		ai_will_do = {
			factor = 20 
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.8
			}
		}
	}

	people's_army= {
		xp_research_type = army
		xp_unlock_cost = 100
		folder = {
			name = land_doctrine_folder
			position = { x = 2 y = 4 }
		}
		
		minimum_training_level = -0.1	
		experience_gain_army = 0.15
		
		doctrine = yes
		categories = {
			land_doctrine
		}
		path = {
			leads_to_tech = let's_gooo
		}
		ai_will_do = {
			factor = 20 
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.8
			}
		}
	}

	let's_gooo= {
		xp_research_type = army
		xp_unlock_cost = 100
		folder = {
			name = land_doctrine_folder
			position = { x = 2 y = 6 }
		}
		
		category_front_line = {
			breakthrough = 0.15
			casualty_trickleback = -0.1 
		}
		
		
		doctrine = yes
		categories = {
			land_doctrine
		}
		path = {
			leads_to_tech = blind_fire
		}
		ai_will_do = {
			factor = 20 
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.8
			}
		}
	}

	blind_fire= {
		xp_research_type = army
		xp_unlock_cost = 100
		folder = {
			name = land_doctrine_folder
			position = { x = 2 y = 8 }
		}
		
		category_line_artillery = {
			soft_attack = 0.15
		}
		
		doctrine = yes
		categories = {
			land_doctrine
		}
		path = {
			leads_to_tech = emergency_methods_of_operation
		}
		ai_will_do = {
			factor = 20 
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.8
			}
		}
	}

	emergency_methods_of_operation= {
		xp_research_type = army
		xp_unlock_cost = 100
		folder = {
			name = land_doctrine_folder
			position = { x = 2 y = 10 }
		}
		
		category_front_line=  {
			defense = 0.1
		}
		pocket_penalty = -0.25
		no_supply_grace = 48
		
		doctrine = yes
		categories = {
			land_doctrine
		}
		path = {
			leads_to_tech = saving_rations
		}
		ai_will_do = {
			factor = 20 
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.8
			}
		}
	}

	saving_rations= {
		xp_research_type = army
		xp_unlock_cost = 100
		folder = {
			name = land_doctrine_folder
			position = { x = 2 y = 12 }
		}
		
		category_front_line = {
			supply_consumption_factor = -0.2
			max_organisation = -5
		}
		path = {
			leads_to_tech = the_new_war
		}
		doctrine = yes
		categories = {
			land_doctrine
		}
		ai_will_do = {
			factor = 20 
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.8
			}
		}
	}
	
	the_new_war = {
		xp_research_type = army
		xp_unlock_cost = 100
		folder = {
			name = land_doctrine_folder
			position = { x = 0 y = 14 }
		}
		
		path = {
			leads_to_tech = soon_tm
		}
		
		doctrine = yes
		categories = {
			land_doctrine
		}
		ai_will_do = {
			factor = 20 
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.8
			}
		}
	}

######################

	asymetrical_warfare = {
		xp_research_type = army
		xp_unlock_cost = 100
		folder = {
			name = land_doctrine_folder
			position = { x = 0 y = 0 }
		}
		
		enable_tactic = tactic_infiltration_assault
		enable_tactic = tactic_guerrilla_tactics
		
		equipment_capture = 0.25
		out_of_supply_factor = -0.15
		
		doctrine = yes
		dependencies = { 
			relearning_basic_tactics = 1
			hools_siege_warfare = 1
		}
		path = {
			leads_to_tech = partisan_warfare
		}
		path = {
			leads_to_tech = spreading_of_terror
		}
		categories = {
			land_doctrine
		}		
		#xor = { technological_supremacy conventional_warfare cqc_theory }
		ai_will_do = {
			factor = 20 
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.8
			}
		}
	}
	
	partisan_warfare = { #wymyślcie jakąś lepszą nazwę co
		xp_research_type = army
		xp_unlock_cost = 100
		folder = {
			name = land_doctrine_folder
			position = { x = -2 y = 2 }
		}
		path = {
			leads_to_tech = the_allseeing
		}
		
		militia = {
			initiative = 0.2
			soft_attack = 0.1
		}
		doctrine = yes
		categories = {
			land_doctrine
		}
		xor = { spreading_of_terror }
		ai_will_do = {
			factor = 20 
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.8
			}
		}
	}

	the_allseeing= {
		xp_research_type = army
		xp_unlock_cost = 100
		folder = {
			name = land_doctrine_folder
			position = { x = -2 y = 4 }
		}
		
		category_recon = {
			recon = 2
		}
		
		terrain_penalty_reduction = 0.1
		
		doctrine = yes
		categories = {
			land_doctrine
		}
		path = {
			leads_to_tech = helping_hands
		}
		ai_will_do = {
			factor = 20 
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.8
			}
		}
	}

	helping_hands= {
		xp_research_type = army
		xp_unlock_cost = 100
		folder = {
			name = land_doctrine_folder
			position = { x = -2 y = 6 }
		}
		
		supply_consumption_factor = -0.1
		no_supply_grace = 48
		
		doctrine = yes
		categories = {
			land_doctrine
		}
		path = {
			leads_to_tech = terrain_usage
		}
		ai_will_do = {
			factor = 20 
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.8
			}
		}
	}

	terrain_usage= {
		xp_research_type = army
		xp_unlock_cost = 100
		folder = {
			name = land_doctrine_folder
			position = { x = -2 y = 8 }
		}
		
		infantry = {
			forest = {
				attack = 0.1
				defence = 0.1
			}
		}
		
		doctrine = yes
		categories = {
			land_doctrine
		}
		path = {
			leads_to_tech = false_flag_operations
		}
		ai_will_do = {
			factor = 20 
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.8
			}
		}
	}

	false_flag_operations= {
		xp_research_type = army
		xp_unlock_cost = 100
		folder = {
			name = land_doctrine_folder
			position = { x = -2 y = 10 }
		}
		
		encryption = 1
		resistance_growth_on_our_occupied_states = 0.25
		
		doctrine = yes
		categories = {
			land_doctrine
		}
		path = {
			leads_to_tech = don't_let_them_sleep
		}
		ai_will_do = {
			factor = 20 
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.8
			}
		}
	}

	don't_let_them_sleep= {
		xp_research_type = army
		xp_unlock_cost = 100
		folder = {
			name = land_doctrine_folder
			position = { x = -2 y = 12 }
		}
		
		land_night_attack = 0.25
		
		militia = {
			soft_attack = 0.1	
		}
		
		path = {
			leads_to_tech = condemned_soldiers
		}
		
		doctrine = yes
		categories = {
			land_doctrine
		}
		ai_will_do = {
			factor = 20 
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.8
			}
		}
	}

	spreading_of_terror = {
		xp_research_type = army
		xp_unlock_cost = 100
		folder = {
			name = land_doctrine_folder
			position = { x = 2 y = 2 }
		}
		
		fortification_damage = 0.2
		resistance_target_on_our_occupied_states = 1
		
		
		doctrine = yes
		categories = {
			land_doctrine
		}
		path = {
			leads_to_tech = blending_in
		}
		xor = { partisan_warfare }
		ai_will_do = {
			factor = 20 
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.8
			}
		}
	}
	
	blending_in= {
		xp_research_type = army
		xp_unlock_cost = 100
		folder = {
			name = land_doctrine_folder
			position = { x = 2 y = 4 }
		}
		
		land_reinforce_rate = 0.05
		cas_damage_reduction = 0.5
		doctrine = yes
		categories = {
			land_doctrine
		}
		path = {
			leads_to_tech = strike_in_vital_parts
		}
		ai_will_do = {
			factor = 20 
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.8
			}
		}
	}

	strike_in_vital_parts = {
		xp_research_type = army
		xp_unlock_cost = 100
		folder = {
			name = land_doctrine_folder
			position = { x = 2 y = 6 }
		}
		
		army_core_attack_factor = 0.15
		resistance_damage_to_garrison_on_our_occupied_states = 0.25
		
		
		doctrine = yes
		categories = {
			land_doctrine
		}
		path = {
			leads_to_tech = indoctrination
		}
		
		ai_will_do = {
			factor = 20 
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.8
			}
		}
	}

	indoctrination= {
		xp_research_type = army
		xp_unlock_cost = 100
		folder = {
			name = land_doctrine_folder
			position = { x = 2 y = 8 }
		}
		
		recruitable_population = 0.05
		minimum_training_level = -0.1
		
		doctrine = yes
		categories = {
			land_doctrine
		}
		path = {
			leads_to_tech = countervalue
		}
		ai_will_do = {
			factor = 20 
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.8
			}
		}
	}

	countervalue= {
		xp_research_type = army
		xp_unlock_cost = 100
		folder = {
			name = land_doctrine_folder
			position = { x = 2 y = 10 }
		}
		
		militia = {
			breakthrough = 0.2
		}
		doctrine = yes
		categories = {
			land_doctrine
		}
		path = {
			leads_to_tech = prisoners_recruitment
		}
		ai_will_do = {
			factor = 20 
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.8
			}
		}
	}

	prisoners_recruitment= {
		xp_research_type = army
		xp_unlock_cost = 100
		folder = {
			name = land_doctrine_folder
			position = { x = 2 y = 12 }
		}
		
		path = {
			leads_to_tech = condemned_soldiers
		}
		
		recruitable_population = 0.01
		#tu bym dał jakiś prisioner battalion czy coś
		militia = {
			soft_attack = 0.05
			breakthrough = 0.10
		}
		doctrine = yes
		categories = {
			land_doctrine
		}

		ai_will_do = {
			factor = 20 
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.8
			}
		}
	}
	
	condemned_soldiers = {
		xp_research_type = army
		xp_unlock_cost = 100
		folder = {
			name = land_doctrine_folder
			position = { x = 0 y = 14 }
		}
		
		path = {
			leads_to_tech = soon_tm
		}
		
		doctrine = yes
		categories = {
			land_doctrine
		}
		ai_will_do = {
			factor = 20 
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.8
			}
		}
	}
	
###################################

	cqc_theory = {
		xp_research_type = army
		xp_unlock_cost = 100
		folder = {
			name = land_doctrine_folder
			position = { x = 0 y = 0 }
		}
		
		surrender_limit = 0.5
		local_manpower = 0.02
		
		doctrine = yes
		dependencies = { 
			hools_siege_warfare = 1
		}
		categories = {
			land_doctrine
		}
		path = {
			leads_to_tech = warriors_of_modern_age
		}
		path = {
			leads_to_tech = for_the_horde
		}
		#xor = { technological_supremacy conventional_warfare asymetrical_warfare }
		ai_will_do = {
			factor = 20 
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.8
			}
		}
	}

	warriors_of_modern_age = {
		xp_research_type = army
		xp_unlock_cost = 100
		folder = {
			name = land_doctrine_folder
			position = { x = -2 y = 2 }
		}
		
		experience_loss_factor = -0.15
		resistance_decay = 0.15
		
		doctrine = yes
		categories = {
			land_doctrine
		}
		path = {
			leads_to_tech = dummy_training
		}
		xor = { for_the_horde }
		ai_will_do = {
			factor = 20 
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.8
			}
		}
	}

	dummy_training= {
		xp_research_type = army
		xp_unlock_cost = 100
		folder = {
			name = land_doctrine_folder
			position = { x = -2 y = 4 }
		}
		
		melee_infantry = {
			soft_attack = 0.20
		}
		
		
		doctrine = yes
		categories = {
			land_doctrine
		}
		path = {
			leads_to_tech = grace
		}
		ai_will_do = {
			factor = 20 
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.8
			}
		}
	}

	grace= {
		xp_research_type = army
		xp_unlock_cost = 100
		folder = {
			name = land_doctrine_folder
			position = { x = -2 y = 6 }
		}
		
		army_org_regain = 0.2
		army_morale = 0.20
		
		doctrine = yes
		categories = {
			land_doctrine
		}
		path = {
			leads_to_tech = remembering_the_past
		}
		ai_will_do = {
			factor = 20 
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.8
			}
		}
	}

	remembering_the_past= {
		xp_research_type = army
		xp_unlock_cost = 100
		folder = {
			name = land_doctrine_folder
			position = { x = -2 y = 8 }
		}
		
		max_planning = 0.10
		land_doctrine_cost_factor = -0.05
		
		doctrine = yes
		categories = {
			land_doctrine
		}
		path = {
			leads_to_tech = best_of_the_best
		}
		ai_will_do = {
			factor = 20 
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.8
			}
		}
	}

	best_of_the_best= {
		xp_research_type = army
		xp_unlock_cost = 100
		folder = {
			name = land_doctrine_folder
			position = { x = -2 y = 10 }
		}
		
		special_forces_cap = 0.2
		special_forces_attack_factor = 0.1
		special_forces_defence_factor = 0.1
		
		doctrine = yes
		categories = {
			land_doctrine
		}
		path = {
			leads_to_tech = meaning_of_bravery_and_sword
		}
		ai_will_do = {
			factor = 20 
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.8
			}
		}
	}

	meaning_of_bravery_and_sword= {
		xp_research_type = army
		xp_unlock_cost = 100
		folder = {
			name = land_doctrine_folder
			position = { x = -2 y = 12 }
		}
		
		land_reinforce_rate = 0.15
		war_support_weekly = 0.05
		
		path = {
			leads_to_tech = might_makes_right
		}
		
		doctrine = yes
		categories = {
			land_doctrine
		}
		ai_will_do = {
			factor = 20 
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.8
			}
		}
	}

	for_the_horde = { #wymyślcie jakąś lepszą nazwę co #e tam może być chyba xd
		xp_research_type = army
		xp_unlock_cost = 100
		folder = {
			name = land_doctrine_folder
			position = { x = 2 y = 2 }
		}
		
		enable_tactic = tactic_human_wave_tactics
		
		#w domyśle dla hordy tylko
		
		attrition = -0.5
		category_army = {
			combat_width = -0.4
			max_organisation = -5
		}

		
		
		doctrine = yes
		categories = {
			land_doctrine
		}
		path = {
			leads_to_tech = devouring
		}
		xor = { warriors_of_modern_age }
		ai_will_do = {
			factor = 20 
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.8
			}
		}
	}

	devouring= {
		xp_research_type = army
		xp_unlock_cost = 100
		folder = {
			name = land_doctrine_folder
			position = { x = 2 y = 4 }
		}
		
		supply_consumption_factor = -0.5
		resistance_growth_on_our_occupied_states = 0.50
		
		doctrine = yes
		categories = {
			land_doctrine
		}
		path = {
			leads_to_tech = mindless_obedience
		}
		ai_will_do = {
			factor = 20 
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.8
			}
		}
	}

	mindless_obedience= {
		xp_research_type = army
		xp_unlock_cost = 100
		folder = {
			name = land_doctrine_folder
			position = { x = 2 y = 6 }
		}
		
		category_army = {
			breakthrough = 0.15
		}
		land_reinforce_rate = 0.2
		
		
		doctrine = yes
		categories = {
			land_doctrine
		}
		path = {
			leads_to_tech = flesh_modifications
		}
		ai_will_do = {
			factor = 20 
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.8
			}
		}
	}

	flesh_modifications= {
		xp_research_type = army
		xp_unlock_cost = 100
		folder = {
			name = land_doctrine_folder
			position = { x = 2 y = 8 }
		}
		
		#melee
		category_army = {
			soft_attack = 0.05
			casualty_trickleback = 0.2
		}

		
		
		doctrine = yes
		categories = {
			land_doctrine
		}
		path = {
			leads_to_tech = copying_of_prey
		}
		ai_will_do = {
			factor = 20 
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.8
			}
		}
	}

	copying_of_prey= {
		xp_research_type = army
		xp_unlock_cost = 100
		folder = {
			name = land_doctrine_folder
			position = { x = 2 y = 10 }
		}
		
		experience_gain_army = 0.20
		
		
		doctrine = yes
		categories = {
			land_doctrine
		}
		path = {
			leads_to_tech = eternal_fear
		}
		ai_will_do = {
			factor = 20 
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.8
			}
		}
	}

	eternal_fear= {
		xp_research_type = army
		xp_unlock_cost = 100
		folder = {
			name = land_doctrine_folder
			position = { x = 2 y = 12 }
		}
		
		#melee
		land_night_attack = 0.25
		army_morale = 0.25

		path = {
			leads_to_tech = might_makes_right
		}
		
		doctrine = yes
		categories = {
			land_doctrine
		}
		ai_will_do = {
			factor = 20 
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.8
			}
		}
	}
	
	might_makes_right = {
		xp_research_type = army
		xp_unlock_cost = 100
		folder = {
			name = land_doctrine_folder
			position = { x = 0 y = 14 }
		}
		
		path = {
			leads_to_tech = soon_tm
		}
		
		doctrine = yes
		categories = {
			land_doctrine
		}
		ai_will_do = {
			factor = 20 
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.8
			}
		}
	}
	
	soon_tm = {
		xp_research_type = army
		xp_unlock_cost = 100
		folder = {
			name = land_doctrine_folder
			position = { x = 21 y = 37 }
		}
		
		doctrine = yes
		categories = {
			land_doctrine
		}
		ai_will_do = {
			factor = 20 
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.8
			}
		}
	}
}
