technologies = {
	massing_the_boats = {
		path = {
			leads_to_tech = rods_to_rifles
		}
		xp_research_type = navy
		xp_unlock_cost = 100
		doctrine = yes

		categories = {
			naval_doctrine
		}
		experience_gain_navy_factor = 0.5
		folder = {
			name = naval_doctrine_folder
			position = { x = 0 y = 0 }
		}
		
		ai_will_do = {
			factor = 2
		}
	}

	rods_to_rifles = {
		path = {
			leads_to_tech = creating_the_navy
		}
		xp_research_type = navy
		xp_unlock_cost = 100
		doctrine = yes

		categories = {
			naval_doctrine
		}
		naval_damage_factor = 0.05
		folder = {
			name = naval_doctrine_folder
			position = { x = 0 y = 2 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				has_war = yes
				factor = 5
			}
			modifier = {
				has_navy_experience > 120
				factor = 2
			}
		}
	}

	creating_the_navy = {
		path = {
			leads_to_tech = brown_water_navy
		}
		path = {
			leads_to_tech = green_water_navy
		}
		xp_research_type = navy
		xp_unlock_cost = 100
		doctrine = yes

		categories = {
			naval_doctrine
		}
		naval_accidents_chance = -0.1
		folder = {
			name = naval_doctrine_folder
			position = { x = 0 y = 4 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				has_war = yes
				factor = 5
			}
			modifier = {
				has_navy_experience > 120
				factor = 2
			}
		}
	}
#################################################
	brown_water_navy = {
		path = {
			leads_to_tech = escort_buffs
		}
		path = {
			leads_to_tech = raiding_buffs
		}
		xp_research_type = navy
		xp_unlock_cost = 100
		doctrine = yes
		xor = {green_water_navy}
		categories = {
			naval_doctrine
		}
		
		folder = {
			name = naval_doctrine_folder
			position = { x = -2 y = 6 }
		}
		experience_gain_torpedo_boat_training_factor = 0.1
		experience_gain_torpedo_boat_combat_factor = 0.1
		torpedo_boat = {
			lg_attack = 0.1
		}
		ai_will_do = {
			factor = 1
			modifier = {
				has_war = yes
				factor = 5
			}
			modifier = {
				has_navy_experience > 120
				factor = 2
			}
		}
	}

	escort_buffs = {
		path = {
			leads_to_tech = escort_buffs_2
		}
		xp_research_type = navy
		xp_unlock_cost = 100
		doctrine = yes
		categories = {
			naval_doctrine
		}
		convoy_escort_efficiency = 0.1
		folder = {
			name = naval_doctrine_folder
			position = { x = -3 y = 8 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				has_war = yes
				factor = 5
			}
			modifier = {
				has_navy_experience > 120
				factor = 2
			}
		}
	}

	escort_buffs_2 = {
		path = {
			leads_to_tech = escort_buffs_3
		}
		xp_research_type = navy
		xp_unlock_cost = 100
		doctrine = yes
		categories = {
			naval_doctrine
		}
		convoy_retreat_speed=0.1
		folder = {
			name = naval_doctrine_folder
			position = { x = -3 y = 10 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				has_war = yes
				factor = 5
			}
			modifier = {
				has_navy_experience > 120
				factor = 2
			}
		}
	}

	escort_buffs_3 = {
		xp_research_type = navy
		xp_unlock_cost = 100
		doctrine = yes
		categories = {
			naval_doctrine
		}
		naval_mines_effect_reduction=0.1
		folder = {
			name = naval_doctrine_folder
			position = { x = -3 y = 12 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				has_war = yes
				factor = 5
			}
			modifier = {
				has_navy_experience > 120
				factor = 2
			}
		}
	}

	raiding_buffs = {
		path = {
			leads_to_tech = raiding_buffs_2
		}
		xp_research_type = navy
		xp_unlock_cost = 100
		doctrine = yes
		categories = {
			naval_doctrine
		}
		
		folder = {
			name = naval_doctrine_folder
			position = { x = -1 y = 8 }
		}
		convoy_raiding_efficiency_factor = 0.1
		ai_will_do = {
			factor = 1
			modifier = {
				has_war = yes
				factor = 5
			}
			modifier = {
				has_navy_experience > 120
				factor = 2
			}
		}
	}

	raiding_buffs_2 = {
		path = {
			leads_to_tech = raiding_buffs_3
		}
		xp_research_type = navy
		xp_unlock_cost = 100
		doctrine = yes
		categories = {
			naval_doctrine
		}
		naval_retreat_chance_after_initial_combat = 0.1
		folder = {
			name = naval_doctrine_folder
			position = { x = -1 y = 10 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				has_war = yes
				factor = 5
			}
			modifier = {
				has_navy_experience > 120
				factor = 2
			}
		}
	}

	raiding_buffs_3 = {
		xp_research_type = navy
		xp_unlock_cost = 100
		doctrine = yes
		categories = {
			naval_doctrine
		}
		
		folder = {
			name = naval_doctrine_folder
			position = { x = -1 y = 12 }
		}
		naval_enemy_retreat_chance = -0.1
		ai_will_do = {
			factor = 1
			modifier = {
				has_war = yes
				factor = 5
			}
			modifier = {
				has_navy_experience > 120
				factor = 2
			}
		}
	}
#################################################
	green_water_navy = {
		path = {
			leads_to_tech = tbs_as_escorts
		}
		path = {
			leads_to_tech = river_battleships
		}
		xp_research_type = navy
		xp_unlock_cost = 100
		doctrine = yes
		xor = {brown_water_navy}
		categories = {
			naval_doctrine
		}
		experience_gain_monitor_training_factor = 0.1
		experience_gain_monitor_combat_factor = 0.1
		experience_gain_heavy_monitor_training_factor = 0.1
		experience_gain_heavy_monitor_combat_factor = 0.1
		monitor = {
			hg_attack = 0.1
		}
		heavy_monitor = {
			hg_attack = 0.1
		}
		folder = {
			name = naval_doctrine_folder
			position = { x = 2 y = 6 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				has_war = yes
				factor = 5
			}
			modifier = {
				has_navy_experience > 120
				factor = 2
			}
		}
	}

	tbs_as_escorts = {
		path = {
			leads_to_tech = tbs_as_escorts_2
		}
		xp_research_type = navy
		xp_unlock_cost = 100
		doctrine = yes
		categories = {
			naval_doctrine
		}
		convoy_escort_efficiency = 0.05
		folder = {
			name = naval_doctrine_folder
			position = { x = 1 y = 8 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				has_war = yes
				factor = 5
			}
			modifier = {
				has_navy_experience > 120
				factor = 2
			}
		}
	}

	tbs_as_escorts_2 = {
		path = {
			leads_to_tech = tbs_as_escorts_3
		}
		xp_research_type = navy
		xp_unlock_cost = 100
		doctrine = yes
		categories = {
			naval_doctrine
		}
		
		folder = {
			name = naval_doctrine_folder
			position = { x = 1 y = 10 }
		}
		screening_efficiency = 0.1
		ai_will_do = {
			factor = 1
			modifier = {
				has_war = yes
				factor = 5
			}
			modifier = {
				has_navy_experience > 120
				factor = 2
			}
		}
	}

	tbs_as_escorts_3 = {
		xp_research_type = navy
		xp_unlock_cost = 100
		doctrine = yes
		categories = {
			naval_doctrine
		}
		naval_coordination = 0.1
		folder = {
			name = naval_doctrine_folder
			position = { x = 1 y = 12 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				has_war = yes
				factor = 5
			}
			modifier = {
				has_navy_experience > 120
				factor = 2
			}
		}
	}

	river_battleships = {
		path = {
			leads_to_tech = river_battleships_2
		}
		xp_research_type = navy
		xp_unlock_cost = 100
		doctrine = yes
		categories = {
			naval_doctrine
		}
		monitor = {
			lg_attack = 0.1
		}
		heavy_monitor = {
			lg_attack = 0.1
		}
		folder = {
			name = naval_doctrine_folder
			position = { x = 3 y = 8 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				has_war = yes
				factor = 5
			}
			modifier = {
				has_navy_experience > 120
				factor = 2
			}
		}
	}

	river_battleships_2 = {
		path = {
			leads_to_tech = river_battleships_3
		}
		xp_research_type = navy
		xp_unlock_cost = 100
		doctrine = yes
		categories = {
			naval_doctrine
		}
		screening_without_screens = 0.05
		folder = {
			name = naval_doctrine_folder
			position = { x = 3 y = 10 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				has_war = yes
				factor = 5
			}
			modifier = {
				has_navy_experience > 120
				factor = 2
			}
		}
	}

	river_battleships_3 = {
		xp_research_type = navy
		xp_unlock_cost = 100
		doctrine = yes
		categories = {
			naval_doctrine
		}
		strike_force_movement_org_loss = -0.1
		folder = {
			name = naval_doctrine_folder
			position = { x = 3 y = 12 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				has_war = yes
				factor = 5
			}
			modifier = {
				has_navy_experience > 120
				factor = 2
			}
		}
	}
}
