technologies = {
	
	nsb_bicycle = {
		enable_equipments = {
			bicycle_equipment_1
		}
		enable_subunits = {
			bicycle_battalion
		}
		research_cost = 2
		start_year = 2020
		path = {
			leads_to_tech = nsb_truck_1
			research_cost_coeff = 1
		}
		#path = {
		#	leads_to_tech = motorbike
		#	research_cost_coeff = 1
		#}
		path = {
			leads_to_tech = nsb_sidecar
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = nsb_mbt_0
			research_cost_coeff = 1
		}
		folder = {
			name = nsb_armour_folder
			position = { x = 0 y = 0}
		}
		categories = {
			single_track_vehicle
		}
		ai_will_do = {
			factor = 1
		}
	}

	#motorbike = {
	#	research_cost = 2
	#	start_year = 2027
	#	path = {
	#		leads_to_tech = armored_car_1
	#		research_cost_coeff = 1
	#	}
	#	path = {
	#		leads_to_tech = nsb_truck_1
	#		research_cost_coeff = 1
	#	}
	#	enable_subunits = {
	#		motorbike_battalion
	#	}
	#	enable_equipments = {
	#		enduro_equipment
	#	}
	#	folder = {
	#		name = nsb_armour_folder
	#		position = { x = -4 y = 4}
	#	}
	#	categories = {
	#		armor
	#	}
	#	ai_will_do = {
	#		factor = 1
	#	}
	#}
	
	nsb_sidecar = {
		research_cost = 3
		start_year = 2027
		path = {
			leads_to_tech = nsb_apc_1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = nsb_ifv_1
			research_cost_coeff = 1
		}
		enable_subunits = {
			motorbike_battalion
		}
		enable_equipments = {
			sidecar_equipment
		}
		sub_technologies = {
			nsb_enduro_tech
		}
		folder = {
			name = nsb_armour_folder
			position = { x = 0 y = 4}
		}
		categories = {
			single_track_vehicle
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	nsb_enduro_tech = {
		
		enable_equipments = {
			enduro_equipment
		}
		
		research_cost = 3
		start_year = 2027
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			single_track_vehicle
		}
	}
	
	nsb_mbt_0 = {
		research_cost = 3
		start_year = 2027
		path = {
			leads_to_tech = nsb_mbt_1
			research_cost_coeff = 1
		}
		enable_equipments = {
			mbt_equipment_0
		}
		enable_subunits = {
			medium_armor
		}
		folder = {
			name = nsb_armour_folder
			position = { x = 4 y = 4}
		}
		categories = {
			armor
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	nsb_mbt_1 = {
		research_cost = 3
		start_year = 2030
		path = {
			leads_to_tech = nsb_mbt_2
			research_cost_coeff = 1
		}
		enable_equipments = {
			mbt_equipment_1
		}
		folder = {
			name = nsb_armour_folder
			position = { x = 4 y = 8}
		}
		categories = {
			armor
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	nsb_mbt_2 = {
		research_cost = 3
		start_year = 2033
		path = {
			leads_to_tech = nsb_mbt_3
			research_cost_coeff = 1
		}
		enable_equipments = {
			mbt_equipment_2
		}
		folder = {
			name = nsb_armour_folder
			position = { x = 4 y = 12}
		}
		categories = {
			armor
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	nsb_mbt_3 = {
		research_cost = 3
		start_year = 2036
		path = {
			leads_to_tech = nsb_mbt_4
			research_cost_coeff = 1
		}
		enable_equipments = {
			mbt_equipment_3
		}
		folder = {
			name = nsb_armour_folder
			position = { x = 4 y = 16}
		}
		categories = {
			armor
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	nsb_mbt_4 = {
		research_cost = 3
		start_year = 2040
		folder = {
			name = nsb_armour_folder
			position = { x = 4 y = 20}
		}
		enable_equipments = {
			mbt_equipment_4
		}
		categories = {
			armor
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	nsb_armored_car_1 = {
		research_cost = 3
		start_year = 2030
		path = {
			leads_to_tech = nsb_armored_car_2
			research_cost_coeff = 1
		}
		enable_subunits = {
			armored_car
		}
		enable_equipments = {
			armored_car_equipment_1
		}
		folder = {
			name = nsb_armour_folder
			position = { x = -6 y = 8}
		}
		sub_technologies = {
			car_engine_upgrade
		}
		categories = {
			cars
			armored_cars
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	car_engine_upgrade = {
		
		armored_car = {
		maximum_speed = 0.05
		}
		
		research_cost = 2
		start_year = 2030
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			cars
			armored_cars
		}
	}
	
	
	nsb_armored_car_2 = {
		research_cost = 3
		start_year = 2033
		path = {
			leads_to_tech = nsb_armored_car_3
			research_cost_coeff = 1
		}
		enable_equipments = {
			armored_car_equipment_2
		}
		folder = {
			name = nsb_armour_folder
			position = { x = -6 y = 12}
		}
		sub_technologies = {
			car_armor_upgrade_1
		}
		categories = {
			cars
			armored_cars
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	car_armor_upgrade_1 = {
		
		armored_car = {
		hardness = 0.05
		}
		
		research_cost = 2
		start_year = 2033
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			cars
			armored_cars
		}
	}
	
	nsb_armored_car_3 = {
		research_cost = 3
		start_year = 2036
		path = {
			leads_to_tech = nsb_armored_car_4
			research_cost_coeff = 1
		}
		enable_equipments = {
			armored_car_equipment_3
		}
		folder = {
			name = nsb_armour_folder
			position = { x = -6 y = 16}
		}
		sub_technologies = {
			car_gun_upgrade
		}
		categories = {
			cars
			armored_cars
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	car_gun_upgrade = {
		
		armored_car = {
		soft_attack = 0.05
		}
		
		research_cost = 2
		start_year = 2036
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			cars
			armored_cars
		}
	}
	
	nsb_armored_car_4 = {
		research_cost = 3
		start_year = 2040
		folder = {
			name = nsb_armour_folder
			position = { x = -6 y = 20}
		}
		enable_equipments = {
			armored_car_equipment_4
		}
		sub_technologies = {
			car_armor_upgrade_2
		}
		categories = {
			cars
			armored_cars
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	car_armor_upgrade_2 = {
		
		armored_car = {
		hardness = 0.05
		}
		
		research_cost = 2
		start_year = 2040
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			cars
			armored_cars
		}
	}
	
	nsb_truck_1 = {
		research_cost = 2
		start_year = 2027
		path = {
			leads_to_tech = nsb_armored_car_1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = nsb_truck_2
			research_cost_coeff = 1
		}
		enable_subunits = {
			motorized
		}
		enable_equipments = {
			motorized_equipment_1
		}
		
		sub_technologies = {
			basic_truck_tire_upgrade
		}
		
		folder = {
			name = nsb_armour_folder
			position = { x = -4 y = 4}
		}
		categories = {
			cars
			logistic_vehicles
		}
		ai_will_do = {
			factor = 10
		}
	}
	
	basic_truck_tire_upgrade = {
		
		motorized = {
		maximum_speed = 0.05
		}
		
		research_cost = 2
		start_year = 2027
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			cars
			logistic_vehicles
		}
	}
	
	nsb_truck_2 = {
		research_cost = 3
		start_year = 2030
		path = {
			leads_to_tech = nsb_truck_3
			research_cost_coeff = 1
		}
		enable_equipments = {
			motorized_equipment_2
		}
		folder = {
			name = nsb_armour_folder
			position = { x = -4 y = 8}
		}
		sub_technologies = {
			truck_frame_protection_upgrade
		}
		categories = {
			cars
			logistic_vehicles
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	truck_frame_protection_upgrade = {
		
		motorized = {
		defense = 0.05 
		}
		
		research_cost = 2
		start_year = 2030
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			cars
			logistic_vehicles
		}
	}
	
	nsb_truck_3 = {
		research_cost = 3
		start_year = 2033
		path = {
			leads_to_tech = nsb_truck_4
			research_cost_coeff = 1
		}
		enable_equipments = {
			motorized_equipment_3
		}
		folder = {
			name = nsb_armour_folder
			position = { x = -4 y = 12}
		}
		sub_technologies = {
			truck_tank_upgrade
		}
		categories = {
			trucks
			logistic_vehicles
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	truck_tank_upgrade = {
		
		motorized = {
		maximum_speed = 0.10
		}
		
		research_cost = 2
		start_year = 2033
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			trucks
			logistic_vehicles
		}
	}
	
	nsb_truck_4 = {
		research_cost = 3
		start_year = 2036
		folder = {
			name = nsb_armour_folder
			position = { x = -4 y = 16}
		}
		path = {
			leads_to_tech = nsb_truck_5
			research_cost_coeff = 1
		}
		enable_equipments = {
			motorized_equipment_4
		}
		sub_technologies = {
			truck_maintance_upgrade
		}
		categories = {
			trucks
			logistic_vehicles
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	truck_maintance_upgrade = {
		
		motorized = {
		supply_consumption_factor = -0.10
		}
		
		research_cost = 2
		start_year = 2036
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			trucks
			logistic_vehicles
		}
	}
	
	nsb_truck_5 = {
		research_cost = 3
		start_year = 2040
		folder = {
			name = nsb_armour_folder
			position = { x = -4 y = 20}
		}
		enable_equipments = {
			motorized_equipment_5
		}
		sub_technologies = {
			truck_engine_upgrade
		}
		categories = {
			trucks
			logistic_vehicles
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	truck_engine_upgrade = {
		
		motorized = {
		maximum_speed = 0.10
		}
		
		research_cost = 2
		start_year = 2040
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			trucks
			logistic_vehicles
		}
	}
	
	nsb_apc_1 = {
		research_cost = 3
		start_year = 2030
		path = {
			leads_to_tech = nsb_apc_2
			research_cost_coeff = 1
		}
		enable_subunits = {
			mechanized
		}
		enable_equipments = {
			apc_equipment_1
		}
		folder = {
			name = nsb_armour_folder
			position = { x = -2 y = 8}
		}
		sub_technologies = {
			apc_main_gun_upgrade
		}
		categories = {
			cars
			apc
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	apc_main_gun_upgrade = {
		
		mechanized = {
		soft_attack = 0.05
		hard_attack = 0.05
		ap_attack = 0.05
		}
		
		research_cost = 2
		start_year = 2030
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			cars
			apc
		}
	}
	
	nsb_apc_2 = {
		research_cost = 3
		start_year = 2033
		path = {
			leads_to_tech = nsb_apc_3
			research_cost_coeff = 1
		}
		enable_equipments = {
			apc_equipment_2
		}
		folder = {
			name = nsb_armour_folder
			position = { x = -2 y = 12}
		}
		sub_technologies = {
			apc_armor_upgrade
		}
		categories = {
			trucks
			apc
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	apc_armor_upgrade = {
		
		mechanized = {
		armor_value = 0.15
		}
		
		research_cost = 2
		start_year = 2033
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			trucks
			apc
		}
	}
	
	nsb_apc_3 = {
		research_cost = 3
		start_year = 2036
		path = {
			leads_to_tech = nsb_apc_4
			research_cost_coeff = 1
		}
		enable_equipments = {
			apc_equipment_3
		}
		folder = {
			name = nsb_armour_folder
			position = { x = -2 y = 16}
		}
		sub_technologies = {
			apc_infantry_protection_upgrade
		}
		categories = {
			apc
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	apc_infantry_protection_upgrade = {
		
		mechanized = {
		experience_loss_factor  = -0.1
		}
		
		research_cost = 2
		start_year = 2036
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			apc
		}
	}
	
	nsb_apc_4 = {
		research_cost = 3
		start_year = 2040
		folder = {
			name = nsb_armour_folder
			position = { x = -2 y = 20}
		}
		enable_equipments = {
			apc_equipment_4
		}
		sub_technologies = {
			apc_engine_upgrade
		}
		categories = {
			apc
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	apc_engine_upgrade = {
		
		mechanized = {
		maximum_speed = 0.10
		}
		
		research_cost = 2
		start_year = 2040
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			apc
		}
	}
	
	nsb_ifv_1 = {
		research_cost = 3
		start_year = 2030
		path = {
			leads_to_tech = nsb_ifv_2
			research_cost_coeff = 1
		}
		enable_equipments = {
			ifv_equipment_1
		}
		enable_subunits = {
			light_armor
		}
		folder = {
			name = nsb_armour_folder
			position = { x = 2 y = 8}
		}
		categories = {
			trucks
			ifv
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	nsb_ifv_2 = {
		research_cost = 3
		start_year = 2033
		path = {
			leads_to_tech = nsb_ifv_3
			research_cost_coeff = 1
		}
		folder = {
			name = nsb_armour_folder
			position = { x = 2 y = 12}
		}
		enable_equipments = {
			ifv_equipment_2
		}
		categories = {
			ifv
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	nsb_ifv_3 = {
		research_cost = 3
		start_year = 2036
		path = {
			leads_to_tech = nsb_ifv_4
			research_cost_coeff = 1
		}
		folder = {
			name = nsb_armour_folder
			position = { x = 2 y = 16}
		}
		enable_equipments = {
			ifv_equipment_3
		}
		categories = {
			ifv
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	nsb_ifv_4 = {
		research_cost = 3
		start_year = 2040
		folder = {
			name = nsb_armour_folder
			position = { x = 2 y = 20}
		}
		enable_equipments = {
			ifv_equipment_4
		}
		categories = {
			ifv
		}
		ai_will_do = {
			factor = 1
		}
	}
}
