technologies = {
	
	@1918 = 0
	@1936 = 2
	@1938 = 4
	@1939 = 6
	@1940 = 8
	@1941 = 10
	@1942 = 12
	@1943 = 14
	@1944 = 16
	@1945 = 18
	@1946 = 20


	tech_support = {

		enable_equipments = {
			support_equipment_1
		}
		
		
		path = {
			leads_to_tech = tech_engineers
			research_cost_coeff = 1
		}	
		
		path = {
			leads_to_tech = tech_recon
			research_cost_coeff = 1
		}	
		path = {
			leads_to_tech = tech_field_hospital
			research_cost_coeff = 1
		}					

		path = {
			leads_to_tech = tech_logistics_company
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_military_police
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_signal_company
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_maintenance_company
			research_cost_coeff = 1
		}
		research_cost = 1.0
		start_year = 2020
		folder = {
			name = support_folder
			position = { x = 0 y = @1936 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 4
				date > "2030.1.1"
			}
			
			modifier = {
				factor = 4
				date > "2031.1.1"
			}
			
			modifier = {
				factor = 4
				date > "2032.1.1"
			}
		}
	}

	
	tech_engineers = {

		enable_subunits = {
			engineer
		}
		
		path = {
			leads_to_tech = tech_engineers2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2027
		folder = {
			name = support_folder
			position = { x = 0 y = @1939 }
		}
		
		categories = {
			support_tech
			engineers_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.2
				date > "2030.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2031.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2032.1.1"
			}
			modifier = {
				factor = 10
				date > "2033.1.1"
			}
		}
	}
	
	tech_engineers2 = {

		engineer = {
			entrenchment  = 2
			
			fort = {
				defence = 0.10
				attack = 0.10
			}
		}

		enable_equipment_modules = {
			dozer_blade
			flamethrower
		}

		enable_subunits = {
			light_flame_tank
			medium_flame_tank
		}
		
		
		path = {
			leads_to_tech = tech_engineers3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2030
		folder = {
			name = support_folder
			position = { x = 0 y = @1941 }
		}
		
		categories = {
			support_tech
			engineers_tech
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 1.2
				date > "2034.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2035.1.1"
			}
			
			modifier = {
				factor = 2.5
				date > "2036.1.1"
			}
		}
	}
	
	tech_engineers3 = {

		engineer = {
			entrenchment  = 2
			river = {
				attack = 0.1	
				defence = 0.10
			}
		}

		light_flame_tank = {
			urban = {
				attack = 0.1
			}
			fort = {
				attack = 0.10
			}
		}
		medium_flame_tank = {
			urban = {
				attack = 0.1
			}
			fort = {
				attack = 0.10
			}
		}
		path = {
			leads_to_tech = tech_engineers4
			research_cost_coeff = 1
		}		

		research_cost = 1.5
		start_year = 2033
		folder = {
			name = support_folder
			position = { x = 0 y = @1943 }
		}
		
		categories = {
			support_tech
			engineers_tech
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 1.2
				date > "2037.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2038.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2039.1.1"
			}
		}
	}
	
	tech_engineers4 = {

		engineer = {
			entrenchment  = 2
			urban = {
				attack = 0.1	
				defence = 0.1
			}
		}
		light_flame_tank = {
			urban = {
				attack = 0.1
			}
			fort = {
				attack = 0.10
			}
		}
		medium_flame_tank = {
			urban = {
				attack = 0.1
			}
			fort = {
				attack = 0.10
			}
		}
		research_cost = 1.5
		start_year = 2036
		folder = {
			name = support_folder
			position = { x = 0 y = @1945 }
		}
		
		categories = {
			support_tech
			engineers_tech
		}
		
		path = {
			leads_to_tech = tech_engineers5
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 1.2
				date > "2041.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2042.1.1"
			}
			
			modifier = {
				factor = 4
				date > "2043.1.1"
			}
		}
	}	
	
	
	tech_recon = {

		enable_subunits = {
			recon
			mot_recon
			armored_car_recon
			light_tank_recon
		}
		
		path = {
			leads_to_tech = tech_recon2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2027
		folder = {
			name = support_folder
			position = { x = 2 y = @1939 }
		}
		
		categories = {
			support_tech
			recon_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.2
				date > "2031.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2032.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2033.1.1"
			}
			modifier = {
				factor = 10
				date > "2034.1.1"
			}
		}
	}
	
	tech_recon2 = {

		category_recon = {
			recon = 2
		}
		
		path = {
			leads_to_tech = tech_recon3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2030
		folder = {
			name = support_folder
			position = { x = 2 y = @1941 }
		}
		
		categories = {
			support_tech
			recon_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "2034.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2035.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2036.1.1"
			}
		}
	}
	
	tech_recon3 = {

		category_recon = {
			recon = 2
		}
		path = {
			leads_to_tech = tech_recon4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2033
		folder = {
			name = support_folder
			position = { x = 2 y = @1943 }
		}
		
		categories = {
			support_tech
			recon_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "2037.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2038.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2039.1.1"
			}
		}
	}
	tech_recon4 = {

		category_recon = {
			recon = 2
		}
		
		path = {
			leads_to_tech = tech_recon5
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 2036
		folder = {
			name = support_folder
			position = { x = 2 y = @1945 }
		}
		
		categories = {
			support_tech
			recon_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "2041.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2042.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2043.1.1"
			}
		}
	}
	
	
	tech_military_police = {

		enable_subunits = {
			military_police
		}
		
		path = {
			leads_to_tech = tech_military_police2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2027
		folder = {
			name = support_folder
			position = { x = 4 y = @1939 }
		}
		
		categories = {
			support_tech
			military_police_tech
		}
		
		ai_will_do = {
			factor = 0.5
			
			modifier = {
				factor = 5
				tag = BBW
			}
			## można dać jakieś kraje z tendencjami do pałowania 
			
			#modifier = {
			###	factor = 10
			#	tag = GER

			#	POL = { has_capitulated = yes }
			#	GER = { has_war = yes }
			#}
			
			#modifier = {
			#	factor = 5
			#	tag = JAP
			#}
			
			modifier = {
				factor = 2
				has_war = yes
			}
		}
	}
	
	tech_military_police2 = {

		military_police = {
			suppression_factor = 0.1
		}
		
		
		path = {
			leads_to_tech = tech_military_police3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2030
		folder = {
			name = support_folder
			position = { x = 4 y = @1941 }
		}
		
		categories = {
			support_tech
			military_police_tech
		}
		
		ai_will_do = {
			factor = 0.5
			
			modifier = {
				factor = 2
				has_war = yes
			}
		}
	}
	
	tech_military_police3 = {

		military_police = {
			suppression_factor = 0.1
		}
		path = {
			leads_to_tech = tech_military_police4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2033
		folder = {
			name = support_folder
			position = { x = 4 y = @1943 }
		}
		
		categories = {
			support_tech
			military_police_tech
		}
		
		ai_will_do = {
			factor = 0.5
			
			modifier = {
				factor = 2
				has_war = yes
			}
		}
	}
	tech_military_police4 = {

		military_police = {
			suppression_factor = 0.1
		}
		
		path = {
			leads_to_tech = tech_military_police5
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 2036
		folder = {
			name = support_folder
			position = { x = 4 y = @1945 }
		}
		
		categories = {
			support_tech
			military_police_tech
		}
		
		ai_will_do = {
			factor = 0.5
			
			modifier = {
				factor = 2
				has_war = yes
			}
		}
	}
	
	
	tech_maintenance_company = {

		enable_subunits = {
			maintenance_company
		}
		
		path = {
			leads_to_tech = tech_maintenance_company2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2027
		folder = {
			name = support_folder
			position = { x = 6 y = @1939 }
		}
		
		categories = {
			support_tech
			maintenance_company_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "2031.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "2032.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "2033.1.1"
			}
		}
	}
	
	tech_maintenance_company2 = {

		maintenance_company = {
			reliability_factor = 0.05
			equipment_capture_factor = 0.05
		}
		enable_equipment_modules = {
			easy_maintenance
		}
		
		
		path = {
			leads_to_tech = tech_maintenance_company3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2030
		folder = {
			name = support_folder
			position = { x = 6 y = @1941 }
		}
		
		categories = {
			support_tech
			maintenance_company_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "2034.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2035.1.1"
			}
			
			modifier = {
				factor = 2.1
				date > "2036.1.1"
			}
		}
	}
	
	tech_maintenance_company3 = {

		maintenance_company = {
			reliability_factor = 0.05
			equipment_capture_factor = 0.05
		}
		path = {
			leads_to_tech = tech_maintenance_company4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2033
		folder = {
			name = support_folder
			position = { x = 6 y = @1943 }
		}
		
		categories = {
			support_tech
			maintenance_company_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "2037.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "2038.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "2039.1.1"
			}
		}
	}
	tech_maintenance_company4 = {

		maintenance_company = {
			reliability_factor = 0.03
			equipment_capture_factor = 0.05
		}
		
		path = {
			leads_to_tech = tech_maintenance_company5
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 2036
		folder = {
			name = support_folder
			position = { x = 6 y = @1945 }
		}
		
		categories = {
			support_tech
			maintenance_company_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "2041.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2042.1.1"
			}
			
			modifier = {
				factor = 2.1
				date > "2043.1.1"
			}
		}
	}
	

	tech_field_hospital = {

		enable_subunits = {
			field_hospital
		}
		
		path = {
			leads_to_tech = tech_field_hospital2
			research_cost_coeff = 1
		}
		

		research_cost = 2
		start_year = 2027
		folder = {
			name = support_folder
			position = { x = 8 y = @1939 }
		}
		
		categories = {
			support_tech
			hospital_tech
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "2031.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "2032.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "2033.1.1"
			}
		}
	}
	
	tech_field_hospital2 = {

		field_hospital = {
			casualty_trickleback = 0.10
			experience_loss_factor = -0.10
		}
		
		path = {
			leads_to_tech = tech_field_hospital3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2030
		folder = {
			name = support_folder
			position = { x = 8 y = @1941 }
		}
		
		categories = {
			support_tech
			hospital_tech
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "2034.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "2035.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "2036.1.1"
			}
		}
	}
	
	tech_field_hospital3 = {

		field_hospital = {
			casualty_trickleback = 0.1
			experience_loss_factor = -0.10
		}
		path = {
			leads_to_tech = tech_field_hospital4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2033
		folder = {
			name = support_folder
			position = { x = 8 y = @1943 }
		}
		
		categories = {
			support_tech
			hospital_tech
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "2037.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "2038.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "2039.1.1"
			}
		}
	}
	tech_field_hospital4 = {

		field_hospital = {
			casualty_trickleback = 0.1
			experience_loss_factor = -0.10
		}
		
		path = {
			leads_to_tech = tech_field_hospital5
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 2036
		folder = {
			name = support_folder
			position = { x = 8 y = @1945 }
		}
		
		categories = {
			support_tech
			hospital_tech
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "2041.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2042.1.1"
			}
			
			modifier = {
				factor = 2.1
				date > "2043.1.1"
			}
		}
	}
	
	
	tech_logistics_company = {

		enable_subunits = {
			logistics_company
		}
		
		path = {
			leads_to_tech = tech_logistics_company2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2027
		folder = {
			name = support_folder
			position = { x = 10 y = @1939 }
		}
		
		categories = {
			support_tech
			logistics_tech
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "2031.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2032.1.1"
			}
			
			modifier = {
				factor = 2.1
				date > "2033.1.1"
			}
			modifier = {
				factor = 5
				date > "2034.1.1"
			}
		}
	}
	
	tech_logistics_company2 = {

		logistics_company = {
			supply_consumption_factor = -0.1
			fuel_consumption_factor = -0.05
		}
		
		
		path = {
			leads_to_tech = tech_logistics_company3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2030
		folder = {
			name = support_folder
			position = { x = 10 y = @1941 }
		}
		
		categories = {
			support_tech
			logistics_tech
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "2034.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2035.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2036.1.1"
			}

			#modifier = {
			#	factor = 2
			#	tag = GER
			#}
		}
	}
	
	tech_logistics_company3 = {

		logistics_company = {
			supply_consumption_factor = -0.1
			fuel_consumption_factor = -0.05
		}
		path = {
			leads_to_tech = tech_logistics_company4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2033
		folder = {
			name = support_folder
			position = { x = 10 y = @1943 }
		}
		
		categories = {
			support_tech
			logistics_tech
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "2037.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2038.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2039.1.1"
			}
		}
	}
	tech_logistics_company4 = {

		logistics_company = {
			supply_consumption_factor = -0.1
			fuel_consumption_factor = -0.05
		}
		
		path = {
			leads_to_tech = tech_logistics_company5
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 2036
		folder = {
			name = support_folder
			position = { x = 10 y = @1945 }
		}
		
		categories = {
			support_tech
			logistics_tech
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "2041.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2042.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2043.1.1"
			}
		}
	}


	tech_signal_company = {

		enable_subunits = {
			signal_company
		}
		
		path = {
			leads_to_tech = tech_signal_company2
			research_cost_coeff = 1
		}

		dependencies = {
			radio = 1
		}

		research_cost = 2
		start_year = 2027
		folder = {
			name = support_folder
			position = { x = 12 y = @1939 }
		}
		
		categories = {
			support_tech
			signal_company_tech
			electronics
		}
		
		ai_will_do = {
			factor = 1

			#modifier = {
			#	factor = 5
			#	is_major = yes
			#	date > "1940.1.1"
			#}
		}
	}
	
	tech_signal_company2 = {

		signal_company = {
			initiative = 0.10
		}
		
		
		path = {
			leads_to_tech = tech_signal_company3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2030
		folder = {
			name = support_folder
			position = { x = 12 y = @1941 }
		}
		
		categories = {
			support_tech
			signal_company_tech
			electronics
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "2034.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "2035.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "2036.1.1"
			}
		}
	}
	
	tech_signal_company3 = {

		signal_company = {
			initiative = 0.10
		}
		path = {
			leads_to_tech = tech_signal_company4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2033
		folder = {
			name = support_folder
			position = { x = 12 y = @1943 }
		}
		
		categories = {
			support_tech
			signal_company_tech
			electronics
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "2037.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2038.1.1"
			}
			
			modifier = {
				factor = 2.2
				date > "2039.1.1"
			}
		}
	}
	tech_signal_company4 = {

		signal_company = {
			initiative = 0.10
		}
		
		path = {
			leads_to_tech = tech_signal_company5
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 2036
		folder = {
			name = support_folder
			position = { x = 12 y = @1945 }
		}
		
		categories = {
			support_tech
			signal_company_tech
			electronics
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "2041.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "2042.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "2043.1.1"
			}
		}
	}
	
	
	basic_train = {
		enable_equipments = {
			train_equipment_1
		}

		research_cost = 1.5
		start_year = 1910
		folder = {
			name = support_folder
			position = { x = 0 y = @1918 }
		}

		path = {
			leads_to_tech = wartime_train
			research_cost_coeff = 1
		}
		
		categories = {
			train_tech
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				num_of_factories > 25
				factor = 100 #might wanna get on that
			}
			modifier = {
				factor = 1.2
				date > "2027.1.1"
			}
			
			modifier = {
				factor = 3
				date > "2028.1.1"
			}
			
			modifier = {
				factor = 5
				date > "2029.1.1"
			}
		}
	}

	railway_gun = {
		enable_equipments = {
			railway_gun_equipment_1
		}

		research_cost = 1.5
		start_year = 1936
		folder = {
			name = support_folder
			position = { x = 4 y = 10 }
		}
		
		categories = {
			train_tech
			heavy_artillery
		}
		
		ai_will_do = {
			factor = 1
			
			#modifier = {
			#	is_major = yes
			#	factor = 2
			#}

			#modifier = {
			#	OR = {
			#		TAG = GER
			#		tag = SOV
			#	}
			#	factor = 1.5
			#}
		}
	}
	
	
	railway_gun2 = {
		enable_equipments = {
			railway_gun_equipment_2
		}

		research_cost = 1.5
		start_year = 1936
		folder = {
			name = support_folder
			position = { x = 4 y = 16 }
		}
		
		categories = {
			train_tech
			heavy_artillery
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	wartime_train = {
		enable_equipments = {
			train_equipment_2
		}

		research_cost = 1.5
		start_year = 2033
		folder = {
			name = support_folder
			position = { x = 0 y = 5 }
		}
		
		categories = {
			train_tech
		}
		
		path = {
			leads_to_tech = wartime_train2
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = armored_train
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				has_war = yes
				factor = 20
			}
			modifier = {
				factor = 1.2
				date > "2034.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "2035.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "2036.1.1"
			}
		}
	}
	
	wartime_train2 = {
		enable_equipments = {
			train_equipment_4
		}

		research_cost = 1.5
		start_year = 2033
		folder = {
			name = support_folder
			position = { x = 0 y = 10 }
		}
		
		categories = {
			train_tech
		}
		
		path = {
			leads_to_tech = wartime_train3
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = armored_train2
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				has_war = yes
				factor = 20
			}
			modifier = {
				factor = 1.2
				date > "2034.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "2035.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "2036.1.1"
			}
		}
	}
	
	wartime_train3 = {
		enable_equipments = {
			train_equipment_5
		}

		research_cost = 1.5
		start_year = 2033
		folder = {
			name = support_folder
			position = { x = 0 y = 16 }
		}
		
		categories = {
			train_tech
		}
		
		path = {
			leads_to_tech = armored_train3
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				has_war = yes
				factor = 20
			}
			modifier = {
				factor = 1.2
				date > "2034.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "2035.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "2036.1.1"
			}
		}
	}

	armored_train = {
		enable_equipments = {
			train_equipment_3
		}

		allow_branch = {
			has_dlc = "No Step Back"
		}
		
		
		research_cost = 1.5
		start_year = 2033
		folder = {
			name = support_folder
			position = { x = 2 y = 5 }
		}
		
		categories = {
			train_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				has_war = yes
				factor = 20
			}
	
			modifier = {
				factor = 1.2
				date > "2034.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "2035.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "2036.1.1"
			}
		}
	}
	
	armored_train2 = {
		enable_equipments = {
			train_equipment_6
		}

		allow_branch = {
			has_dlc = "No Step Back"
		}

		path = {
			leads_to_tech = railway_gun
			research_cost_coeff = 1
		}
		
		allow_branch = {
			has_dlc = "No Step Back"
		}
		
		research_cost = 1.5
		start_year = 2033
		folder = {
			name = support_folder
			position = { x = 2 y = 10 }
		}
		
		categories = {
			train_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				has_war = yes
				factor = 20
			}
	
			modifier = {
				factor = 1.2
				date > "2034.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "2035.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "2036.1.1"
			}
		}
	}
	
	armored_train3 = {
		enable_equipments = {
			train_equipment_7
		}

		allow_branch = {
			has_dlc = "No Step Back"
		}
		
		allow_branch = {
			has_dlc = "No Step Back"
		}
		
		path = {
			leads_to_tech = railway_gun2
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 2033
		folder = {
			name = support_folder
			position = { x = 2 y = 16 }
		}
		
		categories = {
			train_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				has_war = yes
				factor = 20
			}
			#modifier = {
			#	tag = GER
			#	factor = 5
			#}
			modifier = {
				factor = 1.2
				date > "2034.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "2035.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "2036.1.1"
			}
		}
	}

}