﻿capital = 341

add_manpower = 5000
recruit_character = BBW_rafal_ziemkiewicz
recruit_character = BBW_roksi_wegiel
recruit_character = BBW_gen_warzecha
recruit_character = BBW_gen_sommer
recruit_character = BBW_gen_rzymkowski
recruit_character = BBW_gen_janecki
recruit_character = BBW_gen_gadomski
recruit_character = BBW_rola

oob = "BBW_2027"

# Starting tech
set_technology = {
	melee_weapons = 1
	melee_weapons1 = 1
	ranged_weapons = 1
	ranged_weapons1 = 1
	melee_weapons_upgrade = 1
	ranged_weapons_upgrade = 1
	army_uniform = 1
	army_uniform1 = 1
	infantry_armor1 = 1
	special_forces_equipment = 1
	armored_car_1 = 1
	infantry_training = 1
	tech_support = 1
	basic_train = 1
		
	light_artillery = 1
	light_artillery1 = 1
	heavy_artillery = 1
		
	primitive_aircraft = 1
	fighter_0 = 1
	china_drone = 1
	drone_0 = 1
	
	basic_machine_tools = 1
	fuel_silos = 1
	synth_oil_experiments = 1
}

if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = { 
		nsb_bicycle = 1
		nsb_truck_1 = 1
		nsb_sidecar = 1
		nsb_mbt_0 = 1
}
}

if = {
	limit = {
		NOT = {
		has_dlc = "No Step Back"
		}
	}
	set_technology = { 
		bicycle = 1
		truck_1 = 1
		sidecar = 1
		mbt_0 = 1
	}
}

add_ideas = {
	ec_belchatow
	BBW_green_counter_revolution
	BBW_steam_power
	BBW_smog
	BBW_min_warzecha
	BBW_min_janecki
	BBW_min_gadomski
	BBW_min_sommer
	monoparty
	absolute_censorship
	basic_security
	private_healthcare
	military_industry_subsidies
	system_enlistment
	training_basic
	officer_clerks
	economy_militarism
	taxes_medium
	trade_promoted
	lgbt_illegal_punished
	drugs_all_penalised
	women_traditional_roles
	minorities_hidden_oppresion
	state_religion
}



set_politics = {
	ruling_party = reactionary
	last_election = "2027.3.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	marxism_cranism	= 3
	squattism = 3
	socialdemocrature = 7
	euroliberalism = 3
	freemarketism = 1
	paternal_conservatism = 3
	autocracy = 5
	corporativism = 6
	neonationalism = 6
	reactionary = 57
	postpolonism = 6
}

