﻿capital = 411

# Starting tech
set_technology = {
		melee_weapons = 1  
		ranged_weapons_upgrade = 1
		ranged_weapons = 1
		ranged_weapons1 = 1
		infantry_training = 1
		infantry_armor1 = 1
		army_uniform = 1
		
		tech_support = 1
		basic_train = 1
		
		light_artillery = 1
		light_artillery1 = 1
		
		primitive_aircraft = 1
		fighter_0 = 1
		china_drone = 1
		drone_0 = 1
}

if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = { 
		nsb_bicycle = 1
		nsb_truck_1 = 1
		nsb_sidecar = 1
		nsb_mbt_0 = 1
}
}

if = {
	limit = {
		NOT = {
		has_dlc = "No Step Back"
		}
	}
	set_technology = { 
		bicycle = 1
		truck_1 = 1
		sidecar = 1
		mbt_0 = 1
	}
}

oob = "BIL_2027"

recruit_character = BIL_Janusz_Palikot
recruit_character = BIL_Kuba_Wojewodzki
recruit_character = BIL_Michal_Kabacinski
recruit_character = BIL_Marek_Poznanski
recruit_character = BIL_Tomasz_Czechowicz

set_politics = {
	ruling_party = corporativism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

add_ideas = {
	BIL_min_Kuba_Wojewodzki
	BIL_min_Michal_Kabacinski
	BIL_min_Marek_Poznanski
	BIL_min_Tomasz_Czechowicz

	regime_council
	autocensorship
	basic_security
	private_healthcare
	no_subsidies
	officer_mercenaries
	training_battle
	officer_clerks
	economy_monopolism
		#taxes
	trade_free
	lgbt_encouraged
	drugs_decriminalised
	women_gender_equality
	minorities_equal_rights
	atheism_encouraged
}

set_popularities = {
	marxism_cranism	= 0
	squattism = 0
	socialdemocrature = 30
	euroliberalism = 15
	freemarketism = 0
	paternal_conservatism = 10
	autocracy = 0
	corporativism = 45
	neonationalism = 0
	reactionary = 0
	postpolonism = 0
}