﻿capital = 803

recruit_character = BOG_petru
recruit_character = BOG_frasyniuk
recruit_character = BOG_balcerowicz
recruit_character = BOG_krzysztof_mieszkowski
recruit_character = BOG_joanna_schmidt

oob = "BOG_2027"

# Starting tech
set_technology = {
		melee_weapons = 1  
		ranged_weapons_upgrade = 1
		ranged_weapons = 1
		ranged_weapons1 = 1
		infantry_training = 1
		infantry_armor1 = 1
		army_uniform = 1
		
		tech_support = 1
		basic_train = 1
		
		light_artillery = 1
		light_artillery1 = 1
		
		primitive_aircraft = 1
		fighter_0 = 1
		china_drone = 1
		drone_0 = 1
}

if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = { 
		nsb_bicycle = 1
		nsb_truck_1 = 1
		nsb_sidecar = 1
		nsb_mbt_0 = 1
}
}

if = {
	limit = {
		NOT = {
		has_dlc = "No Step Back"
		}
	}
	set_technology = { 
		bicycle = 1
		truck_1 = 1
		sidecar = 1
		mbt_0 = 1
	}
}

set_convoys = 20


add_ideas = {
EK_disfunctional_military
#polityki
regime_council
autocensorship
basic_security
partial_refundation
civil_industry_subsidies
system_enlistment
training_western_instructors
officer_leftovers
economy_regulated_capitalism
taxes_medium
trade_promoted
lgbt_equal_laws
drugs_decriminalised
women_gender_equality
minorities_equal_rights
partial_secularism
}

set_politics = {
	ruling_party = euroliberalism
	last_election = "2027.3.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	marxism_cranism	= 0
	squattism = 0
	socialdemocrature = 0
	euroliberalism = 100
	freemarketism = 0
	paternal_conservatism = 0
	autocracy = 0
	corporativism = 0
	neonationalism = 0
	reactionary = 0
	postpolonism = 0
}

