﻿capital = 277

# Starting tech
set_technology = {
		melee_weapons = 1  
		ranged_weapons_upgrade = 1
		ranged_weapons = 1
		ranged_weapons1 = 1
		infantry_training = 1
		infantry_armor1 = 1
		army_uniform = 1
		
		tech_support = 1
		basic_train = 1
		
		light_artillery = 1
		light_artillery1 = 1
		
		primitive_aircraft = 1
		fighter_0 = 1
		china_drone = 1
		drone_0 = 1
}

if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = { 
		nsb_bicycle = 1
		nsb_truck_1 = 1
		nsb_sidecar = 1
		nsb_mbt_0 = 1
}
}

if = {
	limit = {
		NOT = {
		has_dlc = "No Step Back"
		}
	}
	set_technology = { 
		bicycle = 1
		truck_1 = 1
		sidecar = 1
		mbt_0 = 1
	}
}

oob = "BPD_2027"

recruit_character = BPD_Miroslaw_Hermaszewski
recruit_character = BPD_Dawid_Mysliwiec
recruit_character = BPD_Dariusz_Hoffman
recruit_character = BPD_Piotr_Kosek
recruit_character = BPD_Huyen_Pham

set_politics = {
	ruling_party = socialdemocrature
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

add_ideas = {
	BPD_debuff

	BPD_min_Dawid_Mysliwiec
	BPD_min_Dariusz_Hoffman
	BPD_min_Piotr_Kosek
	BPD_min_Huyen_Pham

	controlled_opposition
	autocensorship
	basic_security
	partial_refundation
	no_subsidies
	system_enlistment
	training_basic
	officer_clerks
	economy_social_market
		#taxes
	trade_promoted
	lgbt_equal_laws
	drugs_illegal_unenforced
	women_gender_equality
	minorities_equal_rights
	full_secularism
}

set_popularities = {
	marxism_cranism	= 0
	squattism = 0
	socialdemocrature = 75
	euroliberalism = 15
	freemarketism = 0
	paternal_conservatism = 10
	autocracy = 0
	corporativism = 0 
	neonationalism = 0
	reactionary = 0
	postpolonism = 0
}