﻿capital = 390

# Starting tech
set_technology = {
		melee_weapons = 1  
		ranged_weapons_upgrade = 1
		ranged_weapons = 1
		ranged_weapons1 = 1
		infantry_training = 1
		infantry_armor1 = 1
		army_uniform = 1
		
		tech_support = 1
		basic_train = 1
		
		light_artillery = 1
		light_artillery1 = 1
		
		primitive_aircraft = 1
		fighter_0 = 1
		china_drone = 1
		drone_0 = 1
}

if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = { 
		nsb_bicycle = 1
		nsb_truck_1 = 1
		nsb_sidecar = 1
		nsb_mbt_0 = 1
}
}

if = {
	limit = {
		NOT = {
		has_dlc = "No Step Back"
		}
	}
	set_technology = { 
		bicycle = 1
		truck_1 = 1
		sidecar = 1
		mbt_0 = 1
	}
}

oob = "BRZ_2027"
set_convoys = 20

recruit_character = BRZ_brzeczek
recruit_character = BRZ_kblaszczykowski
recruit_character = BRZ_dblaszczykowski
recruit_character = BRZ_domagalik
recruit_character = BRZ_mazurkiewicz

add_ideas = {
BRZ_min_domagalik
BRZ_min_dblaszczykowski
BRZ_min_kblaszczykowski
BRZ_min_mazurkiewicz
controlled_opposition
state_press
improvised_security
private_healthcare
no_subsidies
training_basic
officer_random
economy_anarchy
taxes_none
trade_none
lgbt_limited_laws
drugs_illegal_unenforced
women_working_women
minorities_hidden_oppresion
full_secularism
}

set_politics = {
	ruling_party = autocracy
	last_election = "2027.3.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	marxism_cranism	= 0
	squattism = 14
	socialdemocrature = 15
	euroliberalism = 0
	freemarketism = 0
	paternal_conservatism = 4
	autocracy = 56
	corporativism = 0
	neonationalism = 8
	reactionary = 3
	postpolonism = 0
}
