﻿capital = 525

# Starting tech
set_technology = {
		melee_weapons = 1  
		ranged_weapons_upgrade = 1
		ranged_weapons = 1
		ranged_weapons1 = 1
		infantry_training = 1
		infantry_armor1 = 1
		army_uniform = 1
		
		tech_support = 1
		basic_train = 1
		
		light_artillery = 1
		light_artillery1 = 1
		
		primitive_aircraft = 1
		fighter_0 = 1
		china_drone = 1
		drone_0 = 1
}

if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = { 
		nsb_bicycle = 1
		nsb_truck_1 = 1
		nsb_sidecar = 1
		nsb_mbt_0 = 1
}
}

if = {
	limit = {
		NOT = {
		has_dlc = "No Step Back"
		}
	}
	set_technology = { 
		bicycle = 1
		truck_1 = 1
		sidecar = 1
		mbt_0 = 1
	}
}

oob = "BSK_2027"
set_convoys = 20

recruit_character = BSK_bracia_golec
recruit_character = BSK_lgolec
recruit_character = BSK_pgolec
recruit_character = BSK_drabek
recruit_character = BSK_szwed

add_ideas = {
regime_council
state_press
improvised_security
witch_doctors
no_subsidies
training_battle
officer_random
economy_criminal
taxes_none
trade_none
lgbt_illegal_tolerated
drugs_all_penalised
women_traditional_roles
minorities_equal_rights
one_religion_favoured
BSK_min_lgolec
BSK_min_pgolec
BSK_min_drabek
BSK_min_szwed
}


set_politics = {
	ruling_party = autocracy
	last_election = "2027.3.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	marxism_cranism	= 0
	squattism = 0
	socialdemocrature = 0
	euroliberalism = 20
	freemarketism = 5
	paternal_conservatism = 0
	autocracy = 37
	corporativism = 0
	neonationalism = 10
	reactionary = 13
	postpolonism = 15
}
