﻿capital = 314

oob = "CAL_2027"

# Starting tech
set_technology = {
		melee_weapons = 1  
		ranged_weapons_upgrade = 1
		ranged_weapons = 1
		ranged_weapons1 = 1
		infantry_training = 1
		infantry_armor1 = 1
		army_uniform = 1
		
		armored_car_1 = 1	
		
		tech_support = 1
		basic_train = 1
		
		light_artillery = 1
		light_artillery1 = 1
		
		primitive_aircraft = 1
		fighter_0 = 1
		china_drone = 1
		drone_0 = 1
}

if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = { 
		nsb_bicycle = 1
		nsb_truck_1 = 1
		nsb_sidecar = 1
		nsb_mbt_0 = 1
}
}

if = {
	limit = {
		NOT = {
		has_dlc = "No Step Back"
		}
	}
	set_technology = { 
		bicycle = 1
		truck_1 = 1
		sidecar = 1
		mbt_0 = 1
	}
}

set_convoys = 20

recruit_character = CAL_ricardus_calisius
recruit_character = CAL_rafal_chwedoruk
recruit_character = CAL_pawel_delag
recruit_character = CAL_andrzej_kompa
recruit_character = CAL_wojciech_ziolkowski
recruit_character = CAL_przemyslaw_bojarczuk
recruit_character = CAL_krystian_kinastowski
recruit_character = CAL_maciej_zurek
recruit_character = CAL_dariusz_bieniek

add_ideas = {
    CAL_min_calisius
	CAL_min_chwedoruk
	CAL_min_delag
	CAL_min_kompa
	CAL_ager_publicus
	CAL_civic_faith
	CAL_civic_army
	controlled_opposition
	state_press
	basic_security
	private_healthcare
	no_subsidies
	random_enlistment
	training_basic
	officer_random
	economy_regulated_capitalism
	taxes_high
	trade_regulated
	lgbt_limited_laws
	drugs_all_penalised
	women_traditional_roles
	minorities_equal_rights
	partial_secularism
    }

set_politics = {
	ruling_party = autocracy
	last_election = "2027.3.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	marxism_cranism	= 0
	squattism = 0
	socialdemocrature = 40
	euroliberalism = 0
	freemarketism = 0
	paternal_conservatism = 0
	autocracy = 60
	corporativism = 0
	neonationalism = 0
	reactionary = 0
	postpolonism = 0
}
