﻿capital = 418

# Starting tech
set_technology = {
		melee_weapons = 1  
		ranged_weapons_upgrade = 1
		ranged_weapons = 1
		ranged_weapons1 = 1
		infantry_training = 1
		infantry_armor1 = 1
		army_uniform = 1
		
		tech_support = 1
		basic_train = 1
		
		light_artillery = 1
		light_artillery1 = 1
		
		primitive_aircraft = 1
		fighter_0 = 1
		china_drone = 1
		drone_0 = 1
}

if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = { 
		nsb_bicycle = 1
		nsb_truck_1 = 1
		nsb_sidecar = 1
		nsb_mbt_0 = 1
}
}

if = {
	limit = {
		NOT = {
		has_dlc = "No Step Back"
		}
	}
	set_technology = { 
		bicycle = 1
		truck_1 = 1
		sidecar = 1
		mbt_0 = 1
	}
}

oob = "CCH_2027"
set_convoys = 20

recruit_character = CCH_depo
recruit_character = CCH_chrapkowski
recruit_character = CCH_pacholski
recruit_character = CCH_szumowski
recruit_character = CCH_konieczny
recruit_character = CCH_najman
recruit_character = CCH_matyjaszczyk
recruit_character = CCH_gizynski

add_ideas = {
CCH_min_najman
CCH_min_chrapkowski
CCH_min_matyjaszczyk
CCH_min_gizynski
multiparty
autocensorship
basic_security
witch_doctors
basic_income
training_battle
officer_clerks
economy_solidarism
taxes_high
trade_regulated
lgbt_illegal_tolerated
drugs_all_penalised
women_traditional_roles
minorities_hidden_oppresion
state_religion
}



set_politics = {
	ruling_party = autocracy
	last_election = "2027.3.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	marxism_cranism	= 0
	squattism = 0
	socialdemocrature = 14
	euroliberalism = 0
	freemarketism = 0
	paternal_conservatism = 24
	autocracy = 36
	corporativism = 0
	neonationalism = 10
	reactionary = 11
	postpolonism = 5
}
