﻿capital = 475

# Starting tech
set_technology = {
		melee_weapons = 1  
		ranged_weapons_upgrade = 1
		ranged_weapons = 1
		ranged_weapons1 = 1
		infantry_training = 1
		infantry_armor1 = 1
		army_uniform = 1
		
		tech_support = 1
		basic_train = 1
		
		light_artillery = 1
		light_artillery1 = 1
		
		primitive_aircraft = 1
		fighter_0 = 1
		china_drone = 1
		drone_0 = 1
}

if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = { 
		nsb_bicycle = 1
		nsb_truck_1 = 1
		nsb_sidecar = 1
		nsb_mbt_0 = 1
}
}

if = {
	limit = {
		NOT = {
		has_dlc = "No Step Back"
		}
	}
	set_technology = { 
		bicycle = 1
		truck_1 = 1
		sidecar = 1
		mbt_0 = 1
	}
}

oob = "CHO_2027"
recruit_character = CHO_jerzy_gorzelik

set_convoys = 20

create_faction = "Silesian League"
add_to_faction = RAS
add_to_faction = RUD
add_to_faction = TRC
add_to_faction = FER
add_to_faction = GLI
add_to_faction = KAT
add_to_faction = JSW

add_ideas = {
multiparty
autocensorship
basic_security
partial_refundation
no_subsidies
training_battle
officer_clerks
economy_regulated_capitalism
taxes_high
trade_promoted
lgbt_limited_laws
drugs_illegal_unenforced
women_working_women
minorities_system_oppresion
partial_secularism
}

set_politics = {
	ruling_party = euroliberalism
	last_election = "2027.3.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	marxism_cranism	= 4
	squattism = 5
	socialdemocrature = 22
	euroliberalism = 41
	freemarketism = 0
	paternal_conservatism = 13
	autocracy = 6
	corporativism = 0
	neonationalism = 0
	reactionary = 9
	postpolonism = 0
}

