﻿capital = 363

# Starting tech
set_technology = {
		melee_weapons = 1  
		ranged_weapons_upgrade = 1
		ranged_weapons = 1
		ranged_weapons1 = 1
		infantry_training = 1
		infantry_armor1 = 1
		army_uniform = 1
		
		tech_support = 1
		basic_train = 1
		
		light_artillery = 1
		light_artillery1 = 1
		
		primitive_aircraft = 1
		fighter_0 = 1
		china_drone = 1
		drone_0 = 1
}

if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = { 
		nsb_bicycle = 1
		nsb_truck_1 = 1
		nsb_sidecar = 1
		nsb_mbt_0 = 1
}
}

if = {
	limit = {
		NOT = {
		has_dlc = "No Step Back"
		}
	}
	set_technology = { 
		bicycle = 1
		truck_1 = 1
		sidecar = 1
		mbt_0 = 1
	}
}

oob = "CRN_2027"

recruit_character = CRN_Przemyslaw_Czarnek
recruit_character = CRN_Lech_Sprawka
recruit_character = CRN_Sylwester_Tulajew
recruit_character = CRN_Artur_Sobon
recruit_character = CRN_Tomasz_Pitucha
recruit_character = CRN_Stanislaw_Budzik
recruit_character = CRN_Joanna_Mucha

add_ideas = {
	CRN_debuff

	CRN_min_Lech_Sprawka
	CRN_min_Sylwester_Tulajew
	CRN_min_Artur_Sobon
	CRN_min_Tomasz_Pitucha

	regime_council
	state_press
	basic_security
	partial_refundation
	no_subsidies
	system_enlistment
	training_veterans
	officer_leftovers
	economy_authoritarian_capitalism
		#taxes
	trade_regulated
	lgbt_illegal_tolerated
	drugs_all_penalised
	women_traditional_roles
	minorities_hidden_oppresion
	state_religion
}

set_politics = {
	ruling_party = paternal_conservatism
	last_election = "2027.3.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	marxism_cranism	= 0
	squattism = 10
	socialdemocrature = 0
	euroliberalism = 5
	freemarketism = 0
	paternal_conservatism = 45
	autocracy = 0
	corporativism = 0 
	neonationalism = 10
	reactionary = 30
	postpolonism = 0
}