﻿capital = 725

# Starting tech
set_technology = {
		melee_weapons = 1  
		ranged_weapons_upgrade = 1
		ranged_weapons = 1
		ranged_weapons1 = 1
		infantry_training = 1
		infantry_armor1 = 1
		army_uniform = 1
		special_forces_equipment = 1
		armored_car_1 = 1

		tech_support = 1
		basic_train = 1
		
		light_artillery = 1
		light_artillery1 = 1
		
		primitive_aircraft = 1
		fighter_0 = 1
		china_drone = 1
		drone_0 = 1
}

if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = { 
		nsb_bicycle = 1
		nsb_truck_1 = 1
		nsb_sidecar = 1
		nsb_mbt_0 = 1
}
}

if = {
	limit = {
		NOT = {
		has_dlc = "No Step Back"
		}
	}
	set_technology = { 
		bicycle = 1
		truck_1 = 1
		sidecar = 1
		mbt_0 = 1
	}
}

set_convoys = 20

recruit_character = CYG_naczelny_tabor
recruit_character = CYG_cygan_prime
recruit_character = CYG_don_vasyl
recruit_character = CYG_roma_warrior
recruit_character = CYG_tribute_office
recruit_character = CYG_gypsy_jurors_council

add_ideas = {
#polityki
regime_council
autocensorship
improvised_security
witch_doctors
no_subsidies
volunteer_only
training_battle
officer_clerks
economy_criminal
taxes_none
trade_free
lgbt_limited_laws
drugs_allowed
women_gender_equality
minorities_hidden_oppresion
partial_secularism
}

set_politics = {
	ruling_party = autocracy
	last_election = "2027.3.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	marxism_cranism	= 0
	squattism = 0
	socialdemocrature = 0
	euroliberalism = 10
	freemarketism = 0
	paternal_conservatism = 0
	autocracy = 53
	corporativism = 27
	neonationalism = 10
	reactionary = 0
	postpolonism = 0
}
