﻿capital = 460

add_manpower = 2000

# Starting tech
set_technology = {
		melee_weapons = 1  
		ranged_weapons_upgrade = 1
		ranged_weapons = 1
		ranged_weapons1 = 1
		infantry_training = 1
		infantry_armor1 = 1
		army_uniform = 1
		
		tech_support = 1
		basic_train = 1
		
		light_artillery = 1
		light_artillery1 = 1
		
		primitive_aircraft = 1
		fighter_0 = 1
		china_drone = 1
		drone_0 = 1
}

if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = { 
		nsb_bicycle = 1
		nsb_truck_1 = 1
		nsb_sidecar = 1
		nsb_mbt_0 = 1
}
}

if = {
	limit = {
		NOT = {
		has_dlc = "No Step Back"
		}
	}
	set_technology = { 
		bicycle = 1
		truck_1 = 1
		sidecar = 1
		mbt_0 = 1
	}
}

oob = "DGR_2027"
set_research_slots = 2
set_convoys = 20
recruit_character = DGR_bas_tajpan
recruit_character = DGR_krzysztof_szwej
recruit_character = DGR_popeye
recruit_character = DGR_bazylak
recruit_character = DGR_bargieła
recruit_character = DGR_warwas
recruit_character = DGR_podraza

add_ideas = {
controlled_opposition
state_press
advanced_security
witch_doctors
military_industry_subsidies
training_basic
officer_clerks
economy_central_planning
taxes_high
trade_regulated
lgbt_equal_laws
drugs_illegal_unenforced
women_working_women
minorities_system_oppresion
atheism_encouraged
DGR_min_podraza
DGR_min_bazylak
DGR_min_warwas
DGR_min_szwej
}

set_politics = {
	ruling_party = marxism_cranism
	last_election = "2027.3.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	marxism_cranism	= 28
	squattism = 0
	socialdemocrature = 22
	euroliberalism = 0
	freemarketism = 0
	paternal_conservatism = 12
	autocracy = 17
	corporativism = 8
	neonationalism = 8
	reactionary = 5
	postpolonism = 0
}

	