﻿capital = 240

oob = "FEL_2027"

# Starting tech
set_technology = {
		melee_weapons = 1  
		ranged_weapons_upgrade = 1
		ranged_weapons = 1
		ranged_weapons1 = 1
		infantry_training = 1
		infantry_armor1 = 1
		army_uniform = 1
		
		tech_support = 1
		basic_train = 1
		
		light_artillery = 1
		light_artillery1 = 1
		
		primitive_aircraft = 1
		fighter_0 = 1
		china_drone = 1
		drone_0 = 1
}

if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = { 
		nsb_bicycle = 1
		nsb_truck_1 = 1
		nsb_sidecar = 1
		nsb_mbt_0 = 1
}
}

if = {
	limit = {
		NOT = {
		has_dlc = "No Step Back"
		}
	}
	set_technology = { 
		bicycle = 1
		truck_1 = 1
		sidecar = 1
		mbt_0 = 1
	}
}

set_convoys = 20

recruit_character = FEL_jacek_kowalski
recruit_character = FEL_krzesimir_debski
recruit_character = FEL_henryk_kasperczak
recruit_character = FEL_beata_kozidrak
recruit_character = FEL_jacek_wojcicki
recruit_character = FEL_remigiusz_mierzchala
recruit_character = FEL_zbigniew_targonski
recruit_character = FEL_lukasz_piatek
recruit_character = FEL_radzimir_debski
recruit_character = FEL_daniel_kubas
recruit_character = FEL_radoslaw_sikora
recruit_character = FEL_adam_drath

add_ideas = {
    FEL_min_debski
	FEL_min_kasperczak
	FEL_min_kozidrak
	FEL_min_wojcicki
	FEL_golden_liberty
	FEL_popuszczac_czy_nie_popuszczac
	controlled_opposition
	autocensorship
	basic_security
	partial_refundation
	no_subsidies
	random_enlistment
	training_basic
	officer_random
	economy_social_market
	taxes_medium
	trade_promoted
	lgbt_limited_laws
	drugs_all_penalised
	women_gender_equality
	minorities_equal_rights
	one_religion_favoured
    }

set_politics = {
	ruling_party = reactionary
	last_election = "2027.3.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	marxism_cranism	= 0
	squattism = 1
	socialdemocrature = 4
	euroliberalism = 18
	freemarketism = 1
	paternal_conservatism = 12
	autocracy = 2
	corporativism = 0
	neonationalism = 6
	reactionary = 55
	postpolonism = 1
}

