﻿capital = 471

# Starting tech
set_technology = {
		melee_weapons = 1  
		ranged_weapons_upgrade = 1
		ranged_weapons = 1
		ranged_weapons1 = 1
		infantry_training = 1
		infantry_armor1 = 1
		army_uniform = 1
		
		tech_support = 1
		basic_train = 1
		
		light_artillery = 1
		light_artillery1 = 1
		
		primitive_aircraft = 1
		fighter_0 = 1
		china_drone = 1
		drone_0 = 1
}

if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = { 
		nsb_bicycle = 1
		nsb_truck_1 = 1
		nsb_sidecar = 1
		nsb_mbt_0 = 1
}
}

if = {
	limit = {
		NOT = {
		has_dlc = "No Step Back"
		}
	}
	set_technology = { 
		bicycle = 1
		truck_1 = 1
		sidecar = 1
		mbt_0 = 1
	}
}

oob = "GLI_2027"
set_convoys = 20

recruit_character = GLI_szczepan_twardoch

add_ideas = {
controlled_opposition
state_press
basic_security
private_healthcare
no_subsidies
training_basic
officer_clerks
economy_authoritarian_capitalism
taxes_medium
trade_regulated
lgbt_limited_laws
drugs_illegal_unenforced
women_gender_equality
minorities_hidden_oppresion
full_secularism
}

set_politics = {
	ruling_party = autocracy
	last_election = "2027.3.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	marxism_cranism	= 4
	squattism = 0
	socialdemocrature = 20
	euroliberalism = 11
	freemarketism = 0
	paternal_conservatism = 9
	autocracy = 36
	corporativism = 0
	neonationalism = 11
	reactionary = 8
	postpolonism = 1
}
