﻿capital = 689

oob = "GNI_2027"
# Starting tech
set_technology = {
		melee_weapons = 1  
		ranged_weapons_upgrade = 1
		ranged_weapons = 1
		ranged_weapons1 = 1
		infantry_training = 1
		infantry_armor1 = 1
		army_uniform = 1
		
		armored_car_1 = 1
		
		tech_support = 1
		basic_train = 1
		
		light_artillery = 1
		light_artillery1 = 1
		
		primitive_aircraft = 1
		fighter_0 = 1
		china_drone = 1
		drone_0 = 1
}

if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = { 
		nsb_bicycle = 1
		nsb_truck_1 = 1
		nsb_sidecar = 1
		nsb_mbt_0 = 1
}
}

if = {
	limit = {
		NOT = {
		has_dlc = "No Step Back"
		}
	}
	set_technology = { 
		bicycle = 1
		truck_1 = 1
		sidecar = 1
		mbt_0 = 1
	}
}

set_convoys = 20


recruit_character = GNI_przemysł_iii
recruit_character = GNI_tomasz_budasz
recruit_character = GNI_aleksander_boldyrew
recruit_character = GNI_jacek_banaszkiewicz
recruit_character = GNI_wojciech_pikula
recruit_character = GNI_arkadiusz_golonka
recruit_character = GNI_marcin_balcerzak
recruit_character = GNI_adam_nawrocki
recruit_character = GNI_przemyslaw_kozanecki

add_ideas = {
    GNI_min_przemysl_iii
	GNI_min_budasz
	GNI_min_boldyrew
	GNI_min_banaszkiewicz
	regime_council
	autocensorship
	improvised_security
	training_basic
	volunteer_only
	partial_refundation
	no_subsidies
	officer_random
	lgbt_limited_laws
	drugs_all_penalised
	women_working_women
	minorities_equal_rights
	partial_secularism
	}

set_politics = {
	ruling_party = autocracy
	last_election = "2027.3.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	marxism_cranism	= 0
	squattism = 0
	socialdemocrature = 0
	euroliberalism = 30
	freemarketism = 0
	paternal_conservatism = 20
	autocracy = 50
	corporativism = 0
	neonationalism = 0
	reactionary = 0
	postpolonism = 0
}

