﻿capital = 487


set_technology = {
		melee_weapons = 1  
		ranged_weapons_upgrade = 1
		ranged_weapons = 1
		ranged_weapons1 = 1
		infantry_training = 1
		infantry_armor1 = 1
		army_uniform = 1
		
		tech_support = 1
		basic_train = 1
		
		light_artillery = 1
		light_artillery1 = 1
		
		primitive_aircraft = 1
		fighter_0 = 1
		china_drone = 1
		drone_0 = 1
}

if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = { 
		nsb_bicycle = 1
		nsb_truck_1 = 1
		nsb_sidecar = 1
		nsb_mbt_0 = 1
}
}

if = {
	limit = {
		NOT = {
		has_dlc = "No Step Back"
		}
	}
	set_technology = { 
		bicycle = 1
		truck_1 = 1
		sidecar = 1
		mbt_0 = 1
	}
}
add_manpower = 2000
set_convoys = 20

oob = "JAW_2027"

recruit_character = JAW_antifascist_council
recruit_character = JAW_gosekpopiolek
recruit_character = JAW_gdula
recruit_character = JAW_konieczny

add_ideas = {
no_party
autocensorship
improvised_security
witch_doctors
no_subsidies
training_battle
officer_random
economy_workers_management
taxes_none
trade_none
lgbt_encouraged
drugs_allowed
women_feminism_policy
minorities_multiculturalism
state_atheism
JAW_min_rada
JAW_min_gosekpopiolek
JAW_min_gdula
JAW_min_konieczny
}

set_politics = {
	ruling_party = squattism
	last_election = "2027.3.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	marxism_cranism	= 11
	squattism = 46
	socialdemocrature = 9
	euroliberalism = 6
	freemarketism = 18
	paternal_conservatism = 5
	autocracy = 5
	corporativism = 0
	neonationalism = 0
	reactionary = 0
	postpolonism = 0
}

