﻿capital = 516

# Starting tech
set_technology = {
		melee_weapons = 1  
		ranged_weapons_upgrade = 1
		ranged_weapons = 1
		ranged_weapons1 = 1
		infantry_training = 1
		infantry_armor1 = 1
		army_uniform = 1
		
		tech_support = 1
		basic_train = 1
		
		light_artillery = 1
		light_artillery1 = 1
		
		primitive_aircraft = 1
		fighter_0 = 1
		china_drone = 1
		drone_0 = 1
}

if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = { 
		nsb_bicycle = 1
		nsb_truck_1 = 1
		nsb_sidecar = 1
		nsb_mbt_0 = 1
}
}

if = {
	limit = {
		NOT = {
		has_dlc = "No Step Back"
		}
	}
	set_technology = { 
		bicycle = 1
		truck_1 = 1
		sidecar = 1
		mbt_0 = 1
	}
}

oob = "JSW_2027"
set_convoys = 20

recruit_character = JSW_interim
recruit_character = JSW_jsw_sa_board
recruit_character = JSW_piotr_duda
recruit_character = JSW_cudny
recruit_character = JSW_rafal_wos
recruit_character = JSW_michal_wos

add_ideas = {
controlled_opposition
state_press
basic_security
partial_refundation
no_subsidies
training_basic
officer_clerks
economy_monopolism
taxes_high
trade_regulated
lgbt_limited_laws
drugs_all_penalised
women_working_women
minorities_system_oppresion
one_religion_favoured
JSW_min_duda
JSW_min_michal_wos
JSW_min_cudny
JSW_min_rafal_wos
}


set_politics = {
	ruling_party = paternal_conservatism
	last_election = "2027.3.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	marxism_cranism	= 0
	squattism = 7
	socialdemocrature = 23
	euroliberalism = 0
	freemarketism = 10
	paternal_conservatism = 21
	autocracy = 13
	corporativism = 16
	neonationalism = 0
	reactionary = 10
	postpolonism = 0
}

