﻿capital = 421

# Starting tech
set_technology = {
		melee_weapons = 1  
		ranged_weapons_upgrade = 1
		ranged_weapons = 1
		ranged_weapons1 = 1
		infantry_training = 1
		infantry_armor1 = 1
		army_uniform = 1
		special_forces_equipment = 1
		armored_car_1 = 1	
		
		tech_support = 1
		basic_train = 1
		
		light_artillery = 1
		light_artillery1 = 1
		
		primitive_aircraft = 1
		fighter_0 = 1
		china_drone = 1
		drone_0 = 1
}

if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = { 
		nsb_bicycle = 1
		nsb_truck_1 = 1
		nsb_sidecar = 1
		nsb_mbt_0 = 1
}
}

if = {
	limit = {
		NOT = {
		has_dlc = "No Step Back"
		}
	}
	set_technology = { 
		bicycle = 1
		truck_1 = 1
		sidecar = 1
		mbt_0 = 1
	}
}

oob = "JWK_2027"
set_convoys = 20

recruit_character = JWK_kukula
recruit_character = JWK_drumowicz
recruit_character = JWK_strzelecki
recruit_character = JWK_bialas

add_ideas = {
JWK_min_kukula
JWK_min_drumowicz
JWK_min_strzelecki
JWK_min_bialas
controlled_opposition
state_press
direct_security
partial_refundation
military_industry_subsidies
training_veterans
system_enlistment
officer_leftovers
economy_militarism
taxes_medium
trade_minimal
lgbt_limited_laws
drugs_all_penalised
women_traditional_roles
minorities_system_oppresion
one_religion_favoured
}

set_politics = {
	ruling_party = autocracy
	last_election = "2027.3.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	marxism_cranism	= 9
	squattism = 0
	socialdemocrature = 0
	euroliberalism = 0
	freemarketism = 0
	paternal_conservatism = 30
	autocracy = 41
	corporativism = 0
	neonationalism = 20
	reactionary = 0
	postpolonism = 0
}

