﻿capital = 483

# Starting tech
set_technology = {
		melee_weapons = 1  
		ranged_weapons_upgrade = 1
		ranged_weapons = 1
		ranged_weapons1 = 1
		infantry_training = 1
		infantry_armor1 = 1
		army_uniform = 1
		
		tech_support = 1
		basic_train = 1
		
		light_artillery = 1
		light_artillery1 = 1
		
		primitive_aircraft = 1
		fighter_0 = 1
		china_drone = 1
		drone_0 = 1
}

if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = { 
		nsb_bicycle = 1
		nsb_truck_1 = 1
		nsb_sidecar = 1
		nsb_mbt_0 = 1
}
}

if = {
	limit = {
		NOT = {
		has_dlc = "No Step Back"
		}
	}
	set_technology = { 
		bicycle = 1
		truck_1 = 1
		sidecar = 1
		mbt_0 = 1
	}
}

set_convoys = 20
oob = "KAT_2027"

recruit_character = KAT_borys_budka
recruit_character = KAT_andrzej_sośnierz
recruit_character = KAT_dobromir_sośnierz
recruit_character = KAT_rosa
recruit_character = KAT_molenda
recruit_character = KAT_karolczak
recruit_character = KAT_krupa

add_ideas = {
multiparty
autocensorship
advanced_security
partial_refundation
no_subsidies
training_basic
officer_clerks
economy_regulated_capitalism
taxes_high
trade_promoted
lgbt_equal_laws
drugs_harsh_penalised
women_gender_equality
minorities_equal_rights
full_secularism
KAT_min_rosa
KAT_min_krupa
KAT_min_molenda
KAT_min_karolczak
}

set_politics = {
	ruling_party = euroliberalism
	last_election = "2027.3.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	marxism_cranism	= 0
	squattism = 11
	socialdemocrature = 0
	euroliberalism = 37
	freemarketism = 13
	paternal_conservatism = 20
	autocracy = 0
	corporativism = 10
	neonationalism = 0
	reactionary = 9
	postpolonism = 0
}

