﻿capital = 329

# Starting tech
set_technology = {
		melee_weapons = 1  
		ranged_weapons_upgrade = 1
		ranged_weapons = 1
		ranged_weapons1 = 1
		infantry_training = 1
		infantry_armor1 = 1
		army_uniform = 1
		
		tech_support = 1
		basic_train = 1
		
		light_artillery = 1
		light_artillery1 = 1
		
		primitive_aircraft = 1
		fighter_0 = 1
		china_drone = 1
		drone_0 = 1
}

if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = { 
		nsb_bicycle = 1
		nsb_truck_1 = 1
		nsb_sidecar = 1
		nsb_mbt_0 = 1
}
}

if = {
	limit = {
		NOT = {
		has_dlc = "No Step Back"
		}
	}
	set_technology = { 
		bicycle = 1
		truck_1 = 1
		sidecar = 1
		mbt_0 = 1
	}
}

set_convoys = 20


recruit_character = KGH_zarząd_kghm

recruit_character = KGH_marcin_chludzinski
recruit_character = KGH_andrzej_ksenbok
recruit_character = KGH_adam_bugajczuk
recruit_character = KGH_marek_swider

recruit_character = KGH_scientific_institute

recruit_character = KGH_dr_isaac_kleiner
recruit_character = KGH_dr_stanislaus_braun
recruit_character = KGH_dr_walter_bennet
recruit_character = KGH_dr_brigid_tenenbaum

recruit_character = KGH_thinktank

recruit_character = KGH_copper_processor
recruit_character = KGH_copper_calculator
recruit_character = KGH_copper_communicator
recruit_character = KGH_copper_golem

add_ideas = {
#polityki
regime_council
state_press
basic_security
partial_refundation
civil_industry_subsidies
volunteer_only
training_veterans
officer_clerks
economy_monopolism
taxes_medium
trade_promoted
lgbt_limited_laws
drugs_illegal_unenforced
women_working_women
minorities_hidden_oppresion
partial_secularism
}

set_politics = {
	ruling_party = corporativism
	last_election = "2027.3.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	marxism_cranism	= 8
	squattism = 0
	socialdemocrature = 0
	euroliberalism = 8
	freemarketism = 4
	paternal_conservatism = 9
	autocracy = 5
	corporativism = 60
	neonationalism = 6
	reactionary = 0
	postpolonism = 0
}

