﻿capital = 143

oob = "KON_2027"

# Starting tech
set_technology = {
		melee_weapons = 1  
		ranged_weapons_upgrade = 1
		ranged_weapons = 1
		ranged_weapons1 = 1
		infantry_training = 1
		infantry_armor1 = 1
		army_uniform = 1
		
		tech_support = 1
		basic_train = 1
		
		light_artillery = 1
		light_artillery1 = 1
		
		primitive_aircraft = 1
		fighter_0 = 1
		china_drone = 1
		drone_0 = 1
}

if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = { 
		nsb_bicycle = 1
		nsb_truck_1 = 1
		nsb_sidecar = 1
		nsb_mbt_0 = 1
}
}

if = {
	limit = {
		NOT = {
		has_dlc = "No Step Back"
		}
	}
	set_technology = { 
		bicycle = 1
		truck_1 = 1
		sidecar = 1
		mbt_0 = 1
	}
}

set_convoys = 20

recruit_character = KON_konon_autocracy
recruit_character = KON_konon_general
recruit_character = KON_konon_postpol
recruit_character = KON_konon_dzwig
recruit_character = KON_konon_squat
recruit_character = KON_konon_socdem
recruit_character = KON_konon_eurolib
recruit_character = KON_konon_freemarket
recruit_character = KON_konon_corpo
recruit_character = KON_konon_neonat
recruit_character = KON_konon_reactionary
recruit_character = KON_konon_patcon


add_ideas = {
monoparty
absolute_censorship
advanced_security
witch_doctors
no_subsidies
training_battle
officer_random
economy_primal_economy
taxes_inhuman
trade_none
lgbt_encouraged
drugs_all_penalised
women_men_nation
minorities_hidden_oppresion
state_religion
}

set_politics = {
	ruling_party = autocracy
	last_election = "2027.3.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	marxism_cranism	= 10
	squattism = 5
	socialdemocrature = 10
	euroliberalism = 10
	freemarketism = 10
	paternal_conservatism = 10
	autocracy = 10
	corporativism = 10
	neonationalism = 10
	reactionary = 10
	postpolonism = 5
}
