﻿capital = 571

# Starting tech
set_technology = {
		melee_weapons = 1  
		ranged_weapons_upgrade = 1
		ranged_weapons = 1
		ranged_weapons1 = 1
		infantry_training = 1
		infantry_armor1 = 1
		army_uniform = 1
		
		tech_support = 1
		basic_train = 1
		
		light_artillery = 1
		light_artillery1 = 1
		
		primitive_aircraft = 1
		fighter_0 = 1
		china_drone = 1
		drone_0 = 1
}

if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = { 
		nsb_bicycle = 1
		nsb_truck_1 = 1
		nsb_sidecar = 1
		nsb_mbt_0 = 1
}
}

if = {
	limit = {
		NOT = {
		has_dlc = "No Step Back"
		}
	}
	set_technology = { 
		bicycle = 1
		truck_1 = 1
		sidecar = 1
		mbt_0 = 1
	}
}

set_convoys = 20
oob = "KRA_2027"
recruit_character = KRA_Gibała


add_ideas = {
multiparty
autocensorship
basic_security
partial_refundation
no_subsidies
training_basic
officer_clerks
economy_regulated_capitalism
taxes_high
trade_regulated
lgbt_equal_laws
drugs_illegal_unenforced
women_gender_equality
minorities_multiculturalism
full_secularism
}

set_politics = {
	ruling_party = euroliberalism
	last_election = "2027.3.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	marxism_cranism	= 0
	squattism = 0
	socialdemocrature = 0
	euroliberalism = 41
	freemarketism = 29
	paternal_conservatism = 17
	autocracy = 10
	corporativism = 0
	neonationalism = 0
	reactionary = 0
	postpolonism = 3
}

