﻿capital = 506

# Starting tech
set_technology = {
		melee_weapons = 1  
		ranged_weapons_upgrade = 1
		ranged_weapons = 1
		ranged_weapons1 = 1
		infantry_training = 1
		infantry_armor1 = 1
		army_uniform = 1
		
		tech_support = 1
		basic_train = 1
		
		light_artillery = 1
		light_artillery1 = 1
		
		primitive_aircraft = 1
		fighter_0 = 1
		china_drone = 1
		drone_0 = 1
}

if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = { 
		nsb_bicycle = 1
		nsb_truck_1 = 1
		nsb_sidecar = 1
		nsb_mbt_0 = 1
}
}

if = {
	limit = {
		NOT = {
		has_dlc = "No Step Back"
		}
	}
	set_technology = { 
		bicycle = 1
		truck_1 = 1
		sidecar = 1
		mbt_0 = 1
	}
}

set_convoys = 20
oob = "KRK_2027"
recruit_character = KRK_Majchrowski
recruit_character = KRK_Berkowicz
recruit_character = KRK_Gibała
recruit_character = KRK_Makłowicz
recruit_character = KRK_Krak
recruit_character = KRK_Wassermann
recruit_character = KRK_Lis
recruit_character = KRK_Popiel

add_ideas = {
controlled_opposition
state_press
basic_security
private_healthcare
no_subsidies
training_basic
officer_clerks
economy_social_market
taxes_high
trade_regulated
lgbt_limited_laws
drugs_harsh_penalised
women_gender_equality
minorities_hidden_oppresion
partial_secularism
}

set_politics = {
	ruling_party = paternal_conservatism
	last_election = "2027.3.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	marxism_cranism	= 0
	squattism = 0
	socialdemocrature = 24
	euroliberalism = 0
	freemarketism = 16
	paternal_conservatism = 47
	autocracy = 10
	corporativism = 0
	neonationalism = 0
	reactionary = 0
	postpolonism = 3
}

