﻿capital = 236

# Starting tech
set_technology = {
		melee_weapons = 1
		melee_weapons_upgrade = 1
		ranged_weapons_upgrade = 1
		ranged_weapons = 1
		ranged_weapons1 = 1
		infantry_training = 1
		army_uniform = 1
		special_forces_equipment = 1
		
		armored_car_1 = 1
		
		tech_support = 1
		basic_train = 1

		light_artillery = 1
		light_artillery1 = 1

		primitive_aircraft = 1
		fighter_0 = 1
		china_drone = 1
		drone_0 = 1
		
		fuel_silos = 1
		synth_oil_experiments = 1
}

if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = {
		nsb_bicycle = 1
		nsb_truck_1 = 1
		nsb_sidecar = 1
}
}

if = {
	limit = {
		NOT = {
		has_dlc = "No Step Back"
		}
	}
	set_technology = {
		bicycle = 1
		truck_1 = 1
		sidecar = 1
	}
}

set_convoys = 20

oob = "KRS_2027"

recruit_character = KRS_witold_skrzydlewski
recruit_character = KRS_krzysztof_rutkowski
recruit_character = KRS_dr_ebrantil
recruit_character = KRS_joanna_skrzydlewska
recruit_character = KRS_anna_maria_wesolowska
recruit_character = KRS_stanislaw_kaczynski
recruit_character = KRS_jakimowicz
recruit_character = KRS_arkadiusz_wypych
recruit_character = KRS_mariusz_koscielak

add_ideas = {
	KRS_surrender
	rutkowski_krs
	skrzydlewska_krs
	KRS_min_skrzydlewska
	KRS_min_ebrantil
	KRS_min_rutkowski
	KRS_min_wesolowska
	KRS_corrupt_hospitals
	KRS_lack_of_legitimacy
	KRS_wave_of_kidnappings
	regime_council
	state_press
	partial_refundation
	no_subsidies
	random_enlistment
	training_basic
	officer_clerks
	economy_monopolism
	taxes_low
	trade_promoted
	lgbt_equal_laws
	drugs_illegal_unenforced
	women_working_women
	minorities_equal_rights
	full_secularism
}

set_politics = {
	ruling_party = corporativism
	last_election = "2027.3.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	marxism_cranism	= 0
	squattism = 0
	socialdemocrature = 0
	euroliberalism = 0
	freemarketism = 0
	paternal_conservatism = 0
	autocracy = 34
	corporativism = 45
	neonationalism = 0
	reactionary = 0
	postpolonism = 21
}
