﻿capital = 391

# Starting tech
set_technology = {
		melee_weapons = 1  
		ranged_weapons_upgrade = 1
		ranged_weapons = 1
		ranged_weapons1 = 1
		infantry_training = 1
		infantry_armor1 = 1
		army_uniform = 1
		
		tech_support = 1
		basic_train = 1
		
		light_artillery = 1
		light_artillery1 = 1
		
		primitive_aircraft = 1
		fighter_0 = 1
		china_drone = 1
		drone_0 = 1
}

if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = { 
		nsb_bicycle = 1
		nsb_truck_1 = 1
		nsb_sidecar = 1
		nsb_mbt_0 = 1
}
}

if = {
	limit = {
		NOT = {
		has_dlc = "No Step Back"
		}
	}
	set_technology = { 
		bicycle = 1
		truck_1 = 1
		sidecar = 1
		mbt_0 = 1
	}
}

oob = "KSN_2027"

recruit_character = KSN_Pawel_Chojecki
recruit_character = KSN_Eunika_Chojecka
recruit_character = KSN_Tymoteusz_Chojecki
recruit_character = KSN_Kornelia_Chojecka
recruit_character = KSN_Pawel_Machala

add_ideas = {
	KSN_min_Eunika_Chojecka
	KSN_min_Tymoteusz_Chojecki
	KSN_min_Kornelia_Chojecka
	KSN_min_Pawel_Machala

	monoparty
	absolute_censorship
	basic_security
	partial_refundation
	no_subsidies
	system_enlistment
	training_basic
	officer_clerks
	economy_corporationism
		#taxes
	trade_minimal
	lgbt_illegal_punished
	drugs_all_penalised
	women_traditional_roles
	minorities_hidden_oppresion
	one_state_one_religion
}

set_politics = {
	ruling_party = reactionary
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	marxism_cranism	= 0
	squattism = 0
	socialdemocrature = 0
	euroliberalism = 0
	freemarketism = 0
	paternal_conservatism = 0
	autocracy = 15
	corporativism = 0 
	neonationalism = 20
	reactionary = 55
	postpolonism = 10
}