﻿capital = 449

oob = "LEH_2027"

# Starting tech
set_technology = {
		melee_weapons = 1  
		ranged_weapons_upgrade = 1
		ranged_weapons = 1
		ranged_weapons1 = 1
		infantry_training = 1
		infantry_armor1 = 1
		army_uniform = 1
		
		tech_support = 1
		basic_train = 1
		
		light_artillery = 1
		light_artillery1 = 1
		
		primitive_aircraft = 1
		fighter_0 = 1
		china_drone = 1
		drone_0 = 1
}

if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = { 
		nsb_bicycle = 1
		nsb_truck_1 = 1
		nsb_sidecar = 1
		nsb_mbt_0 = 1
}
}

if = {
	limit = {
		NOT = {
		has_dlc = "No Step Back"
		}
	}
	set_technology = { 
		bicycle = 1
		truck_1 = 1
		sidecar = 1
		mbt_0 = 1
	}
}

set_convoys = 20


recruit_character = LEH_sanjaya_i
recruit_character = LEH_bieszk
recruit_character = LEH_szydłowski
recruit_character = LEH_barmir
recruit_character = LEH_mamir
recruit_character = LEH_armil
recruit_character = LEH_rosmir
recruit_character = LEH_kamir
recruit_character = LEH_milar
recruit_character = LEH_zbyszko
recruit_character = LEH_jaruha

add_ideas = {
	LEH_min_bieszk
	LEH_min_milar
	LEH_min_jaruha
	LEH_min_szydlos
	regime_council
	state_press
	improvised_security
	witch_doctors
	no_subsidies
	random_enlistment
	training_battle
	officer_random
	economy_primal_economy
	taxes_minimal
	trade_none
	lgbt_illegal_tolerated
	drugs_all_penalised
	women_traditional_roles
	minorities_hidden_oppresion
	state_religion
}

set_politics = {
	ruling_party = postpolonism
	last_election = "2027.3.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	marxism_cranism	= 0
	squattism = 10
	socialdemocrature = 0
	euroliberalism = 0
	freemarketism = 0
	paternal_conservatism = 0
	autocracy = 19
	corporativism = 0
	neonationalism = 23
	reactionary = 10
	postpolonism = 38
}

