﻿capital = 397

recruit_character = MNL_piston
recruit_character = MNL_mietek_kanonier
recruit_character = MNL_romek
recruit_character = MNL_nusiek
recruit_character = MNL_leszy

oob = "MNL_2027"

# Starting tech
set_technology = {
		melee_weapons = 1  
		ranged_weapons_upgrade = 1
		ranged_weapons = 1
		ranged_weapons1 = 1
		infantry_training = 1
		infantry_armor1 = 1
		army_uniform = 1
		
		tech_support = 1
		basic_train = 1
		
		light_artillery = 1
		light_artillery1 = 1
		
		primitive_aircraft = 1
		fighter_0 = 1
		china_drone = 1
		drone_0 = 1
}

if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = { 
		nsb_bicycle = 1
		nsb_truck_1 = 1
		nsb_sidecar = 1
		nsb_mbt_0 = 1
}
}

if = {
	limit = {
		NOT = {
		has_dlc = "No Step Back"
		}
	}
	set_technology = { 
		bicycle = 1
		truck_1 = 1
		sidecar = 1
		mbt_0 = 1
	}
}

set_convoys = 20

add_ideas = {
#polityki
no_party
absolute_freedom
improvised_security
witch_doctors
no_subsidies
volunteer_only
training_battle
officer_random
economy_anarchy
taxes_none
trade_free
lgbt_equal_laws
drugs_allowed
women_gender_equality
minorities_equal_rights
no_gods_no_masters
}

set_politics = {
	ruling_party = marxism_cranism
	last_election = "2027.3.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	marxism_cranism	= 100
	squattism = 0
	socialdemocrature = 0
	euroliberalism = 0
	freemarketism = 0
	paternal_conservatism = 0
	autocracy = 0
	corporativism = 0
	neonationalism = 0
	reactionary = 0
	postpolonism = 0
}

