﻿capital = 608

# Starting tech
set_technology = {
		melee_weapons = 1  
		ranged_weapons_upgrade = 1
		ranged_weapons = 1
		ranged_weapons1 = 1
		infantry_training = 1
		infantry_armor1 = 1
		army_uniform = 1
		
		tech_support = 1
		basic_train = 1
		
		light_artillery = 1
		light_artillery1 = 1
		
		primitive_aircraft = 1
		fighter_0 = 1
		china_drone = 1
		drone_0 = 1
}

if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = { 
		nsb_bicycle = 1
		nsb_truck_1 = 1
		nsb_sidecar = 1
		nsb_mbt_0 = 1
}
}

if = {
	limit = {
		NOT = {
		has_dlc = "No Step Back"
		}
	}
	set_technology = { 
		bicycle = 1
		truck_1 = 1
		sidecar = 1
		mbt_0 = 1
	}
}

set_convoys = 20

recruit_character = MPK_krzysztof_balawejder
recruit_character = MPK_dariusz_lopuszynski
recruit_character = MPK_witold_wozny
recruit_character = MPK_remigiusz_arendarski
recruit_character = MPK_ludmila_kowalska

oob = "MPK_2027"

add_ideas = {
#polityki
regime_council
state_press
basic_security
private_healthcare
no_subsidies
system_enlistment
training_basic
officer_clerks
economy_authoritarian_capitalism
taxes_high
trade_regulated
lgbt_equal_laws
drugs_decriminalised
women_gender_equality
minorities_equal_rights
full_secularism
}

set_politics = {
	ruling_party = corporativism
	last_election = "2027.3.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	marxism_cranism	= 0
	squattism = 14
	socialdemocrature = 0
	euroliberalism = 26
	freemarketism = 0
	paternal_conservatism = 0
	autocracy = 0
	corporativism = 44
	neonationalism = 16
	reactionary = 0
	postpolonism = 0
}

