﻿capital = 244

# Starting tech
set_technology = {
		special_forces_equipment = 1
		armored_car_1 = 1
		melee_weapons = 1  
		ranged_weapons_upgrade = 1
		ranged_weapons = 1
		ranged_weapons1 = 1
		infantry_training = 1
		infantry_armor1 = 1
		army_uniform = 1
		
		tech_support = 1
		basic_train = 1
		
		light_artillery = 1
		light_artillery1 = 1
		
		primitive_aircraft = 1
		fighter_0 = 1
		china_drone = 1
		drone_0 = 1
}

if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = { 
		nsb_bicycle = 1
		nsb_truck_1 = 1
		nsb_sidecar = 1
		nsb_mbt_0 = 1
}
}

if = {
	limit = {
		NOT = {
		has_dlc = "No Step Back"
		}
	}
	set_technology = { 
		bicycle = 1
		truck_1 = 1
		sidecar = 1
		mbt_0 = 1
	}
}


oob = "NAC_2027"

set_convoys = 20

recruit_character = NAC_krzysztof_bosak
recruit_character = NAC_robert_winnicki
recruit_character = NAC_roman_giertych
recruit_character = NAC_michal_urbaniak
recruit_character = NAC_ludwik_zalewski
recruit_character = NAC_waldemar_krysiak
recruit_character = NAC_krzysztof_tuduj
recruit_character = NAC_ewa_wrzosek

add_ideas = {
    NAC_min_bosak
	NAC_min_winnicki
	NAC_min_giertych
	NAC_min_urbaniak
	monoparty
	state_press
	improvised_security
	partial_refundation
	no_subsidies
	system_enlistment
	training_veterans
	officer_clerks
	economy_authoritarian_capitalism
	taxes_low
	trade_regulated
	lgbt_illegal_tolerated
	drugs_all_penalised
	women_traditional_roles
	minorities_hidden_oppresion
	state_religion
	}
	
set_politics = {
	ruling_party = neonationalism
	last_election = "2027.3.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	marxism_cranism	= 0
	squattism = 0
	socialdemocrature = 0
	euroliberalism = 10
	freemarketism = 10
	paternal_conservatism = 15
	autocracy = 0
	corporativism = 0
	neonationalism = 65
	reactionary = 0
	postpolonism = 0
}



