﻿capital = 573

# Starting tech
set_technology = {
		melee_weapons = 1  
		ranged_weapons_upgrade = 1
		ranged_weapons = 1
		ranged_weapons1 = 1
		infantry_training = 1
		infantry_armor1 = 1
		army_uniform = 1
		
		tech_support = 1
		basic_train = 1
		
		light_artillery = 1
		light_artillery1 = 1
		
		primitive_aircraft = 1
		fighter_0 = 1
		china_drone = 1
		drone_0 = 1
}

if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = { 
		nsb_bicycle = 1
		nsb_truck_1 = 1
		nsb_sidecar = 1
		nsb_mbt_0 = 1
}
}

if = {
	limit = {
		NOT = {
		has_dlc = "No Step Back"
		}
	}
	set_technology = { 
		bicycle = 1
		truck_1 = 1
		sidecar = 1
		mbt_0 = 1
	}
}

set_convoys = 20
oob = "NHT_2027"
recruit_character = NHT_triumwirat
recruit_character = NHT_franciszek_smuda
recruit_character = NHT_michał_probierz
recruit_character = NHT_małgorzata_wassermann
recruit_character = NHT_krak_iii

add_ideas = {
no_party
absolute_freedom
improvised_security
witch_doctors
no_subsidies
training_battle
officer_random
economy_criminal
taxes_inhuman
trade_none
lgbt_illegal_tolerated
drugs_allowed
women_traditional_roles
minorities_system_oppresion
partial_secularism
}

set_politics = {
	ruling_party = autocracy
	last_election = "2027.3.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	marxism_cranism	= 6
	squattism = 22
	socialdemocrature = 0
	euroliberalism = 0
	freemarketism = 5
	paternal_conservatism = 0
	autocracy = 37
	corporativism = 0
	neonationalism = 10
	reactionary = 20
	postpolonism = 0
}

