﻿capital = 603

oob = "NYS_2027"

# Starting tech
set_technology = {
		melee_weapons = 1  
		ranged_weapons_upgrade = 1
		ranged_weapons = 1
		ranged_weapons1 = 1
		infantry_training = 1
		infantry_armor1 = 1
		army_uniform = 1
		
		tech_support = 1
		basic_train = 1
		
		light_artillery = 1
		light_artillery1 = 1
		
		primitive_aircraft = 1
		fighter_0 = 1
		china_drone = 1
		drone_0 = 1
}

if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = { 
		nsb_bicycle = 1
		nsb_truck_1 = 1
		nsb_sidecar = 1
		nsb_mbt_0 = 1
}
}

if = {
	limit = {
		NOT = {
		has_dlc = "No Step Back"
		}
	}
	set_technology = { 
		bicycle = 1
		truck_1 = 1
		sidecar = 1
		mbt_0 = 1
	}
}

set_convoys = 20


recruit_character = NYS_kolbiarz
recruit_character = NYS_nakonieczny
recruit_character = NYS_wojewodka
recruit_character = NYS_miller
recruit_character = NYS_flaga

add_ideas = {
	NYS_min_nakonieczny
	NYS_min_wojewodka
	NYS_min_miller
	NYS_min_flaga
	controlled_opposition
	autocensorship
	advanced_security
	partial_refundation
	no_subsidies
	random_enlistment
	training_basic
	officer_clerks
	economy_regulated_capitalism
	taxes_medium
	trade_regulated
	lgbt_limited_laws
	drugs_illegal_unenforced
	women_working_women
	minorities_hidden_oppresion
	full_secularism
}

set_politics = {
	ruling_party = autocracy
	last_election = "2027.3.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	marxism_cranism	= 0
	squattism = 10
	socialdemocrature = 0
	euroliberalism = 0
	freemarketism = 0
	paternal_conservatism = 0
	autocracy = 48
	corporativism = 0
	neonationalism = 0
	reactionary = 23
	postpolonism = 19
}

