﻿capital = 351

recruit_character = OLE_konrad
recruit_character = OLE_namiestnik
recruit_character = OLE_marszalek
recruit_character = OLE_podskarbi
recruit_character = OLE_sekretarz

oob = "OLE_2027"

# Starting tech
set_technology = {
		melee_weapons = 1  
		ranged_weapons_upgrade = 1
		ranged_weapons = 1
		ranged_weapons1 = 1
		infantry_training = 1
		infantry_armor1 = 1
		army_uniform = 1
		
		tech_support = 1
		basic_train = 1
		
		light_artillery = 1
		light_artillery1 = 1
		
		primitive_aircraft = 1
		fighter_0 = 1
		china_drone = 1
		drone_0 = 1
}

if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = { 
		nsb_bicycle = 1
		nsb_truck_1 = 1
		nsb_sidecar = 1
		nsb_mbt_0 = 1
}
}

if = {
	limit = {
		NOT = {
		has_dlc = "No Step Back"
		}
	}
	set_technology = { 
		bicycle = 1
		truck_1 = 1
		sidecar = 1
		mbt_0 = 1
	}
}

set_convoys = 20

add_ideas = {
#polityki
monoparty
absolute_censorship
improvised_security
witch_doctors
no_subsidies
random_enlistment
training_battle
officer_random
economy_feudalism
taxes_inhuman
trade_none
lgbt_illegal_tolerated
drugs_all_penalised
women_men_nation
minorities_system_oppresion
state_religion
}


set_politics = {
	ruling_party = autocracy
	last_election = "2027.3.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	marxism_cranism	= 0
	squattism = 0
	socialdemocrature = 0
	euroliberalism = 0
	freemarketism = 0
	paternal_conservatism = 0
	autocracy = 100
	corporativism = 0
	neonationalism = 0
	reactionary = 0
	postpolonism = 0
}

