﻿capital = 428

oob = "OPO_2027"

# Starting tech
set_technology = {
		melee_weapons = 1  
		ranged_weapons_upgrade = 1
		ranged_weapons = 1
		ranged_weapons1 = 1
		infantry_training = 1
		infantry_armor1 = 1
		army_uniform = 1
		
		tech_support = 1
		basic_train = 1
		
		light_artillery = 1
		light_artillery1 = 1
		
		primitive_aircraft = 1
		fighter_0 = 1
		china_drone = 1
		drone_0 = 1
}

if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = { 
		nsb_bicycle = 1
		nsb_truck_1 = 1
		nsb_sidecar = 1
		nsb_mbt_0 = 1
}
}

if = {
	limit = {
		NOT = {
		has_dlc = "No Step Back"
		}
	}
	set_technology = { 
		bicycle = 1
		truck_1 = 1
		sidecar = 1
		mbt_0 = 1
	}
}

set_convoys = 20


recruit_character = OPO_paweł_kukiz
recruit_character = OPO_janusz_kowalski
recruit_character = OPO_kowalski.exe
recruit_character = OPO_tyszka
recruit_character = OPO_maslowski
recruit_character = OPO_szramka
recruit_character = OPO_kobylarz
recruit_character = OPO_siarka
recruit_character = OPO_kaluzny
recruit_character = OPO_siudak
recruit_character = OPO_bortniczuk

add_ideas = {
	OPO_min_tyszka
	OPO_min_maslowski
	OPO_min_szramka
	OPO_min_kobylarz
	two_party_system
	state_press
	basic_security
	private_healthcare
	no_subsidies
	random_enlistment
	training_basic
	officer_leftovers
	economy_authoritarian_capitalism
	taxes_low
	trade_regulated
	lgbt_limited_laws
	drugs_illegal_unenforced
	women_gender_equality
	minorities_equal_rights
	partial_secularism
}


set_politics = {
	ruling_party = autocracy
	last_election = "2027.3.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	marxism_cranism	= 0
	squattism = 0
	socialdemocrature = 0
	euroliberalism = 26
	freemarketism = 0
	paternal_conservatism = 18
	autocracy = 47
	corporativism = 0
	neonationalism = 9
	reactionary = 0
	postpolonism = 0
}
