﻿capital = 220

oob = "POZ_2027"

# Starting tech
set_technology = {
		melee_weapons = 1  
		ranged_weapons_upgrade = 1
		ranged_weapons = 1
		ranged_weapons1 = 1
		infantry_training = 1
		infantry_armor1 = 1
		army_uniform = 1
		special_forces_equipment = 1

		bicycle = 1
		truck_1 = 1
		sidecar = 1
		mbt_0 = 1
		
		tech_support = 1
		basic_train = 1
		
		light_artillery = 1
		light_artillery1 = 1
		
		primitive_aircraft = 1
		fighter_0 = 1
		china_drone = 1
		drone_0 = 1
}

if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = { 
		nsb_bicycle = 1
		nsb_truck_1 = 1
		nsb_sidecar = 1
		nsb_mbt_0 = 1
}
}


set_convoys = 20

recruit_character = POZ_jacek_jaskowiak
recruit_character = POZ_marek_wozniak
recruit_character = POZ_szymon_szynkowski
recruit_character = POZ_rozbrat
recruit_character = POZ_mariusz_wisniewski
recruit_character = POZ_maciej_jan_zukowski
recruit_character = POZ_miroslaw_rozanski
recruit_character = POZ_adam_duda
recruit_character = POZ_michal_rozga
recruit_character = POZ_krzysztof_kuba
recruit_character = POZ_jaroslaw_muszynski
recruit_character = POZ_adam_dabrowski
recruit_character = POZ_rafal_wojciechowski
recruit_character = POZ_mariusz_wozniak
recruit_character = POZ_michal_rohde
recruit_character = POZ_ireneusz_nowak
recruit_character = POZ_grzegorz_konopko
recruit_character = POZ_wojciech_chudy

add_ideas = {
	POZ_min_zukowski
	POZ_min_wozniak
	POZ_min_rozanski
	POZ_min_wisniewski
	POZ_last_stand_of_democracy
	POZ_divided_city
	POZ_anti_religious_fervor
	POZ_incompetent_administration
	atheism_encouraged
	multiparty
	minorities_multiculturalism
	autocensorship
	disarmed_nation
	training_basic
	officer_leftovers
	women_gender_equality
	civil_industry_subsidies
	basic_security
	private_healthcare
	economy_regulated_capitalism
	taxes_high
	trade_promoted
	drugs_decriminalised
	lgbt_equal_laws
	}

set_politics = {
	ruling_party = euroliberalism
	last_election = "2027.3.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	marxism_cranism	= 0
	squattism = 4
	socialdemocrature = 2
	euroliberalism = 87
	freemarketism = 1
	paternal_conservatism = 3
	autocracy = 2
	corporativism = 1
	neonationalism = 0
	reactionary = 0
	postpolonism = 0
}

