﻿capital = 416

# Starting tech
set_technology = {
		melee_weapons = 1  
		ranged_weapons_upgrade = 1
		ranged_weapons = 1
		ranged_weapons1 = 1
		infantry_training = 1
		infantry_armor1 = 1
		army_uniform = 1
		
		tech_support = 1
		basic_train = 1
		
		light_artillery = 1
		light_artillery1 = 1
		
		primitive_aircraft = 1
		fighter_0 = 1
		china_drone = 1
		drone_0 = 1
}

if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = { 
		nsb_bicycle = 1
		nsb_truck_1 = 1
		nsb_sidecar = 1
		nsb_mbt_0 = 1
}
}

if = {
	limit = {
		NOT = {
		has_dlc = "No Step Back"
		}
	}
	set_technology = { 
		bicycle = 1
		truck_1 = 1
		sidecar = 1
		mbt_0 = 1
	}
}

set_convoys = 20
oob = "PRK_2027"
add_ideas = {
monoparty
state_press
advanced_security
witch_doctors
no_subsidies
training_battle
officer_leftovers
economy_corporationism
taxes_inhuman
trade_minimal
lgbt_illegal_tolerated
drugs_harsh_penalised
women_traditional_roles
minorities_system_oppresion
one_religion_favoured
}

recruit_character = PRK_zbigniew_ziobro

set_autonomy = {
		#Tag naszego puppeta (My bedziemy overlordem tego puppeta)
		#Pamietac o ustawieniu naszego taga wyzej niz tag puppeta w pliku z tagami wszystkich krajow.(W przeciwnym razie komunisci przejma tam wladze i nic z tym nie zrobisz)
		target = OSW
		#Ustalanie Typu puppeta, wplywa to na nazwe jego rodzaju i rozne modifiers np.nie mozliwosc wypowiadania wojen, badz tansze surowce (tutaj jest basic level)
		autonomous_state = autonomy_supervised_state
		#Poziom Autonomii (Jeśli jest nizszy niz minimalny danego typu puppeta, moga pojawic sie problemy, ale raczej nie :) )
		freedom_level = 0.75
	}



set_autonomy = {
	target = BOH
	autonomous_state = autonomy_supervised_state
	freedom_level = 0.75
}

set_politics = {
	ruling_party = autocracy
	last_election = "2027.3.1"
	election_frequency = 48
	elections_allowed = no
}

declare_war_on = {
		target = SND
		type = annex_everything
}

declare_war_on = {
		target = STA
		type = annex_everything
}

set_popularities = {
	marxism_cranism	= 16
	squattism = 0
	socialdemocrature = 0
	euroliberalism = 0
	freemarketism = 10
	paternal_conservatism = 0
	autocracy = 37
	corporativism = 0
	neonationalism = 13
	reactionary = 20
	postpolonism = 4
}

