﻿capital = 330

# Starting tech
set_technology = {
		melee_weapons = 1  
		ranged_weapons_upgrade = 1
		ranged_weapons = 1
		ranged_weapons1 = 1
		infantry_training = 1
		infantry_armor1 = 1
		army_uniform = 1
		
		tech_support = 1
		basic_train = 1
		
		light_artillery = 1
		light_artillery1 = 1
		
		primitive_aircraft = 1
		fighter_0 = 1
		china_drone = 1
		drone_0 = 1
}

if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = { 
		nsb_bicycle = 1
		nsb_truck_1 = 1
		nsb_sidecar = 1
		nsb_mbt_0 = 1
}
}

if = {
	limit = {
		NOT = {
		has_dlc = "No Step Back"
		}
	}
	set_technology = { 
		bicycle = 1
		truck_1 = 1
		sidecar = 1
		mbt_0 = 1
	}
}
oob = "PUL_2027"

recruit_character = PUL_Marian_Kowalski
recruit_character = PUL_Adam_Kaczmarkiewicz
recruit_character = PUL_Andrzej_Seweryn
recruit_character = PUL_Krzysztof_Kobylas
recruit_character = PUL_Krzysztof_Szalecki

add_ideas = {
	PUL_debuff

	PUL_min_Adam_Kaczmarkiewicz
	PUL_min_Andrzej_Seweryn
	PUL_min_Krzysztof_Kobylas
	PUL_min_Krzysztof_Szalecki

	monoparty
	state_press
	advanced_security
	partial_refundation
	no_subsidies
	system_enlistment
	training_veterans
	officer_mercenaries
	economy_militarism
		#taxes
	trade_minimal
	lgbt_illegal_punished
	drugs_all_penalised
	women_men_nation
	minorities_system_oppresion
	one_religion_favoured
}

set_politics = {
	ruling_party = neonationalism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	marxism_cranism	= 0
	squattism = 0
	socialdemocrature = 0
	euroliberalism = 5
	freemarketism = 0
	paternal_conservatism = 25
	autocracy = 0
	corporativism = 0 
	neonationalism = 70
	reactionary = 0
	postpolonism = 0
}