﻿capital = 476

# Starting tech
set_technology = {
		melee_weapons = 1  
		ranged_weapons_upgrade = 1
		ranged_weapons = 1
		ranged_weapons1 = 1
		infantry_training = 1
		infantry_armor1 = 1
		army_uniform = 1
		
		tech_support = 1
		basic_train = 1
		
		light_artillery = 1
		light_artillery1 = 1
		
		primitive_aircraft = 1
		fighter_0 = 1
		china_drone = 1
		drone_0 = 1
}

if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = { 
		nsb_bicycle = 1
		nsb_truck_1 = 1
		nsb_sidecar = 1
		nsb_mbt_0 = 1
}
}

if = {
	limit = {
		NOT = {
		has_dlc = "No Step Back"
		}
	}
	set_technology = { 
		bicycle = 1
		truck_1 = 1
		sidecar = 1
		mbt_0 = 1
	}
}

oob = "RUD_2027"
set_convoys = 20


recruit_character = RUD_hubert_dworniok

add_ideas = {
controlled_opposition
state_press
basic_security
witch_doctors
civil_industry_subsidies
training_battle
officer_clerks
economy_workers_management
taxes_medium
trade_regulated
lgbt_limited_laws
drugs_decriminalised
women_traditional_roles
minorities_system_oppresion
one_religion_favoured
}

set_politics = {
	ruling_party = socialdemocrature
	last_election = "2027.3.1"
	election_frequency = 48
	elections_allowed = no
}


set_popularities = {
	marxism_cranism	= 0
	squattism = 0
	socialdemocrature = 41
	euroliberalism = 29
	freemarketism = 0
	paternal_conservatism = 10
	autocracy = 10
	corporativism = 0
	neonationalism = 10
	reactionary = 0
	postpolonism = 0
}

