﻿capital = 338

# Starting tech
set_technology = {
		melee_weapons = 1  
		ranged_weapons_upgrade = 1
		ranged_weapons = 1
		ranged_weapons1 = 1
		infantry_training = 1
		infantry_armor1 = 1
		army_uniform = 1
		special_forces_equipment = 1
		
		tech_support = 1
		basic_train = 1
		
		light_artillery = 1
		light_artillery1 = 1
		
		primitive_aircraft = 1
		fighter_0 = 1
		china_drone = 1
		drone_0 = 1
}

if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = { 
		nsb_bicycle = 1
		nsb_truck_1 = 1
		nsb_sidecar = 1
		nsb_mbt_0 = 1
}
}

if = {
	limit = {
		NOT = {
		has_dlc = "No Step Back"
		}
	}
	set_technology = { 
		bicycle = 1
		truck_1 = 1
		sidecar = 1
		mbt_0 = 1
	}
}

set_convoys = 20

oob = "RYB_2027"

recruit_character = RYB_andrzej_gałecki
recruit_character = RYB_kuba_gałecki
recruit_character = RYB_władek
recruit_character = RYB_bogdan
recruit_character = RYB_mirek

recruit_character = RYB_sum_yat_sen
recruit_character = RYB_czang_karp_shek
recruit_character = RYB_pol_plotka
recruit_character = RYB_mao_tse_pstrąg
recruit_character = RYB_ho_chi_mintaj

add_ideas = {
#polityki
no_party
absolute_freedom
improvised_security
witch_doctors
no_subsidies
random_enlistment
training_battle
officer_random
economy_anarchy
taxes_none
trade_free
lgbt_limited_laws
drugs_illegal_unenforced
women_working_women
minorities_hidden_oppresion
partial_secularism
}

set_politics = {
	ruling_party = marxism_cranism
	last_election = "2027.3.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	marxism_cranism	= 66
	squattism = 0
	socialdemocrature = 11
	euroliberalism = 17
	freemarketism = 0
	paternal_conservatism = 0
	autocracy = 0
	corporativism = 0
	neonationalism = 6
	reactionary = 0
	postpolonism = 0
}

