﻿capital = 507

oob = "RZE_2027"

# Starting tech
set_technology = {
		melee_weapons = 1
		ranged_weapons_upgrade = 1
		ranged_weapons = 1
		ranged_weapons1 = 1
		infantry_training = 1
		infantry_armor1 = 1
		army_uniform = 1

		tech_support = 1
		basic_train = 1

		light_artillery = 1
		light_artillery1 = 1

		primitive_aircraft = 1
		fighter_0 = 1
		china_drone = 1
		drone_0 = 1
}

if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = {
		nsb_bicycle = 1
		nsb_truck_1 = 1
		nsb_sidecar = 1
		nsb_mbt_0 = 1
}
}

if = {
	limit = {
		NOT = {
		has_dlc = "No Step Back"
		}
	}
	set_technology = {
		bicycle = 1
		truck_1 = 1
		sidecar = 1
		mbt_0 = 1
	}
}

set_convoys = 20

recruit_character = RZE_grzegorz_braun
recruit_character = RZE_wlodzimierz_skalik
recruit_character = RZE_damian_banka
recruit_character = RZE_michal_malyska
recruit_character = RZE_adam_kania


set_politics = {
	ruling_party = reactionary
	last_election = "2027.3.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	marxism_cranism	= 0
	squattism = 0
	socialdemocrature = 18
	euroliberalism = 12
	freemarketism = 6
	paternal_conservatism = 13
	autocracy = 12
	corporativism = 0
	neonationalism = 7
	reactionary = 31
	postpolonism = 1
}

add_ideas = {
	RZE_patodeveloperka
	RZE_ukrainian_siege
	RZE_min_skalik
	RZE_min_banka
	RZE_min_malyska
	RZE_min_kania
	controlled_opposition
	state_press
	advanced_security
	private_healthcare
	no_subsidies
	ubiquitous_military_service
	training_veterans
	officer_clerks
	economy_authoritarian_capitalism
	taxes_medium
	trade_regulated
	lgbt_illegal_punished
	drugs_all_penalised
	women_traditional_roles
	minorities_system_oppresion
	state_religion
	
}
