﻿capital = 633

oob = "SAN_2027"

# Starting tech
set_technology = {
		melee_weapons = 1  
		ranged_weapons_upgrade = 1
		ranged_weapons = 1
		ranged_weapons1 = 1
		infantry_training = 1
		infantry_armor1 = 1
		army_uniform = 1
		
		tech_support = 1
		basic_train = 1
		
		light_artillery = 1
		light_artillery1 = 1
		
		primitive_aircraft = 1
		fighter_0 = 1
		china_drone = 1
		drone_0 = 1
}

if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = { 
		nsb_bicycle = 1
		nsb_truck_1 = 1
		nsb_sidecar = 1
		nsb_mbt_0 = 1
}
}

if = {
	limit = {
		NOT = {
		has_dlc = "No Step Back"
		}
	}
	set_technology = { 
		bicycle = 1
		truck_1 = 1
		sidecar = 1
		mbt_0 = 1
	}
}

set_convoys = 20

recruit_character = SAN_jaraczewski
recruit_character = SAN_potocki

add_ideas = {
controlled_opposition
state_press
basic_security
witch_doctors
no_subsidies
training_basic
officer_random
economy_authoritarian_capitalism
taxes_medium
trade_minimal
lgbt_limited_laws
drugs_harsh_penalised
women_traditional_roles
minorities_system_oppresion
partial_secularism
}

set_politics = {
	ruling_party = reactionary
	last_election = "2027.3.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	marxism_cranism	= 11
	squattism = 0
	socialdemocrature = 19
	euroliberalism = 0
	freemarketism = 0
	paternal_conservatism = 0
	autocracy = 21
	corporativism = 0
	neonationalism = 10
	reactionary = 35
	postpolonism = 4
}

