﻿capital = 269

# Starting tech
set_technology = {
		melee_weapons = 1  
		melee_weapons1 = 1
		melee_weapons_upgrade = 1
		ranged_weapons_upgrade = 1
		ranged_weapons = 1
		ranged_weapons1 = 1
		infantry_training = 1
		infantry_armor1 = 1
		army_uniform = 1
		
		tech_support = 1
		basic_train = 1
		
		light_artillery = 1
		light_artillery1 = 1
		
		primitive_aircraft = 1
		china_drone = 1
		drone_0 = 1
		
		fuel_silos = 1
}

if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = { 
		nsb_bicycle = 1
		nsb_truck_1 = 1
		nsb_sidecar = 1
}
}

if = {
	limit = {
		NOT = {
		has_dlc = "No Step Back"
		}
	}
	set_technology = { 
		bicycle = 1
		truck_1 = 1
		sidecar = 1
	}
}

oob = "SAP_2027"
set_convoys = 20

recruit_character = SAP_andrzej_sapkowski
recruit_character = SAP_dukaj
recruit_character = SAP_ziemianski
recruit_character = SAP_piekara
recruit_character = SAP_pudzian
recruit_character = SAP_jacek_bartyzel
recruit_character = SAP_pazdzioch
recruit_character = SAP_pazura
recruit_character = SAP_zebrowski

add_ideas = {
	pudzian_sap
	SAP_min_dukaj
	SAP_min_pudzian
	SAP_min_ziemianski
	SAP_min_piekara
	
	regime_council
	autocensorship
	improvised_security
	private_healthcare
	no_subsidies
	random_enlistment
	training_battle
	officer_random
	economy_agrarism
	taxes_high
	trade_regulated
	lgbt_limited_laws
	drugs_illegal_unenforced
	women_gender_equality
	minorities_hidden_oppresion
	partial_secularism
	SAP_confused_population
	SAP_divided_supporters
	SAP_biedna_pierdolona_piechota
}




set_politics = {
	ruling_party = autocracy
	last_election = "2027.3.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	marxism_cranism	= 0
	squattism = 19
	socialdemocrature = 10
	euroliberalism = 0
	freemarketism = 5
	paternal_conservatism = 6
	autocracy = 33
	corporativism = 4
	neonationalism = 0
	reactionary = 23
	postpolonism = 0
}

