﻿capital = 582

oob = "SLU_2027"

# Starting tech
set_technology = {
		melee_weapons = 1  
		ranged_weapons_upgrade = 1
		ranged_weapons = 1
		ranged_weapons1 = 1
		infantry_training = 1
		infantry_armor1 = 1
		army_uniform = 1
		
		tech_support = 1
		basic_train = 1
		
		light_artillery = 1
		light_artillery1 = 1
		
		primitive_aircraft = 1
		fighter_0 = 1
		china_drone = 1
		drone_0 = 1
}

if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = { 
		nsb_bicycle = 1
		nsb_truck_1 = 1
		nsb_sidecar = 1
		nsb_mbt_0 = 1
}
}

if = {
	limit = {
		NOT = {
		has_dlc = "No Step Back"
		}
	}
	set_technology = { 
		bicycle = 1
		truck_1 = 1
		sidecar = 1
		mbt_0 = 1
	}
}

set_convoys = 20


recruit_character = SLU_rychu_peja
recruit_character = SLU_adam_zielinski
recruit_character = SLU_lukasz_palusza
recruit_character = SLU_wojciech_zawadzki

add_ideas = {
    SLU_min_peja
	SLU_min_zielinski
	SLU_min_paluszak
	SLU_min_zawadzki
	no_party
	absolute_freedom
	improvised_security
	private_healthcare
	no_subsidies
	random_enlistment
	training_battle
	officer_random
	economy_anarchy
	taxes_medium
	trade_free
	lgbt_limited_laws
	drugs_allowed
	women_gender_equality
	minorities_multiculturalism
	partial_secularism
	}

set_politics = {
	ruling_party = squattism
	last_election = "2027.3.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	marxism_cranism	= 1
	squattism = 96
	socialdemocrature = 0
	euroliberalism = 2
	freemarketism = 0
	paternal_conservatism = 0
	autocracy = 0
	corporativism = 0
	neonationalism = 0
	reactionary = 0
	postpolonism = 1
}

