﻿capital = 481

oob = "SOS_2027"

# Starting tech
set_technology = {
		melee_weapons = 1  
		ranged_weapons_upgrade = 1
		ranged_weapons = 1
		ranged_weapons1 = 1
		infantry_training = 1
		infantry_armor1 = 1
		army_uniform = 1
		
		tech_support = 1
		basic_train = 1
		
		light_artillery = 1
		light_artillery1 = 1
		
		primitive_aircraft = 1
		fighter_0 = 1
		china_drone = 1
		drone_0 = 1
}

if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = { 
		nsb_bicycle = 1
		nsb_truck_1 = 1
		nsb_sidecar = 1
		nsb_mbt_0 = 1
}
}

if = {
	limit = {
		NOT = {
		has_dlc = "No Step Back"
		}
	}
	set_technology = { 
		bicycle = 1
		truck_1 = 1
		sidecar = 1
		mbt_0 = 1
	}
}

set_convoys = 20

create_faction = Międzypowiatówka
add_to_faction = DGR
add_to_faction = JAW

recruit_character = SOS_włodzimierz_czarzasty
recruit_character = SOS_zukowska
recruit_character = SOS_majchrzak
recruit_character = SOS_gawkowski
recruit_character = SOS_gorski
recruit_character = SOS_arkadiusz_checinski

add_ideas = {
controlled_opposition
autocensorship
basic_security
partial_refundation
no_subsidies
training_basic
officer_clerks
economy_social_market
taxes_high
trade_regulated
lgbt_equal_laws
drugs_illegal_unenforced
women_gender_equality
minorities_equal_rights
full_secularism
SOS_min_zukowska
SOS_min_majchrzak
SOS_min_gorski
SOS_min_gawkowski
}
set_politics = {
	ruling_party = socialdemocrature
	last_election = "2027.3.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	marxism_cranism	= 10
	squattism = 9
	socialdemocrature = 42
	euroliberalism = 13
	freemarketism = 0
	paternal_conservatism = 7
	autocracy = 9
	corporativism = 10
	neonationalism = 0
	reactionary = 0
	postpolonism = 0
}

