﻿capital = 299

# Starting tech
set_technology = {
		melee_weapons = 1  
		ranged_weapons_upgrade = 1
		ranged_weapons = 1
		ranged_weapons1 = 1
		infantry_training = 1
		infantry_armor1 = 1
		army_uniform = 1
		
		tech_support = 1
		basic_train = 1
		
		light_artillery = 1
		light_artillery1 = 1
		
		primitive_aircraft = 1
		fighter_0 = 1
		china_drone = 1
		drone_0 = 1
}

if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = { 
		nsb_bicycle = 1
		nsb_truck_1 = 1
		nsb_sidecar = 1
		nsb_mbt_0 = 1
}
}

if = {
	limit = {
		NOT = {
		has_dlc = "No Step Back"
		}
	}
	set_technology = { 
		bicycle = 1
		truck_1 = 1
		sidecar = 1
		mbt_0 = 1
	}
}

oob = "SUS_2027"

set_convoys = 20

recruit_character = SUS_marek_suski
recruit_character = SUS_iwona_arendt
recruit_character = SUS_marek_falenta
recruit_character = SUS_bartosz_kownacki
recruit_character = SUS_joanna_kopcinska
recruit_character = SUS_mieczyslaw_stachowiak
recruit_character = SUS_andrzej_strozny
recruit_character = SUS_roman_krajniak
recruit_character = SUS_krzysztof_nowak
recruit_character = SUS_bernand_boguslawski
recruit_character = SUS_marek_lapinski
recruit_character = SUS_krzysztof_banaszek
recruit_character = SUS_maciej_materka

add_ideas = {
    SUS_min_arendt
	SUS_min_falenta
	SUS_min_kownacki
	SUS_min_kopcinska
	controlled_opposition
	state_press
	basic_security
	private_healthcare
	volunteer_only
	training_battle
	officer_random
	economy_regulated_capitalism
	taxes_medium
	trade_regulated
	lgbt_limited_laws
	drugs_all_penalised
	women_gender_equality
	minorities_equal_rights
	one_religion_favoured
	}


set_politics = {
	ruling_party = autocracy
	last_election = "2027.3.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	marxism_cranism	= 0
	squattism = 0
	socialdemocrature = 0
	euroliberalism = 0
	freemarketism = 0
	paternal_conservatism = 30
	autocracy = 70
	corporativism = 0
	neonationalism = 0
	reactionary = 0
	postpolonism = 0
}
