﻿capital = 661

# Starting tech
set_technology = {
		melee_weapons = 1  
		ranged_weapons_upgrade = 1
		ranged_weapons = 1
		ranged_weapons1 = 1
		infantry_training = 1
		infantry_armor1 = 1
		army_uniform = 1
		
		tech_support = 1
		basic_train = 1
		
		light_artillery = 1
		light_artillery1 = 1
		
		primitive_aircraft = 1
		fighter_0 = 1
		china_drone = 1
		drone_0 = 1
}

if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = { 
		nsb_bicycle = 1
		nsb_truck_1 = 1
		nsb_sidecar = 1
		nsb_mbt_0 = 1
}
}

if = {
	limit = {
		NOT = {
		has_dlc = "No Step Back"
		}
	}
	set_technology = { 
		bicycle = 1
		truck_1 = 1
		sidecar = 1
		mbt_0 = 1
	}
}

oob = "SWD_2027"

recruit_character = SWD_Rada_Swidnicka

set_politics = {
	ruling_party = squattism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

add_ideas = {
	no_party
	absolute_freedom
	basic_security
	partial_refundation
	no_subsidies
	volunteer_only
	training_battle
	officer_clerks
	economy_workers_management
		#taxes
	trade_promoted
	lgbt_equal_laws
	drugs_allowed
	women_gender_equality
	minorities_multiculturalism
	no_gods_no_masters
}

set_popularities = {
	marxism_cranism	= 20
	squattism = 60
	socialdemocrature = 0
	euroliberalism = 10
	freemarketism = 0
	paternal_conservatism = 10
	autocracy = 0
	corporativism = 0 
	neonationalism = 0
	reactionary = 0
	postpolonism = 0
}