﻿capital = 3

# Starting tech
set_technology = {
	melee_weapons = 1
	melee_weapons1 = 1
	melee_weapons2 = 1
	melee_weapons3 = 1
	melee_weapons4 = 1
	ranged_weapons = 1
	ranged_weapons1 = 1
	ranged_weapons2 = 1
	ranged_weapons3 = 1
	ranged_weapons4 = 1
	ranged_weapons5 = 1
	melee_weapons_upgrade = 1
	melee_weapons_upgrade_1 = 1
	melee_weapons_upgrade_2 = 1
	melee_weapons_upgrade_3 = 1
	melee_weapons_upgrade_4 = 1
	ranged_weapons_upgrade = 1
	ranged_weapons_upgrade1 = 1
	ranged_weapons_upgrade2 = 1
	ranged_weapons_upgrade3 = 1
	ranged_weapons_upgrade4 = 1
	inf_antitank_1 = 1
	inf_antitank_2 = 1
	inf_antitank_3 = 1
	inf_antitank_upgrade = 1
	inf_antitank_upgrade1 = 1
	inf_antitank_upgrade2 = 1
	army_uniform = 1
	army_uniform1 = 1
	army_uniform2 = 1
	army_uniform3 = 1
		
	camouflage_upgrade1 = 1
	camouflage_upgrade2 = 1
	infantry_armor1 = 1
	infantry_armor2 = 1
	infantry_armor3 = 1
	infantry_armor4 = 1
	infantry_armor5 = 1	
	special_forces_equipment = 1
	special_forces_equipment1 = 1
	special_forces_equipment2 = 1

	tech_support = 1
	basic_train = 1
	wartime_train = 1
	wartime_train2 = 1
	wartime_train3 = 1

	light_artillery = 1
	light_artillery1 = 1
	light_artillery2 = 1
	light_artillery3 = 1
	light_artillery4 = 1
	light_artillery5 = 1
	light_artillery_upgrade1 = 1
	light_artillery_upgrade2 = 1
	light_artillery_upgrade3 = 1
	
	heavy_artillery = 1
	heavy_artillery2 = 1
	heavy_artillery3 = 1
	heavy_artillery4 = 1
	heavy_artillery5 = 1
	heavy_artillery_upgrade1 = 1
	heavy_artillery_upgrade2 = 1
	heavy_artillery_upgrade3 = 1
	
	self_propelled_artillery = 1
	self_propelled_artillery2 = 1
	self_propelled_artillery3 = 1
	self_propelled_artillery4 = 1
	self_propelled_artillery_upgrade3 = 1
	self_propelled_artillery_upgrade1 = 1
	self_propelled_artillery_upgrade = 1
	
	rocket_artillery = 1
	rocket_artillery2 = 1
	rocket_artillery3 = 1
	rocket_artillery4 = 1
	rocket_artillery5 = 1
	rocket_artillery_upgrade1 = 1
	rocket_artillery_upgrade2 = 1
	rocket_artillery_upgrade3 = 1
	
	anti_air = 1
	anti_air2 = 1
	anti_air3 = 1
	anti_air4 = 1
	anti_air_upgrade = 1
	anti_air_upgrade2 = 1
	anti_air_upgrade3 = 1
	
}

if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = { 
	nsb_truck_1 = 1
	nsb_truck_2 = 1 
	nsb_truck_3 = 1
	nsb_truck_4 = 1
	nsb_truck_5 = 1
	nsb_bicycle = 1	
	nsb_sidecar = 1
	nsb_enduro_tech = 1
	nsb_mbt_0 = 1
	nsb_mbt_1 = 1
	nsb_mbt_2 = 1	
	nsb_mbt_3 = 1	
	nsb_mbt_4 = 1
	nsb_armored_car_1 = 1
	nsb_armored_car_2 = 1
	nsb_armored_car_3 = 1
	nsb_armored_car_4 = 1
	nsb_apc_1 = 1
	nsb_apc_2 = 1
	nsb_apc_3 = 1
	nsb_apc_4 = 1
	nsb_ifv_1 = 1
	nsb_ifv_2 = 1
	nsb_ifv_3 = 1
	nsb_ifv_4 = 1
}
}

if = {
	limit = {
		NOT = {
			has_dlc = "No Step Back"
		}
	}
	set_technology = { 
	truck_1 = 1
	truck_2 = 1 
	truck_3 = 1
	truck_4 = 1
	truck_5 = 1
	bicycle = 1	
	mbt_0 = 1
	mbt_1 = 1
	mbt_2 = 1
	mbt_3 = 1
	mbt_4 = 1
	armored_car_1 = 1
	armored_car_2 = 1
	armored_car_3 = 1
	armored_car_4 = 1
	apc_1 = 1
	apc_2 = 1
	apc_3 = 1
	apc_4 = 1
	ifv_1 = 1
	ifv_2 = 1
	ifv_3 = 1
	ifv_4 = 1
}
}

set_convoys = 20

recruit_character = SWE_victoria_i


set_politics = {
	ruling_party = socialdemocrature
	last_election = "2027.3.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	marxism_cranism	= 0
	squattism = 6
	socialdemocrature = 41
	euroliberalism = 11
	freemarketism = 23
	paternal_conservatism = 19
	autocracy = 0
	corporativism = 0
	neonationalism = 0
	reactionary = 0
	postpolonism = 0
}


