﻿capital = 54

oob = "SWI_2027"

# Starting tech
set_technology = {
 heavy_monitor_hull_1 = 1
 monitor_hull = 1
 kayak_hull = 1
 mtg_transport = 1
		melee_weapons = 1  
		ranged_weapons_upgrade = 1
		ranged_weapons = 1
		ranged_weapons1 = 1
		infantry_training = 1
		infantry_armor1 = 1
		army_uniform = 1
		special_forces_equipment = 1
		
		tech_support = 1
		basic_train = 1
		
		light_artillery = 1
		light_artillery1 = 1
		
		primitive_aircraft = 1
		fighter_0 = 1
		china_drone = 1
		drone_0 = 1
}

if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = { 
		nsb_bicycle = 1
		nsb_truck_1 = 1
		nsb_sidecar = 1
		nsb_mbt_0 = 1
}
}

if = {
	limit = {
		NOT = {
		has_dlc = "No Step Back"
		}
	}
	set_technology = { 
		bicycle = 1
		truck_1 = 1
		sidecar = 1
		mbt_0 = 1
	}
}

set_convoys = 20

recruit_character = SWI_janusz_Żmurkiewicz
recruit_character = SWI_joachim_brudziński
recruit_character = SWI_aleksander_kwaśniewski

set_politics = {
	ruling_party = marxism_cranism
	last_election = "2027.3.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	marxism_cranism	= 60
	squattism = 0
	socialdemocrature = 17
	euroliberalism = 0
	freemarketism = 0
	paternal_conservatism = 23
	autocracy = 0
	corporativism = 0
	neonationalism = 0
	reactionary = 0
	postpolonism = 0
}


