﻿capital = 470

# Starting tech
set_technology = {
		melee_weapons = 1  
		ranged_weapons_upgrade = 1
		ranged_weapons = 1
		ranged_weapons1 = 1
		infantry_training = 1
		infantry_armor1 = 1
		army_uniform = 1
		
		tech_support = 1
		basic_train = 1
		
		light_artillery = 1
		light_artillery1 = 1
		
		primitive_aircraft = 1
		fighter_0 = 1
		china_drone = 1
		drone_0 = 1
}

if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = { 
		nsb_bicycle = 1
		nsb_truck_1 = 1
		nsb_sidecar = 1
		nsb_mbt_0 = 1
}
}

if = {
	limit = {
		NOT = {
		has_dlc = "No Step Back"
		}
	}
	set_technology = { 
		bicycle = 1
		truck_1 = 1
		sidecar = 1
		mbt_0 = 1
	}
}

set_convoys = 20
oob = "TRC_2027"

recruit_character = TRC_mara
recruit_character = TRC_nawalka
recruit_character = TRC_michniewicz
recruit_character = TRC_hajto
recruit_character = TRC_iwan

add_ideas = {
TRC_min_hajto
TRC_min_iwan
TRC_min_michniewicz
TRC_min_mara
no_party
autocensorship
improvised_security
witch_doctors
no_subsidies
training_battle
officer_random
economy_criminal
taxes_none
trade_none
lgbt_illegal_punished
drugs_allowed
women_men_nation
minorities_system_oppresion
one_religion_favoured
}

set_politics = {
	ruling_party = paternal_conservatism
	last_election = "2027.3.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	marxism_cranism	= 0
	squattism = 0
	socialdemocrature = 10
	euroliberalism = 15
	freemarketism = 0
	paternal_conservatism = 63
	autocracy = 0
	corporativism = 0
	neonationalism = 12
	reactionary = 0
	postpolonism = 0
}

