﻿capital = 512

# Starting tech
set_technology = {
		melee_weapons = 1  
		ranged_weapons_upgrade = 1
		ranged_weapons = 1
		ranged_weapons1 = 1
		infantry_training = 1
		infantry_armor1 = 1
		army_uniform = 1
		
		tech_support = 1
		basic_train = 1
		
		light_artillery = 1
		light_artillery1 = 1
		
		primitive_aircraft = 1
		fighter_0 = 1
		china_drone = 1
		drone_0 = 1
}

if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = { 
		nsb_bicycle = 1
		nsb_truck_1 = 1
		nsb_sidecar = 1
		nsb_mbt_0 = 1
}
}

if = {
	limit = {
		NOT = {
		has_dlc = "No Step Back"
		}
	}
	set_technology = { 
		bicycle = 1
		truck_1 = 1
		sidecar = 1
		mbt_0 = 1
	}
}

set_convoys = 20
oob = "TRN_2027"
recruit_character = TRN_władysław_kosiniakkamysz
recruit_character = TRN_waldemar_pawlak

add_ideas = {
multiparty
autocensorship
basic_security
partial_refundation
no_subsidies
training_basic
officer_clerks
economy_agrarism
taxes_medium
trade_regulated
lgbt_equal_laws
drugs_harsh_penalised
women_working_women
minorities_equal_rights
partial_secularism
}

set_politics = {
	ruling_party = euroliberalism
	last_election = "2027.3.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	marxism_cranism	= 0
	squattism = 0
	socialdemocrature = 0
	euroliberalism = 23
	freemarketism = 0
	paternal_conservatism = 0
	autocracy = 36
	corporativism = 0
	neonationalism = 41
	reactionary = 0
	postpolonism = 0
}

