﻿capital = 27

# Starting tech
set_technology = {
		 heavy_monitor_hull_1 = 1
		 monitor_hull = 1
		 kayak_hull = 1
		 mtg_transport = 1
		 
		melee_weapons = 1  
		ranged_weapons_upgrade = 1
		ranged_weapons = 1
		ranged_weapons1 = 1
		infantry_training = 1
		infantry_armor1 = 1
		army_uniform = 1
		
		tech_support = 1
		basic_train = 1
		
		light_artillery = 1
		light_artillery1 = 1
		
		primitive_aircraft = 1
		fighter_0 = 1
		china_drone = 1
		drone_0 = 1
}

if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = { 
		nsb_bicycle = 1
		nsb_truck_1 = 1
		nsb_sidecar = 1
		nsb_mbt_0 = 1
}
}

if = {
	limit = {
		NOT = {
		has_dlc = "No Step Back"
		}
	}
	set_technology = { 
		bicycle = 1
		truck_1 = 1
		sidecar = 1
		mbt_0 = 1
	}
}

oob = "USP_2027"

set_convoys = 100
add_manpower = 2000

recruit_character = USP_mariusz_max_kolonko
recruit_character = USP_nha_kha_na_pe


set_politics = {
	ruling_party = freemarketism
	last_election = "2027.3.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	marxism_cranism	= 0
	squattism = 0
	socialdemocrature = 0
	euroliberalism = 0
	freemarketism = 60
	paternal_conservatism = 0
	autocracy = 0
	corporativism = 0
	neonationalism = 30
	reactionary = 10
	postpolonism = 0
}
add_ideas = {
	monoparty
	state_press
	basic_security
	private_healthcare
	no_subsidies
	training_veterans
	officer_mercenaries
	economy_laissez_faire
	taxes_minimal
	trade_minimal
	lgbt_illegal_tolerated
	drugs_illegal_unenforced
	women_working_women
	minorities_system_oppresion
	state_religion
	}
