﻿capital = 515

# Starting tech
set_technology = {
		melee_weapons = 1  
		ranged_weapons_upgrade = 1
		ranged_weapons = 1
		ranged_weapons1 = 1
		infantry_training = 1
		infantry_armor1 = 1
		army_uniform = 1
		
		tech_support = 1
		basic_train = 1
		
		light_artillery = 1
		light_artillery1 = 1
		
		primitive_aircraft = 1
		fighter_0 = 1
		china_drone = 1
		drone_0 = 1
}

if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = { 
		nsb_bicycle = 1
		nsb_truck_1 = 1
		nsb_sidecar = 1
		nsb_mbt_0 = 1
}
}

if = {
	limit = {
		NOT = {
		has_dlc = "No Step Back"
		}
	}
	set_technology = { 
		bicycle = 1
		truck_1 = 1
		sidecar = 1
		mbt_0 = 1
	}
}

set_convoys = 20

oob = "WDW_2027"

add_ideas = {
monoparty
state_press
improvised_security
witch_doctors
no_subsidies
training_battle
officer_random
economy_central_planning
taxes_high
trade_minimal
lgbt_limited_laws
drugs_harsh_penalised
women_gender_equality
minorities_system_oppresion
state_atheism
}

recruit_character = WDW_michał_nowicki

set_politics = {
	ruling_party = marxism_cranism
	last_election = "2027.3.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	marxism_cranism	= 43
	squattism = 16
	socialdemocrature = 11
	euroliberalism = 0
	freemarketism = 0
	paternal_conservatism = 0
	autocracy = 21
	corporativism = 0
	neonationalism = 0
	reactionary = 0
	postpolonism = 9
}

