﻿capital = 302

oob = "WML_2027"

# Starting tech
set_technology = {
		melee_weapons = 1  
		melee_weapons_upgrade = 1
		ranged_weapons_upgrade = 1
		ranged_weapons = 1
		ranged_weapons1 = 1
		infantry_training = 1
		army_uniform = 1
		army_uniform1 = 1
		
		tech_support = 1
		basic_train = 1
		
		heavy_artillery = 1
		light_artillery = 1
		light_artillery1 = 1
		
		primitive_aircraft = 1
		fighter_0 = 1
		china_drone = 1
		drone_0 = 1
		
		construction1 = 1
		fuel_silos = 1
}

if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = { 
		nsb_bicycle = 1
		nsb_truck_1 = 1
		nsb_sidecar = 1
		nsb_mbt_0 = 1
}
}

if = {
	limit = {
		NOT = {
		has_dlc = "No Step Back"
		}
	}
	set_technology = { 
		bicycle = 1
		truck_1 = 1
		sidecar = 1
		mbt_0 = 1
	}
}

set_convoys = 20

recruit_character = WML_szymon_hołownia
recruit_character = WML_gilpiatek
recruit_character = WML_belka
recruit_character = WML_lubnauer
recruit_character = WML_zimoch
recruit_character = WML_jasmina
recruit_character = WML_rafal_ostrowski
recruit_character = WML_mariusz_pawluk
recruit_character = WML_pawel_wiktorowicz
recruit_character = WML_robert_foks
recruit_character = WML_przemyslaw_kornacki
recruit_character = WML_przemyslaw_polubinski
recruit_character = WML_zbigniew_aszkielaniec
recruit_character = WML_slawomir_litwin
recruit_character = WML_robert_kopacki
recruit_character = WML_daniel_jurewicz
recruit_character = WML_jerzy_nawotka

add_ideas = {
	WML_sphere_of_dialogue
	WML_baluty_radiation
	WML_den_of_decadence
	WML_fragile_denial_of_reality
	WML_min_gilpiatek
	WML_min_belka
	WML_min_lubnauer
	WML_min_zimoch
	multiparty
	autocensorship
	absolute_freedom
	improvised_security
	partial_refundation
	civil_industry_subsidies
	disarmed_nation
	training_basic
	officer_leftovers
	economy_social_market
	taxes_medium
	trade_regulated
	lgbt_limited_laws
	drugs_decriminalised
	women_gender_equality
	minorities_multiculturalism
	partial_secularism
}

set_politics = {
	ruling_party = euroliberalism
	last_election = "2027.3.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	marxism_cranism	= 0
	squattism = 6
	socialdemocrature = 15
	euroliberalism = 51
	freemarketism = 4
	paternal_conservatism = 24
	autocracy = 0
	corporativism = 0
	neonationalism = 0
	reactionary = 0
	postpolonism = 0
}
