﻿capital = 376

# Starting tech
set_technology = {
		melee_weapons = 1  
		ranged_weapons_upgrade = 1
		ranged_weapons = 1
		ranged_weapons1 = 1
		infantry_training = 1
		infantry_armor1 = 1
		army_uniform = 1
		
		tech_support = 1
		basic_train = 1
		
		light_artillery = 1
		light_artillery1 = 1
		
		primitive_aircraft = 1
		fighter_0 = 1
		china_drone = 1
		drone_0 = 1
}

if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = { 
		nsb_bicycle = 1
		nsb_truck_1 = 1
		nsb_sidecar = 1
		nsb_mbt_0 = 1
}
}

if = {
	limit = {
		NOT = {
		has_dlc = "No Step Back"
		}
	}
	set_technology = { 
		bicycle = 1
		truck_1 = 1
		sidecar = 1
		mbt_0 = 1
	}
}
set_convoys = 20

oob = "WRO_2027"

recruit_character = WRO_jacek_sutryk
recruit_character = WRO_rafał_dutkiewicz
recruit_character = WRO_jacek_międlar
recruit_character = WRO_marta_lempart
recruit_character = WRO_agnieszka_dziemianowiczbąk

add_ideas = {
#polityki
multiparty
absolute_freedom
basic_security
partial_refundation
civil_industry_subsidies
system_enlistment
training_veterans
officer_leftovers
economy_social_market
taxes_medium
trade_regulated
lgbt_equal_laws
drugs_illegal_unenforced
women_gender_equality
minorities_equal_rights
partial_secularism
}

set_politics = {
	ruling_party = euroliberalism
	last_election = "2027.3.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	marxism_cranism	= 0
	squattism = 21
	socialdemocrature = 11
	euroliberalism = 33
	freemarketism = 0
	paternal_conservatism = 0
	autocracy = 10
	corporativism = 10 
	neonationalism = 15
	reactionary = 0
	postpolonism = 0
}

