﻿capital = 368

oob = "ZHP_2027"

# Starting tech
set_technology = {
		melee_weapons = 1 
		melee_weapons_upgrade = 1
		ranged_weapons_upgrade = 1
		ranged_weapons = 1
		ranged_weapons1 = 1
		infantry_training = 1
		army_uniform = 1
		army_uniform1 = 1
		special_forces_equipment = 1
		
		tech_support = 1
		basic_train = 1
		
		light_artillery = 1
		light_artillery1 = 1
		
		primitive_aircraft = 1
		china_drone = 1
		drone_0 = 1
		
		fuel_silos = 1
		synth_oil_experiments = 1
}

if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = { 
		nsb_bicycle = 1
		nsb_truck_1 = 1
		nsb_sidecar = 1
}
}

if = {
	limit = {
		NOT = {
		has_dlc = "No Step Back"
		}
	}
	set_technology = { 
		bicycle = 1
		truck_1 = 1
		sidecar = 1
	}
}

set_convoys = 20

recruit_character = ZHP_andrzej_duda
recruit_character = ZHP_marek_jedraszewski
recruit_character = ZHP_alek
recruit_character = ZHP_rudy
recruit_character = ZHP_orsza
recruit_character = ZHP_zoska

add_ideas = {
	ZHP_min_orsza
	ZHP_min_rudy
	ZHP_min_alek
	ZHP_min_zoska
	
	ZHP_gray_lilies
	ZHP_division_within_ranks
	ZHP_partisan_legacy
	
	controlled_opposition
	state_press
	improvised_security
	private_healthcare
	no_subsidies
	system_enlistment
	training_battle
	officer_clerks
	economy_militarism
	taxes_minimal
	trade_minimal
	lgbt_illegal_tolerated
	drugs_all_penalised
	women_working_women
	minorities_hidden_oppresion
	partial_secularism
}


set_politics = {
	ruling_party = neonationalism
	last_election = "2027.3.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	marxism_cranism	= 0
	squattism = 0
	socialdemocrature = 0
	euroliberalism = 0
	freemarketism = 0
	paternal_conservatism = 30
	autocracy = 10
	corporativism = 0
	neonationalism = 55
	reactionary = 0
	postpolonism = 5
}
