﻿capital = 669

# Starting tech
set_technology = {
		melee_weapons = 1  
		ranged_weapons_upgrade = 1
		ranged_weapons = 1
		ranged_weapons1 = 1
		infantry_training = 1
		infantry_armor1 = 1
		army_uniform = 1
		
		tech_support = 1
		basic_train = 1
		
		light_artillery = 1
		light_artillery1 = 1
		
		primitive_aircraft = 1
		fighter_0 = 1
		china_drone = 1
		drone_0 = 1
}

if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = { 
		nsb_bicycle = 1
		nsb_truck_1 = 1
		nsb_sidecar = 1
		nsb_mbt_0 = 1
}
}

if = {
	limit = {
		NOT = {
		has_dlc = "No Step Back"
		}
	}
	set_technology = { 
		bicycle = 1
		truck_1 = 1
		sidecar = 1
		mbt_0 = 1
	}
}

oob = "ZUK_2027"

recruit_character = ZUK_Krzysztof_Zuk
recruit_character = ZUK_Beata_Stepaniuk-Kusmierzak
recruit_character = ZUK_Jaroslaw_Pakula
recruit_character = ZUK_Anna_Ryfka
recruit_character = ZUK_Zbigniew_Jurkowski

add_ideas = {
	ZUK_min_Beata_Stepaniuk-Kusmierzak
	ZUK_min_Jaroslaw_Pakula
	ZUK_min_Anna_Ryfka
	ZUK_min_Zbigniew_Jurkowski

	controlled_opposition
	absolute_freedom
	improvised_security
	partial_refundation
	no_subsidies
	random_enlistment
	training_battle
	officer_clerks
	economy_regulated_capitalism
		#taxes
	trade_regulated
	lgbt_limited_laws
	drugs_all_penalised
	women_gender_equality
	minorities_equal_rights
	full_secularism
}

set_politics = {
	ruling_party = euroliberalism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	marxism_cranism	= 0
	squattism = 0
	socialdemocrature = 20
	euroliberalism = 55
	freemarketism = 0
	paternal_conservatism = 10
	autocracy = 15
	corporativism = 0 
	neonationalism = 0
	reactionary = 0
	postpolonism = 0
}