﻿capital = 726

oob = "ZUL_2027"

# Starting tech
set_technology = {
		melee_weapons = 1  
		ranged_weapons_upgrade = 1
		ranged_weapons = 1
		ranged_weapons1 = 1
		infantry_training = 1
		infantry_armor1 = 1
		army_uniform = 1
		
		tech_support = 1
		basic_train = 1
		
		armored_car_1 = 1
		light_artillery = 1
		light_artillery1 = 1
		
		primitive_aircraft = 1
		fighter_0 = 1
		china_drone = 1
		drone_0 = 1
}

if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = { 
		nsb_bicycle = 1
		nsb_truck_1 = 1
		nsb_sidecar = 1
		nsb_mbt_0 = 1
}
}

if = {
	limit = {
		NOT = {
		has_dlc = "No Step Back"
		}
	}
	set_technology = { 
		bicycle = 1
		truck_1 = 1
		sidecar = 1
		mbt_0 = 1
	}
}

set_convoys = 20

recruit_character = ZUL_szelemej
recruit_character = ZUL_zoltek
recruit_character = ZUL_rewinski
recruit_character = ZUL_lang
recruit_character = ZUL_kruczkowski

oob = "ZUL_2027"

add_ideas = {
#polityki
multiparty
absolute_freedom
improvised_security
partial_refundation
no_subsidies
random_enlistment
training_basic
officer_clerks
economy_solidarism
taxes_high
trade_free
lgbt_equal_laws
drugs_allowed
women_gender_equality
minorities_equal_rights
full_secularism
}

set_politics = {
	ruling_party = euroliberalism
	last_election = "2027.3.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	marxism_cranism	= 0
	squattism = 0
	socialdemocrature = 9
	euroliberalism = 67
	freemarketism = 13
	paternal_conservatism = 0
	autocracy = 0
	corporativism = 0
	neonationalism = 11
	reactionary = 0
	postpolonism = 0
}

