﻿capital = 353

recruit_character = ZYD_rabin
recruit_character = ZYD_urban
recruit_character = ZYD_olejniczak
recruit_character = ZYD_daniels
recruit_character = ZYD_tiger
recruit_character = ZYD_mosze
recruit_character = ZYD_birkut
recruit_character = ZYD_mateusz_kubiak


# Starting tech
set_technology = {
		melee_weapons = 1  
		melee_weapons1 = 1
		melee_weapons_upgrade = 1
		ranged_weapons_upgrade = 1
		ranged_weapons = 1
		infantry_training = 1
		infantry_armor1 = 1
		army_uniform = 1
		
		tech_support = 1
		basic_train = 1
		
		light_artillery = 1
		light_artillery1 = 1
		rocket_artillery = 1
		
		primitive_aircraft = 1
		china_drone = 1
		drone_0 = 1
		
		fuel_silos = 1
}

if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = { 
		nsb_bicycle = 1
		nsb_truck_1 = 1
		nsb_sidecar = 1
}
}

if = {
	limit = {
		NOT = {
		has_dlc = "No Step Back"
		}
	}
	set_technology = { 
		bicycle = 1
		truck_1 = 1
		sidecar = 1
	}
}

oob = "ZYD_2027"
set_convoys = 20

add_ideas = {

	ZYD_min_urban
	ZYD_min_olejniczak
	ZYD_min_daniels
	ZYD_min_tiger
	
	ZYD_unfinished_collectivization
	ZYD_minority_rule
	ZYD_LKS_guerilla
	ZYD_pitch_failures
	ZYD_i_znow_bijatyka
	
	no_party
	absolute_freedom
	improvised_security
	partial_refundation
	civil_industry_subsidies
	random_enlistment
	training_battle
	officer_random
	economy_solidarism
	taxes_high
	trade_regulated
	lgbt_illegal_tolerated
	drugs_harsh_penalised
	women_traditional_roles
	minorities_system_oppresion
	one_religion_favoured
}


set_politics = {
	ruling_party = squattism
	last_election = "2027.3.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	marxism_cranism	= 21
	squattism = 26
	socialdemocrature = 0
	euroliberalism = 11
	freemarketism = 0
	paternal_conservatism = 30
	autocracy = 0
	corporativism = 0
	neonationalism = 5
	reactionary = 7
	postpolonism = 0
}

