scripted_map_modes = {
	PaF_regions_map_mode = {
		top = { type = none }
		bottom = {
			type = state			
			color = {
				set_temp_variable = { alpha_temp = 0.95 }
				if = {
					limit = {
						ROOT = {
							check_variable = { region_map_mode_status = 0 }
						} 
					}
					if = {
						limit = {
							FROM = {
								is_lodz_state = yes
							}
						}
						set_temp_variable = { red = 0.996 }
						set_temp_variable = { green = 0.786 }
						set_temp_variable = { blue = 0.02 }
						set_temp_variable = { alpha = alpha_temp }
						else_if = {
							limit = {
								FROM = {
									is_zaglebie_and_jura_state = yes
								}
							}
							set_temp_variable = { red = 0.703 }
							set_temp_variable = { green = 0.059 }
							set_temp_variable = { blue = 0.059 }
							set_temp_variable = { alpha = alpha_temp }
						}
						else_if = {
							limit = {
								FROM = {
									is_upper_silesia_state = yes
								}
							}
							set_temp_variable = { red = 0.469 }
							set_temp_variable = { green = 0.860 }
							set_temp_variable = { blue = 0.860 }
							set_temp_variable = { alpha = alpha_temp }
						}
						else_if = {
							limit = {
								FROM = {
									is_tatry_region_state = yes
								}
							}
							set_temp_variable = { red = 0.508 }
							set_temp_variable = { green = 0.352 }
							set_temp_variable = { blue = 0.781 }
							set_temp_variable = { alpha = alpha_temp }
						}
						else_if = {
							limit = {
								FROM = {
									is_opolskie_state = yes
								}
							}
							set_temp_variable = { red = 0.195 }
							set_temp_variable = { green = 0.195 }
							set_temp_variable = { blue = 0.273 }
							set_temp_variable = { alpha = alpha_temp }
						}
						else_if = {
							limit = {
								FROM = {
									is_lower_silesia_state = yes
								}
							}
							set_temp_variable = { red = 0.781 }
							set_temp_variable = { green = 0.391 }
							set_temp_variable = { blue = 0.313 }
							set_temp_variable = { alpha = alpha_temp }
						}
						else_if = {
							limit = {
								FROM = {
									is_lubuskie_state = yes
								}
							}
							set_temp_variable = { red = 0.313 }
							set_temp_variable = { green = 0.664 }
							set_temp_variable = { blue = 0.078 }
							set_temp_variable = { alpha = alpha_temp }
						}
						else_if = {
							limit = {
								FROM = {
									is_west_pomerania_state = yes
								}
							}
							set_temp_variable = { red = 0.468 }
							set_temp_variable = { green = 0 }
							set_temp_variable = { blue = 0.117 }
							set_temp_variable = { alpha = alpha_temp }
						}
						else_if = {
							limit = {
								FROM = {
									is_southern_greater_poland_state = yes
								}
							}
							set_temp_variable = { red = 0.625 }
							set_temp_variable = { green = 0.625 }
							set_temp_variable = { blue = 0.625 }
							set_temp_variable = { alpha = alpha_temp }
						}
						else_if = {
							limit = {
								FROM = {
									is_northern_greater_poland_state = yes
								}
							}
							set_temp_variable = { red = 0.879 }
							set_temp_variable = { green = 0.391 }
							set_temp_variable = { blue = 0.039 }
							set_temp_variable = { alpha = alpha_temp }
						}
						else_if = {
							limit = {
								FROM = {
									is_kuyavia_state = yes
								}
							}
							set_temp_variable = { red = 0.879 }
							set_temp_variable = { green = 0.238 }
							set_temp_variable = { blue = 0.387 }
							set_temp_variable = { alpha = alpha_temp }
						}
						else_if = {
							limit = {
								FROM = {
									is_pomerelia_state = yes
								}
							}
							set_temp_variable = { red = 0.879 }
							set_temp_variable = { green = 0.703 }
							set_temp_variable = { blue = 0.859 }
							set_temp_variable = { alpha = alpha_temp }
						}
						else_if = {
							limit = {
								FROM = {
									is_warmia_and_masuria_state = yes
								}
							}
							set_temp_variable = { red = 0 }
							set_temp_variable = { green = 0.465 }
							set_temp_variable = { blue = 0.461 }
							set_temp_variable = { alpha = alpha_temp }
						}
						else_if = {
							limit = {
								FROM = {
									is_podlasie_state = yes
								}
							}
							set_temp_variable = { red = 0.488 }
							set_temp_variable = { green = 0.098 }
							set_temp_variable = { blue = 0 }
							set_temp_variable = { alpha = alpha_temp }
						}
						else_if = {
							limit = {
								FROM = {
									is_mazovia_state = yes
								}
							}
							set_temp_variable = { red = 0.246 }
							set_temp_variable = { green = 0.473 }
							set_temp_variable = { blue = 0.527 }
							set_temp_variable = { alpha = alpha_temp }
						}
						else_if = {
							limit = {
								FROM = {
									is_radom_province_state = yes
								}
							}
							set_temp_variable = { red = 0.352 }
							set_temp_variable = { green = 0.742 }
							set_temp_variable = { blue = 0.781 }
							set_temp_variable = { alpha = alpha_temp }
						}
						else_if = {
							limit = {
								FROM = {
									is_lubelskie_state = yes
								}
							}
							set_temp_variable = { red = 0.227 }
							set_temp_variable = { green = 0.671 }
							set_temp_variable = { blue = 0.211 }
							set_temp_variable = { alpha = alpha_temp }
						}
						else_if = {
							limit = {
								FROM = {
									is_subcarpathia_state = yes
								}
							}
							set_temp_variable = { red = 0 }
							set_temp_variable = { green = 0.313 }
							set_temp_variable = { blue = 0.313 }
							set_temp_variable = { alpha = alpha_temp }
						}
						else_if = {
							limit = {
								FROM = {
									is_holy_cross_state = yes
								}
							}
							set_temp_variable = { red = 0 }
							set_temp_variable = { green = 0.430 }
							set_temp_variable = { blue = 0.781 }
							set_temp_variable = { alpha = alpha_temp }
						}
						else_if = {
							limit = {
								FROM = {
									is_capital_district_state = yes
								}
							}
							set_temp_variable = { red = 0.664 }
							set_temp_variable = { green = 0.352 }
							set_temp_variable = { blue = 0.117 }
							set_temp_variable = { alpha = alpha_temp }
						}
						else_if = {
							limit = {
								FROM = {
									is_lesser_poland_state = yes
								}
							}
							set_temp_variable = { red = 0.336 }
							set_temp_variable = { green = 0 }
							set_temp_variable = { blue = 0.254 }
							set_temp_variable = { alpha = alpha_temp }
						}
						else = {
							set_temp_variable = { red = 0.5 }
							set_temp_variable = { green = 0.5 }
							set_temp_variable = { blue = 0.5 }
							set_temp_variable = { alpha = alpha_temp }
						}
					}
				}
				else_if = {
					limit = {
						check_variable = { region_map_mode_status = 1 }
					}
					if = {
						limit = {
							FROM = {
								is_lodz_and_kalisz_state = yes
							}
						}
						set_temp_variable = { red = 0.996 }
						set_temp_variable = { green = 0.786 }
						set_temp_variable = { blue = 0.02 }
						set_temp_variable = { alpha = alpha_temp }
						else_if = {
							limit = {
								FROM = {
									is_lublin_and_radom_state = yes
								}
							}
							set_temp_variable = { red = 0.352 }
							set_temp_variable = { green = 0.742 }
							set_temp_variable = { blue = 0.781 }
							set_temp_variable = { alpha = alpha_temp }
						}
						else_if = {
							limit = {
								FROM = {
									is_small_galicia_state = yes
								}
							}
							set_temp_variable = { red = 0.336 }
							set_temp_variable = { green = 0 }
							set_temp_variable = { blue = 0.254 }
							set_temp_variable = { alpha = alpha_temp }
						}
						else_if = {
							limit = {
								FROM = {
									is_gorny_slask_state = yes
								}
							}
							set_temp_variable = { red = 0.469 }
							set_temp_variable = { green = 0.860 }
							set_temp_variable = { blue = 0.860 }
							set_temp_variable = { alpha = alpha_temp }
						}
						else_if = {
							limit = {
								FROM = {
									is_greater_poland_and_kuyavia_state = yes
								}
							}
							set_temp_variable = { red = 0.879 }
							set_temp_variable = { green = 0.391 }
							set_temp_variable = { blue = 0.039 }
							set_temp_variable = { alpha = alpha_temp }
						}
						else_if = {
							limit = {
								FROM = {
									is_dolny_slask_state = yes
								}
							}
							set_temp_variable = { red = 0.781 }
							set_temp_variable = { green = 0.391 }
							set_temp_variable = { blue = 0.313 }
							set_temp_variable = { alpha = alpha_temp }
						}
						else_if = {
							limit = {
								FROM = {
									is_pomorze_state = yes
								}
							}
							set_temp_variable = { red = 0.879 }
							set_temp_variable = { green = 0.703 }
							set_temp_variable = { blue = 0.859 }
							set_temp_variable = { alpha = alpha_temp }
						}
						else_if = {
							limit = {
								FROM = {
									is_prusy_state = yes
								}
							}
							set_temp_variable = { red = 0 }
							set_temp_variable = { green = 0.465 }
							set_temp_variable = { blue = 0.461 }
							set_temp_variable = { alpha = alpha_temp }
						}
						else_if = {
							limit = {
								FROM = {
									is_greater_podlasie_state = yes
								}
							}
							set_temp_variable = { red = 0.488 }
							set_temp_variable = { green = 0.098 }
							set_temp_variable = { blue = 0 }
							set_temp_variable = { alpha = alpha_temp }
						}
						else_if = {
							limit = {
								FROM = {
									is_holycarpatia_state = yes
								}
							}
							set_temp_variable = { red = 0.820 }
							set_temp_variable = { green = 0.703 }
							set_temp_variable = { blue = 0 }
							set_temp_variable = { alpha = alpha_temp }
						}
						else_if = {
							limit = {
								FROM = {
									is_capital_district_state = yes
								}
							}
							set_temp_variable = { red = 0.664 }
							set_temp_variable = { green = 0.352 }
							set_temp_variable = { blue = 0.117 }
							set_temp_variable = { alpha = alpha_temp }
						}
						else = {
							set_temp_variable = { red = 0.5 }
							set_temp_variable = { green = 0.5 }
							set_temp_variable = { blue = 0.5 }
							set_temp_variable = { alpha = alpha_temp }
						}
					}
				}
				else_if = {
					limit = {
						check_variable = { region_map_mode_status = 2 }
					}
					if = {
						limit = {
							FROM = {
								is_western_poland_state = yes
							}
						}
						set_temp_variable = { red = 0.996 }
						set_temp_variable = { green = 0.786 }
						set_temp_variable = { blue = 0.02 }
						set_temp_variable = { alpha = alpha_temp }
						else_if = {
							limit = {
								FROM = {
									is_eastern_poland_state = yes
								}
							}
							set_temp_variable = { red = 0.352 }
							set_temp_variable = { green = 0.742 }
							set_temp_variable = { blue = 0.781 }
							set_temp_variable = { alpha = alpha_temp }
						}
						else_if = {
							limit = {
								FROM = {
									is_galicia_state = yes
								}
							}
							set_temp_variable = { red = 0.336 }
							set_temp_variable = { green = 0 }
							set_temp_variable = { blue = 0.254 }
							set_temp_variable = { alpha = alpha_temp }
						}
						else_if = {
							limit = {
								FROM = {
									is_silesia_state = yes
								}
							}
							set_temp_variable = { red = 0.469 }
							set_temp_variable = { green = 0.860 }
							set_temp_variable = { blue = 0.860 }
							set_temp_variable = { alpha = alpha_temp }
						}
						else = {
							set_temp_variable = { red = 0.5 }
							set_temp_variable = { green = 0.5 }
							set_temp_variable = { blue = 0.5 }
							set_temp_variable = { alpha = alpha_temp }
						}
					}
				}
				else_if = {
					limit = {
						check_variable = { region_map_mode_status = 3 }
					}
					if = {
						limit = {
							FROM = {
								is_poland_state = yes
							}
						}
						set_temp_variable = { red = 0.996 }
						set_temp_variable = { green = 0.786 }
						set_temp_variable = { blue = 0.02 }
						set_temp_variable = { alpha = alpha_temp }
						
						else = {
							set_temp_variable = { red = 0.5 }
							set_temp_variable = { green = 0.5 }
							set_temp_variable = { blue = 0.5 }
							set_temp_variable = { alpha = alpha_temp }
						}
					}
				}
			}
		}
		far_text = none
		near_text = state
		update_daily = no
	}

	#PaF_admin_map_mode = {
	#	top = { type = none }
	#	bottom = {
	#		type = state			
	#		color = {
	#			set_temp_variable = { alpha_temp = 0.95 }
	#			if = {
	#				limit = {
	#					FROM = {
	#						OR = {
	#							is_lodz_state = yes
	#							state = 580
	#						}
	#					}
	#				}
	#				set_temp_variable = { red = 0.996 }
	#				set_temp_variable = { green = 0.786 }
	#				set_temp_variable = { blue = 0.02 }
	#				set_temp_variable = { alpha = alpha_temp }
	#				else_if = {
	#					limit = {
	#						FROM = {
	#							OR = {
	#								is_upper_silesia_state = yes
	#								state = 795
	#								state = 522
	#								state = 747
	#								state = 748
	#								state = 749
	#								state = 784
	#								state = 785
	#								state = 521
	#								state = 525
	#								state = 530
	#								state = 534
	#								state = 778
	#								state = 779
	#								state = 780
	#								state = 781
	#								state = 782
	#								state = 783
	#								is_zaglebie_and_jura_state = yes
	#							}
	#						}
	#					}
	#					set_temp_variable = { red = 0.469 }
	#					set_temp_variable = { green = 0.860 }
	#					set_temp_variable = { blue = 0.860 }
	#					set_temp_variable = { alpha = alpha_temp }
	#				}
	#				else_if = {
	#					limit = {
	#						FROM = {
	#							is_opolskie_state_admin = yes
	#						}
	#					}
	#					set_temp_variable = { red = 0.195 }
	#					set_temp_variable = { green = 0.195 }
	#					set_temp_variable = { blue = 0.273 }
	#					set_temp_variable = { alpha = alpha_temp }
	#				}
	#				else_if = {
	#					limit = {
	#						FROM = {
	#							is_lower_silesia_state = yes
	#						}
	#					}
	#					set_temp_variable = { red = 0.781 }
	#					set_temp_variable = { green = 0.391 }
	#					set_temp_variable = { blue = 0.313 }
	#					set_temp_variable = { alpha = alpha_temp }
	#				}
	#				else_if = {
	#					limit = {
	#						FROM = {
	#							is_lubuskie_state = yes
	#						}
	#					}
	#					set_temp_variable = { red = 0.313 }
	#					set_temp_variable = { green = 0.664 }
	#					set_temp_variable = { blue = 0.078 }
	#					set_temp_variable = { alpha = alpha_temp }
	#				}
	#				else_if = {
	#					limit = {
	#						FROM = {
	#							is_west_pomerania_state = yes
	#						}
	#					}
	#					set_temp_variable = { red = 0.468 }
	#					set_temp_variable = { green = 0 }
	#					set_temp_variable = { blue = 0.117 }
	#					set_temp_variable = { alpha = alpha_temp }
	#				}
	#				else_if = {
	#					limit = {
	#						FROM = {
	#							OR = {
	#								is_northern_greater_poland_state = yes
	#								is_southern_greater_poland_state = yes
	#							}
	#						}
	#					}
	#					set_temp_variable = { red = 0.625 }
	#					set_temp_variable = { green = 0.625 }
	#					set_temp_variable = { blue = 0.625 }
	#					set_temp_variable = { alpha = alpha_temp }
	#					set_temp_variable = { alpha = alpha_temp }
	#				}
	#				else_if = {
	#					limit = {
	#						FROM = {
	#							is_kuyavia_state = yes
	#						}
	#					}
	#					set_temp_variable = { red = 0.879 }
	#					set_temp_variable = { green = 0.238 }
	#					set_temp_variable = { blue = 0.387 }
	#					set_temp_variable = { alpha = alpha_temp }
	#				}
	#				else_if = {
	#					limit = {
	#						FROM = {
	#							is_pomerelia_state = yes
	#						}
	#					}
	#					set_temp_variable = { red = 0.879 }
	#					set_temp_variable = { green = 0.703 }
	#					set_temp_variable = { blue = 0.859 }
	#					set_temp_variable = { alpha = alpha_temp }
	#				}
	#				else_if = {
	#					limit = {
	#						FROM = {
	#							OR = {
	#								is_warmia_and_masuria_state = yes
	#								state = 632
	#								state = 40
	#								state = 42 
	#								state = 47
	#								state = 51
	#								state = 875
	#								state = 46
	#							}
	#						}
	#					}
	#					set_temp_variable = { red = 0 }
	#					set_temp_variable = { green = 0.465 }
	#					set_temp_variable = { blue = 0.461 }
	#					set_temp_variable = { alpha = alpha_temp }
	#				}
	#				else_if = {
	#					limit = {
	#						FROM = {
	#							is_podlasie_state_admin = yes
	#						}
	#					}
	#					set_temp_variable = { red = 0.488 }
	#					set_temp_variable = { green = 0.098 }
	#					set_temp_variable = { blue = 0 }
	#					set_temp_variable = { alpha = alpha_temp }
	#				}
	#				else_if = {
	#					limit = {
	#						FROM = {
	#							OR = {
	#								is_mazovia_state = yes
	#								is_capital_district_state = yes
	#								is_radom_province_state = yes
	#								state = 169
	#								state = 201
	#								state = 203
	#								state = 657
	#								state = 199
	#								state = 226
	#								state = 231
	#								state = 254
	#								state = 656
	#							}
	#						}
	#					}
	#					set_temp_variable = { red = 0.246 }
	#					set_temp_variable = { green = 0.473 }
	#					set_temp_variable = { blue = 0.527 }
	#					set_temp_variable = { alpha = alpha_temp }
	#				}
	#				else_if = {
	#					limit = {
	#						FROM = {
	#							is_lubelskie_state = yes
	#						}
	#					}
	#					set_temp_variable = { red = 0.227 }
	#					set_temp_variable = { green = 0.671 }
	#					set_temp_variable = { blue = 0.211 }
	#					set_temp_variable = { alpha = alpha_temp }
	#				}
	#				else_if = {
	#					limit = {
	#						FROM = {
	#							is_subcarpathia_state = yes
	#						}
	#					}
	#					set_temp_variable = { red = 0 }
	#					set_temp_variable = { green = 0.313 }
	#					set_temp_variable = { blue = 0.313 }
	#					set_temp_variable = { alpha = alpha_temp }
	#				}
	#				else_if = {
	#					limit = {
	#						FROM = {
	#							is_holy_cross_state = yes
	#						}
	#					}
	#					set_temp_variable = { red = 0 }
	#					set_temp_variable = { green = 0.430 }
	#					set_temp_variable = { blue = 0.781 }
	#					set_temp_variable = { alpha = alpha_temp }
	#				}
	#				else_if = {
	#					limit = {
	#						FROM = {
	#							OR = {
	#								is_lesser_poland_state = yes
	#								is_tatry_region_state_admin = yes
	#							}
	#						}
	#					}
	#					set_temp_variable = { red = 0.336 }
	#					set_temp_variable = { green = 0 }
	#					set_temp_variable = { blue = 0.254 }
	#					set_temp_variable = { alpha = alpha_temp }
	#				}
	#				else = {
	#					set_temp_variable = { red = 0.5 }
	#					set_temp_variable = { green = 0.5 }
	#					set_temp_variable = { blue = 0.5 }
	#					set_temp_variable = { alpha = alpha_temp }
	#				}
	#			}
	#		}
	#	}
	#}
}