###########################
# Belchatow Events
###########################

add_namespace = belchatow


country_event = {
	id = belchatow.1
	title = belchatow.1.t
	desc = belchatow.1.desc
	picture = GFX_report_event_german_Army

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = belchatow.1.a
		add_stability = -0.15
	}
}

country_event = {
	id = belchatow.2
	title = belchatow.2.t
	desc = belchatow.2.desc
	picture = GFX_report_event_german_Army
	
	fire_only_once = yes
	is_triggered_only = yes

	
	option = { 
		name = belchatow.2.a
		ai_chance = { factor = 90 }
		add_stability = -0.15
	}
}