###########################
# Belchatow Events
###########################

add_namespace = belchatow

country_event = {
	id = belchatow.1
	title = belchatow.1.t
	desc = belchatow.1.desc
	picture =
	
	is_triggered_only = yes
	
	option = { # Oh my...
		name = belchatow.1.a
		ai_chance = { factor = 90 }
		add_stability = -0.15
	}
}

country_event = {
	id = belchatow.2
	title = belchatow.2.t
	desc = belchatow.2.desc
	picture =
	
	is_triggered_only = yes
	
	option = { # And the guilty ones
		name = belchatow.2.a
		ai_chance = { factor = 90 }
		add_stability = -0.15
	}
}