add_namespace = ekwrozpad



country_event = {
	id = ekwrozpad.1
	title = ekwrozpad.1.t
	desc = ekwrozpad.1.desc

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = ekwrozpad.1.a
		EKW = {
			country_event = {
			id = ekwrozpad.2
			days = 2
			}
		}
	}
}
country_event = {
	id = ekwrozpad.2
	title = ekwrozpad.2.t
	desc = ekwrozpad.2.desc

	fire_only_once = yes
	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			every_owned_state = {
				limit = {
					OR = {
						state = 70
						state = 68
						state = 620
						state = 61
						state = 55
						state = 621
					}
				}
				remove_core_of = EKW
				add_claim_by = EKW
			}
		}
		EKW_collapse_POM = yes
	}

	option = {
		name = ekwrozpad.2.a
			EKW = {
				country_event = {
				id = ekwrozpad.3
				days = 2
				}
			}
			JOM = { 
				country_event = {
				id = ekwrozpad.13
				days = 10
				}
			}
	}
}
country_event = {
	id = ekwrozpad.3
	title = ekwrozpad.3.t
	desc = ekwrozpad.3.desc

	fire_only_once = yes
	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			every_owned_state = {
				limit = {
					OR = {
						state = 622
						state = 63
						state = 45
						state = 53
						state = 33
						state = 623	
					}
				}
				remove_core_of = EKW
				add_claim_by = EKW
			}
		}
		EKW_collapse_KOS = yes
	}

	option = {
		name = ekwrozpad.3.a
		EKW = {
			country_event = {
				id = ekwrozpad.4
				days = 2
				}
		}
		USP = {
			country_event = {
			id = ekwrozpad.14
			days = 14
			}
		}
	}
}
country_event = {
	id = ekwrozpad.4
	title = ekwrozpad.4.t
	desc = ekwrozpad.4.desc

	fire_only_once = yes
	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			every_owned_state = {
				limit = {
					OR = {
						state = 697
						state = 695
						state = 696
						state = 244
						state = 218
						state = 692
						state = 583
						state = 584
						state = 212
						state = 193
						state = 202
						state = 188
						state = 184
						state = 164
						state = 206
						state = 207
						state = 162
						state = 178
						state = 155
						state = 161
						state = 693
						state = 130
						state = 111
						state = 102
						state = 135
					}
				}
				remove_core_of = EKW
				add_claim_by = EKW
			}
		}
		EKW_collapse_WRT = yes
	}

	option = {
		name = ekwrozpad.4.a
			country_event = {
				id = ekwrozpad.5
				days = 2
			}
			country_event = {
				id = ekwrozpad.7
				days = 3
			}
	}
}
country_event = {
	id = ekwrozpad.5
	title = ekwrozpad.5.t
	desc = ekwrozpad.5.desc

	fire_only_once = yes
	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			every_owned_state = {
				limit = {
					OR = {
						state = 82
						state = 78
						state = 98
						state = 118
						state = 84
					}
				}
				remove_core_of = EKW
				add_claim_by = EKW
			}
		}
		EKW_collapse_JAS = yes
	}

	option = {
		name = ekwrozpad.5.a
		WRT = {
			country_event = {
				id = ekwrozpad.6
				days = 2
			}
		}
		JAS = {
			declare_war_on = {
				target = EKW
				type = annex_everything
			}
		}
	}
}
country_event = {
	id = ekwrozpad.6
	title = ekwrozpad.6.t
	desc = ekwrozpad.6.desc

	fire_only_once = yes
	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			every_owned_state = {
				limit = {
					OR = {
						state = 694
						state = 697
						state = 695
						state = 696
						state = 212
						state = 207
						state = 130
						state = 135
						state = 111
						state = 102
						state = 584
						state = 583
						state = 244
					}
				}
				remove_core_of = WRT
				add_claim_by = WRT
			}
			every_owned_state = {
				limit = { 
					NOT = {
						is_core_of = WRT
					}
				}
				set_demilitarized_zone = yes
			}
		}		
		EKW_collapse_NAC = yes
	}

	option = {
		name = ekwrozpad.6.a
			country_event = {
				id = ekwrozpad.10
				days = 10
			}
			country_event = {
				id = ekwrozpad.11
				days = 14
			}
			NAC = {
				declare_war_on = {
					target = WRT
					type = annex_everything
				}
			}
		}
	}

country_event = {
	id = ekwrozpad.7
	title = ekwrozpad.7.t
	desc = ekwrozpad.7.desc

	fire_only_once = yes
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			every_owned_state = {
				limit = {
					OR = {
						state = 613
						state = 175
						state = 187
						state = 183
						state = 190
						state = 185
						state = 153
						state = 177
						state = 208
						state = 205
						state = 612
						state = 227
						state = 204
						state = 273
						state = 267
						state = 209
					}
				}
				remove_core_of = EKW
				add_claim_by = EKW
			}
		}
		EKW_collapse_KAM = yes
	}

	option = {
		name = ekwrozpad.7.a
		EKW = {
		country_event = {
			id = ekwrozpad.8
			days = 2
			}
		}
		KAM = {
		country_event = {
			id = ekwrozpad.9
			days = 13
			}
		}
	}
}
country_event = {
	id = ekwrozpad.8
	title = ekwrozpad.8.t
	desc = ekwrozpad.8.desc

	fire_only_once = yes
	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			every_owned_state = {
				limit = {
					OR = {
						state = 90
						state = 616
						state = 88
						state = 617
						state = 114
						state = 105
						state = 83
						state = 619
						state = 54
					}
				}
				remove_core_of = EKW
				add_claim_by = EKW
			}
		}
		EKW_collapse_STE = yes
	}

	option = {
		name = ekwrozpad.8.a
		STE = {
		country_event = {
			id = ekwrozpad.12
			days = 10
			}
		}
	}
}

country_event = {
	id = ekwrozpad.9
	title = ekwrozpad.9.t
	desc = ekwrozpad.9.desc

	fire_only_once = yes
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			every_owned_state = {
				limit = {
					OR = {
						state = 613
						state = 175
						state = 187
						state = 183
						state = 190
						state = 185
						state = 153
						state = 177
						state = 208
					}
				}
				remove_core_of = KAM
				add_claim_by = KAM
			}
		}
		EKW_collapse_MOT = yes
	}

	option = {
		name = ekwrozpad.9.a
	}
}

country_event = {
	id = ekwrozpad.10
	title = ekwrozpad.10.t
	desc = ekwrozpad.10.desc

	fire_only_once = yes
	is_triggered_only = yes
	
	immediate = {
		EKW_collapse_SYJ = yes
	}

	option = {
		name = ekwrozpad.10.a
	}
}

country_event = {
	id = ekwrozpad.11
	title = ekwrozpad.11.t
	desc = ekwrozpad.11.desc

	fire_only_once = yes
	is_triggered_only = yes
	
	immediate = {
		EKW_collapse_PIL = yes
	}

	option = {
		name = ekwrozpad.11.a
	}
}

country_event = {
	id = ekwrozpad.12
	title = ekwrozpad.12.t
	desc = ekwrozpad.12.desc

	fire_only_once = yes
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			every_owned_state = {
				limit = {
					OR = {
						state = 83
						state = 619
						state = 54
					}
				}
				remove_core_of = STE
			}
		}
		EKW_collapse_SWI = yes
	}

	option = {
		name = ekwrozpad.12.a
	}
}

country_event = {
	id = ekwrozpad.13
	title = ekwrozpad.13.t
	desc = ekwrozpad.13.desc

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = ekwrozpad.13.a
		JOM = {
			declare_war_on = {
				target = POM
				type = annex_everything
			}
		}
	}
}

country_event = {
	id = ekwrozpad.14
	title = ekwrozpad.14.t
	desc = ekwrozpad.14.desc

	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = ekwrozpad.14.a
		USP = {	
			declare_war_on = {
				target = KOS
				type = annex_everything
			}
		}
	}
}