add_namespace = zhp

country_event = {
	id = zhp.1
	title = zhp.1.t
	desc = zhp.1.desc

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = zhp.1.a	
	}
}

country_event = {
	id = zhp.2
	title = zhp.2.t
	desc = zhp.2.desc

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = zhp.2.a
	}
}

country_event = {
	id = zhp.3
	title = zhp.3.t
	desc = zhp.3.desc

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = zhp.3.a
	}
	option = {
		name = zhp.3.b
	}
	option = {
		name = zhp.3.c
	}
}

country_event = {
	id = zhp.5
	title = zhp.5.t
	desc = zhp.5.desc

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = zhp.5.a
	}
	option = {
		name = zhp.5.b
	}
	option = {
		name = zhp.5.c
	}
}
country_event = {
	id = zhp.6
	title = zhp.6.t
	desc = zhp.6.desc

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = zhp.6.a
		country_event = {
				id = zhp.8
				}
	}
}
country_event = {
	id = zhp.7
	title = zhp.7.t
	desc = zhp.7.desc

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = zhp.7.a
		add_equipment_to_stockpile = {
			type = ranged_equipment
			amount = 100
		}
		add_equipment_to_stockpile = {
			type = inf_anti_tank_equipment
			amount = 50
		}
	}
	option = {
		name = zhp.7.b
		add_equipment_to_stockpile = {
			type = ranged_equipment
			amount = 100
		}
		add_equipment_to_stockpile = {
			type = inf_anti_tank_equipment
			amount = 100
		}
		add_equipment_to_stockpile = {
			type = motorized_equipment
			amount = 20
		}
		add_equipment_to_stockpile = {
			type = motorbike_equipment
			amount = 20
		}
		add_equipment_to_stockpile = {
			type = uav_equipment
			amount = 5
		}
		add_stability = -0.05
	}
	option = {
		name = zhp.7.c
		add_war_support = -0.1
	}
}
country_event = {
	id = zhp.8
	title = zhp.8.t
	desc = zhp.8.desc

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = zhp.8.a
	}
}

country_event = {
	id = zhp.9
	title = zhp.9.t
	desc = zhp.9.desc

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = zhp.9.a
	}
}

country_event = {
	id = zhp.10
	title = zhp.10.t
	desc = zhp.10.desc

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = zhp.10.a
	}
}

country_event = {
	id = zhp.11 #ziemkiewicz zyje
	title = zhp.11.t
	desc = zhp.11.desc

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = zhp.11.a
	}
}

country_event = {
	id = zhp.12 #ziemkiewicz zdycha
	title = zhp.12.t
	desc = zhp.12.desc

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = zhp.12.a
	}
}

country_event = {
	id = zhp.13 #KRS rozjebane
	title = zhp.13.t
	desc = zhp.13.desc

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = zhp.13.a
	}
}

country_event = {
	id = zhp.14 #pielgrzymka na Bałuty
	title = zhp.14.t
	desc = zhp.14.desc

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = zhp.14.a
	}
}

country_event = {
	id = zhp.15 #ZYD rozjebane
	title = zhp.15.t
	desc = zhp.15.desc

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = zhp.15.a
	}
}

country_event = {
	id = zhp.16 #wojna wśród harcerzy
	title = zhp.16.t
	desc = zhp.16.desc

	fire_only_once = yes
	trigger = {
		has_war = no
		can_unify_lodz = yes
		}
	mean_time_to_happen = {
		months = 2
	}
	option = {
		name = zhp.16.a # idealiści
		trigger = {
			or = {
				if = {
					limit = {
						has_variable = zhp_idealist_influence
						has_variable = zhp_conservative_influence
					}
					check_variable = { zhp_idealist_influence < zhp_conservative_influence}
				}
				else = {
					has_variable = zhp_idealist_influence
				}
			}
		}
		hidden_effect = {
			set_nationality = {
				target_country = ZHR
				character = ZHP_marek_jedraszewski
			}
		}
		set_politics = {
			ruling_party = postpolonism
		}
		set_country_leader_ideology = scout_system_subtype
		#krośniewice
		if = {
			limit = {
				236 = {
					is_owned_by = ZHP
				}
			}
			add_to_array = { ZHP_breaker_states = 236 }
		}
		if = {
			limit = {
				258 = {
					is_owned_by = ZHP
				}
			}
			add_to_array = { ZHP_breaker_states = 258 }
		}
		if = {
			limit = {
				275 = {
					is_owned_by = ZHP
				}
			}
			add_to_array = { ZHP_breaker_states = 275 }
		}
		if = {
			limit = {
				283 = {
					is_owned_by = ZHP
				}
			}
			add_to_array = { ZHP_breaker_states = 283 }
		}
		if = {
			limit = {
				289 = {
					is_owned_by = ZHP
				}
			}
			add_to_array = { ZHP_breaker_states = 289 }
		}
		if = {
			limit = {
				681 = {
					is_owned_by = ZHP
				}
			}
			add_to_array = { ZHP_breaker_states = 681 }
		}
		if = {
			limit = {
				685 = {
					is_owned_by = ZHP
				}
			}
			add_to_array = { ZHP_breaker_states = 685 }
		}			
		if = {
			limit = {
				686 = {
					is_owned_by = ZHP
				}
			}
			add_to_array = { ZHP_breaker_states = 686 }
		}			
		if = {
			limit = {
				687 = {
					is_owned_by = ZHP
				}
			}
			add_to_array = { ZHP_breaker_states = 687 }
		}			
		if = {
			limit = {
				849 = {
					is_owned_by = ZHP
				}
			}
			add_to_array = { ZHP_breaker_states = 849 }
		}			
		
		
		#ziemie sapka
		if = {
			limit = {
				850 = {
					is_owned_by = ZHP
				}
			}
			add_to_array = { ZHP_breaker_states = 850 }	
		}
		if = {
			limit = {
				300 = {
					is_owned_by = ZHP
				}
			}
			add_to_array = { ZHP_breaker_states = 300 }	
		}
		if = {
			limit = {
				296 = {
					is_owned_by = ZHP
				}
			}
			add_to_array = { ZHP_breaker_states = 296 }	
		}
		if = {
			limit = {
				303 = {
					is_owned_by = ZHP
				}
			}
			add_to_array = { ZHP_breaker_states = 303 }	
		}
		if = {
			limit = {
				288 = {
					is_owned_by = ZHP
				}
			}
			add_to_array = { ZHP_breaker_states = 288 }	
		}
		if = {
			limit = {
				272 = {
					is_owned_by = ZHP
				}
			}
			add_to_array = { ZHP_breaker_states = 272 }	
		}
		if = {
			limit = {
				269 = {
					is_owned_by = ZHP
				}
			}
			add_to_array = { ZHP_breaker_states = 269 }	
		}
		if = {
			limit = {
				682 = {
					is_owned_by = ZHP
				}
			}
			add_to_array = { ZHP_breaker_states = 682 }	
		}
		add_to_array = { ZHP_breaker_states = 577 }		
		add_to_array = { ZHP_breaker_states = 302 }		
		add_to_array = { ZHP_breaker_states = 576 }	
		add_to_array = { ZHP_breaker_states = 757 }		
		add_to_array = { ZHP_breaker_states = 758 }											
		add_to_array = { ZHP_breaker_states = 579 }			
		add_to_array = { ZHP_breaker_states = 578 }
		add_to_array = { ZHP_breaker_states = 759 }
		add_to_array = { ZHP_breaker_states = 315 }
		add_to_array = { ZHP_breaker_states = 319 }
		for_each_loop = {
			array = ZHP_breaker_states
			
			ZHR = {
				transfer_state = v
				add_state_core = v
			}
		}
		ZHR = {
			declare_war_on = {
				target = ZHP
				type = annex_everything
			}
		}
	}
	option = {
		name = zhp.16.b #konserwatyści
		trigger = {
			or = {
				if = {
					limit = {
						has_variable = zhp_idealist_influence
						has_variable = zhp_conservative_influence
					}
					check_variable = { zhp_idealist_influence > zhp_conservative_influence}
				}
				else = {
					has_variable = zhp_conservative_influence
				}
			}
		}
		hidden_effect = {
			set_nationality = {
				target_country = GFL
				character = ZHP_orsza
			}
		}
		set_politics = {
			ruling_party = paternal_conservatism
		}
		set_country_leader_ideology = paternal_conservatism_subtype
		#krośniewice
		if = {
			limit = {
				236 = {
					is_owned_by = ZHP
				}
			}
			add_to_array = { ZHP_breaker_states = 236 }
		}
		if = {
			limit = {
				258 = {
					is_owned_by = ZHP
				}
			}
			add_to_array = { ZHP_breaker_states = 258 }
		}
		if = {
			limit = {
				275 = {
					is_owned_by = ZHP
				}
			}
			add_to_array = { ZHP_breaker_states = 275 }
		}
		if = {
			limit = {
				283 = {
					is_owned_by = ZHP
				}
			}
			add_to_array = { ZHP_breaker_states = 283 }
		}
		if = {
			limit = {
				289 = {
					is_owned_by = ZHP
				}
			}
			add_to_array = { ZHP_breaker_states = 289 }
		}
		if = {
			limit = {
				681 = {
					is_owned_by = ZHP
				}
			}
			add_to_array = { ZHP_breaker_states = 681 }
		}
		if = {
			limit = {
				685 = {
					is_owned_by = ZHP
				}
			}
			add_to_array = { ZHP_breaker_states = 685 }
		}			
		if = {
			limit = {
				686 = {
					is_owned_by = ZHP
				}
			}
			add_to_array = { ZHP_breaker_states = 686 }
		}			
		if = {
			limit = {
				687 = {
					is_owned_by = ZHP
				}
			}
			add_to_array = { ZHP_breaker_states = 687 }
		}			
		if = {
			limit = {
				849 = {
					is_owned_by = ZHP
				}
			}
			add_to_array = { ZHP_breaker_states = 849 }
		}			
		
		
		#ziemie sapka
		if = {
			limit = {
				850 = {
					is_owned_by = ZHP
				}
			}
			add_to_array = { ZHP_breaker_states = 850 }	
		}
		if = {
			limit = {
				300 = {
					is_owned_by = ZHP
				}
			}
			add_to_array = { ZHP_breaker_states = 300 }	
		}
		if = {
			limit = {
				296 = {
					is_owned_by = ZHP
				}
			}
			add_to_array = { ZHP_breaker_states = 296 }	
		}
		if = {
			limit = {
				303 = {
					is_owned_by = ZHP
				}
			}
			add_to_array = { ZHP_breaker_states = 303 }	
		}
		if = {
			limit = {
				288 = {
					is_owned_by = ZHP
				}
			}
			add_to_array = { ZHP_breaker_states = 288 }	
		}
		if = {
			limit = {
				272 = {
					is_owned_by = ZHP
				}
			}
			add_to_array = { ZHP_breaker_states = 272 }	
		}
		if = {
			limit = {
				269 = {
					is_owned_by = ZHP
				}
			}
			add_to_array = { ZHP_breaker_states = 269 }	
		}
		if = {
			limit = {
				682 = {
					is_owned_by = ZHP
				}
			}
			add_to_array = { ZHP_breaker_states = 682 }	
		}
		add_to_array = { ZHP_breaker_states = 577 }		
		add_to_array = { ZHP_breaker_states = 302 }		
		add_to_array = { ZHP_breaker_states = 576 }	
		add_to_array = { ZHP_breaker_states = 757 }		
		add_to_array = { ZHP_breaker_states = 758 }											
		add_to_array = { ZHP_breaker_states = 579 }			
		add_to_array = { ZHP_breaker_states = 578 }
		add_to_array = { ZHP_breaker_states = 759 }
		add_to_array = { ZHP_breaker_states = 315 }
		add_to_array = { ZHP_breaker_states = 319 }
		for_each_loop = {
			array = ZHP_breaker_states
			GFL = {
				transfer_state = v
				add_state_core = v
			}
		}
		
		GFL = {
			declare_war_on = {
				target = ZHP
				type = annex_everything
			}
		}
	}
}

country_event = {
	id = zhp.17 # ekonomia
	title = zhp.17.t
	desc = zhp.17.desc

	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = zhp.17.a # broń palna
		368 = {
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
		}
	}
	option = {
		name = zhp.17.b # ciężarówki
		368 = {
			add_building_construction = {
				type = arms_factory
				level = 2
				instant_build = yes
			}
		}
	}
	option = {
		name = zhp.17.c # łódki
		add_tech_bonus = {
			bonus = 0.5
			uses = 1
			category = naval_equipment
		}
	}
}

country_event = {
	id = zhp.18 # ostateczne rozwiązanie kwestii miast
	title = zhp.18.t
	desc = zhp.18.desc

	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = zhp.18.a
		add_manpower = -1000
		add_stability = -0.1
	}
}

country_event = {
	id = zhp.19 # miasto jest harcerzy
	title = zhp.19.t
	desc = zhp.19.desc

	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = zhp.19.a
		add_stability = 0.05
	}
}

country_event = {
	id = zhp.20 # wielgi rabunek rzeczy
	title = zhp.20.t
	desc = zhp.20.desc

	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = zhp.20.a
		random_list = {
			10 = {

			}
			10 = {
				add_tech_bonus = {
					bonus = 0.5
					uses = 1
					category = industry
				}
			}
			10 = {
				add_tech_bonus = {
					bonus = 0.5
					uses = 1
					category = industry
				}
				368 = {
					add_building_construction = {
						type = arms_factory
						level = 1
						instant_build = yes
					}	
				}
			}
			10 = {
				add_tech_bonus = {
					bonus = 0.5
					uses = 1
					category = industry
				}
				368 = {
					add_building_construction = {
						type = arms_factory
						level = 1
						instant_build = yes
					}	
				}
				368 = {
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}	
				}
			}
		}
		
	}
}