add_namespace = zhp

country_event = {
	id = zhp.1
	title = zhp.1.t
	desc = zhp.1.desc

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = zhp.1.a	
	}
}

country_event = {
	id = zhp.2
	title = zhp.2.t
	desc = zhp.2.desc

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = zhp.2.a
	}
}

country_event = {
	id = zhp.3
	title = zhp.3.t
	desc = zhp.3.desc

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = zhp.3.a
	}
	option = {
		name = zhp.3.b
	}
	option = {
		name = zhp.3.c
	}
}

country_event = {
	id = zhp.5
	title = zhp.5.t
	desc = zhp.5.desc

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = zhp.5.a
	}
	option = {
		name = zhp.5.b
	}
	option = {
		name = zhp.5.c
	}
}
country_event = {
	id = zhp.6
	title = zhp.6.t
	desc = zhp.6.desc

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = zhp.6.a
		country_event = {
				id = zhp.8
				}
	}
}
country_event = {
	id = zhp.7
	title = zhp.7.t
	desc = zhp.7.desc

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = zhp.7.a
	}
	option = {
		name = zhp.7.b
	}
	option = {
		name = zhp.7.c
}
}
country_event = {
	id = zhp.8
	title = zhp.8.t
	desc = zhp.8.desc

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = zhp.8.a
	}
}