add_namespace = jomsborg

country_event = {
	id = jomsborg.1 
	title = jomsborg.1.t
	desc = jomsborg.1.desc

	fire_only_once = yes
	is_triggered_only = yes

	immediate = { log = "[GetDateText]: [ROOT.GetName] fires jomsborg.1" }

	option = {
		name = jomsborg.1.a
		hidden_effect = {
		every_country = {
			limit = { NOT = { is_ai = yes } }
			news_event = { id = jomsborg.3 }
			}
		}
		70 = {		
				create_unit = {
					division = "name = \"Vikingasveit Fehu\" division_template = \"Vikingasveitin\" start_experience_factor = 0.1"
					allow_spawning_on_enemy_provs = yes				
					prioritize_location = 17203				
					owner = JOM
				}
				create_unit = {
					division = "name = \"Vikingasveit Hagall\" division_template = \"Vikingasveitin\""
					allow_spawning_on_enemy_provs = yes				
					prioritize_location = 17209
					owner = JOM
				}
			}
		68 = {
				create_unit = {
					division = "name = \"Vikingasveit Thurs\" division_template = \"Vikingasveitin\""
					allow_spawning_on_enemy_provs = yes				
					prioritize_location = 2882				
					owner = JOM
				}
				create_unit = {
					division = "name = \"Vikingasveit Sólringen\" division_template = \"Vikingasveitin\""
					allow_spawning_on_enemy_provs = yes				
					prioritize_location = 2787
					owner = JOM					
				}
			}
	}
}


country_event = {
	id = jomsborg.2 
	title = jomsborg.2.t
	desc = jomsborg.2.desc

	fire_only_once = yes
	trigger = { 
		NOT = { has_war = yes }
		POM = { num_of_controlled_states < 1 }
		JOM = {	controls_state = 70 }
		70 = { is_core_of = JOM }
		original_tag = JOM
	}

	immediate = { log = "[GetDateText]: [ROOT.GetName] fires jomsborg.2" }

	option = {
		name = jomsborg.2.a

		set_capital = {state = 70}
		70 = { set_state_name = "Jomsborg" }
		68 = { set_state_name = "Pommernstein" }
		620 = { set_state_name = "Reval" }
		61 = { set_state_name = "Grifsborg" }
		55 = { set_state_name = "Gesturheim" }
		621 = { set_state_name = "Pinnaströnd" }
		hidden_effect = {
		load_focus_tree = JOM_post_invasion_focus

		set_province_name = { id = 17209 name = "Jomsborg" }
		set_province_name = { id = 17212 name = "Lýbin" }
		set_province_name = { id = 3356 name = "Millstraumar" }
		set_province_name = { id = 17206 name = "Kolsdorf" }
		set_province_name = { id = 670 name = "Bjallaborg" }
		set_province_name = { id = 17203 name = "Millvatnar" }
		set_province_name = { id = 2882 name = "Skrýtinngra" }
		set_province_name = { id = 17191 name = "Vastermitt" }
		set_province_name = { id = 17190 name = "Gullsdorf" }
		set_province_name = { id = 17181 name = "Flemmingsborg" }
		set_province_name = { id = 17176 name = "Girðingar" }
		set_province_name = { id = 17160 name = "Broitsby" }
		set_province_name = { id = 2551 name = "Taktaheim" }		
		set_province_name = { id = 2787 name = "Pommernstein" }
		set_province_name = { id = 17152 name = "Reval" }
		set_province_name = { id = 17166 name = "Grifsborg" }
		set_province_name = { id = 17126 name = "Gesturheim" }
		set_province_name = { id = 5532 name = "Pinnaströnd" }
		set_province_name = { id = 17154 name = "Karnitt" }
		set_province_name = { id = 17157 name = "Arnarhreiðrið" }
		set_province_name = { id = 17145 name = "Regasund" }
		set_province_name = { id = 17139 name = "Fórnholm" }
		set_province_name = { id = 17144 name = "Hornborg" }
		set_province_name = { id = 17006 name = "Duirin" }
		set_province_name = { id = 17004 name = "Sveppirsby" }
		set_province_name = { id = 17002 name = "Hegenhafna" }
		set_province_name = { id = 17117 name = "Degov" }
		set_province_name = { id = 17128 name = "Simuttel" }
		}
		
	221 = {
			DEN = { transfer_state = PREV }
			}
	}
}

news_event = {
	id = jomsborg.3
	title = jomsborg.3.t
	desc = jomsborg.3.desc
	picture = GFX_news_event_jomsborg

	fire_only_once = yes
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [ROOT.GetName] fires jomsborg.3" }
	
	option = {
		name = jomsborg.3.a
	}
}