add_namespace = usp

country_event = {
	id = usp.1 
	title = usp.1.t
	desc = usp.1.desc

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = usp.1.a
		623 = {
				create_unit = {
					division = "name = \"Tearington National Guard\" division_template = \"National Guard\""
					allow_spawning_on_enemy_provs = yes				
					prioritize_location = 2939
					owner = USP
				}
				create_unit = {
					division = "name = \"Slavton National Guard\" division_template = \"National Guard\""
					allow_spawning_on_enemy_provs = yes				
					prioritize_location = 16956
					owner = USP
				}
				create_unit = {
					division = "name = \"Basketown National Guard\" division_template = \"National Guard\""
					allow_spawning_on_enemy_provs = yes
					prioritize_location = 1008
					owner = USP
				}
				create_unit = {
					division = "name = \"Backshore National Guard\" division_template = \"National Guard\""
					allow_spawning_on_enemy_provs = yes
					prioritize_location = 320
					owner = USP			}
			}
	}
}


country_event = {
	id = usp.2 
	title = usp.2.t
	desc = usp.2.desc

	fire_only_once = yes
	trigger = { 
		NOT = { has_war = yes }
		KOS = { num_of_controlled_states < 1 }
		USP = {	controls_state = 53 }
		53 = { is_core_of = USP }
		original_tag = USP
	}

	option = {
		name = usp.2.a
		set_capital = {state = 53}
		622 = { set_state_name = "Backshore" }
		63 = { set_state_name = "Whitecastle" }
		45 = { set_state_name = "Fieldtown" }
		53 = { set_state_name = "Basketown" }
		33 = { set_state_name = "Slavton" }
		623 = { set_state_name = "Tearington" }

		set_province_name = { id = 17000 name = "Backshore" }
		set_province_name = { id = 2898 name = "Whitecastle" }
		set_province_name = { id = 17018 name = "Fieldtown" }
		set_province_name = { id = 16078 name = "Basketown" }
		set_province_name = { id = 1509 name = "Slavton" }
		set_province_name = { id = 3553 name = "Tearington" }
		
		27 = {
			DEN = { transfer_state = PREV }
			}
	}
}


