add_namespace = usp

country_event = {
	id = usp.1 
	title = usp.1.t
	desc = usp.1.desc

	fire_only_once = yes
	is_triggered_only = yes

	immediate = { log = "[GetDateText]: [ROOT.GetName] fires usp.1" }

	option = {
		name = usp.1.a
		623 = {
				create_unit = {
					division = "name = \"Tearington National Guard\" division_template = \"National Guard\""
					allow_spawning_on_enemy_provs = yes				
					prioritize_location = 2939
					owner = USP
				}
				create_unit = {
					division = "name = \"Slavton National Guard\" division_template = \"National Guard\""
					allow_spawning_on_enemy_provs = yes				
					prioritize_location = 16956
					owner = USP
				}
				create_unit = {
					division = "name = \"Basketown National Guard\" division_template = \"National Guard\""
					allow_spawning_on_enemy_provs = yes
					prioritize_location = 1008
					owner = USP
				}
				create_unit = {
					division = "name = \"Backshore National Guard\" division_template = \"National Guard\""
					allow_spawning_on_enemy_provs = yes
					prioritize_location = 320
					owner = USP			}
			}
	}
}


country_event = {
	id = usp.2 
	title = usp.2.t
	desc = usp.2.desc

	immediate = { log = "[GetDateText]: [ROOT.GetName] fires usp.2" }
	
	fire_only_once = yes
	trigger = { 
		NOT = { has_war = yes }
		KOS = { num_of_controlled_states < 1 }
		USP = {	controls_state = 53 }
		53 = { is_core_of = USP }
		original_tag = USP
	}

	option = {
		name = usp.2.a
		set_capital = {state = 53}
		
		
		622 = { set_state_name = "Backshore" }
		63 = { set_state_name = "Whitecastle" }
		45 = { set_state_name = "Fieldtown" }
		53 = { set_state_name = "Basketown" }
		33 = { set_state_name = "Slavton" }
		623 = { set_state_name = "Tearington" }
		27 = {
			USA = { transfer_state = PREV }
			}
			
		hidden_effect = {
		set_province_name = { id = 17000 name = "Backshore" }
		set_province_name = { id = 16989 name = "Little Backshore" }
		set_province_name = { id = 16990 name = "Sarbinton" }
		set_province_name = { id = 16994 name = "Willbe" }
		set_province_name = { id = 16997 name = "Devilbush" }
		
		set_province_name = { id = 2898 name = "Whitecastle" }
		set_province_name = { id = 17113 name = "Dwarfton" }
		set_province_name = { id = 17109 name = "Underwolf" }		
		set_province_name = { id = 17091 name = "Timville" }		
		
		set_province_name = { id = 17018 name = "Fieldtown" }
		set_province_name = { id = 3549 name = "Jewtown" }
		set_province_name = { id = 17025 name = "Clenin" }
		set_province_name = { id = 17031 name = "Booblice" }
		
		set_province_name = { id = 16078 name = "Basketown" }
		set_province_name = { id = 16974 name = "Mantown" }
		set_province_name = { id = 16962 name = "Hayton" }
		set_province_name = { id = 16067 name = "Burrows" }
		set_province_name = { id = 16071 name = "Rasoul" }
		set_province_name = { id = 16070 name = "Lechite District" }
		set_province_name = { id = 16069 name = "Newgate District" }
		set_province_name = { id = 16073 name = "Helm's Up" }
		set_province_name = { id = 16074 name = "On The Slope District" }
		
		set_province_name = { id = 1085 name = "Slavton" }
		set_province_name = { id = 443 name = "Postmine" }
		set_province_name = { id = 2912 name = "Smallhides" }
		
		
		set_province_name = { id = 2939 name = "Tearington" }
		set_province_name = { id = 16956 name = "Jerrytown" }		
		set_province_name = { id = 710 name = "Twigs" }		
		set_province_name = { id = 1917 name = "Little Oakland" }		
		}

	}
}


