add_namespace = opolesiepali



country_event = {
	id = opolesiepali.1
	title = opolesiepali.1.t
	desc = opolesiepali.1.desc

	fire_only_once = yes
	is_triggered_only = yes
	
	immediate = {
		log = "[GetDateText]: [ROOT.GetName] fires opolesiepali.1"
		hidden_effect = {
			every_owned_state = {
				limit = {
					OR = {
						state = 425
						state = 428
					}
				}
				remove_core_of = MNI
				add_claim_by = MNI
			}
		}
		MNI_collapse_OPO = yes
	}
	option = {
		name = opolesiepali.1.a
			country_event = {
			id = opolesiepali.2
			days = 2
			}
		}
}

country_event = {
	id = opolesiepali.2
	title = opolesiepali.2.t
	desc = opolesiepali.2.desc

	fire_only_once = yes
	is_triggered_only = yes
	
	immediate = {
		log = "[GetDateText]: [ROOT.GetName] fires opolesiepali.2"
		hidden_effect = {
			every_owned_state = {
				limit = {
					OR = {
						state = 792
						state = 497
						state = 793
						state = 488
						state = 504
						state = 791
						state = 510
						state = 790
						state = 500
					}
				}
				remove_core_of = MNI
				add_claim_by = MNI
			}
		}
		MNI_collapse_WOD = yes
	}
	option = {
		name = opolesiepali.2.a
		MNI = {
			country_event = {
			id = opolesiepali.3
			days = 2
			}
		}
		WOD = {
			country_event = {
			id = honor.1
			days = 7
			}
		}
		}
}

country_event = {
	id = opolesiepali.3
	title = opolesiepali.3.t
	desc = opolesiepali.3.desc

	fire_only_once = yes
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			log = "[GetDateText]: [ROOT.GetName] fires opolesiepali.3"
			every_owned_state = {
				limit = {
					OR = {
						state = 402
						state = 410
						state = 427
						state = 797
						state = 802
						state = 439
						state = 603
						state = 446
						state = 449
						state = 450
						state = 463
						state = 478
					}
				}
				remove_core_of = MNI
				add_claim_by = MNI
			}
			EKS = {
			every_owned_state = {
				limit = {
					OR = {
						state = 439
						state = 603
						state = 802
						state = 410
						state = 402
					}
				}
				transfer_state_to = LEH
			}
			}
		}
		MNI_collapse_LEH = yes
	}
	option = {
		name = opolesiepali.3.a
		drop_cosmetic_tag = yes
		}
}