add_namespace = kacap
add_namespace = ruscw

country_event = {
	id = kacap.1
	title = kacap.1.t
	desc = kacap.1.desc

	fire_only_once = yes
		trigger = {
		date > 2030.02.20
		}

	immediate = { log = "[GetDateText]: [ROOT.GetName] fires kacap.1" }

	option = {
		name = kacap.1.a 
		every_country = {
			limit = { NOT = { is_ai = yes } }
			news_event = {
				id = kacap.2
				}
			}	
		RUS = {
		set_politics = {
				ruling_party = squattism
			}
		set_party_name = { 
			ideology = squattism
			long_name = "Civil War"
			name = "Civil War"
		}

		set_global_flag = russia_cw
		random_list = {
			90 = {
				country_event = {
					id = kacap.3 
					days = 360
					}
			}
			10 = {
				country_event = {
					id = ruscw.1
					days = 360
					}
			}
		}
		}
	}

}

news_event = {
	id = kacap.2
	title = kacap.2.t
	desc = kacap.2.desc
	picture = GFX_news_event_kacap.2

	fire_only_once = yes
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [ROOT.GetName] fires kacap.2" }
	
	option = {
		name = kacap.2.a 
		every_country = {
			limit = { NOT = { is_ai = yes } }
			news_event = {
				id = kacap.15
				days = 7
				}
			}	
		}
}

country_event = {
	id = kacap.3
	title = kacap.3.t
	desc = kacap.3.desc

	fire_only_once = yes
	is_triggered_only = yes

	immediate = { log = "[GetDateText]: [ROOT.GetName] fires kacap.3" }

	option = {
		name = kacap.3.a 
		random_list = {
			65 = {
				country_event = {
					id = kacap.4 
					days = 360
					}
			}
			35 = {
				country_event = {
					id = ruscw.1
					days = 360
					}
			}
		}
	}

}

country_event = {
	id = kacap.4
	title = kacap.4.t
	desc = kacap.4.desc

	fire_only_once = yes
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [ROOT.GetName] fires kacap.4" }
	
	option = {
		name = kacap.4.a 
		random_list = {
			40 = {
				country_event = {
					id = kacap.5 
					days = 360
					}
			}
			60 = {
				country_event = {
					id = ruscw.1
					days = 360
					}
			}
		}
	}

}


country_event = {
	id = kacap.5
	title = kacap.5.t
	desc = kacap.5.desc

	fire_only_once = yes
	is_triggered_only = yes

	immediate = { log = "[GetDateText]: [ROOT.GetName] fires kacap.5" }

	option = {
		name = kacap.5.a 
		random_list = {
			20 = {
				country_event = {
					id = kacap.6
					days = 360
					}
			}
			80 = {
				country_event = {
					id = ruscw.1
					days = 360
					}
			}
		}
	}

}

country_event = {
	id = kacap.6
	title = kacap.6.t
	desc = kacap.6.desc

	fire_only_once = yes
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [ROOT.GetName] fires kacap.6" }
	
	option = {
		name = kacap.6.a 
				country_event = {
					id = ruscw.1
					}
	}

}


country_event = {
	id = ruscw.1
	title = ruscw.1.t
	desc = ruscw.1.desc

	fire_only_once = yes
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [ROOT.GetName] fires ruscw.1" }
	
	option = {
		name = ruscw.1.a 
		random_list = {
			20 = {
				country_event = {
					id = ruscw.2 #nawalny
					
					}
			}
			20 = {
				country_event = {
					id = ruscw.3 #postputin
					
					}
			}
			20 = {
				country_event = {
					id = ruscw.4 #armia
					
					}
			}
			5 = {
				country_event = {
					id = ruscw.5 #dugin
					
					}
			}
			20 = {
				country_event = {
					id = ruscw.6 #komuchy
					
					}
			}
			5 = {
				country_event = {
					id = ruscw.7 #kadyrow
					
					}
			}
			10 = {
				country_event = {
					id = ruscw.8 #fsb
					
					}
			}
		}
	}

}

country_event = {
	id = ruscw.2
	title = ruscw.2.t
	desc = ruscw.2.desc

	fire_only_once = yes
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [ROOT.GetName] fires ruscw.2" }
	
	option = {
		name = ruscw.2.a 
		set_politics = {
				ruling_party = neonationalism
			}
		every_country = {
			limit = { NOT = { is_ai = yes } }
		news_event = {
			id = kacap.7
		}
		}
		clr_global_flag = russia_cw
		set_cosmetic_tag = RUS_nawalny
	}

}

news_event = {
	id = kacap.7
	title = kacap.7.t
	desc = kacap.7.desc

	fire_only_once = yes
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [ROOT.GetName] fires kacap.7" }
	
	option = {
		name = kacap.7.a 
       set_global_flag = Super_Event_Visible
        set_global_flag = RUS_nawalny_super_visible
       hidden_effect = {
			sound_effect = "RUS_nawalny"
			play_song = "cisza60"
		}
		}
}


country_event = {
	id = ruscw.3
	title = ruscw.3.t
	desc = ruscw.3.desc

	fire_only_once = yes
	is_triggered_only = yes

	immediate = { log = "[GetDateText]: [ROOT.GetName] fires ruscw.3" }

	option = {
		name = ruscw.3.a 
		random_list = {
			80 = {
				set_politics = {
						ruling_party = paternal_conservatism
					}
				set_party_name = { 
					ideology = paternal_conservatism
					long_name = "Yedinaya Rossiya"
					name = "Yedinaya Rossiya"
				}
		every_country = {
			limit = { NOT = { is_ai = yes } }
				news_event = {
					id = kacap.8
				}
				}
				clr_global_flag = russia_cw
				}
			20 = {
				set_politics = {
						ruling_party = autocracy
					}
				set_party_name = { 
					ideology = autocracy
					long_name = "Rosgvardiya"
					name = "Rosgvardiya"
				}
				promote_character = {
					character = RUS_denaturov
					ideology = autocracy
				}
		every_country = {
			limit = { NOT = { is_ai = yes } }
				news_event = {
					id = kacap.9
				}
				}
				clr_global_flag = russia_cw
				set_cosmetic_tag = RUS_army_zolotov
		}		
		}
	}

}

news_event = {
	id = kacap.8
	title = kacap.8.t
	desc = kacap.8.desc

	fire_only_once = yes
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [ROOT.GetName] fires kacap.8" }
	
	option = {
		name = kacap.8.a 
       set_global_flag = Super_Event_Visible
        set_global_flag = RUS_medvedev_super_visible
       hidden_effect = {
			sound_effect = "RUS_medvedev"
			play_song = "cisza60"
		}
		}
}

news_event = {
	id = kacap.9
	title = kacap.9.t
	desc = kacap.9.desc

	fire_only_once = yes
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [ROOT.GetName] fires kacap.9" }
	
	option = {
		name = kacap.9.a 
       set_global_flag = Super_Event_Visible
        set_global_flag = RUS_army_super_visible
       hidden_effect = {
			sound_effect = "RUS_army"
			play_song = "cisza45"
		}
		}
}

country_event = {
	id = ruscw.4
	title = ruscw.4.t
	desc = ruscw.4.desc

	fire_only_once = yes
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [ROOT.GetName] fires ruscw.4" }
	
	option = {
		name = ruscw.4.a 
		set_politics = {
				ruling_party = autocracy
			}
		promote_character = {
			character = RUS_szojgu
			ideology = autocracy
			}
		every_country = {
			limit = { NOT = { is_ai = yes } }
		news_event = {
			id = kacap.10
		}
		}
		clr_global_flag = russia_cw
		set_cosmetic_tag = RUS_army_szojgu
	}

}

news_event = {
	id = kacap.10
	title = kacap.10.t
	desc = kacap.10.desc

	fire_only_once = yes
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [ROOT.GetName] fires kacap.10" }
	
	option = {
		name = kacap.10.a 
       set_global_flag = Super_Event_Visible
        set_global_flag = RUS_army_super_visible
       hidden_effect = {
			sound_effect = "RUS_army"
			play_song = "cisza45"
		}
		}
}

country_event = {
	id = ruscw.5
	title = ruscw.5.t
	desc = ruscw.5.desc

	fire_only_once = yes
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [ROOT.GetName] fires ruscw.5" }
	
	option = {
		name = ruscw.5.a 
		set_politics = {
				ruling_party = reactionary
			}
		promote_character = {
			character = RUS_dugin
			ideology = reactionary
			}
		every_country = {
			limit = { NOT = { is_ai = yes } }
		news_event = {
			id = kacap.11
		}
		}
		clr_global_flag = russia_cw
		set_cosmetic_tag = RUS_dugin
	}

}

news_event = {
	id = kacap.11
	title = kacap.11.t
	desc = kacap.11.desc

	fire_only_once = yes
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [ROOT.GetName] fires kacap.11" }
	
	option = {
		name = kacap.11.a 
       set_global_flag = Super_Event_Visible
        set_global_flag = RUS_dugin_super_visible
       hidden_effect = {
			sound_effect = "RUS_dugin"
			play_song = "cisza45"
		}
		}
}


country_event = {
	id = ruscw.6
	title = ruscw.6.t
	desc = ruscw.6.desc

	fire_only_once = yes
	is_triggered_only = yes

	immediate = { log = "[GetDateText]: [ROOT.GetName] fires ruscw.6" }

	option = {
		name = ruscw.6.a 
		random_list = {
			60 = {
				set_politics = {
						ruling_party = marxism_cranism
					}
				set_party_name = { 
					ideology = marxism_cranism
					long_name = "Kommunisticheskaya Partiya Rossiyskoy Federatsii"
					name = "KPRF"
				}
				every_country = {
			limit = { NOT = { is_ai = yes } }
				news_event = {
					id = kacap.12
				}
				}
				clr_global_flag = russia_cw
				set_cosmetic_tag = RUS_zsrr_ziuganow
				}
			40 = {
				set_politics = {
						ruling_party = socialdemocrature
					}
				set_party_name = { 
					ideology = socialdemocrature
					long_name = "Kommunisticheskaya Partiya Rossiyskoy Federatsii"
					name = "KPRF"
				}
				promote_character = {
					character = RUS_grudinin
					ideology = socialdemocrature
				}
			every_country = {
			limit = { NOT = { is_ai = yes } }
				news_event = {
					id = kacap.12
				}
				}
				clr_global_flag = russia_cw
				set_cosmetic_tag = RUS_zsrr_grudinin
		}		
		}
	}

}

news_event = {
	id = kacap.12
	title = kacap.12.t
	desc = kacap.12.desc

	fire_only_once = yes
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [ROOT.GetName] fires kacap.12" }
	
	option = {
		name = kacap.12.a 
       set_global_flag = Super_Event_Visible
        set_global_flag = RUS_zsrr_super_visible
       hidden_effect = {
			sound_effect = "RUS_zsrr"
			play_song = "cisza60"
		}
		}
}


country_event = {
	id = ruscw.7
	title = ruscw.7.t
	desc = ruscw.7.desc

	fire_only_once = yes
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [ROOT.GetName] fires ruscw.7" }
	
	option = {
		name = ruscw.7.a 
		set_politics = {
				ruling_party = postpolonism
			}
		promote_character = {
			character = RUS_ramzan_kadyrov
			ideology = postpolonism
			}
		every_country = {
			limit = { NOT = { is_ai = yes } }
		news_event = {
			id = kacap.13
		}
		}
		clr_global_flag = russia_cw
		set_cosmetic_tag = RUS_czeczen
	}

}

news_event = {
	id = kacap.13
	title = kacap.13.t
	desc = kacap.13.desc

	fire_only_once = yes
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [ROOT.GetName] fires kacap.13" }
	
	option = {
		name = kacap.13.a 
       set_global_flag = Super_Event_Visible
        set_global_flag = RUS_czeczen_super_visible
       hidden_effect = {
			sound_effect = "RUS_czeczen"
			play_song = "cisza45"
		}
		}
}

country_event = {
	id = ruscw.8
	title = ruscw.8.t
	desc = ruscw.8.desc

	fire_only_once = yes
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [ROOT.GetName] fires ruscw.8" }
	
	option = {
		name = ruscw.8.a 
		set_politics = {
				ruling_party = autocracy
			}
		promote_character = {
			character = RUS_bortnikov
			ideology = autocracy
			}
		every_country = {
			limit = { NOT = { is_ai = yes } }
		news_event = {
			id = kacap.14
		}
		}
		clr_global_flag = russia_cw
		set_cosmetic_tag = RUS_fsb
	}

}

news_event = {
	id = kacap.14
	title = kacap.14.t
	desc = kacap.14.desc

	fire_only_once = yes
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [ROOT.GetName] fires kacap.14" }

	option = {
		name = kacap.14.a 
       set_global_flag = Super_Event_Visible
        set_global_flag = RUS_fsb_super_visible
       hidden_effect = {
			sound_effect = "RUS_fsb"
			play_song = "cisza30"
		}
		}
}

news_event = {
	id = kacap.15 #kitaj-gorod
	title = kacap.15.t
	desc = kacap.15.desc
	picture = GFX_news_event_kacap.15

	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = kacap.15.a 
 		every_country = {
			limit = { NOT = { is_ai = yes } }
			news_event = {
				id = kacap.16
				days = 7
				}
			}
		}
}

news_event = {
	id = kacap.16 #kadyrow
	title = kacap.16.t
	desc = kacap.16.desc
	picture = GFX_news_event_kacap.16

	fire_only_once = yes
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [ROOT.GetName] fires kacap.16" }

	option = {
		name = kacap.16.a 
       set_global_flag = Super_Event_Visible
        set_global_flag = RUS_CW_super_visible
       hidden_effect = {
			sound_effect = "RUS_cw"
			play_song = "cisza45"
		}
 		every_country = {
			limit = { NOT = { is_ai = yes } }
			news_event = {
				id = kacap.16
				hours = 70
				}
			}
		}
}

news_event = {
	id = kacap.17 #red-dawn
	title = kacap.17.t
	desc = kacap.17.desc
    picture = GFX_news_event_kacap.17

	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = kacap.17.a 
 		every_country = {
			limit = { NOT = { is_ai = yes } }
			news_event = {
				id = kacap.18
				days = 7
				}
			}
		}
}

news_event = {
	id = kacap.18 #i-am-tuvan
	title = kacap.18.t
	desc = kacap.18.desc

	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = kacap.18.a 
 		every_country = {
			limit = { NOT = { is_ai = yes } }
			news_event = {
				id = kacap.19
				days = 7
				}
			}
		}
}

news_event = {
	id = kacap.19 #navalny-spierdaling
	title = kacap.19.t
	desc = kacap.19.desc

	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = kacap.19.a 
 		every_country = {
			limit = { NOT = { is_ai = yes } }
			news_event = {
				id = kacap.20
				days = 7
				}
			}
		}
}

news_event = {
	id = kacap.20 #putin-zdech
	title = kacap.20.t
	desc = kacap.20.desc

	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = kacap.20.a 
		}
}


