WOD = {
	color = rgb { 106  119  89 }
	color_ui = rgb { 106  119  89 }
	}
DGR = {
	color = rgb { 70 70 70 }
	color_ui = rgb { 70 70 70 }
	}
BRZ = {
	color = rgb { 30 250 60 }
	color_ui = rgb { 30 250 60 }
	}
CIE = {
	color = rgb { 160 180 50 }
	color_ui = rgb { 160 180 50 }
	}
JSW = {
	color = rgb { 80 100 220 }
	color_ui = rgb { 80 100 220 }
	}
BSK = {
	color = rgb { 210 210 210 }
	color_ui = rgb { 210 210 210 }
	}
KAT = {
	color = rgb { 120 220 220 }
	color_ui = rgb { 120 220 220 }
	}
SOS = {
	color = rgb { 180 15 15 }
	color_ui = rgb { 180 15 15 }
	}
GLI = {
	color = rgb { 15 100 100 }
	color_ui = rgb { 15 100 100 }
	}
RAS = {
	color = rgb { 15 40 130 }
	color_ui = rgb { 15 40 130 }
	}
CCH = {
	color = rgb { 210 220 120 }
	color_ui = rgb { 210 220 120 }
	}
JWK = {
	color = rgb { 15 120 30 }
	color_ui = rgb { 15 120 30 }
	}
ZAW = {
	color = rgb { 255 150 130 }
	color_ui = rgb { 255 150 130 }
	}
JAW = {
	color = rgb { 130 12 140 }
	color_ui = rgb { 130 12 140 }
	}
SAP = {
	color = rgb { 0 160 230 }
	color_ui = rgb { 0 160 230 }
	}
WML = {
	color = rgb { 255 250 100 }
	color_ui = rgb { 255 250 100 }
	}
KRS = {
	color = rgb { 130 60 130 }
	color_ui = rgb { 130 60 130 }
	}
ZHP = {
	color = rgb { 190 220 80 }
	color_ui = rgb { 190 220 80 }
	}
BBW = {
	color = rgb { 160 160 160 }
	color_ui = rgb { 160 160 160 }
	}
ZYD = {
	color = rgb { 170 30 40 }
	color_ui = rgb { 170 30 40 }
	}
CZE = {
	color = rgb { 161 139 40 }
	color_ui = rgb { 161 139 40 }
	}
EKS = {
	color = rgb { 60 50 255 }
	color_ui = rgb { 60 50 255 }
	}
TOU = {
	color = rgb { 70 120 255 }
	color_ui = rgb { 70 120 255 }
	}
WRO = {
	color = rgb { 255 90 111 }
	color_ui = rgb { 255 90 111 }
	}
MPK = {
	color = rgb { 120 255 255 }
	color_ui = rgb { 120 255 155 }
	}
ZUL = {
	color = rgb { 14 130 14 }
	color_ui = rgb { 14 130 14 }
	}
RYB = {
	color = rgb { 150 120 190 }
	color_ui = rgb { 150 120 190 }
	}
KGH = {
	color = rgb { 180 115 50 }
	color_ui = rgb { 180 115 50 }
	}
CYG = {
	color = rgb { 120 60 0 }
	color_ui = rgb { 120 60 0 }
	}
LEH = {
	color = rgb { 10 200 100 }
	color_ui = rgb { 10 200 100 }
	}
OPO = {
	color = rgb { 140 150 170 }
	color_ui = rgb { 140 150 170 }
	}
MNI = {
	color = rgb { 50 50 70 }
	color_ui = rgb { 50 50 70 }
	}
KAM = {
	color = rgb { 40 70 20 }
	color_ui = rgb { 40 70 20}
	}
MOT = { 
	color = rgb { 175 120 40 }
	color_ui = rgb { 175 120 40 }
}
ZAG = { 
	color = rgb { 210 210 130 }
	color_ui = rgb { 210 210 130 }
}
WIN = { 
	color = rgb { 80 170 20 }
	color_ui = rgb { 80 170 20 }
}
JOM = { 
	color = rgb { 220 130 160 }
	color_ui = rgb { 220 130 160 }
}
JAS = { 
	color = rgb { 0 140 20 }
	color_ui = rgb { 0 140 20 }
}
SWI = { 
	color = rgb { 120 0 30 }
	color_ui = rgb { 120 0 30 }
}
USP = { 
	color = rgb { 40 30 130 }
	color_ui = rgb { 40 30 130 }
}
STE = { 
	color = rgb { 210 160 0 }
	color_ui = rgb { 210 160 0 }
}
EKW = { 
	color = rgb { 0 150 255 }
	color_ui = rgb { 0 150 255 }
}
POZ = {
	color = rgb { 225 100 10 }
	color_ui =  rgb { 225 100 10 }
}
GNI = {
	color = rgb { 160 160 160 }
	color_ui = rgb { 160 160 160 }
}
CAL = {
	color = rgb { 125 20 210 }
	color_ui = rgb { 125 20 210 }
}
SUS = {
	color = rgb { 10 70 125 }
	color_ui = rgb { 10 70 125 }
}
PIL = {
	color = rgb { 230 200 255 }
	color_ui = rgb { 230 200 255 }
}
NAC = {
	color = rgb { 10 125 80 }
	color_ui = rgb { 10 125 80 }
}
FEL = {
	color = rgb { 250 255 120 }
	color_ui = rgb { 250 255 120 }
}
SYJ = {
	color = rgb { 160 240 255 }
	color_ui = rgb { 160 240 255 }
}
SLU = {
	color = rgb { 110 16 55 }
	color_ui = rgb { 110 16 55 }
}
INO = {
	color = rgb { 140 255 130 }
	color_ui = rgb { 140 255 130 }
}
HOR = {
	color = rgb { 255 255 150 }
	color_ui = rgb { 255 255 150 }
}
TOR = {
	color = rgb { 64 64 64 }
	color_ui = rgb { 64 64 64 }
}
GRU= {
	color = rgb { 180 52 0 }
	color_ui = rgb { 180 52 0 }
}
KUJ = {
	color = rgb { 255 61 99 }
	color_ui = rgb { 255 61 99 }
}
BYD = {
	color = rgb { 7 81 93 }
	color_ui = rgb { 7 81 93 }
}
SAN = {
	color = rgb { 183 115 124 }
	color_ui = rgb { 183 115 124 }
}
TAT = {
	color = rgb { 50 125 70 }
	color_ui = rgb { 50 125 70 }
}
BOM = {
	color = rgb { 40 85 107 }
	color_ui = rgb { 40 85 107 }
}
KON = {
	color = rgb { 125 25 0 }
	color_ui = rgb { 125 25 0}
}
BEL = {
	color = rgb { 198 180 198 }
	color_ui = rgb { 198 180 198 }
}
LMZ = {
	color = rgb { 198 110 60 }
	color_ui = rgb { 198 110 60 }
}
UHL = {
	color = rgb { 160 107 198 }
	color_ui = rgb { 160 107 198 }
}
BRD = {
	color = rgb { 30 76 35 }
	color_ui = rgb { 30 76 35 }
}
ZAB = {
	color = rgb { 122 45 25 }
	color_ui = rgb { 122 45 25 }
}
AUG = {
	color = rgb { 113 122 61 }
	color_ui = rgb { 113 122 61 }
}
DAM = {
	color = rgb { 54 50 96 }
	color_ui = rgb { 54 50 96 }
}
GRO = {
	color = rgb { 88 93 96 }
	color_ui = rgb { 88 93 96 }
}
DRO = {
	color = rgb { 215 215 215 }
	color_ui = rgb { 215 215 215 }
}
TYK = {
	color = rgb { 125 160 216 }
	color_ui = rgb { 125 160 216 }
}
ZAM = {
	color = rgb { 150 98 64 }
	color_ui = rgb { 150 98 64 }
}
OSO = {
	color = rgb { 103 134 150 }
	color_ui = rgb { 103 134 150 }
}
WIL = {
	color = rgb { 150 58 61 }
	color_ui = rgb { 150 58 61 }
}
HMA = {
	color = rgb { 83 66 99 }
	color_ui = rgb { 83 66 99 }
}
SEI = {
	color = rgb { 247 255 96 }
	color_ui = rgb { 247 255 96 }
}
COL = {
	color = rgb { 148 168 0 }
	color_ui = rgb { 148 168 0 }
}
SUP = {
	color = rgb { 99 35 39 }
	color_ui = rgb { 99 35 39 }
}
RAJ = {
	color = rgb { 2 99 75 }
	color_ui = rgb { 2 99 75 }
}
GAY = {
	color = rgb { 255 180 220 }
	color_ui = rgb { 255 180 220 }
	}
ARK = {
	color = rgb { 255 210 20 }
	color_ui = rgb { 255 210 20 }
	}
OWS = {
	color = rgb { 255 50 100 }
	color_ui = rgb { 255 50 100 }
	}
BOL = {
	color = rgb { 220 225 255  }
	color_ui = rgb { 220 225 255 }
	}
GDA = {
	color = rgb { 255 114 0 }
	color_ui = rgb { 255 114 0 }
	}
KSZ = {
	color = rgb { 126 105 0 }
	color_ui = rgb { 126 105 0 }
	}
HEL = {
	color = rgb { 127 25 28 }
	color_ui = rgb { 127 25 28 }
	}
CZL = {
	color = rgb { 141 175 30 }
	color_ui = rgb { 141 175 30 }
	}
LOT = {
	color = rgb { 40 175 114 }
	color_ui = rgb { 40 175 114 }
	}
KOR = {
	color = rgb { 240 0 0 }
	color_ui = rgb { 240 0 0 }
	}
MAL = {
	color = rgb { 0 110 180 }
	color_ui = rgb { 0 110 180 }
	}
ROS = {
	color = rgb { 0 127 14 }
	color_ui = rgb { 0 127 14 }
}
PRU = {
	color = rgb { 67 19 2 }
	color_ui = rgb { 67 19 2 }
}
WAR = {
	color = rgb { 115 181 183 }
	color_ui = rgb { 115 181 183  }
}
TEU = {
	color = rgb { 113 119 118 }
	color_ui = rgb { 113 119 118 }
}
PZW = {
	color = rgb { 9 103 134 }
	color_ui = rgb { 9 103 134 }
}

	