KAM_UE = {
	color = rgb { 0 150 255 }
	color_ui = rgb { 0 150 255}
}

WRT_UE = {
	color = rgb { 0 150 255 }
	color_ui = rgb { 0 150 255}
}

KSZ_UE = {
	color = rgb { 0 150 255 }
	color_ui = rgb { 0 150 255}
}

GDA_UE = {
	color = rgb { 0 150 255 }
	color_ui = rgb { 0 150 255}
}

STE_UE = {
	color = rgb { 0 150 255 }
	color_ui = rgb { 0 150 255}
}

CZE_UE = {
	color = rgb { 60 50 255 }
	color_ui = rgb { 60 50 255}
}

ZUL_UE = {
	color = rgb { 60 50 255 }
	color_ui = rgb { 60 50 255}
}

MNI_UE = {
	color = rgb { 60 50 255 }
	color_ui = rgb { 60 50 255}
}

RUS_dugin = {
	color = rgb { 80 50 3 }
	color_ui = rgb { 80 50 3 }
}

RUS_zsrr_grudinin = {
	color = rgb { 200 0 6 }
	color_ui = rgb { 200 0 6 }
}

RUS_zsrr_ziuganow = {
	color = rgb { 200 0 6 }
	color_ui = rgb { 200 0 6 }
}

RUS_czeczen = {
	color = rgb { 150 58 61 }
	color_ui = rgb { 150 58 61 }
}