KAM_UE = {
	color = rgb { 0 150 255 }
	color_ui = rgb { 0 150 255}
}

WRT_UE = {
	color = rgb { 0 150 255 }
	color_ui = rgb { 0 150 255}
}

KSZ_UE = {
	color = rgb { 0 150 255 }
	color_ui = rgb { 0 150 255}
}

GDA_UE = {
	color = rgb { 0 150 255 }
	color_ui = rgb { 0 150 255}
}

STE_UE = {
	color = rgb { 0 150 255 }
	color_ui = rgb { 0 150 255}
}

CZE_UE = {
	color = rgb { 60 50 255 }
	color_ui = rgb { 60 50 255}
}

ZUL_UE = {
	color = rgb { 60 50 255 }
	color_ui = rgb { 60 50 255}
}

MNI_UE = {
	color = rgb { 60 50 255 }
	color_ui = rgb { 60 50 255}
}