PaF_change_capital_coring_prequel = {
	if = { 
		limit = { 
			OR = {
				AND = {
					FROM = { state = 302 }
					ROOT = { can_change_to_lodz = yes }
				}
				AND = {
					FROM = { state = 483 }
					ROOT = { is_upper_silesia = yes }
				}
				AND = {
					FROM = { state = 870 }
					ROOT = { can_change_to_czestochowa = yes }
				}
				AND = {
					FROM = { state = 428 }
					ROOT = { can_change_to_opole = yes }
				}
				AND = {
					FROM = { state = 870 }
					ROOT = { can_change_to_czestochowa = yes }
				}
				AND = {
					FROM = { state = 603 }
					ROOT = { can_change_to_nysa = yes }
				}
				AND = {
					FROM = { state = 608 }
					ROOT = { is_lower_silesia = yes }
				}
				AND = {
					FROM = { state = 609 }
					ROOT = { can_change_to_winnygrod = yes }
				}
				AND = {
					FROM = { state = 183 }
					ROOT = { can_change_to_gorzow = yes }
				}
				AND = {
					FROM = { state = 105 }
					ROOT = { is_west_pomerania = yes }
				}
				AND = {
					FROM = { state = 220 }
					ROOT = { is_northern_greater_poland = yes }
				}
				AND = {
					FROM = { state = 314 }
					ROOT = { can_change_to_kalisz = yes }
				}
				AND = {
					FROM = { state = 165 }
					ROOT = { can_change_to_bydgoszcz = yes }
				}
				AND = {
					FROM = { state = 708 }
					ROOT = { can_change_to_torun = yes }
				}
				AND = {
					FROM = { state = 39 }
					ROOT = { can_change_to_gdansk = yes }
				}
				AND = {
					FROM = { state = 897 }
					ROOT = { original_tag = BOL }
				}
				AND = {
					FROM = { state = 48 }
					ROOT = { can_change_to_krolewiec = yes }
				}
				AND = {
					FROM = { state = 845 }
					ROOT = { is_podlasie = yes }
				}
				AND = {
					FROM = { state = 348 }
					ROOT = { is_radom_province = yes }
				}
				AND = {
					FROM = { state = 363 }
					ROOT = { is_lubelskie = yes }
				}
				AND = {
					FROM = { state = 416 }
					ROOT = { is_holy_cross = yes }
				}
				AND = {
					FROM = { state = 507 }
					ROOT = { can_change_to_rzeszow = yes }
				}
				AND = {
					FROM = { state = 517 }
					ROOT = { can_change_to_przemysl = yes }
				}
				AND = {
					FROM = { state = 536 }
					ROOT = { original_tag = BSC }
				}
				AND = {
					FROM = { state = 535 }
					ROOT = { original_tag = KRO }
				}
				AND = {
					FROM = { state = 319 }
					ROOT = { original_tag = ZHP }
				}
				AND = {
					FROM = { state = 565 }
					ROOT = { can_change_to_srodmiescie = yes }
				}
				AND = {
					FROM = { state = 720 }
					ROOT = { original_tag = MAF }
				}
				AND = {
					FROM = { state = 558 }
					ROOT = { original_tag = WOW }
				}
				AND = {
					FROM = { state = 560 }
					ROOT = { original_tag = DUP }
				}
				AND = {
					FROM = { state = 567 }
					ROOT = { original_tag = PLC }
				}
				AND = {
					FROM = { state = 559 }
					ROOT = { original_tag = ZIE }
				}
				AND = {
					FROM = { state = 506 }
					ROOT = { can_change_to_krakow_srodmiesice = yes }
				}
				AND = {
					FROM = { state = 573 }
					ROOT = { can_change_to_krakow_nowa_huta = yes }
				}
				AND = {
					FROM = { state = 571 }
					ROOT = { original_tag = KRA }
				}
				AND = {
					FROM = { state = UJG }
					ROOT = { original_tag = 672 }
				}
				AND = {
					FROM = { state = AGH }
					ROOT = { original_tag = 770 }
				}
				AND = {
					FROM = { state = HOR }
					ROOT = { original_tag = 515 }
				}
				AND = {
					FROM = { state = KOR }
					ROOT = { original_tag = 666 }
				}
			}
		}
		ROOT = {
			country_event = { id = capital_event.1 hours = 6 }
		}
	}
}

PaF_change_capital_coring = {
	if = {
		limit = {
			ROOT = { can_change_to_lodz = yes }
		}
		set_capital = { state = 302 }
	}
	if = {
		limit = {
			ROOT = { is_upper_silesia = yes }
		}
		set_capital = { state = 483 }
	}
	if = {
		limit = {
			ROOT = { can_change_to_czestochowa = yes }
		}
		set_capital = { state = 870 }
	}
	if = {
		limit = {
			ROOT = { can_change_to_opole = yes }
		}
		set_capital = { state = 428 }
	}
	if = {
		limit = {
			ROOT = { can_change_to_nysa = yes }
		}
		set_capital = { state = 603 }
	}
	if = {
		limit = {
			ROOT = { is_lower_silesia = yes }
		}
		set_capital = { state = 608 }
	}
	if = {
		limit = {
			ROOT = { can_change_to_winnygrod = yes }
		}
		set_capital = { state = 609 }
	}
	if = {
		limit = {
			ROOT = { can_change_to_gorzow = yes }
		}
		set_capital = { state = 183 }
	}
	if = {
		limit = {
			ROOT = { is_west_pomerania = yes }
		}
		set_capital = { state = 105 }
	}
	if = {
		limit = {
			ROOT = { is_northern_greater_poland = yes }
		}
		set_capital = { state = 220 }
	}
	if = {
		limit = {
			ROOT = { can_change_to_kalisz = yes }
		}
		set_capital = { state = 314 }
	}
	if = {
		limit = {
			ROOT = { can_change_to_bydgoszcz = yes }
		}
		set_capital = { state = 165 }
	}
	if = {
		limit = {
			ROOT = { can_change_to_torun = yes }
		}
		set_capital = { state = 708 }
	}
	if = {
		limit = {
			ROOT = { can_change_to_gdansk = yes }
		}
		set_capital = { state = 39 }
	}
	if = {
		limit = {
			ROOT = { original_tag = BOL }
		}
		set_capital = { state = 897 }
	}
	if = {
		limit = {
			ROOT = { can_change_to_krolewiec = yes }
		}
		set_capital = { state = 48 }
	}
	if = {
		limit = {
			ROOT = { is_podlasie = yes }
		}
		set_capital = { state = 845 }
	}
	if = {
		limit = {
			ROOT = { is_radom_province = yes }
		}
		set_capital = { state = 348 }
	}
	if = {
		limit = {
			ROOT = { is_lubelskie = yes }
		}
		set_capital = { state = 363 }
	}
	if = {
		limit = {
			ROOT = { is_holy_cross = yes }
		}
		set_capital = { state = 416 }
	}
	if = {
		limit = {
			ROOT = { can_change_to_rzeszow = yes }
		}
		set_capital = { state = 507 }
	}
	if = {
		limit = {
			ROOT = { can_change_to_przemysl = yes }
		}
		set_capital = { state = 517 }
	}
	if = {
		limit = {
			ROOT = { original_tag = BSC }
		}
		set_capital = { state = 536 }
	}
	if = {
		limit = {
			ROOT = { original_tag = KRO }
		}
		set_capital = { state = 535 }
	}
	if = {
		limit = {
			ROOT = { can_change_to_srodmiescie = yes }
		}
		set_capital = { state = 565 }
	}
	if = {
		limit = {
			ROOT = { original_tag = MAF }
		}
		set_capital = { state = 720 }
	}
	if = {
		limit = {
			ROOT = { original_tag = WOW }
		}
		set_capital = { state = 558 }
	}
	if = {
		limit = {
			ROOT = { original_tag = DUP }
		}
		set_capital = { state = 560 }
	}
	if = {
		limit = {
			ROOT = { original_tag = PLC }
		}
		set_capital = { state = 567 }
	}
	if = {
		limit = {
			ROOT = { original_tag = ZIE }
		}
		set_capital = { state = 559 }
	}
	if = {
		limit = {
			ROOT = { original_tag = ZHP }
		}
		set_capital = { state = 319 }
		set_victory_points = {
			province = 12048
			value = 30
		}
		set_province_name = {
			id = 12048
			name = "Spała"
		}
	}
	if = {
		limit = {
			ROOT = { can_change_to_krakow_srodmiesice = yes }
		}
		set_capital = { state = 506 }
	}
	if = {
		limit = {
			ROOT = { can_change_to_krakow_nowa_huta = yes }
		}
		set_capital = { state = 573 }
	}
	if = {
		limit = {
			ROOT = { original_tag = KRA }
		}
		set_capital = { state = 571 }
	}
	if = {
		limit = {
			ROOT = { original_tag = UJG }
		}
		set_capital = { state = 672 }
	}
	if = {
		limit = {
			ROOT = { original_tag = AGH }
		}
		set_capital = { state = 770 }
	}
	if = {
		limit = {
			ROOT = { original_tag = HOR }
		}
		set_capital = { state = 515 }
	}
	if = {
		limit = {
			ROOT = { original_tag = KOR }
		}
		set_capital = { state = 666 }
	}
}