
MNI_collapse_OPO = {
	hidden_effect = {
		OPO = {
			add_state_core = 428
			add_state_core = 425
		}

		MNI = {
			leave_faction = yes
		}

		every_owned_state = {
			limit = { is_core_of = OPO }
			OPO = { transfer_state = PREV }
		}
	}
}

MNI_collapse_LEH = {
	hidden_effect = {
		LEH = {
			add_state_core = 402
			add_state_core = 410
			add_state_core = 427
			add_state_core = 797
			add_state_core = 802
			add_state_core = 439
			add_state_core = 603
			add_state_core = 446
			add_state_core = 449
			add_state_core = 450
			add_state_core = 463
			add_state_core = 478
		}

		MNI = {
			LEH = { transfer_technology = no }
		}

		every_owned_state = {
			limit = { is_core_of = LEH }
			LEH = { transfer_state = PREV }
		}

		LEH = {
			load_oob = "LEH_2027"
			set_cosmetic_tag = LEH_IMP
		}

	}
}

MNI_collapse_WOD = {
	hidden_effect = {
		WOD = {
			add_state_core = 792
			add_state_core = 497
			add_state_core = 793
			add_state_core = 488
			add_state_core = 504
			add_state_core = 791
			add_state_core = 510
			add_state_core = 790
			add_state_core = 500
		}

		MNI = {
			WOD = { transfer_technology = no }
		}

		every_owned_state = {
			limit = { is_core_of = WOD }
			WOD = { transfer_state = PREV }
		}

		WOD = {
			load_oob = "WOD_2027"
			set_cosmetic_tag = WOD_IMP
		}

	}
}


MNI_collapse_LCH = {
	hidden_effect = {
		LCH = {
			add_state_core = 797
			add_state_core = 410
			add_state_core = 402
			add_state_core = 427
		}

		LEH = {
			LCH = { transfer_technology = no }
		}

		every_owned_state = {
			limit = { is_core_of = LCH }
			LCH = { transfer_state = PREV }
		}

		LCH = {
			load_oob = "LCH_2027"
			set_cosmetic_tag = LCH_IMP
		}

	}
}


MNI_collapse_WAN = {
	hidden_effect = {
		WAN = {
			add_state_core = 450
			add_state_core = 463
			add_state_core = 478
		}

		LEH = {
			WAN = { transfer_technology = no }
		}

		every_owned_state = {
			limit = { is_core_of = WAN }
			WAN = { transfer_state = PREV }
		}

		WAN = {
			load_oob = "WAN_2027"
			set_cosmetic_tag = WAN_IMP
		}

	}
}

MNI_collapse_NYS = {
	hidden_effect = {
		NYS = {
			add_state_core = 603
		}

		LEH = {
			NYS = { transfer_technology = no }
		}

		every_owned_state = {
			limit = { is_core_of = NYS }
			NYS = { transfer_state = PREV }
		}

		NYS = {
			load_oob = "NYS_2027"
			set_cosmetic_tag = NYS_IMP
		}

	}
}