
UPA_collapse_LGP = {
	hidden_effect = {
		random_list = {
			20 = {
				LGP = {
					add_state_core = 473
				}
				every_owned_state = {
					limit = { is_core_of = LGP }
					LGP = { transfer_state = PREV }
				}
				LGP = { 
					declare_war_on = {
						target = UPA
						type = annex_everything
						}
					load_oob = "LGP_2027"
					}
			}
			60 = {
				LGP = {
					add_state_core = 473
					add_state_core = 499
				}
				every_owned_state = {
					limit = { is_core_of = LGP }
					LGP = { transfer_state = PREV }
				}
				start_border_war = {
					change_state_after_war = yes
					attacker = {
						state = 499
						num_provinces = 2
					}
								
					defender = {
						state = 808
						num_provinces = 3
					}
				}
				LGP = { 
					load_oob = "LGP_2027"
					}
			}
			20 = {
				LGP = {
					add_state_core = 473
					add_state_core = 499
					add_state_core = 808
				}
				every_owned_state = {
					limit = { is_core_of = LGP }
					LGP = { transfer_state = PREV }
				}
				LGP = {
					load_oob = "LGP_2027"
					}
			}
		}
	}
	log = "[GetDateText]: UPA_collapse_LGP"
}

