ZHP_return_characters = {
	if = {
		limit = {
			GFL = {
				exists = yes
				has_character = ZHP_orsza
			}
		}
		set_nationality = {
			target_country = ZHP
			character = ZHP_orsza
		}
	}
	if = {
		limit = {
			ZHR = {
				exists = yes
				has_character = ZHP_marek_jedraszewski
			}
		}
		set_nationality = {
			target_country = ZHP
			character = ZHP_marek_jedraszewski
		}
	}
}

ZHP_add_states_to_rebels = {
	#krośniewice
	if = {
		limit = {
			236 = {
				is_owned_by = ZHP
			}
		}
		add_to_array = { ZHP_breaker_states = 236 }
	}
	if = {
		limit = {
			258 = {
				is_owned_by = ZHP
			}
		}
		add_to_array = { ZHP_breaker_states = 258 }
	}
	if = {
		limit = {
			275 = {
				is_owned_by = ZHP
			}
		}
		add_to_array = { ZHP_breaker_states = 275 }
	}
	if = {
		limit = {
			283 = {
				is_owned_by = ZHP
			}
		}
		add_to_array = { ZHP_breaker_states = 283 }
	}
	if = {
		limit = {
			289 = {
				is_owned_by = ZHP
			}
		}
		add_to_array = { ZHP_breaker_states = 289 }
	}
	if = {
		limit = {
			681 = {
				is_owned_by = ZHP
			}
		}
		add_to_array = { ZHP_breaker_states = 681 }
	}
	if = {
		limit = {
			685 = {
				is_owned_by = ZHP
			}
		}
		add_to_array = { ZHP_breaker_states = 685 }
	}			
	if = {
		limit = {
			686 = {
				is_owned_by = ZHP
			}
		}
		add_to_array = { ZHP_breaker_states = 686 }
	}			
	if = {
		limit = {
			687 = {
				is_owned_by = ZHP
			}
		}
		add_to_array = { ZHP_breaker_states = 687 }
	}			
	if = {
		limit = {
			849 = {
				is_owned_by = ZHP
			}
		}
		add_to_array = { ZHP_breaker_states = 849 }
	}			
	
	
	#ziemie sapka
	if = {
		limit = {
			850 = {
				is_owned_by = ZHP
			}
		}
		add_to_array = { ZHP_breaker_states = 850 }	
	}
	if = {
		limit = {
			300 = {
				is_owned_by = ZHP
			}
		}
		add_to_array = { ZHP_breaker_states = 300 }	
	}
	if = {
		limit = {
			296 = {
				is_owned_by = ZHP
			}
		}
		add_to_array = { ZHP_breaker_states = 296 }	
	}
	if = {
		limit = {
			303 = {
				is_owned_by = ZHP
			}
		}
		add_to_array = { ZHP_breaker_states = 303 }	
	}
	if = {
		limit = {
			288 = {
				is_owned_by = ZHP
			}
		}
		add_to_array = { ZHP_breaker_states = 288 }	
	}
	if = {
		limit = {
			272 = {
				is_owned_by = ZHP
			}
		}
		add_to_array = { ZHP_breaker_states = 272 }	
	}
	if = {
		limit = {
			269 = {
				is_owned_by = ZHP
			}
		}
		add_to_array = { ZHP_breaker_states = 269 }	
	}
	if = {
		limit = {
			682 = {
				is_owned_by = ZHP
			}
		}
		add_to_array = { ZHP_breaker_states = 682 }	
	}
	add_to_array = { ZHP_breaker_states = 577 }		
	add_to_array = { ZHP_breaker_states = 302 }		
	add_to_array = { ZHP_breaker_states = 576 }	
	add_to_array = { ZHP_breaker_states = 757 }		
	add_to_array = { ZHP_breaker_states = 758 }											
	add_to_array = { ZHP_breaker_states = 579 }			
	add_to_array = { ZHP_breaker_states = 578 }
	add_to_array = { ZHP_breaker_states = 759 }
	add_to_array = { ZHP_breaker_states = 315 }
	add_to_array = { ZHP_breaker_states = 319 }
}

ZHP_destroy_quarter = {
	random_owned_state = {
		limit = {
			is_core_of = WML
			NOT = {
				has_state_flag = state_transformed
			}
		}
		set_building_level = {
			type = infrastructure
			level = 1
		}
		set_building_level = {
			type = industrial_complex
			level = 0
		}
		set_building_level = {
			type = arms_factory
			level = 0
		}
		set_building_level = {
			type = power_plant
			level = 0
		}
		set_building_level = {
			type = wind_farm
			level = 0
		}
		relocate_city_dwellers = yes
		set_state_flag = state_transformed
	}
}

relocate_city_dwellers = {
	if = {
		limit = {
			THIS = {
				state = 579
			}
		}
		579 = {
			add_manpower = -115200
		}
		309 = {
			add_manpower = 38400
		}
		685 = {
			add_manpower = 38400
		}
		686 = {
			add_manpower = 38400
		}
	}
	else_if = {
		limit = {
			THIS = {
				state = 578
			}
		}
		578 = {
			add_manpower = -51300
		}
		309 = {
			add_manpower = 25650
		}
		684 = {
			add_manpower = 25650
		}
	}
	else_if = {
		limit = {
			THIS = {
				state = 759
			}
		}
		759 = {
			add_manpower = -93600
		}
		309 = {
			add_manpower = 46800
		}
		315 = {
			add_manpower = 46800
		}
	}
	else_if = {
		limit = {
			THIS = {
				state = 577
			}
		}
		577 = {
			add_manpower = -90900
		}
		303 = {
			add_manpower = 45450
		}
		315 = {
			add_manpower = 45450
		}
	}
	else_if = {
		limit = {
			THIS = {
				state = 758
			}
		}
		758 = {
			add_manpower = -11700
		}
		303 = {
			add_manpower = 11700
		}
	}
	else_if = {
		limit = {
			THIS = {
				state = 757
			}
		}
		757 = {
			add_manpower = -35100
		}
		288 = {
			add_manpower = 17550
		}
		687 = {
			add_manpower = 17550
		}
	}
	else_if = {
		limit = {
			THIS = {
				state = 576
			}
		}
		576 = {
			add_manpower = -76500
		}
		686 = {
			add_manpower = 38250
		}
		687 = {
			add_manpower = 38250
		}
	}
	else = { # a dla centralnej łodzi specjalnie zrobimy inaczej
		302 = {
			add_manpower = -45900
		}
		368 = {
			add_manpower = 22950
		}
	}
}

ZHP_transforest_quarter = {
	random_owned_state = {
		limit = {
			is_core_of = WML
			NOT = {
				has_state_flag = state_transformed
			}
		}
		remove_building = {
			type = infrastructure
			level = 1
		}
		if = {
			limit = {
				check_variable = {
					THIS.num_of_power_plants > 0
				}
			}
			add_building_construction = {
				type = wind_farm
				level = THIS.num_of_power_plants
				instant_build = yes
			}
		}
		else = {
			add_building_construction = {
				type = wind_farm
				level = 1
				instant_build = yes
			}
		}
		set_building_level = {
			type = power_plant
			level = 0
		}
		set_state_flag = state_transformed
	}
}