division_template = {
	name = "Zgraja Żuli"
	regiments = {
		melee_infantry = { x = 0 y = 0 }
		melee_infantry = { x = 0 y = 1 }
		melee_infantry = { x = 1 y = 0 }
		melee_infantry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Strzelcy Menelscy"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
	}
}

units = {
	division = {
		name = "1 Komando Czaka"
		location = 1009
		division_template = "Strzelcy Menelscy"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	
	division = {
		name = "2 Komando Czaka"
		location = 1243
		division_template = "Strzelcy Menelscy"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
}