division_template = {
	name = "Dywizja Piechoty"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}
units = {
    division = {
		name = "I Dywizja Piechoty"
		location = 4115
		division_template = "Legio"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	
	division = {
		name = "II Dywizja Piechoty"
		location = 12226
		division_template = "Legio"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
}