division_template = {
	name = "Legio"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Auxilia"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Praetoria Cohortes"
	regiments = {
		melee_infantry = { x = 0 y = 0 }
		melee_infantry = { x = 0 y = 1 }
		melee_infantry = { x = 1 y = 0 }
		melee_infantry = { x = 1 y = 1 }
	}
}

units = {
    division = {
		name = "Legio I Alpha"
		location = 1759
		division_template = "Legio"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	
	division = {
		name = "Legio II Invicta"
		location = 1759
		division_template = "Legio"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	
	division = {
		name = "Legio III Solaria"
		location = 14055
		division_template = "Legio"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	
	division = {
		name = "Legio IV Urusulus"
		location = 14529
		division_template = "Legio"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	
	division = {
		name = "Legio V Adamantus"
		location = 14616
		division_template = "Legio"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}

	division = {
		name = "Cohors I Porta Vratislavia"
		location = 13770
		division_template = "Praetoria Cohortes"
		start_experience_factor = 0.4
		start_equipment_factor = 0.5
	}
}