division_template = {
	name = "Pułk Piechoty"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
	}
}

division_template = {
	name = "Pułk spieszony"
	regiments = {
		paratrooper = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		paratrooper = { x = 0 y = 3 }
		militia = { x = 1 y = 0 }
		melee_infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		militia = { x = 1 y = 3 }
		melee_infantry = { x = 2 y = 0 }
		paratrooper = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
		melee_infantry = { x = 2 y = 3 }
	}
}

division_template = {
	name = "Batalion Piechoty"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Batalion Ochotniczy"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
	}
}

division_template = {
	name = "Bojówka"
	regiments = {
		melee_infantry = { x = 0 y = 0 }
		melee_infantry = { x = 0 y = 1 }
		melee_infantry = { x = 0 y = 2 }
		melee_infantry = { x = 1 y = 0 }
	}
}

units = {
    division = {
		name = "72 Pułk Piechoty"
		location = 2220
		division_template = "Pułk Piechoty"
		start_experience_factor = 0.4
		start_equipment_factor = 0.2
	}

	division = {
	    name = "5 Pułk Piechoty"
		location = 675
		division_template = "Pułk Piechoty"
		start_experience_factor = 0.4
		start_equipment_factor = 0.3
	}
	
	division = {
	    name = "60 (spieszony) Pułk Lotnictwa Szkolnego"
		location = 1907
		division_template = "Pułk spieszony"
		start_experience_factor = 0.7
		start_equipment_factor = 0.6
	}
	
	division = {
	    name = "1 Batalion Piechoty"
		location = 3849
		division_template = "Batalion Piechoty"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0
	}
	
	division = {
	    name = "2 Garwoliński Batalion Piechoty"
		location = 987
		division_template = "Batalion Piechoty"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	
	division = {
	    name = "1 Garwoliński Batalion Ochotniczy"
		location = 2738
		division_template = "Batalion Ochotniczy"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	
	division = {
	    name = "2 Batalion Ochotniczy"
		location = 1755
		division_template = "Batalion Ochotniczy"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}

	division = {
	    name = "Garwolińska bojówka PiSu"
		location = 3254
		division_template = "Bojówka"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
