division_template = {
	name = "Batalion Piechoty"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Kompania Piechoty"
	regiments = {
		infantry = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Milicja Wiejska"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
	}
}

division_template = {
	name = "pan areczek"
	regiments = {
		melee_infantry = { x = 0 y = 0 }
	}
}

division_template = {
	name = "20 robotników na miejsce pana areczka"
	regiments = {
		melee_infantry = { x = 0 y = 0 }
		melee_infantry = { x = 0 y = 1 }
		melee_infantry = { x = 0 y = 2 }
		melee_infantry = { x = 0 y = 3 }
		melee_infantry = { x = 1 y = 0 }
		melee_infantry = { x = 1 y = 1 }
		melee_infantry = { x = 1 y = 2 }
		melee_infantry = { x = 1 y = 3 }
		melee_infantry = { x = 2 y = 0 }
		melee_infantry = { x = 2 y = 1 }
		melee_infantry = { x = 2 y = 2 }
		melee_infantry = { x = 2 y = 3 }
		melee_infantry = { x = 3 y = 0 }
		melee_infantry = { x = 3 y = 1 }
		melee_infantry = { x = 3 y = 2 }
		melee_infantry = { x = 3 y = 3 }
		melee_infantry = { x = 4 y = 0 }
		melee_infantry = { x = 4 y = 1 }
		melee_infantry = { x = 4 y = 2 }
		melee_infantry = { x = 4 y = 3 }
	}
}

units = {
	division = {
		name = "1 Batalion Piechoty"
		location = 9805
		division_template = "Batalion Piechoty"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}

	division = {
		name = "1 Kompania Piechoty"
		location = 9824
		division_template = "Kompania Piechoty"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	
	division = {
		name = "2 Kompania Piechoty"
		location = 9816
		division_template = "Kompania Piechoty"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	
	division = {
		name = "1 Batalion Ochotniczy"
		location = 9789
		division_template = "Milicja Wiejska"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
}
	