division_template = {
	name = "Zgraja Żuli"
	regiments = {
		melee_infantry = { x = 0 y = 0 }
		melee_infantry = { x = 0 y = 1 }
		melee_infantry = { x = 1 y = 0 }
		melee_infantry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Strzelcy Menelscy"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
	}
}

units = {
	division = {
		name = "1 Brygada Pistona"
		location = 2428
		division_template = "Zgraja Żuli"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}

	division = {
		name = "2 Brygada Pistona"
		location = 2936
		division_template = "Zgraja Żuli"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	
	division = {
		name = "Wolne Strzelce"
		location = 3933
		division_template = "Strzelcy Menelscy"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
}
	