division_template = {
	name = "Bandyci"
	regiments = {
		melee_infantry = { x = 0 y = 0 }
		melee_infantry = { x = 0 y = 1 }
		melee_infantry = { x = 1 y = 0 }
		melee_infantry = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Nomadzi"
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
	}
}



units = {
	division = {
		name = "Myszołowy"
		location = 3090
		division_template = "Bandyci"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "Piraci Skawińscy"
		location = 11009
		division_template = "Nomadzi"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}	
	division = {
		name = "Skalni Jeźdźcy"
		location = 4092
		division_template = "Nomadzi"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
}