division_template = {
	name = "Masa Krytyczna"
	regiments = {
		bicycle_battalion = { x = 0 y = 0 }
		bicycle_battalion = { x = 0 y = 1 }
		bicycle_battalion = { x = 0 y = 2 }
		bicycle_battalion = { x = 1 y = 0 }
		bicycle_battalion = { x = 1 y = 1 }
		bicycle_battalion = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Boar Force"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
	}
}

units = {
	division = {
		name = "Masa Krytyczna"
		location = 3208
		division_template = "Masa Krytyczna"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}

	division = {
		name = "Wawer's Finest"
		location = 2995
		division_template = "Boar Force"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
}